[Alsa]
Alsa=false
NameCaptureCard=

[Area]
Height=200
Width=200
X=200
Y=200

[Audio]
AudioOnOff=2

[GUI]
Systray=2
Tab=1
X=0
Y=0

[Magnifier]
FormValue=2
OnOff=0

[Miscellaneous]
Countdown=2
GIFplayer=mpv
Minimized=2
MinimizedByStart=0
Recorder=/usr/bin/ffmpeg
Reset=0
VideoPath=/home/iury/Videos
Videoplayer=mpv

[Pulse]
NameCaptureCard-1=Built-in Audio Analog Stereo (echo cancelled with Built-in Audio Analog Stereo)
Pulse=true

[Record]
Area=false
FullScreen=true
Window=false

[Screen]
Count=1

[ShowClick]
Circle=70
Color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
OnOff=0
Opacity=0.5
Radiant=false
Showtime=5

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=libmp3lame
Format=mov
Frames=25
HideMouse=0
Videocodec=libx264
X264Lossless=2

[Webcam]
Border=true
Bottom=true
Height=749
Left=false
Mirrored=0
OnOff=0
OverFullScreen=false
Right=false
Rotate=0
Top=false
Width=683
X=683
Y=0

[vokoscreen]
Version=2.5.7 Beta
