if [[ $TERM == xterm-termite ]]; then
  . /etc/profile.d/vte.sh
  __vte_prompt_command
fi

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_NAME="en_US.UTF-8"
export LC_ADDRESS="en_US.UTF-8"
export LC_TELEPHONE="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_IDENTIFICATION="en_US.UTF-8"
export LC_ALL=

export MANWIDTH=${MANWIDTH:-80}

PS1='[\u@\h \W]\$ '

set -o vi

export EDITOR=nvim

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls="ls --color=auto"

## pyenv
if [[ -d $HOME/.pyenv ]]; then
    export PYENV_USER="$HOME/.pyenv"
    export PATH="$PYENV_USER/bin:$PATH"
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

## local_user: pipenv and others binary
if [[ -d $HOME/.local ]]; then
    export LOCAL_USER="$HOME/.local"
    export PATH="$LOCAL_USER/bin:$PATH"
fi

if command -v pipenv &> /dev/null; then
    eval "$(pipenv --completion)"
fi

if command -v pip &> /dev/null; then
    eval "$(pip completion --zsh)"
fi

if command -v pandoc &> /dev/null; then
    eval "$(pandoc --bash-completion)"
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
