vw.prototype.Ag=aR(44,function(){return V(this,4)});zJ.prototype.Ag=aR(43,g("F"));YP.prototype.Ag=aR(42,function(){return V(this,1)});$P.prototype.Ag=aR(41,function(){return V(this,1)});cQ.prototype.Ag=aR(40,function(){return V(this,1)});eQ.prototype.Ag=aR(39,function(){return V(this,1)});ffa.prototype.yv=aR(8,function(){return null!=F(this,5)});Ev.prototype.yv=aR(7,function(){return null!=F(this,1)});xw.prototype.yv=aR(6,function(){return lw(this,2)});
WP.prototype.yv=aR(5,function(){return lw(this,3)});gQ.prototype.yv=aR(4,function(){return lw(this,2)});function n0c(a,b){a.H=b}function o0c(a){Db(a,"google::")||(a="google::"+a);a=Nb(a);return sl(pl(nl(gl(new fl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function p0c(a){$R.call(this,a);this.D=!1}q(p0c,$R);p0c.prototype.xa=function(){$R.prototype.xa.call(this);kh(this.getElement(),"waffle-progress-bar");oh(this.getElement(),"waffle-indeterminate-progress-bar",this.D)};
function q0c(a,b){a.D!=b&&(a.D=b,a.getElement()&&oh(a.getElement(),"waffle-indeterminate-progress-bar",b))}p0c.prototype.Pa=function(a){q0c(this,!1);$R.prototype.Pa.call(this,a)};function r0c(a,b){q0c(a,!1);var c={width:a.La()+"%"},d={width:b+"%"};c=new Rq(a.Ja("progress-bar-thumb"),1,c,d,{zg:"width",duration:1,timing:"ease-in",Sl:0});c.Qc("end",function(){$R.prototype.Pa.call(a,b)});c.play()};function s0c(){return Q('<div class="'+R("waffle-dataconnector-dialog-progress-message")+'"><div class="'+R("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+R("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function LZ(a,b){Up.call(this,"waffle-dataconnector-dialog",a,b);fq(this,null);this.nz(!1);eq(this,!0);this.Ra=[];this.ib=new wW("OK");this.Fa(this.ib);this.Sa=new sCc("Cancelar");this.Fa(this.Sa);this.Va=new Xi;this.Cb=rj(new nj,1).build();this.Db=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.Mb=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.Vb=N(s0c);this.O=new p0c;q0c(this.O,!0);this.Fa(this.O)}q(LZ,Up);function t0c(a,b,c){cj(a.Va,a.ib,b,ej,c,a.Cb)}
function u0c(a){cj(a.Va,a.Sa,u3a,ej,void 0,a.Cb)}function v0c(a,b){a.Rb()&&(nh(a.Qa(),a.Ra),lh(a.Qa(),b));a.Ra=b}
LZ.prototype.xa=function(){Up.prototype.xa.call(this);lh(this.Qa(),this.Ra);var a=Zp(this),b=this.oa().xa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Sa.render(b);this.ib.render(b);L(a,!0);b=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.Db,this.Mb,this.Vb);a.appendChild(b);this.O.render(this.Ja("waffle-dataconnector-dialog-progress-bar"));rq(Tza(this),uCc)};
LZ.prototype.Ga=function(){Up.prototype.Ga.call(this);MZ(this);dh(this.Db,"live","polite");dh(this.Mb,"live","polite");dh(this.Vb,"live","polite")};LZ.prototype.nz=function(a){Up.prototype.nz.call(this,a);aq(this,this.uJ?0:.6)};function w0c(a,b){a=a.Ja("waffle-dataconnector-dialog-error-message");sd(a,b||md(""));L(a,!!b)}function x0c(a,b){a=a.Ja("waffle-dataconnector-dialog-info-message");sd(a,b||md(""));L(a,!!b)}
function y0c(a,b,c){re(a.Ja("waffle-dataconnector-dialog-progress-label"),b);null!=c&&r0c(a.O,c);L(a.Ja("waffle-dataconnector-dialog-progress-message"),!0)}function MZ(a){w0c(a,null);x0c(a,null);a.O.Pa(0);q0c(a.O,!0);L(a.Ja("waffle-dataconnector-dialog-progress-message"),!1)};function z0c(a){return Q('<div class="'+R("waffle-material-labeledinput")+'"><div class="'+R("waffle-material-labeledinput-inputwrapper")+'"><span id="'+R(a.ANa)+'" class="'+R("waffle-material-labeledinput-label")+'">'+O(a.label)+'</span><input type="'+R(a.type)+'" class="'+R("waffle-material-labeledinput-input")+'" aria-labelledby="'+R(a.ANa)+'"/><div class="'+R("waffle-material-labeledinput-underline")+'"></div><div class="'+R("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
R("waffle-material-labeledinput-errorcontainer")+'"><span class="'+R("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function NZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;ak.call(this,b,A0c.getInstance(),e);this.Hc=a;this.J=c;this.O=d;this.C=new Zq(this.oa());this.Fa(this.C);this.H=null;bk(this,!1);this.jf(32,!1)}q(NZ,ak);p=NZ.prototype;p.getType=g("Hc");p.Ga=function(){ak.prototype.Ga.call(this);this.C.hb(this.Ja("waffle-material-labeledinput-input"));this.C.Pa(this.O);B0c(this);C0c(this)};
function C0c(a){a.getHandler().R(a.C.getElement(),"focus",function(){return a.sPa(!0)}).R(a.C.getElement(),"blur",v(a.sPa,a,!1))}function OZ(a,b,c){a.H=b?void 0===c?"":c:null;a.Rb()&&B0c(a)}function B0c(a){var b=a.Ja("waffle-material-labeledinput-errormessage");re(b,a.H||"");oh(a.Qa(),"waffle-material-labeledinput-error",na(a.H))}p.sPa=function(a){oh(this.getElement(),"waffle-material-labeledinput-focus",a);D0c(this,a)};
function D0c(a,b){b=(void 0===b?!1:b)||""!=a.La()||"fixed"==a.J;oh(a.getElement(),"waffle-material-labeledinput-float",b)}p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a);D0c(this)};function A0c(){}q(A0c,li);A0c.prototype.xa=function(a){var b=N(z0c,{label:a.getContent(),ANa:cc(),type:a.getType()});(a=a.HX())&&lh(b,a);return b};A0c.prototype.Ib=function(a){return Sd("waffle-material-labeledinput-label",a)};A0c.prototype.Og=n(!1);ta(A0c);function E0c(a){var b=Q,c='<div class="'+R("waffle-dataconnector-authenticateconnectionscreen")+'">'+Q('<div class="'+R("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+R("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+R("database-icon")+'"></div></div></div>');a=Q('<div class="'+R("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+R("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+O(a.tE)+'</h4><div class="'+
R("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function F0c(a,b,c,d,e){c=void 0===c?ba():c;LZ.call(this,d,e);this.ea=a;this.va=b;this.L=c;this.J=new NZ("text","C\u00f3digo de login");this.Fa(this.J);this.F=new NZ("password","Senha");this.Fa(this.F);this.C=new HV;this.Fa(this.C);t0c(this,r3a);u0c(this)}q(F0c,LZ);F0c.prototype.xa=function(){LZ.prototype.xa.call(this);rq(this.Ib(),E0c,{tE:this.va})};
F0c.prototype.Ga=function(){LZ.prototype.Ga.call(this);var a=this.Ja("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function G0c(a){var b=new XXb;W(b,1,a.ea);var c=a.J.La();W(b,2,c);a=a.F.La();W(b,3,a);return b};function PZ(a,b){Up.call(this,"waffle-dataconnector-prompt",a,b);this.L=wi();fq(this,null);eq(this,!0);this.C=new wW("Continuar");this.Fa(this.C);this.J=new sCc("Cancelar");this.Fa(this.J);this.O=[]}q(PZ,Up);p=PZ.prototype;p.Pd=function(a){this.O.push(a);var b=this.getElement();b&&kh(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.xa=function(){Up.prototype.xa.call(this);var a=Zp(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ga=function(){var a=this;Up.prototype.Ga.call(this);for(var b=ha(this.O),c=b.next();!c.done;c=b.next())kh(this.Qa(),c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Up.prototype.setVisible.call(this,a);a||this.reject()};p.Ea=function(){Up.prototype.Ea.call(this);this.reject()};function H0c(a,b){PZ.call(this,a,b)}q(H0c,PZ);H0c.prototype.Ga=function(){var a=this;PZ.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function I0c(a){var b='<div class="'+R("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Acesso e seguran\u00e7a</h3>';var c="";c=a.pNa?c+"<p>O Plx \u00e9 uma conex\u00e3o somente interna vis\u00edvel apenas para os Googlers.</p><p>As pessoas fora de google.com ver\u00e3o o Plx como uma conex\u00e3o sem nome.</p>":c+"<p>As senhas e os c\u00f3digos de usu\u00e1rios do banco de dados n\u00e3o s\u00e3o compartilhados entre os colaboradores.</p>";
c=Q(c);b=b+c+'</div><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Quem pode ver dados e consultas</h3>';c="<p>Os usu\u00e1rios que podem ver a planilha poder\u00e3o ver os dados.</p>";c=a.pNa?c+"<p>Os usu\u00e1rios do Google que podem editar a planilha poder\u00e3o ver e modificar a consulta.</p><p>Os usu\u00e1rios fora de google.com que podem ver a planilha poder\u00e3o ver os dados, mas n\u00e3o poder\u00e3o ver ou atualizar a consulta.</p>":
c+"<p>Os usu\u00e1rios que podem editar a planilha podem ver e modificar a consulta apenas depois de fazer login no banco de dados.</p>";a=Q(c);return Q(b+a+"</div></div>")};function J0c(a,b,c,d){LZ.call(this,c,d);Vp(this,"Conectado");this.F=a;this.C=b;u0c(this);t0c(this,z3a)}q(J0c,LZ);J0c.prototype.xa=function(){LZ.prototype.xa.call(this);rq(this.Ib(),I0c,{pNa:2==this.C})};function K0c(a,b,c,d){this.Gc=a;this.D=b;this.Hc=c;this.C=d}K0c.prototype.getName=g("D");K0c.prototype.getId=g("Gc");K0c.prototype.getType=g("Hc");function L0c(){this.Hc=this.Gc=this.D=null;this.C=!1}L0c.prototype.hf=function(a){this.D=a;return this};L0c.prototype.If=function(a){this.Gc=a;return this};L0c.prototype.setType=function(a){this.Hc=a;return this};L0c.prototype.build=function(){return new K0c(this.Gc,this.D,this.Hc,this.C)};function M0c(a){return Q('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+O(a.tE)+"</div></div></div>")};function N0c(){}q(N0c,Cr);N0c.prototype.xa=function(a){a=a.Ua();var b=N(M0c,{tE:a.getName()});oh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};N0c.prototype.gc=n("waffle-dataconnector-connectioncard");ta(N0c);function O0c(a,b){Er.call(this,void 0,N0c.getInstance(),b);this.ud(a);this.jf(8,!0)}q(O0c,Er);O0c.prototype.ud=function(a){Er.prototype.ud.call(this,a)};function P0c(){var a='<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+R("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+R("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+R("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Voc\u00ea n\u00e3o fez login</div></div></div></div>';return Q(a)};function Q0c(a,b){LZ.call(this,a,b);Vp(this,"Suas conex\u00f5es");this.C=new Ur;this.qa(this.C);this.F=new M(this.oa());this.Fa(this.F);this.J=new HV;this.Fa(this.J);t0c(this,zC);u0c(this)}q(Q0c,LZ);Q0c.prototype.xa=function(){LZ.prototype.xa.call(this);rq(this.Ib(),P0c)};
Q0c.prototype.Ga=function(){LZ.prototype.Ga.call(this);this.J.render(this.Ja("waffle-dataconnector-connectionmanager-content"));this.F.hb(this.Ja("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ea);R0c(this,!0)};function R0c(a,b){oh(a.Qa(),"waffle-dataconnector-connectionmanager-loading",b);IV(a.J,b)}Q0c.prototype.L=function(a){a.stopPropagation();Vr(this.C,a.target)};
Q0c.prototype.ea=function(){var a=(a=(a=this.C.ef())&&a)&&a.Ua();zC.Pa(a)};function QZ(a){M.apply(this,arguments)}q(QZ,M);function S0c(a){QZ.call(this,a);this.H=new NZ("text","Novo nome","float","Conex\u00e3o sem t\u00edtulo");this.Fa(this.H);this.F=new NZ("text","URL JDBC");this.Fa(this.F);this.D=new NZ("text","C\u00f3digo de login");this.Fa(this.D);this.C=new NZ("password","Senha");this.Fa(this.C)}q(S0c,QZ);p=S0c.prototype;p.xa=function(){this.Ta=Xd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ga=function(){QZ.prototype.Ga.call(this);this.H.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};p.xPa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())OZ(b.value,!0)}};p.yAa=function(){OZ(this.H,!1);OZ(this.F,!1);OZ(this.D,!1);OZ(this.C,!1)};
p.PGa=function(){var a=new UP;a.hf(this.H.La());W(a,2,1);var b=new VP;W(b,1,3);var c=this.F.La();W(b,10,c);c=this.D.La();W(b,4,c);c=this.C.La();W(b,5,c);W(a,3,b);return a};function T0c(a,b,c){switch(a){case 1:a:switch(b){case 2:c=RZ("N\u00e3o foi poss\u00edvel conectar. Verifique as informa\u00e7\u00f5es de login e o nome do banco de dados e tente novamente.",c);break a;case 5:c=RZ("Verifique a tabela ou o banco de dados e tente novamente",c);break a;default:c=U0c(b,c)}return c;case 2:a:switch(b){case 9:c=new Fo;a=c.ke("span",{"class":"waffle-dataconnector-error-message"})+('Acesse o Plx para especificar um mecanismo diferente de "Auto" e tente novamente. '+(c.ke("a",
{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Saiba mais"+(c.pe("a")+c.pe("span")))));c=c.format(a);break a;case 2:c?(a=new Fo,b=a.ke("span",{"class":"waffle-dataconnector-error-message"}),b+=a.ke("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.pe("span"),b+=a.pe("span"),c=a.format(b)):c=V0c(null);break a;default:c=U0c(b,c)}return c}}
function W0c(a){var b=new Fo;a=(new Ht("Para realizar esta consulta, {startLink}fa\u00e7a login na sua Conta do Google{endLink}")).format({startLink:b.ke("a",{href:"#",id:a}),endLink:b.pe("a")});return b.format(a)}
function U0c(a,b){switch(a){case 4:return RZ("Verifique a consulta e tente novamente",b);case 3:return RZ("N\u00e3o foi poss\u00edvel conectar. Host indispon\u00edvel.",b);case 6:return J(I(),"docs-idu")?(a=new Fo,b=a.ke("span",{"class":"waffle-dataconnector-error-message"})+("Tempo limite da consulta atingido. "+(a.ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Saiba mais"+(a.pe("a")+a.pe("span"))))),a=a.format(b)):a=RZ("Tempo limite da consulta atingido",
b),a;case 8:return J(I(),"docs-idu")?(a=new Fo,b=a.ke("span",{"class":"waffle-dataconnector-error-message"})+("Os resultados excederam "+(X0c+(" linhas. Atualize a consulta e tente novamente. "+(a.ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Saiba mais"+(a.pe("a")+a.pe("span"))))))),a=a.format(b)):a=RZ(Y0c,b),a;default:return V0c(b)}}function V0c(a){return RZ("Ocorreu um erro. Tente novamente mais tarde.",a)}
var X0c=(new Et(1)).format(1E4),Y0c="Os resultados excederam "+(X0c+" linhas. Atualize a consulta e tente novamente.");function RZ(a,b){var c=new Fo,d=c.ke("span",{"class":"waffle-dataconnector-error-message"});d+=c.ke("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.pe("span");b&&(d=d+": "+c.ke("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.pe("span"));d+=c.pe("span");return c.format(d)};function Z0c(a,b){QZ.call(this,b);this.O=a;this.J=new NZ("text","Novo nome","fixed","Conex\u00e3o sem t\u00edtulo");this.Fa(this.J);this.H=new NZ("text","Nome do host:");this.Fa(this.H);this.L=new NZ("text","Porta (opcional)");this.Fa(this.L);this.F=new NZ("text","Nome do banco de dados");this.Fa(this.F);this.D=new NZ("text","C\u00f3digo de login");this.Fa(this.D);this.C=new NZ("password","Senha");this.Fa(this.C)}q(Z0c,QZ);p=Z0c.prototype;p.xa=function(){this.Ta=Xd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ga=function(){QZ.prototype.Ga.call(this);this.J.render(this.Qa());this.H.render(this.Qa());this.L.render(this.Qa());this.F.render(this.Qa());this.D.render(this.Qa());this.C.render(this.Qa())};p.xPa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())OZ(b.value,!0)}};p.yAa=function(){OZ(this.J,!1);OZ(this.F,!1);OZ(this.D,!1);OZ(this.C,!1);OZ(this.L,!1);OZ(this.H,!1)};
p.PGa=function(){var a=new UP;a.hf(this.J.La());W(a,2,1);var b=new VP,c=this.H.La(),d=this.L.La();W(b,2,d?c+":"+d:c);W(b,1,this.O.C);c=this.F.La();W(b,3,c);c=this.D.La();W(b,4,c);c=this.C.La();W(b,5,c);W(a,3,b);return a};function $0c(){return Q('<div class="'+R("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+R("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+R("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function a1c(a,b,c,d){LZ.call(this,c,d);var e=this;Vp(this,a);v0c(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Fa(b);this.F=new HV;this.Fa(this.F);t0c(this,x3a,function(){return e.C.PGa()});u0c(this)}q(a1c,LZ);a1c.prototype.xa=function(){LZ.prototype.xa.call(this);rq(this.Ib(),$0c)};a1c.prototype.Ga=function(){LZ.prototype.Ga.call(this);this.C.render(this.Ja("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function b1c(a){var b="",c="Conex\u00e3o de dados: "+R(a.tE);b+='<div class="'+R("waffle-dataconnector-bar")+'"><div class="'+R("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+Iq(c)+'">'+O(a.tE)+'</div><div class="'+R("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+R("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-bar-progress")+
'"><div class="'+R("waffle-dataconnector-bar-spinner")+'"></div><span class="'+R("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return Q(b)};function c1c(a,b,c){yW.call(this,c);this.V=a;this.H=new Xi;this.qa(this.H);this.C=new xW;this.Fa(this.C);this.C.Pd("waffle-dataconnector-bar-editquery-button");cj(this.H,this.C,wC,ej);this.D=new xW;this.Fa(this.D);this.D.Pd("waffle-dataconnector-bar-refresh-button");cj(this.H,this.D,yC,ej);this.O=b;this.va=new d1c}q(c1c,yW);c1c.prototype.isa=function(){return N(b1c,{tE:Sb(this.V,64)})};
c1c.prototype.Ga=function(){yW.prototype.Ga.call(this);this.C.render(this.Ja("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Ja("waffle-dataconnector-bar-refresh-button-wrapper"));e1c(this,this.O);SZ(this,!1)};c1c.prototype.wia=n("waffle-dataconnector-bar-wrapper");c1c.prototype.focus=function(){this.Qa().focus()};
function TZ(a,b){SZ(a,!0);null!=b?(b="Executando a consulta: "+(b+"%"),re(a.Ja("waffle-dataconnector-bar-progress-message"),b)):re(a.Ja("waffle-dataconnector-bar-progress-message"),"Executando a consulta")}function e1c(a,b){0>=b||(a.O=b,b="\u00daltima atualiza\u00e7\u00e3o: "+a.va.format(b),a=a.Ja("waffle-dataconnector-bar-timestamp"),re(a,b))}
function SZ(a,b){oh(a.Qa(),"waffle-dataconnector-bar-executing",b);wC.isEnabled()&&wC.setVisible(!b);yC.isEnabled()&&yC.setVisible(!b);L(a.Ja("waffle-dataconnector-bar-timestamp"),!b);L(a.Ja("waffle-dataconnector-bar-progress"),b)}function d1c(){this.C=new yt(1);this.D=new yt(Bt.MONTH_DAY_MEDIUM);this.F=new yt(7)}
d1c.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Hoje":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function f1c(a,b,c,d){A.call(this);this.$=a;this.ea=b;this.va=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new g1c;this.H=this.D=null}q(f1c,A);p=f1c.prototype;p.getId=function(){return Aa(this)};p.Ea=function(){this.stop();A.prototype.Ea.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.AEa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function h1c(a,b){a.L=b;return a}function i1c(a,b){a.J=b;return a}function j1c(a,b){a.O=b;return a}
p.AEa=function(a){var b=this;this.ea.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.va.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.AEa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=Bi(c,e);a=!0}a||k1c(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&k1c(b,a)})};function k1c(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.WJ=g("H");function g1c(){this.D=this.F=0;this.C=null}g1c.prototype.stop=function(){this.D=this.F=0;Ci(this.C);this.C=null};function l1c(){A.call(this);this.C=null;this.D={}}q(l1c,A);l1c.prototype.Ea=function(){this.C&&B(this.C);this.C=null;hc(this.D,function(a){return B(a)});A.prototype.Ea.call(this)};function m1c(a,b){a.C&&B(a.C);a.C=b}function n1c(a,b,c){B(a.D[b]);a.D[b]=c}function o1c(a,b){return(a=rc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function p1c(a,b,c,d,e){zW.call(this,"waffle-connectionbar-id",e);var f=this;n0c(this,function(){f.C.setVisible(!0,!0);ER()});this.J=a;this.D=b;this.L=c;this.F=d}q(p1c,zW);p=p1c.prototype;p.Ab=g("D");p.xu=function(){zW.prototype.xu.call(this);this.getHandler().R(this.F,"Ua",this.yDb);this.sB()};
p.show=function(){zW.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:SZ(this.C,!1);break;case 2:(a=a.D)?a instanceof YP?this.D==a.Ab()&&TZ(this.C,V(a.Ag(),5)):a instanceof eQ?this.D==this.D&&TZ(this.C,V(a.Ag(),5)):a instanceof cQ&&this.D==this.D&&TZ(this.C,V(a.Ag(),5)):TZ(this.C);break;case 4:SZ(this.C,!1)}};p.TP=function(){return new c1c(this.J,q1c(this))};p.yDb=function(a){this.isDisposed()||a.Zg!=MI(this.F.C)||e1c(this.C,q1c(this))};
function q1c(a){a=a.F.C.C.Ab().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function r1c(){this.C=null;this.Sc=new uw}r1c.prototype.Kf=ca("C");function s1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(WP.Ca(),c.mf());c.yv()?e(c):b(c)}),function(){var a=new WP;W(a,1,!1);W(a,3,1);e(a)}).we()})}
function t1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(YP.Ca(),c.mf());3==c.Ag().getState()?e(c):b(c)}),function(){var a=new YP,b=new xw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).we()})}
function u1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd($P.Ca(),c.mf());3==c.Ag().getState()?e(c):b(c)}),function(){var a=new $P,b=new xw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).we()})}
function v1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(cQ.Ca(),c.mf());3==c.Ag().getState()?e(c):b(c)}),function(){var a=new cQ,b=new xw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).we()})}
function w1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(eQ.Ca(),c.mf());3==c.Ag().getState()?e(c):b(c)}),function(){var a=new eQ,b=new xw;W(a,1,b);b.Hb(3);W(b,2,1);e(a)}).we()})}
function x1c(a){return new ri(function(b,c){lu($q(mu(Mv(Ls(a.C.Se("/dbx/listConnections"),"GET")),1).setTimeout(3E4).yf(["currentWorkbookOnly",!0]),function(c){a.Sc.xj=!1;c=a.Sc.xd(UXb.Ca(),c.mf());b(c)}),c).we()})}function y1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(eYb.Ca(),c.mf());b(c)}),e).we()})}
function z1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(hQ.Ca(),c.mf());b(c)}),e).we()})}
function A1c(a,b){a.Sc.xj=!0;var c=Go(a.Sc.serialize(b));return new ri(function(b,e){lu($q(mu(Mv(Ls(a.C.Se("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.xj=!1;c=a.Sc.xd(gQ.Ca(),c.mf());c.yv()?e(c):b(c)}),function(){var a=new gQ;W(a,1,!1);W(a,2,1);e(a)}).we()})};function B1c(){var a=Q,b='<div class="'+R("waffle-dataconnector-modal-header")+'"><div class="'+R("waffle-dataconnector-modal-title")+'"></div><div class="'+R("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+R("waffle-dataconnector-modal-body")+'"></div><div class="'+R("waffle-dataconnector-modal-footer")+'"></div>')};function UZ(a,b){a=void 0===a?"":a;Tp.call(this,!1,b);this.xb=a;this.C=new Er(void 0,C1c.getInstance());this.Fa(this.C);this.Sa=null}q(UZ,Tp);p=UZ.prototype;p.xa=function(){Tp.prototype.xa.call(this);kh(this.getElement(),"waffle-dataconnector-modal");this.xb&&kh(this.getElement(),this.xb);rq(this.getElement(),B1c);var a=this.Nt();kh(a,"waffle-dataconnector-modal-bg");L(a,!0);this.C.hb(this.Ja("waffle-dataconnector-modal-close-button"));this.Sa&&D1c(this)};
p.Ga=function(){Tp.prototype.Ga.call(this);this.getHandler().R(this.C,"action",this.hJa);this.getHandler().R(this.Qa(),"keydown",this.lMb)};p.Ib=function(){return this.yb("waffle-dataconnector-modal-body")};function E1c(a){return a.yb("waffle-dataconnector-modal-footer")}function F1c(a,b){a.Sa=b;a.Rb()&&D1c(a)}p.hJa=function(){u3a.Wb()};p.FJa=function(){u3a.Wb()};p.lMb=function(a){27==a.keyCode?this.FJa():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&Pza(this)};
function D1c(a){li.getInstance().setContent(a.Ja("waffle-dataconnector-modal-title"),a.Sa)}function C1c(){}q(C1c,Cr);C1c.prototype.bp=n("waffle-dataconnector-modal-close-button");ta(C1c);function G1c(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-draggablebar")+'">'+H1c(null,b)+"</div>")}function H1c(){return Q('<div class="'+R("waffle-dataconnector-draggablebar-handle")+'"><div class="'+R("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')};function I1c(a,b){M.call(this,b);this.D=a;this.Kc=null;this.C=0}q(I1c,M);p=I1c.prototype;p.xa=function(){this.Ta=N(G1c)};p.hd=function(a){this.Ta=a;kh(this.Qa(),"waffle-dataconnector-draggablebar");rq(a,H1c)};
p.Ga=function(){this.Kc=new Pp(this.Qa(),this.Ja("waffle-dataconnector-draggablebar-handle"));this.qa(this.Kc);this.Kc.C=!0;this.getHandler().R(this.Kc,"start",this.kMb).R(this.Kc,"drag",this.FNb).R(this.Kc,"end",this.jMb);"vertical"==this.D?(Rh(this.Qa(),8),kh(this.Qa(),"waffle-dataconnector-draggablebar-vertical")):(Sh(this.Qa(),8),kh(this.Qa(),"waffle-dataconnector-draggablebar-horizontal"))};p.ad=n(8);p.Oa=function(a){this.Kc.Oa(a)};p.kMb=function(){Qp(this.Kc,J1c(this));this.dispatchEvent("je")};
p.FNb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("he")};p.jMb=function(){this.dispatchEvent("ie")};function J1c(a){var b=a.Qa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.ad()):(c=0,b-=a.ad());return new vh(0,0,b,c)};function K1c(a){M.call(this,a);this.F=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.H=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.J=N(s0c);this.C=new p0c;q0c(this.C,!0);this.Fa(this.C);this.D=!0}q(K1c,M);K1c.prototype.xa=function(){this.Ta=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.F,this.H,this.J);this.C.render(this.Ja("waffle-dataconnector-dialog-progress-bar"))};
K1c.prototype.Ga=function(){M.prototype.Ga.call(this);VZ(this);dh(this.F,"live","polite");dh(this.H,"live","polite");dh(this.J,"live","polite")};function L1c(a,b){var c=a.Ja("waffle-dataconnector-dialog-error-message");VZ(a);sd(c,b||md(""));L(c,!!b)}function VZ(a){var b=a.Ja("waffle-dataconnector-dialog-error-message");sd(b,md(""));L(b,!1);b=a.Ja("waffle-dataconnector-dialog-info-message");sd(b,md(""));L(b,!1);a.C.Pa(0);q0c(a.C,!0);L(a.Ja("waffle-dataconnector-dialog-progress-message"),!1)}
K1c.prototype.isVisible=g("D");K1c.prototype.setVisible=function(a){this.D=a;this.Rb()&&L(this.Qa(),this.D)};function M1c(a){UZ.call(this,"waffle-dataconnector-query-parameter-prompt",a);F1c(this,"Par\u00e2metro de consulta");this.J=null;this.H=new wW;this.Fa(this.H);this.H.Pd("waffle-dataconnector-query-parameter-prompt-primary-button");this.D=new NZ("text","Nome","float","",void 0);this.Fa(this.D);this.D.Pd("waffle-dataconnector-query-parameter-prompt-name-field");this.F=new NZ("text","Valor","float","",void 0);this.Fa(this.F);this.F.Pd("waffle-dataconnector-query-parameter-prompt-value-field")}
q(M1c,UZ);p=M1c.prototype;p.hf=function(a){this.D.Pa(a)};p.Pa=function(a){this.F.Pa(a)};function N1c(a){var b=a.D.La();a=a.F.La();var c=new SP;c.hf(b);W(c,2,a);return c}p.clear=function(){this.D.Pa("");this.F.Pa("")};p.xa=function(){UZ.prototype.xa.call(this);this.D.render(this.Ib());this.F.render(this.Ib());this.H.render(E1c(this))};p.Ga=function(){UZ.prototype.Ga.call(this);L(this.Nt(),!1);this.getHandler().R(this.H,"action",this.yAb)};p.Oi=function(a){this.J=new xj(a,0)};
p.qd=function(){this.J?this.J.qd(this.getElement(),0):UZ.prototype.qd.call(this)};p.yAb=function(a){a.stopPropagation();a=!0;this.D.La()||(OZ(this.D,!0,"Parameter name is required"),a=!1);this.F.La()||(OZ(this.F,!0,"Parameter value is required"),a=!1);a&&this.dispatchEvent("ke")};p.FJa=function(){this.dispatchEvent("le")};p.hJa=function(){this.dispatchEvent("le")};function WZ(a,b){M.call(this,b);this.J=new cW(a,this.oa());this.Fa(this.J)}q(WZ,M);WZ.prototype.Yd=function(a){this.J.getHeader().xc(a)};WZ.prototype.setContent=function(a){this.J.setContent(a)};WZ.prototype.xa=function(){this.Ta=this.oa().xa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget");this.J.render(this.Qa())};WZ.prototype.Ga=function(){M.prototype.Ga.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()})};function O1c(){return Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function P1c(){}q(P1c,Cr);P1c.prototype.xa=function(a){a=a.oa().xa("DIV","waffle-dataconnector-close-badge");rq(a,O1c);return a};P1c.prototype.gc=n("waffle-dataconnector-close-badge");ta(P1c);function Q1c(){Er.call(this,void 0,P1c.getInstance())}q(Q1c,Er);function R1c(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+R("waffle-dataconnector-queryeditor-removable-chip-remove-button-wrapper")+'"></div></div>')};function XZ(a,b){M.call(this,b);this.C=new Er(a,S1c.getInstance(),this.oa());this.Fa(this.C);this.D=new Q1c;this.Fa(this.D)}q(XZ,M);p=XZ.prototype;p.xa=function(){this.Ta=N(R1c);this.C.render(this.getElement());this.D.render(this.Ja("waffle-dataconnector-queryeditor-removable-chip-remove-button-wrapper"));this.D.Pd("waffle-dataconnector-queryeditor-removable-chip-remove-button")};
p.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("me")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ne")})};p.setContent=function(a){this.C.setContent(a)};p.Ib=function(){return this.C.Ib()};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function S1c(){}q(S1c,Cr);S1c.prototype.gc=n("waffle-dataconnector-queryeditor-removable-chip-button");ta(S1c);function T1c(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div></div>')}
function U1c(a){return Q('<span class="'+R("waffle-dataconnector-queryparameterchip-content")+'"><span class="'+R("waffle-dataconnector-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+R("waffle-dataconnector-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")};function V1c(a){WZ.call(this,"Par\u00e2metros",a);this.D=new M;this.Fa(this.D);this.C=new W1c;this.F=new wW("Adicionar par\u00e2metro");this.Fa(this.F);this.F.Pd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button")}q(V1c,WZ);p=V1c.prototype;
p.xa=function(){WZ.prototype.xa.call(this);this.setContent(N(T1c));this.D.hb(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Ad()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};p.Ga=function(){WZ.prototype.Ga.call(this);this.getHandler().R(this.D,"me",this.xob).R(this.D,"ne",this.JBb).R(this.F,"action",this.Elb)};
function X1c(a){return a.C.Ad().map(function(a){return a.Ua()})}function Y1c(a,b){Z1c(b);var c=b.getName();if(a.C.get(c))throw new $1c("Parameter with name '"+c+"' is\nalready defined.");b=new a2c(b,a.oa());a.C.set(c,b);a.D.Fa(b,a.Rb())}p.xob=function(a){a.stopPropagation();this.dispatchEvent(new b2c("qe",this,a.target.Ua()))};p.JBb=function(a){a.stopPropagation();this.dispatchEvent(new b2c("pe",this,a.target.Ua()))};p.Elb=function(a){a.stopPropagation();this.dispatchEvent(new b2c("oe",this))};
function W1c(){this.wb={}}W1c.prototype.get=function(a){return this.wb["P_"+a.toUpperCase()]||null};W1c.prototype.set=function(a,b){this.wb["P_"+a.toUpperCase()]=b};W1c.prototype.Ad=function(){return Object.values(this.wb)};W1c.prototype.clear=function(){for(var a=Object.keys(this.wb),b=0;b<a.length;b++)delete this.wb[a[b]]};function a2c(a,b){XZ.call(this,c2c(a),b);XZ.prototype.ud.call(this,a.clone())}q(a2c,XZ);a2c.prototype.ud=function(a){XZ.prototype.ud.call(this,a.clone());this.setContent(c2c(a))};
a2c.prototype.Ua=function(){return XZ.prototype.Ua.call(this).clone()};function Z1c(a){var b=a.getName();if(!b)throw new d2c("Parameters must have a name");var c=V(a,2);a=V(a,3);if(!c&&!a)throw new d2c("Parameter with name '"+b+"'has neither a\nconstant value or workbookrange id set.");if(c&&a)throw new d2c("Parameter with name '"+b+"' has both a\nconstant value and workbookrange id set.");}function c2c(a){var b=a.getName().toUpperCase();a=V(a,2)||V(a,3);return N(U1c,{name:b,value:a})}
function d2c(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(d2c,Error);function $1c(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q($1c,Error);function e2c(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(e2c,Error);function b2c(a,b,c){D.call(this,a,b);this.C=c}q(b2c,D);function f2c(a,b){E.call(this);this.H=new rh(this);this.qa(this.H);this.F=new rh(this);this.qa(this.F);this.D=a;this.C=b}q(f2c,E);p=f2c.prototype;p.Hf=function(){this.C.Oi(this.D.Qa());this.C.qd();this.H.R(this.D,"oe",this.pHb).R(this.D,"pe",this.qHb).R(this.D,"qe",this.rHb)};p.pHb=function(){this.C.setVisible(!0);this.C.H.setContent("Adicionar");this.F.R(this.C,"ke",this.xKb).R(this.C,"le",this.v3)};
p.rHb=function(a){a=a.C;this.C.setVisible(!0);this.C.hf(a.getName());var b=rw(a,2);this.C.Pa(b);this.C.H.setContent("Atualizar");g2c(this,a)};p.xKb=function(){var a=N1c(this.C);try{Y1c(this.D,a),this.v3(),this.dispatchEvent("te")}catch(b){}};
function g2c(a,b){var c=b.getName();a.F.R(a.C,"ke",function(){var b=N1c(a.C);try{var e=a.D;Z1c(b);var f=b.getName();if(!e.C.get(c))throw new e2c;if(f.toUpperCase()!=c.toUpperCase()&&e.C.get(f))throw new $1c;var h=e.C.get(c);h.ud(b);f!=c&&(delete e.C.wb["P_"+c.toUpperCase()],e.C.set(f,h));a.v3();a.dispatchEvent("te")}catch(k){}}).R(a.C,"le",a.v3)}
p.qHb=function(a){a=a.C.getName();try{var b=this.D,c=b.C.get(a);if(!c)throw new e2c;b.D.removeChild(c,b.Rb());delete b.C.wb["P_"+a.toUpperCase()];B(c);this.dispatchEvent("te")}catch(d){if(!(d instanceof e2c))throw d;}};p.v3=function(){this.C.setVisible(!1);this.C.clear();this.F.Ec()};function h2c(){return Q('<div class="'+R("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"></div><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-overlay")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-overlay-text")+'"></div></div></div>')};function YZ(a,b){M.call(this,b);this.J=a;this.C=this.oa().xa("CANVAS");LN(this.C);this.F=KN(this.C);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.D=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,this.J.C);MN(this.C,this.F,800,243);i2c(this);this.Sc=new uw;this.H=!0}q(YZ,M);YZ.prototype.xa=function(){this.Ta=N(h2c);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.C);kh(a,"native-scrollbar");kh(a,"native-scrollbar-ltr")};
YZ.prototype.Ga=function(){M.prototype.Ga.call(this);L(this.Qa(),this.H)};YZ.prototype.Ea=function(){M.prototype.Ea.call(this)};YZ.prototype.setVisible=function(a){this.H=a;this.Rb()&&L(this.Qa(),this.H)};function i2c(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.C.width,a.C.height)};function j2c(){var a='<div class="'+R("waffle-dataconnector-sqleditor")+'"><div class="'+R("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+R("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+R("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+R("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Iq("Digite sua consulta")+'"></textarea><div class="'+R("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>';
return Q(a)};function ZZ(a,b){a=void 0===a?"":a;M.call(this,b);this.Qd=!0;this.D=!1;this.J=a;this.F=this.C=null;this.H=new HV;this.Fa(this.H)}q(ZZ,M);ZZ.prototype.xa=function(){this.Ta=N(j2c)};
ZZ.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.C=this.Ja("waffle-dataconnector-sqleditor-textarea");this.C.value=this.J;this.F=new Yq(this.C);this.qa(this.F);this.F.Jd(this);this.getHandler().R(this.C,"focus",function(){return k2c(a,!0)}).R(this.C,"blur",function(){return k2c(a,!1)});this.H.render(this.Ja("waffle-dataconnector-sqleditor-textareawrapper"));l2c(this);m2c(this,!1)};
function l2c(a){a.C.disabled=!a.Qd||a.D;oh(a.Qa(),"waffle-dataconnector-sqleditor-disabled",!a.Qd||a.D);IV(a.H,a.D)}ZZ.prototype.Oa=function(a){this.D||a==this.Qd||(this.Qd=a,this.Rb()&&l2c(this))};ZZ.prototype.isEnabled=g("Qd");function n2c(a){a.D=!0;a.Rb()&&l2c(a)}function o2c(a,b){sd(a.Ja("waffle-dataconnector-sqleditor-overlay-message"),b);m2c(a,!0)}function m2c(a,b){L(a.Ja("waffle-dataconnector-sqleditor-overlay"),b)}function k2c(a,b){oh(a.Qa(),"waffle-dataconnector-sqleditor-focused",b)}
function p2c(a,b){a.isDisposed()||(a.D=!1,a.Rb()?(a.C.value=b,l2c(a)):a.J=b)};function q2c(){A.call(this);this.C=GB("win")}q(q2c,A);function r2c(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new fl(a.C.location.href)).resolve(new fl("dbx/ssoLogin")).toString();var c=Ud();(a=Jo(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}q2c.prototype.Ea=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Ea.call(this)};var s2c=new Et(1);
function t2c(a,b){var c=V(a,3);return b?V(a,4)?"A consulta retorna: mais que "+(s2c.format(c)+(" linhas de dados. Verifique sua consulta para n\u00e3o retornar mais que "+(s2c.format(1E4)+" linhas."))):"A consulta retorna: "+(s2c.format(c)+(" linhas de dados. Verifique sua consulta para n\u00e3o retornar mais que "+(s2c.format(1E4)+" linhas."))):(new Ht("{TOTAL_ROWS,plural, =0{A consulta n\u00e3o retorna resultados.}=1{A consulta retorna: 1 linha de dados.}one{A consulta retorna: # linha de dados.}other{A consulta retorna: # linhas de dados.}}")).format({TOTAL_ROWS:c})};function u2c(){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-content")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-pane")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-preview-canvas-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-overlay")+
'"><div class="'+R("waffle-dataconnector-newqueryeditor-preview-overlay-text")+'"></div></div></div></div><div class="'+R("waffle-dataconnector-newqueryeditor-sidebar")+'"></div></div>')}
function v2c(){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-footer")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-message-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div></div>')};function $Z(a,b,c,d,e,f){UZ.call(this,"waffle-dataconnector-newqueryeditor",f);this.Cb=a;this.Db=b;this.Mb=c;this.ea=new wW("Visualizar consulta");this.ea.Pd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.ea);this.O=new AW("Inserir dados brutos");this.O.Pd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Fa(this.O);this.F=new ZZ(void 0,this.oa());this.Fa(this.F);this.va=new V1c(this.oa());this.Fa(this.va);this.ib=new M1c(this.oa());this.qa(this.ib);this.qb=
new f2c(this.va,this.ib);this.qa(this.qb);this.Ra=d;this.Fa(this.Ra);this.D=new K1c(this.oa());this.Fa(this.D);this.J=new I1c("horizontal",this.oa());this.qa(this.J);this.Va=this.L=!1;this.Na=null;this.Bb=e||new q2c;this.qa(this.Bb);this.Ba=null}q($Z,UZ);
function w2c(a,b){a.F.Oa(!1);b.then(function(b){if(b){for(var c=qw(b,3),e=a.va,f=ha(e.C.Ad()),h=f.next();!h.done;h=f.next())h=h.value,e.D.removeChild(h,e.Rb()),B(h);e.C.clear();c=ha(c);for(f=c.next();!f.done;f=c.next())Y1c(e,f.value)}a.ana(b)},function(){a.ana(null)})}function x2c(a){var b=a.JGa(),c;if(c=b){a=ha(X1c(a.va));for(c=a.next();!c.done;c=a.next())nw(b,3,c.value);c=b}return c}p=$Z.prototype;p.IQa=function(){this.L=!0;VZ(this.D);y2c(this,md("Executando a consulta"));a_(this)};
p.EQa=function(a,b){this.L=!1;this.Na=b;this.Va=z2c(a);A2c(this,a);b=this.Ra;a=V(a,2);a=b.Sc.serialize(a);ritz_api.DbxApi.setQueryResult(b.D,a);a=ritz_api.DbxApi.getWidth(b.D);var c=ritz_api.DbxApi.getHeight(b.D),d=ritz_api.GridViewApi.getHeaderDepth(b.D,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(b.D,"ROWS"),f=a+e,h=c+d;b.C.style.width=f;b.C.style.height=h;MN(b.C,b.F,f,h);i2c(b);ritz_api.GridViewApi.renderOriginView(b.D,0,0);ritz_api.GridViewApi.renderHeaderView(b.D,"ROWS",0,c,0,d,null,null);
ritz_api.GridViewApi.renderHeaderView(b.D,"COLUMNS",0,a,e,0,null,null);ritz_api.GridViewApi.renderGridView(b.D,0,0,a,c,e,d,null,null);L(b.Ja("waffle-dataconnector-querypreviewrenderer-canvas-overlay"),!1);b=Math.min(Th(this.Ra.C).height+16,240);var k=void 0===k?!0:k;B(this.Ba);this.Ba=null;k?(k=Th(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane")).height,this.Ba=new B2c(k,b,200,this),this.qa(this.Ba),this.Ba.play()):C2c(this,b);a_(this)};
p.DQa=function(a){a=a.Ag();y2c(this,md("Executando a consulta"),V(a,5))};p.CQa=function(a){this.L=!1;VZ(this.D);a&&10==V(a.Ag(),2)?D2c(this):(a=E2c(this,a),L1c(this.D,a));a_(this)};p.poa=function(){this.L=!0;VZ(this.D);y2c(this,md("Atualizando a pasta de trabalho"));a_(this)};p.noa=function(){this.L=!1};p.moa=function(a){a=a.Ag();y2c(this,md("Atualizando a pasta de trabalho"),V(a,5))};p.loa=function(){this.L=!1;VZ(this.D);var a=E2c(this,void 0);L1c(this.D,a);a_(this)};
p.xa=function(){UZ.prototype.xa.call(this);rq(this.Ib(),u2c);var a=E1c(this);rq(a,v2c)};
p.Ga=function(){var a=this;UZ.prototype.Ga.call(this);this.F.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"));this.O.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ea.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.D.render(this.Ja("waffle-dataconnector-newqueryeditor-message-wrapper"));this.Ra.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.render(F2c(this));this.ib.render();this.qb.Hf();
this.J.hb(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));this.getHandler().R(this.J,["he","ie"],function(){var b=a.Ja("waffle-dataconnector-newqueryeditor-editor-pane");Sh(b,a.J.C);var c=a.Ja("waffle-dataconnector-newqueryeditor-main");b=a.Ja("waffle-dataconnector-newqueryeditor-preview-pane");c=Th(c).height-a.J.C-a.J.ad();Sh(b,c)}).R(this.ea,"action",this.sQb).R(this.O,"action",this.Pfb).R(this.qb,"te",this.zOb).R(this.F,"input",function(){a_(a)});G2c(this,md("No preview available"))};
p.Ea=function(){UZ.prototype.Ea.call(this)};function F2c(a){return a.Ja("waffle-dataconnector-newqueryeditor-sidebar")}function C2c(a,b){var c=a.Ja("waffle-dataconnector-newqueryeditor-main");b=Th(c).height-a.J.ad()-b;a=a.J;Qp(a.Kc,J1c(a));a.C="vertical"==a.D?Aza(a.Kc,b):Bza(a.Kc,b);c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;dN(a.Qa(),b,c,a.Fe());a.dispatchEvent("he")}p.zOb=function(){a_(this)};
function a_(a){var b=x2c(a);if(a.L||null==b)a.O.Oa(!1),a.ea.Oa(!1);else{a.ea.Oa(!0);var c=!!a.Na;b=!!a.Na&&a.Na.equals(b);var d=!!a.Va;a.O.Oa(!c||b&&!d)}}p.sQb=function(){xC.Wb(H2c(this))};p.Pfb=function(){var a=x2c(this);this.Db.Wb(this.Mb(a))};function H2c(a){var b=new ZP;W(b,1,a.Cb);a=x2c(a);W(b,2,a);W(b,3,30);return b}function E2c(a,b){var c=b?V(b.Ag(),2):1;b=b?V(b.Ag(),3):null;return T0c(a.yPa(),c,b)}
function A2c(a,b){var c=0;a.D.C.D||(y2c(a,md("Executando a consulta"),100),c=1500);Bi(function(){if(!a.isDisposed()){VZ(a.D);var c=md(t2c(b,a.Va));z2c(b)?L1c(a.D,c):G2c(a,c)}},c)}function G2c(a,b){a=a.D;var c=a.Ja("waffle-dataconnector-dialog-info-message");VZ(a);sd(c,b||md(""));L(c,!!b)}function y2c(a,b,c){a=a.D;sd(a.Ja("waffle-dataconnector-dialog-progress-label"),b);null!=c&&r0c(a.C,c);L(a.Ja("waffle-dataconnector-dialog-progress-message"),!0)}
function D2c(a){var b="waffle-dataconnector-ssologin-"+$b(),c=W0c(b);L1c(a.D,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return I2c(a)})}function I2c(a){r2c(a.Bb,function(){xC.Wb(H2c(a))})}function B2c(a,b,c,d){mt.call(this,[a],[b],c);this.F=d}q(B2c,mt);B2c.prototype.z_=function(){C2c(this.F,this.coords[0])};B2c.prototype.eS=function(){C2c(this.F,this.qP[0])};function z2c(a){return 1E4<V(a,3)||!!V(a,4)};function J2c(a){this.C=a}function K2c(a,b){return new f1c(b,function(b){return t1c(a.C,b)},function(a){if(4==a.Ag().getState()||1==a.Ag().getState()){var b=new XP;a=a.Ag().getToken();W(b,3,a);return b}return null})}function L2c(a,b){return new f1c(b,function(b){return w1c(a.C,b)},function(a){if(4==a.Ag().getState()||1==a.Ag().getState()){var b=new dQ;a=a.Ag().getToken();W(b,3,a);return b}return null})}
function M2c(a,b){return new f1c(b,function(b){return u1c(a.C,b)},function(a){if(1==a.Ag().getState()){var b=new ZP;a=a.Ag().getToken();W(b,4,a);return b}return null})}function N2c(a,b){return new f1c(b,function(b){return v1c(a.C,b)},function(a){if(4==a.Ag().getState()||1==a.Ag().getState()){var b=new bQ;a=a.Ag().getToken();W(b,2,a);return b}return null})};function O2c(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-content")+'"><div class="'+R("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+R("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+R("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function P2c(a,b,c,d,e,f,h,k){LZ.call(this,f,h);var l=this;Vp(this,"Editor de consultas");v0c(this,["waffle-dataconnector-queryeditor"]);this.Bc=a;this.C=b;this.Fa(this.C);this.Ba=c;this.Rc=d;this.Bb=e;this.J=this.oa().xa("CANVAS");LN(this.J);this.va=KN(this.J);this.qb=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.qb,this.va,this.Bb.D,this.Bb.C);MN(this.J,this.va,800,243);Q2c(this);t0c(this,this.Ba,function(){return l.Rc(R2c(l.C))});u0c(this);this.Sc=new uw;
this.ea=null;this.Na=!1;this.xb=k||new q2c;this.qa(this.xb);this.L=!1;this.kc=new S2c(this);this.qa(this.kc)}q(P2c,LZ);p=P2c.prototype;p.xa=function(){LZ.prototype.xa.call(this);rq(this.Ib(),O2c)};
p.Ga=function(){var a=this;LZ.prototype.Ga.call(this);this.C.render(this.Ja("waffle-dataconnector-queryeditor-editor-pane"));cj(this.Va,this.C.L,xC,ej,function(){return T2c(a)});this.getHandler().R(this.C,"ue",this.Gra);var b=this.Ja("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);kh(b,"native-scrollbar");kh(b,"native-scrollbar-ltr");U2c(this,!1);MZ(this);this.Gra();V2c(this.C,"Somente os usu\u00e1rios com acesso para edi\u00e7\u00e3o podem ver e editar a consulta")};
p.Ea=function(){LZ.prototype.Ea.call(this);delete this.qb;delete this.F};p.IQa=function(){this.L=!0;L(this.Ja("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);MZ(this);y0c(this,"Executando a consulta");W2c(this)};
p.EQa=function(a,b){this.L=!1;this.ea=b;this.Na=X2c(a);Y2c(this,a);a=V(a,2);a=this.Sc.serialize(a);ritz_api.DbxApi.setQueryResult(this.F,a);a=ritz_api.DbxApi.getWidth(this.F);b=ritz_api.DbxApi.getHeight(this.F);var c=ritz_api.GridViewApi.getHeaderDepth(this.F,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.F,"ROWS"),e=a+d,f=b+c;this.J.style.width=e;this.J.style.height=f;MN(this.J,this.va,e,f);Q2c(this);ritz_api.GridViewApi.renderOriginView(this.F,0,0);ritz_api.GridViewApi.renderHeaderView(this.F,
"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.F,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.F,0,0,a,b,d,c,null,null);Z2c(this,!1);W2c(this);V2c(this.C,"Todos os usu\u00e1rios com acesso para visualiza\u00e7\u00e3o podem ver os resultados da consulta na pasta de trabalho.");U2c(this,!0)};
function Y2c(a,b){var c=0;a.O.D||(y0c(a,"Executando a consulta",100),c=1500);Bi(function(){if(!a.isDisposed()){MZ(a);$2c(a);var c=md(t2c(b,a.Na));X2c(b)?w0c(a,c):x0c(a,c)}},c)}p.DQa=function(a){a=a.Ag();y0c(this,"Executando a consulta",V(a,5))};p.CQa=function(a){this.L=!1;MZ(this);a&&10==V(a.Ag(),2)?a3c(this):w0c(this,b3c(a));this.Gra()};function a3c(a){var b="waffle-dataconnector-ssologin-"+$b(),c=W0c(b);w0c(a,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return c3c(a)})}
function c3c(a){r2c(a.xb,function(){xC.Wb(T2c(a))})}function $2c(a){var b=R2c(a.C);if(b&&a.ea&&!b.equals(a.ea)){b=new Fo;var c="Esta visualiza\u00e7\u00e3o est\u00e1 desatualizada."+(b.ke("br")+"Refa\u00e7a sua consulta.");b=b.format(c);Z2c(a,!0);sd(a.Ja("waffle-dataconnector-queryeditor-preview-overlay-text"),b);L(a.Ja("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else Z2c(a,!1)}p.Gra=function(){$2c(this);W2c(this)};
function W2c(a){var b=R2c(a.C);if(a.L||null==b)a.Ba.Oa(!1),xC.Oa(!1);else{xC.Oa(!0);var c=!!a.ea;b=!!a.ea&&a.ea.equals(b);var d=!!a.Na;a.Ba.Oa(!c||b&&!d)}}function Z2c(a,b){oh(a.Ja("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}p.poa=function(){this.L=!0;MZ(this);y0c(this,"Atualizando a pasta de trabalho");W2c(this)};p.noa=function(){this.L=!1};p.moa=function(a){a=a.Ag();y0c(this,"Atualizando a pasta de trabalho",V(a,5))};
p.loa=function(){this.L=!1;MZ(this);w0c(this,b3c(void 0));W2c(this)};function b3c(a){var b=a?V(a.Ag(),2):1;a=a?V(a.Ag(),3):null;return T0c(2,b,a)}function T2c(a){var b=new ZP;W(b,1,a.Bc);a=R2c(a.C);W(b,2,a);W(b,3,30);return b}function Q2c(a){a.va.fillStyle="#f3f3f3";a.va.fillRect(0,0,a.J.width,a.J.height)}function U2c(a,b){b!=Wh(a.Ja("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.kc.play():L(a.Ja("waffle-dataconnector-queryeditor-preview-pane"),!1))}
function X2c(a){return 1E4<V(a,3)||!!V(a,4)}function d3c(a){M.apply(this,arguments)}q(d3c,M);function V2c(a,b){var c=J(I(),"docs-idu");c&&(b+=" ");var d=a.Ja("waffle-dataconnector-queryeditor-sharing-message");fe(d);b=a.oa().xa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().xa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Saiba mais"),d.appendChild(a))}function S2c(a){mt.call(this,[0],[1],350);this.F=a}q(S2c,mt);
S2c.prototype.fS=function(){var a=this.F.Ja("waffle-dataconnector-queryeditor-preview-pane");L(a,!0);Sh(a,0)};S2c.prototype.z_=function(){var a=this.jk,b=this.F.Ja("waffle-dataconnector-queryeditor-preview-pane");Sh(b,243*a);this.F.qd()};function e3c(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Cs({icon:Cq("docs-icon-img docs-icon-settings")},b))+'<span class="'+R("waffle-dataconnector-queryeditor-query-settings-title")+'">Configura\u00e7\u00f5es de consulta</span></div>';return Q(a)};function f3c(a){a='<div class="'+R("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">Nome da conex\u00e3o:</div><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.tE)+"</div></div></div>";return Q(a)};function g3c(a,b){WZ.call(this,N(e3c),b);this.C=a}q(g3c,WZ);g3c.prototype.xa=function(){WZ.prototype.xa.call(this);this.setContent(N(f3c,{tE:this.C}))};function b_(a,b,c,d,e,f,h){$Z.call(this,a,c,d,e,f,h);F1c(this,"Editor de consultas do Jdbc");this.H=new g3c(b);this.Fa(this.H)}q(b_,$Z);b_.prototype.xa=function(){$Z.prototype.xa.call(this);this.H.render(F2c(this))};b_.prototype.JGa=function(){var a=this.F.C.value;if(!a)return null;var b=new TP;W(b,1,a);return b};b_.prototype.ana=function(a){a=a?V(a,1):"";p2c(this.F,a);this.F.Oa(!0)};b_.prototype.yPa=n(1);function h3c(){var a='<div class="'+R("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-label")+'">Script externo</div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>';return Q(a)};function i3c(a){WZ.call(this,N(e3c),a);this.F="";this.D=new XZ(this.F);this.Fa(this.D);this.D.C.Kd("Clique para abrir o editor de script do Plx");this.D.D.Kd("Desvincular este script do Plx");this.H=new wW("Adicione um script existente");this.Fa(this.H);this.H.Pd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new gW;this.C.setContent("Engine");a=ha(nc(j3c));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Bd(new qk(b.caption,b.value));this.C.nf(0);this.Fa(this.C);
this.L=new Om;this.qa(this.L)}q(i3c,WZ);i3c.prototype.xa=function(){WZ.prototype.xa.call(this);this.setContent(N(h3c));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
i3c.prototype.Ga=function(){var a=this;WZ.prototype.Ga.call(this);this.getHandler().R(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("we")}).R(this.D,"ne",function(b){b.stopPropagation();a.dispatchEvent("ye")}).R(this.D,"me",function(b){b.stopPropagation();Jo(o0c(a.F),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("ze")});this.Yd(!0);this.C.Oq();this.Yd(!1);k3c(this)};
function k3c(a){var b=!!a.F;b&&a.D.setContent(a.F);a.D.setVisible(b);a.H.setVisible(!b);a.H.Oa(!b);a.C.Oa(!b)}var l3c=Object.freeze({caption:"Dremel",value:"DREMEL"}),m3c=Object.freeze({caption:"F1",value:"F1"}),n3c=Object.freeze({caption:"Procella",value:"PROCELLA"}),j3c={KZa:l3c,h_a:m3c,U1a:n3c};function o3c(){return Q('<div class="'+R("docs-material-labeled-text-field")+'"><div class="'+R("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+R("docs-material-labeled-text-field-input")+'"></div>')};function p3c(){}q(p3c,BW);p=p3c.prototype;p.gc=n("docs-material-labeled-text-field");p.xa=function(a){var b=N(o3c);b.id=a.getId();var c=Sd("docs-material-labeled-text-field-input",b);c.id=fi(a,"input");if(a=a.getContent())a=nAc(c,a,"docs-material-labeled-text-field-label"),ee(this.Ib(b),a);return b};p.setContent=function(a,b){b=nAc(a,b,"docs-material-labeled-text-field-label");BW.prototype.setContent.call(this,a,b)};p.Ib=function(a){return a?Sd("docs-material-labeled-text-field-content",a):null};
p.tL=function(a){return Sd("docs-material-labeled-text-field-input",a)};ta(p3c);function q3c(a,b,c){a=void 0===a?0:a;b=void 0===b?p3c.getInstance():b;CW.call(this,a,b,c);this.If(cc())}q(q3c,CW);q3c.prototype.Ga=function(){CW.prototype.Ga.call(this);r3c(this)};q3c.prototype.Hna=function(){CW.prototype.Hna.call(this);r3c(this)};q3c.prototype.Pa=function(a){CW.prototype.Pa.call(this,a);this.Rb()&&r3c(this)};function r3c(a){a.Od();var b=0!=a.La().length;oh(a.Qa(),"docs-material-labeled-text-field-has-text",b)};function s3c(a,b,c){PZ.call(this,b,c);this.F=a?new q3c:new CW;this.Fa(this.F);this.F.Pd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Pd("waffle-dataconnector-simple-text-input-prompt-add-button")}q(s3c,PZ);s3c.prototype.xa=function(){PZ.prototype.xa.call(this);var a=this.oa().xa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");ee(this.Ib(),a);this.F.render(a)};s3c.prototype.Pa=function(a){this.F.Pa(a)};
s3c.prototype.Ga=function(){var a=this;PZ.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.La();""!=b&&a.resolve(b)})};function t3c(a,b,c,d,e,f){$Z.call(this,a,b,c,d,e,f);F1c(this,"Editor de consultas do Plx");this.H=new i3c(this.oa());this.Fa(this.H)}q(t3c,$Z);p=t3c.prototype;p.Ga=function(){$Z.prototype.Ga.call(this);this.getHandler().R(this.H,"we",this.HPb).R(this.H,"ye",this.mMb)};p.xa=function(){$Z.prototype.xa.call(this);this.H.render(F2c(this))};p.JGa=function(){var a=this.F.C.value,b=this.H.F;if(!a&&!b)return null;var c=new TP,d=new QP;b?W(d,3,b):(W(d,1,a),a=this.H.C.ef().La(),W(d,2,a));W(c,2,d);return c};
p.ana=function(a){this.F.Oa(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.H,e=d.C.Xi(),f=0;f<e;f++)if(d.C.kf(f).La()==c){d.C.nf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&u3c(this,b);a&&p2c(this.F,a)}else p2c(this.F,"")};p.yPa=n(2);
p.HPb=function(){var a=this,b=this.H.F,c=new s3c("C\u00f3digo do script");Vp(c,"Adicione um script existente");c.C.setContent("Adicionar");c.Pa(b);this.qa(c);c.setVisible(!0);xi(c.getResult(),function(){return B(c)}).then(function(b){return u3c(a,b)},ba())};
function u3c(a,b){if(!a.isDisposed()){var c=a.H;c.F=b||"";k3c(c);c=a.F;if(b){c.Oa(!1);var d=new Fo;var e=d.ke("a",{href:o0c(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.pe("a");d=d.format(e);o2c(c,d)}else c.Oa(!0),m2c(c,!1);YB(b?"Script adicionado":"Script removido");a_(a)}}p.mMb=function(){u3c(this,null)};function v3c(){return Q('<div class="'+R("waffle-dataconnector-linked-script-chip")+'"><div class="'+R("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+R("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function w3c(a,b){M.call(this,b);this.D=a;this.C=new Q1c;ck(this.C,"Remover script");this.Fa(this.C)}q(w3c,M);w3c.prototype.xa=function(){this.Ta=N(v3c);var a=this.Ja("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().xa("A",{href:o0c(b),target:"_blank"},b);a.appendChild(b)};
w3c.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.C.render(this.Ja("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Script plx vinculado: "+this.D;hh(this.Ja("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("Ae")})};function x3c(){var a=Q,b='<div class="'+R("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>';var c=Q('<div class="'+R("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+R("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>');return a(b+O(c)+"</div></div>")};function y3c(a,b,c){d3c.call(this,c);var d=this;this.H=this.J=null;this.F=new wW("Adicione um script existente");this.Fa(this.F);this.D=new gW;this.D.setContent("Engine");z3c(this);this.D.nf(0);this.Fa(this.D);this.C=new ZZ(void 0,this.oa());this.Fa(this.C);this.L=new wW;this.L.Pd("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Fa(this.L);this.O=new Ei(function(){A3c(d,null)});this.qa(this.O);b&&(this.F.Oa(!1),n2c(this.C),xi(b.then(function(a){var b=V(a,2);a=V(b,1);var c=V(b,3);b=
V(b,2);p2c(d.C,a||"");A3c(d,c);b&&d.D.Pa(b);d.F.Oa(!0)},ba()),function(){d.dispatchEvent("ue")}))}q(y3c,d3c);y3c.prototype.xa=function(){this.Ta=N(x3c)};
y3c.prototype.Ga=function(){var a=this;d3c.prototype.Ga.call(this);this.C.render(this.Ja("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Ja("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.Ja("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Ja("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ue")}).R(this.F,"action",
function(){return B3c(a)}).R(this,"Ae",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};function R2c(a){var b=a.C.C.value;if(!b&&!a.J)return null;var c=new TP,d=new QP;a.J?W(d,3,a.J):(W(d,1,b),a=a.D.ef().La(),W(d,2,a));W(c,2,d);return c}function z3c(a){for(var b=ha(nc(C3c)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Bd(new qk(c.caption,c.value))}
function B3c(a){var b=new s3c("C\u00f3digo do script");Vp(b,"Adicione um script existente");b.C.setContent("Adicionar");a.qa(b);b.setVisible(!0);xi(xi(b.getResult(),function(){return B(b)}).then(function(b){return A3c(a,b)},ba()),function(){(null!=a.J?a.H.Qa():a.D.Qa()).focus()})}
function A3c(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Oa(!c);a.D.Oa(!c);a.F.setVisible(!c);a.F.Oa(!c);B(a.H);a.H=null;if(b){a.H=new w3c(b);a.Fa(a.H);a.H.render(a.Ja("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Fo;var d=c.ke("a",{href:o0c(b),target:"_blank"});d=d+"Edite seu script existente visualizando-o no Plx"+c.pe("a");c=c.format(d);a.C.Oa(!1);o2c(a.C,c)}else a.C.Oa(!0),m2c(a.C,!1);YB(b?"Script adicionado":"Script removido");a.dispatchEvent("ue")}}
var D3c=Object.freeze({caption:"Dremel",value:"DREMEL"}),E3c=Object.freeze({caption:"F1",value:"F1"}),F3c=Object.freeze({caption:"Procella",value:"PROCELLA"}),C3c={KZa:D3c,h_a:E3c,U1a:F3c};function G3c(a){this.C=a;this.pb=new Md}function H3c(a,b,c){return new b_(b,c,uC,function(a){return I3c(b,a)},new YZ(a.C,a.pb),void 0,a.pb)}function J3c(a,b,c,d,e){a=new b_(b,c,vC,function(a){return K3c(d,a)},new YZ(a.C,a.pb),void 0,a.pb);w2c(a,e);return a}function L3c(a,b){if(J(I(),"fenqeu"))return new t3c(b,uC,function(a){return I3c(b,a)},new YZ(a.C,a.pb),void 0,a.pb);var c=new y3c(b,void 0,a.pb);return new P2c(b,c,uC,function(a){return I3c(b,a)},a.C,void 0,a.pb)}
function M3c(a,b,c,d){if(J(I(),"fenqeu"))return a=new t3c(b,vC,function(a){return K3c(c,a)},new YZ(a.C,a.pb),void 0,a.pb),w2c(a,d),a;d=new y3c(b,d,a.pb);return new P2c(b,d,vC,function(a){return K3c(c,a)},a.C,void 0,a.pb)}function I3c(a,b){var c=new XP;W(c,1,a);W(c,2,b);return c}function K3c(a,b){var c=new dQ;W(c,1,a);W(c,2,b);return c};function N3c(a,b,c,d,e){var f="Erro na consulta em "+d;d=new H0c;d.Pd("waffle-dataconnector-error-popup");Vp(d,f);d.C.setContent("Abrir editor de consultas");d.J.setContent("OK");a=10==a?W0c(e):T0c(c,a,b);Wp(d,a);return d};function O3c(a,b,c,d,e,f){A.call(this);this.H=new l1c;this.qa(this.H);this.L=a;this.J=new r1c;this.O=new J2c(this.J);this.F=b;this.Ha=c;this.ea=d;this.V=new G3c(e);this.D=null;this.$=new E;this.qa(this.$);this.C=null;this.Ia=new rh(this);this.qa(this.Ia);this.Ba=new Te(this);this.qa(this.Ba);this.va=new q2c;this.qa(this.va);c=Xbc();a=new Rt(Ybc.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));b=new Rt(Ybc.concat(["waffle-dataconnector-connection-selected"]));d=Ybc.concat(["waffle-dataconnector-active-sheet-db-connection",
"sheet-access-no-protected-range-for-sheet"]);c||d.push("waffle-dataconnector-active-sheet-not-plx");c=new Rt(d);f.C(uC,aS).D(uC,aS).C(vC,aS).D(vC,aS).C(z3a,aS).D(z3a,aS).C(u3a,aS).C(yC,c).D(yC,c).C(wC,c).D(wC,c).C(w3a,a).C(x3a,aS).C(t3a,aS).C(xC,aS).C(r3a,aS).C(s3a,aS).C(zC,b);this.Ia.R(this.$,["show","hide"],this.Aqb).R(this.F,"Ba",this.HLb).R(this.F,"Ca",this.zDb).R(this.F,"Ua",this.xDb);this.Ba.subscribe(u3a,"action",this.t3).subscribe(x3a,"action",this.Dpb).subscribe(xC,"action",this.wAb).subscribe(uC,
"action",this.Epb).subscribe(yC,"action",this.CBb).subscribe(wC,"action",this.VQa).subscribe(s3a,"action",this.Myb).subscribe(r3a,"action",this.Fmb).subscribe(vC,"action",this.Qrb).subscribe(z3a,"action",this.HAb).subscribe(zC,"action",this.qpb);P3c(this)}q(O3c,A);p=O3c.prototype;p.Kf=function(a){this.J.Kf(a)};function c_(a,b){B(a.D);a.D=b;a.D.Jd(a.$);b instanceof Up?a.ea.Hi(a.D):a.ea.Hi(new hbb(a.D));a.D.render();a.D.setVisible(!0)}
p.t3=function(){var a=this.H;a.C&&B(a.C);a.C=null;B(this.D);this.D=null};p.HLb=function(){P3c(this)};p.zDb=function(){this.C&&(B(this.C),this.C=null,ER())};p.xDb=function(){P3c(this)};function P3c(a){var b=a.F.C.C;if(b&&null!=b.D&&null==a.C){b=a.F.C.C;var c=V(b.D,2);c=a.L.C[c]||null;var d;2!=V(c,3)||Xbc()?d=c.getName():d="Conex\u00e3o com o banco de dados";a.C=new p1c(d,b.Ab(),a.H,a.F,a.Ha);a.qa(a.C);a.C.show()}}
p.Aqb=function(){y3a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(xC.Pa(null),zC.Pa(null))};
p.UQa=function(){var a=this,b=new Q0c;this.qa(b);c_(this,b);var c={};x1c(this.J).then(function(b){qw(b,1).forEach(function(a){c[a.getId()]=(new L0c).If(a.getId()).hf(a.getName()).setType(V(a,3)).build()});return Q3c(a,nc(c))}).then(function(a){if(!b.isDisposed()){var d=qw(a,1);a={};d=ha(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=V(h,1);h=V(h,2);var k=c[f];var l=(new L0c).hf(k.D).If(k.Gc).setType(k.Hc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=nc(a);if(!b.isDisposed()){a=b.Ja("waffle-dataconnector-connectionmanager-authorized");
d=b.Ja("waffle-dataconnector-connectionmanager-unauthorized");f=ha(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new O0c(h),b.F.Fa(k),k.render(h.C?a:d);R0c(b,!1)}}})};p.J7a=function(){var a=this;R3c(this,"Conectando ao Plx...","Plx",2).then(function(b){S3c(a,b,2)},function(){return Ao.getInstance().postMessage(Co("N\u00e3o foi poss\u00edvel conectar ao Plx","error",!0))})};
p.I7a=function(){var a=this;R3c(this,"Conectando ao BigQuery...","BigQuery",3).then(function(b){S3c(a,b,3)},function(){return Ao.getInstance().postMessage(Co("N\u00e3o foi poss\u00edvel conectar ao BigQuery","error",!0))})};function R3c(a,b,c,d){var e=wi(),f=Ao.getInstance().postMessage(Co(b,"info",!0));b=new UP;b.hf(c);W(b,2,d);xi(s1c(a.J,b).then(function(a){a=V(a,2);e.resolve(a)},function(a){return e.reject(a)}),function(){return Bo(Ao.getInstance(),f)});return e.C}
function Q3c(a,b){var c=new cYb;b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),nw(c,1,d);return y1c(a.J,c)}p.yqa=function(a){var b="Criar nova conex\u00e3o "+a.getName();a=new a1c(b,new Z0c(a,void 0),void 0,void 0);this.qa(a);c_(this,a)};p.qVb=function(){var a=new a1c("Criar nova conex\u00e3o com URL JDBC personalizado",new S0c(void 0),void 0,void 0);this.qa(a);c_(this,a)};
p.Dpb=function(a){var b=this,c=this.D;s1c(this.J,a).then(function(a){c.isDisposed()||(a=V(a,2),S3c(b,a,1))},function(a){if(!c.isDisposed()){var b=V(a,3);a=V(a,4);c.isDisposed()||(c.C.xPa(b),IV(c.F,!1),b=T0c(1,b,a),w0c(c,b))}});IV(c.F,!0);MZ(c);c.C.yAa()};p.HAb=function(){var a=this.D,b=a.F;switch(a.C){case 2:T3c(this,b);break;case 3:U3c(this,b);break;case 1:U3c(this,b)}};function U3c(a,b){var c=(a.L.C[b]||null).getName();b=H3c(a.V,b,c);a.qa(b);c_(a,b)}
function T3c(a,b){b=L3c(a.V,b);a.qa(b);c_(a,b)}p.qpb=function(){var a=this,b=zC.La(),c=b.getId(),d=b.getType();switch(d){case 2:T3c(this,c);break;case 1:d=b.getName();b.C?U3c(this,c):V3c(this,c,d,function(){U3c(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};p.wAb=function(a){var b=this.D;b.IQa();var c=V(a,2);a=M2c(this.O,a);m1c(this.H,a);i1c(j1c(h1c(a,function(a){b.isDisposed()||b.EQa(a,c)}),function(a){b.isDisposed()||b.DQa(a)}),function(a){b.isDisposed()||b.CQa(a)}).start()};
p.Epb=function(a){var b=this,c=this.D,d=K2c(this.O,a);m1c(this.H,d);var e=W3c(function(a){return X3c(b,a)});i1c(j1c(h1c(d,function(a){c.isDisposed()||c.noa();e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.Ab()&&SZ(d.C,!1)}}),function(a){c.isDisposed()||c.moa(a);if(a.gg()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.Ab()&&TZ(d.C,V(a.Ag(),5))}}),function(a){var e=V(a.Ag(),2);a=V(a.Ag(),3);var f=o1c(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&SZ(l.C,!1)}c.isDisposed()?f&&Y3c(b,f,e,a):
c.loa()}).start();c.poa()};function X3c(a,b){var c=dc(b.Ab());Number.isNaN(c);n1c(a.H,c,a.H.C);a.H.C=null;a.t3();TF(a.F,c)?OI(a.F,c):a.Ia.Qc(a.F,["Ma","Ba"],function(b){"Ma"==b.type&&b.Zg==c&&OI(a.F,c)})}p.CBb=function(){Z3c(this,this.F.C.C.Ab())};
function Z3c(a,b){var c=new bQ;W(c,1,b.toString());c=N2c(a.O,c);n1c(a.H,b,c);i1c(j1c(h1c(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&SZ(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&TZ(d.C,V(c.Ag(),5))}}),function(c){var d=V(c.Ag(),2);c=V(c.Ag(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&SZ(f.C,!1)}Y3c(a,b,d,c)}).start();TZ(a.C.C)}
function Y3c(a,b,c,d){var e=TF(a.F,b),f=e&&e.D;if(f){e=e.$d();f=$3c(a,f);var h="waffle-dataconnector-ssologin-"+$b(),k=N3c(c,d,f,e,h);a.qa(k);a.ea.Hi(k);k.render();k.setVisible(!0);xi(k.getResult().then(function(){return a.VQa(b)},ba()),function(){return B(k)});(c=Od(h))&&PZ.prototype.getHandler.call(k).R(c,"click",function(){a4c(a,b,k)})}}function a4c(a,b,c){r2c(a.va,function(){B(c);Z3c(a,b)})}
p.VQa=function(a){if((a=t(a)?TF(this.F,a):this.F.C.C)&&null!=a.D){var b=a.D;a=V(b,2);b=V(b,1);switch(V(this.L.C[a]||null,3)){case 2:var c=M3c(this.V,a,b,b4c(this,b));break;case 1:c=(this.L.C[a]||null).getName(),c=J3c(this.V,a,c,b,b4c(this,b))}this.qa(c);c_(this,c)}};function b4c(a,b){var c=wi(),d=new $Xb;W(d,1,b);z1c(a.J,d).then(function(a){V(a,1)?c.resolve(V(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.Qrb=function(a){var b=this,c=this.F.C.C.Ab(),d=this.D;a=L2c(this.O,a);m1c(this.H,a);var e=W3c(function(){n1c(b.H,b.F.C.C.Ab(),b.H.C);b.H.C=null;b.t3()});i1c(j1c(h1c(a,function(){d.isDisposed()||d.noa();e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&SZ(a.C,!1)}}),function(a){d.isDisposed()||d.moa(a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&TZ(f.C,V(a.Ag(),5))}}),function(a){var e=V(a.Ag(),2);a=V(a.Ag(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&SZ(f.C,!1)}d.isDisposed()?Y3c(b,c,e,
a):d.loa()}).start();d.poa()};function S3c(a,b,c){b=new J0c(b,c);a.qa(b);c_(a,b)}function V3c(a,b,c,d){b=new F0c(b,c,d);a.qa(b);c_(a,b)}p.Myb=function(a){var b=V(a,1);a=a.getName();V3c(this,b,a)};p.Fmb=function(){var a=this,b=this.D,c=G0c(b);V(c,1);A1c(this.J,c).then(function(){var c=a.F.C.C;c&&null!=c.D&&V(c.D,2);b.isDisposed()||(c=b.L,a.t3(),c())},function(){b.isDisposed()||IV(b.C,!1)});IV(b.C,!0)};function $3c(a,b){b=V(b,2);a=a.L.C[b];b=V(a,3);a.getName();return b}
function W3c(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(aU(c))))}};function c4c(){A.call(this)}q(c4c,IB);c4c.prototype.C=function(){return O3c};TB("dataconnector",c4c);
