LW.prototype.qF=aR(227,function(a){var b=new LW,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
fN.prototype.EX=aR(202,function(){var a=WKb(this.J);a=qN(this.C,a,"client");var b=this.J.C;a=new Ed(this.Fe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ed(a.x+(this.Fe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=CO(this.C,a.x,a.y,"client");b=CO(this.C,b.x,b.y,"client");var c=CO(this.C,wO(this.C,HN(this.C,"c"),"c"),HN(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new OA(a.y,a.x,b.y+1,b.x+1)});XN.prototype.EX=aR(201,function(){return this.C.EX()});
function E_d(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function F_d(a){return null!=a.C.weight?(a=w6b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function G_d(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function H_d(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}
function I_d(a){return mhb(a)?"com quebra de linha":lhb(a)?"cortado":""}function J_d(a){a=khb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function K_d(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?bG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?D7b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=F_d(a);f=F_d(b);e!=f&&c(e||"negrito desativado");T7b(a)!=T7b(b)&&(T7b(a)?c("tachado"):c("tachado desativado"));S7b(a)!=S7b(b)&&(S7b(a)?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=I_d(a);f=I_d(b);e!=f&&(e?c(e):mhb(b)?c("ajuste desativado"):lhb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(G_d(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="cor do plano de fundo "+bG(e),c(e));f=J_d(a);var h=J_d(b);e="";f!=h&&(e=f);a=H_d(a);b=H_d(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+(e+(" "+
f)));return d.join(" ")}
function L_d(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?bG(d):"";b(d);d=(d=a.getStyle("fontSize"))?D7b(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(F_d(a));T7b(a)&&b("tachado");S7b(a)&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(I_d(a)||"");E_d(a)&&b(G_d(a));d=(d=a.getStyle("backgroundColor"))?bG(d):null;var e=J_d(a);a=H_d(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+d))+" "+a}
function M_d(a,b){a=a.getFormat().Mg();if(!b)return a;var c={};c.ts_bd=lw(b,5)?V(b,5):a.C.Ba;c.ts_it=lw(b,6)?V(b,6):a.C.O;var d=lw(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=lw(b,4)?V(b,4):a.C.F;c.ts_un=lw(b,9)?V(b,9):a.C.J;c.ts_st=lw(b,7)?V(b,7):a.C.H;lw(b,2)?c.ts_fgc=cG(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new pH(c)}function N_d(a,b){this.C=b}N_d.prototype.Mg=g("C");function O_d(a){return a.C["docs-mute_collaborators"].La()}
function P_d(a){var b=new N_d(0,a.getFormat().Mg()),c=gib(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new N_d(V(f,1),M_d(a,f.getFormat())))}return d}function Q_d(a,b,c){var d=new $u(c,a.Dk(b));c=NG(a,b);d.start<c&&(d=new $u(c,d.end));d=Wib(a,d,b);a=KG(a,b);b=Uib(a,[new $u(0,c)]);nb(b,Kib(a,d));return Gdb(b)}function R_d(a){var b=S_d(!0);this.D=a;this.C=b};function T_d(a){var b=[];pb(nc(a),b,function(a){return a.getType()});return 1==b.length}function U_d(a,b){var c=[],d;for(d in a)c.push(b[d].bf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function V_d(a){var b=S_d();this.C=a;this.D=b}
function W_d(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=C_a(vB(b.D,k)).getSelection();e=a.D.qF(b,c,l);l=a.D.qF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mc(h);for(k in f)k in h&&f[k].equals(h[k])&&(uc(f,k),uc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];f=[];pb(nc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?X_d(a.C,h):Y_d(a,h)}
function Y_d(a,b){if(1==mc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=U_d(b,a.C.C);return[(new Ht("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};var Z_d={none:1,dotted:2,dashed:3,solid:4,"double":5};function $_d(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Bd(a.width-b.width);var c=Z_d[a.stroke],d=Z_d[b.stroke];if(c!=d)return Bd(c-d);a=a0d(bt(a.color));b=a0d(bt(b.color));return Bd(b-a)}function a0d(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function b0d(a){this.Hc=a}b0d.prototype.getType=g("Hc");b0d.prototype.equals=function(a){return this.getType()==a.getType()};function c0d(a,b){this.Hc=a;this.C=b}q(c0d,b0d);function X_d(a,b){var c=pR(b).getType();if(!T_d(b)||pR(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(MF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return d0d("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",
b,a.C,d);case "selection-being-edited":return d0d("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,d);case "selection-is-overlapped":return d0d("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,d);case "editing-near-active-cell":return d0d("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,d);case "sheet-overlap":return d0d("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function d0d(a,b,c,d){b=U_d(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Ht(a)).format(d)]}
function e0d(a,b){var c=MF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.bf()+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.bf()+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.bf()+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.bf()+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.bf()+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function f0d(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.bf()+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.bf()+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.bf()+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.bf()+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.bf()+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function g0d(){this.C=new VFb}g0d.prototype.register=function(a,b){WFb(this.C,a,b)};g0d.prototype.qF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.qF(a,b,c);if(e)return e}return null};function h0d(a){this.D=!!a}h0d.prototype.qF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function i0d(a,b){a=a.Ab();b=b.Ab();return!!a&&!!b&&a==b}function j0d(a,b){var c=qB(b);if(c&&Fd(a,c))return!0;b=rB(b);for(c=0;c<b.length;c++)if(aB(b[c],a))return!0;return!1};function k0d(a){this.D=!!a}x(k0d,h0d);k0d.prototype.C=function(a,b){var c=!!V(b.C,5),d=qB(a),e=qB(b);return c&&d&&e&&Fd(d,e)&&i0d(a,b)?new c0d("active-cell-being-edited",e):null};function l0d(a){this.D=!!a}x(l0d,h0d);l0d.prototype.C=function(a,b){if(!i0d(a,b))return null;var c=rB(a);if(1<c.length||1==c.length&&!WA(c[0]))return null;c=!!V(b.C,5);a=qB(a);b=qB(b);return a&&b&&c&&(c=new uh(a.y,a.x,a.y,a.x),Wha(c,25,10,25,10),aB(HZa(c,!1,!1,!0),b))?new c0d("editing-near-active-cell",b):null};function m0d(a){this.D=!!a}x(m0d,h0d);m0d.prototype.C=function(a,b){var c=!!V(b.C,5),d=qB(b);return c&&d&&i0d(a,b)&&j0d(d,a)?new c0d("selection-being-edited",d):null};function n0d(a){this.D=!!a}x(n0d,h0d);n0d.prototype.C=function(a,b){var c=qB(b);return c&&i0d(a,b)&&j0d(c,a)?new c0d("selection-is-overlapped",c):null};function o0d(a){this.D=!!a}x(o0d,h0d);o0d.prototype.C=function(a,b){var c=qB(b);return c&&i0d(a,b)?new c0d("sheet-overlap",c):null};function S_d(a){var b=new g0d;b.register(new k0d(a),1);b.register(new m0d(a),2);b.register(new n0d(a),3);b.register(new l0d(a),4);b.register(new o0d(a),5);return b};function p0d(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.xb=a.D;this.Ba=b;this.qa(this.Ba);this.J=c;this.ea=d||null;this.qb=e||null;this.Ha=new Te(this);this.qa(this.Ha);this.$=new rh(this);this.qa(this.$);this.va=new Om;this.qa(this.va);this.ib=new rh(this);this.qa(this.ib);this.F=null;this.Ra=!1;this.Ma={rows:!1,He:!1};this.Va=this.Ka=this.Db=!1;this.L=this.V=this.Bb=this.Cb=this.Mb=null;this.H=this.O=!1;this.Vb=J(I(),"febs");this.Na=this.D.Na;this.Sa=!1}x(p0d,A);p=p0d.prototype;
p.Ml=function(){this.Na.C?(K.QD.Mc(O_d(this.D.F)),K.iy.Mc(this.D.F.C["docs-enable_braille"].La()),q0d(this),r0d(this),s0d(this),this.xb.va||t0d(this),u0d(this),J(I(),"feasf")&&(v0d(this),w0d(this))):(this.Ha.Ec(),this.$.Ec(),this.va.Ec())};
function q0d(a){a.ea&&a.qb&&(a.Bb=new Jcc,a.Mb=new V_d(a.qb),a.Cb=new R_d(a.qb),Pm(a.va,a.ea.F,function(b){if(b.D&&!b.C&&!a.Bb.C){b=W_d(a.Mb,a.ea,b.F);for(var c=0;c<b.length;c++)U5(a,b[c])}}),Pm(a.va,a.ea.L,function(b){if(b.D&&!b.C&&!a.Bb.C){var c=a.Cb,d=a.ea;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=C_a(vB(d.D,e)).getSelection();b=c.C.qF(d,b,f);d=c.C.qF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?e0d(c,d):b&&!d?f0d(c,b):b&&d&&!b.equals(d)?e0d(c,
d):[]}else e=[];for(c=0;c<e.length;c++)U5(a,e[c])}}))}
function r0d(a){a.$.R(a.J,"activeCellChange",a.K0b).R(a.J,"selectionChange",a.PWa).R(a.J,"formulaSelection",a.PWa).R(a.J,"allowSelectionMessages",a.cmb).R(a.J,"suppressSelectionMessages",a.fFb).R(WB,"a11y_notification",a.klb);Pm(a.va,a.xb.Sa,function(){a.xb.va||t0d(a)});var b=a.C;a.$.R(b,"Ba",a.L0b).R(b,"Ia",a.SDb).R(b,"Da",a.UDb).R(b,"Ea",a.EDb).R(b,"Ma",a.tDb).R(b,"Na",a.P0b).R(b,"Ka",a.LDb).R(a.D,"formula-view",a.M0b).R(a.D,"selection_mode",a.O0b)}
p.M0b=function(){this.Ba.nH(new HW(this.D.$?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado",0),1)};p.qBb=function(){U5(this,x0d(this,"c"))};p.uBb=function(){U5(this,x0d(this,"r"))};p.$Ka=function(){var a=tI(gK(this.C)),b="",c=L_d(a.getFormat());c&&(b+=c);c=gK(this.C);(c=y0d(this,vI(c)))&&(b+=" "+c);1<(a.F||(a.F=P_d(a))).length&&(b+=" "+z0d());b&&(b=", "+b);(a=b)&&U5(this,a)};
p.pBb=function(){var a=gK(this.C),b=tI(a),c=vI(a);a=A0d(this,b,a,c);for(b=0;b<a.length;b++)U5(this,a.charAt(b))};
p.sBb=function(){var a=tI(gK(this.C));a=$8b(a);var b="",c="";if(a)switch(c=rw(a,2),a.getType()){case Ew.Oua:b="geral";break;case Ew.TEXT:b="texto";break;case Ew.NUMBER:b="num\u00e9rico";break;case Ew.DATE:b="data";break;case Ew.TIME:b="hora";break;case Ew.gca:b="data e hora";break;case Ew.SCIENTIFIC:b="cient\u00edfico"}else b="autom\u00e1tico";U5(this,b);if(c)for(U5(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)U5(this,a.charAt(b))};
function B0d(a,b){var c=a.C.C.Ab().toString(),d=uI(gK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Sa),null!=b&&U5(a,b)}
function x0d(a,b){var c="c"==b,d=gK(a.C),e=KG(d,c?"r":"c");b=d.Jc();var f=vI(d),h=c?0:f.mc(),k=f.mc(),l=c?f.jc():0,m=f.jc();b.equals(f)||(h=c?b.mc():h,l=c?l:b.jc());var r="",u=psc(d,new OA(h,l,k+1,m+1));Gj(u,function(){var b=new Ed(u.$(),u.ea()),f=RA(b),h=eB(pI(d,f)),l=oI(d,h),P=c?h.y==k:h.x==m,Z=!U7b(l)&&(c?h.y==b.y:h.x==b.x);b=c?aI(e,b.y):aI(e,b.x);if(P||b&&Z)f=A0d(a,l,d,f),h=MF(h),r+=f+" "+h+". "});return r}p.klb=function(a){U5(this,a.message,void 0,a.OMb)};
function t0d(a){var b=a.D.C.D;if(1==b.length)b="Uma folha chamada "+b[0].$d();else if(2==b.length){var c=b[0].$d();b=b[1].$d();b="Duas planilhas chamadas "+(c+(" e "+b))}else if(3==b.length){c=b[0].$d();var d=b[1].$d();b=b[2].$d();b="Tr\u00eas planilhas chamadas "+(c+(", "+(d+(" e "+b))))}else{c=b[0].$d();d=b[1].$d();var e=b[2].$d();b=b.length+(" planilhas, as tr\u00eas primeiras s\u00e3o "+(c+(", "+(d+(" e "+e)))))}U5(a,b)}
function C0d(a){if(a.Ra)return!1;a.Ra=!0;Bi(v(function(){this.Ra=!1},a));return!0}function U5(a,b,c,d){d=C0d(a)&&!d;c?a.Ba.nH(new HW(b,0,null,c),d?0:1):d?a.Ba.speak(b):a.Ba.nH(new HW(b,0),1)}p.SDb=function(a){U5(this,"P\u00e1gina "+(a.F+(" renomeada para "+(a.Ng+"."))))};p.UDb=function(a){U5(this,"P\u00e1gina "+(a.Ng+" exibida."))};p.EDb=function(a){U5(this,"P\u00e1gina "+(a.Ng+" oculta."))};p.tDb=function(a){U5(this,"P\u00e1gina "+(a.Ng+" adicionada."))};
p.P0b=function(a){this.F&&this.F.fd==a.Zg&&D0d(this);U5(this,"P\u00e1gina "+(a.Ng+" exclu\u00edda."))};p.LDb=function(a){var b=a.C,c=a.index;b!=c&&U5(this,"P\u00e1gina "+(a.Ng+(" movida do \u00edndice "+(b+(" para "+(c+"."))))))};
p.L0b=function(){var a=this.C.C.$d(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="P\u00e1gina "+(a+(" ativada. "+(c.zf()+(" linhas, "+(c.uf()+" colunas.")))));U5(this,a);HG(this.J).Fe()&&U5(this,"Da direita para a esquerda.")}else U5(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C;a.F?U5(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.L&&U5(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");null!==b&&WI(this.D.ea,b.Ab())&&U5(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");
if(a=a.eN)a=$s(a),a="Cor da guia da p\u00e1gina "+((bG(a)||"")+"."),U5(this,a);b&&(b=XH(b.Ic().H))&&(b="Regi\u00e3o filtrada: "+(OF(b)+"."),U5(this,b));this.Ma={rows:!1,He:!1}};
function u0d(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.Vb,d=b.Mb,e=uI(b);null===c?gE.setProperty("label","Sempre ler a linha "+(e.y+1)):gE.setProperty("label","Parar de ler a linha "+(c+1));null===d?fE.setProperty("label","Sempre ler a coluna "+GF(e.x)):fE.setProperty("label","Parar de ler a coluna "+GF(d));a.F?(a="Interromper o monitoramento da c\u00e9lula "+MF(eB(a.F.rect),a.F.fd!=b.Zb()?a.F.Ng:null),eE.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+OF(vI(b)),
eE.setProperty("label",a))}}function v0d(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?M7a.setProperty("label","Desativar a op\u00e7\u00e3o de sempre falar a formata\u00e7\u00e3o"):M7a.setProperty("label","Ativar a op\u00e7\u00e3o de sempre falar a formata\u00e7\u00e3o"))}
function w0d(a){a.C.getActiveGrid()&&(a.H?N7a.setProperty("label","Desativar a op\u00e7\u00e3o de sempre comunicar altera\u00e7\u00f5es de formata\u00e7\u00e3o"):N7a.setProperty("label","Ativar a op\u00e7\u00e3o de sempre comunicar altera\u00e7\u00f5es de formata\u00e7\u00e3o"))}p.cGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=uI(a);a.Vb=null===a.Vb?b.y:null;u0d(this)}};p.bGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=uI(a);a.Mb=null===a.Mb?b.x:null;u0d(this)}};
p.aGb=function(){if(this.F)D0d(this);else{var a=gK(this.C),b=vI(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new gB(c.Ab(),c.$d(),b);this.ib.R(UH(a),"Xa",this.N0b);a="C\u00e9lula de monitoramento definida como: "+(OF(b)+".");U5(this,a)}}u0d(this)};p.SFb=function(){J(I(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,w0d(this)),v0d(this))};
p.RFb=function(){if(J(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,v0d(this),this.$.R(this.C,"Ba",this.vDb);this.V=this.H?tI(a):null;w0d(this)}}};p.vDb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.V=tI(a),this.L=uI(a))}};function D0d(a){a.F&&(a.F=null,a.ib.Ec(),U5(a,"A c\u00e9lula de monitoramento mudou."))}
p.N0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(KH(oI(a.target,eB(a.C[0])))+"."),U5(this,a,void 0,!0))};
p.vBb=function(){var a=gK(this.C),b=qI(a);a=new cBb(b[0],a);var c={},d=[],e=0;Gj(a,function(a){if(a=KH(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)U5(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(U5(this,(new Ht("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),U5(this,
(new Ht('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)U5(this,(new Ht('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Va(ob(d,a),function(a){return a.value}),U5(this,(new Ht('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.nyb=function(){U5(this,"As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo.")};p.ZFb=function(){var a=O_d(this.D.F);jK(this.D.F,"docs-mute_collaborators",!a)};
p.UFb=function(){jK(this.D.F,"docs-enable_braille",Q1a(this.Na))};function E0d(a,b){var c=a.C.C.Ab().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);U5(a,b)}
function F0d(a,b,c){var d=gK(a.C),e=d.Jc(),f=b?e.mc():e.jc(),h=b?e.Tc():e.Uc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Ab().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Ab().toString(),b,f,h);-1!=c&&(b=b?PA(c,e.jc(),c+1,e.Uc(),e.Ud(),!1):PA(e.mc(),c,e.Tc(),c+1,!1,e.C),a.Sa=!0,AI(d,b),a.Sa=!1)}
p.K0b=function(){u0d(this);var a=gK(this.C);var b=uI(a);var c="",d=a.Vb,e=a.Mb;if(null!==d){d=new Ed(b.x,d);var f=oI(a,d);c+=A0d(this,f,a,RA(d))+" "}null!==e&&(b=new Ed(e,b.y),e=oI(a,b),c+=A0d(this,e,a,RA(b))+" ");b=c;var h=gK(this.C);c=tI(h);a=uI(h);e=vI(h);e=A0d(this,c,h,e,this.Vb&&Q1a(this.Na));d=this.Vb&&Q1a(this.Na)?"":MF(uI(h));f=[];var k=SH(c);if(null!=k&&k.D){var l="Nota: "+gja(k.D);f.push(new HW(l,0))}null==k||!k.Mi()&&!Kgb(k)||Jgb(k)||(l=new HW(gja(k.F),1),f.push(l));null!=k&&Jgb(k)&&f.push(new HW("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",
0));(k=VI(this.D.Ha,h).C.kf(a.y,a.x))&&!k.isEmpty()&&f.push(new HW("H\u00e1 coment\u00e1rios.",0));if(h=XH(h.H))!this.Ka&&aB(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(OF(h)+"."),f.push(new HW(h,0)),this.Ka=!0):this.Ka&&!aB(h,a)&&(f.push(new HW("Saiu de regi\u00e3o filtrada.",0)),this.Ka=!1);if(h=HG(this.J))h=G0d(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new HW(h,0)));RH(c)&&2!=c.C&&RH(c)&&f.push(new HW("Pressione "+((Qc?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),
0));f=0==f.length?null:f;e||f||b?U5(this,b+e+" "+d,f):U5(this,d);this.O&&J(I(),"feasf")&&this.$Ka();this.H&&J(I(),"feasf")&&(b=tI(gK(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=K_d(d,f))&&(e+=d),d=gK(this.C),d=y0d(this,vI(d)),f=y0d(this,RA(this.L)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.F||(b.F=P_d(b))).length&&(e+=" "+z0d()),e&&(e=", "+e)),b=e,b&&U5(this,b),this.V=c);c=gK(this.C);b=uI(c);c={rows:b.y<c.D,He:b.x<c.F};c.rows!=this.Ma.rows&&(c.rows?U5(this,"Dentro de linhas congeladas"):
U5(this,"Fora de linhas congeladas"));c.He!=this.Ma.He&&(c.He?U5(this,"Dentro de colunas congeladas"):U5(this,"Fora de colunas congeladas"));this.Ma=c;J(I(),"fegracr")&&(B0d(this,!0),B0d(this,!1));this.L=a};p.O0b=function(a){var b=this.D.V;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Db||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.Db=!0),U5(this,a,[new HW("","formula"==b?2:3)]))};
function A0d(a,b,c,d,e){c=c.Zb();var f=d.mc();d=d.jc();return lK(a.D)?PH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.qh,c+"",f,d,!!e)}p.PWa=function(){if(!this.Va){var a=HG(this.J),b=gK(this.C);a=lK(this.D)?a.Ba.getRect():b.Jc();if(1<a.height||1<a.width||lK(this.D)){var c=a.mc(),d=a.Tc()-1,e=a.jc(),f=a.Uc()-1,h=KH(b.$g(c,e));c=KH(b.$g(c,f));f=KH(b.$g(d,f));b=KH(b.$g(d,e));b=OF(a,h,c,b,f)+" selecionado.";U5(this,b)}}};p.cmb=function(){this.Va=!1};p.fFb=function(){this.Va=!0};
function z0d(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function H0d(a,b){var c=gK(a.C);a=Jj(bI(c,"r",b.mc()-1),b.mc());var d=Jj(Q_d(c,"r",b.Tc()),b.Tc()-1),e=Jj(bI(c,"c",b.jc()-1),b.jc());b=Jj(Q_d(c,"c",b.Uc()),b.Uc()-1);return QA(a,e,d,b)}
function I0d(a,b,c,d){var e=gK(a.C);a=e.$g(b.mc(),b.jc());a=ILb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.mc()!=b.mc()&&(f=e.$g(c.mc(),b.jc()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.$g(b.mc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Tc()!=b.Tc()-1&&(f=e.$g(c.Tc(),b.jc()),h="borderTop");break;case "borderLeft":c.jc()!=b.jc()&&(f=e.$g(b.mc(),c.jc()),h="borderRight")}b=a;if(f&&h)d=ILb(f.getFormat().getStyle(h)),b=0<$_d(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function y0d(a,b){var c=H0d(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[I0d(a,b,c,"borderTop"),I0d(a,b,c,"borderRight"),I0d(a,b,c,"borderBottom"),I0d(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="superior";break;case "borderRight":d+="direita";break;case "borderBottom":d+="inferior";
break;case "borderLeft":d+="esquerda"}d+=" "}b=(e=ILb(b))?E8b(e):"";e=bG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Bordas "+(b+(" "+e)):1==a.length?"Borda "+(d+(" "+(b+(" "+(e+"."))))):"Bordas "+(d+(" "+(b+(" "+(e+".")))))))});return h}function G0d(a,b,c){var d=[],e=b.O;Cob(a.D.J,function(a,b){(b=RNb(e,b))&&(b=b.EX())&&aB(b,c)&&d.push(a.getTitle())});return d}
function s0d(a){a.Ha.Ec();a.Ha.subscribe(DD,"action",a.qBb).subscribe(ED,"action",a.uBb).subscribe(K.kI,"action",a.$Ka).subscribe(Z6a,"action",a.pBb).subscribe(gE,"action",a.cGb).subscribe(fE,"action",a.bGb).subscribe(eE,"action",a.aGb).subscribe(M7a,"action",a.SFb).subscribe(N7a,"action",a.RFb).subscribe(a7a,"action",a.vBb).subscribe(K.ow,"action",a.nyb).subscribe(K.QD,"action",a.ZFb).subscribe(K.iy,"action",a.UFb).subscribe($6a,"action",a.sBb);J(I(),"fegracr")&&a.Ha.subscribe(i8a,"action",function(){return E0d(a,
!0)}).subscribe(h8a,"action",function(){return E0d(a,!1)}).subscribe(e8a,"action",function(){return F0d(a,!0,!0)}).subscribe(d8a,"action",function(){return F0d(a,!1,!0)}).subscribe(g8a,"action",function(){return F0d(a,!0,!1)}).subscribe(f8a,"action",function(){return F0d(a,!1,!1)})};function J0d(){A.call(this)}x(J0d,IB);J0d.prototype.C=function(){return p0d};J0d.prototype.D=function(){return new XCc(void 0)};TB("screenreader",J0d);
