function u7(a,b){VT(a.S.T,"drive.ds.sync.offline.LocalDataService",b)}
function NFa(a,b){var c={};v(b,function(a){VU(a);var b=a.getId(),d=this.H;F(a,52,3);F(a,82,5);if(D(TU(a,!0),2)){ct(a,[d.Da]);F(a,46,d.Da);var e=D(a,11);F(a,12,e);e=new ps;F(e,2,d.Cb);F(e,6,1);F(e,7,!0);J(a,17,e);rk(a,15,[e]);F(a,25,1)}c[b]=a},a);b=a.H.R;var d=Tqa(b.R,Lb(c));Fb(d,function(a,b){xT(a.item,c[b],this.S);(this.H.Kc()||3==nt(a.item))&&xT(a.item,c[b],this.R);Rb(c,b)},a);Fb(c,function(a){pt(a).Ce()&&(d[a.getId()]=new QU(a))});MW(b,Kb(d))}
function OFa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);NFa(a,c)}function v7(a){if(!a.Hc)throw Error("Offline data service not provided.");return a.Hc}function PFa(a,b){return VW(a.ma,"ooi",b).then(function(){if(!a.Ma)return nh();var c=a.Ba.Ep(),d=a.Ma;return b?rh([d.R?nwa(d.R,void 0):nh(),c]).then():rh([d.R?owa(d.R):nh(),c]).then()})}
sZ.prototype.tE=ia(29,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});sZ.prototype.fz=ia(28,function(){this.log("Error fetching offline items.")});sZ.prototype.gz=ia(27,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});HY.prototype.Ep=ia(26,function(){return this.R?this.R.Ua:nh()});MY.prototype.Ep=ia(25,function(){return nh()});
aV.prototype.Zj=ia(24,function(){throw new lU("setDocsLocalStoreService is unsupported",oU(3));});qZ.prototype.Zj=ia(23,function(a){v7(this.context).Zl(a);this.Ti(!!a)});tZ.prototype.Zj=ia(22,function(a){uZ(this);v7(this.H).Zl(a);this.Ti(!!a)});aV.prototype.Ti=ia(21,function(){throw new lU("setOfflineOptIn is unsupported",oU(3));});qZ.prototype.Ti=ia(20,function(a){var b=this;PFa(this.context,a).then(function(){return b.fl()})});tZ.prototype.Ti=ia(19,function(a){uZ(this);v7(this.H).ep(a).then(function(){return this.fl()}.bind(this))});
YU.prototype.AB=ia(18,function(a){u7(this,"Handling offline change(s): "+a.length);OFa(this.T,a)});YU.prototype.iz=ia(17,function(){u7(this,"Error fetching offline items.")});YU.prototype.jz=ia(16,function(a){u7(this,"Processing all offline item(s): "+a.length);NFa(this.T,a);hU(this.S.S,"GZTDpc")});
YU.prototype.Zl=ia(15,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.jz.bind(this);var b=this.iz.bind(this);u7(this,"Querying all offline items.");this.H.U().Jb(a,b);this.R||(this.H.R(r(this.AB,this)),this.R=!0)}}else{a=this.T.H.R;b=new Cu;F(b,19,!0);b=vV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==nt(f)){var h=new Ut;Vt(h,f.getId());Wt(h);d.push(h)}else h=new qt,At(h,!1),F(h,2,!1),J(f,81,h),c.push(b[e])}MW(a,c);TT(a,d)}});
sZ.prototype.Zl=ia(14,function(a){if(this.H=a){a=this.gz.bind(this);var b=this.fz.bind(this);this.log("Querying all offline items.");this.H.U().Jb(a,b);this.H.R(r(this.tE,this))}else this.send("6.3",[])});YU.prototype.ep=ia(13,function(a){return PFa(this.S,a)});sZ.prototype.ep=ia(12,function(a){var b=th();this.send("6.4",[a],Nd).Jb(function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ua});
wN.prototype.H=ia(11,function(a,b){b&&(a+=" "+Ig(b));throw Error(a);});yN.prototype.H=ia(10,function(a,b){this.R&&this.R.log(Error(a),b)});Cy.prototype.nk=ia(2,function(){return Uw(this,"emailAddress")});
function QFa(){var a=new yN;try{if(p.chrome.app.isInstalled)return"ok";if(Ni)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function RFa(){this.data=void 0}var SFa=[2];
function w7(a){C(this,a,0,-1,SFa,null)}u(w7,B);function x7(a){C(this,a,0,-1,null,null)}u(x7,B);x7.prototype.Yc=function(){return D(this,1)};x7.prototype.qk=function(){return D(this,2)};function y7(a){C(this,a,0,-1,null,null)}u(y7,B);y7.prototype.nk=function(){return D(this,2)};function z7(a){C(this,a,0,-1,null,null)}u(z7,B);z7.prototype.setEnabled=function(a){F(this,1,a)};function A7(a){C(this,a,0,-1,null,null)}u(A7,B);A7.prototype.Bf=function(){return D(this,1)};
A7.prototype.qk=function(){return D(this,2)};function B7(a){C(this,a,0,-1,null,null)}u(B7,B);B7.prototype.La=function(){return D(this,1)};function C7(a){C(this,a,0,-1,null,null)}u(C7,B);C7.prototype.La=function(){return D(this,1)};function D7(a){C(this,a,0,-1,null,null)}u(D7,B);D7.prototype.S=function(){return I(this,A7,1)};function E7(a){C(this,a,0,-1,null,null)}u(E7,B);E7.prototype.Fg=function(){return I(this,x7,1)};function TFa(a){C(this,a,0,-1,null,null)}u(TFa,B);
function F7(a){C(this,a,0,-1,null,null)}u(F7,B);F7.prototype.Fg=function(){return I(this,x7,1)};var UFa=[1];function VFa(a){C(this,a,0,-1,UFa,null)}u(VFa,B);var WFa=[1];function G7(a){C(this,a,0,-1,null,null)}u(G7,B);G7.prototype.getId=function(){return D(this,1)};G7.prototype.getTitle=function(){return D(this,2)};G7.prototype.setTitle=function(a){F(this,2,a)};G7.prototype.Eg=function(){return D(this,3)};function H7(a){C(this,a,0,-1,WFa,null)}u(H7,B);function I7(a){C(this,a,0,-1,null,null)}u(I7,B);
I7.prototype.La=function(){return D(this,1)};function XFa(a){C(this,a,0,-1,null,null)}u(XFa,B);var YFa=[1];function ZFa(a){C(this,a,0,-1,YFa,null)}u(ZFa,B);function J7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=th()}u(J7,A);J7.prototype.Fg=l("H");function K7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("qa")}
J7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Yc();return 1==a||6==a};J7.prototype.Bf=l("R");function $Fa(){var a=new bm(p.location.href);return"true"==pm(a,"Debug")||"true"==pm(a,"debug")||"DU"==pm(a,"jsmode")}function L7(a,b,c,d){var e=new bm;cm(e,Lh(1,p.location.href));dm(e,a);fm(e,b);a=Ml(K(),"docs-offline-lsuid");nm(e,"ouid",a);!d&&$Fa()&&(c?nm(e,"jsmode","DU"):nm(e,"Debug","true"));return e.toString()}
function M7(a,b,c){var d=Kh(Lh(3,p.location.href),!0),e=Ml(K(),"docs-offline-ospp");return L7(d,(b?e:"/offline")+a,void 0,c)}function N7(){return M7("/taskiframe")}function O7(){return M7("/synctaskworker.js")}function P7(a){C(this,a,0,-1,null,null)}u(P7,B);function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);Q7.prototype.La=function(){return D(this,1)};Q7.prototype.getMessage=function(){return I(this,rK,2)};var aGa={gH:1,FG:2,IG:3,dH:4,TITLE:5};
function bGa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(bGa,z);function R7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new yg(this);y(this,this.U);this.V=a;this.T=b}u(R7,A);R7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};R7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new Q7;F(b,1,1);J(b,2,a);F(b,3,this.T);this.H.postMessage(b.hc())};
R7.prototype.W=function(a){var b=a.Zc;null!=b.data[1]?(b=new Q7(b.data),b.La(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new rK(b.data));a:{var c=b;for(e in sK){var d=sK[Number(e)];if(c.Zk(d)){var e=d;break a}}e=null}e&&(b=b.Zk(e),this.dispatchEvent(new bGa(this,a,e,b)))};R7.prototype.Ea=function(){if(this.H){var a=new Q7;F(a,1,0);this.H.postMessage(a.hc());this.H.close()}R7.ua.Ea.call(this)};function cGa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function S7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function dGa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function eGa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}Xi().Jl("offline");function T7(a){C(this,a,0,-1,null,null)}u(T7,B);T7.prototype.La=function(){return D(this,1)};function U7(a){C(this,a,0,-1,null,null)}u(U7,B);U7.prototype.La=function(){return D(this,1)};function V7(a){C(this,a,0,-1,null,null)}u(V7,B);V7.prototype.getMessage=function(){return D(this,1)};function fGa(a){C(this,a,0,-1,null,null)}u(fGa,B);function gGa(a){C(this,a,0,-1,null,null)}u(gGa,B);function W7(){this.H=Ml(K(),"docs-extension-id")}function hGa(a){if(!xN())return oh("Docs extension cannot be found.");var b=new T7;F(b,1,2);return iGa(a,b).then(g())}function jGa(a,b){return xN()&&1<=(p._docs_chrome_extension_features_version||0)?kGa(a,b).then(function(a){return D(a,1)}):nh(!1)}function kGa(a,b){var c=new T7;F(c,1,5);var d=new fGa;J(c,5,d);F(d,1,b);return iGa(a,c).then(function(a){return I(a,gGa,4)})}
function X7(a){return(new ih(function(a,c){var b=Cd("chrome-extension://"+this.H+"/page_embed_script.js");Gi(b,{lJ:!0}).Jb(a,c)}.bind(a))).xc(function(){p._docs_chrome_extension_exists=!1})}
W7.prototype.install=function(){if(xN())return X7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return oh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ih(function(c,d){var e=function(a){X7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return X7(this)}.bind(this)).then(function(){if(!xN())throw Error("Extension was not found after successful install");}.bind(this))};
function iGa(a,b){var c=th();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.hc(),void 0,r(a.R,a,c));return c.Ua}W7.prototype.R=function(a,b){q(b)?(b=new U7(b),I(b,V7,5)?a.reject(I(b,V7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var lGa=new Zv("Q");var Y7=K(),Z7=new z7;Z7.setEnabled(!0);var mGa=Ml(Y7,"docs-offline-lsuid");F(Z7,2,mGa);var nGa=Ml(Y7,"docs-hdod");F(Z7,4,nGa);var oGa=Kl(Y7,"icso");F(Z7,7,oGa);F(Z7,14,1);var pGa=Ml(Y7,"docs-offline-ospp");F(Z7,13,pGa);F(Z7,10,!0);function $7(){Wa.call(this,"Disable requested")}u($7,Wa);function qGa(){var a='<div class="'+P("missing-extension-dialog-text")+'">Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>';return M(a)};function a8(a,b){VJ.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(cw));this.wc=b;YJ(this,0);this.Vl=!1;$J(this,!1);0!=this.xq&&ZJ(this,!1);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");eK(this,(new aK).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.qj=!0;dK(this)}u(a8,VJ);m=a8.prototype;m.Xa=function(){a8.ua.Xa.call(this);var a=this.mc();kn(a,qGa)};
m.Qa=function(){a8.ua.Qa.call(this);pr(this).listen(this,"dialogselect",this.sK);var a=this.Hf;null!=a&&Lf(a,!1)};m.Lk=g();m.WE=g();m.focus=g();m.sK=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Ra(!1)};function rGa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>';return M(a)};function b8(a){r0.call(this,a);this.T=th();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");eK(this,gK(new aK,iK,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.qj=!0;dK(this)}u(b8,r0);b8.prototype.Xa=function(){b8.ua.Xa.call(this);Mr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();kn(a,rGa)};b8.prototype.Qa=function(){b8.ua.Qa.call(this);pr(this).listen(this,"dialogselect",this.$)};
b8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function c8(a){A.call(this);this.H=a;this.R=!1}u(c8,A);function sGa(a,b){var c=a.H.get(qw);a=new Yg("d",r(c.clear,c));c.jc("Configurando modo off-line\u2026",a,0);vh(b,function(){c.clear()}).then(function(){c.jc("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(a){a instanceof $7||c.jc("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function tGa(a){var b=new b8(a.H);b.Ra(!0);b=b.T.Ua;vh(b,function(){this.dispatchEvent("r")},a);return b}
function uGa(a,b){var c=new w7,d="ok"===QFa();F(c,6,d);F(c,3,!1);$A(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new a8(a.H,b)).Ra(!0))}function vGa(a,b){var c=a.H.get(qw);c.jc("Desativando modo off-line\u2026",void 0,0);b.then(function(){c.jc("O modo off-line foi desativado.")},function(){c.jc("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}c8.prototype.T=function(){this.dispatchEvent("pa")};c8.prototype.S=function(){this.dispatchEvent("oa")};function wGa(a){this.H=a}wGa.prototype.R=l("H");function xGa(){return"user_"+Ml(K(),"docs-offline-lsuid")};function d8(a,b,c,d){x.call(this);this.W=th();this.H=d||af();this.T=new yg(this);y(this,this.T);this.V=a;a=new bm(b);mm(a,"ouid",this.V);$Fa()&&mm(a,"Debug","true");hm(a,"cd="+c);if(oc(a.H))throw Error("Url contains invalid domain: "+b);this.ma=em(dm(cm(new bm,a.U),a.H),a.T).toString();this.R=this.H.rb("IFRAME",{style:"display:none"});b=Cd(a.toString());this.R.src=jc(b);this.T.listen(Tf(this.H),"message",this.$);this.H.$a().body.appendChild(this.R);this.U=!1}u(d8,x);
function yGa(a){var b=new B7;F(b,1,12);return e8(a,b).then(g())}function zGa(a){var b=new B7;F(b,1,1);return e8(a,b).then(function(a){a=new R7(new wGa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function AGa(a,b){var c=new B7;F(c,1,2);var d=new VFa;F(d,1,b||[]);J(c,2,d);return e8(a,c).then(function(a){return ok(I(a.response,H7,3),G7,1)}.bind(a))}function BGa(a){var b=new B7;F(b,1,3);return e8(a,b).then(function(a){return ok(I(a.response,H7,3),G7,1)}.bind(a))}
d8.prototype.S=function(){var a=new B7;F(a,1,4);return e8(this,a).then(function(a){return I(a.response,D7,4).S()}.bind(this))};d8.prototype.Fg=function(){var a=new B7;F(a,1,10);return e8(this,a).then(function(a){return I(a.response,F7,7).Fg()}.bind(this))};function CGa(a,b,c){var d=new B7;F(d,1,5);var e=new ZFa;rk(e,1,b);F(e,2,c);J(d,3,e);return e8(a,d).then(g())}
function f8(a,b){var c=new B7;F(c,1,6);var d=new XFa;F(d,1,b);J(c,4,d);return e8(a,c).then(function(a){return I(a.response,E7,5).Fg()})}function DGa(a){var b=new B7;F(b,1,7);return e8(a,b,9E4).then()}function EGa(a){var b=new B7;F(b,1,8);return e8(a,b).then(function(a){return D(I(a.response,TFa,6),1)})}function FGa(a){var b=new B7;F(b,1,9);return e8(a,b).then(g())}function GGa(a){var b=new B7;F(b,1,11);return e8(a,b).then(g())}
function e8(a,b,c){return a.W.Ua.then(function(a){var d=new MessageChannel;a.postMessage(b.hc(),[d.port2]);var f=th();d.port1.onmessage=r(function(a){a=new HGa(a);a.response&&I(a.response,C7,2)?(a=I(a.response,C7,2),f.reject(Error("Iframe api request failed (type "+a.La()+"): "+D(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Fh(function(){f.reject(Error("Iframe api request of type "+b.La()+" timed out after "+h+"ms."))},h);vh(f.Ua,function(){d.port1.close();Gh(k)});return f.Ua}.bind(a))}
d8.prototype.$=function(a){(a=a.Zc)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oe(this,a.close,a),this.W.resolve(a),this.U=!0),Pe(this.T))};d8.prototype.Ea=function(){this.H.Wf(this.R);d8.ua.Ea.call(this)};function HGa(a){this.response=a.data?new I7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b,c){x.call(this);this.T=a;this.S=b;this.Fn=c||null;this.H=[];this.R=new yg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(g8,x);g8.prototype.listen=function(a,b){this.H.push(new IGa(a,b));return this};g8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Qb.call(this.Fn,a.data,a.channel)}};g8.prototype.Nb=function(a,b){pb(this.H,function(c){return c.H==a&&c.Qb==b});return this};
function IGa(a,b){this.H=a;this.Qb=b};function h8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=th();JGa(this);this.W=this.ma=null;this.Ca=a;this.R=c;this.S=new yg(this);y(this,this.S);this.Ba=d;this.Ga=e;this.Oa=f;this.Na=h}u(h8,x);m=h8.prototype;m.start=function(){zGa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));KGa(this);this.S.listen(this.Ca,"ba",this.yP)};
function LGa(a){if(2!=a.R.Bf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Bf());K7(a.R,4);return f8(a.H,1).then(function(a){var b=a.Yc();return nh().then(function(){return 1==b||2==b?i8(this,DG.Kh):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Fg=function(){return this.H.Fg()};
function MGa(a){if(1!=a.R.Bf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Bf());K7(a.R,5);return DGa(a.H).then(function(){return j8(this)}.bind(a))}
function KGa(a){a.H.S().then(function(a){switch(a.Bf()){case 1:return FGa(this.H).then(function(){return i8(this,DG.Kh)}.bind(this)).then(function(){NGa(this)}.bind(this));case 2:return j8(this);case 4:return OGa(this,a.qk());case 3:return a=D(a,3),null!=a?PGa(this,a):j8(this);case 5:return QGa(this)}}.bind(a)).xc(g().bind(a))}function j8(a){return i8(a,DG.Tn)}m.$S=function(a){1==this.R.R&&!this.R.S&&0==D(a,2)&&this.H.S().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this)).xc(g().bind(this))};
function OGa(a){return i8(a,DG.Tn)}function PGa(a,b){return a.Ga?f8(a.H,b).then(function(a){switch(a.Yc()){case 1:return Uv.Sa().dispatchEvent("u"),i8(this,DG.Kh);case 2:return i8(this,DG.Kh);default:return j8(this)}}.bind(a)):nh()}function QGa(a){return a.Oa?f8(a.H,2).then(function(a){switch(a.Yc()){case 1:case 2:return i8(this,DG.Kh);default:return j8(this)}}.bind(a)):nh()}
function JGa(a){a.V.Ua.then(function(a){this.ma=new g8(a,"user_"+this.Ba,this);y(this,this.ma);this.W=new g8(a,null,this);y(this,this.W);this.ma.listen(yK,this.lL).listen(AK,this.zR).listen(RK,this.$S);this.W.listen(yK,this.kL).listen(AK,this.pP)}.bind(a))}m.lL=function(){i8(this,DG.Kh).xc(g().bind(this))};m.zR=function(){j8(this).xc(g().bind(this))};m.kL=function(){k8(this)};m.pP=function(){k8(this)};
function i8(a,b){return a.Fg().then(function(a){K7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||RGa(this,new l8(this.H,this.Ma));this.U.start();this.va();break;case 2:this.U.stop(),RGa(this,null)}}.bind(a))}m.mL=function(a,b){return CGa(this.H,a,b)};function k8(a){return a.Fg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("qa")}.bind(a))}m.yP=function(){NGa(this)};
function NGa(a){a.Na&&1==a.R.R&&GGa(a.H).xc(g().bind(a))};function SGa(){}Ha(SGa);function TGa(a,b){return Ob(a,function(a){return a==b})||""}
var UGa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},VGa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},WGa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},XGa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},YGa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},ZGa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},$Ga={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function aHa(a){var b=new bt,c=a.getId();F(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&it(b,c);var e=a.Eg();SGa.Sa();d=bHa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[UGa,VGa,XGa,YGa,ZGa,$Ga];for(f=0;f<e.length;f++){var h=e[f];if(Nb(h,d)){f=h;break a}}f=WGa}e=f==UGa?"application":f==VGa?"audio":f==XGa?"image":f==YGa?"multipart":f==ZGa?"text":f==$Ga?"video":"";d=TGa(f,d);(d=e?e+"/"+d:d)&&et(b,d);(d=cHa[D(a,9)])&&F(b,25,
d);d=!D(a,10);e=D(a,8);F(b,51,d);F(b,49,e);d&&null!=c&&(F(b,70,c),F(b,71,2),F(b,13,c));c=new qt;F(c,2,d);At(c,e);d=D(a,7);F(c,3,d);d=!!D(a,5);F(c,4,d);d=D(a,11);F(c,5,d);d=D(a,12);F(c,6,d);a=D(a,13);F(c,7,a);J(b,81,c);a=new Bt;F(a,1,1);rk(b,60,[a]);return b}function dHa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||D(e,10))&&c.push(aHa(e))}return c}var bHa={kix:711,drawing:712,punch:714,ritz:715},cHa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new pi;BGa(this.S).then(r(function(b){a.callback(dHa(this.T,b))},this),r(a.Va,a));return a};function eHa(a,b){var c=new pi;AGa(a.S,b).then(r(function(a){c.callback(dHa(this.T,a))},a),r(c.Va,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){eHa(a,b).Ja(function(a){a=a.map(fHa);gHa(this,a)},a).Lc(g(),a)}
function hHa(a,b){var c=[];b.forEach(function(a){var b=new Ut;Vt(b,a);var d=new bt;J(b,4,d);F(d,1,a);F(d,49,!1);a=new qt;At(a,!1);J(d,81,a);c.push(b)},a);gHa(a,c)}function fHa(a){var b=new Ut;Vt(b,a.getId());J(b,4,a);return b}function gHa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new g8(a,"user_"+c,this);y(this,this.T);this.T.listen(wK,this.W).listen(UK,this.V);this.R=[];this.S=new sF(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=D(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=ok(a,TK,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Zk(XK))switch(f=f.Zk(XK),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=$b(mk(f,3)),k=aGa;h[k.gH]||h[k.IG]||h[k.dH]||h[k.TITLE]?b.push(D(f,1)):h[k.FG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bk()),d.length&&hHa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function o8(a){this.Ia=a;var b=a.get(EG);var c=a.get(GG);c=fm(dm(new bm,c.H),c.S+"/iframeapi");var d=cm(new bm(c.toString()),p.location.protocol).toString(),e=D(b,14);c=D(b,2);d=new d8(c,d,e);y(this,d);h8.call(this,a.get(hE),d,a.get(sE),c,!0,!0,!0);this.$=null;this.Da=a.get(OG);this.T=null;iHa(this);this.U=new Eh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Ma=E(b,10,!1)}u(o8,h8);function iHa(a){a.V.Ua.then(function(a){this.T=new n8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function RGa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.Zj(b)}o8.prototype.va=function(){yGa(this.H).xc(function(){this.U.stop()}.bind(this))};function p8(a){o8.call(this,a)}u(p8,o8);p8.prototype.start=function(){p8.ua.start.call(this);this.S.listen(this.R,"qa",this.Gb)};p8.prototype.Gb=function(){var a=this.Ia.get(sE);Uv.Sa().va=1==a.R};function q8(a){x.call(this);this.R=a.get(sE);this.T=a.get(FG);this.S=a.get(HG);this.ma=a.get(hE);this.W=a.get(lGa);this.H=null;this.U=new yg(this);y(this,this.U);this.U.listen(this.S,"pa",this.va);this.U.listen(this.S,"oa",this.Ba);this.U.listen(this.R,"qa",this.$);this.V=new gF}u(q8,x);
q8.prototype.va=function(){this.R.Bf();this.R.T();this.W.install().then(function(){return k8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&xN()){var a=this.V.Nh(this.Ca,3E5,this);this.H=th();var b=this.H.Ua;vh(b,function(){this.V.clear(a)}.bind(this));var c=LGa(this.T);b=rh([c,b]).then();sGa(this.S,b)}else sGa(this.S,oh(Error("Offline could not be enabled.")))}.bind(this))};q8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};q8.prototype.Ba=function(){jHa(this)};
function jHa(a){a.R.Bf();null!=a.H&&(a.H.reject(new $7),a.H=null);EGa(a.T.H).then(function(a){if(a)tGa(this.S).then(function(a){if(a)return kHa(this)}.bind(this));else return kHa(this)}.bind(a))}function kHa(a){var b=MGa(a.T);vGa(a.S,b);return b}
q8.prototype.$=function(){this.R.Bf()==DG.Kh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!xN()&&this.ma.Pc()&&uGa(this.S,function(a){a?this.W.install().then(function(){k8(this.T)}.bind(this),Ga):jHa(this)}.bind(this))):this.R.Bf()==DG.Tn&&this.H&&(this.H.reject(new $7),this.H=null)};function lHa(a){a=a.get(EG);this.H=D(a,4);this.S=D(a,13)}lHa.prototype.R=function(a){var b=mm(fm(dm(new bm,this.H),"/open"),"id",a).toString();a=fm(dm(new bm,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=sc(d)+"="+sc(b[d]);var d=Nh(a,sc(c));return new bm(d)};function r8(){x.call(this);this.H=new yg(this);y(this,this.H)}u(r8,x);
r8.prototype.R=function(){var a=K(),b=[],c;if(Ni&&0<=Hc(Gr,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Kl(a,"docs-offline-eoseb")){var e=new SharedWorker(M7("/eventbusworker.js",!0,!0));!d&&Kl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Kl(a,"docs-offline-dleb")||(e=new SharedWorker(M7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Oe(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,
"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new Q7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.Zc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var mHa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,nHa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function oHa(a,b,c){var d="persistent"==a?nHa:mHa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function pHa(a,b){oHa("temporary",function(c,d){oHa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function s8(a,b){this.V=a;this.U=b}function qHa(a){return rHa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new x7;F(a,1,1);return a},a.T.bind(a))}s8.prototype.T=function(a){if(a instanceof x7)return a;if(a instanceof Error)throw a;throw Error(a);};
function rHa(a){var b=new x7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return nh();case 4:return F(b,1,3),a=a.qk(),F(b,2,a),oh(b);case 1:return F(b,1,2),oh(b);case 5:return F(b,1,4),oh(b);default:throw Error("Unexpected enabled state: "+c);}})}s8.prototype.R=function(){return(new ih(function(a,b){sHa(this.U,a,b)}.bind(this))).then(function(a){if(a)return nh();a=new x7;F(a,1,5);return oh(a)})};s8.prototype.H=function(){if(xN())return nh();var a=new x7;F(a,1,6);return oh(a)};
s8.prototype.S=function(){var a=Ll(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ih(function(b,c){pHa(function(d,e){e>a?b():(d=new x7,F(d,1,7),F(d,3,a),F(d,4,e),c(d))},c)})};function t8(){var a=Ml(K(),"docs-offline-uifeo");return a?new y7(a?JSON.parse(a):null):null};function tHa(a){this.H=a}function sHa(a,b,c){if(uHa())b(!0);else{var d=t8();(d=d&&D(d,7))?jGa(a.H,d).then(b,c):b(!1)}}function uHa(){var a=t8();return a?!!D(a,5):!1};function u8(a,b){this.H=a;this.R=b}u8.prototype.getContext=l("H");u8.prototype.getUrl=l("R");function v8(a,b,c){this.H=a;this.R=c}v8.prototype.getId=l("H");function w8(a){var b=new P7;F(b,1,a);return b};function x8(a){C(this,a,0,-1,null,null)}u(x8,B);x8.prototype.getId=function(){return D(this,1)};function vHa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),dF(this.H,Fe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new x8(b[c]);a[d.getId()]=d}this.R=a};function y8(a,b,c){this.R=a;this.H=c||null}y8.prototype.qk=l("H");function wHa(a,b){this.H=a;this.R=b}wHa.prototype.get=function(){return rM(this.H).then(function(a){return a?new y8(1,a.tF.getId(),a.tF.nk(),xHa(this)):qM(this.H).then(function(a){return(new ih(function(b,d){UL(a.ym(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new y8(4,a.getId(),a.nk());else throw Error("More than one user in store: "+a.length);else a=cGa()?new y8(2):cL()?new y8(5):new y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function xHa(a){a=new vHa(a.R);var b=K(),c=Kl(b,"docs-dbsw"),d=[];c&&Kl(b,"docs-offline-esmst")&&d.push(new v8("metadata-sync",0,!0,new u8(1,O7(),w8("metadata"))));c&&Kl(b,"docs-offline-esbst")&&d.push(new v8("service-worker-update",0,!0,new u8(2,N7(),w8("service_worker_update"))),new v8("binary-sync",0,!0,new u8(2,N7(),w8("offline_binary_sync"))));Kl(b,"docs-offline-edswut")&&d.push(new v8("drive-service-worker",0,!0,new u8(2,L7(Ml(K(),"drdn"),"/drive/serviceworker/update",!0),w8("drive_service_worker_update"))));
Kl(b,"docs-offline-eshcst")&&d.push(new v8("homescreen-cello-sync",Ll(K(),"docs-offline-scstpim"),!0,new u8(2,L7(Kh(Lh(3,p.location.href),!0),"/document/backgroundsync"),new P7)));Kl(b,"docs-offline-esdcst")&&d.push(new v8("drive-cello-sync",Ll(K(),"docs-offline-scstpim"),!0,new u8(2,L7(Ml(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new P7)));c&&Kl(b,"docs-offline-eslcst")&&d.push(new v8("local-changes-sync",0,!1,new u8(1,O7(),w8("local_changes_sync"))));c&&Kl(b,"docs-offline-esast")&&!Kl(b,
"docs-offline-eoasks")&&d.push(new v8("auto-sync",Ll(K(),"docs-offline-sastpim"),!1,new u8(1,O7(),w8("auto_sync"))));c&&Kl(b,"docs-offline-eswst")&&d.push(new v8("webfonts-sync",0,!0,new u8(1,O7(),w8("webfonts_sync"))));c&&Kl(b,"docs-offline-esist")&&d.push(new v8("impression-sync",0,!1,new u8(1,O7(),w8("impressionSync"))));c&&Kl(b,"docs-offline-esddt")&&d.push(new v8("document-deletion",0,!1,new u8(1,O7(),w8("doc_deletion"))));c&&Kl(b,"docs-offline-esuuct")&&d.push(new v8("update-unsaved-changes",
0,!1,new u8(2,N7(),w8("update_unsaved_changes"))));c&&Kl(b,"docs-offline-esct")&&d.push(new v8("cleanup-task",0,!1,new u8(2,N7(),w8("cleanup"))));c&&Kl(b,"docs-offline-esrt")&&d.push(new v8("report-task",0,!1,new u8(2,N7(),w8("report"))));c&&Kl(b,"docs-offline-eskst")&&d.push(new v8("kix-snapshot",0,!1,new u8(1,L7(Kh(Lh(3,p.location.href),!0),"/document/snapshot.js"),new P7)));c&&Kl(b,"docs-offline-esost")&&d.push(new v8("sync-objects-sync",0,!0,new u8(1,O7(),w8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?zk(c):null,!c||!E(c,5,!1))return!1;return!0};function yHa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function zHa(a){this.H=a}function AHa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Ig(c))}function BHa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new zHa(a)};function CHa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function DHa(a){return qM(a.T).then(function(a){return EHa(this,a).then(function(){var b=t8();if(!b)throw Error("Missing user info for enabling offline in flags.");return FHa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return GHa(this,a)}.bind(a))}function EHa(a,b){return(new ih(function(a,d){UL(b.ym(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function FHa(a,b,c){var d=new Cy(D(c,1),!0);Dy(d,c.nk());Ey(d,D(c,3));Fy(d,!!D(c,4));Gy(d,!!D(c,6));Ww(d,"optInReasons",a.H);return(new ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function GHa(a,b){AHa(BHa(),b.nk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new rK;var c=new xK;b.tq(yK,c);a.S.R(b);b=new W7;var d=new tHa(b);return hGa(b).then(function(){return new ih(function(a,b){sHa(d,a,b)})}.bind(a)).then(function(a){var b=uHa(),c=new w7;this.H[0]&&F(c,1,yHa(this.H[0]));F(c,10,a);F(c,11,b);a=this.R.yq(81E3,0);b=YA(a);J(b,34,c);this.R.Kq(a)}.bind(a))};function z8(a,b){KO.call(this,a,b)}u(z8,KO);z8.prototype.Qr=Ga;function A8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||af(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Qn(a)&&(this.H||HHa(this),Qr(this.H,"docs-butterbar-container-compact",!0))}u(A8,x);Ha(A8);A8.prototype.postMessage=function(a){kb(this.V,a)||this.V.push(a);a=Na(a);IHa(this);return a};
function B8(a,b){pb(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.fN(f);e.Ta();delete this.T[c];this.R.Wf(f);this.R.Wf(h)}if(e=this.U[c])e.Ta(),delete this.U[c];if(e=this.S[c])e.Ta(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function IHa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new z8("",d);this.H||HHa(this);var f=d.rb("DIV","docs-butterbar-wrap");d.Fp(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new yg(this));var h=this.R;if(!a.Bb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);f=rb(f,n);Cg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Xh():"Dispensar"),f=rb(f,h),Cg(e,h,
Pa(this.ma,b,a.H)));LO(d,f);Kja(d,a.La());0<a.qc&&((e=this.S[b])||(e=this.S[b]=new YE(r(this.W,this,b))),e.start(a.qc));d.Ra(!0);a.Ra(!0)}},a)}function HHa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),er(a.H,"live","assertive"),er(a.H,"atomic","true"),b.appendChild(b.$a().body,a.H))}
A8.prototype.ma=function(a,b){B8(this,a);if(b&&(a=vq(uq(new tq,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&OZ(b,"selected",!c);b.S.Jp("action",void 0,a);b.R.H.Jp(mya.toString(),new RFa)}};A8.prototype.W=function(a){B8(this,a);IHa(this)};A8.prototype.Ea=function(){function a(a){Pe(a)}Fb(this.T,a);Fb(this.S,a);Fb(this.U,a);v(this.V,a);A8.ua.Ea.call(this)};
function C8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.qc=Da(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(C8,x);m=C8.prototype;m.My=!1;m.Ra=ca("My");m.Bb=l("My");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Na(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.qc;delete this.H;C8.ua.Ea.call(this)};function D8(a){C(this,a,0,26,JHa,null)}u(D8,B);var JHa=[3,20];function KHa(a,b){F(a,8,b)}function LHa(a){C(this,a,0,-1,null,null)}u(LHa,B);function MHa(a){C(this,a,0,-1,null,null)}u(MHa,B);function NHa(a){C(this,a,0,-1,null,null)}u(NHa,B);function OHa(a){C(this,a,0,15,PHa,null)}u(OHa,B);var PHa=[3,5];function QHa(a){var b=Ra().toString();F(a,4,b)}function RHa(a){C(this,a,0,6,SHa,null)}u(RHa,B);var SHa=[5];function THa(a){C(this,a,0,-1,null,null)}u(THa,B);
var UHa=new gk(175237375,{aga:0},THa,function(a,b){var c={Dga:E(b,1,-1)};a&&(c.wg=b);return c});function VHa(a){this.R=a}VHa.prototype.H=function(a){var b=new D8;KHa(b,a.Ob());this.R.log(b);this.R.T()};function WHa(a){this.H=a}WHa.prototype.R=function(a){var b=new D8;KHa(b,a.Ob());this.H.log(b);return new ih(function(a,b){this.H.flush(a,b)}.bind(this))};function XHa(a,b,c){ei(a.url,function(a){a=a.target;a.Oe()?b(a.Oc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function E8(a,b,c,d,e,f,h,k,n){A.call(this);this.Oa=a;this.Na=b||Ga;this.U=new OHa;this.Gb=k||XHa;this.R=[];this.Ma="";this.Ya=Pa(Ue,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ba=n||null;this.Ga=this.Ca=-1;this.Wa=!h;this.$=0;this.Za=1;this.Da=e||!1;a=new NHa;F(a,1,1);this.Ia=a;J(this.U,1,a);F(this.U,2,this.Oa);this.S=new XT(15E3,3E5,.1);this.H=new Eh(this.S.Pa());y(this,this.H);lg(this.H,"tick",Rd(this.flush),!1,this);this.V=new Eh(6E5);y(this,this.V);lg(this.V,"tick",Rd(this.flush),
!1,this);this.ma||this.V.start();this.Da||(lg(of(),"beforeunload",this.T,!1,this),lg(of(),"unload",this.T,!1,this),lg(document,"pagehide",this.T,!1,this))}u(E8,A);E8.prototype.Ea=function(){this.T();E8.ua.Ea.call(this)};E8.prototype.log=function(a){a=zk(a);var b=this.Za++;F(a,21,b);if(!D(a,1)){b=a;var c=Ra().toString();F(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new YHa(a));this.ma||this.H.enabled||this.H.start()};
E8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Ra();if(this.Ga>c&&this.Ca<c)b&&b();else{var d=zk(this.U);QHa(d);rk(d,3,this.R);F(d,14,this.$);c={};var e=this.Na();e&&(c.Authorization=e);this.W||(this.W=.005>this.Ya()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Xh(f,"authuser",this.va));this.Ba&&(c["X-Goog-PageId"]=this.Ba,f=Xh(f,"pageId",this.Ba));if(e&&this.Ma==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Ob();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Wa};f=r(function(b){this.S.reset();this.H.setInterval(this.S.Pa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new RHa(c)}catch(w){}d&&(b=E(d,1,"-1"),b=Number(b),0<b&&(this.Ca=Ra(),this.Ga=this.Ca+b),d=d.Zk(UHa))&&(d=E(d,1,-1),-1!=d&&(this.S=new XT(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Pa())))}a&&a()},this);h=r(function(a){var c=ok(d,D8,3);YT(this.S);
this.H.setInterval(this.S.Pa());401==a&&e&&(this.Ma=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.Gb(c,f,h)}}}};E8.prototype.T=function(){this.flush()};function YHa(){this.type="event-logged"}u(YHa,z);var F8=!1,G8="";function H8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(F8=!0,a.description)){G8=H8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){F8=!0;G8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],F8=!(!a||!a.enabledPlugin))){G8=H8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");F8=!0;G8=H8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");F8=!0;G8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),F8=!0,G8=H8(b.GetVariable("$version"))}catch(c){}})();var ZHa=F8,$Ha=G8;var aIa=ke?"opera":me?"edge":le?"ie":Ji?"firefox":Ki?"iphone":Li?"ipad":Mi?"android":Ni?"chrome":Oi?"safari":"unknown";function bIa(a,b,c,d,e,f){E8.call(this,a,lQ,b,c,d,e,void 0,void 0,f);a=this.Ia;d=this.Da;b=new MHa;c=new LHa;f=fd("Android")?3:fd("CrOS")?5:fd("CrKey")?9:fd("Windows")?2:fd("iPad")?6:de()?7:fd("iPod")?8:fd("Linux")?4:fe()?1:0;e=k6()?3:j6()?2:i6()?1:0;F(b,6,f);f=ge();F(b,2,f);F(b,3,e);d||(d=of(),e=document.documentElement.getAttribute("lang"),F(b,5,e),F(c,1,d.navigator.language||d.navigator.browserLanguage));F(c,2,aIa);F(c,3,Gr);ZHa&&F(c,4,$Ha);J(a,11,b);J(a,9,c);J(this.U,1,this.Ia)}u(bIa,E8);function cIa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(X_({id:"docs-offline-optinpromo-confirm-close",content:N("Fechar")},c||b))+"</div></div>";return M(a)};function I8(a){A.call(this);this.R=a||af();this.S=new yg(this);y(this,this.S);this.H=new gs(a);this.H.Jn=!1;a=this.H.S;Cr(a);a.Tp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Lf(a,!0);dr(a,"dialog");er(a,"labelledby","docs-offline-optinpromo-title");er(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new Y_(null);y(this,this.ma);this.W=new Y_(null);y(this,this.W);this.V=new Y_(null);y(this,this.V);this.$=this.U=this.T=null;dIa(this,eIa)}
u(I8,A);
function eIa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+L(X_({id:"docs-offline-optinpromo-optin",
content:N("Ativar o acesso off-line"),style:2},b))+L(X_({id:"docs-offline-optinpromo-decline",content:N("N\u00e3o, obrigado"),style:0},b))+"</div>";return M(a)}
function dIa(a,b){var c=on(b),d=a.H;d.Ca=c;hs(d,c);switch(b){case eIa:a.S.listen(a.H,"show",a.hS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.qd(b);a.S.Xb(a.ma,"action",r(a.cS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.qd(b);a.S.Xb(a.W,"action",r(a.eQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.zE,a,!0)).listen(a.U,"click",r(a.zE,a,!1));
break;case cIa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.qd(b);a.S.Xb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=I8.prototype;m.zE=function(a){Pn(this.T,!a);Pn(this.U,a);Pn(this.$,a);(a?this.U:this.T).focus();return!1};m.cS=function(){this.dispatchEvent(new z("ic"))};m.eQ=function(){this.dispatchEvent(new z("jc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("kc"))};m.hS=function(){this.H.R.focus();this.dispatchEvent(new z("hc"))};function J8(a,b,c,d,e,f){x.call(this);this.$=f||af();this.R=a;this.Ba=b;this.U=c;this.tc=d;a=new r8;y(this,a);this.S=new R7(a,xGa());y(this,this.S);this.Wa=new g8(this.S,xGa(),this);y(this,this.Wa);this.Gb=new g8(this.S,null,this);y(this,this.Gb);this.va=new oM(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new wHa(this.va,this.Ba);a=new W7;this.Rb=new s8(e,new tHa(a));e=this.va;b=K();a=Kl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ml(b,"gaia_session_id");
b=new bIa(306,b||null,a,!(Ma(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new JI(new WHa(b),Ni?new tM(e,"offline"):new KI);c=new VHa(b);b=wI();e=new iO;e.T=a;e.R=c;e.U=!0;a=e.H;D(a.H,1);F(a.H,1,b);a=e.H;D(a.H,6);F(a.H,6,84);e=jO(e);gO(fO(e.H.R));this.Za=e;this.Za.KC();this.Kb=Dq(this.$);this.H=null;this.Da=new yg(this);y(this,this.Da);this.Ma=new YE(this.TQ,6E4,this);y(this,this.Ma);this.tb=!1;this.W=this.Ga=this.V=null;this.T=new NZ("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);OZ(this.T,"label","Dispensar");this.T.setEnabled(!0);e=this.iQ.bind(this);LZ(this.T.R.H,mya.toString(),e,void 0);this.ma=A8.Sa();this.Ca=this.Oa=this.Ia=this.Cb=!1;this.Na=Ni&&0<=Hc(Gr,"56.0.2924.87");this.Ya=!1}u(J8,x);m=J8.prototype;
m.init=function(){Kl(K(),"docs-offline-eeooip")&&xN()&&(fIa(this),gIa(this),this.S.connect(),this.Da.listen(this.R,"ca",this.UQ).listen(this.R,"ba",this.wP).listen(this.Kb,"change",this.jL),this.Wa.listen(yK,this.iL),this.Gb.listen(yK,this.hL).listen(CK,this.qP),K8(this))};
function K8(a){qHa(a.Rb).then(function(a){var b=1==a.Yc()&&!this.Ia,d=this.R.Pc(),e;if(!(e=this.Ca)&&(e=!cGa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Na&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Cb||(b?this.H||(this.H=new I8(this.$),y(this,this.H),this.Da.listen(this.H,"ic",this.dS).listen(this.H,"jc",this.aS).listen(this.H,"kc",this.WJ),this.H.show(!0),hIa(this)):this.H&&this.H.show(!1));if(this.tc){if(2==a.Yc()||d||
b)iIa(this);else if(this.Ga&&!xk(a,this.Ga)&&iIa(this),null==this.V){b=jIa(a);if(!this.Ya&&Kl(K(),"docs-offline-eoir"))switch(a.Yc()){case 1:break;case 3:L8(this,"Offline ineligible, other user enabled");break;case 7:L8(this,"Offline ineligible, insufficient disk space");break;case 5:L8(this,"Offline ineligible, policy disallows");break;case 6:L8(this,"Offline ineligible, no extension");break;case 4:L8(this,"Offline ineligible, invalid db state");break;default:L8(this,"Offline ineligible, unknown reason")}1==
a.Yc()&&this.Na?(a=this.kS.bind(this),a=new C8(b,"info",!1,void 0,void 0,"Ativar...",a)):a=new C8(b,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ia&&!this.Oa?null==this.W&&(d=this.mS.bind(this),this.W=this.ma.postMessage(new C8("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","info",!0,void 0,this.T,"Atualizar",d))):null!=this.W&&(B8(this.ma,this.W),this.W=null)}}.bind(a))}m.UQ=function(){this.Ma.start();K8(this)};m.TQ=function(){bL()||S7(!0)};
m.wP=function(){this.Ma.stop();fIa(this);gIa(this);K8(this)};
m.eS=function(){if(this.R.Pc()){var a=Ml(K(),"docs-offline-hsu");a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+P(a)+'">'+(L(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+P(dn("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));a=M("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');a=Em(a);var b=this.$,c=
gK(new aK,{key:"ok",caption:"Entendi"},!0,!0);a=pK("Seus documentos est\u00e3o sendo sincronizados",a,null,null,this,"docs-offline-welcomepromo",c,b);Mr(a.Dg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Cb=!0,dIa(this.H,cIa);this.Ia=!0;K8(this)};m.iL=function(){this.Ia=!0;K8(this)};m.hL=function(){K8(this)};m.qP=function(){this.Ca=!1;K8(this)};
m.bS=function(a){dF(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new q_("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.$);a.render();a.Ra(!0);y(this,a)};m.dS=function(){this.U.H(2054);S7(!1);DHa(new CHa(this.va,this.S,this.Za)).then(r(this.eS,this),r(this.bS,this))};m.aS=function(){this.R.Pc()?this.U.H(2055):eGa(!0);S7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;K8(this);var a=new rK,b=new BK;a.tq(CK,b);this.S.R(a)};
function jIa(a){switch(a.Yc()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.qk()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function L8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ty(a.Ba,Error("Offline editing disabled: "+b),c);a.Ya=!0}function iIa(a){null!=a.V&&(B8(a.ma,a.V),a.V=null,a.Ga=null)}m.kS=function(){this.Ca=!0;K8(this)};m.mS=function(){p.location.reload()};m.iQ=function(){this.Oa=!0};m.jL=function(){hIa(this)};m.WJ=function(){Pe(this.H);this.H=null};function hIa(a){!a.tb&&a.H&&"hidden"!=a.Kb.getState()&&(a.R.Pc()?a.U.H(2847):dGa(!0),a.tb=!0)}
function fIa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Pc()&&(dGa(!1),a.U.H(2847))}function gIa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Pc()&&(eGa(!1),a.U.H(2055))};function M8(){x.call(this);this.H=null}u(M8,Ng);M8.prototype.Ab=function(a){this.H=a;this.H.registerService(EG,Z7);UG(this.H,[{id:sE,Ie:J7},{id:GG,Ie:lHa}]);a=new W7;this.H.registerService(lGa,a);a=new p8(this.H);this.H.registerService(FG,a);a.start();this.H.registerService(HG,new c8(this.H));this.H.registerService(mha,new q8(this.H))};M8.prototype.R=function(){var a=iA(this.H,iw)||new wq,b=new vN;return new J8(this.H.get(hE),this.H.get(ew),a,!1,b,this.H.get(cw))};Qg(Zi("offline"),M8);Xi().ll("offline");Xi().Hl();
