akd.prototype.Ry=T(469,function(){return 0<this.wB.length});OZ.prototype.Cz=T(380,function(a){DAc(this,2);var b=PZ(3);oi(b,2,a);QZ(this,b)});RZ.prototype.Cz=T(379,function(a){this.D.Cz(a)});t1.prototype.Cz=T(378,g());function m3(a){O(this,a,0,-1,null,null)}D(m3,N);m3.prototype.getSource=function(){return P(this,1)};m3.prototype.getIndex=function(){return P(this,2)};function rtd(a,b){this.url=a;this.D=b}function std(a){this.D=a}function ttd(a){O(this,a,0,-1,null,null)}D(ttd,N);
function utd(a){O(this,a,0,-1,null,null)}D(utd,N);function vtd(a){O(this,a,0,-1,null,null)}D(vtd,N);vtd.prototype.getSource=function(){return P(this,1)};vtd.prototype.getIndex=function(){return P(this,2)};vtd.prototype.getType=function(){return P(this,4)};var n3={Lea:0,iya:1,Vya:2,kAa:3,oea:4,SUGGESTION:5,ewb:6,Dwb:7,$ea:8,nAb:9,jya:10,kya:11,akb:12},wtd={IDa:0,MD:1,Vp:2,gA:3,CZ:4};function o3(a){O(this,a,0,-1,null,null)}D(o3,N);o3.prototype.getSource=function(){return P(this,3)};
o3.prototype.getIndex=function(){return P(this,1)};var xtd={Axb:0,Pca:1,XCa:2,afa:3};function ytd(a){O(this,a,0,-1,null,null)}D(ytd,N);var ztd={HDa:0,OI:1,Vp:2,$ea:3,CZ:4};function Atd(a){O(this,a,0,-1,null,null)}D(Atd,N);Atd.prototype.Bt=function(){return P(this,1)};var Btd={Exb:0,$xa:1,zya:2,cBa:3};function Ctd(a){O(this,a,0,-1,null,null)}D(Ctd,N);Ctd.prototype.getSource=function(){return P(this,1)};Ctd.prototype.getIndex=function(){return P(this,2)};var Dtd=[1];
function Etd(a){O(this,a,0,-1,Dtd,null)}D(Etd,N);var Ftd=[1];function Gtd(a){O(this,a,0,-1,Ftd,null)}D(Gtd,N);var Htd=[1];function Itd(a){O(this,a,0,-1,Htd,null)}D(Itd,N);var Jtd={Hxb:0,Vp:1,fDa:2,EDa:3,oCa:4},Ktd=[3,5];function Ltd(a){O(this,a,0,-1,Ktd,null)}D(Ltd,N);Ltd.prototype.getType=function(){return P(this,1)};Ltd.prototype.getSource=function(){return P(this,4)};function Mtd(a){O(this,a,0,-1,null,null)}D(Mtd,N);Mtd.prototype.getType=function(){return P(this,1)};
Mtd.prototype.getPosition=function(){return P(this,2)};Mtd.prototype.setPosition=function(a){Q(this,2,a)};Mtd.prototype.getSource=function(){return P(this,5)};var p3={NJ:0,Yxa:1,gA:2,YQ:3,mJ:4,Vp:5,jJ:6,bR:7,EMAIL:8,vea:9,jA:10,KEEP:11,OI:12};function Ntd(a){O(this,a,0,-1,null,null)}D(Ntd,N);function Otd(a){O(this,a,0,-1,null,null)}D(Otd,N);var Ptd=[1];function Qtd(a){O(this,a,0,-1,Ptd,null)}D(Qtd,N);function Rtd(a){O(this,a,0,-1,null,null)}D(Rtd,N);Rtd.prototype.ai=function(){return P(this,1)};
Rtd.prototype.xs=function(a){Q(this,1,a)};var Std={NJ:0,UCa:1,tza:2,dDa:3};function Ttd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}Ttd.prototype.J=function(a){return this.D[a]};Ttd.prototype.F=function(a){return this.N[a]};Ttd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function Utd(){}Utd.prototype.build=function(){return new Ttd};
function Vtd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new Utd).build();this.J=!!f}Vtd.prototype.kg=n("F");Vtd.prototype.rR=n("J");function q3(a){return W('<div class="'+Y("docs-explore-icon")+" "+Y("goog-inline-block")+'" style="width: '+Y(kM(a.Cg))+"px; height: "+Y(kM(a.Cg))+'px"><div class="'+Y("docs-explore-img")+" "+Y(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Wtd(){return W('<div class="'+Y("docs-noresults-found-icon")+'">&nbsp;</div>')}
function Xtd(a){O(this,a,0,-1,null,null)}D(Xtd,N);function Ytd(a){var b=new Xtd;GJ(b,1,a);return b}function Ztd(a){GJ(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.");return a}var r3={wsb:0,tsb:1,vsb:2,Uca:3,Tca:4,usb:5,qsb:6,Rca:7,rsb:8,Sca:9,ssb:10};function $td(a){var b=new GZ;HZ(b,5);var c=new rzc;a&&GJ(c,1,a);HJ(c,2,5);oi(b,5,c);return b}function aud(a){O(this,a,0,3,null,null)}D(aud,N);
var bud={MD:0,gA:1,Vp:2,jJ:3,mJ:4,YQ:5,bR:6};function cud(a,b){var c={HAb:P(b,1)};a&&(c.Gl=b);return c}var dud={NJ:0,jtb:1,gA:2,mJ:3,Rjb:4,zkb:5,Bkb:6,Uhb:7,Jwb:8,Wvb:9,YQ:10,yhb:11,bR:12,Vp:13,Eyb:14,ekb:15,$Ba:16,oEa:17,jJ:18};function eud(a,b){this.lP=a;this.prefix=b}function fud(a,b,c,d){c=void 0===c?!1:c;eud.call(this,a,b);this.D=c;this.Nn=d}D(fud,eud);function gud(a){this.F=a}
gud.prototype.D=function(a){return C2(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",vH:{query:a,people_photo_size_in_px:64}}).then(function(b){return hud(a,b)})};
function hud(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];Va(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;la(d)&&!dc(d)&&la(b)&&!dc(b)&&c.push(new fud(d,a,!0,b))});Va(e,function(b){b=b.boldedQuery||b.query;la(b)&&!dc(b)&&c.push(new fud(b,a))})}catch(f){return[]}return c}function iud(a){this.D=a;this.H=this.J=this.F=0};function jud(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.mc?" "+Y(a.mc):"")+'" aria-label="'+Y(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function kud(a,b){this.Za=b;this.D=lud(b);b=tM(nY,"docs-explore-tabbar-tab");oY.call(this,this.D,b,a.get(m2))}D(kud,oY);kud.prototype.ua=function(){this.La=oM(jud,{mc:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Nc(this.D)};kud.prototype.getType=n("Za");function lud(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function mud(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}mud.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function nud(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function oud(a){var b=new nud;b.H=a;return b}function pud(a,b){a.J=b;return a}nud.prototype.build=function(){return new mud(this.H,this.J,this.D,this.F)};function qud(){this.D=3;this.H=1;this.F=M(L(),"docs-eenlqa")}qa(qud);function rud(a,b){"cloudsearch"==b.D?(b=new nud(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function sud(a,b,c,d,e,f,h,k){this.id=Qi("docs-explore");this.url=a;this.domain=(new Rh(a)).D;this.height=b;this.width=c;this.Nn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function tud(a){O(this,a,0,-1,uud,null)}D(tud,N);var uud=[1,2];function vud(a){O(this,a,0,-1,wud,null)}D(vud,N);var wud=[2,4,10];vud.prototype.setLocale=function(a){Q(this,14,a)};vud.prototype.getTitle=function(){return P(this,11)};vud.prototype.setTitle=function(a){Q(this,11,a)};function xud(a,b,c){I.call(this);this.D=b||"";this.H=new ge;this.F=c||null}D(xud,I);function yud(a,b){var c=new vud;Va(b.F,function(a){var b=new tud,d=li(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=ni(c,tud,4);a.push(b);pi(c,4,a)});dc(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ia()}function zud(a,b){b={request:yud(a,b)};a.F&&a.F.D(b);return b}xud.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(zud(this,a)),null)};function Aud(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,Bud,null)}D(Aud,N);var Bud=[1];ti("documentsuggest.api.content.suggestion_response",Aud);function Cud(a){O(this,a,0,4,Dud,null)}D(Cud,N);var Dud=[2];Cud.prototype.getType=function(){return P(this,1)};Cud.prototype.Rd=function(){return R(this,3,0)};Cud.prototype.Dk=function(){return null!=P(this,3)};function Eud(a){O(this,a,0,2,null,null)}D(Eud,N);Eud.prototype.getType=function(){return P(this,1)};function Fud(a){this.D=a};function Gud(a){O(this,a,0,-1,null,null)}D(Gud,N);
var Hud=new ji(148880965,{lBb:0},Gud,function(a,b){var c,d;if(d=c=mi(b,ejd,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),p=P(c,6),r=P(c,7),u=P(c,10),w=P(c,9),y=P(c,14),A;if(A=d=mi(c,ttd,11))A={wBb:EJ(d,1),iBb:EJ(d,2),kBb:EJ(d,3),rBb:EJ(d,4),BBb:P(d,5),oAb:EJ(d,6),qBb:P(d,7)},a&&(A.Gl=d);d={url:e,docId:f,title:h,wD:k,resultType:l,source:m,RAb:p,QAb:r,uAb:u,MAb:w,WV:y,YAb:A,zBb:aja(ni(c,utd,13),cud,a)};a&&(d.Gl=c)}c={Zja:d};a&&(c.Gl=b);return c});function Iud(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.WG(Hud);if(!a)return null;a=mi(a,ejd,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[P(a,12)]);return(b=bkd(a,c))?new Fud(b):null};function Jud(a){this.D=a}D(Jud,Qjd);Jud.prototype.isEmpty=function(){return!(0<this.D.length)};function Kud(a,b){b=void 0===b?new Uid:b;t2.call(this,a,b)}D(Kud,t2);Kud.prototype.J=q("/explore/contentsuggestions");Kud.prototype.N=function(a){return!a.isEmpty()};Kud.prototype.H=function(a){if(!sa(a)||0==a.length)return null;var b=new Aud(a[0]),c=Wid(a.slice(1)),d=[];Va(ni(b,Cud,1),function(a){Va(ni(a,Eud,2),function(a){1==a.getType()&&(a=Iud(a,c))&&d.push(a)})});return new Jud(d)};function Lud(a,b,c){b=c||b;c=W;a=a.Qe;var d=b;a='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(IUb({Cg:21,color:"#FFFFFF"}))+"</div>"+V(NM({mc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:aM(""+(a?V(q3({icon:"docs-explore-back-white-rtl",Cg:20})):V(q3({icon:"docs-explore-back-white",Cg:20})))),style:4,title:$L("Voltar")},d))+'<div class="docs-explore-sidebar-title-heading">'+W("Explorar")+
"</div>"+V(NM({mc:"docs-explore-sidebar-title-heading-button",content:aM(""+W("Explorar")),style:4},d))+V(NM({mc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:aM(""+V(qQ({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:$L("Fechar a barra Explorar")},d))+"</div>";a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(Kid({mc:"docs-explore-sidebar-searchbar"},b));d=d={mc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+
(d.mc?" "+Y(d.mc):"")+'"></div>');return c(a+V(d)+V(gkd({mc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function s3(a,b,c){x2.call(this,a,b,c);this.Vg=a.get(p2);this.R=!1}D(s3,x2);s3.prototype.YK=function(a){a.T6()&&(this.R=!0);s3.aa.YK.call(this,a)};s3.prototype.ZK=function(a,b){this.R&&this.zb()&&(S(this.J,!0),this.N.setVisible(!0));s3.aa.ZK.call(this,a,b)};
s3.prototype.t6=function(){s3.aa.t6.call(this);if(this.R){var a=$a(this.F,function(a){return a.ga});this.zb()&&(S(this.J,a),this.N.setVisible(a));var b=[];Va(this.F,function(a){a=a.H();xa(jb,b,b.length,0).apply(null,a)});Va(b,function(a){TJ(a.$(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Ul(b[0].$(),"docs-explore-first-card"),Ul(b[b.length-1].$(),"docs-explore-last-card"))}};function Mud(a){AM.call(this,void 0,sM.Ma(),a.get(m2));this.D=null;this.eT()&&EFb(this,!0)}D(Mud,AM);t=Mud.prototype;t.ua=function(){var a=this.U$(),b={};b.U$=a;b.Nn=this.R;b.lgb=this.O;b.hY=this.hY;b.DV=this.DV;b.mc=this.className;this.La=oM(Nud,b);Ul(this.bb(),"docs-explore-item");a&&(a=this.Nla(),this.D=this.rb(a));OJ(this.bb(),"option")};
t.Ba=function(){Mud.aa.Ba.call(this);if(this.D){var a=this.Mla();a&&tN(this.D,a,void 0);this.Aa().Ve(this.D,xm,C(function(){this.dispatchEvent("es-insert-item")},this))}this.eT()&&this.Aa().W(this.$(),"dragstart",this.hIa).W(this.$(),"dragend",this.gIa)};t.Dj=function(a){this.D&&wf(this.D,a.target)||Mud.aa.Dj.call(this,a)};t.U$=Ic;t.Nla=Kc;t.Mla=Kc;t.eT=Ic;t.O4=Kc;
t.hIa=function(a){if((a=a.bd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.O4();if(!b)return;KPc(a.dataTransfer,b.Ia(),"goog-docs-explore")}Ul(this.bb(),"docs-explore-item-dragged")};t.gIa=function(){Vl(this.bb(),"docs-explore-item-dragged")};function Oud(a,b){return W(""+V(NM({mc:$L("docs-explore-insert-button "+a.mc),content:aM("<div class='docs-explore-insert-button-icon'>"+V(q3({icon:"docs-explore-insert-black-18",Cg:18}))+"</div>"),style:4,title:$L(""+a.title)},b)))};function Nud(a,b,c){b=c||b;c=a.Nn;var d=a.lgb,e=a.hY,f=a.DV;a=a.mc;return W('<div class="'+Y("docs-explore-thumbnailitem")+(a?" "+Y(a):"")+'">'+(e?V(Oud({mc:"docs-explore-thumbnailitem-insert-button",title:$L(f?" "+f+" ":"")},b)):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+fM(jM(c))+(d?" alt="+fM(d):"")+"></div>")};function t3(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;Mud.call(this,a);this.id=b;this.R=c;this.O=d||null;this.hY=e;this.DV=f;this.className=h||null}x(t3,Mud);t3.prototype.U$=n("hY");t3.prototype.Nla=q("docs-explore-thumbnailitem-insert-button");t3.prototype.Mla=n("DV");function Pud(a,b){b.ai();t3.call(this,a,b.wg(),b.F,void 0,!0,"Inserir gr\u00e1fico");this.F=b}x(Pud,t3);Pud.prototype.O4=function(){var a=new dQc,b=new QPc(this.F.D,this.F);a.D=b;return a.build()};Pud.prototype.eT=Jc;function Qud(a,b){t3.call(this,a,b.wg(),b.F+"=w300-h225-p",void 0,!0,"Inserir imagem");this.F=b}x(Qud,t3);Qud.prototype.O4=function(){var a=new dQc;a.F=new XPc(this.F);return a.build()};Qud.prototype.eT=Jc;function Rud(a){this.D=a}Rud.prototype.getId=function(a){return a instanceof CX&&1==a.ai()||a instanceof FX?a.wg():null};function Sud(a){u1.call(this);this.J=null;this.ia=new Rud(a);this.ga=null;this.Ea=a.get(Qid);sL(this.H,U.mA,mL,this.V);sL(this.H,U.mA,jL,this.ea)}x(Sud,u1);Sud.prototype.ha=function(){this.D.Pa(U.mA.isEnabled());this.D.setVisible(U.mA.isVisible())};
Sud.prototype.R=function(a){var b=this;if(a){var c=a.getItem().Rf();a=this.J.find(function(a){return b.ia.getId(a)==c});a instanceof FX?U.mA.eb(new std([a])):a instanceof CX&&(a.ai(),U.vQ.eb(Wic(Vic(Zic($ic(4),[a.wg()]),a.D),29589).build()));this.F&&!this.F.Ac()&&this.F.close()}};
function Tud(a,b){var c=Ll(new Kl,10).build();a.J=b.wB;a.ga=b.iKa;0!=a.J.length&&Uud(a).then(function(d){d={items:d.map(function(b){if(b instanceof FX)return wCb(vCb((new RK).Xe(a.ia.getId(b)),a.ga),b.F).mj("image/jpeg").build();if(b instanceof CX)return b.ai(),wCb(vCb((new RK).Xe(a.ia.getId(b)),a.ga),b.F).mj("image/png").build();throw Error("mB`"+b);}),bv:b.bv};h7c(a,d,c)})}
function Uud(a){var b=a.J[0].D,c=[];a.J.forEach(function(a){a instanceof CX&&(a.ai(),c.push(a.wg()))});if(0==c.length)return Tc(a.J);var d=c.map(function(a){return new FUb(b,a,1)});return AUb(a.Ea,d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Iic(a.content),d[a.wg()]=a)});var e=[];a.J.forEach(function(a){a instanceof FX?e.push(a):(a.ai(),0<=c.indexOf(a.wg())?e.push(d[a.wg()]||a):e.push(a))});return e},function(){return a.J})};function u3(a,b,c){uP.call(this,b,c,a.get(m2))}D(u3,uP);u3.prototype.ua=function(){u3.aa.ua.call(this);OJ(this.bb(),"listbox")};u3.prototype.Ba=function(){u3.aa.Ba.call(this);if(id&&sd("10.0")){var a=this.$();eK(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function v3(a,b,c){u3.call(this,a,b,c);this.N=-1}D(v3,u3);function Vud(a,b){(a=vP(a))&&Wl(a.bb(),"docs-explore-item-highlighted-keyboard",b)}v3.prototype.wO=function(a){var b=this.xb(this.N);b&&zf(b.$(),!1);v3.aa.wO.call(this,a);Vud(this,!0);if(b=vP(this))zf(b.$(),!0),this.N=a};v3.prototype.yM=function(a){Vud(this,!1);v3.aa.yM.call(this,a)};function Wud(a,b,c,d){v3.call(this,a,"horizontal");var e=this;this.V=b;this.R=c;this.H=c.slice(0,d);this.J=[];this.O=new Rud(a);this.D=new Sud(a);g7c(this.D);this.F={};this.H.forEach(function(a){var b=e.O.getId(a);b&&(e.F[b]=a)})}x(Wud,v3);
Wud.prototype.ua=function(){var a=this;v3.prototype.ua.call(this);Ul(this.$(),"docs-explore-embeddeditemcontainer");this.H.forEach(function(b){var c=a.O;b instanceof CX?(b.ai(),b=new Pud(c.D,b)):b=b instanceof FX?new Qud(c.D,b):null;b&&(a.J.push(b),a.addChild(b,!0))})};
Wud.prototype.Ba=function(){var a=this;v3.prototype.Ba.call(this);this.J.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var c=a.F[b.id];c instanceof CX?(c.ai(),U.vQ.eb(Wic(Vic(Zic($ic(4),[c.wg()]),c.D),29589).build())):c instanceof FX&&U.mA.eb(new std([c]))}).W(b,"action",function(){Tud(a.D,{iKa:a.V,wB:a.R,bv:c})})})};function Xud(){return W('<div class="'+Y("docs-explore-moreembeddeditemsview")+'"></div>')}function Yud(a){var b=a.title;a=a.mc;return W('<div class="'+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div class="'+Y("docs-explore-embeddeditemscard-title")+'">'+V(b)+'</div><div class="'+Y("docs-explore-embeddeditemscard-content")+'"></div></div>')};function Zud(a,b){u2.call(this,a);var c=this;this.H=b;a=b.wB;this.F={};a.forEach(function(a){if(a instanceof CX){a.ai();var b=(1).toString()}else a instanceof FX&&(b=(4).toString());b&&(c.F[b]||(c.F[b]=[]),c.F[b].push(a))})}x(Zud,u2);Zud.prototype.ua=function(){this.La=oM(Xud);for(var a=fa(Object.keys(this.F)),b=a.next();!b.done;b=a.next()){b=b.value;var c=oM(Yud,{title:$ud[b]},void 0,this.ma()),d=ff("docs-explore-embeddeditemscard-content",c);(new Wud(this.D,this.H.title,this.F[b])).render(d);this.bb().appendChild(c)}};
var $ud=Tb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function w3(a){this.R=z(a)?a.F:null;this.va=z(a)?a.J:null;this.ia=z(a)?a.H:null;this.Da=z(a)?0:null;this.ea=null;this.Ea=[];this.H=this.O=this.F=this.na=this.ga=this.J=this.ha=this.N=this.V=this.D=null;this.xa=[]}function avd(a,b){a.R=b;return a}function bvd(a,b){a.va=b;return a}function cvd(a,b){a.ia=b;return a}function dvd(a,b){a.V=b;return a}function evd(a,b){a.ha=b;return a}function fvd(a,b){a.F=b;return a}function gvd(a,b){a.O=b;return a}
w3.prototype.build=function(){var a=new bxb;null!=this.R&&Q(a,10,this.R);null!=this.va&&Q(a,11,this.va);null!=this.ia&&Q(a,12,this.ia);null!=this.Da&&Q(a,19,this.Da);null!=this.ea&&oi(a,17,this.ea);0<this.Ea.length&&pi(a,5,this.Ea);null!=this.D&&oi(a,1,this.D);this.V&&oi(a,2,this.V);this.N&&oi(a,14,this.N);null!=this.ha&&oi(a,3,this.ha);null!=this.na&&oi(a,9,this.na);null!=this.F&&oi(a,8,this.F);null!=this.O&&oi(a,6,this.O);this.J&&oi(a,13,this.J);this.ga&&oi(a,15,this.ga);this.H&&oi(a,20,this.H);
0<this.xa.length&&Q(a,18,this.xa||[]);return a};function hvd(){this.D=this.F=this.Za=this.H=this.J=this.N=null}hvd.prototype.build=function(){var a=new vtd;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.Za&&Q(a,4,this.Za);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function ivd(){this.D=this.F=null}function jvd(a){var b=new ivd;b.F=a;return b}function kvd(a,b){a.D=b;return a}
ivd.prototype.build=function(){var a=new m3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function lvd(){this.D=this.F=null}lvd.prototype.build=function(){var a=new Ntd;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function mvd(){this.N=this.D=this.F=this.H=this.J=null}function nvd(){var a=new mvd;a.J=2;return a}function ovd(a,b){a.H=b;return a}function pvd(a,b){a.F=b;return a}
mvd.prototype.build=function(){var a=new o3;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function qvd(){this.R=this.O=this.D=this.J=this.H=this.N=this.F=null}function rvd(a){var b=new qvd;b.N=a;return b}
qvd.prototype.build=function(){var a=new Ctd;null!=this.F&&Q(a,1,this.F);null!=this.N&&Q(a,2,this.N);null!=this.H&&Q(a,3,this.H);null!=this.J&&Q(a,4,this.J);null!=this.D&&Q(a,5,this.D);this.O&&Q(a,6,this.O);this.R&&oi(a,7,this.R);return a};function svd(){this.F=this.D=null}svd.prototype.build=function(){var a=new Otd;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function tvd(){this.D=null}var uvd={1:Btd.$xa,2:Btd.zya,3:Btd.cBa};function vvd(a,b){a.D=b;return a}
tvd.prototype.build=function(){var a=new Atd;if(null!=this.D){var b=uvd[this.D];null!=b&&Q(a,1,b)}return a};function wvd(){this.H=[];this.D=this.F=null}var xvd=new ge(2,Jtd.Vp,3,Jtd.fDa,1,Jtd.EDa,4,Jtd.oCa),yvd={web:1,book:2};function zvd(a,b){a.H.push(b)}
wvd.prototype.build=function(){var a=new Itd;0<this.H.length&&pi(a,1,this.H);null!=this.F&&oi(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function Avd(){this.F=this.Za=null;this.H=[];this.D=null;this.J=[]}function Bvd(a){var b=new Avd;b.Za=a;return b}function Cvd(a,b){a.F=b;return a}function Dvd(a,b){a.H=b;return a}function Evd(a){var b=Bvd(3);b.D=a;return b}
function Fvd(a,b){a.J=b;return a}Avd.prototype.build=function(){var a=new Ltd;if(null!=this.Za){var b=xvd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=yvd[this.D],null!=b&&Q(a,4,b));M(L(),"docs-anddc")&&null!=this.H&&1==this.Za&&Va(this.H,function(a){a&&li(this,3).push(a)},a);pi(a,5,this.J);return a};function Gvd(){this.tb=this.D=this.Za=null}Gvd.prototype.setPosition=function(a){this.D=a;return this};Gvd.prototype.Xe=function(a){this.tb=a;return this};
Gvd.prototype.build=function(){var a=new Mtd;if(null!=this.Za){var b=xvd.get(this.Za);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);M(L(),"docs-anddc")&&null!=this.tb&&1==this.Za&&Q(a,4,this.tb);return a};
function x3(a){switch(a){case 1:return p3.Yxa;case 2:return p3.gA;case 3:return p3.YQ;case 4:return p3.mJ;case 5:return p3.Vp;case 6:return p3.jJ;case 7:return p3.bR;case 8:return p3.EMAIL;case 9:return p3.vea;case 10:return p3.jA;case 11:return p3.KEEP;case 12:return p3.OI;default:return p3.NJ}};function Hvd(a){E.call(this);this.Oa=a.get(m2);this.ia=Ph(L(),"opbu");this.ha=Ph(L(),"opst");this.V=Ph(L(),"docs-to");var b=a.get(o2);this.ga=Ivd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new K(this);this.la(this.qa);this.Vg=a.get(p2);this.J=a.get(Oid);this.H={};this.N=this.O=!1}D(Hvd,E);
function Jvd(a){if(a.D)return a.D;var b=Kvd(a,"explore-web"),c=Ztd(Ytd("Imagens correspondentes n\u00e3o foram encontradas"));oi(b,22,c);FJ(b,26,!0,!1);c=new CZ;DZ(c,[1]);var d=Oh(L(),"opmpd");if(na(d)){var e=new Dzc;FJ(e,2,d,0);FJ(e,1,d,0);oi(c,5,e)}vzc(b,c);FJ(b,25,!0,!1);c=new AZ;Fzc(c,5);wzc(b,c);c=new Gzc;HJ(c,1,2);oi(b,21,c);c=$td(void 0);a.D=new OZ(c,b,a.Oa);a.la(a.D);a.qa.W(a.D,"picker-result",C(function(a){a=ni(a.dX,KZ,2);a=Lvd(a&&a.length?a[0]:null);U.rA.eb(a,Mvd(this))},a)).W(a.D,"preview-event",
C(a.ea,a)).W(a.D,"latency-event",a.va);return a.D}function Nvd(a,b){a.O=!0;y3(a.D)&&Ovd(a,"eisup");a.D.Cz($td(b))}function Pvd(a,b){a.N=!0;y3(a.F)&&Ovd(a,"edsup");a.F&&a.F.Cz(Qvd(b))}function Rvd(a,b){a.D&&b!=y3(a.D)&&(b&&Ovd(a,"eisup"),Svd(a.D,b),b&&!a.O&&Tvd(a,"eisup"))}function Uvd(a,b){a.F&&b!=y3(a.F)&&(b&&Ovd(a,"edsup"),Svd(a.F,b),b&&!a.N&&Tvd(a,"edsup"))}function Svd(a,b){a&&b!=y3(a)&&(Wl(a.$(),"docs-explore-pickercontainer-hidden",!b),a.MC(b,!0))}
function y3(a){return!!a&&!!a.$()&&!Tl(a.$(),"docs-explore-pickercontainer-hidden")}function Lvd(a){if(!a)return null;var b=mi(a,wZ,15)?mi(mi(a,wZ,15),uZ,1):null;LZ(a);if(LZ(a)&&0<LZ(a).length){var c=LZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=R(mi(a,wZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new sud(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function Ivd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Kvd(a,b){a=zzc(Azc(yzc(uzc(tzc(new xZ,a.ga),b),a.ia).setLocale(a.R),a.ha||""),a.V||"");b=JO();b=parseInt(b,10);isNaN(b)||(b=Hzc(new BZ,b),xzc(a,b));b=new Ezc;HJ(b,1,1);oi(a,11,b);return a}function Qvd(a){var b=new vZ;HJ(b,8,2);a&&GJ(b,2,a);a=IZ(HZ(new GZ,2),b);b=mi(a,vZ,3);FJ(b,10,!0,!1);return a}
Hvd.prototype.ea=function(a){var b=a.D;a=[];var c=0,d=ni(b,KZ,1);if(d&&0<d.length)a=Wa(Xa(d,function(a){return Lvd(a)}),bH),c=R(b,3,0);else if(b=Lvd(mi(b,KZ,2)))a.push(b),c=0;0<a.length&&U.eQ.eb({items:a,bv:c,locale:this.R},Mvd(this))};function Mvd(a){a=cvd(bvd(avd(dvd(new w3,jvd(1).build()),a.Vg.F),a.Vg.J),a.Vg.H).build();return Ml(Ll(new Kl,10),a).build()}
Hvd.prototype.va=function(a){switch(R(a.D,1,0)){case r3.Uca:Ovd(this,"eisil");break;case r3.Tca:Tvd(this,"eisil");break;case r3.Rca:case r3.Sca:this.O=!1,y3(this.D)&&Tvd(this,"eisup")}};Hvd.prototype.na=function(a){switch(R(a.D,1,0)){case r3.Uca:Ovd(this,"edsil");break;case r3.Tca:Tvd(this,"edsil");break;case r3.Rca:case r3.Sca:this.N=!1,y3(this.F)&&Tvd(this,"edsup")}};function Ovd(a,b){var c=a.H[b];c&&(Pi(a.J,c),a.H[b]=null);c=Ni(a.J,b);a.H[b]=c}
function Tvd(a,b){var c=a.H[b];c&&(Oi(a.J,c),a.H[b]=null)};var Vvd=new ge(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function Wvd(a,b,c,d,e,f,h,k){c=new w3(c);var l=new hvd;l.N=a;l.Za=Xvd(b.D);"cloudsearch"==b.D&&(l.D=x3(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new wvd;null!=h&&(b=new Gvd,b.Za=1,b.Xe(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);gvd(c,a.build());return Ml(Ll(new Kl,10),c.build()).build()}function Yvd(a,b,c,d,e){b=(new Rh(b)).D;b=pvd(nvd(),b);null!=d&&ovd(b,d);null!=e&&(b.D=e);c=evd(new w3(c),b.build()).build();c=Ml(Ll(new Kl,10),c).build();a.D(2191,c)}
function Zvd(a,b,c,d){c=rvd(c);c.F=1;c.H=b.source;c.J=b.resultType;d&&(c.D=x3(d));M(L(),"docs-eerisiil")&&b.D&&(b=b.D)&&(c.O=b);a=new w3(a);c=c.build();a.J=c;a=a.build();return Ml(Ll(new Kl,10),a).build()}function $vd(a,b){b=(new w3(b)).build();b=Ml(Ll(new Kl,10),b).build();a.D(29520,b)}
function awd(a){var b=new Qtd;if(!a.Ry())return b;for(var c=a.wB,d={},e=0;e<c.length;e++){var f=c[e],h=Std.NJ;f instanceof CX&&1==f.ai()?h=Std.UCa:f instanceof FX&&(a.resultType==dud.gA?h=Std.tza:a.resultType==dud.mJ&&(h=Std.dDa));null==d[h]?(d[h]=new Rtd,d[h].xs(h),Q(d[h],2,1)):(f=P(d[h],2)+1,Q(d[h],2,f))}a=Object.values(d);0<a.length&&pi(b,1,a);return b}
function bwd(a){switch(a){case "web":return ztd.$ea;case "image":return ztd.Vp;case "drive":return ztd.OI;case "cloudsearch":return ztd.CZ;default:return ztd.HDa}}function Xvd(a){switch(a){case "web":return wtd.MD;case "image":return wtd.Vp;case "drive":return wtd.gA;case "cloudsearch":return wtd.CZ;default:return wtd.IDa}};function cwd(a){u1.call(this);this.J=null;this.Eb=a.get(n2);this.Vg=a.get(p2);sL(this.H,U.rA,mL,this.V);sL(this.H,U.rA,jL,this.ea)}D(cwd,u1);function dwd(a,b,c){var d=b.locale;a.J=b.items;b={items:Wa(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=wCb(vCb((new RK).Xe(a.id),a.domain),c).mj(b),c=(c=Vvd.get(1))?qH($h(c),"hl",d).toString():null,b.F=new uCb(c),b.H=a.D,a=b.build()):a=null;return a}),bH),bv:b.bv};h7c(a,b,c)}
cwd.prototype.R=function(a){if(a){var b=a.getItem().Rf(),c=-1;a=cb(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==mi(this.N.D,m3,2).getSource()&&$vd(this.Eb,this.Vg);U.rA.eb(a,ewd(this,c));this.F&&!this.F.Ac()&&this.F.close()}};cwd.prototype.ha=function(){this.D.Pa(U.rA.isEnabled());this.D.setVisible(U.rA.isVisible())};
function ewd(a,b){a.N&&a.N.D&&mi(a.N.D,m3,2);var c=mi(a.N.D,m3,2).getSource();a=cvd(bvd(avd(dvd(new w3,kvd(jvd(c),b).build()),a.Vg.F),a.Vg.J),a.Vg.H).build();return Ml(Ll(new Kl,10),a).build()};function fwd(a){E.call(this);this.D=a.get(p2);this.H=a.get(q2);this.Eb=a.get(n2)}D(fwd,E);
fwd.prototype.F=function(a,b,c){var d=n3.Lea;switch(b){case "direct":d=n3.Vya;break;case "autocomplete":if(c&&c instanceof z2)switch(c.type){case "history":d=n3.kAa;break;case "contextual":d=n3.SUGGESTION;break;case "autocomplete":d=n3.iya}else if(c&&c instanceof tkd)switch(c.type){case "autocomplete":d=n3.jya;break;case "peopleautocomplete":d=n3.kya}break;default:d=n3.Lea}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=Bvb(f,a);f=a.length-f.length;if(c instanceof Dkd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=M(L(),"docs-eenlqa");a=rud(this.H,pud(oud(a),this.D.D).build());d=Wvd(d,a,this.D,e,h,f,k,l);U.sA.eb(a,d);"cloudsearch"==this.D.D&&this.Eb.D(29519,d)};function gwd(a,b){H.call(this,"es-change-enterprise-search-filter");this.EPa=a;this.ixa=b}D(gwd,H);function hwd(a,b,c){b=c||b;return W('<div class="'+Y("docs-explore-item-feedback")+'">'+V(NM({mc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:aM(""+V(q3({icon:"docs-explore-thumb-up-18",Cg:18}))),style:4},b))+'<div class="'+Y("docs-explore-item-feedback-separator")+'"></div>'+V(NM({mc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:aM(""+V(q3({icon:"docs-explore-thumb-down-18",Cg:18}))),style:4},b))+"</div>")};function z3(){um.call(this);this.F=new mP;this.la(this.F);this.D=new mP;this.la(this.D)}D(z3,um);z3.prototype.ua=function(){z3.aa.ua.call(this);this.La=oM(hwd,void 0,void 0,this.ma())};
z3.prototype.Ba=function(){z3.aa.Ba.call(this);this.F.Ua(this.rb("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.rb("docs-explore-item-feedback-thumb-down-button"));tN(this.F.bb(),"Sugest\u00e3o boa","Sugest\u00e3o boa");tN(this.D.bb(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Aa().Ve(this.F.$(),xm,this.J).Ve(this.D.$(),xm,this.H)};z3.prototype.J=function(a){iwd(this);this.dispatchEvent(new H("Gd"));a.stopPropagation()};
z3.prototype.H=function(a){iwd(this);this.dispatchEvent(new H("Hd"));a.stopPropagation()};function iwd(a){a.F.Pa(!1);a.D.Pa(!1);a.$()&&Ul(a.$(),"docs-explore-item-feedback-thumbs-disabled")};function A3(a,b){var c=a.href;fH(a,On(c));b.Ve(a,xm,function(a){a.preventDefault();DH(c,{target:"_blank",noreferrer:!0})})};function jwd(a){H.call(this,"es-show-more-embedded-contents");this.Zja=a}x(jwd,H);function kwd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.wD,h=a.hj,k=a.Cgb;c=a.M7;var l=a.WV,m=a.M5a,p=a.WOa,r=a.Ry;a=a.xdb;d='<div class="'+Y("docs-explore-serp-enterpriseresult-container")+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+Y("docs-explore-serp-enterpriseresult")+(f?"":" "+Y("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+Y("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+Y("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-icon")+'">'+V(q3({icon:h,Cg:18}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-title")+'" aria-label="'+Y(k)+", "+Y(e)+'">'+(m?V(e):'<a href="'+Y(hM(d))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+Y(k)+", "+Y(e)+'">'+V(e)+"</a>")+"</div>"+(f?'<div class="'+Y("docs-explore-serp-enterpriseresult-snippet")+'">'+V(dM(f))+"</div>":"");c&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(q3({icon:"docs-explore-lock-black-18",Cg:16}))+'</div><div class="'+Y("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>');l&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(q3({icon:"docs-explore-group-black-18",Cg:16}))+'</div><div class="'+
Y("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">Drive de equipe</div></div>');d+='<div class="'+Y("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?V(Oud({mc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";r&&(d+='<div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+Y("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=V(NM({mc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:aM("Ver todo o conte\u00fado")},b))),d+="</div>");return W(d+"</div>")};function lwd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;u2.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(lwd,u2);
lwd.prototype.ua=function(){lwd.aa.ua.call(this);var a=mwd(this);this.La=oM(kwd,{title:this.F.title,url:this.F.url,wD:this.F.wD,hj:nwd(this),Cgb:a,M7:this.F.M7,WV:this.F.WV,M5a:this.N,WOa:this.O,Ry:this.J&&this.F.Ry(),xdb:this.J&&2<this.F.wB.length},void 0,this.ma());if(this.J&&this.F.Ry()){(new Wud(this.D,this.F.title,this.F.wB,2)).render(this.rb("docs-explore-serp-enterpriseresult-embeddeditems-inline"));var b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button");b&&(this.H=
new mP,this.addChild(this.H),this.H.Ua(b))}b=this.rb("docs-explore-serp-enterpriseresult-title");tN(b,this.F.title,void 0);a&&(b=this.rb("docs-explore-serp-enterpriseresult-icon"),tN(b,a,void 0));this.R&&(a=new z3,this.addChild(a,!1),a.render(this.rb("docs-explore-serp-enterpriseresult-itemfeedback")))};
lwd.prototype.Ba=function(){var a=this;lwd.aa.Ba.call(this);if(this.O){var b=this.rb("docs-explore-enterpriseresult-insert-button");this.Aa().Ve(b,xm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});tN(b,"Inserir link","Inserir link")}this.N?this.Aa().Ve(this.rb("docs-explore-serp-enterpriseresult"),xm,function(){return DH(On(a.F.url),{target:"_blank",noreferrer:!0})}):A3(this.rb("docs-explore-serp-enterpriseresult-title-link"),this.Aa());this.H&&this.Aa().W(this.H,"action",function(){return a.dispatchEvent(new jwd(a.F))})};
function nwd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function mwd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";
default:return null}};function B3(a,b){b=void 0===b?1:b;EP.call(this,a.get(m2),$Z.Ma());this.D=b?b:1}D(B3,EP);B3.prototype.ua=function(){B3.aa.ua.call(this);Va(owd(),function(a){var b=new cV(pwd(a));b.dd(a);b.Gc(a==this.D);this.addChild(b,!0)},this)};B3.prototype.Ba=function(){B3.aa.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function pwd(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function qwd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}B3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.mf(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new gwd(c,this.D))}};
function owd(){var a=L().get("docs-eeess"),b=[];hb(b,1);Va(a,function(a){switch(a){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});vb(b,function(a,b){return ub(qwd(a),qwd(b))});return b};function rwd(a,b,c){E.call(this);this.H=a;this.qa=new K(this);this.la(this.qa);this.qa.W(this.H,"keydown",this.qs);this.J=b;this.F=c;this.D=null}D(rwd,E);function swd(a){return 0<Wvb(document.activeElement,a)}function twd(a){return 0>Wvb(document.activeElement,a)}rwd.prototype.qs=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?uwd(this,swd,!0):a.keyCode==b&&uwd(this,twd)};
function uwd(a,b,c){c=void 0===c?!1:c;var d=xlb(a.J,a.H);if(b=c?Wub(d,b):cb(d,b))try{a.D&&zf(a.D,!1),zf(b,!0),b.focus(),a.D=b}catch(e){}};function vwd(a,b,c){b=c||b;c='<div class="'+Y("docs-explore-serp-enterpriseresultscard")+'">';if(a.zdb){var d=a.G5a;var e=a.U6a,f=a.fPa;var h='<div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Mostrando os resultados para:":h+"Incluindo os resultados para:")+("</span><span>"+V(e)+'</span></div><div class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">Em vez disso, pesquisar resultados que contenham:</span>'+V(NM({mc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:aM(""+V(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+Y("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+Y(hM(a.VC))+'" target="_blank" rel="noreferrer" class="'+Y("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Qe?V(q3({icon:"docs-explore-forward-arrow-black-rtl",Cg:24})):V(q3({icon:"docs-explore-forward-arrow-black",Cg:24})))+'</span><span class="'+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+'">Ver todos os resultados no Cloud Search</span></a></div>';return W(a)};function wwd(a,b,c,d,e,f){f=void 0===f?null:f;u2.call(this,a);this.F=b;this.J=[];this.R=c;this.O=d;this.ha=e;this.N=f;this.ga=M(L(),"docs-eeriil");this.na=M(L(),"docs-eecicv");this.H=null;this.Vg=a.get(p2);a=this.N;this.ea=this.ha&&a&&null!=P(a,1)&&null!=P(a,2)&&(1==P(a,1)||2==P(a,1))?!0:!1}D(wwd,u2);t=wwd.prototype;
t.ua=function(){var a="",b=!1;this.ea&&(2==P(this.N,1)&&(b=!0),a=P(this.N,2));this.La=oM(vwd,{VC:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.R),Qe:this.D.get(o2).kg(),U6a:a,fPa:this.R,zdb:this.ea,G5a:b},void 0,this.ma());a="Resultados de pesquisa para "+pwd(this.O);RJ(this.lb(),a);Va(this.F,function(a){a=new lwd(this.D,a,!1,!1,this.ga,this.na);this.J.push(a);this.addChild(a,!0)},this)};
t.Ba=function(){var a=this;wwd.aa.Ba.call(this);A3(this.rb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Va(this.J,function(b,d){var c=b.rb("docs-explore-serp-enterpriseresult-title-link");a.Aa().Ve(c,xm,function(){return xwd(a,d)}).W(c,"contextmenu",function(){return xwd(a,d)}).W(c,"mouseup",function(b){Dd(b,1)&&xwd(a,d)}).W(c,"focus",function(){ywd(a.H);Ul(b.bb(),"docs-explore-enterprise-result-focus");a.H=b});a.ga&&a.Aa().W(b,"es-insert-item",function(){var b=a.F[d],c=Zvd(a.D.get(p2),
b,d);U.Lca.eb(new rtd(b.url,b.title),c)})},this);var b=new rwd(this.bb(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.Aa().Ve(this.rb("docs-explore-serp-enterpriseresultscard-allresults"),xm,function(){var b=a.D.get(n2),d=a.D.get(p2),e=new svd;e.F=a.F.length;e.D=x3(a.O);d=new w3(d);e=e.build();d.ga=e;e=d.build();e=Ml(Ll(new Kl,10),e).build();b.D(29422,e)});this.ea&&this.Aa().Ve(this.rb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),xm,function(){a.D.get(q2).F=
!a.ha;var b=rud(a.D.get(q2),pud(oud(a.R),"cloudsearch").build());U.sA.eb(b,Wvd(12,b,a.Vg))})};t.lb=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};t.oa=function(){wwd.aa.oa.call(this);dd(this.J)};function xwd(a,b){var c=a.D.get(n2),d=a.D.get(p2);a=Zvd(d,a.F[b],b,a.O);c.D(29420,a)}function ywd(a){a&&Vl(a.bb(),"docs-explore-enterprise-result-focus")}t.b3=function(a){ywd(this.H);wwd.aa.b3.call(this,a)};function zwd(a,b,c,d,e){e=void 0===e?!1:e;y2.call(this,a,b,3,d);this.J=c;this.O=e}D(zwd,y2);zwd.prototype.F=function(){var a=zwd.aa.F.call(this);Q(a,4,3);var b=Awd(this);if(0<b.length){var c=new bjd;Q(c,1,b||[]);(b=Bwd(this))&&c.xs(b);Q(c,3,this.O);b=new aud;b.vN(Ljd,c);oi(a,3,b)}return a};function Awd(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Bwd(a){switch(a.J){case 2:return bud.gA;case 3:return bud.YQ;case 4:return bud.mJ;case 5:return bud.Vp;case 6:return bud.jJ;case 7:return bud.bR;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function C3(a,b,c,d,e){IP.call(this,a,b,c,d,e)}D(C3,IP);C3.prototype.Bo=function(a){C3.aa.Bo.call(this,a);Cwd(this,!1)};C3.prototype.Kh=function(a){C3.aa.Kh.call(this,a);this.isEnabled()&&Cwd(this,!0)};function Cwd(a,b){a.$()&&Wl(a.$(),"docs-explore-menubutton-clear-outline",b)};function Dwd(a,b,c){b=c||b;return W('<div class="'+Y("docs-explore-serp-enterpriseresultsview")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+Y("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.Lcb)+"</div>"+V(NM({mc:$L("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:aM('<div class="'+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(q3({icon:"docs-explore-filter-button-black-18",Cg:18}))+"</div>"),style:4,title:$L(""+XL("Selecionar filtro")),Mxa:!0,attributes:bM('aria-label="'+Y(XL("Selecionar filtro"))+'"')},b))+"</div></div></div>")};function Ewd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;w2.call(this,a);this.va=b;this.Da=c;this.Ja=d;this.Ka=new zwd(this.va,20,this.Da,this.D.get(lkd).pb(),this.Ja);this.xa=a.get(r2);this.na=this.H=null;this.ha=new ikd(a,{BD:"Nenhum resultado correspondente",UA:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",pC:Wtd()});this.Vg=a.get(p2)}D(Ewd,w2);t=Ewd.prototype;
t.ua=function(){this.H=new B3(this.D,this.Da);this.na=new C3(void 0,this.H,tM(HP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.na.EH=!0;this.addChild(this.na);var a=oM(Dwd,{Lcb:this.H?pwd(this.H.D):""},void 0,this.ma());this.La=a;this.xc(a);this.ha.render(this.lb())};t.lb=function(){return this.rb("docs-explore-serp-enterpriseresultsview-card-container")};
t.Ba=function(){var a=this;Ewd.aa.Ba.call(this);this.na.Ua(this.rb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.$K(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(q2).H=b.ixa;var c=a.D.get(n2),d=a.Vg,e=new lvd;e.D=x3(b.ixa);e.F=x3(b.EPa);b=e.build();d=new w3(d);d.N=b;d=d.build();d=Ml(Ll(new Kl,10),d).build();c.D(29421,d);c=rud(a.D.get(q2),pud(oud(a.va),"cloudsearch").build());U.sA.eb(c,Wvd(12,c,a.Vg))});this.ha.setVisible(!1)};
t.g4=function(){var a=Xc();Tid(this.xa,this.Ka).then(a.resolve,a.reject);return a.tf};t.$pa=function(){return 1==this.H.D};t.O7=function(a){return!(a.D&&0<a.D.length)};
t.eV=function(a,b){if(b.D&&0<b.D.length){this.O=new wwd(this.D,b.D,this.va,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.D;var c=M(L(),"docs-eecicv"),d=a.get(p2);a=a.get(n2);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=rvd(h);l.F=1;l.H=k.source;l.J=k.resultType;f&&(l.D=x3(f));c&&k.Ry()&&(k=awd(k))&&(l.R=k);b.push(l.build())}c=new Etd;pi(c,1,b);d=new w3(d);d.H=c;d=d.build();d=Ml(Ll(new Kl,10),d).build();a.D(29625,d)}else this.ha.setVisible(!0)};t.ER=function(){G(this.xa.F)};
t.IR=function(){this.ha.setVisible(!1);this.O&&this.O.zb()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};t.oa=function(){G(this.xa.F);Ewd.aa.oa.call(this)};t.b5=q("ees");function Fwd(a,b){x2.call(this,a,{BD:"Nenhum documento correspondente",UA:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",pC:Wtd()},Gwd);this.YK(new Ewd(a,b.query,b.F,b.H))}D(Fwd,x2);var Gwd="docs-explore-enterprise-serp";function Hwd(a){var b=a.LA;if(null==b?0:b.CO){if(b=a.a8)b=a.LA,b=!(null==b?0:b.JP);var c=a.LA,d=c.CO;c=c.o7;c=(d.nW?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.nW)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.e6a)+"</span></div>":"")+Iwd({name:d.Y0,FK:d.BEa,imageUrl:null==c?null:c.Nn,rqa:d.nW?d.nW:""});b&&(c+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(q3({icon:"docs-explore-expand-down",Cg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(q3({icon:"docs-explore-expand-up",Cg:24}))+"</div></div></div>");b=W(c)}else b="";c=a.LA;if(null==c?0:c.JP){a=d=a.LA;c=a.JP;if(d=!(null==d?0:d.CO))d=a.o7,d=null==d?null:d.Nn;a=(d?
'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(jM(a.o7.Nn))+'" alt="'+Y(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(dM(c.Y0))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+Y(hM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+V(c.title)+
'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.a8){var e=a.LA;c=a.Qe;d=a.a8;var f=a.VC,h=a.lPa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.CO)?"":Iwd({name:d.name,FK:d.FK,imageUrl:d.imageUrl,rqa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.T1?d.description.S1?'<a href="'+
Y(hM(d.description.S1))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.T1)+"</a>":V(d.description.T1):"")+"</div>":"");if(d.d4){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.d4.length,h)));for(h=0;h<e;h++){var k=d.d4[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+="</div>"}a+=
'<a href="'+Y(hM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(q3({icon:"docs-explore-forward-arrow-black-rtl",Cg:24})):V(q3({icon:"docs-explore-forward-arrow-black",Cg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Saiba mais no Google</span></a></div>';a=W(a)}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function Iwd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.FK?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.FK)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+Y(jM(a.imageUrl))+'" alt="'+Y(a.rqa)+'" draggable="false"/>':"")+"</div>")};function Jwd(a,b,c,d){u2.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Jwd,u2);Jwd.prototype.ua=function(){var a=oM(Hwd,{Qe:this.D.get(o2).kg(),a8:this.F,LA:this.H,VC:this.N,lPa:5},void 0,this.ma());this.La=a;this.H?RJ(a,"Resposta \u00e0 consulta: "+this.J):RJ(a,"Detalhes de "+this.F.name)};
Jwd.prototype.Ba=function(){var a=this;Jwd.aa.Ba.call(this);var b=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.rb("docs-explore-kacard-knowledgepanel"),d=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);Nl(b,"expanded",!1);this.Aa().Ve(b,xm,this.O)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.S1:null;e&&this.Aa().Ve(b,xm,function(){return Kwd(a,e,null)});A3(b,this.Aa())}if(b=
this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Ve(b,xm,function(){return Kwd(a,a.N,xtd.Pca)}),A3(b,this.Aa());if(b=this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.JP.url;this.Aa().Ve(b,xm,function(){return Kwd(a,f,xtd.afa)});A3(b,this.Aa())}};function Kwd(a,b,c){Yvd(a.D.get(n2),b,a.D.get(p2),void 0,c||void 0)}
Jwd.prototype.O=function(){var a=this.rb("docs-explore-kacard-knowledgepanel"),b=!qm(a);S(a,b);S(this.rb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.rb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Nl(this.rb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(n2);var c=this.D.get(p2),d=nvd();d.D=2;d.N=b;b=d.build();b=evd(new w3(c),b).build();b=Ml(Ll(new Kl,10),b).build();a.D(29354,b)};function D3(a){EP.call(this,a.get(m2),$Z.Ma());this.setVisible(!1);this.D=a.get(q2)}D(D3,EP);D3.prototype.ua=function(){D3.aa.ua.call(this);Ul(this.$(),"docs-explore-citation-format-picker-menu");var a=new zP("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);Va([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Px");}b=new cV(b);b.dd(a);b.Gc(a==this.D.D);this.addChild(b,!0)},this)};
D3.prototype.Ba=function(){D3.aa.Ba.call(this);this.Aa().W(this,"action",this.F)};D3.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.mf(function(a){a.Gc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Lwd(){this.J=this.yc=this.F=this.H=this.D=null}Lwd.prototype.setTitle=function(a){this.yc=a;return this};
Lwd.prototype.build=function(){var a="",b="",c="";this.D=vJ(this.D);if(dc(this.D)||null===this.F)return null;switch(this.J){case 3:this.yc&&(a='"'+this.yc+'." ');this.H&&(c=new MQ("d MMM. yyyy, "),b=c.format(this.H));c=new MQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new MQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.yc&&(a=" "+this.yc+".");c=new MQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.yc&&(a='"'+this.yc+'." '),c=new MQ("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new ZPc(c,this.D,this.J)};function Mwd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(hM(a.GD.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.GD.title)+"</a>";a.qdb&&(c+=V(NM({mc:$L("docs-explore-serp-webresult-cite-button"),content:aM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(q3({icon:"docs-explore-cite-black-18",Cg:18}))+"</div>"),style:4,title:$L("Citar como nota de rodap\u00e9")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.GD.dga?V(a.GD.dga):V(a.GD.url))+"</div>"+(a.GD.wD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.GD.wD)+"</div>":"")+"</div>";return W(c)};function E3(a,b){u2.call(this,a);this.H=b;this.N=new uN(void 0,void 0,!0,EQ.Ma());this.F=null;this.J=this.D.get(o2).rR();this.Vg=this.D.get(p2)}D(E3,u2);E3.prototype.ua=function(){E3.aa.ua.call(this);this.La=oM(Mwd,{GD:this.H,qdb:this.J},void 0,this.ma());this.J&&(this.F=new mP(void 0,this.ma()),this.addChild(this.F))};
E3.prototype.Ba=function(){E3.aa.Ba.call(this);this.F&&(this.F.Ua(this.Wa("docs-explore-serp-webresult-cite-button")),tN(this.F.bb(),"Citar como nota de rodap\u00e9",void 0),zN(this.N,this.F,U.zAa,void 0,C(this.R,this),C(this.O,this,vm(this.getParent(),this),this.H.url)));A3(this.rb("docs-explore-serp-webresult-title-link"),this.Aa())};
E3.prototype.O=function(a,b){a=cvd(bvd(avd(fvd(evd(new w3,pvd(ovd(nvd(),a),(new Rh(b)).D).build()),vvd(new tvd,this.D.get(q2).D).build()),this.Vg.F),this.Vg.J),this.Vg.H).build();return Ml(Ll(new Kl,10),a).build()};E3.prototype.R=function(){var a=this.H,b=this.D.get(q2).D,c=new Lwd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Nwd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(hM(a.VC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(q3({icon:"docs-explore-google-logo",Cg:24}))+'</a><a href="'+Y(hM(a.VC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Resultados da Web</a>';a.rR&&(c+=V(NM({mc:$L("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:aM('<div class="'+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(q3({icon:"docs-explore-more-black",Cg:24}))+"</div>"),style:4,title:$L("Selecionar formato da cita\u00e7\u00e3o")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(hM(a.VC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Qe?
V(q3({icon:"docs-explore-forward-arrow-black-rtl",Cg:24})):V(q3({icon:"docs-explore-forward-arrow-black",Cg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">Ver todos os resultados no Google</span></a></div>';return W(c)};function Owd(a,b,c){u2.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}D(Owd,u2);t=Owd.prototype;
t.ua=function(){var a=this.D.get(o2).rR();this.La=oM(Nwd,{rR:a,Qe:this.D.get(o2).kg(),VC:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());RJ(this.lb(),"Resultados da pesquisa");Va(this.N,function(a){a=new E3(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new C3(void 0,new D3(this.D),tM(HP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.F.EH=!0,this.addChild(this.F))};
t.Ba=function(){Owd.aa.Ba.call(this);this.F&&(this.F.Ua(this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button")),tN(this.F.bb(),"Selecionar formato da cita\u00e7\u00e3o",void 0));Va(this.H,function(a,c){this.Aa().Ve(a.rb("docs-explore-serp-webresult-title-link"),xm,xa(this.wTa,c,a.H.url))},this);var a=new rwd(this.bb(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);A3(this.rb("docs-explore-serp-webresultscard-header-logo"),this.Aa());A3(this.rb("docs-explore-serp-webresultscard-header-text"),
this.Aa());A3(this.rb("docs-explore-serp-webresultscard-allresults"),this.Aa())};t.lb=function(){return this.Wa("docs-explore-serp-webresultscard-content")};t.wTa=function(a,b){Yvd(this.D.get(n2),b,this.D.get(p2),a)};t.oa=function(){Owd.aa.oa.call(this);dd(this.H)};function Pwd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Qwd(a,b){w2.call(this,a);this.O=b;this.H=[];this.na=new y2(this.O,6,1,this.D.get(lkd).pb());this.ha=a.get(r2)}D(Qwd,w2);t=Qwd.prototype;t.ua=function(){var a=oM(Pwd,void 0,void 0,this.ma());this.La=a;this.xc(a)};t.lb=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};t.Ba=function(){Qwd.aa.Ba.call(this);this.$K(!0)};t.g4=function(){var a=Xc();Tid(this.ha,this.na).then(a.resolve,a.reject);return a.tf};t.O7=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
t.eV=function(a,b){a=this.D.get(n2);var c=this.D.get(p2),d=new Gtd;if(b.N){var e=qi(d,1,void 0,o3);Q(e,4,xtd.Pca);Q(e,3,2)}if(b.F){var f=b.F;f.CO&&(e=qi(d,1,void 0,o3),Q(e,4,xtd.XCa),Q(e,3,2));f.JP&&(e=qi(d,1,void 0,o3),Q(e,4,xtd.afa),Q(e,3,2))}c=new w3(c);c.na=d;d=c.build();d=Ml(Ll(new Kl,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Jwd(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new Owd(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};t.ER=function(){G(this.ha.F)};
t.IR=function(){Va(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};t.oa=function(){G(this.ha.F);Qwd.aa.oa.call(this)};t.b5=q("ews");function Rwd(a,b){this.R=b.query;x2.call(this,a,{BD:"Nenhum resultado correspondente",UA:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",pC:Wtd()},Swd);this.YK(new Qwd(a,this.R))}D(Rwd,x2);var Swd="docs-explore-web-serp";function Twd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D(Twd,H);function F3(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(p2);this.F=this.D.D;pY.call(this,void 0,LLb("docs-explore-tabbar"),a.get(m2))}D(F3,pY);F3.prototype.xc=function(a){F3.aa.xc.call(this,a);RJ(this.bb(),"Pesquisar categorias");Va(this.J,function(a){var b=new kud(this.N,a);Mb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Ul(this.bb(),"docs-explore-tabbar-with-enterprise-tab");qY(this,0)};F3.prototype.Ba=function(){F3.aa.Ba.call(this);this.Aa().W(this,"action",this.O)};
function Uwd(a,b){a.tm.getType()!=b&&(a.lD(Ob(a.H,b)),a.F=a.D.D,a.D.D=b)}F3.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new Twd(this.F,this.D.D))};function Vwd(a){u2.call(this,a);this.N=this.O=null;this.H=new mP(void 0,this.ma());this.F=new mP(void 0,this.ma());this.J=new mP(void 0,this.ma());this.R=new uN(void 0,void 0,!0,EQ.Ma());this.la(this.R)}D(Vwd,u2);
Vwd.prototype.Ba=function(){Vwd.aa.Ba.call(this);this.O=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Wa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);tN(this.H.bb(),"Voltar",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.F.Ua(this.Wa("docs-explore-sidebar-title-close-icon"));tN(this.F.bb(),"Fechar o recurso Explorar",void 0);zN(this.R,this.F,U.dQ);this.Aa().W(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().W(this.J,"action",function(){U.Rs.eb()})};function Wwd(a){Xwd(a);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);S(a.N,!1)}function Xwd(a){yf(a.N,"Explorar");yf(a.J.$(),"Explorar")};function G3(a,b,c,d,e,f,h,k){xU.call(this,h);this.ab=M(L(),"docs-eees");this.ha=b.D?["web","image"]:this.ab?["cloudsearch","web","image"]:["web","image","drive"];this.xa=this.ha[0];h=new IJ;KJ(h,o2,a);KJ(h,lkd,b);KJ(h,m2,this.ma());b=new xud(c,void 0,k);b.Le(this);KJ(h,Lid,b);M(L(),"docs-eeris")&&(b=new Kud(c),b.Le(this),KJ(h,Mid,b));c=new ckd(c,new Uid);KJ(h,r2,c);KJ(h,Nid,new Rid);KJ(h,n2,e);KJ(h,Oid,Mi());KJ(h,p2,new iud(this.xa));KJ(h,q2,qud.Ma());this.ab?(JO(),d=new B2(Ph(L(),"docs-ecak"),JO(),
Ph(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.Vc(),KJ(h,Pid,new gud(d))):KJ(h,Pid,d);KJ(h,Qid,f);this.H=h;this.va=new Vwd(this.H);this.addChild(this.va);this.N=new Mkd(this.H,{y9:"Pesquisar nos seus documentos e na Web",Sja:!0},new fwd(this.H));this.addChild(this.N);this.R=new F3(this.H,this.ha);this.addChild(this.R);this.ia=new s3(this.H,a.N);this.addChild(this.ia);this.ga=this.ea=this.F=this.na=this.Ea=this.O=this.J=null;this.fb=new cwd(this.H);this.la(this.fb);this.D=new Hvd(this.H);this.la(this.D);
this.V=this.H.get(Nid);this.la(this.V);this.Vg=this.H.get(p2);this.jb=this.H.get(q2);this.Da=new Pj;this.la(this.Da)}D(G3,xU);var Ywd={Rtb:"docs-explore-sidebar-morestate",NCa:"docs-explore-sidebar-searchbar",uDa:"docs-explore-sidebar-tabbar",nEa:"docs-explore-sidebar-zerostate"};
G3.prototype.ua=function(){G3.aa.ua.call(this);var a=this.H.get(o2);this.La=oM(Lud,{Qe:a.kg()});this.va.Ua(this.Wa("docs-explore-sidebar-title"));this.N.Ua(this.Wa(Ywd.NCa));this.R.Ua(this.Wa(Ywd.uDa));this.R.setVisible(!1);this.ia.Ua(this.Wa(Ywd.nEa));this.ia.setVisible(!1);a=this.bb();"black"==$N()&&pd&&(id?Ul(a,"docs-explore-hc-ie"):ld&&Ul(a,"docs-explore-hc-gecko"));this.Da.dispatchEvent(null)};G3.prototype.resize=function(){var a=this.N;a.H&&rkd(a.H.ia)};
function Zwd(a,b){RJ(a.bb(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function $wd(a,b,c,d){d||(a.H.get(Lid).H.clear(),(d=JJ(a.H,Mid))&&Sid(d));a.ia.ZK(b,c);a.J&&a.J.ZK(b,c)}function axd(a){switch(a){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function bxd(a){a.reset();Nkd(a.N,"Pesquisar nos seus documentos e na Web");a.ia.setVisible(!0)}G3.prototype.reset=function(){var a=this.va;Xwd(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);cxd(this);dxd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);exd(this);this.V.clear();Sid(this.H.get(r2));Rvd(this.D,!1);Uvd(this.D,!1);Zwd(this,null);this.R.setVisible(!1);Uwd(this.R,this.xa);this.N.setVisible(!0);this.N.reset()};
function fxd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;Zwd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ia.setVisible(!1);c?(a.J=c,c=oM(gkd,{mc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);b=a.va;yf(b.N,a.O);S(b.O,!1);b.H.setVisible(!0);b.J.setVisible(!1);S(b.N,!0);return!0}
function gxd(a,b){if(!dc(b.query)){eb(a.ha,b.D);Zwd(a,b.query);var c=s2(a.V);if(!c||!c.Ha(b)){Wwd(a.va);a.N.setVisible(!0);a.N.Ra(b.query);Nkd(a.N,axd(b.D));Uwd(a.R,b.D);a.R.setVisible(!0);a.ia.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=s2(a.V);if(d){var e=a.R.tm.getType();switch(d.D){case "web":cxd(a);break;case "cloudsearch":dxd(a);break;case "image":"image"!=e&&Rvd(a.D,!1);break;case "drive":"drive"!=e&&Uvd(a.D,!1)}}hxd(a,b,c)&&a.V.D.push(b)}}}
function hxd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Vg.H+=1;switch(b.D){case "web":return a.F=new Rwd(a.H,b),a.addChild(a.F,!0),c&&(Nvd(a.D,d),a.na&&Pvd(a.D,d)),a.F;case "image":return Rvd(a.D,!0),c&&(Nvd(a.D,d),a.na&&Pvd(a.D,d)),a.Ea;case "drive":return Uvd(a.D,!0),c&&(Pvd(a.D,d),Nvd(a.D,d)),a.na;case "cloudsearch":return a.ea=new Fwd(a.H,b),a.addChild(a.ea,!0),c&&Nvd(a.D,d),a.ea;default:return null}}
G3.prototype.m6=function(){if(this.ga&&this.ga.isVisible()){exd(this);var a=s2(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.ea.setVisible(!0);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=s2(this.V);switch(a.D){case "web":cxd(this);break;case "cloudsearch":dxd(this);break;case "image":b&&"image"==b.D||Rvd(this.D,!1);break;case "drive":b&&"drive"==b.D||Uvd(this.D,!1)}(b=s2(this.V))?(this.N.Ra(b.query),Nkd(this.N,axd(b.D)),Uwd(this.R,b.D),this.jb.F=
b.H,hxd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&fxd(this)||bxd(this)};function cxd(a){a.F&&(a.removeChild(a.F,!0),G(a.F),a.F=null)}function dxd(a){a.ea&&(a.removeChild(a.ea,!0),G(a.ea),a.ea=null)}function exd(a){a.ga&&(a.removeChild(a.ga,!0),G(a.ga),a.ga=null)};function ixd(a,b){dV.call(this,a);a=a.H;this.Eb=a.get(n2);this.J=new Sj;this.la(this.J);this.Vg=a.get(p2);this.F=a.get(q2);this.H=b}D(ixd,dV);t=ixd.prototype;t.Yl=function(){return U.Rs};t.Kv=function(){return U.Ss};
t.ec=function(a,b,c){var d=this;U.Ss.setVisible(!0);var e=new ZM(fN(c)),f=new ZM(BT(c)),h=new ZM(BT(c).concat("netStatus-online"));eN(eN(eN(eN(eN(eN(eN(eN(eN(b,U.dQ,e),U.vca,f),U.wca,f),U.eQ,h),U.DZ,f),U.uca,f),U.EZ,f),U.sA,f),U.i_,f);b=BT(c).concat(this.H);FN(a,GN(HN((new cY(C(this.aIa,this))).F(U.Rs.getId()),b)));var k=this.D;this.qa.W(k,"es-back",function(){k.m6();var a=this.Eb,b=(new w3(this.Vg)).build();b=Ml(Ll(new Kl,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.Abb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.tm){var c=s2(k.V);c=c?c.query:k.N.getValue();gxd(k,rud(k.jb,pud(oud(c),b).build()))}b=d.Eb;c=d.Vg;var e=a.F,f=a.D,h=d.F.H;a=new ytd;Q(a,1,bwd(e));Q(a,2,bwd(f));e=new hvd;"cloudsearch"==f&&null!=h&&(e.D=x3(h));c=new w3(c);c.ea=a;a=e.build();c.D=a;c=c.build();c=Ml(Ll(new Kl,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.Zja;k.N.setVisible(!1);k.R.setVisible(!1);k.ea&&k.ea.isVisible()?k.ea.setVisible(!1):k.J&&k.J.isVisible()?k.J.setVisible(!1):
(k.ia.setVisible(!1),Wwd(k.va));k.ga=new Zud(k.H,a);k.addChild(k.ga,!0)});sL(this.N.subscribe(U.dQ,"action",this.$Ha).subscribe(U.DZ,"action",function(a){a?$wd(k,!1,a.aBb,a.jBb):$wd(k,!1)}).subscribe(U.EZ,"action",function(a){var b=a.F();a=a.getTitle();fxd(k,a,b)}).subscribe(U.eQ,"action",this.Z_a).subscribe(U.sA,"action",function(a){this.NX(a)}).subscribe(U.i_,"action",function(a){DH(a,{target:"_blank",noreferrer:!0})}),U.Rs,mL,function(){U.Rs.isEnabled()||this.ZX(!1)})};
t.aIa=function(a){U.Rs.setVisible(!0);var b=this.D;if(!b.na&&!b.ab){var c=b.D;if(!c.F){var d=Kvd(c,"explore-drive");li(d,18).push(2);var e=Ztd(Ytd("Arquivos ou pastas correspondentes n\u00e3o foram encontrados"));oi(d,22,e);FJ(d,26,!0,!1);e=new CZ;Q(e,3,[6]);vzc(d,e);e=new AZ;Fzc(e,4);wzc(d,e);e=Qvd(void 0);c.F=new OZ(e,d,c.Oa);c.la(c.F);c.qa.W(c.F,"latency-event",c.na)}c=c.F;b.na=c;b.na.zb()||(b.addChild(b.na,!0),Uvd(b.D,!1))}b.Ea||(b.Ea=Jvd(b.D),b.Ea.zb()||(b.addChild(b.Ea,!0),Rvd(b.D,!1)));d=null;
c=this.Vg.D;null!=a&&(a=a.D,null!=a&&(d=a.query));null===d?bxd(b):(b=rud(this.F,pud(oud(d),c).build()),a=Wvd(4,b,this.Vg),U.sA.eb(b,a),"cloudsearch"==c&&this.Eb.D(29519,a))};t.ZX=function(a){a&&!this.D.isVisible()&&(this.Vg.F+=1,Od(function(){$wd(this.D,!0)},0,this));ixd.aa.ZX.call(this,a)};t.NX=function(a){gxd(this.D,a);this.D.focus()};t.$Ha=function(){var a=this.D;a.reset();a.setVisible(!1);U.ak.eb()};
t.Abb=function(a){this.Vg.J+=1;var b=a.D;a=a.F;var c=new wvd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});zvd(c,Dvd(Cvd(Bvd(1),b.D().length),d).build())}b.O()&&zvd(c,Cvd(Bvd(2),b.H().length).build());if(b.R()){d=jxd(b.N());for(var e in d)zvd(c,Cvd(Evd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}a&&0<a.D.length&&(b=[],M(L(),"docs-eezsicv")&&(b=a.D.map(function(a){return a.D}).filter(function(a){return a.Ry()}).map(function(a){return awd(a)})),zvd(c,Fvd(Cvd(Bvd(4),a.D.length),b).build()));
a=cvd(bvd(avd(gvd(new w3,c.build()),this.Vg.F),this.Vg.J),this.Vg.H).build();a=Ml(Ll(new Kl,10),a).build();this.Eb.D(2618,a)};function jxd(a){var b={};Va(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}t.Z_a=function(a,b){dwd(this.D.fb,a,b)};function kxd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}kxd.prototype.D=function(a){G(this.F);var b=Rb(this.N);b.request.query=a;var c=Xc();this.F=rA(fA(ttb(sA(qA(this.H.dg("/research"),b),2)),xa(this.J,c,a),this),C(c.reject,c)).Lg();return c.tf};
kxd.prototype.J=function(a,b,c){if(c=c.Cb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Va(c,function(a){a=a.query;la(a)&&d.push(new eud(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};Of().Ll("explore");function lxd(){E.call(this)}D(lxd,Qd);t=lxd.prototype;t.initialize=g();t.jQa=function(){return Vtd};t.lQa=function(){return G3};t.kQa=function(){return ixd};t.gRa=function(){return kxd};eH(Qf("explore"),lxd);Of().Qm("explore");Of().Kl();
