zkd.prototype.$k=S(346,function(){return this.D.length});function gce(){var a=ZSb(dTb(cTb(uO(eTb(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover para c\u00e1";return a}function hce(a,b){a.Pa=b;return a}function ice(a,b,c){a.J.push([b,c||{}]);return a}function jce(a){QG(a.D,"actions","viewContentRendered");return a}
var b4={uJa:"beforeshow",DOa:"show",zV:"hide",RDb:"disable",LEb:"enable",THb:"highlight",kSb:"unhighlight",iCb:"activate",FDb:"deactivate",Oma:"select",qSb:"unselect",RCb:"check",YRb:"uncheck",hFb:"focus",yCb:"blur",OPEN:"open",WCb:"close",NEb:"enter",UMb:"leave",wj:"action",OCb:"change"};
function c4(a){var b=sJb[1]||(sJb[1]=new SIb),c=dL(a,$K),d=UIb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(TIb(b,e,d,c,f));e=h.join("");b=b.D;return dL(a,IIb)?new JIb(e,b):c?V(e,b):e};function kce(a){M(this,a,0,-1,null,null)}B(kce,L);function lce(a){M(this,a,"ds.up:u",-1,null,null)}B(lce,L);Hi("ds.up:u",lce);function mce(a){M(this,a,"ds.up:d",-1,null,null)}B(mce,L);Hi("ds.up:d",mce);mce.prototype.getKey=function(){return Q(this,kce,1)};function nce(a){M(this,a,"ds.ap:a",-1,null,null)}B(nce,L);Hi("ds.ap:a",nce);function oce(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B(oce,L);Hi("ds.m.it:amtd",oce);oce.prototype.getId=function(){return N(this,1)};
oce.prototype.zd=function(a){P(this,1,a)};function pce(a){M(this,a,"ds.m.it:co",-1,qce,null)}B(pce,L);var qce=[3,7];Hi("ds.m.it:co",pce);pce.prototype.getId=function(){return N(this,1)};pce.prototype.zd=function(a){P(this,1,a)};pce.prototype.getTitle=function(){return N(this,2)};pce.prototype.setTitle=function(a){P(this,2,a)};function rce(a){M(this,a,"ds.m.it:cr",-1,sce,null)}B(rce,L);var sce=[3,4,10,18];Hi("ds.m.it:cr",rce);t=rce.prototype;t.getMimeType=function(){return N(this,1)};
t.tj=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.Bk=function(){return N(this,9)};t.YZ=function(){return O(this,13,!0)};function tce(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(tce,L);Hi("ds.m.it:crd",tce);tce.prototype.VG=u(437);function uce(a){M(this,a,"ds.m.it:d",-1,null,null)}B(uce,L);Hi("ds.m.it:d",uce);uce.prototype.getId=function(){return N(this,1)};uce.prototype.zd=function(a){P(this,1,a)};
function vce(a){M(this,a,"ds.m.it:rp",-1,wce,null)}B(vce,L);var wce=[2,3];Hi("ds.m.it:rp",vce);vce.prototype.getId=function(){return N(this,1)};vce.prototype.zd=function(a){P(this,1,a)};function xce(a){M(this,a,"ds.m.it:u",-1,yce,null)}B(xce,L);var yce=[8,9,10,13,14,27,28,29];Hi("ds.m.it:u",xce);t=xce.prototype;t.getId=function(){return N(this,1)};t.zd=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.getDescription=function(){return N(this,3)};
t.Kn=function(a){P(this,3,a)};t.getMimeType=function(){return N(this,6)};t.tj=function(a){P(this,6,a)};function zce(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(zce,L);Hi("ds.m.it:rm",zce);t=zce.prototype;t.getId=function(){return N(this,1)};t.zd=function(a){P(this,1,a)};t.getParent=function(){return N(this,2)};t.zf=function(a){P(this,2,a)};t.hX=function(){P(this,2,void 0)};function Ace(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(Ace,L);Hi("ds.m.it:rs",Ace);t=Ace.prototype;
t.getId=function(){return N(this,1)};t.zd=function(a){P(this,1,a)};t.getParent=function(){return N(this,2)};t.zf=function(a){P(this,2,a)};t.hX=function(){P(this,2,void 0)};function Bce(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(Bce,L);Hi("ds.m.rv:u",Bce);Bce.prototype.YZ=function(){return N(this,3)};function Cce(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(Cce,L);Hi("ds.m.rv:d",Cce);function Dce(a){M(this,a,"ds.m.td:c",-1,null,null)}B(Dce,L);Hi("ds.m.td:c",Dce);
Dce.prototype.getTitle=function(){return N(this,1)};Dce.prototype.setTitle=function(a){P(this,1,a)};function Ece(a){M(this,a,"ds.m.td:u",-1,Fce,null)}B(Ece,L);var Fce=[7,8];Hi("ds.m.td:u",Ece);Ece.prototype.getId=function(){return N(this,1)};Ece.prototype.zd=function(a){P(this,1,a)};Ece.prototype.getTitle=function(){return N(this,2)};Ece.prototype.setTitle=function(a){P(this,2,a)};function Gce(a){M(this,a,"ds.m.td:d",-1,null,null)}B(Gce,L);Hi("ds.m.td:d",Gce);
Gce.prototype.getId=function(){return N(this,1)};Gce.prototype.zd=function(a){P(this,1,a)};function Hce(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(Hce,L);Hi("ds.m.ot:et",Hce);function Ice(){this.R=!0;this.qa=!1;this.aa=this.V=this.H=this.J=!0}var d4=new Ice;d4.id="root";d4.name="Meu Drive";d4.F="owner";d4.O=!1;d4.ha="https://drive.google.com/drive/my-drive";d4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";d4.N="";function Jce(){Ice.call(this)}B(Jce,Ice);function Kce(a){return $a(a,Lce)?"onlyfolders":Za(a,Lce)?"mixed":"onlyfiles"}function Lce(a){return"application/vnd.google-apps.folder"==a.DS};function Mce(a){this.D=2E3;this.F=y(a)?a:.15};function e4(){}B(e4,Error);function f4(){this.D="pending";this.H=[];this.F=this.J=void 0}qca(f4);function Nce(){Sa.call(this,"Multiple attempts to set the state of this Result")}B(Nce,Sa);t=f4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",Oce(this);else if(!this.xs())throw new Nce;};
t.Fk=function(a){if("pending"==this.D)this.F=a,this.D="error",Oce(this);else if(!this.xs())throw new Nce;};function Oce(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Fk(new e4),!0):!1};t.xs=function(){return"error"==this.D&&this.F instanceof e4};
t.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.xs()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function g4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Fk(d.getError());else{if(1===l&&va(b)?Pce(h,d,b):Pce(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new f4,k=new Mce(d),l=0,m=e||8;f();return h}function Pce(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function h4(a,b,c){a.wait(b,c)}function i4(a,b,c){h4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function j4(a,b,c){h4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function k4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Qce}function Qce(a){return 404==a.code||401==a.code}function Rce(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Qce(a)}function l4(a,b){a.ha=b;return a}function m4(a,b){a.F=b;return a}function n4(a,b){Sb(a.J,b);return a}function o4(a){a.H=Rce;return a}
k4.prototype.start=function(){var a=new f4,b=g4(A(this.ga,this),this.aa,this.qa,this.la,this.ha);i4(b,A(this.V,this,a));j4(b,a.Fk,a);j4(a,function(){a.xs()&&b.cancel()});return a};k4.prototype.ga=function(){var a=new f4,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Fk(b)}else a.Ta(b)},this);$c(b2(this.N,{path:this.R,method:this.F,body:this.O,ZL:this.J,callback:b}),qa);return a};
k4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Fk(b):a.Ta(b)};function Sce(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(Sce,C);function Tce(a,b,c){return l4(n4(o4(new k4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Uce(a,b,c){Sce.call(this,a,b,c);this.F=null}B(Uce,Sce);function Vce(a,b){var c=a.D+"/files/"+b;c=xe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Tce(a,c).start().then(A(a.N,a,b))}
function Wce(a,b){var c=b.Uh;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.NSa:(d=this.D+"/files/"+a,d=xe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Tce(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=xe(b,"fields","kind,id,name,trusted"),b=Tce(this,b,"drive#teamDrive").start(),
d=Vc([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{NSa:d,timestamp:Aa()}),a=d);return a},a);return Vc(a)}
Uce.prototype.N=function(a,b){if(a!==b.id)throw Error("GD`"+a+"`"+b.id);a=new Jce;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.DS=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Uh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};Uce.prototype.O=function(a,b){if(a!==b.id)throw Error("HD`"+a+"`"+b.id);a=new Ice;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Uh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
Uce.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ik=a.name;b.qa=!!a.trusted;return b};function Xce(a,b,c){Sce.call(this,a,b,c)}B(Xce,Sce);function Yce(a,b,c,d){b=a.D+"/files/"+b;b=xe(b,"updateViewedDate",!1);c&&0<c.length&&(b=xe(b,"addParents",c.join(",")));d&&0<d.length&&(b=xe(b,"removeParents",d.join(",")));b=xe(b,"fields","kind,id");return m4(Tce(a,b),"PUT").start()}function Zce(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=xe(b,"parents",c);b=xe(b,"fields","kind,id");return m4(Tce(a,b),"POST").start()};function $ce(a,b,c){return(new FP((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function ade(a){return(new FP("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function bde(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function cde(a,b,c){b&&Qd(function(){var d=OG(c),e=a?a.$():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function dde(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Uh&&("owner"!=c.F||Lce(c)))return!0;return!1};function ede(a){JO.call(this,"set-view-options");this.viewOptions=a}B(ede,JO);function fde(a,b){H.call(this);this.H=this.J=null;this.Pa=a;this.V=this.D=null;this.aa=new Sd(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(fde,H);
function gde(a,b,c,d,e,f,h,k,l){hde(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new xM(c,d.LW||9));a.D.HT(d.q2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.jc(a.D,"hide",a.oXa);a.dispatchEvent("Wf");a.D.setVisible(!0);a.F=Wc();return a.F.Pe}function ide(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=fde.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Jl=function(a,b){this.J=a;this.H=b};
function hde(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=gce();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.zf(f);a.N&&$Sb(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=ice(qTb(jce(hce(TTb(dUb(PO(jde(a).eg(k),"minew")),a.ha||UI(Lf(a.Pa).top.location.href)),a.Pa).setLocale("pt-BR").setTitle("Organizar no Drive").EX(!1)),A(function(a){kde(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;ice(e,"dow",h);a.J&&a.H&&YTb(e.Jl(a.J),a.H);c&&QG(e.D,"addMode",!0);a.D=XTb(e);
a.ia(a.D)}
function kde(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Yv:f,BX:h,gv:d,Z3:l,eq:e,XM:b.sourceTeamDriveId,a4:b.sourceTeamDriveName,QE:b.teamDriveId,CX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Er:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Qc(function(){var b={};b.dto=Xa(a,this.Gpa,this);c&&(b.items=Xa(c,this.Gpa,this));this.D.mx(new ede(b))},this)},a.n7a,a),a.dispatchEvent("Vf"),a.O=!0)}}
t.Gpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Jce&&(b=a.DS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof Jce?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(OI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Uh,
teamDriveIsTrusted:a.qa,teamDriveName:a.ik,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.n7a=function(a){var b=this.F;this.F=null;ide(this);b.reject(a)};t.oXa=function(){cde(this.D,this.V,this.Pa)};function lde(a,b,c,d){fde.call(this,b,d);this.la=a;this.ga=c||null}B(lde,fde);function jde(a){var b=new NO(a.la);dc(OI(a.ga))||bUb(b,a.ga);return b};function mde(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function nde(a,b,c,d){yM.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(nde,yM);nde.prototype.Uc=function(a,b,c,d){var e=HJ(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=zM(e,this.F);b=zM(e,b);e=HJ(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=zM(e,f),b=zM(e,b),HJ(this.D,f,a,b,null,c,this.N,d,this.J));ode(this,a,f)}else ode(this,a,this.F)};
function ode(a,b,c){c=0==(c&1);rm(a.O,a.V,c);rm(a.O,a.aa,!c);c=sJ(a.D,b);b=xJ(b).width;var d=xJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(xJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Bm(a.O,"left",b+"px")};function pde(a){var b=a.Rqb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.XF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function qde(a,b){Pm.call(this,b);this.Ia=a;this.D=new IO;this.ia(this.D);a=rde.Oa();this.V=new WL(null,a,b);this.addChild(this.V);this.O=new WL(null,a,b);this.addChild(this.O);this.H=this.Ca=this.R=this.va=null;this.ha=!1}B(qde,Pm);t=qde.prototype;t.na=function(){this.La=uL(pde,{Rqb:this.Ia,XF:VM()},void 0,this.ma());this.R=this.Wa("drive-organize-popup-content")};
t.Aa=function(){qde.ea.Aa.call(this);var a=this.ma(),b=this.$();R(b,!1);this.D.Ry(b);this.Ca=this.Wa("drive-organize-popup-arrow");this.V.Va(this.Wa("drive-organize-popup-organize-btn"));this.O.Va(this.Wa("drive-organize-popup-close-btn"));this.O.Qc("Fechar");KL(this.O,"Fechar");hJ(b,"alertdialog");var c=this.D;$L(c);c.YK=!0;a=new dO(this.R,a);this.ia(a);eO(a);this.Ba().W(this.D,"hide",this.sXa).W(this.O,b4.wj,this.rXa).W(this.V,b4.wj,this.Ddb);this.Ba().W(b,"keydown",A(this.vda,this,!1),!0).W(b,
"mousedown",A(this.vda,this,!0),!0);this.Ba().W(b,"blur",this.qXa,!0);this.Ba().W(b,"dblclick",this.DY).W(b,"click",this.DY).W(b,"mousedown",this.DY).W(b,"mouseup",this.DY)};function sde(a,b){a.va=b;a.D.setPosition(new nde(b,a.Ga||9,a.Ca,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.pXa=function(a){try{a.focus()}catch(b){}};t.sXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:cde(this.D,this.va,this.ma())};
t.qXa=function(){var a=this.ma(),b=a.xb();Qd(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=OG(a);c&&!Af(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.rXa=function(){tde(this,0)};t.Ddb=function(){this.ha=!0;tde(this,1)};function tde(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.vda=function(a){rm(this.Xa(),"drive-organize-popup-outline-hidden",a)};t.DY=function(a){a.stopPropagation()};function rde(){}B(rde,XL);ra(rde);
rde.prototype.Rb=q("drive-organize-button");function ude(a){a=a||{};a=a.bTa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">Desfazer</div>');a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return V(a+(b+c+"</div></div>"))};function p4(a,b){qde.call(this,"Organizar",a);var c=rde.Oa();this.F=null;b||(this.F=new WL(null,c,a),this.addChild(this.F));this.aa=this.la=this.qa=this.N=null;this.J=this.ga=!1}B(p4,qde);p4.prototype.na=function(){p4.ea.na.call(this);var a=this.ma(),b;this.F||(b={bTa:!0});this.N=uL(ude,b,void 0,a);a.Jy(this.R,this.N,0)};
p4.prototype.Aa=function(){p4.ea.Aa.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.qa=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Va(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);vde(this,!0);var b=Im(this.N).width;vde(this,!1);b=Math.max(b,Im(this.N).width);++b;tJ(this.N,b);Bm(this.N,"white-space","normal");R(a,!1);this.F&&this.Ba().W(this.F,"action",this.Ea)};
function wde(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.LW;if(a.kb()){var d=a.ma(),e=a.Xa(),f=d.xb().body,h=d.Eba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);sde(a,b);a.D.HT(c.q2||8);a.D.setMargin(c.margin||new um(10,0,10,0));a.vda(!0);xde(a);a.D.setVisible(!0);Qd(ya(a.pXa,a.R),0);a.H=Wc();return a.H.Pe}function yde(a,b){b&&sde(a,b);a.J=!0;xde(a)}function xde(a){vde(a,a.ga);a.D.Uc()}
function vde(a,b){R(a.la,!a.J&&b);R(a.qa,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}p4.prototype.Ea=function(){tde(this,2)};function zde(a){var b=a.FHa;a=a.$l;var c=1==b.Is.length;c&&(c=b.Is[0],c=null==c?null:c.name);if((c||1<b.Is.length)&&(null==b?0:b.vfa)&&(null==b?0:b.wfa))if((null==b?0:b.SC)||(null==b?0:b.qT)){var d=b.Is[0];c=b.Is.length;var e=null==d?null:d.name;d=null==b?null:b.wfa;var f=null==b?null:b.vfa,h=null==b?null:b.Vvb,k=null==b?null:b.Uvb;b=b.W0;1==c?(b="",h&&k?(a='"'+(U(e)+('" foi movido de '+(q4({Sm:h,vo:k,$l:a})+(" para "+(q4({Sm:d,vo:f,$l:a})+"."))))),b+=a):(a='O item "'+(U(e)+('" foi movido para a pasta '+
(q4({Sm:d,vo:f,$l:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" arquivos foram movidos da pasta "+(q4({Sm:h,vo:k,$l:a})+(" para "+(q4({Sm:d,vo:f,$l:a})+".")))),b+=a):(a=U(c)+(" arquivos foram movidos para a pasta "+(q4({Sm:d,vo:f,$l:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" pastas foram movidas da pasta "+(q4({Sm:h,vo:k,$l:a})+(" para "+(q4({Sm:d,vo:f,$l:a})+".")))),b+=a):(a=U(c)+(" pastas foram movidas para a pasta "+(q4({Sm:d,vo:f,$l:a})+".")),b+=a),a=V(b)):
(b="",h&&k?(a=U(c)+(" itens foram movidos de "+(q4({Sm:h,vo:k,$l:a})+(" para "+(q4({Sm:d,vo:f,$l:a})+".")))),b+=a):(a=U(c)+(" itens foram movidos para a pasta "+(q4({Sm:d,vo:f,$l:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Is[0],c=b.Is.length,d=b.W0,f=null==f?null:f.name,h=null==b?null:b.wfa,k=null==b?null:b.vfa,b="<span>",1==c?(a='"'+(U(f)+('" foi adicionado a '+(q4({Sm:h,vo:k,$l:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" arquivos foram adicionados \u00e0 pasta "+(q4({Sm:h,vo:k,$l:a})+
".")),b+=a):"onlyfolders"==d?(a=U(c)+(" pastas foram adicionadas \u00e0 pasta "+(q4({Sm:h,vo:k,$l:a})+".")),b+=a):(a=U(c)+(" itens foram adicionados a "+(q4({Sm:h,vo:k,$l:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(""+a)}function q4(a){var b=a.Sm,c=a.$l;return V('<a href="'+W(oL(a.vo))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Ade(){return V("<span>Carregando\u2026</span>")};function Bde(a){var b=a.Sm;a="";b="Mover de "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function Cde(a){var b=a.name;a="";b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function Dde(a){var b=a.name,c=a.$k,d=a.W0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=GP(new FP("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=GP(new FP("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=GP(new FP("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Ede(a,b,c,d){$M.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(Ede,$M);t=Ede.prototype;t.na=function(){Ede.ea.na.call(this);iN(this,kN(kN(new fN,nN,!1,!0),mN,!0));this.Og(!0);sL(this.hb(),Ade)};
t.Aa=function(){Ede.ea.Aa.call(this);sN(this,"ok");var a=this.Id;lN(a,"ok",!1);a=mNb(a);for(var b=0;b<a.length;b++)pm(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Id.gy:this.H?this.D.resolve({id:void 0,name:void 0,eq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Fde(a){a.D=Wc();Vc([a.N,a.O,a.J]).then(a.q7a,a.o7a,a);return a.D.Pe}
t.q7a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Uh)this.D.resolve({id:void 0,name:void 0,eq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Gde(this,c,a.id),0==e.length&&$a(c,this.yDa,this)?this.D.resolve({id:void 0,name:void 0,eq:!1}):(d=Hde(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,eq:!1})):(this.setVisible(!0),Ide(this,b,c.length,e,d,a))))}};
function Ide(a,b,c,d,e,f){var h=b.length,k=d.length,l=Kce(b);b=new OM;if(0==k)a.H=!0,sL(a.hb(),Dde,{name:f.name,$k:h,W0:l}),lN(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=uL(Bde,{Sm:m.name},null,a.ma());p=new JM(p,{id:m.id,name:m.name,eq:!1});p.He(8,!0);b.addChild(p,!0)}1<k&&(p=new JM(ade(k),{id:void 0,name:void 0,eq:!0}),p.He(8,!0),b.addChild(p,!0));p=uL(Cde,{name:f.name},null,a.ma());p=new JM(p,{id:void 0,name:void 0,eq:!1});p.He(8,!0);b.addChild(p,!0);a.setTitle($ce(h,
l,c));c=a.hb();a.ma().removeChildren(c);b.render(a.hb());a.ia(b);a.Ba().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;lN(this.Id,"ok",!0)})}a.Uc()}t.o7a=function(a){this.D.reject(a)};function Gde(a,b,c){return Wa(b,function(a){return a.id!=c&&this.yDa(a)},a)}function Hde(a,b,c){return $a(c,function(c){return b[c.id]==a})}t.yDa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Jde(a,b,c,d){$M.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(Jde,$M);Jde.prototype.na=function(){Jde.ea.na.call(this);iN(this,kN(kN(new fN,nN,!1,!0),mN,!0));this.Og(!0);hN(this,!1);this.setTitle(this.J);aN(this,this.H)};
Jde.prototype.Aa=function(){Jde.ea.Aa.call(this);sN(this,"ok");for(var a=mNb(this.Id),b=0;b<a.length;b++)pm(a.item(b),"drive-organize-button");this.Ba().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Id.gy:this.D.resolve()}})};function Kde(a,b,c,d){var e=[];a.gv?e=[ab(c,function(b){return b.id==a.gv})]:a.eq&&(e=c);c=Lde(b,e);e=Mde(b,e,d);return{items:b,Go:d,oT:c,ov:e}}function Lde(a,b){a=Nde(a);return Ode(a,b)}function Nde(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Ode(a,b){var c={},d=[];Va(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({vQ:b.name,WVb:e.length})}});return{Lha:d,Wnb:Eb(c),Wvb:b}}
function Mde(a,b,c){var d={},e=0,f=!1;a=Nde(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Uh?{id:k.Uh,isTrusted:k.qa,name:k.ik,yrb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Uh&&(d[l.id]=l)}b="dg";1<Eb(d)?b="ag":1==Eb(d)?b="bg":f&&c.Uh&&(b="cg");return{yz:Gb(d),type:b,VVb:e}};function Pde(a){var b=a.$k;a="";1<b&&(b=GP(new FP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return eL(a)}
function Qde(a){var b=a.$k,c=a.Xnb,d=a.Kha;a="";1<=b&&(1==c?(b=GP(new FP('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+c4(d),NUM_ITEMS_2:""+b}),a+=b):(b=GP(new FP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return eL(a)}
function Rde(a){var b=a.$k,c=a.Afa,d=a.ik;a="";b&&(1==c?(b=GP(new FP('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c4(d)}),
a+=b):(b=GP(new FP("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return eL(a)}
function Sde(a){var b=a.$k,c=a.ik;a="";b&&(b=GP(new FP('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c4(c)}),a+=b);return eL(a)}
function Tde(a){a=a||{};var b=a.VSa;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+c4(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return eL(a)}function Ude(a,b,c){var d=a.Afa,e=a.bmb,f=a.mSa,h="";h=a.Wlb&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+Vde(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return eL(h)}
function Wde(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+c4(a.ik)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return eL(a)}
function Xde(a){var b=a.$k;a=a.ik;b=GP(new FP('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+c4(a)});return eL(b)}function Yde(){return eL("N\u00e3o \u00e9 poss\u00edvel desfazer essa a\u00e7\u00e3o")}
function Zde(a){var b=a.$k,c=a.Kha;a="";1<=b&&(b=GP(new FP('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
c4(c)}),a+=b);return eL(a)}function $de(a){var b=a.$k;a="";1<=b&&(b=GP(new FP("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return eL(a)}function Vde(){return eL("Mover para o Drive de equipe?")}
function aee(a){var b=a.$k;a="";1<=b&&(b=GP(new FP("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return eL(a)}
function bee(a){var b=a.mQa,c=a.$k;a="";1<=c&&(b=GP(new FP("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+c4(b)}),a+=b);return eL(a)}function cee(){return eL("Mover itens para um Drive de equipe afeta o acesso e a propriedade.")}function dee(a){a="Todos os membros do Drive de equipe "+(""+c4(a.ik)+" poder\u00e3o acessar os itens.");return eL(a)}function eee(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+c4(a.ik)+".");return eL(a)};function fee(a){C.call(this);this.D=new mV;this.H=a||"";this.F=null;cd(this,function(){E(this.F)}.bind(this))}B(fee,C);function gee(a,b,c,d,e){return Vc([b,c,e,d]).then(function(a){var b=a[0];a=Kde(b,a[1],a[3],a[2]);var c=hee(b.Er,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=iee(this,c,a),jee(this,a).then(function(){return b})):b}.bind(a))}
function hee(a,b){if(dde(b.items,!!b.Go.Uh,b.ov.yz&&0<b.ov.yz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Go.ik;var f="ag"==b.ov.type||"bg"==b.ov.type;a=!a&&f;var h=0<b.oT.Wnb,k=b.Go.O,l=kee(b);b=b.Go.Uh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function kee(a){var b=a.Go.va;return!a.Go.Uh||a.Go.qa?a.ov.yz.some(function(a){return!a.isTrusted}):!a.oT.Wvb.every(function(a){return!!a.Uh})||a.ov.yz.some(function(a){return a.yrb!=b})}
function iee(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Ng(Vde):eb(b,"krs3Yc")?d=a.D.Ng(Yde):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Ng(Ude,{Afa:c.ov.yz.length,Wlb:eb(b,"roaAJf"),bmb:!!c.Go.Uh,mSa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Ng($de,{$k:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Ng(aee,{$k:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Go.ik;e.push(a.D.Ng(cee));e.push(a.D.Ng(dee,{ik:f}));e.push(a.D.Ng(eee,{ik:f}))}eb(b,"y2Azrb")&&(f=a.D.Ng(Zde,{$k:c.items.length,Kha:c.Go.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.ov.yz.length;var h=c.oT.Lha.length;f=0<f&&0==h?a.D.Ng(Rde,{$k:c.items.length,Afa:c.ov.yz.length,ik:c.ov.yz[0].name}):0==f&&0<h?a.D.Ng(Qde,{$k:c.items.length,Xnb:c.oT.Lha.length,Kha:c.oT.Lha[0].vQ}):0<f&&0<h?a.D.Ng(Pde,{$k:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Ng(Sde,{$k:c.items.length,ik:c.Go.ik}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Ng(Tde,{VSa:(c.Go.Uh?c.Go.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Ng(Wde,{ik:c.Go.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Ng(Xde,{ik:c.ov.yz[0].name,$k:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Ng(bee,{mQa:c.Go.name,$k:c.items.length}),e.push(a));a=Cc(e.join(" "));return new Jde(d,a,"csc")}function jee(a,b){E(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.Pe};function r4(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=UI(ka.location.href);this.ga=new Sd(this);this.ia(this.ga);this.Pa=d;this.O=this.D=null;this.qa=new fee(e);this.H=!1;this.ga.W(this.F,"Vf",this.la).W(this.F,"Wf",this.ha)}B(r4,H);r4.prototype.Fu=function(a,b,c,d,e,f,h,k,l,m){b=Zc(lee(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Vc([a,b]).then(function(a){return mee(this,a[0],a[1],!!l)}.bind(this))};
function lee(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Vc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Yv:a.id,BX:a.name,QE:a.Uh,CX:a.ik,gv:c.id,Z3:c.name,XM:c.Uh,a4:c.ik,eq:!!a.Uh||!!c.Uh,Er:nee(a,!!c.Uh,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Yv:a.id,BX:a.name,QE:a.Uh,CX:a.ik,gv:void 0,Z3:void 0,XM:void 0,a4:void 0,eq:!1,Er:!0})}):p=oee(a,b,c,l);d=pee(a,c,p);return gee(a.qa,d,b,c,l)}return pee(a,c,gde(a.F,d,qee(e),f,h,b,c,k,m))}
function pee(a,b,c){return Vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.QE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.gv&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function nee(a,b,c){var d=b&&!a.Uh&&"onlyfiles"!=Kce(c);if(b=!b&&a.Uh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Uh&&!a.V?!1:d?!1:b?!1:!0}
function oee(a,b,c,d){E(a.O);a.O=new Ede(b,c,d);a.ia(a.O);a.dispatchEvent("Wf");c=Fde(a.O);return Vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yv:c.id,BX:c.name,QE:c.Uh,CX:c.ik,gv:b.id,Z3:b.name,XM:b.Uh,a4:b.ik,eq:b.eq,Er:nee(c,!!b.Uh,a[2])}}.bind(a))}
function mee(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=Kce(h),d=c.Yv,e=c.BX;var f=c.Yv;if(f)if(1==b.length){var l=b[0].id;f=QG(QG(QG(fi(new $h,"my-drive"),"action","locate"),"id",l),"parent",f);f=hi(QG(new $h(this.R),"authuser",this.aa),f.toString());dc(OI(this.J))||QG(f,"usp",this.J);f=f.toString()}else f=ree(this,f);else f=void 0;return{Is:h,W0:a,R1:d,wfa:e,vfa:f,SVb:c.QE,TVb:c.CX,
SC:c.gv,Vvb:c.Z3,Uvb:ree(this,c.gv),nWb:c.XM,oWb:c.a4,qT:c.eq,Er:y(c.Er)?c.Er:!0,NWb:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("Xf");var p=Wc();d=d&&dde(b,!!c.QE,!!c.XM);var r=c.XM&&!c.QE&&"onlyfiles"!=Kce(b);if(d||r)c.Er=!1;r=c.Yv?[c.Yv]:void 0;for(var v=c.gv&&c.gv!=c.Yv?[c.gv]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=Zce(a.V,z.id,c.Yv);k=!0}else c.eq&&(v=Wa(z.D,function(a){return a!=c.Yv})),D=Yce(a.V,z.id,r,v);D.then(A(f,a,z),e)}return p.Pe}
function ree(a,b){if(b){var c=QG(new $h(a.R),"authuser",a.aa);"root"==b?fi(c,"drive/my-drive"):fi(c,"drive/folders/"+b);dc(OI(a.J))||QG(c,"usp",a.J);return c.toString()}}function see(a,b){for(var c=b.Is,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.R1})?void 0:b.R1;if(h||b.SC||b.qT){var k;b.SC?k=ab(f.D,function(a){return a==b.SC})?[b.SC]:void 0:b.qT&&(k=ob(f.D));f=Yce(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Vc(d).then(q(!0))}function qee(a){return va(a)?a():a}
function tee(a,b,c,d,e,f){var h;a.D||(a.D=new p4(a.Pa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=qee(c);b&&sde(a,b);a.ga=!0;xde(a)}},function(a){h=a;k&&yde(this.D,qee(c))},a);a.H=!0;return wde(a.D,qee(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=gde(this.F,1,qee(c),d,!1,f,void 0,d4.id),Zc(Vc([b,a]).then(void 0,function(a){if(ide(this.F))return a=wde(this.D,qee(c),d),yde(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Jce;e.id=b[d];e.D=[d4.id];c.push(e)}return mee(this,c,a,!1)},void 0,this)}},void 0,a)}r4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$f"))};r4.prototype.la=function(){this.dispatchEvent("Yf")};r4.prototype.ha=function(){this.dispatchEvent("Zf")};function uee(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Pa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Sd(this);this.ia(this.aa);this.Ca=new kk;this.ia(this.Ca);this.va=c;this.Db=d;this.ga=null;this.Ia=e||FK("folder-solid");this.Ga=f||FK("add-to-drive");this.Ea=h||"Mover para...";this.qa=k||'Adicionar a "Meu Drive"'}B(uee,H);t=uee.prototype;
t.initialize=function(a){this.V=a;a=Yh(I(),"docs-as");this.H=new a2(Yh(I(),"docs-mdck"),EN(),a);this.H.qc();this.ia(this.H);a=new Uce(this.H,3);this.ia(a);this.ha=a;a=new Xce(this.H,3);this.ia(a);this.O=a;var b=I();a=Yh(b,"opst");var c=Yh(b,"docs-to");b=Yh(b,"opbu");a=new lde(b,this.Pa,a,c);c=EN();b=Yh(I(),"ophi")+"-move";a.Jl(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=EN();a=new r4(a,this.O,c,this.Pa);this.ia(a);this.F=a;uk(this.D.Fb)?this.pta():nk(this.Ca,this.D.Fb.F,A(this.pta,this));
this.aa.W(this.F,"$f",this.Geb);this.aa.W(this.F,"Xf",this.HTa)};t.pta=function(){var a=vee(this);a.then(this.cda,qa,this);wee(this,a).then(function(){!this.N||this.N.Uh&&!this.N.H||this.D.D?T.Uj.setVisible(!1):T.Uj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:ff("docs-chrome"),q2:8,LW:9},b=Tc([this.N]);if(this.J||this.la){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Fu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();Yce(this.O,this.D.pb(),[d4.id]).then(A(this.B4a,this,f),function(a){f.reject(a)});a=tee(this.F,f.Pe,this.V,a,!1,b)}a.then(this.GTa,this.FTa,this)};t.HTa=function(){xee(this,Vm("Organizando\u2026","info",!0))};t.Geb=function(){T.QN.Ua();this.dispatchEvent("kf")};
t.B4a=function(a){this.J=!0;yee(this);wee(this,vee(this));a.resolve([this.D.pb()])};t.GTa=function(a){var b=vee(this);b.then(this.cda,qa,this);wee(this,b);this.dispatchEvent("jf");a.Is[0]&&(a.Is[0].name=this.D.getTitle());b=uL(zde,{FHa:a,$l:null});a=a.Er?BJ(b,"Desfazer",A(this.ITa,this,a),"info",!0,15E3):Vm(b,"info",!0,15E3);xee(this,a);this.Db.D(29436)};t.ITa=function(a){see(this.F,a).then(this.Bqa,this.Aqa,this)};
t.Bqa=function(){xee(this,Vm("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=vee(this);a.then(this.cda,qa,this);wee(this,a);this.Db.D(29436)};t.Aqa=function(){xee(this,Vm("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.Db.D(29435)};t.FTa=function(a){"uatd"==a?Yce(this.O,this.D.pb(),void 0,[d4.id]).then(A(this.Gfb,this)).then(this.Bqa,this.Aqa,this):mde(a)?this.Db.D(29438):(a=bde(this.D.getTitle()),xee(this,Vm(a,"error",!0,1E4)),this.Db.D(29435))};
t.Gfb=function(){this.J=!1;yee(this)};t.cda=function(a){this.J=!dc(OI(a.N));this.la=!dc(OI(a.Uh));yee(this)};function vee(a){var b=Vce(a.ha,a.D.pb());b.then(ca("N"),g(),a);return b}function wee(a,b){b=b.then(A(function(a){return Wce(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function yee(a){a.J||a.la?(T.Uj.setProperty("hint",a.Ea),T.Uj.setProperty("label",a.Ea),T.Uj.setProperty("icon",a.Ia),T.Uj.setProperty("value","organizestate-move")):(T.Uj.setProperty("hint",a.qa),T.Uj.setProperty("label",a.qa),T.Uj.setProperty("icon",a.Ga),T.Uj.setProperty("value","organizestate-add-to-drive"))}function xee(a,b){a.ia(b);a.ga&&Um(a.va,a.ga);a.ga=a.va.postMessage(b)};Zf().Nl("organize");function zee(){C.call(this)}B(zee,Td);zee.prototype.initialize=g();zee.prototype.D=function(){return uee};FG(ag("organize"),zee);Zf().bo("organize");Zf().dn();
