SJa.prototype.pv=aR(33,g("C"));tA.prototype.pv=aR(32,function(){return V(this,2)});function vFd(a,b){Tm(a.qf,8192)?b():(Qm(a.H,a.ea,Ne(b)),a.create())}function wFd(a){a.O=!0;return a}var xFd=[2];function yFd(a){Tf(this,a,0,-1,xFd,null)}x(yFd,Rf);function M3(a){Tf(this,a,0,-1,null,null)}x(M3,Rf);M3.prototype.pv=function(){return F(this,1)};M3.prototype.GX=function(){return F(this,2)};function zFd(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function AFd(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function BFd(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function CFd(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}
function DFd(a,b,c){E.call(this);this.F=a;this.va=b;this.O=c;this.V=new Cp(this.O,Bp(),this);this.V.R(Zua,this.$).R(Nua,this.ea).R(Qua,this.D);this.L=wi();this.J=this.C=null;this.H=!1;this.D()}x(DFd,E);DFd.prototype.$=function(a){a=Yf(a,Xua,1);for(var b=0;b<a.length;b++){var c=a[b].Lz(cva);if(c&&F(c,1)==this.F){this.D();break}}};DFd.prototype.ea=function(a){F(a,1)==this.F&&this.D()};
DFd.prototype.D=function(){EFd(this.va,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.FGa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("bf");d&&this.dispatchEvent("cf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function FFd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=wi()}x(FFd,E);FFd.prototype.AB=g("D");function GFd(a){if(!a.D)return!1;a=a.D.pv();return 1==a||6==a}FFd.prototype.yGa=g("C");function HFd(a){Tf(this,a,0,-1,null,null)}x(HFd,Rf);HFd.prototype.yGa=function(){return F(this,1)};HFd.prototype.GX=function(){return F(this,2)};function N3(a){Tf(this,a,0,-1,null,null)}x(N3,Rf);N3.prototype.getType=function(){return F(this,1)};N3.prototype.setType=function(a){G(this,1,a)};function IFd(a){Tf(this,a,0,-1,null,null)}x(IFd,Rf);IFd.prototype.getType=function(){return F(this,1)};IFd.prototype.setType=function(a){G(this,1,a)};IFd.prototype.UJ=function(){return Xf(this,JFd,2)};function JFd(a){Tf(this,a,0,-1,null,null)}x(JFd,Rf);JFd.prototype.getType=function(){return F(this,1)};JFd.prototype.setType=function(a){G(this,1,a)};
JFd.prototype.Vl=function(){return F(this,2)};function KFd(a){Tf(this,a,0,-1,LFd,null)}x(KFd,Rf);var LFd=[1];function MFd(a){Tf(this,a,0,-1,NFd,null)}x(MFd,Rf);var NFd=[1];function OFd(a){Tf(this,a,0,-1,null,null)}x(OFd,Rf);OFd.prototype.H=function(){return Xf(this,HFd,1)};function PFd(a){Tf(this,a,0,-1,null,null)}x(PFd,Rf);PFd.prototype.AB=function(){return Xf(this,M3,1)};function QFd(a){Tf(this,a,0,-1,null,null)}x(QFd,Rf);function RFd(a){Tf(this,a,0,-1,null,null)}x(RFd,Rf);
RFd.prototype.AB=function(){return Xf(this,M3,1)};function SFd(a){Tf(this,a,0,-1,null,null)}x(SFd,Rf);p=SFd.prototype;p.getId=function(){return F(this,1)};p.If=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Et=function(){return F(this,3)};p.FGa=function(){return F(this,7)};function TFd(a){Tf(this,a,0,-1,UFd,null)}x(TFd,Rf);var UFd=[1];TFd.prototype.FGa=function(){return F(this,2)};function VFd(a){Tf(this,a,0,-1,null,null)}x(VFd,Rf);
VFd.prototype.getId=function(){return F(this,1)};VFd.prototype.If=function(a){G(this,1,a)};VFd.prototype.getType=function(){return F(this,2)};VFd.prototype.setType=function(a){G(this,2,a)};function WFd(a,b,c,d,e,f,h){A.call(this);this.J=a;this.L=b;this.$=c;this.C=d;this.D=e;this.Wa=h;this.O=new Po;this.Ia=new rh(this);this.qa(this.Ia);this.V=a.C;this.F=new Hs("O documento agora est\u00e1 dispon\u00edvel off-line",void 0,!1,3E3,!1,void 0,!0);this.H=new Hs("O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line",void 0,!1,3E3,!1,void 0,!0);XFd(this)}x(WFd,A);
function XFd(a){vi([a.D.H.C,a.C.L.C]).then(function(){K.mw.subscribe("action",this.sKa,this);this.Ia.R(this.C,"bf",this.Zzb).R(this.C,"cf",this.vyb).R(this.D,"df",this.xyb);YFd(this);K.mw.setVisible(Nf)}.bind(a))}p=WFd.prototype;p.sKa=function(){Dta(this.O).then(function(){var a=this;if(Io()){var b=!K.mw.Ld();vFd(this.V,function(){var c=new VFd;c.If(a.J.hc());c.setType(a.L);ZFd(a.$,[c],b)})}else{var c=new Qo(this.Wa);this.qa(c);c.render();Ao.getInstance().postMessage(Co(c.getElement(),"info",!0))}}.bind(this))};
p.Zzb=function(){YFd(this);$Fd(this);this.C.C||aGd(this,this.H)};p.vyb=function(){$Fd(this)};p.xyb=function(){YFd(this)};function $Fd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&aGd(a,a.F)}function aGd(a,b){b.Rb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function YFd(a){K.mw.Oa(1==a.D.C||GFd(a.D));K.mw.Mc(a.C.C)}p.Ea=function(){WFd.ma.Ea.call(this);K.mw.unsubscribe("action",this.sKa,this)};function bGd(a,b){this.a9=a;this.bN=b};function cGd(a,b,c,d,e){A.call(this);this.Wa=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new xxa;this.J=c;this.D=null;this.F=new Om;this.qa(this.F);this.C=dGd(this)}x(cGd,A);function dGd(a){a.C&&B(a.C);var b=Xg(I(),"lssv");return new Cxa(a.Wa,a.O,0,a.E7a.bind(a),b,!0,a.J,new swa)}function eGd(a){a.D||(a.D=fGd(a),yi(a.D,function(a){this.D$();throw a;}.bind(a)));return a.D}
function gGd(a){return eGd(a).then(function(a){return(new ri(function(b,d){Xra(a.eQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Yg(I(),"docs-offline-lsuid")?new bGd(a,b[0]):null}.bind(this))}.bind(a))}p=cGd.prototype;p.get=function(){return gGd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.a9})};function fGd(a){return(new ri(function(a,c){Cl(this.C.create(this.D$.bind(this)),a,c)}.bind(a))).then(a.twb.bind(a))}
p.twb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new eva(a,this.H);this.qa(c)}Kqa(a);Pm(this.F,a.C.C.H,function(){b.D$()});Pm(this.F,a.C.O,function(){b.D$()});return a};p.D$=function(){B(this.C);this.C=dGd(this);this.D=null};p.E7a=function(a){return Sva(this.L,a)};p.Ea=function(){B(this.C);cGd.ma.Ea.call(this)};function hGd(a){this.D=a}hGd.prototype.C=function(a){var b=new UBc;WBc(b,a.serialize());this.D.log(b);this.D.H()};function iGd(a){this.D=a}iGd.prototype.C=function(a){var b=new UBc;WBc(b,a.serialize());this.D.log(b);return new ri(function(a,b){this.D.L(a,b)}.bind(this))};function jGd(a){this.D=a}jGd.prototype.C=function(a,b,c){gGd(this.D).then(v(function(d){d?(new O4b(d.a9,"offline",null)).C(a,b,c):b()},this))};function kGd(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Hr({id:"docs-offline-optinpromo-confirm-close",content:Cq("Fechar")},c||b))+"</div></div>";return Q(a)};function lGd(a){E.call(this);this.pb=a||Ld();this.Ia=new rh(this);this.qa(this.Ia);this.C=new cs(a);this.C.Mx=!1;Bk(this.C.D,!1);this.C.Pd("docs-offline-optinpromo");this.C.render();a=this.C.Qa();te(a,!0);ch(a,"dialog");dh(a,"labelledby","docs-offline-optinpromo-title");dh(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Ir(null);this.qa(this.L);this.J=new Ir(null);this.qa(this.J);this.H=new Ir(null);this.qa(this.H);this.O=this.F=this.D=null;mGd(this,nGd)}x(lGd,E);
function nGd(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+
O(Hr({id:"docs-offline-optinpromo-optin",content:Cq("Ativar o acesso off-line"),style:2},b))+O(Hr({id:"docs-offline-optinpromo-decline",content:Cq("N\u00e3o, obrigado"),style:0},b))+"</div>";return Q(a)}
function mGd(a,b){var c=N(b);a.C.setContent(c);switch(b){case nGd:a.Ia.R(a.C,"show",a.nAb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.hb(b);a.Ia.Qc(a.L,"action",v(a.Wyb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.hb(b);a.Ia.Qc(a.J,"action",v(a.mqb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ia.R(a.D,"click",v(a.ETa,
a,!0)).R(a.F,"click",v(a.ETa,a,!1));break;case kGd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.hb(b);a.Ia.Qc(a.H,"action",v(a.show,a,!1));a.C.Qa().focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=lGd.prototype;p.ETa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.Wyb=function(){this.dispatchEvent(new D("ff"))};p.mqb=function(){this.dispatchEvent(new D("gf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("hf"))};p.nAb=function(){this.C.Qa().focus();this.dispatchEvent(new D("ef"))};function oGd(a,b){this.L=a;this.H=b}function pGd(a){return qGd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new M3;G(a,1,1);return a},a.J.bind(a))}oGd.prototype.J=function(a){if(a instanceof M3)return a;if(a instanceof Error)throw a;throw Error(a);};
function qGd(a){var b=new M3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return ti();case 4:return G(b,1,3),a=a.GX(),G(b,2,a),ui(b);case 1:return G(b,1,2),ui(b);case 5:return G(b,1,4),ui(b);default:throw Error("Unexpected enabled state: "+c);}})}oGd.prototype.D=function(){return(new ri(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return ti();a=new M3;G(a,1,5);return ui(a)})};oGd.prototype.C=function(){if(Io())return ti();var a=new M3;G(a,1,6);return ui(a)};
oGd.prototype.F=function(){var a=Xg(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ri(function(b,c){rRa(function(d,e){e>a?b():(d=new M3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function rGd(a,b,c){this.D=a;this.C=c||null}rGd.prototype.GX=g("C");function sGd(a,b){this.C=a;this.Wa=b}sGd.prototype.get=function(){return gGd(this.C).then(function(a){return a?new rGd(1,a.bN.getId(),a.bN.oF(),tGd(this)):eGd(this.C).then(function(a){return(new ri(function(b,d){Xra(a.eQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new rGd(4,a.getId(),a.oF());else throw Error("More than one user in store: "+a.length);else a=zFd()?new rGd(2):rp()?new rGd(5):new rGd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function tGd(a){a=new WRa(a.Wa);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Sv("metadata-sync",0,!0,new Rv(1,Dp(),Vv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Sv("service-worker-update",0,!0,new Rv(2,Xxa(),Vv("service_worker_update"),3E5,!0,!1)),mRa());J(b,"docs-offline-edswut")&&d.push(new Sv("drive-service-worker",0,!0,new Rv(2,Yxa(Yg(I(),"drdn"),"/drive/serviceworker/update",!0),Vv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&
d.push(new Sv("homescreen-cello-sync",Xg(I(),"docs-offline-scstpim"),!0,new Rv(2,Yxa(Tk(la.location.href),"/document/backgroundsync"),new Uv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Sv("drive-cello-sync",Xg(I(),"docs-offline-scstpim"),!0,new Rv(2,Yxa(Yg(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Uv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Sv("local-changes-sync",0,!1,new Rv(1,Dp(),Vv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Sv("auto-sync",Xg(I(),"docs-offline-sastpim"),!1,new Rv(1,Dp(),Vv("auto_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Sv("webfonts-sync",0,!0,new Rv(1,Dp(),Vv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Sv("impression-sync",0,!1,new Rv(1,Dp(),Vv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Sv("document-deletion",0,!1,new Rv(1,Dp(),Vv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Sv("update-unsaved-changes",
0,!1,new Rv(2,Xxa(),Vv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&d.push(new Sv("cleanup-task",0,!1,new Rv(2,Xxa(),Vv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Sv("report-task",0,!1,new Rv(2,Xxa(),Vv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Sv("kix-snapshot",0,!1,new Rv(1,Yxa(Tk(la.location.href),"/document/snapshot.js"),new Uv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Sv("sync-objects-sync",0,!0,new Rv(1,Dp(),Vv("sync_objects_sync"),
3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=FRa(a,b[d].getId()),!c||!Wf(c,5,!1))return!1;return!0};function uGd(a){this.C=a}function vGd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.C.setItem("optInLog",Go(c))}function wGd(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new uGd(a)};function xGd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function yGd(a){return eGd(a.H).then(function(a){return zGd(this,a).then(function(){var b=Pxa();if(!b)throw Error("Missing user info for enabling offline in flags.");return AGd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return BGd(this,a)}.bind(a))}function zGd(a,b){return(new ri(function(a,d){Xra(b.eQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function AGd(a,b,c){var d=new Kn(F(c,1),!0);Aqa(d,c.oF());Bqa(d,c.Sm());Cqa(d,!!F(c,4));Dqa(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new ri(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function BGd(a,b){vGd(wGd(),b.oF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new fp;var c=new Oua;b.vR(hp,c);dva(a.F,b);b=new Po;var d=new Qxa(b);return zta(b).then(function(){return new ri(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=Rxa(),c=new yFd;this.C[0]&&G(c,1,Sra(this.C[0]));G(c,10,a);G(c,11,b);a=this.D.wC(81E3,0);b=VQ(a);Zf(b,34,c);this.D.xC(a)}.bind(a))};function CGd(a,b,c,d,e,f){A.call(this);this.pb=f||Ld();this.D=a;this.Wa=b;this.J=c;this.Cb=d;a=new Fp;this.qa(a);this.F=new ip(a,Bp());this.qa(this.F);this.Ra=new Cp(this.F,Bp(),this);this.qa(this.Ra);this.Na=new Cp(this.F,null,this);this.qa(this.Na);this.$=new cGd(this.Wa,this.F,e,"OfflinePromoControllerLockSessionId");this.qa(this.$);e=new sGd(this.$,this.Wa);a=new Po;this.Bb=new oGd(e,new Qxa(a));e=this.$;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Yg(b,"gaia_session_id");
a=new oCc(306,b||null,a,!(ya(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new L4b(new iGd(a),null,Nf?new jGd(e):new N4b);a=new hGd(a);b=Xwa();e=G4b(F4b(wFd(D4b(C4b(new B4b,e),a)),b),84).build();a=A4b(e.vL());b=(new K4b(!1)).get();a.H=b;this.Va=e;this.Va.wG();this.ib=cza(this.pb);this.C=null;this.Ia=new rh(this);this.qa(this.Ia);this.Ba=new Ei(this.Mtb,6E4,this);this.qa(this.Ba);this.qb=!1;this.O=this.Ha=this.L=null;this.H=new Se("docs-offline-promo-reload-butter-dismisss");
this.qa(this.H);this.H.setProperty("label","Dispensar");this.H.Oa(!0);this.H.Lb(Pa,this.Mqb.bind(this));this.V=Ao.getInstance();this.ea=this.Ma=this.va=this.xb=!1;this.Ka=Nf&&Gi("56.0.2924.87");this.Sa=!1}x(CGd,A);p=CGd.prototype;p.Je=function(){J(I(),"docs-offline-eeooip")&&Io()&&(DGd(this),EGd(this),this.F.connect(),this.Ia.R(this.D,"qa",this.Ntb).R(this.D,"pa",this.Ymb).R(this.ib,"change",this.G$a),this.Ra.R(hp,this.F$a),this.Na.R(hp,this.E$a).R(Sua,this.mmb),O3(this))};
function O3(a){pGd(a.Bb).then(function(a){var b=1==a.pv()&&!this.va,d=this.D.hj(),e;if(!(e=this.ea)&&(e=!zFd())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.xb||(b?this.C||(this.C=new lGd(this.pb),this.qa(this.C),this.Ia.R(this.C,"ff",this.Xyb).R(this.C,"gf",this.Tyb).R(this.C,"hf",this.D8a),this.C.show(!0),FGd(this)):this.C&&this.C.show(!1));if(this.Cb){if(2==a.pv()||d||b)GGd(this);
else if(this.Ha&&!cg(a,this.Ha)&&GGd(this),null==this.L){b=HGd(a);if(!this.Sa&&J(I(),"docs-offline-eoir"))switch(a.pv()){case 1:break;case 3:IGd(this,"Offline ineligible, other user enabled");break;case 7:IGd(this,"Offline ineligible, insufficient disk space");break;case 5:IGd(this,"Offline ineligible, policy disallows");break;case 6:IGd(this,"Offline ineligible, no extension");break;case 4:IGd(this,"Offline ineligible, invalid db state");break;default:IGd(this,"Offline ineligible, unknown reason")}a=
1==a.pv()&&this.Ka?Do(b,"Ativar...",this.KAb.bind(this),"info",!1):Co(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.va&&!this.Ma?null==this.O&&(d=Do("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","Atualizar",this.LAb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(Bo(this.V,this.O),this.O=null)}}.bind(a))}p.Ntb=function(){this.Ba.start();O3(this)};p.Mtb=function(){zva()||AFd(!0)};p.Ymb=function(){this.Ba.stop();DGd(this);EGd(this);O3(this)};
p.Yyb=function(){if(this.D.hj()){var a=Yg(I(),"docs-offline-hsu");a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+R(a)+'">'+(O(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+R(Kq("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));a=Q("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');a=eBa("Seus documentos est\u00e3o sendo sincronizados",
pq(a),void 0,this,"Entendi","docs-offline-welcomepromo",this.pb);kh(a.Nt(),"docs-offline-welcomepromo-bg");this.qa(a);this.C&&this.C.show(!1)}else this.xb=!0,mGd(this.C,kGd);this.va=!0;O3(this)};p.F$a=function(){this.va=!0;O3(this)};p.E$a=function(){O3(this)};p.mmb=function(){this.ea=!1;O3(this)};
p.Vyb=function(a){this.Wa.Hd(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Hs("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.pb);a.render();a.setVisible(!0);this.qa(a)};p.Xyb=function(){this.J.Tb(2054);AFd(!1);yGd(new xGd(this.$,this.F,this.Va)).then(v(this.Yyb,this),v(this.Vyb,this))};
p.Tyb=function(){this.D.hj()?this.J.Tb(2055):CFd(!0);AFd(!1);la.localStorage.setItem("docs-urop","true");this.ea=!1;O3(this);var a=new fp,b=new Rua;a.vR(Sua,b);dva(this.F,a)};
function HGd(a){switch(a.pv()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.GX()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function IGd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";qn(a.Wa,Error("Offline editing disabled: "+b),c);a.Sa=!0}function GGd(a){null!=a.L&&(Bo(a.V,a.L),a.L=null,a.Ha=null)}p.KAb=function(){this.ea=!0;O3(this)};p.LAb=function(){la.location.reload()};p.Mqb=function(){this.Ma=!0};p.G$a=function(){FGd(this)};p.D8a=function(){B(this.C);this.C=null};function FGd(a){!a.qb&&a.C&&"hidden"!=a.ib.getState()&&(a.D.hj()?a.J.Tb(2847):BFd(!0),a.qb=!0)}
function DGd(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.hj()&&(BFd(!1),a.J.Tb(2847))}function EGd(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.hj()&&(CFd(!1),a.J.Tb(2055))};function JGd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=wi();KGd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ia=new rh(this);this.qa(this.Ia);this.O=d;this.V=e;this.ea=f;this.$=h}x(JGd,A);p=JGd.prototype;p.start=function(){LGd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));MGd(this);this.Ia.R(this.L,"pa",this.cnb)};p.AB=function(){return this.C.AB()};
function MGd(a){yi(a.C.H().then(function(a){switch(a.yGa()){case 1:return NGd(this.C).then(function(){return P3(this,1)}.bind(this)).then(function(){OGd(this)}.bind(this));case 2:return P3(this,2);case 4:return PGd(this,a.GX());case 3:return a=F(a,3),null!=a?QGd(this,a):P3(this,2);case 5:return RGd(this)}}.bind(a)),ba().bind(a))}p.xFb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&yi(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("df")}.bind(this)),ba().bind(this))};
function PGd(a){return P3(a,2)}function QGd(a,b){return a.V?SGd(a.C,b).then(function(a){switch(a.pv()){case 1:return this.Ba(),P3(this,1);case 2:return P3(this,1);default:return P3(this,2)}}.bind(a)):ti()}function RGd(a){return a.ea?SGd(a.C,2).then(function(a){switch(a.pv()){case 1:case 2:return P3(this,1);default:return P3(this,2)}}.bind(a)):ti()}
function KGd(a){a.J.C.then(function(a){this.H=new Cp(a,"user_"+this.O,this);this.qa(this.H);this.F=new Cp(a,null,this);this.qa(this.F);this.H.R(hp,this.I$a).R(Qua,this.qyb).R(Uua,this.xFb);this.F.R(hp,this.H$a).R(Qua,this.lmb)}.bind(a))}p.I$a=function(){yi(P3(this,1),ba().bind(this))};p.qyb=function(){yi(P3(this,2),ba().bind(this))};p.H$a=function(){TGd(this)};p.lmb=function(){TGd(this)};
function P3(a,b){return a.AB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("df")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("df")}.bind(this))}.bind(a)).then(function(){this.va(b)}.bind(a))}function TGd(a){a.AB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("df")}.bind(a))}
p.cnb=function(){OGd(this)};function OGd(a){a.$&&1==a.D.C&&yi(UGd(a.C),ba().bind(a))};function VGd(a){this.D=a}VGd.prototype.C=g("D");function Q3(a,b,c,d){A.call(this);this.F=wi();this.pb=d||Ld();this.Ia=new rh(this);this.qa(this.Ia);this.J=a;a=new fl(b);a.tc("ouid",this.J);Zxa()&&a.tc("Debug","true");sl(a,"cd="+c);if(Jb(a.F))throw Error("Url contains invalid domain: "+b);this.L=ol(nl(gl(new fl,a.D),a.F),a.J).toString();this.C=this.pb.xa("IFRAME",{style:"display:none"});vd(this.C,Mo(a.toString()));this.Ia.R(Ce(this.pb),"message",this.O);this.pb.Pb().body.appendChild(this.C);this.D=!1}x(Q3,A);
function LGd(a){var b=new N3;b.setType(1);return R3(a,b).then(function(a){a=new ip(new VGd(a.port),"user_"+this.J);this.qa(a);return a}.bind(a))}function EFd(a,b){var c=new N3;c.setType(2);var d=new KFd;G(d,1,b||[]);Zf(c,2,d);return R3(a,c).then(function(a){return Yf(Xf(a.response,MFd,3),SFd,1)}.bind(a))}Q3.prototype.H=function(){var a=new N3;a.setType(4);return R3(this,a).then(function(a){return Xf(a.response,OFd,4).H()}.bind(this))};
Q3.prototype.AB=function(){var a=new N3;a.setType(10);return R3(this,a).then(function(a){return Xf(a.response,PFd,7).AB()}.bind(this))};function ZFd(a,b,c){var d=new N3;d.setType(5);var e=new TFd;$f(e,1,b);G(e,2,c);Zf(d,3,e);R3(a,d).then(ba())}function SGd(a,b){var c=new N3;c.setType(6);var d=new QFd;G(d,1,b);Zf(c,4,d);return R3(a,c).then(function(a){return Xf(a.response,RFd,5).AB()})}function NGd(a){var b=new N3;b.setType(9);return R3(a,b).then(ba())}
function UGd(a){var b=new N3;b.setType(11);return R3(a,b).then(ba())}
function R3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.ag(),[c.port2]);var e=wi();c.port1.onmessage=v(function(a){a=new WGd(a);a.response&&a.response.UJ()?(a=a.response.UJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Vl()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=Bi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);xi(e.C,function(){c.port1.close();Ci(h)});return e.C}.bind(a))}
Q3.prototype.O=function(a){(a=a.Ee)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Bb(this,a.close,a),this.F.resolve(a),this.D=!0),B(this.Ia))};Q3.prototype.Ea=function(){this.pb.Jf(this.C);Q3.ma.Ea.call(this)};function WGd(a){this.response=a.data?new IFd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function XGd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=Yg(I(),"docs-offline-lsuid");this.H=new CGd(a,b,c,d,h,l);this.qa(this.H);this.H.Je();this.J=new Fp;this.C=new ip(this.J,Bp());this.qa(this.C);this.C.connect();this.D=new FFd;this.qa(this.D);J(I(),"docs-offline-eiedp")&&(c=Ep("/iframeapi",void 0),c=new Q3(this.F,c,1),this.qa(c),a=new JGd(a,c,this.D,this.F,!1,!1,!1),this.qa(a),a.start(),a=new DFd(e.hc(),c,this.C),this.qa(a),b=new WFd(e,f,c,a,this.D,k,b),this.qa(b))}x(XGd,A);function YGd(){A.call(this)}x(YGd,IB);YGd.prototype.C=function(a,b,c,d,e,f,h,k){return new XGd(a,b,c,!0,d,e,f,h,k)};TB("offline",YGd);
