var vvf=":delete",wvf="Criar uma nota\u2026",xvf="circle-clipper",Q6="clear-focus-outline",yvf="direction-bottom",zvf="direction-left",Avf="direction-right",Bvf="draggable",Cvf="empty-notes",Dvf="empty-search",Evf="empty-state-downloads-button-wrapper",Fvf="https://keep.google.com",Gvf="keep-icon-button",Hvf="keep-qp-loader",Ivf="keep-text-button",Jvf="keep-toast-message",Kvf="lowerAlpha",Lvf="lowerRoman",R6="notes/",Mvf="show-button-spacer",Nvf="show-icon",Ovf="synced",Pvf="syncing",Qvf="tooltip-content",
Rvf="tooltip-no-delay",Svf="upperAlpha";Xme.prototype.F=Y(456,function(){Ks(this.C,this.H)});K_.prototype.Yp=Y(455,u("F"));P_.prototype.Yp=Y(454,u("W"));function Tvf(a){a.F.forEach(function(b){a.C[b]=!0});Vn(a.F)}function S6(a){a=a.H;return a.C||a.Rb}function Uvf(a,b){a.N!=b&&(a.N=b,b==yg&&J_(a,!0))}function T6(a){a.na=!0;a.Fa=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),GX(a.C))}function U6(a){a.na&&(a.V=!1);a.na=!1;a.Fa||J_(a,!1);a.J&&Vn(a.J.F)}function V6(a){a.na=!1;a.J&&Tvf(a.J)}
function Vvf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,J_(a,!0))}function Wvf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,J_(a,!0))}function Xvf(a,b){a=a.get();jo(a,b);return a}function Yvf(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Ur(b,a):null}
function Zvf(a){var b=a.Oa();a.C&&(b.listNote=a.C.Oa());b.mediaItem=Nn(M_(a.L),function(a){return a.Oa()});b.label=Nn(M_(a.ga),function(a){return a.Oa()});b.user=Nn(M_(a.O),function(a){return a.Oa()});b.metadata=Nn(M_(a.ia),function(a){return a.Oa()});return b}function $vf(a,b){a.va!=b&&(a.va=b,a.J.C.TRASH=!0,J_(a,!0))}function awf(a,b){a.W!=b&&(a.W=b,a.J.C.SORT_VALUE=!0,J_(a,!0))}function bwf(a){return Rn(a.ia.get(),function(a){return!!a.C})}function cwf(a){N(this,a,0,-1,null,null)}G(cwf,M);
function dwf(a){N(this,a,0,-1,null,null)}G(dwf,M);function ewf(a){var b=m2a.exec(a);return b&&2==b.length?b[1]:Vo(a,yg)||null}function fwf(a,b){return hM(a.getName(),b.getName())}function gwf(a,b){return-io(a.Yp()||0,b.Yp()||0)}
function hwf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=Yvf(f);h&&c.push(new yke(f.F,h.width,h.height))}if(a.F&&a.F.C)return new Q_(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Rd(),f&&d.push(new Ake(f,h));a=Dke(d);return new Q_(b,c,void 0,a)}return new Q_(b,c,"")}function iwf(a){dR.call(this,a);this.F=null}G(iwf,dR);iwf.prototype.qa=function(){this.Ua=hs(Va,{"class":dia})};iwf.prototype.focus=function(){this.F&&this.F.focus()};
iwf.prototype.N=function(a,b){if(a=a.ym())a=hwf(a),(b=b.ze())&&b.dataTransfer&&b.dataTransfer.setData&&a&&ije(b.dataTransfer,a.Oa(),"goog-docs-scr")};function jwf(a){var b=this;L.call(this);this.F=a;this.C=this.cg();this.H=new au;this.ha(this.H);hu(this.H,this.F.C,function(){b.C!=b.cg()&&(b.C=b.cg(),b.dispatchEvent("vd"))})}G(jwf,L);jwf.prototype.cg=function(){return 1==this.F.getState().C};function kwf(a){this.C=a};function lwf(a){K.call(this,"Od");this.query=a}G(lwf,K);function mwf(a){K.call(this,"Hd");this.C=a}G(mwf,K);function nwf(a){K.call(this,"Dd");this.C=a}G(nwf,K);function owf(a){K.call(this,"Ed");this.C=a}G(owf,K);function pwf(a,b){K.call(this,"Fd");this.F=a||[];this.C=b||[]}G(pwf,K);(function(a,b){if(dBa&&!b)return Zl.atob(a);var c="";gBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function qwf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Vb?" "+X(a.Vb):"")+vDd+Z(null!=b?b:"")+Ca)}function W6(a,b,c){b=c||b;a=a||{};return W(""+qwf({Vb:MC(Gvf+(a.lma?" svg-button":"")+(a.Vb?" "+a.Vb:"")),content:NC(""+(a.lma?Z(a.lma):""))},b))}function rwf(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+qwf({Vb:MC(Ivf+(a.Vb?" "+a.Vb:"")),content:NC(""+Z(null!=c?c:""))},b))}
function swf(a){a=a||{};return W(g+X(Hvf)+(a.tma?" "+X(a.tma):"")+(a.CMa?" "+X(a.CMa):"")+aa+twf({Mm:MC("blue")})+twf({Mm:MC("red")})+twf({Mm:MC("yellow")})+twf({Mm:MC("green")})+Ca)}function twf(a){a=a.Mm;return W(g+X(Dpa)+" "+X(a)+ia+X(xvf)+" "+X(Zh)+ia+X(Z3b)+" "+X("fit")+fa+X("gap-patch")+ia+X(Z3b)+" "+X("fit")+fa+X(xvf)+" "+X(Gj)+ia+X(Z3b)+" "+X("fit")+ea)}
function uwf(a,b,c){b=c||b;return W(g+X("keep-toast")+(a.$Ea?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(Jvf)+ba+rwf({Vb:MC("keep-toast-action text-button-dark-theme")},b)+swf({tma:MC(" light ")})+(a.$Ea?W6({Vb:MC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ca)}function vwf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ia+X("tooltip-background")+ha+X(Qvf)+da)}
function wwf(a,b,c){b=c||b;a=a||{};return W(g+X("keep-chip")+(a.Hla?"":" "+X("chip-no-icon"))+(a.Vb?" "+X(a.Vb):"")+aa+qwf({Vb:MC(" chip-content "),content:NC((a.Hla?g+X("chip-icon")+ba:"")+b_b+X("chip-text")+'"></label>')},b)+W6({Vb:MC(" chip-delete ")},b)+Ca)}function xwf(a,b,c){b=c||b;a=a||{};return W(g+X("keep-sync-widget")+(a.Tla?" "+X("smallSize"):"")+ia+X("sync-widget-icon")+ba+(a.Tla?swf({CMa:MC(" small ")}):swf(null))+W6({Vb:MC(" refresh ")},b)+Ca)};function ywf(a,b,c){b=c||b;c=a.title;var d=a.nIb;a=g+X("keep-ce-all-notes-component")+vDd;d?(c=g+X("all-notes-title-bar")+ia+X("keep-icon")+'"></div><div class='+GN("all-notes-title")+">"+Z(c)+Ca+W6({Vb:MC(" open-search ")},b)+xwf({Tla:!0},b)+W6({Vb:MC(" open-keep ")},b)+W6({Vb:MC(" close ")},b)+BJ+X("all-notes-title-bar-spacer")+ba,d=b,d=W(g+X("keep-ce-search-bar")+ia+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+W6({Vb:MC(" clear-search ")},d)+Ca),c+=d):c="";a=a+
c+g+X("all-notes-scrollable")+aa;c=b;c=g+X("keep-ce-note-creator")+aa+qwf({Vb:MC(" new-text-note "),content:NC(wvf)},c)+W6({Vb:MC(" new-list-note ")},c)+Ca;c=W(c);return W(a+c+swf({tma:MC(" multi-color ")})+zwf(null,b)+Da)}function Awf(a){a=a||{};a=a.Dtb;return W(g+X("note-section")+aa+(a?'<div role="heading" class="'+X("notes-list-section-header")+aa+Z(a)+Ca:"")+g+X("notes-list")+da)}
function Bwf(a,b,c){b=c||b;a=g+X("overflow-notes")+aa+qwf({Vb:MC(" overflow-notes-button "),content:NC(b_b+X("overflow-notes-text")+'">Ver mais notas no Google Keep</label><div class="'+X("overflow-notes-icon")+ba)},b)+Ca;return W(a)}
function Cwf(a,b,c){b=c||b;a=a||{};c=a.FL;a=a.LS;b=g+X("keep-ce-note")+vDd+(a?"":g+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W6({Vb:MC(" menu "),lma:NC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+g+X("images")+ba+Dwf({Vb:MC(" note-title ")},b)+(c?"":g+X("labels")+ba)+g+X("footer")+aa+wwf({Vb:MC(" context-source-chip "),Hla:MC(dl)},b)+rwf({Vb:MC(" done "),text:MC("Conclu\u00eddo")},b)+Da;return W(b)}function Ewf(){return W(g+X("loading-overlay")+aa+swf(null)+Ca)}function Fwf(a,b,c){return W(""+Dwf({Vb:MC(" text-note-content ")},c||b))}
function Gwf(a,b,c){b=c||b;a=g+X("list-body")+ia+X("list-unchecked")+ba;b=W(g+X("graveyard-header-separator")+ha+X("graveyard-header")+aa+W6({Vb:MC(" chevron ")},b)+g+X("graveyard-header-title")+da);return W(a+b+g+X("list-graveyard")+da)}function Hwf(a,b,c){b=c||b;return W(g+X("list-item")+ia+X("keep-checkbox")+ba+W6({Vb:MC(" add-item ")},b)+b_b+X("list-item-ellipsis")+'">\u2026</label>'+Dwf({Vb:MC(" list-item-content ")},b)+W6({Vb:MC(" delete ")},b)+Ca)}
function Iwf(a,b,c){b=c||b;return W(g+X("image-outer")+tZb+X("image-inner")+aa+W6({Vb:MC(" image-delete ")},b)+Ca)}function Dwf(a){a=a||{};a=a.Vb;return W(g+X("view-edit-input")+(a?" "+X(a):"")+ia+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+da)}
function zwf(a,b,c){b=c||b;a=g+X("keep-ce-empty-state")+ia+X("empty-state-image")+ha+X("empty-state-title")+ha+X("empty-state-message")+ba;b=g+X("empty-state-downloads-msg")+'">Anote suas ideias em qualquer lugar</div><div class="'+X("empty-state-downloads-links")+ia+X(Evf)+aa+rwf({Vb:MC(" android "),text:NC("Dispositivos Android")},b)+BJ+X(Evf)+aa+rwf({Vb:MC(" ios "),text:NC("iPhone e iPad")},b)+BJ+X(Evf)+aa+rwf({Vb:MC(" web-app "),text:NC("App da Web")},b)+BJ+X(Evf)+aa+rwf({Vb:MC(" chrome-ext "),
text:NC("Extens\u00e3o do Chrome")},b)+Da;b=W(b);return W(a+b+Ca)};function Jwf(){nq.call(this);this.C=SC(vwf);T(this.C,!1);Wr().Lb().body.appendChild(this.C);this.We=as(Qvf,this.C);this.F=null;this.ga=new mq(this.Cyb,0,this);this.V=new mq(this.fGb,300,this);this.J=250;this.W=new mq(this.QFb,this.J,this);this.ia=new Set;this.O=!0;this.L=!1}G(Jwf,nq);fm(Jwf);x=Jwf.prototype;
x.vd=function(a,b,c){b?(this.ea(a,[ti,pi,qd,Lc,vK,Wg],this.kIa,!0).ea(a,[ui,vf,uK],this.lIa,!0),a.removeAttribute(Vk),Yt(a,Vh,b),c?a.setAttribute(Rvf,!0):a.removeAttribute(Rvf)):(this.hc(a,[ti,pi,qd,Lc,vK,Wg],this.kIa,!0).hc(a,[ui,vf,uK],this.lIa,!0),Zt(a,Vh),a.removeAttribute(Rvf))};x.lIa=function(a){this.F=a.currentTarget;if(a=rtc(this.F,Vh))qs(this.We,a),a=dl==this.F.getAttribute(Rvf),this.ga.start(this.O&&!a?250:0)};
x.kIa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,uv(this.C,Wj),uv(this.C,yvf),sv(this.C,hg),this.W.start(this.J),this.O=!1,this.V.start())};
x.Cyb=function(){if(this.F){this.V.stop();this.W.stop();T(this.C,!0);if(this.F){var a=rM(this.C),b=rM(this.F),c=Hv(this.F);var d=Onc(Wr().Lb());var e=cs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),wv(this.C,Avf,e),wv(this.C,zvf,!e),vv(this.C,["direction-top",yvf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),wv(this.C,yvf,f),wv(this.C,"direction-top",!f),vv(this.C,[zvf,Avf]));this.C.style.top=d+wj;this.C.style.left=b+wj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}uv(this.C,hg);sv(this.C,Wj);this.L=!0}};x.QFb=function(){T(this.C,!1)};x.fGb=function(){this.O=!0};function X6(a,b,c){IO.call(this,a,Kwf.kb(),c);this.O=b||""}G(X6,IO);var Lwf=null;x=X6.prototype;x.Ea=function(){X6.aa.Ea.call(this);this.Ha().ea(this,lc,this.jIa)};x.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};x.eG=function(){this.focus();this.X()&&sv(this.X(),Q6)};x.jn=function(a){X6.aa.jn.call(this,a);this.X()&&uv(this.X(),Q6)};x.ii=function(a){X6.aa.ii.call(this,a);this.X()&&sv(this.X(),Q6)};x.Bl=function(a){X6.aa.Bl.call(this,a);this.X()&&sv(this.X(),Q6)};
x.jIa=function(){this.O&&this.dispatchEvent(this.O);this.C&&Lwf&&Lwf.log(this.C)};function Mwf(a,b){(a=a.X())&&Jwf.kb().vd(a,b)}function Y6(a,b,c){X6.call(this,a,b,c)}G(Y6,X6);function Z6(a,b,c){X6.call(this,void 0,b,c);this.F=a}G(Z6,X6);Z6.prototype.Ea=function(){Z6.aa.Ea.call(this);Mwf(this,this.F)};Z6.prototype.Va=function(a){Z6.aa.Va.call(this,a)};Z6.prototype.vd=function(a){this.F=a;this.isEnabled()&&Mwf(this,a)};
function Nwf(a,b,c,d,e){Z6.call(this,a,c,e);this.wa=b||a;this.ia=d||"";this.W=!1}G(Nwf,Z6);Nwf.prototype.Ea=function(){Nwf.aa.Ea.call(this);Owf(this,this.W)};Nwf.prototype.jIa=function(){var a=this.W;Owf(this,!a);a?this.ia&&this.dispatchEvent(this.ia):this.O&&this.dispatchEvent(this.O);(a=a?this.Fa:this.C)&&Lwf&&Lwf.log(a)};Nwf.prototype.vd=function(a){this.F=a;this.W||Mwf(this,a)};function Owf(a,b){Mwf(a,b?a.wa:a.F);a.X()&&wv(a.X(),"secondary",b);a.W=b}function Kwf(){}G(Kwf,HO);fm(Kwf);
Kwf.prototype.qa=function(a){var b=qwf,c="";a instanceof Y6?(c=Ivf,b=rwf):a instanceof Z6&&(c=Gvf,b=W6);b=SC(b);sv(b,"keep-button");a.oa().Ei(b,a.Tc());c&&sv(b,c);this.eb(a,b);return b};function Pwf(a,b){Pv.call(this);this.ma=a;this.ga=b;this.C=null;this.V="";this.N=this.$k=null;this.H=new Y6;this.H.C=9284;this.L=new Y6;this.L.C=9285;this.O=new Y6;this.O.C=9287;this.J=new Y6;this.J.C=9288;this.F={};this.W=null}G(Pwf,Pv);var Qwf=[Dvf,Cvf];x=Pwf.prototype;x.qa=function(){this.Ua=SC(zwf)};
x.Ea=function(){Pwf.aa.Ea.call(this);this.C=this.X();this.V=this.C.className;this.$k=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.eb(this.C.querySelector(".android"));this.L.eb(this.C.querySelector(".ios"));this.O.eb(this.C.querySelector(".web-app"));this.J.eb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.H,lc,this.Afb).ea(this.L,lc,this.Elb).ea(this.O,lc,this.htb).ea(this.J,lc,this.Pgb);Rwf(this)};
function Swf(a,b,c){c?a.F[b]=!0:delete a.F[b];Rwf(a)}function Rwf(a){if(a.C){var b=Qwf.find(function(b){return b in a.F});if(a.W!==b)if(a.W=b){a.C.className=a.V;switch(b){case Cvf:var c="Ainda n\u00e3o h\u00e1 notas";var d=a.ga||"Suas notas do Google Keep aparecer\u00e3o aqui.";break;case Dvf:c=UEd,d="Verifique se todas as palavras foram escritas corretamente."}T(a.$k,!!c);qs(a.$k,c||"");T(a.N,!!d);qs(a.N,d||"");sv(a.C,b);T(a.C,!0);BQ(a.ma.get("D"),(c||"")+" "+(d||""))}else T(a.C,!1)}}
x.Afb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",dc)};x.Elb=function(){window.open("http://itunes.apple.com/app/id1029207872",dc)};x.htb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",dc)};x.Pgb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",dc)};function $6(){}$6.prototype.ey=Mp({});$6.prototype.Gx=em;$6.prototype.kp=em;$6.prototype.XK=Mp(null);function Twf(a,b){return(a=Uwf(a,b,Li))?a:null}function Vwf(a,b){return(a=Uwf(a,b,Ac))?Qn(a,function(a){return km(a)})?a:null:[]}function Wwf(a,b){return(a=Uwf(a,b,Qc))?a:null}function Xwf(a,b){return(a=Uwf(a,b,jk))?a:null}function Uwf(a,b,c){a=a[b];return gm(a)==c?a:null};function Ywf(){this.C=null}G(Ywf,$6);Ywf.prototype.gp=Mp("GetItemIds");Ywf.prototype.So=Mp("itemIds:get");Ywf.prototype.kp=function(a){this.C=Vwf(a,"itemId")};function Zwf(a){this.H=a;this.F=this.C=null}G(Zwf,$6);Zwf.prototype.gp=Mp("GetNote");Zwf.prototype.So=function(){return R6+this.H+":get"};Zwf.prototype.XK=v(9282);Zwf.prototype.kp=function(a){this.C=Twf(a,"note")};function $wf(a){this.Rb=new lke(a.id);this.C=a.changeType}$wf.prototype.getId=u(Mb);function axf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}G(axf,$6);axf.prototype.gp=Mp("GetNoteChanges");axf.prototype.So=v("notes:getNoteChanges");axf.prototype.ey=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
axf.prototype.kp=function(a){var b=this;this.F=Xwf(a,"nextStorageVersion")||void 0;this.J=Wwf(a,"fullResyncRequired")||!1;Wwf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Vwf(a,"noteChangeRecord");Ln(a||[],function(a){a=new $wf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function bxf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}G(bxf,$6);x=bxf.prototype;x.gp=Mp("ListNotes");function cxf(a){!a.F&&a.C&&(a.F=Nn(a.C,function(a){return new P_(a)}));return a.F}x.So=v("notes:list");x.XK=v(9279);x.ey=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};x.kp=function(a){this.C=Vwf(a,"note");this.J=Xwf(a,"nextPageToken")||void 0;this.N=Xwf(a,"storageVersion")||void 0};function dxf(a){var b=this;L.call(this);this.ma=a;this.F={};var c=new nq(this);this.ha(c);c.ea(a7(a),"vd",this.zhb);this.H=[];this.O=[];this.C={};Zo(exf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.V={};this.ga=new mq(this.kfa,500,this);this.ha(this.ga);this.W=["ACTIVE"];P(b7(a).C,8,!1)||this.W.push("ARCHIVED");P(b7(a).C,9,!1)||this.W.push("TRASHED");fxf(this)}G(dxf,L);var exf={CNb:"gc",ENb:"gni",DNb:"gnb",NVb:"lnp"};
function gxf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!B(a.N)?hxf(a):B(a.N)&&ixf(a))}x=dxf.prototype;x.reset=function(){var a=this;this.F={};this.N=this.L=void 0;GX(this.J);Zo(exf,function(b){a.C[b]=0});gxf(this)};function jxf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!hp(a.J)?2:0}x.ym=function(a){return this.F[a]||null};
function kxf(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=c7(a))?(b.H.update(c),kxf(a,b)):a.H.push(b),(c=b.C)&&Ln(M_(c.C),function(a){if(!a.getId()){var b=c7(this);b?a.H.update(b):this.H.push(a)}},a),Ln(M_(b.L),function(a){if(!a.getId()){var b=c7(this);b?a.H.update(b):this.H.push(a)}},a),Ln(M_(b.getMetadata()),function(a){if(!a.getId()){var b=c7(this);b?a.H.update(b):this.H.push(a)}},a))}
function hxf(a){if(100<=bp(a.F))a.L=void 0;else if(a7(a.ma).cg()){var b=new bxf(a.W,5,a.L);lxf(a.ma.get("L"),b,C(a.Dob,a,b),C(a.RDa,a,"lnp"));a.C.lnp++}}function ixf(a){if(a7(a.ma).cg()){var b=new axf(a.N,10);lxf(a.ma.get("L"),b,C(a.nkb,a,b),C(a.RDa,a,"gc"));a.C.gc++}}
x.kfa=function(a){var b=this;if(a7(this.ma).cg()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ym()&&(c[d]=new Zwf(d),delete this.J[d])}Ln(a||[],function(a){var d=b.F[a];d&&d.Ym()?b.J[a]=!0:c[a]=c[a]||new Zwf(a)});hp(c)||(mxf(this.ma.get("L"),c,C(this.Fnb,this,c)),this.C.gnb++);Zo(c,function(a,c){b.V[c]=!0});hp(this.J)||this.ga.BG()}else a&&a.forEach(function(a){b.J[a]=!0})};function c7(a){var b=a.O.shift();fxf(a);return b||null}
function fxf(a){if(!(5<a.O.length||a.C.gni)&&a7(a.ma).cg()){var b=new Ywf;lxf(a.ma.get("L"),b,C(a.skb,a,b),C(a.rkb,a));a.C.gni++}}x.zhb=function(){a7(this.ma).cg()&&(gxf(this),this.kfa(Object.keys(this.J)))};x.skb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof P_&&kxf(this,a)}fxf(this)};x.rkb=function(){this.C.gni--};
x.Dob=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=cxf(a)||[];var c=[];Ln(a,function(a){kxf(b,a);c.push(a.getId())});this.L&&hxf(this);this.dispatchEvent(new pwf(c))};x.nkb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,hxf(this);else if(this.N==a.F)0==jxf(this)&&this.dispatchEvent(new pwf);else{this.kfa(a.H||void 0);var b=Mn(a.C||[],function(a){return ip(this.F,a)},this);b.length&&this.dispatchEvent(new pwf(void 0,b));this.N=a.F;ixf(this)}};
x.Fnb=function(a,b){var c=this;this.C.gnb--;var d=[];Zo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ym()||!c.V[f]?(c.J[f]=!0,c.ga.BG()):(e.update(a.C),d.push(f),delete c.V[f]):(!a.F&&a.C&&(a.F=new P_(a.C)),kxf(c,a.F),d.push(f))}});this.dispatchEvent(new pwf(d))};x.RDa=function(a){this.C[a]--;this.dispatchEvent("Gd")};function nxf(a,b){this.F=a;this.H=b;this.C=null}G(nxf,$6);nxf.prototype.gp=Mp("GetMediaItem");nxf.prototype.So=function(){return R6+this.H+"/mediaItems/"+this.F+":get"};nxf.prototype.kp=function(a){this.C=Twf(a,"mediaItem")};function oxf(a){L.call(this);this.ma=a;this.F=new jq(36E5);this.ha(this.F);a=new nq(this);this.ha(this);a.ea(this.F,Uk,this.J);this.C={};this.F.start()}G(oxf,L);oxf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new lt);this.C[b].add(a)};oxf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
oxf.prototype.J=function(){var a=this,b=om()-864E5+36E5;Zo(this.ma.la().F,function(c){Ln(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new nxf(d.getId(),c.getId());lxf(a.ma.get("L"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};oxf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Ln(this.C[b].qd(),function(a){(a=a.od(S6(c)))&&a.update()})};function pxf(a,b){if(b){var c=b.nextSibling;c?Sv(a,c):a.Wa(b.parentElement)}else a.Wa()}function qxf(a,b){var c=a.Yp(),d=b.Yp();if(c!=d)return c<d?1:-1;c=Number(a.Na);d=Number(b.Na);return c!=d?c>d?1:-1:S6(a)!=S6(b)?S6(a)<S6(b)?-1:1:0}function rxf(a,b){var c=a.fH(),d=b.fH();return c&&!d?-1:!c&&d?1:qxf(a,b)}function sxf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function txf(a){var b=[];a=Nn(a,function(a){return rq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=uxf(0,d,a);b.push.apply(b,vxf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=uxf(d,3,a),b.push.apply(b,vxf(e,c,3,d,a)),c+=e;Ln(b,function(a){a.top*=100/c;a.height*=100/c});return{DFb:b,BZa:c}}function uxf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function vxf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Av(h,b,l,a));h+=l+.6}return f};function wxf(a){Pv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}G(wxf,Pv);x=wxf.prototype;x.Ea=function(){wxf.aa.Ea.call(this);var a=new kt(this.wia,50,this);this.ha(a);a=new mq(a.Yt,16,a);this.ha(a);a=C(a.BG,a);this.Ha().ea(this,Nl,a).ea(this,hg,a).ea(this,"Md",this.Vkb)};
x.update=function(){if(this.Db()){var a=this.C?Mn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==LEd}):[];ko(this.H,a)?xxf(this):(this.H=a,this.wg(!0),Ln(a,function(a){this.Ka(new yxf(this.ma,this.C,a),!0)},this),xxf(this),this.wia())}};x.Xa=function(){return!!this.X()&&Mv(this.X())};x.ua=function(){wxf.aa.ua.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("I").unregister(this,this.C.getId())};
function xxf(a){var b=!!a.Cc();a.X()&&T(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("I").register(a,a.C.getId()):a.ma.get("I").unregister(a,a.C.getId()))}x.wia=function(){var a=[],b=[];this.zg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Gn()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=txf(a);this.X().style.paddingTop=c.BZa+"%";for(var d=0;d<b.length;d++)zxf(b[d],c.DFb[d]);1==b.length&&b[0].C.setAttribute(Bvf,!1)};
x.Vkb=function(a){a=a.target;var b=a.la();this.C&&Axf(d7(this.ma),b,this.C,C(this.update,this));this.removeChild(a,!0);this.update()};function yxf(a,b,c){Pv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new Z6("Remover imagem");this.Ka(this.J);this.F=(a=Yvf(c))?a.width/a.height:null;this.C=null;this.Nd(c);this.hd(S6(c))}G(yxf,Pv);x=yxf.prototype;x.qa=function(){this.Ua=SC(Iwf)};
x.Ea=function(){yxf.aa.Ea.call(this);this.J.eb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,ei,this.pyb).ea(this.J,lc,this.qyb);this.update()};x.update=function(){this.C.src=this.H.F};x.xa=function(a){this.X()&&T(this.X(),a)};x.Xa=function(){return!!this.X()&&Mv(this.X())};function zxf(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
x.pyb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent(Nl));!Yvf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new pke,c=c.C,c.zd=a,c.Pc=b)};x.qyb=function(){Bxf(e7(this.ma),this.L);this.dispatchEvent("Md")};function Cxf(){Pv.call(this);this.C=null;this.F=[]}G(Cxf,Pv);Cxf.prototype.update=function(){if(this.C){var a=Xvf(this.C.getLabels(),fwf);ko(this.F,a)||(this.F=a,ks(this.X()),Ln(this.F,function(a){var b=hs("LABEL",{"class":Vh});qs(b,a.getName());this.X().appendChild(b)},this))}};var f7=[];f7[1E3]="M";f7[900]="CM";f7[500]="D";f7[400]="CD";f7[100]="C";f7[90]="XC";f7[50]="L";f7[40]="XL";f7[10]="X";f7[9]="IX";f7[5]="V";f7[4]="IV";f7[1]="I";var Dxf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Exf={circle:Z3b,decimal:E4b,disc:"disc","lower-alpha":Kvf,"lower-latin":Kvf,"lower-roman":Lvf,square:Dic,"upper-alpha":Svf,"upper-latin":Svf,"upper-roman":"upperRoman"},Fxf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Gxf(a,b){b%=3;return 0==b?a?E4b:"disc":1==b?a?Kvf:Z3b:a?Lvf:Dic}function Hxf(a,b){var c=Fxf[a];if(c)return c;if(1E3<b)return Fxf.disc;switch(a){case E4b:a=String(b);break;case Kvf:a=Ixf(b,!1);break;case Svf:a=Ixf(b,!0);break;case Lvf:a=Jxf(b,!1);break;case "upperRoman":a=Jxf(b,!0);break;default:return Fxf.disc}return a+"."}function Ixf(a,b){a--;return Ao(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Jxf(a,b){for(var c="",d=0;d<Dxf.length;d++)for(var e=Dxf[d];a>=e;)a-=e,c+=f7[e];return b?c:c.toLowerCase()};function g7(a,b){this.Hl=[];this.C=[];this.H=!!a;this.F=b;this.Es=!1}function Kxf(a,b){b={style:b,lines:[]};a.Hl.push(b);return b}function Lxf(a,b){if(!a.Es){var c=a.Hl[a.Hl.length-1],d=c instanceof g7;if(d&&!c.Es)Lxf(c,b);else{if(!c||d)c=Kxf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Mxf(a){a.Es||(a=a.Hl[a.Hl.length-1],a instanceof g7?a.Es||Mxf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Nxf(a){if(!a.Es){var b=a.Hl[a.Hl.length-1],c=b instanceof g7;if(c&&!b.Es)Nxf(b);else{if(!b||c)b=Kxf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Oxf(a,b,c){if(!a.Es){var d=a.Hl[a.Hl.length-1];d instanceof g7&&!d.Es?Oxf(d,b,c):a.Hl.push(new g7(b,c))}}function Pxf(a,b){if(!a.Es){var c=a.Hl[a.Hl.length-1];c instanceof g7&&!c.Es?Pxf(c,b):Kxf(a,b)}}
function Qxf(a){if(!a.Es){var b=a.Hl[a.Hl.length-1];b instanceof g7&&!b.Es?Qxf(b):a.Es=!0}}g7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Hl.length;d++){0<d&&(b+="\n");var e=this.Hl[d];b=e instanceof g7?b+e.toString(B(a)?a+1:0):b+Rxf(this,e,a,c++)}return b};function Rxf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(B(c)&&B(d)){var f=Ao(" ",4*c);a=Hxf(b.WMa||a.F||Gxf(a.H,c),d+1);e=f+a+" "+e}return e}
function Sxf(a){return 1==a.Hl.length&&a.Hl[0]instanceof g7&&Qn(a.Hl[0].Hl,function(a){return!(a instanceof g7)})};var Txf=/(\r\n|\r|\n)/g,Uxf=new Set(["BLOCKQUOTE",Oaa,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",gb,"HTML","ISINDEX","MENU",Cca,"P","PRE",Wb,"TD","TH","TITLE","TR"]);function Vxf(a){this.C=new g7;this.F=!!a}
function Wxf(a,b){if(3==b.nodeType)Lxf(a.C,b.nodeValue.replace(Txf,"\n"));else if(11==b.nodeType)Xxf(a,b);else if(1==b.nodeType)switch(b.tagName){case mb:a.C.C.push(b.src);break;case "A":var c=new Vxf;Xxf(c,b);c=c.C.toString();var d=b.getAttribute(kg);Xxf(a,b);a.F&&c!=d&&Lxf(a.C," ("+d+")");break;case "BR":Nxf(a.C);break;case "UL":Yxf(a,b,!1);break;case "OL":Yxf(a,b,!0);break;case "LI":Pxf(a.C,Exf[b.style.listStyleType]||void 0);Xxf(a,b);break;case Wb:case "TD":case "TH":case "TR":Xxf(a,b);break;
case Qb:case Nb:break;default:(c=Uxf.has(b.tagName))&&Mxf(a.C),Xxf(a,b),c&&Mxf(a.C)}}function Xxf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Wxf(a,d)}function Yxf(a,b,c){Oxf(a.C,c,Exf[b.style.listStyleType]||void 0);Xxf(a,b);Qxf(a.C)};cN("\u200b");Yq||zp&&Ip(10);is(Xb);function Zxf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Nn(d,function(a){return uwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Nn(b,function(a){return ro(a)});return b=Mn(b,function(a){return!so(a)})};function $xf(a,b,c,d,e){Pv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}G($xf,Pv);x=$xf.prototype;x.qa=function(){this.Ua=SC(Dwf)};x.Ea=function(){$xf.aa.Ea.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;oN(this.C,this.O);this.C.setAttribute(pRd,String(this.V));this.L=new BP(this.C);this.ha(this.L);this.Ha().ea(this.L,Ig,this.Byb);this.xa(this.N);this.BM(this.F)};
x.xa=function(a){this.N=a;this.X()&&T(this.X(),a)};x.Xa=u("N");x.BM=function(a){this.F=a;this.X()&&(a||ayf(this,this.C.value),wv(this.X(),"editing",a),a&&(byf(this),kq(this.t5,16,this)))};function cyf(a,b){a.X()&&(a.C.value=b,byf(a),a.t5(),ayf(a,b))}x.focus=function(a){this.X()&&this.F&&(this.C.focus(),B(a)&&this.C.setSelectionRange(a,a))};x.t5=function(){if(this.F){var a=this.C;a&&(a.style.height=Cc,a.style.height=a.scrollHeight+wj)}};function dyf(a){return a.F?a.C.selectionStart:0}
function eyf(a){return a.F?a.C.selectionEnd:0}function ayf(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Lxe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Nr(a.J,aN(b));vrc(a.J,b)}}function byf(a){a.F&&a.C&&vrc(a.C,a.C.value)}x.ICa=em;x.Byb=function(){this.dispatchEvent(Ig);this.t5();byf(this);this.ICa()};function fyf(a,b,c){Pv.call(this);this.ma=a;if(!c){a=a.la();c=new K_;var d=c7(a);d?c.H.update(d):a.H.push(c)}this.yk=c;this.J=b;this.L=new Z6("Adicionar novo item da lista");this.Ka(this.L);this.F=new rP;this.C=new $xf("Item da lista",999,120,3);this.Ka(this.C);this.N=new Z6("Excluir item da lista");this.Ka(this.N);this.Gf=null;this.H=!1}G(fyf,Pv);x=fyf.prototype;x.qa=function(){this.Ua=SC(Hwf)};
x.Ea=function(){fyf.aa.Ea.call(this);var a=this.X();this.L.eb(a.querySelector(".add-item"));this.F.eb(a.querySelector(".keep-checkbox"));this.C.eb(a.querySelector(".list-item-content"));this.N.eb(a.querySelector(".delete"));this.Gf=new FE(this.X());this.ha(this.Gf);this.Ha().ea(this.Gf,Ug,this.syb).ea(this.L,lc,C(this.C.focus,this.C)).ea(this.F,od,this.ryb).ea(this.C,Ig,this.tyb).ea(this.N,lc,this.gib);this.update()};
x.update=function(){this.Db()&&(this.F.fd(this.yk.Rd()),this.F.Va(this.H),wv(this.X(),$J,this.yk.Rd()),cyf(this.C,this.yk.C),this.C.BM(this.H))};function gyf(a,b){a.H!=b&&(a.H=b,a.update())}x.focus=function(a){this.C.focus(a)};function hyf(a){(a=a.F.X())&&a.focus()}function iyf(a){jyf(d7(a.ma),a.yk,a.J)}x.gib=function(){Bxf(e7(this.ma),this.J);this.dispatchEvent("Md")};x.ryb=function(){this.yk.fd(this.F.Rd());wv(this.X(),$J,this.F.Rd());this.dispatchEvent("Ad");Bxf(e7(this.ma),this.J)};
x.tyb=function(){this.yk.C!=this.C.C.value&&(Vvf(this.yk,this.C.C.value),this.dispatchEvent("wd"),iyf(this),Bxf(e7(this.ma),this.J))};
x.syb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,dyf(this.C)),this.dispatchEvent(new owf(this.C.C.value.substring(eyf(this.C),this.C.C.value.length))),Vvf(this.yk,a),this.update(),iyf(this));break;case 8:0==dyf(this.C)&&0==eyf(this.C)&&(a.preventDefault(),this.dispatchEvent(new nwf(this.C.C.value)));break;case 40:dyf(this.C)==this.C.C.value.length&&eyf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(Qa));
break;case 38:0==dyf(this.C)&&0==eyf(this.C)&&(a.preventDefault(),this.dispatchEvent("Cd"))}};var h7=Math.pow(2,20),kyf=Math.pow(2,50)-1,lyf=-Math.pow(2,50);function myf(a,b){Pv.call(this);this.ma=a;this.C=null;this.J=b;this.V=b.C;this.L=!1;this.H=new Pv;this.Ka(this.H);this.F=new Pv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new Nwf("Mostrar itens conclu\u00eddos","Ocultar itens conclu\u00eddos")}G(myf,Pv);var nyf=new OQ("{checkedItemCount,plural, =1{# item conclu\u00eddo}one{# item conclu\u00eddo}other{# itens conclu\u00eddos}}");x=myf.prototype;x.qa=function(){this.Ua=SC(Gwf)};
x.Ea=function(){myf.aa.Ea.call(this);var a=this.X();this.H.eb(a.querySelector(".list-unchecked"));this.F.eb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.eb(a.querySelector(".chevron"));Owf(this.N,!0);this.Ha().ea(this,"Md",this.Ngb).ea(this,Qa,this.Y$a).ea(this,"Cd",this.Z$a).ea(this,"Dd",this.Vmb).ea(this,"Ed",this.srb).ea(this,"Ad",this.uyb).ea(this.N,
lc,this.ECa).ea(this.O,qd,this.ECa);this.update()};x.update=function(){var a=this;if(this.Db()){var b=[0,0];Ln(Xvf(this.V.C,gwf),function(c){var d=c.Rd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.yk==c?f.update():(f.yk=c,f.update()):(c=new fyf(a.ma,a.J,c),gyf(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.H.Cc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Cc()-1;f>d;f--)this.F.Jm(f,!0);!c&&this.MV();oyf(this)}};
function pyf(a,b){a.L=b;a.zg(function(a){a.zg(function(a){gyf(a,b)})})}x.focus=function(){this.C&&this.C.focus()};x.isEmpty=function(){for(var a=this.Cc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Cc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.C&&Mv(f.X()))return!1}return!0};
x.MV=function(){this.C&&(this.V.C.add(this.C.yk),this.Ha().hc(this.C,"wd",this.MV),uv(this.C.X(),"new-item"));var a=0,b=this.H.zb(this.H.Cc()-1);b&&(a=b.yk.Yp(),B(a)&&a>lyf&&a<kyf||(qyf(this),a=b.yk.Yp()),a-=h7);this.C=new fyf(this.ma,this.J);Wvf(this.C.yk,a);gyf(this.C,this.L);this.H.Ka(this.C,!0);this.Ha().ea(this.C,"wd",this.MV);sv(this.C.X(),"new-item")};function qyf(a){var b=0;a.zg(function(a){for(var c=a.Cc()-1;0<=c;c--){var e=a.zb(c);Wvf(e.yk,b);b+=h7;e!=this.C&&iyf(e)}},a)}
function ryf(a,b){var c=b&&!0;T(a.F.X(),c);Owf(a.N,b);b&&a.zg(function(a){a.zg(function(a){a.C.t5()})})}function oyf(a){var b=0;a.F.zg(function(a){Mv(a.X())&&b++});var c=0<b&&!0;T(a.ga,c);T(a.W,c);c&&qs(a.O,nyf.format({checkedItemCount:b}))}x.Y$a=function(a){var b=a.target;a=b.getParent();b=Tv(a,b);-1!=b&&(a=a.zb(b+1))&&a.C.focus(a.C.C.value.length)};x.Z$a=function(a){var b=a.target;a=b.getParent();b=Tv(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function syf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&oyf(a)}x.Vmb=function(a){var b=a.target,c=b.getParent(),d=Tv(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.yk,f=e.C;Vvf(e,e.C+a.C);d.update();d.focus(f.length);iyf(d);b!=this.C&&(a=b.yk,Axf(d7(this.ma),a,this.J),syf(this,b));c==this.F&&oyf(this)}};
x.srb=function(a){var b=a.target,c=b.yk,d=b.getParent();b=Tv(d,b);if(-1!=b){var e=d.zb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Yp();if(e){var h=e.yk.Yp();if(!(B(f)&&f>lyf&&f<kyf&&B(h)&&h>lyf&&h<kyf)||2>f-h)qyf(this),f=c.Yp(),h=e.yk.Yp();h=Math.floor(.5*(f+h))}else h=f-h7;e=new fyf(this.ma,this.J);gyf(e,this.L);f=e.yk;f.fd(d==this.F);Vvf(f,a.C);Wvf(f,h);a=this.V.C;Tn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Ig(e,b+1,!0);e.focus(0);iyf(e);this.C.yk.C&&this.MV();d==this.F&&oyf(this)}else this.C.focus();
else d=this.C,this.MV(),this.C.focus(),iyf(d)}};x.Ngb=function(a){a=a.target;var b=a.yk;Axf(d7(this.ma),b,this.J,C(this.update,this));b=a.getParent();var c=Tv(b,a);b.zb(c+1)?hyf(b.zb(c+1)):b.zb(c-1)?hyf(b.zb(c-1)):this.focus();syf(this,a)};
x.uyb=function(a){a=a.target;var b=a.yk,c=b.Rd(),d=new fyf(this.ma,this.J,b);gyf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Tv(c,a),h=e.Cc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=gwf(b,m.yk);if(m==this.C||0>p)break;k++}e.Ig(d,k,!0);iyf(d);a.getParent().removeChild(a,!0);a.dispose();oyf(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.C?hyf(a):b?hyf(b):this.C.focus()};x.ECa=function(a){var b=this.F.X();ryf(this,!Mv(b));a.stopPropagation()};function tyf(){Pv.call(this);this.F=new X6;this.Ka(this.F);this.N=null;this.J=new Z6(this.uya());this.Ka(this.J)}A(tyf,Pv);x=tyf.prototype;x.qa=function(){this.Ua=SC(wwf)};
x.Ea=function(){Pv.prototype.Ea.call(this);this.F.eb(this.X().querySelector(".chip-content"));this.N=this.X().querySelector(".chip-text");this.J.eb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),pi,this.Pxb).ea(this.X(),Lc,this.Oxb).ea(this.F.X(),[vf,Lc],this.oHa).ea(this.J.X(),[vf,Lc],this.oHa).ea(this.F,lc,this.QBa).ea(this.J,lc,this.$Ba)};x.xa=function(a){this.X()&&T(this.X(),a)};x.Xa=function(){return!!this.X()&&Mv(this.X())};
function uyf(a,b){var c=void 0===c?"":c;qs(a.N,b);Jwf.kb().vd(a.F.Za(),c)}x.uya=v("");x.QBa=Rl();x.$Ba=Rl();x.oHa=function(){var a=this;kq(function(){var b=a.X();b&&wv(b,"contains-focus",os(b,nM(a.oa())))},0)};x.Pxb=function(){this.X()&&sv(this.X(),Q6)};x.Oxb=function(){this.X()&&uv(this.X(),Q6)};function vyf(){nR.call(this);this.F=this.C=null}A(vyf,nR);function wyf(a){if(!a.C){a.C=new cwf;var b=pR(a);hr(b,39,a.C)}return a.C}function xyf(a,b){a=wyf(a);Q(a,22,b)}var yyf=new BMc("keep_builder");function zyf(){}zyf.prototype.jK=function(){return new vyf};function i7(){L.call(this);this.F=navigator.onLine;this.C=new Ayf(C(this.H,this));var a=new nq(this);this.ha(a);a.ea(window,[sna,Ni],this.J)}G(i7,L);fm(i7);i7.prototype.cg=u("F");i7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Byf(a)),a?this.C.stop():this.C.start())};i7.prototype.J=function(){this.H(navigator.onLine)};i7.prototype.ua=function(){this.C.stop();delete this.C;i7.aa.ua.call(this)};function Byf(a){K.call(this,od);this.cg=a}G(Byf,K);
function Ayf(a){this.Ve=a;this.F=!1;this.J=0;this.L=new mq(C(this.H,this,!1),1E4);this.N=new mq(this.O,5E3,this);this.C=null}var Cyf=new Us("https://www.google.com/images/cleardot.gif");Ayf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Ayf.prototype.stop=function(){Dyf(this);this.F=!1};
Ayf.prototype.O=function(){navigator.onLine||this.J++;var a=oM(Cyf).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};Ayf.prototype.H=function(a){Dyf(this);a?(this.F=!1,this.Ve(!0)):!navigator.onLine&&2<=this.J?this.Ve(!1):this.N.start()};function Dyf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Eyf(){this.C=null;this.F=[]}Eyf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new zNc;ANc(f,yyf,new zyf);this.C=Fyf(f,a,b,c,d,e);this.C.by();this.F.forEach(function(a){return a()});this.F.length=0;cq(ds(),tra,C(this.N,this))};Eyf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Xp(a,0);e=oR(e,yyf);B(b)&&b(e);c||xyf(e,!i7.kb().cg());this.C.Zl(e)}else this.F.push(function(){return d.log(a,b,c)})};Eyf.prototype.N=function(){this.C&&this.C.OA()};
function Fyf(a,b,c,d,e,f){f=(void 0===f?0:f)?nQd:void 0;d?(f=new k_(128,function(){return"Bearer "+d()},null,f),jee(f)):f=new tee(128,e||null,f);e=new M5e(f);f=new L5e(f);return SNc(TNc(RNc(QNc(PNc(new ONc,e),f),a),c),b).build()}fm(Eyf);var Gyf=[{Eta:"source-docs",hwa:[kja,"docs.sandbox.google.com"],AJa:"/document/"},{Eta:"source-gmail",hwa:["mail.google.com","mail.sandbox.google.com"],AJa:"/mail/"}];function Hyf(a){tyf.call(this);this.O=a||null;this.L=""}A(Hyf,tyf);x=Hyf.prototype;x.qa=function(){this.Ua=SC(wwf,{Vb:"context-source-chip",Hla:!0})};
function Iyf(a,b,c){uyf(a,c||"Origem");if(a.L!=b){a.L=b;var d=new Us(b);Gyf.forEach(function(b){var c=b.hwa.some(function(a){return d.C.endsWith(a)});wv(a.X(),b.Eta,c&&0<=d.F.indexOf(b.AJa))})}}x.uya=v("Remover origem");x.QBa=function(){this.L&&window.open(this.L,dc)};x.$Ba=function(){this.xa(!1);this.bCa();this.O&&this.O.log(9293)};x.bCa=Rl();function Jyf(a){Hyf.call(this,e7(a));this.ma=a;this.H=this.C=null}A(Jyf,Hyf);Jyf.prototype.update=function(){if(this.Db()){this.H=this.C?bwf(this.C):null;var a=this.C?(a=bwf(this.C))?a.C.C:null:null;a?(this.xa(!0),Iyf(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};Jyf.prototype.bCa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Ld"),Axf(d7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function Kyf(a){$xf.call(this,wvf,19999,400,10);this.H=a}G(Kyf,$xf);x=Kyf.prototype;x.qa=function(){this.Ua=SC(Fwf)};x.Ea=function(){Kyf.aa.Ea.call(this);this.update()};x.update=function(){if(this.Db()&&this.H){var a=this.H.C;cyf(this,a);this.xa(this.F||!!a)}};x.BM=function(a){Kyf.aa.BM.call(this,a);this.xa(this.F||!!this.H.C)};x.isEmpty=function(){return!this.C.value.trim()};x.ICa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("wd")}else cyf(this,"")};function Lyf(){this.C=new AQ}fm(Lyf);Lyf.prototype.speak=function(a){BQ(this.C,a)};function Myf(){this.Pa=Wr();this.H=this.Pa.Lb().body;this.C=null;this.F=[]}G(Myf,H);Myf.prototype.config=function(a){this.H=a||this.H};function Nyf(a,b){return!!b&&b instanceof Node&&Pn(a.F,function(a){return a.Db()&&os(a.X(),b)})}function Oyf(a,b,c,d){b=new Pyf(a.Pa,b,c,d);Qyf(a,b);return b}function Ryf(a,b,c,d,e,f){b=new Pyf(a.Pa,b,e,f,c,d);Qyf(a,b);return b}function Syf(a,b,c,d){Ryf(a,b,Wa,c,2,d)}
function Qyf(a,b){a.C||(a.C=hs(Va,"keep-toast-container"),a.H.appendChild(a.C));T(a.C,!0);if(b.ji.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.ji.timeout&&(d.Bf(),a.F.splice(c,1))}a.C.firstChild&&b.ji.timeout?Sv(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);Lyf.kb().speak(b.gh());pm(b,function(){Yn(this.F,b);Un(this.F)&&T(this.C,!1)},a);a.ha(b)}Myf.prototype.ua=function(){Myf.aa.ua.call(this);delete this.C};
function Tyf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function Pyf(a,b,c,d,e,f){Pv.call(this,a);this.ji=new Tyf(c);this.V=null;this.N=b;this.F=new Y6;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.J=null}G(Pyf,Pv);x=Pyf.prototype;x.qa=function(){this.Ua=SC(uwf,{$Ea:this.ji.C})};
x.Ea=function(){Pyf.aa.Ea.call(this);this.V=this.yb(Hvf);T(this.V,this.ji.H);qs(this.yb(Jvf),this.N);this.F.eb(this.yb("keep-toast-action"));this.Ha().ea(this.F,lc,this.Xta);this.F.cd(this.L);this.F.xa(!!this.L);this.ji.C&&(this.H=new Z6(nba),this.Ka(this.H),this.H.eb(this.yb("keep-toast-dismiss")),this.Ha().ea(this.H,lc,this.Bf));this.ji.timeout&&(this.J=kq(this.Bf,this.ji.timeout,this));kq(function(){!this.isDisposed()&&sv(this.X(),Dl)},16,this)};x.gh=u("N");
function Uyf(a){if(a.isDisposed())return!1;uv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;Lyf.kb().speak(a.N);sv(a.X(),"invigorated");a.ji.timeout&&(Vyf(a),a.J=kq(a.Bf,a.ji.timeout,a));return!0}x.Bf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Vyf(this),kq(this.dispose,218,this),uv(this.X(),Dl))};function Vyf(a){null!=a.J&&lq(a.J)}x.Xta=function(){this.O&&this.O();this.C=null;this.ji.F||this.Bf()};x.ua=function(){Pyf.aa.ua.call(this);Vyf(this);this.C&&this.C()};function Wyf(){}var Xyf=new Wyf,Yyf=[qd,Cp?Xg:Wg,Zg];Wyf.prototype.ea=function(a,b,c,d,e){function f(a){var c=rza(b);a.type==qd&&bq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Zg||a.shiftKey||(Fp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Zg&&WHa(a.target)==Sc&&(c.call(d,a),a.preventDefault()):(a.type=Xg,c.call(d,a))}f.Ti=b;f.eB=d;e?e.ea(a,Yyf,f,c):cq(a,Yyf,f,c)};
Wyf.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=Yyf[h];h++)for(var k=xza(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Ti==b&&p.eB==d){e?e.hc(a,f,l.listener,c,d):hq(a,f,l.listener,c,d);break}}};function Zyf(a){Pv.call(this);this.ma=a;this.C=null;this.L=new wxf(a);this.Ka(this.L);this.W=new Z6("Menu");this.Ka(this.W);this.J=new $xf(O2b,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;b7(this.ma).FL()||(this.O=new Cxf,this.Ka(this.O));this.ga=new Jyf(a);this.Ka(this.ga);this.ia=new Y6;this.Ka(this.ia);this.V=null;this.va=!0;this.na=this.N=!1}G(Zyf,Pv);x=Zyf.prototype;x.qa=function(){this.Ua=SC(Cwf,{FL:b7(this.ma).FL(),LS:b7(this.ma).LS()})};
x.Ea=function(){var a=this;Zyf.aa.Ea.call(this);var b=this.X();this.L.eb(b.querySelector(".images"));this.W.eb(b.querySelector(".menu"));this.J.eb(b.querySelector(".note-title"));this.O&&this.O.eb(b.querySelector(".labels"));this.ga.eb(b.querySelector(".context-source-chip"));this.ia.eb(b.querySelector(".done"));this.Ha().ea(this.X(),pi,this.yyb).ea(this.X(),Lc,this.xyb).ea(this.W,lc,this.Qmb).ea(this.L,"Md",function(){return a.eG()}).ea(this.ga,"Ld",function(){return a.eG()}).ea(this.J,Ig,this.esb).ea(this.ia,
lc,this.Jib).ea(a7(this.ma),"vd",this.iIa);this.N=!0;$yf(this,!1);this.update();this.iIa();this.xa(this.va)};x.dc=function(){azf(this,!1);Zyf.aa.dc.call(this)};x.xa=function(a){this.X()&&T(this.X(),a);this.va=a;this.dispatchEvent(a?Wj:hg)};x.Xa=u("va");function bzf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("I").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}x.ym=u("C");
function $yf(a,b){if(a.N!=b){a.N=b;a.X()&&wv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Cc()&&c.wia());czf(a);dzf(a);a.F&&a.F.BM(b);a.H&&pyf(a.H,b);azf(a,!b);b||(a.dispatchEvent("yd"),ezf(a));!Dp&&a.X()&&a.X().setAttribute(Bvf,!b)}}x.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};x.eG=function(){this.X()&&(this.X().focus(),sv(this.X(),Q6))};x.Sn=function(a){return a instanceof Node&&!!this.X()&&(os(this.X(),a)||this.ma.Oc().Sn(a))};
function fzf(a){a.dispatchEvent("Ld");var b="Nota movida para a lixeira",c=C(a.BJb,a),d=C(a.vZa,a);if(a.C&&1<a.C.O.get().length){var e=sxf(dp(a.ma.la().F))||void 0;b=Rn(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="Voc\u00ea foi removido da nota compartilhada.",c=C(a.xa,a,!0),d=C(a.cGb,a,[e])):(b="A nota foi exclu\u00edda e n\u00e3o \u00e9 mais compartilhada.",a.C&&$vf(a.C,!0))}else a.C&&$vf(a.C,!0);a.dispatchEvent("yd");a.xa(!1);P(b7(a.ma).C,9,!1)&&
!a.isEmpty()?Syf(j7(a.ma),b,c,d):d()}x.BJb=function(){$vf(this.C,!1);this.xa(!0)};x.vZa=function(){gzf(this);P(b7(this.ma).C,9,!1)&&(this.dispatchEvent("Id"),this.dispatchEvent("yd"),this.dispose())};function hzf(a){a.dispatchEvent("Ld");a.C&&Uvf(a.C,yg);gzf(a);a.dispatchEvent("Id");a.dispatchEvent("yd");a.dispose()}
x.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!b7(this.ma).FL()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};x.As=function(a){this.X()&&(wv(this.X(),"highlight-note",a),a?this.Ha().Wc(this.oa().Lb(),pi,C(this.As,this,!1)).Wc(this.X(),ui,C(this.As,this,!1)):this.Ha().hc(this.oa().Lb(),pi,C(this.As,this,!1)).hc(this.X(),ui,C(this.As,this,!1)))};
x.update=function(a){if(this.Db())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),P(b7(this.ma).C,8,!1)&&this.C.wa||P(b7(this.ma).C,9,!1)&&this.C.HD())this.dispatchEvent("Id"),this.dispose();else{if(!P(b7(this.ma).C,11,!1)){var b=O(b7(this.ma).C,20);b&&this.C.re()==yEd?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("E").Ta(this.C.re())}this.L.update();b=this.L.Xa();wv(this.W.X(),"white-stroke",b);wv(this.X(),"pinned",this.C.fH());this.C.F?(this.H&&(this.removeChild(this.H,
!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new Kyf(this.C.F),this.Ka(this.F),pxf(this.F,this.J.X()),this.Ha().ea(this.F,"wd",this.NDa),dzf(this))):this.C.C&&(this.F&&(this.Ha().hc(this.F,"wd",this.NDa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new myf(this.ma,this.C),this.Ka(this.H),pxf(this.H,this.J.X()),dzf(this)));this.O&&this.O.update();this.ga.update();czf(this);izf(this);ezf(this);dzf(this)}else this.V||(this.V=SC(Ewf),
this.X().appendChild(this.V))};x.iIa=function(){a7(this.ma).cg()?azf(this,!0):($yf(this,!1),azf(this,!1))};function czf(a){if(a.Db()&&a.C){var b=a.C.getTitle();cyf(a.J,b);a.J.BM(a.N);a.J.xa(a.N||!!b)}}function dzf(a){var b=a.L.Xa(),c=a.J.Xa(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;wv(a.J.X(),Mvf,b);a.F&&wv(a.F.X(),Mvf,d);a.H&&wv(a.H.X(),Mvf,d)}function izf(a){var b=a.X();if(b){var c="Nota do Keep";a.C.getTitle()&&(c+=" "+a.C.getTitle());oN(b,c)}}
function ezf(a){if(a.X()&&a.C){var b=a.L.Xa()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(b7(a.ma).FL()||Un(a.C.getLabels().get()));wv(a.X(),"only-images",b)}}function gzf(a){a.C&&jyf(d7(a.ma),a.C)}x.cGb=function(a){jzf(d7(this.ma),this.C.getId(),a)};function azf(a,b){a.X()&&(a.na&&!b?a.Ha().pB(a.X(),Xyf,a.hIa):!a.na&&b&&a.Ha().Od(a.X(),Xyf,a.hIa),a.na=b)}x.yyb=function(){this.X()&&sv(this.X(),Q6)};x.xyb=function(){this.X()&&uv(this.X(),Q6)};
x.hIa=function(a){if(!this.N&&a.target instanceof Node&&!os(this.W.X(),a.target)&&a.target!=this.ia.X()&&($yf(this,!0),a.preventDefault(),a.type==qd&&os(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=e7(this.ma);var b=this.C,c=om();b=S6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};x.NDa=function(){gzf(this);this.C&&Bxf(e7(this.ma),this.C)};x.Qmb=function(){var a=this.ma.Oc();a.Db()||a.Wa();kzf(a,this,this.W.X())};x.Jib=function(){$yf(this,!1);this.X()&&this.X().focus()};
x.esb=function(){this.C?(this.C.setTitle(this.J.C.value),gzf(this),izf(this)):cyf(this.J,"")};function lzf(){Pv.call(this);this.F=new X6;this.C=new Z6("Nova lista")}G(lzf,Pv);lzf.prototype.Ea=function(){lzf.aa.Ea.call(this);var a=this.X();this.F.eb(a.querySelector(".new-text-note"));this.C.eb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,lc,C(this.H,this,!1)).ea(this.C,lc,C(this.H,this,!0))};lzf.prototype.Va=function(a){this.F.Va(a);this.C.Va(a)};lzf.prototype.H=function(a){this.dispatchEvent(new mwf(a))};function mzf(a,b){Pv.call(this);this.J=a;this.F=this.C=null;this.H=b}G(mzf,Pv);mzf.prototype.qa=function(){this.Ua=SC(Awf,{Dtb:this.J})};mzf.prototype.Ea=function(){mzf.aa.Ea.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function nzf(a,b){a.C&&T(a.C,b)}function ozf(a){for(var b=a.Cc(),c=0;c<b;c++){var d=a.zb(c).X();if(d&&Mv(d))return!0}return!1}mzf.prototype.tb=u("F");
function pzf(a,b){var c=[];a.zg(function(a){c.push(a.ym())});var d=-(ho(c,b.ym(),a.H)+1);a.Ig(b,d,!0)};function qzf(a,b,c){var d=rzf(a,c);return Qn(b,function(a){return-1!=d.indexOf(a)})}
function rzf(a,b){var c=new cx(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&Ln(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.O.get();1<d.length&&Ln(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});Ln(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});Ln(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function szf(){Pv.call(this);this.F=new Z6(HJ);this.Ka(this.F);this.C=null;this.L=new mq(this.Qta,300,this);this.ha(this.L);this.H=null;this.J=!1}G(szf,Pv);x=szf.prototype;x.Ea=function(){szf.aa.Ea.call(this);var a=this.X();this.F.eb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Pesquisar suas notas";this.H=new BP(this.C);this.ha(this.H);this.Ha().ea(this.C,Zg,this.Ayb).ea(this.H,Ig,this.zyb).ea(this.F,lc,this.Tsa);this.xa(this.J)};x.Xa=u("J");
x.xa=function(a){this.J=a;var b=this.X();b&&(wv(b,Dl,a),a&&this.C.focus())};x.Qta=function(){this.dispatchEvent(new lwf(this.C.value))};x.Tsa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new lwf(null))};x.Ayb=function(a){13==a.keyCode?this.Qta():27==a.keyCode&&(this.Tsa(),a.stopPropagation())};x.zyb=function(){this.L.start();this.C&&vrc(this.C,this.C.value)};function tzf(a,b,c){var d=uzf,e=c?c instanceof GE?c:new GE(c):new GE(a.X());a.ha(e);(hm(d.C)?d.C:[d.C]).forEach(function(a){return e.Ej(d.identifier,a)});cq(e,tpa+d.identifier,b,void 0,a)}var vzf=Fp?"meta":Ld;var uzf=new function(){var a=vzf+"+z";this.identifier="Td";this.C=a};var wzf=null;function xzf(a){wzf||(wzf=new OQ("{resultCount,plural, =1{# resultado da pesquisa}one{# resultado da pesquisa}other{# resultados da pesquisa}}"));return wzf.format({resultCount:a})};function yzf(a,b){Pv.call(this,b);this.H=new mq(this.L,500,this);this.C=new Z6(Oa);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}G(yzf,Pv);yzf.prototype.qa=function(){this.Ua=SC(xwf,{Tla:this.N})};yzf.prototype.Ea=function(){yzf.aa.Ea.call(this);var a=this.X();this.C.eb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};yzf.prototype.xa=function(a){this.X()&&T(this.X(),a)};
function zzf(a){a.H.stop();T(a.J,!1);tv(a.X(),[Ni,Nvf]);a.F&&Jwf.kb().vd(a.F,"Off-line")}yzf.prototype.L=function(){uv(this.X(),Pvf);tv(this.X(),[Ovf,Nvf]);this.F&&Jwf.kb().vd(this.F,"");kq(function(){T(this.J,!1)},218,this);kq(function(){vv(this.X(),[Ovf,Nvf])},1500,this)};function Azf(a,b,c,d,e){Pv.call(this);this.ma=a;this.H=a.la();this.Bd=b||"Notas";this.J={};this.F=this.Ya=this.L=this.Ja=this.ga=this.Ra=null;P(b7(a).C,17,!0)&&(this.ga=new szf,this.ha(this.ga),this.Ja=new Z6(Mca),this.Ka(this.Ja),this.L=new yzf,this.ha(this.L),this.F=new Z6(HJ,"xd"),this.Ka(this.F),this.Ya=new Z6("Acessar o Keep","Jd"),this.Ka(this.Ya));this.O=new lzf;this.ha(this.O);this.C=null;this.Na=new Pwf(this.ma,c);this.Ka(this.Na);this.Fa=null;this.V=new mzf(nFd,b7(a).LS()?qxf:rxf);this.Ka(this.V);
this.N=null;b7(a).F&&Bzf(this);this.va=this.ia=null;this.na=void 0;this.wa=null;this.pb=e||Fvf;this.ab=!1;this.W=[];this.lb=d||em;this.Ia=null;gxf(this.H)}G(Azf,Pv);function Bzf(a){a.N||(a.N=new mzf("Relacionadas",b7(a.ma).LS()?qxf:rxf),a.Ka(a.N))}x=Azf.prototype;x.qa=function(){this.Ua=SC(ywf,{title:this.Bd,nIb:P(b7(this.ma).C,17,!0)})};
x.Ea=function(){Azf.aa.Ea.call(this);var a=this.X();oN(a,this.Bd);Xt(a,"region");P(b7(this.ma).C,17,!0)&&(this.ga.eb(a.querySelector(".keep-ce-search-bar")),this.L.eb(a.querySelector(".keep-sync-widget")),this.Ja.eb(a.querySelector(".open-search")),this.Ya.eb(a.querySelector(".open-keep")),this.F.eb(a.querySelector(".close")),this.Ra=a.querySelector(".all-notes-title-bar"));this.O.eb(a.querySelector(".keep-ce-note-creator"));this.Na.eb(a.querySelector(".keep-ce-empty-state"));pxf(this.V,this.O.X());
nzf(this.V,!1);this.N&&Czf(this);this.Fa=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,"Id",this.Inb).ea(this,[hg,Wj],this.xE).ea(this,"yd",this.Gnb).ea(this,"Ld",this.ikb).ea(this.O,"Hd",this.Cnb).ea(this.Fa,Pj,this.lyb).ea(this.H,"Fd",this.kyb).ea(d7(this.ma),"Gd",this.oCa).ea(this.H,"Gd",this.oCa).ea(a7(this.ma),"vd",this.dIa);P(b7(this.ma).C,17,!0)&&this.Ha().ea(this.L,lc,this.FFb).ea(this.Ja,lc,this.myb).ea(this.ga,"Od",this.nyb);Dzf(this);this.dIa();Zo(this.H.F,function(a){Ezf(this,
a)},this);j7(this.ma).config(a);a=new GE(a);a.W=!1;tzf(this,this.txb,a)};function Czf(a){Sv(a.N,a.V.X());nzf(a.N,!1)}x.focus=function(){this.X()&&(this.X().focus(),BQ(this.ma.get("D"),this.Bd))};x.cIa=function(a){var b=this.J[a];if(b&&b.X())this.Fa.scrollTop=b.X().offsetTop-50,Fzf(b);else if(0==jxf(this.H)){var c=this.pb+"?note="+a;Ryf(j7(this.ma),"Nota dispon\u00edvel no Keep","Ver",function(){window.open(c,dc)},2)}else kq(C(this.cIa,this,a),500)};
function Fzf(a){a.As(!0);kq(C(a.As,a,!1),4E3,a)}x.FFb=function(){gxf(this.H);Dzf(this)};function Ezf(a,b,c){if(P(b7(a.ma).C,8,!1)&&b.wa||P(b7(a.ma).C,9,!1)&&b.HD())return null;var d=new Zyf(a.ma);bzf(d,b);d.hd(S6(b));c&&(0==jxf(a.H)?Gzf(a,b):Tn(a.W,b)||(awf(b,kyf),a.W.push(b)));c=d.ym();a.J[S6(c)]=d;pzf(Hzf(a,c),d);a.KKa(d);if(a.va){var e=Zxf(a.va.toLowerCase());a.na||(a.na=sxf([c])||void 0);d.xa(qzf(c,e,a.na))}a.xE();Izf(a);kxf(a.H,b);return d}
function Jzf(a,b){var c=b.ym();c&&((b=S6(c))&&ip(a.J,b),c=Hzf(a,c),c.od(b)&&c.removeChild(b),a.xE(),Izf(a))}x.oyb=function(){e7(this.ma).log(9291);this.L&&this.L.C.Va(!0);Zo(this.J,function(a){a.dispose();Jzf(this,a)},this);this.ma.get("L").reset();this.H.reset();Dzf(this)};x.dIa=function(){var a=a7(this.ma).cg();a?Dzf(this):(this.L&&zzf(this.L),this.X()&&uv(this.X(),Bgc),this.Ia&&(this.Ia.Bf(),this.Ia=null));this.O.Va(a);this.wa&&Zo(this.J,function(b){(b=b.X())&&b.setAttribute(Bvf,a)})};
function Gzf(a,b){if(Un(a.W)){var c=lyf;Zo(a.J,function(a){c=Math.max(c,a.ym().Yp())});awf(b,c==lyf?0:Math.min(kyf,c+h7));jyf(d7(a.ma),b)}else a.W.push(b)}function Kzf(a){if(!Un(a.W)){var b=[];Zo(a.J,function(c){Tn(a.W,c.ym())||b.push(c.ym())});if(Un(b)){var c=a.W.shift();c&&(awf(c,0),jyf(d7(a.ma),c));b.push(c)}var d=lyf;Ln(b,function(a){d=Math.max(d,a.Yp())});var e=d+h7;Ln(a.W,function(b){awf(b,Math.min(kyf,e));jyf(d7(a.ma),b);e+=h7});Vn(a.W)}}
function Dzf(a){var b=jxf(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();T(c.J,!0);sv(c.X(),Pvf);vv(c.X(),[Ovf,Ni,Nvf])}else c=a.L,rv(c.X(),Pvf)?c.H.start():(c.H.stop(),vv(c.X(),[Ovf,Pvf,Ni,Nvf]));a.L.C.Va(1!=b)}a.X()&&wv(a.X(),Bgc,1==b&&a7(a.ma).cg());a.xE()}x.xE=function(){var a=0==jxf(this.H),b=!!this.C||$wa(this.J,function(a){return a.Xa()});Swf(this.Na,Cvf,a&&!b);Swf(this.Na,Dvf,a&&!b&&!!this.va)};function Izf(a){if(a.N){var b=ozf(a.N)&&ozf(a.V)&&!a.va;nzf(a.N,b);nzf(a.V,b)}}
function Lzf(a){if(100<=bp(a.ma.la().F)&&!a.va){if(!a.ia){a.ia=SC(Bwf);ls(a.ia,a.V.X());var b=new X6(void 0,"Kd");a.Ka(b);b.eb(a.ia.querySelector(".overflow-notes-button"))}T(a.ia,!0)}else a.ia&&T(a.ia,!1)}x.KKa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(Bvf,!0),this.Ha().ea(b,TOd,C(this.jyb,this,a)))}};
function Mzf(a,b,c){if(c=c||b7(a.ma).F){var d=a.H;a=new O_;var e=c7(d);e?a.H.update(e):d.H.push(a);d=new rke;e=Gwa(window.location.href);d.C=e;e=Gwa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||sba);c=new ske;c.C=d;a.C!=c&&(a.C=c,a.F=null,J_(a,!0));b.getMetadata().add(a)}}function Hzf(a,b){var c=b7(a.ma).F;b=bwf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.xb(),d=!!b&&!!c&&(c==ewf(b.F)||c==ewf(b.C));return d?(a.N||(Bzf(a),Czf(a)),a.N):a.V}
x.txb=function(){var a=j7(this.ma);(a=a.F[a.F.length-1]||null)&&"DESFAZER"==a.L&&(a.Xta(),Oyf(j7(this.ma),"A\u00e7\u00e3o desfeita"))};x.kyb=function(a){var b=this;Ln(a.F,function(a){a=b.H.ym(a);var c=S6(a);b.C&&S6(b.C.ym())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):Ezf(b,a)});Ln(a.C,function(a){if(a=b.J[a])Jzf(b,a),a.dispose()});Dzf(this);Lzf(this);0==jxf(this.H)&&Kzf(this);this.ab||(this.ab=!0,this.lb())};
x.oCa=function(){a7(this.ma).cg()&&(this.L&&this.L.C.Va(!1),this.Ia||(this.Ia=Ryf(j7(this.ma),"N\u00e3o foi poss\u00edvel carregar.",Oa,C(this.oyb,this),6)))};x.myb=function(){this.ga.X().style.height=this.Ra.clientHeight+wj;e7(this.ma).log(9035);this.ga.xa(!0);wv(this.Ra,gg,!0)};x.lyb=function(){wv(this.X(),"scrolled",0<this.Fa.scrollTop);var a=this.ma.Oc();a.Xa()&&Nzf(a)};
x.nyb=function(a){if(this.va=a.query){e7(this.ma).log(9083);T(this.O.X(),!1);var b=Zxf(a.query.toLowerCase());if(!this.na){var c=[];Zo(this.J,function(a){c.push(a.ym())});this.na=sxf(c)||void 0}var d=0;Zo(this.J,function(a){var c=a.ym();c=!!c&&qzf(c,b,this.na);a.xa(c);c&&d++},this);this.xE();Izf(this);Lzf(this);d&&BQ(this.ma.get("D"),xzf(d))}else wv(this.Ra,gg,!1),Zo(this.J,function(a){a.xa(!0)}),T(this.O.X(),!0),this.xE(),Izf(this),Lzf(this),this.ga.Xa()||this.Ja.eG()};
x.Cnb=function(a){if(a.C){a=this.H;var b=new P_,c=new oke;b.C=c;b.F=null;(c=c7(a))?(b.H.update(c),kxf(a,b)):a.H.push(b);a=b}else a=this.H,b=new P_,vke(b),(c=c7(a))?(b.H.update(c),kxf(a,b)):a.H.push(b),a=b;Mzf(this,a);this.C=new Zyf(this.ma);bzf(this.C,a);this.C.hd(S6(a));pxf(this.C,this.O.X());this.Fa.scrollTop=0;this.Ha().Wc(this.C,"yd",C(this.Bnb,this));P(b7(this.ma).C,19,!0)&&T(this.O.X(),!1);$yf(this.C,!0);this.C.focus();this.xE();this.Ha().ea(this.oa().Lb(),pi,this.bIa,!0)};
x.Bnb=function(){P(b7(this.ma).C,19,!0)&&T(this.O.X(),!0);this.Ha().hc(this.oa().Lb(),pi,this.bIa,!0);this.xE();if(this.C.isEmpty())hzf(this.C);else{var a=this.C;kq(function(){return a.dispose()},0);var b=this.C.ym();b&&Ezf(this,b,!0);b&&b.C?e7(this.ma).log(9265):b&&b.F&&e7(this.ma).log(9266)}this.C=null};x.bIa=function(a){this.C&&!this.C.Sn(a.target)&&!Nyf(j7(this.ma),a.target)&&os(this.X(),a.target)&&$yf(this.C,!1)};
x.jyb=function(a,b){this.wa&&a.X().getAttribute(Bvf)==dl&&(this.wa(a,b),a=a.ym())&&(e7(this.ma).log(9269),b=Pn(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==LEd}),a.F?e7(this.ma).log(b?9271:9270):a.C&&e7(this.ma).log(b?9273:9272))};x.Inb=function(a){Jzf(this,a.target)};x.Gnb=function(a){a=a.target;var b=a.ym();if(b){var c=Hzf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.V&&(Jzf(this,a),a.dispose(),(a=Ezf(this,b,!0))&&a.eG());Izf(this)}};
x.ikb=function(a){if(a.target instanceof Zyf){var b=a.target.getParent();a=Tv(b,a.target);b.zb(a+1)?b.zb(a+1).eG():b.zb(a-1)?b.zb(a-1).eG():this.focus()}};function Ozf(a,b){this.C=a;this.F=b}G(Ozf,$6);x=Ozf.prototype;x.gp=Mp("CreateListItem");x.So=function(){return R6+this.F+"/listItems:create"};x.ey=function(){var a={};a.listItem=this.C.Oa();T6(this.C);return a};x.kp=function(){U6(this.C)};x.Gx=function(){V6(this.C)};function Pzf(a,b){this.H=a;this.F=void 0;this.C=b}Pzf.prototype.Oa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Qzf(a,b){this.C=a;this.F=new Pzf(a.F,a.H);this.H=b}G(Qzf,$6);x=Qzf.prototype;x.gp=Mp("CreateMediaItem");x.So=function(){return R6+this.H+"/mediaItems:create"};x.ey=function(){var a={};a.mediaToAttach=this.F.Oa();T6(this.C);return a};x.kp=function(){T6(this.C)};x.Gx=function(){V6(this.C)};function Rzf(a,b){this.C=a;this.F=b}G(Rzf,$6);x=Rzf.prototype;x.gp=Mp("CreateMetadata");x.So=function(){return R6+this.F+"/metadata:create"};x.ey=function(){var a={};a.metadata=this.C.Oa();T6(this.C);return a};x.kp=function(){U6(this.C)};x.Gx=function(){V6(this.C)};function Szf(a){this.C=a;this.F=null}G(Szf,$6);x=Szf.prototype;x.gp=Mp("CreateNote");x.So=Mp("notes:create");x.ey=function(){var a={};a.note=Zvf(this.C);a.mediaToAttach=M_(this.C.L).map(function(a){return(new Pzf(a.F,a.H)).Oa()});T6(this.C);this.F=wke(this.C);this.F.forEach(function(a){T6(a)});return a};x.XK=v(9280);x.kp=function(a){U6(this.C);this.F.forEach(function(a){U6(a)});(a=Twf(a,"note"))&&!this.C.Ym()&&a&&this.C.update(a)};function Tzf(a,b){this.C=a;this.F=b}G(Tzf,$6);Tzf.prototype.gp=Mp("DeleteListItem");Tzf.prototype.So=function(){T6(this.C);return R6+this.F+"/listItems/"+this.C.getId()+vvf};Tzf.prototype.kp=function(){U6(this.C)};Tzf.prototype.Gx=function(){V6(this.C)};function Uzf(a,b){this.C=a;this.F=b}G(Uzf,$6);Uzf.prototype.gp=Mp("DeleteMediaItem");Uzf.prototype.So=function(){T6(this.C);return R6+this.F+"/mediaItems/"+this.C.getId()+vvf};Uzf.prototype.kp=function(){U6(this.C)};Uzf.prototype.Gx=function(){V6(this.C)};function Vzf(a,b){this.C=a;this.F=b}G(Vzf,$6);Vzf.prototype.gp=Mp("DeleteMetadata");Vzf.prototype.So=function(){T6(this.C);return R6+this.F+"/metadata/"+this.C.getId()+vvf};Vzf.prototype.kp=function(){U6(this.C)};Vzf.prototype.Gx=function(){V6(this.C)};function Wzf(a){this.C=a}G(Wzf,$6);Wzf.prototype.gp=Mp("DeleteNote");Wzf.prototype.So=function(){T6(this.C);return R6+this.C.getId()+vvf};Wzf.prototype.kp=function(){U6(this.C)};Wzf.prototype.Gx=function(){V6(this.C)};function Xzf(a,b){this.F=a;this.C=b}G(Xzf,$6);Xzf.prototype.gp=Mp("UnshareNote");Xzf.prototype.So=function(){return R6+this.F+":unshare"};Xzf.prototype.ey=function(){var a={};a.userToUnshare=this.C;return a};function Yzf(a,b){this.C=a;this.F=b}G(Yzf,$6);x=Yzf.prototype;x.gp=Mp("UpdateListItem");x.So=function(){return R6+this.F+"/listItems/"+this.C.getId()+":update"};x.ey=function(){var a={};a.listItem=this.C.Oa();a.updateMask=this.C.J.Oa();T6(this.C);return a};x.kp=function(a){U6(this.C);(a=Twf(a,"listItem"))&&!this.C.Ym()&&this.C.update(a)};x.Gx=function(){V6(this.C)};function Zzf(a){this.C=a}G(Zzf,$6);x=Zzf.prototype;x.gp=Mp("UpdateNote");x.So=function(){return R6+this.C.getId()+":update"};x.XK=v(9281);x.ey=function(){var a={};a.note=this.C.Oa();a.updateMask=this.C.J.Oa();T6(this.C);return a};x.kp=function(a){U6(this.C);(a=Twf(a,"note"))&&!this.C.Ym()&&this.C.update(a)};x.Gx=function(){V6(this.C)};function $zf(a){L.call(this);this.ma=a;this.L=a.get("L");this.F={};this.C={};var b=new kt(this.N,2500,this);this.ha(b);this.J=new mq(b.Yt,50,b);this.ha(this.J);this.H=null;b=new nq(this);this.ha(b);b.ea(a7(a),"vd",this.N)}G($zf,L);function aAf(a){var b=!1;a.H&&(b=Uyf(a.H));b||(a.H=Oyf(j7(a.ma),"Formato incompat\u00edvel.",2,C(function(){this.H=null},a)))}
function Axf(a,b,c,d){Uvf(b,"md");var e=C(function(){Uvf(b,yg);jyf(this,b,c)},a);if(d){var f;b instanceof O_?f="Fonte removida":b instanceof K_?f="Item exclu\u00eddo":b instanceof N_&&(f="DRAWING"==b.getType()?T_b:w0b);f?Syf(j7(a.ma),f,function(){Uvf(b,"nd");d&&d()},e):e()}else e()}function jzf(a,b,c){lxf(a.L,new Xzf(b,c),void 0,function(){a.dispatchEvent("Gd")})}
function jyf(a,b,c){if(c){var d=S6(c);!c.hq()||d in a.F||a.C[d]||(a.C[d]={wV:c})}a.C[S6(b)]={wV:b,AH:c};a.J.BG();delete a.ma.la().V[(c||b).getId()]}
$zf.prototype.N=function(){var a=this;a7(this.ma).cg()&&(Zo(this.C,function(b){var c=b.wV;if(!(S6(c)in a.F)&&c.getId()){var d=null;if(c instanceof P_)d=bAf(c);else{var e=b.AH;if(e.N==yg||e.HD()){ip(a.C,S6(c));return}if(e.getId()&&!e.hq())if(e=e.getId(),c instanceof K_)a:{if(c.hq()){if(c.N!=yg){d=new Ozf(c,e);break a}}else{if(c.N==yg){d=new Tzf(c,e);break a}if(c.Ym()){d=new Yzf(c,e);break a}}d=null}else if(c instanceof N_)a:{if(c.hq()){if(c.N!=yg){d=new Qzf(c,e);break a}}else if(c.N==yg){d=new Uzf(c,
e);break a}d=null}else if(c instanceof O_)a:{if(c.hq()){if(c.N!=yg){d=new Rzf(c,e);break a}}else if(c.N==yg){d=new Vzf(c,e);break a}d=null}}d&&(ip(a.C,S6(c)),lxf(a.L,d,C(a.V,a,d,b),C(a.O,a,d,b)),a.F[S6(c)]=!0)}}),!hp(this.C)&&this.J.start())};function bAf(a){if(a.hq()){if(a.N!=yg)return new Szf(a)}else{if(a.N==yg)return new Wzf(a);if(a.Ym())return new Zzf(a)}return null}
$zf.prototype.V=function(a,b){var c=b.wV;delete this.F[S6(c)];b.AH&&(a instanceof Tzf&&c instanceof K_&&b.AH.C&&b.AH.C.C.remove(c),a instanceof Uzf&&c instanceof N_&&b.AH.L.remove(c),a instanceof Vzf&&c instanceof O_&&b.AH.getMetadata().remove(c))};
$zf.prototype.O=function(a,b,c){var d=this,e=b.wV;delete this.F[S6(e)];415==c&&a instanceof Qzf?aAf(this):400!=c&&409!=c||!(a instanceof Qzf||a instanceof Ozf||a instanceof Rzf||a instanceof Szf)?a7(this.ma).cg()?this.dispatchEvent("Gd"):this.C[S6(e)]=b:(e.V=!1,this.C[S6(e)]=b,a instanceof Szf&&e instanceof P_&&wke(e).forEach(function(a){d.C[S6(a)]={wV:a,AH:e}}))};function cAf(a){Eyf.call(this);this.L=a;this.J={};this.H={}}A(cAf,Eyf);cAf.prototype.log=function(a,b){var c=this;Eyf.prototype.log.call(this,a,function(a){xyf(a,!c.L.cg());b&&b(a)},!0)};function Bxf(a,b){var c=om();b=S6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function dAf(){var a=Zl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function eAf(a){DO.call(this);yO(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}G(eAf,DO);x=eAf.prototype;x.Ea=function(){eAf.aa.Ea.call(this);sv(this.X(),"keep-ce-menu");this.Ha().ea(this,lc,this.vyb);fAf(this)};function gAf(a,b,c,d,e,f,h,k){b=new tO(b,new hAf(c,d,e,f));k&&b.hd(k);h?a.Ka(b,!0):a.Ig(b,a.L++,!0);fAf(a)}function kzf(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.zg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!dAf()))}),Nzf(a),a.xa(!0))}
function Nzf(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Onc(document),d=rM(b);b.style.top=(a.bottom+d.height>cs().height?a.top-d.height:a.bottom)+c.y+wj;b.style.left=Math.max(0,a.right-d.width)+c.x+wj}}x.Sn=function(a){return!!a&&a instanceof Node&&!!this.X()&&os(this.X(),a)};x.xa=function(a){var b=eAf.aa.xa.call(this,a);if(!this.Db())return b;var c=this.oa().Lb();a?this.Ha().ea(c,pi,this.eIa,!0).ea(c,[Zg,Wg],this.fIa):this.Ha().hc(c,pi,this.eIa,!0).hc(c,[Zg,Wg],this.fIa);return b};
function fAf(a){if(a.Db()&&!a.J){var b=a.od("ke");if(b){sv(b.X(),"open-in-keep-menu-item");var c=hs(Va,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}x.fIa=function(a){if(a.type==Zg&&27==a.keyCode||a.type==Wg&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};x.eIa=function(a){this.Sn(a.target)||this.xa(!1)};x.vyb=function(a){a.target instanceof tO&&this.C&&(a=a.target.la(),a.F&&dAf()||(a.C&&e7(this.ma).log(a.C),a.Eb(this.C)));this.xa(!1)};
function hAf(a,b,c,d){this.Eb=a;this.H=b||Op;this.F=!!c;this.C=d||null};function iAf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function jAf(a){H.call(this);this.ma=a;var b=b7(a).C;this.wa=new iAf(P(b,1,"UNKNOWN_CLIENT"));this.ia=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.V=!O(b,5);this.na=kAf(b);this.O=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=b7(a);a=O(a.C,5)||void 0;this.W=new s0(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.W);this.C=null;this.H="";this.va=[];this.J=[];this.L={};this.F={};this.N=!1;this.ga=null}G(jAf,H);var lAf={},mAf=(lAf[400]=!0,lAf[409]=!0,lAf[403]=!0,lAf[404]=!0,lAf[415]=!0,lAf);x=jAf.prototype;x.init=function(){this.W.init().then(this.wyb,this.mkb,this)};x.reset=function(){for(var a in this.L)this.F[a]=!0;GX(this.L)};function mxf(a,b,c){nAf(a,b,c)}
function nAf(a,b,c){var d=new oAf(c);b=ap(b,function(a,b){return new pAf(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;Zo(b,a.s5,a)}function lxf(a,b,c,d){b=new pAf(b,c,d);a.N?a.s5(b):a.J.push(b)}x.s5=function(a){if(a7(this.ma).cg()){this.L[a.id]=!0;var b=mp(this.wa.C);op(b,a.C.ey());t0(this.C||this.W,{path:"v1/"+a.C.So(),method:Db,body:JSON.stringify(b)}).then(C(this.CDb,this,a,om()),C(this.gIa,this,a))}else a.F()};
x.L6=function(){if(this.O){var a=dm("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===jk&&(a=[a]),b=$n(b,a),eo(b));dm("auth.authorize",this.O)({client_id:this.na,scope:b},C(this.Lnb,this))}};function qAf(a){a.N=!0;Ln(a.J,a.s5,a);Vn(a.J)}
x.CDb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.gIa(a,c.error);else if(c&&!km(c.result))a.F();else{if(a.C.XK()){var d=om()-b;e7(this.ma).log(a.C.XK(),function(a){if(!a.F){a.F=new wEa;var b=pR(a);hr(b,23,a.F)}Q(a.F,1,1E3*d)})}a.C.kp(c.result);a.Eb()}};
x.gIa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.N&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Oyf(j7(this.ma),"O acesso ao Google Keep n\u00e3o est\u00e1 autorizado.",6));c in mAf||!(5>=a.H)?(a.F(c),e7(this.ma).log(9294,function(b){var d=a.C.gp();b=wyf(b);var f=new dwf;Q(f,1,d);Q(f,2,c);hr(b,6,f)})):rAf(this,a)}else this.V=
!0,this.N=!1,a.H=0,this.J.push(a),this.L6()}};function rAf(a,b){b.H++;kq(C(a.s5,a,b),b.J);b.J=Math.min(2*b.J,6E4)}x.wyb=function(a){this.O=a;this.V?this.L6():qAf(this)};x.mkb=Rl();x.Lnb=function(a){a.error?kq(this.L6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new s0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),qAf(this)),Ln(this.va,function(a){a(this.H)},this),kq(this.L6,1E3*a.expires_in-9E5,this))};function oAf(a){this.Eb=a||em;this.C={};this.H={}}
oAf.prototype.F=function(a){ip(this.C,a);hp(this.C)&&this.Eb(this.H)};oAf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function pAf(a,b,c){this.id=Co();this.C=a;this.Eb=b||em;a=C(a.Gx,a);this.F=c?crc(a,c):a;this.H=0;this.J=500};function sAf(a){N(this,a,0,-1,null,null)}G(sAf,M);function kAf(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function tAf(a,b){this.C=a||new sAf;Q(this.C,6,"");this.F=b}tAf.prototype.FL=function(){return P(this.C,7,!1)};tAf.prototype.LS=function(){return P(this.C,10,!1)};var k7={},uAf=(k7.DEFAULT="rgb(250, 250, 250)",k7.RED="rgb(255, 138, 128)",k7.ORANGE="rgb(255, 209, 128)",k7.YELLOW="rgb(255, 255, 141)",k7.GREEN="rgb(204, 255, 144)",k7.TEAL="rgb(167,255,235)",k7.BLUE="rgb(128, 216, 255)",k7.CERULEAN="rgb(130, 177, 255)",k7.PURPLE="rgb(179, 136, 255)",k7.PINK="rgb(248, 187, 208)",k7.BROWN="rgb(215, 204, 200)",k7.GRAY="rgb(207, 216, 220)",k7),l7={},vAf=(l7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],l7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],l7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],l7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],l7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],l7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],l7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],l7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],l7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],l7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],l7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],l7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],l7),m7={},wAf=(m7.DEFAULT="Branco",m7.RED=
"Vermelho",m7.ORANGE="Laranja",m7.YELLOW="Amarelo",m7.GRAY="Cinza",m7.BLUE="Azul",m7.TEAL="Azul-petr\u00f3leo",m7.GREEN="Verde",m7.PURPLE="Roxo",m7.PINK="Rosa",m7.BROWN="Marrom",m7.CERULEAN="Azul-escuro",m7);function xAf(a,b){return a.replace("rgb","rgba").replace(")",qa+b+")")}function yAf(){this.C=ap(uAf,function(a){return xAf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";ap(vAf,function(a){var b=a[1];return"linear-gradient("+xAf(a[0],0)+" 0%, "+xAf(b,.9)+" 50%, "+xAf(b,1)+" 100%)"})}
yAf.prototype.Ta=function(a){return uAf[a]||uAf.DEFAULT};yAf.prototype.vf=function(){return wAf[void 0]||wAf.DEFAULT};function zAf(){LX.call(this)}G(zAf,LX);zAf.prototype.ux=function(){return MX(this,"H")};function e7(a){return a.get("G")}zAf.prototype.Oc=function(){return this.get("J")};zAf.prototype.la=function(){return this.get("K")};function d7(a){return a.get("F")}function j7(a){return a.get("O")}function b7(a){return a.get("N")}function a7(a){return a.get("M")};function AAf(){L.call(this);var a=new nq(this);this.ha(a);a.ea(i7.kb(),od,this.C)}G(AAf,L);AAf.prototype.cg=function(){return i7.kb().cg()};AAf.prototype.C=function(){this.dispatchEvent("vd")};function BAf(a,b,c){H.call(this);this.ma=new zAf;this.ha(this.ma);b=new tAf(a,b);this.ma.sd("N",b);var d=O(b.C,5)||void 0;this.ma.sd("D",new AQ);this.ma.sd("H",null);c||(c=new AAf,this.ha(c));this.ma.sd("M",c);var e=d?void 0:C(function(){return this.ma.get("L").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===kAf(b.C);a=P(a,18,90);this.C=new cAf(c);this.C.init(f,a,e,d,h);this.ma.sd("G",this.C);Lwf=this.C;a=new jAf(this.ma);this.ha(a);this.ma.sd("L",a);a.init();
a=new dxf(this.ma);this.ha(a);this.ma.sd("K",a);a=new $zf(this.ma);this.ha(a);this.ma.sd("F",a);a=new eAf(this.ma);this.ha(a);this.ma.sd("J",a);CAf(this);this.ma.sd("E",new yAf);a=new Myf;this.ha(a);this.ma.sd("O",a);a=new oxf(this.ma);this.ha(a);this.ma.sd("I",a);this.za=new nq(this);this.ha(this.za);this.H=P(b.C,12,Fvf)}G(BAf,H);
function CAf(a){gAf(a.ma.Oc(),cb,C(function(a){fzf(a)},a),C(function(a){a=a.ym();return!!a&&!a.HD()&&a7(this.ma).cg()},a),P(b7(a.ma).C,16,!0),9264,!0,void 0);gAf(a.ma.Oc(),"Abrir no Keep",C(function(a){(a=a.ym())&&a.getId()&&!a.hq()&&this.F(a.getId())},a),function(a){a=a.ym();return!!a&&!!a.getId()&&!a.hq()},void 0,void 0,!0,"ke")}BAf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),dc);e7(this.ma).log(a?9268:9267)};BAf.prototype.J=function(){this.F();e7(this.ma).log(9289)};function DAf(a,b,c,d,e,f,h,k,l){cR.call(this,a);this.L=b;zM(this.L,xM(Nw((new KM(C(this.P3a,this))).F(S.WO.getId()),[XK])));this.Fb.subscribe(S.V$,lc,this.Cva);this.F=null;this.V=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new kwf(c)}G(DAf,cR);x=DAf.prototype;x.zl=function(){return S.WO};x.uv=function(){return S.W$};
x.N3a=function(a){var b=this.C;if(b.F){b=b.F;var c=new P8d;c.H=wr;c=c.build();a=kM(document,MZ(c,a));c=new Vxf(!0);Wxf(c,a);c=c.C;a=new P_;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new N_,k=h;k.wb!=LEd&&(k.wb=LEd,J_(k,!0));k=h;k.F!=f&&(k.F=f,J_(k,!0));a.L.add(h)}if(Sxf(c)){c=c.Hl[0];d=new oke;e=c.Hl;f=h7*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new K_;Vvf(l,k instanceof g7?k.toString():Rxf(c,k));Wvf(l,f);f-=h7;d.C.add(l)}a.C=d;a.F=null}else vke(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=c,
d.F());a.isEmpty()?aAf(d7(b.ma)):(e7(b.ma).log(9308),Mzf(b,a,void 0),jyf(d7(b.ma),a),Ezf(b,a,!0).focus())}};x.O3a=function(a){var b=this.C;b.F&&b.F.cIa(a)};
x.P3a=function(){if(!this.C.Xa()&&(this.C.xa(!0),!this.F)){var a=this.H;Ks(a.C,a.J);var b=Hn(J(),"docs-scr-sks");a=new sAf;Q(a,1,this.V);Q(a,18,this.W);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=EP()||void 0)&&Q(a,5,b);this.F=new BAf(a,this.O,new jwf(this.N));a=this.J;b=C(this.lfb,this);var c=C(this.SHb,this);gAf(this.F.ma.Oc(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new Azf(b.ma,"Notas do Keep","Suas notas do Google Keep aparecer\u00e3o aqui. Voc\u00ea pode arrast\u00e1-las para o documento.",
a,b.H);b.za.ea(a,"Jd",Rp(C(b.F,b)));b.za.ea(a,"Kd",C(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&sv(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.wa=b;Zo(a.J,a.KKa,a);this.jf().ea(a,"xd",this.Cva)}this.C.focus()};x.Cva=function(){this.C.xa(!1);S.Nk.gb()};x.lfb=function(a){(a=a.ym())&&(a=hwf(a))&&S.ZI.gb(a)};x.SHb=function(){return S.ZI.Xa()&&S.ZI.isEnabled()};x.ua=function(){DAf.aa.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};FD().Lr(ZQd);function EAf(){H.call(this)}G(EAf,ED);EAf.prototype.F=function(){return DAf};EAf.prototype.C=function(){return iwf};EAf.prototype.H=function(){for(var a=Ymc("docs-scr-ceu"),b=0;b<a.length;b++){var c=hs(tb,{href:a[b],rel:cTd,type:Qqa});document.head.appendChild(c)}};JM(HD(ZQd),EAf);FD().au(ZQd);FD().Hr();
