function nDd(a){Tf(this,a,0,-1,null,null)}x(nDd,Rf);var oDd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,pDd=/[\x0B\n]/g,qDd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function rDd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}rDd.prototype.getType=g("Hc");rDd.prototype.getUrl=g("H");function sDd(a){Tf(this,a,0,-1,tDd,null)}x(sDd,Rf);var tDd=[6];sDd.prototype.ix=function(){return null!=F(this,2)};function uDd(a){Tf(this,a,0,-1,null,null)}x(uDd,Rf);uDd.prototype.getUrl=function(){return F(this,2)};uDd.prototype.mF=function(){return F(this,9)};uDd.prototype.getTitle=function(){return F(this,5)};function vDd(a){Tf(this,a,0,-1,wDd,null)}x(vDd,Rf);var wDd=[1];function xDd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(xDd,A);var yDd={1:"web",2:"drive"},zDd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function ADd(a,b){if(!J(I(),"docs-els")||!a.D||!a.H.hj()||b.isEmpty())return Hl([]);var c=new sDd;G(c,2,Jb(b.C)?b.D:b.C);G(c,1,0);G(c,7,0);var d={};b=new Al;var e=cc();d.linksrequest=c.serialize();c=lu($q(mu(ar(a.D.Se("/links"),d).yf("id",a.F),1),b.Nb,b),b.zd,b).we();a.C[e]=c;return El(b,function(){delete this.C[e]},a).addCallback(BDd)}
function BDd(a){var b=[];if(!a)return b;a=Yf(new vDd(a.mf()),uDd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=yDd[F(d,6)],h=zDd[Wf(d,7,0)];e&&f&&h&&b.push(new rDd(e,d.getUrl(),f,h))}return b}xDd.prototype.Ea=function(){for(var a in this.C)B(this.C[a]);xDd.ma.Ea.call(this)};function CDd(a,b,c){b=c||b;a='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+O(Cs({icon:Cq("docs-icon-img "+a.Fm)},b))+DDd({sH:Fq(""+O(a.sH))})+'<div id="'+R(a.Bg.X1)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Iq("Descartar a sugest\u00e3o selecionada")+'" role="button">'+O(Cs({icon:Cq("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return Q(a)}
function EDd(a,b,c){b=c||b;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Cs({icon:Cq("docs-icon-img docs-zippy-open"),rt:Cq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Cs({icon:Cq("docs-icon-img docs-zippy-closed"),rt:Cq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function FDd(a){a='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Iq("Editar ou inserir link")+'"><div class="'+R("docs-link-insertlinkbubble-leftpane")+'">'+O(a.KNa)+'</div><div class="'+R("docs-link-insertlinkbubble-rightpane")+'">'+O(a.QSa)+"</div></div>";return Q(a)}
function GDd(a){var b=Q;var c=a.Bg;c=Q('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(c.l4a)+'"><div id="'+R(c.G2)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(c.r0a)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(c.FU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.Bg.E1)+'"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+
R(a.Bg.ZZa)+'" role="alert"></div></div>')}function HDd(a){a='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.Bg.G2)+'">Link</label>';return Q(a)}function IDd(a){return Q(""+FDd(Aq({KNa:Fq(""+HDd({Bg:a.Bg})),QSa:Fq(""+GDd({Bg:a.Bg}))},a)))}
function JDd(a,b,c){b=c||b;a='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.Bg.cwa)+'">Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.Bg.FU)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.Bg.Wxa)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.Bg.Xxa)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.Bg.Nca)+'"></div></div>'+(a.Rfb?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.Bg.qua)+'" tabIndex="0">'+O(Cs({icon:Cq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.Bg.yua)+'"></div></div>':"")+"</div>";return Q(a)}
function KDd(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.UWb)+'" tabIndex="0" role="option">';var d=a.Fm;var e=b;d=Q('<div class="'+R("docs-link-linksuggestion-icon")+'">'+O(Cs({icon:Cq("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.rW?DDd({sH:Fq(""+O(a.sH)),mD:Cq(""+a.mD),rW:Cq(""+a.rW)}):DDd({sH:Fq(""+O(a.sH)),mD:Cq(""+a.mD)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.Bg.gya)+'" href="'+R(Kq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Iq("Abrir link em uma nova guia")+'">'+O(Cs({icon:Cq("docs-icon-img docs-icon-popout")},b))+"</a>");return Q(c+"</div>")}function DDd(a){return Q('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.mD?' title="'+R(a.mD)+'"':"")+">"+O(a.sH)+"</div>"+(a.rW?'<div class="'+R("docs-link-linksuggestion-url")+'">'+O(a.rW)+"</div>":"")+"</div>")}
function LDd(a,b,c){b=c||b;return Q("<div class='docs-link-urlinput-url-container' id=\""+R(a.Bg.m4a)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.Bg.G2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.Bg.FU)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.Bg.k4a)+'">'+O(Hr({id:a.Bg.j4a,Nd:"docs-link-urlinput-action-icon",content:Fq('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.Bg.i4a)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function z3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.DF(Ee(a,pq(this.L)));this.J=c;this.Hc=d;this.$=ii(this,MDd);this.D=null}x(z3,M);var MDd={gya:"dlstl"};p=z3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.lja=g("O");p.xa=function(){z3.ma.xa.call(this);var a={};a.sH=this.L;a.mD=this.O;a.Fm=this.C();a.UWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=kJb(this.F);c&&(a.url=cLa(c))}"web"==b&&(a.rW=this.F);a.Bg=this.$;this.Ta=N(KDd,a,void 0,this.oa())};
p.Ga=function(){z3.ma.Ga.call(this);(this.D=this.oa().getElement(this.$.gya))&&this.getHandler().qg(this.D,gf,this.zFb);this.getHandler().qg(this.getElement(),gf,this.Xvb)};p.zFb=function(a){a.stopPropagation()};p.Xvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new NDd(this.F,this.O,this.lja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function NDd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(NDd,D);function ODd(a,b){z3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(ODd,z3);ODd.prototype.C=function(){return this.V.Ro()};ODd.prototype.H=n("docs-link-linksuggestion-action-text");function PDd(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function QDd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=ii(this,RDd)}x(QDd,M);var RDd={X1:"dllsch"};QDd.prototype.xa=function(){var a={};a.Bg=this.C;a.sH=this.F;a.Fm=this.D;this.Ta=N(CDd,a)};QDd.prototype.Ga=function(){QDd.ma.Ga.call(this);var a=this.oa().getElement(this.C.X1);if(!a)throw Error("Hide element should have been found");this.getHandler().qg(a,gf,this.H)};QDd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function A3(a,b,c,d){z3.call(this,a,b,"infile",c,d)}x(A3,z3);A3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};A3.prototype.H=n("docs-link-linksuggestion-link-text");
A3.prototype.lja=function(){var a=A3.ma.lja.call(this),b=this.getType();"slide"!=b&&(b=PDd(b))&&(a=b+(": "+a));return a};function SDd(){};function TDd(a,b,c,d){z3.call(this,a,b,"drive",c,d)}x(TDd,z3);TDd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};TDd.prototype.H=n("docs-link-linksuggestion-link-text");function B3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(B3,M);p=B3.prototype;p.xa=function(){B3.ma.xa.call(this);kh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ga=function(){B3.ma.Ga.call(this);this.getHandler().R(this.getElement(),"keydown",this.S9a)};p.S9a=function(a){if(Wh(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Mna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Mna=function(a){if(0>a||a==this.Yc())return!1;try{this.kd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Uga=function(){if(0<this.Yc())try{this.kd(0).getElement().focus(),this.D=0}catch(a){}};p.h4=function(){if(0<this.Yc())try{var a=this.Yc();this.kd(a-1).getElement().focus();this.D=a-1}catch(b){}};function C3(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;B3.call(this,b,"infile",c)}x(C3,B3);p=C3.prototype;p.xa=function(){C3.ma.xa.call(this);var a=this.oa(),b=this.getElement();this.C=N(EDd,{title:this.J});this.F=a.xa("DIV");this.H=new FP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ga=function(){C3.ma.Ga.call(this);this.Tg||(this.Tg=new Sp(this.C),this.qa(this.Tg));this.getHandler().R(this.H,"toggle",this.dFb).R(this.C,"keypress",this.Dvb).R(this.Tg,"focusout",this.Tob)};p.Tob=function(){mh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Dvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.dFb=function(a){oh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Sy)};p.Uga=function(){UDd(this)};
p.h4=function(){this.H.Iz()?C3.ma.h4.call(this):UDd(this)};p.Mna=function(a){var b=document.activeElement==this.C;return-1!=a||b?C3.ma.Mna.call(this,a):UDd(this)};function UDd(a){try{return a.C.focus(),kh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function VDd(a,b,c,d){z3.call(this,a,b,"web",c,d)}x(VDd,z3);VDd.prototype.C=n("docs-icon-web-result");VDd.prototype.H=n("docs-link-linksuggestion-link-text");function WDd(a){a=Va(a,XDd);a=Eaa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":nb(b,YDd(a));break;case "action":case "drive":case "web":b.push(new B3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function XDd(a){var b=a.getUrl(),c=Q(a.F),d=a.D,e=a.getType();switch(d){case "web":return new VDd(c,b,e);case "drive":return new TDd(c,b,e);case "infile":return new A3(c,b,e);case "action":return new ODd(a.C);default:throw Error("Unknown corpus: "+d);}}function YDd(a){var b=[];a=Eaa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new C3(ZDd(d),a))});return b}
function ZDd(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function $Dd(a,b){return aEd[a.L]-aEd[b.L]}function bEd(a){if(!a)return!1;try{return!!Sk(1,a)&&!!Tk(a)}catch(b){return!1}}
function cEd(a){var b;if(b=!!a)b=a.match(qDd),b=(null!=b?b[0]:"")==a;return b}var aEd={infile:0,web:1,drive:2};function dEd(a){M.call(this,a);this.H=ii(this,eEd);this.C=[];this.$=this.L=this.va=this.Ba=null;this.J=new rQ(a,"docs-loading-indicator-small");this.Fa(this.J);this.V=new Te(this);this.V.Lb(K.Lk,Na,this.R9a);this.V.Lb(K.tca,Na,this.usb);this.qa(this.V);this.O=this.ea=this.D=null;this.F=-1}x(dEd,M);var eEd={Nca:"dllscli",cwa:"dllscon",qua:"dllsce",yua:"dllscet",Wxa:"dllscsb",Xxa:"dllscsm",FU:"dllscsh"};p=dEd.prototype;p.xa=function(){var a={};a.Bg=this.H;a.Rfb=J(I(),"docs-explore");this.Ta=N(JDd,a)};
p.Ga=function(){dEd.ma.Ga.call(this);var a=this.oa();this.va=a.getElement(this.H.Wxa);this.Ba=a.getElement(this.H.Xxa);this.L=a.getElement(this.H.cwa);this.$=a.getElement(this.H.FU);var b=a.getElement(this.H.Nca);b&&!this.J.getElement()&&this.J.render(b);fEd(this,"i");if(this.D=a.getElement(this.H.qua))this.ea=a.getElement(this.H.yua),this.getHandler().qg(this.D,gf,this.vsb);this.getHandler().R(this.getElement(),"keydown",this.Q9a);this.L&&L(this.L,!K.Lk.isEnabled());gEd(this)};
p.R9a=function(){this.L&&L(this.L,!K.Lk.isEnabled())};p.usb=function(){gEd(this)};function gEd(a){if(a.D){var b=bEd(a.O);b=J(I(),"docs-explore")&&K.tca.isEnabled()&&!!a.O&&!b&&!cEd(a.O);L(a.D,b)}}p.Q9a=function(a){var b=!1;switch(a.keyCode){case 40:b=hEd(this,1);break;case 38:b=hEd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function iEd(a){if(a.D&&Wh(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function hEd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!iEd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Uga():a.C[d].h4();a.F=d;return!0}p.vsb=function(a){var b=rj(new nj,9).build();K.S1.Wb(new SDd,b);a.stopPropagation()};
function fEd(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.va;a.Ib();switch(b){case "f":c.Qe(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Qe(d,"Pesquisando\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function jEd(a,b,c){var d=[];if(c)kEd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=kb(d,b);ub(b,$Dd);d=b;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}function kEd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),B(a.C[b]);a.C=[];a.F=-1}function lEd(a,b){a.O=b;if(a.ea){var c=a.oa();gEd(a);b&&(c.Qe(a.ea,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}};function D3(a,b){this.D=a;this.C=b}q(D3,ig);D3.prototype.getUrl=g("D");D3.prototype.getText=g("C");function mEd(a,b){M.call(this,b);this.O=a;this.C=new MR("Colar um link ou fazer uma pesquisa",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Ir("");this.qa(this.F)}x(mEd,M);var nEd={i4a:"dlbuai",j4a:"dlbuaib",k4a:"dlbuaibc",G2:"dlbui",m4a:"dlbuic"};p=mEd.prototype;p.xa=function(){mEd.ma.xa.call(this);var a=ii(this,nEd);this.Ta=N(LDd,{Bg:a})};
p.Ga=function(){mEd.ma.Ga.call(this);this.oa();this.C.hb(ji(this,"dlbui"));this.H=ji(this,"dlbuic");this.L=ji(this,"dlbuai");this.J=ji(this,"dlbuaibc");L(this.J,!1);this.F.hb(ji(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.ntb).R(this.C.getElement(),"blur",this.lnb).R(this.F,"action",this.olb)};p.ntb=function(){kh(this.H,"docs-link-urlinput-url-container-focus")};p.lnb=function(a){mh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function oEd(a){a.D&&(mh(a.L,a.D.Ro()),L(a.J,!1),a.F.Ka=!1,a.F.Kd(""));var b=a.O,c=a.C.La(),d=!!LF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?LF(c.substring(0,c.length-1),b.C,!1,!0):null)&&WA(b.rect);a.D=d||b?O5a:null;a.D&&(kh(a.L,a.D.Ro()),L(a.J,!0),a.F.Ka=!0,a.F.Kd(a.D.getLabel()))}p.olb=function(a){if(this.D){var b=new D3(Lb(this.C.La()));this.D.Wb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Wh(this.H)};p.Bo=function(){return document.activeElement==this.C.getElement()};function pEd(a,b){this.C=a;this.D=b}pEd.prototype.isEmpty=function(){return Jb(this.C+this.D)};pEd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function E3(a){M.call(this,a);this.J=new cs;this.Fa(this.J);this.J.Mx=!1;Bk(this.J.D,!1);this.J.F.Gz=!0;this.J.setPosition(1,0)}x(E3,M);E3.prototype.xa=function(){E3.ma.xa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.xa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);kh(this.Ra,"docs-calloutbubble-anchor");this.J.Pd("docs-calloutbubble-bubble");this.J.Oi(this.Ra);this.J.render(a)};E3.prototype.Sa=function(){return this.J.Ib()};
E3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.J.setVisible(a),this.J.qd())}};E3.prototype.isVisible=function(){return this.J.isVisible()};function qEd(a,b,c){Fh(a.Ra,b,c);a.J.qd()};function F3(a,b,c,d,e,f){E3.call(this,f);this.le=a;this.Mb=b;this.C=new mEd(c,f);this.Fa(this.C);this.H=new dEd(f);this.Fa(this.H);this.Na=wR("Aplicar",f);this.Fa(this.Na);this.va=new Ei(this.i1,200,this);this.qa(this.va);this.Rd=!!e;this.Va=d;this.Bb=this.F=null;this.Ba=!1;this.Ha=this.L=this.$=null;this.Cb=!1;this.ea=null;this.kc=!1;this.Ka=this.V=null;this.Rc=!1}x(F3,E3);var rEd={E1:"dlbbb",ZZa:"dlbem",r0a:"dlblc",FU:"dlbsh",l4a:"dlbuh",G2:"dlbui"},sEd=["mousedown","click","contextmenu","paste"];
p=F3.prototype;p.xa=function(){F3.ma.xa.call(this);var a={Bg:{}};Cc(a.Bg,ii(this,rEd),this.uFa());a.qc=this.Rd;a=N(this.QCa(),a);this.J.setContent(a);kh(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.QCa=function(){return IDd};p.uFa=function(){return{}};
p.Hf=function(){this.oa();this.C.render(ji(this,"dlbui"));var a=this.C.C.Qa();this.$=ji(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=ji(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.yd=new Yq(a);this.qa(this.yd);this.Tg=new Sp(this.Sa());this.qa(this.Tg);this.bd=new Sp(a);this.qa(this.bd);this.L=ji(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.ld=new Sp(this.L);this.qa(this.ld);a=this.Sa().firstChild;this.Vb=new UN(a,this.oa());this.qa(this.Vb);VN(this.Vb);this.Bc=new Vj(this.getElement());this.qa(this.Bc);this.Ka=ji(this,"dlbem")};
p.Ga=function(){F3.ma.Ga.call(this);this.kc||(this.Hf(),this.kc=!0);this.getHandler().R(this.yd,"input",this.EGb).R(this.C.getElement(),"keydown",this.Bvb).R(this.H,"docs-link-suggestion-linkselect",this.cFb).R(this.H.getElement(),"keydown",this.Avb).R(this.Tg,"focusout",this.M9a).R(this.ld,"focusout",this.otb).R(this.bd,"focusin",this.ltb).R(this.Na,"action",this.L9a).R(this.getElement(),sEd,this.P9a).R(this.$,"mousedown",this.Dxb).R(this.Bc,"key",this.N9a).R(this.getElement(),"keyup",this.O9a);
G3(this,!1)};p.BKb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||H3(this,!1)};p.Dxb=function(){Bi(v(this.tTb,this,document.activeElement),0)};p.tTb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.otb=function(){Bi(this.BKb,0,this)};p.ltb=function(){this.i1();tEd(this,!1)};function tEd(a,b){te(a.L,b);b=!b;te(a.C.C.getElement(),b)}
p.Bvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;iEd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].h4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Uga(),b.F=0):iEd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Avb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:uEd(this),a.stopPropagation()}};
function H3(a,b,c){c&&(kEd(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=Wh(b.L)||Wh(b.va)||0<b.C.length||!!b.D&&Wh(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.VHb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.M9a=function(){Bi(this.VHb,0,this)};p.P9a=function(a){a.stopPropagation()};p.O9a=function(a){27==a.keyCode&&(Wh(this.$)?(uEd(this),H3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.N9a=function(a){13==a.keyCode&&(""!=this.C.La()&&(G3(this,!(this.F&&this.F.Ze())),this.Rc?Wh(this.$)&&H3(this,!1):this.jma()),a.stopPropagation())};p.L9a=function(){G3(this,!(this.F&&this.F.Ze()));Wh(this.Ka)||this.jma()};function vEd(a){a.dispatchEvent(new wEd(a))}p.Ppa=function(a){this.C.Pa(a.url);this.F=this.Va.C(a.url);xEd(this);oEd(this.C);yEd(this,a.H)||uEd(this);this.Ha=a.F;vEd(this);H3(this,!1);G3(this,!1)};
p.cFb=function(a){tEd(this,!0);if("action"==a.F){a=a.target;var b=new D3(Lb(this.C.La()));a.V.Wb(b)}else this.Ppa(a)};p.EGb=function(){this.F=this.Va.C(this.C.La());vEd(this);G3(this,!1);xEd(this);this.Ha=null;this.i1();oEd(this.C)};p.ifa=function(){return Lb(this.C.La())};function G3(a,b){(a.Rc=b)&&a.jb.Qe(a.Ka,a.F.Vl());a.Ka&&L(a.Ka,b);oh(a.C.H,"docs-link-urlinput-url-error",b)}function xEd(a){a.Na.Oa(""!=a.C.La())}
function yEd(a,b){var c=ji(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=WDd(zEd(a.Mb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Yc(),r=0;r<m;++r){var u=h.kd(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof A3&&(b&&(b="Link selecionado: "+b,a.L?hh(a.L,b):hh(c,b)),L(a.C.H,!1),b=h,b=new QDd(b.L,b.C(),b.oa()),a.V=b,a.Fa(a.V),a.V.render(c),a.C.Bo()||a.eFa(),a.getHandler().Qc(a.V,"hide",a.yob),e=!0);Cb(f);return e}p.yob=function(){AEd(this);uEd(this)};
function AEd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Va.C(""),xEd(a),a.V=null,a.L&&eh(a.L,"label"))}p.g4=function(){var a=new fg,b=new nDd;switch(this.Ha){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Zf(a,18,b);return a};p.jma=function(){var a=BEd(this.F).getUrl();this.setVisible(!1);a=new D3(a);var b=sj(rj(new nj,1),this.g4()).build();K.lU.Wb(a,b)};p.s5=function(){return new pEd(this.C.La(),"")};
p.i1=function(){if(this.V||this.F&&this.F.Ze()&&BEd(this.F).D)H3(this,!1),this.va.stop();else{var a=this.s5();lEd(this.H,this.ifa());if(a.equals(this.ea))fEd(this.H,"i"),H3(this,!0),this.va.stop();else if(H3(this,!0,!0),a.equals(this.Bb)){fEd(this.H,"s");var b=zEd(this.Mb);b=WDd(b);CEd(this);jEd(this.H,b,!0);H3(this,!0);this.ea=null;Cl(ADd(this.le,a),Ba(this.pKa,a),Ba(this.pKa,a,[]),this);this.va.stop()}else this.Bb=a,this.va.start()}};
p.pKa=function(a,b){!this.ea&&a.equals(this.s5())&&(this.ea=a,a=WDd(b),CEd(this),jEd(this.H,a,!1),fEd(this.H,"i"),H3(this,!0))};p.yma=function(){return this.C.Bo()};function CEd(a){if(!a.yma())try{tEd(a,!0),a.L.focus()}catch(b){}}p.eFa=function(){try{this.L&&this.L.focus()}catch(a){}};function DEd(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Va.C(b),b=a.F.Ze()?BEd(a.F).C:b,a.Cb=!!b,a.C.Pa(b),xEd(a),yEd(a),vEd(a),G3(a,!1),a.Ba=!0,oEd(a.C));a.Ba&&(a.i1(),a.Ba=!1)}
p.reset=function(){this.C.reset();this.F=null;xEd(this);this.Cb=!1;this.Ha=null;vEd(this);AEd(this);H3(this,!1,!0);this.ea=null;lEd(this.H,null);oEd(this.C)};p.setVisible=function(a,b){F3.ma.setVisible.call(this,a);b&&this.reset();a?(G3(this,!1),this.i1()):this.Bb=null};function uEd(a){try{a.C.isVisible()?QR(a.C.C):CEd(a)}catch(b){}}function wEd(a){D.call(this,"uu",a)}x(wEd,D);var EEd=["footnote","horizontal_rule"],FEd=["inline"];function GEd(a){var b=a.C.getSelection().C();if(!b)return!0;a=BFb(a.Ua(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&ab(EEd,c[b].getType()))return!1;if(a.C.match(oDd))return!1;for(b=0;b<FEd.length;++b)if(c=a.H[FEd[b]],0<(null!=c?c:[]).length)return!1;return!0};function HEd(a){var b=Q;var c=a.Bg;c='<label id="'+R(c.hya)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+gU(c.Fda)+">Texto</label>";c=Q(c);c=Fq(""+c+O(HDd({Bg:a.Bg})));var d=a.Bg;d=Q('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(d.Fda)+'"/>');return b(""+O(FDd(Aq({KNa:c,QSa:Fq(""+d+O(GDd({Bg:a.Bg})))},a))))};function I3(a,b,c,d,e,f){F3.call(this,a,b,c,d,e,f);this.D=new MR(void 0,f);this.Fa(this.D);this.xb=null;this.ib=ii(this,IEd);this.Ma=this.qb=!1;this.O=null}x(I3,F3);var IEd={Fda:"dlbti",hya:"dlbtil"};p=I3.prototype;p.QCa=function(){return HEd};p.uFa=g("ib");p.Hf=function(){I3.ma.Hf.call(this);var a=this.oa();this.O=a.getElement(this.ib.Fda);if(!this.O)throw Error("No input element found");this.D.hb(this.O);this.Db=new Yq(this.O);this.qa(this.Db);this.xb=a.getElement(this.ib.hya)};
p.Ga=function(){I3.ma.Ga.call(this);this.getHandler().R(this.Db,"input",this.fmb)};p.fmb=function(){this.Ma=!0};p.ifa=function(){var a=I3.ma.ifa.call(this);return a?a:this.D.isEnabled()?Lb(this.D.La()):null};p.jma=function(){var a=BEd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Jb(Lb(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new D3(b,c);b=sj(rj(new nj,1),this.g4()).build();K.lU.Wb(a,b)};
p.s5=function(){var a=I3.ma.s5.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new pEd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.qb=!!b;var d=!0;c&&(d=GEd(c));c=!(!b.match(pDd)&&!b.match(oDd));!c&&d||this.D.Oa(!1);d?c?this.D.Pa("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(L(this.D.getElement(),!0),L(this.xb,!0),this.D.Oa(!0),this.D.Pa(b)):(L(this.D.getElement(),!1),L(this.xb,!1));this.Ba|=1}DEd(this,a)};
p.eFa=function(){try{this.O&&!this.O.disabled?this.O.focus():CEd(this)}catch(a){}};p.Ppa=function(a){I3.ma.Ppa.call(this,a);null!=a.C&&JEd(this,a.C)};function JEd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.g4=function(){var a=I3.ma.g4.call(this),b=Xf(a,nDd,18);G(b,1,this.qb);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==BEd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){I3.ma.reset.call(this);this.Ma=!1;this.D.Oa(!0);this.qb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.yma=function(){var a=ye(Nd(this.O));return I3.ma.yma.call(this)||a==this.O};function KEd(a,b){PF.call(this,10102,null);this.Gc=a;this.C=b}x(KEd,PF);KEd.prototype.Wd=n(78);KEd.prototype.Td=function(){var a=new C$a;W(a,1,this.Gc);var b=nB(this.C);W(a,2,b);return a};KEd.prototype.Fh=Ie;function LEd(a,b){this.C=a;this.H=b}function zEd(a){return Baa(Va(a.C.C.D,a.F,a),Ua(Va(glb(a.C.L),a.D,a),function(a){return!!a}),[new rDd("","","action","action",O5a)])}LEd.prototype.F=function(a){var b="#"+qkb(new PI,a.Ab()).build();return new rDd(Pb(a.$d()),b,"infile","spreadsheet")};
LEd.prototype.D=function(a){if(!a.Ze())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new KEd(c,new hB(null,b))));b="#"+skb(new PI,c).build();return new rDd(Pb(a.getName()),b,"infile","namedRange")};function MEd(a){this.C=a};function NEd(a,b,c){this.C=a;this.F=b;this.D=c||null}NEd.prototype.Vl=function(){this.Ze();return this.D?this.D:"utl"==this.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"};NEd.prototype.Ze=function(){return"none"==this.C};function BEd(a){a.Ze();return a.F};function OEd(a,b,c){this.F=a;this.C=b;this.D=c}OEd.prototype.getUrl=g("F");function PEd(a){this.D=a}PEd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(kJb(a)){c=cEd(a)?Sk(1,a)?a:"mailto:"+a:QEd(this,a);var d=$Ka(a);d=cEd(d)?Sk(1,d)?d.substring(d.indexOf(":")+1):d:QEd(this,d);a=bEd(a)||cEd(a);c=new OEd(c,d,a)}else b="invalid";return new NEd(b,c)};function QEd(a,b){var c=window.location.href;a.D&&(c=Yg(I(),"docs-seu"));return bLa(b,c)&&(a=Ala(b))?"#"+a:b};function REd(a,b){this.D=a;this.H=b;this.F=new PEd(a.D.D)}
REd.prototype.C=function(a){if(oab.test(a)){if(LF(a,this.D.C,!1,!0)){var b=LF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.fd.toString(),b.rect.mc(),b.rect.jc(),b.rect.Tc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=usc(this.D.Ma,a);this.H.C(new KEd(b,c))}b="#"+skb(new PI,b).build();a=new NEd("none",new OEd(b,a,!0))}else a=new NEd("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(bLa(a,
window.location.href)){a:{if(b=Ala(a)){c=this.D.qb;var d=ikb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=lkb(c,b)){if(b=ZT(b),c=UF(this.D.C,b.fd)){b=NF(b.rect,c.$d(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new NEd("none",new OEd(a,b,!0))}return this.F.C(a)};function SEd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.ea=c;this.J=null;this.O=new xDd(a,e,h);this.V=f;this.$=k;this.F=this.D=null;K.lU.Oa(!0);O5a.Oa(!0);this.Ia=new rh(this);this.qa(this.Ia);K.lU.subscribe("action",this.XMa,this);O5a.subscribe("action",this.XQa,this);this.Ia.R(this.H.C,"Na",this.PDb)}x(SEd,A);p=SEd.prototype;
p.FVb=function(a,b){this.C=a;this.J=b;kTb(this.J).Oa(!1);this.D||(this.D=new I3(this.O,new LEd(this.H,this.L),new MEd(this.H.C),new REd(this.H,this.L),HB(zB.getInstance())),this.D.render(Od("docs-editor-container")),this.Ia.R(this.D,"hide",this.f_b).R(this.D.getElement(),"mouseup",this.h_b));(a=jP(this.J))&&a.wD(!0);this.D.setVisible(!0,!0);this.F=uI(this.C);a=oI(this.C,this.F);b=PH(a,this.C.Zb(),this.F.y,this.F.x);var c=RH(a);this.D.setContent(iM(b)?c:b,KH(a));TEd(this)};
function TEd(a){if(a.D.isVisible()){var b=pI(a.C,RA(a.F)),c=a.J.C,d=rO(c,b.left,"c","page");b=rO(c,b.top+1,"r","page");qEd(a.D,d,b);d=new Ei(function(){uEd(a.D);a.V.Hb(2)});a.qa(d);d.start()}}
p.XMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new ncc(this.C,vI(this.C),!1);this.L.C(c);var d=this.F,e=oI(this.C,d);b==a&&e.dT()?c=nCb(this.C,d,b,null):c=new nM(this.C,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")');c&&(this.L.C(c),b=MF(d),a=LH(this.H.C,this.C.Zb()).$d(),YB("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+".")))));K.Ip.Oa(!0)}};p.f_b=function(a){a.target==this.D&&(kTb(this.J).Oa(!0),this.V.Hb(3))};
p.PDb=function(a){a.Zg==this.C.Zb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ea=function(){K.lU.unsubscribe("action",this.XMa,this);O5a.unsubscribe("action",this.XQa,this);B(this.D);this.O.dispose();SEd.ma.Ea.call(this)};p.h_b=function(a){a.stopPropagation()};p.XQa=function(a){var b="",c=new UEd(this.D);LF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());RT(this.$,this.D,c,b,!1,!1,!0,v(this.g_b,this))};p.g_b=function(a){this.Ia.Qc(a,"afterhide",v(this.GVb,this))};
p.GVb=function(){this.C.isDisposed()||IG(this.H.C)&&this.C==gK(this.H.C)||this.H.C.nA(this.C.Zb());!this.F||xI(this.C)&&Fd(this.F,uI(this.C))||yI(this.C,this.F);TEd(this)};function UEd(a){this.C=a}UEd.prototype.Pa=function(a){DEd(this.C,a);JEd(this.C,a)};function VEd(){A.call(this)}x(VEd,IB);VEd.prototype.C=function(){return SEd};TB("links",VEd);
