$Ic.prototype.Yj=T(381,function(){return this.D.length});function jCd(){var a=hKb(nKb(lKb(MO(oKb(),7,!0))));a.D.sblois="Mover";a.D.sblovs="Mover para c\u00e1";return a}function kCd(a,b){a.Oa=b;return a}function lCd(a,b,c){a.J.push([b,c||{}]);return a}function mCd(a){qH(a.D,"actions","viewContentRendered");return a}function m4(a){a=ke(a);return je(a[1],a[2],a[3],a[4])}
var n4={qya:"beforeshow",ZCa:"show",jQ:"hide",bjb:"disable",Yjb:"enable",lnb:"highlight",Lxb:"unhighlight",nhb:"activate",Qib:"deactivate",nea:"select",Rxb:"unselect",Whb:"check",yxb:"uncheck",wkb:"focus",Ehb:"blur",OPEN:"open",aib:"close",$jb:"enter",osb:"leave",Mi:"action",Thb:"change"};
function o4(a){var b=cFb[1]||(cFb[1]=new EEb),c=WL(a,TL),d=GEb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(FEb(b,e,d,c,f));e=h.join("");b=b.D;return WL(a,uEb)?new vEb(e,b):c?W(e,b):e};function nCd(a){O(this,a,0,-1,null,null)}D(nCd,N);function oCd(a){O(this,a,"ds.up:u",-1,null,null)}D(oCd,N);ti("ds.up:u",oCd);function pCd(a){O(this,a,"ds.up:d",-1,null,null)}D(pCd,N);ti("ds.up:d",pCd);pCd.prototype.getKey=function(){return mi(this,nCd,1)};function qCd(a){O(this,a,"ds.ap:a",-1,null,null)}D(qCd,N);ti("ds.ap:a",qCd);function rCd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(rCd,N);ti("ds.m.it:amtd",rCd);rCd.prototype.getId=function(){return P(this,1)};
rCd.prototype.Xe=function(a){Q(this,1,a)};function sCd(a){O(this,a,"ds.m.it:co",-1,tCd,null)}D(sCd,N);var tCd=[3,7];ti("ds.m.it:co",sCd);sCd.prototype.getId=function(){return P(this,1)};sCd.prototype.Xe=function(a){Q(this,1,a)};sCd.prototype.getTitle=function(){return P(this,2)};sCd.prototype.setTitle=function(a){Q(this,2,a)};function uCd(a){O(this,a,"ds.m.it:cr",-1,vCd,null)}D(uCd,N);var vCd=[3,4,10,18];ti("ds.m.it:cr",uCd);t=uCd.prototype;t.getMimeType=function(){return P(this,1)};
t.mj=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.zj=function(){return P(this,9)};function wCd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(wCd,N);ti("ds.m.it:crd",wCd);wCd.prototype.gD=v(471);function xCd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(xCd,N);ti("ds.m.it:d",xCd);xCd.prototype.getId=function(){return P(this,1)};xCd.prototype.Xe=function(a){Q(this,1,a)};function yCd(a){O(this,a,"ds.m.it:rp",-1,zCd,null)}D(yCd,N);var zCd=[2,3];
ti("ds.m.it:rp",yCd);yCd.prototype.getId=function(){return P(this,1)};yCd.prototype.Xe=function(a){Q(this,1,a)};function ACd(a){O(this,a,"ds.m.it:u",-1,BCd,null)}D(ACd,N);var BCd=[8,9,10,13,14,27,28,29];ti("ds.m.it:u",ACd);t=ACd.prototype;t.getId=function(){return P(this,1)};t.Xe=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return P(this,3)};t.Ao=function(a){Q(this,3,a)};t.getMimeType=function(){return P(this,6)};
t.mj=function(a){Q(this,6,a)};function CCd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(CCd,N);ti("ds.m.it:rm",CCd);t=CCd.prototype;t.getId=function(){return P(this,1)};t.Xe=function(a){Q(this,1,a)};t.getParent=function(){return P(this,2)};t.jf=function(a){Q(this,2,a)};t.JR=function(){Q(this,2,void 0)};function DCd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(DCd,N);ti("ds.m.it:rs",DCd);t=DCd.prototype;t.getId=function(){return P(this,1)};t.Xe=function(a){Q(this,1,a)};
t.getParent=function(){return P(this,2)};t.jf=function(a){Q(this,2,a)};t.JR=function(){Q(this,2,void 0)};function ECd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(ECd,N);ti("ds.m.rv:u",ECd);function FCd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(FCd,N);ti("ds.m.rv:d",FCd);function GCd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(GCd,N);ti("ds.m.td:c",GCd);GCd.prototype.getTitle=function(){return P(this,1)};GCd.prototype.setTitle=function(a){Q(this,1,a)};function HCd(a){O(this,a,"ds.m.td:u",-1,ICd,null)}
D(HCd,N);var ICd=[7,8];ti("ds.m.td:u",HCd);HCd.prototype.getId=function(){return P(this,1)};HCd.prototype.Xe=function(a){Q(this,1,a)};HCd.prototype.getTitle=function(){return P(this,2)};HCd.prototype.setTitle=function(a){Q(this,2,a)};function JCd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(JCd,N);ti("ds.m.td:d",JCd);JCd.prototype.getId=function(){return P(this,1)};JCd.prototype.Xe=function(a){Q(this,1,a)};function KCd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(KCd,N);ti("ds.m.ot:et",KCd);function LCd(){this.R=!0;this.na=!1;this.ea=this.V=this.H=this.J=!0}var p4=new LCd;p4.id="root";p4.name="Meu Drive";p4.F="owner";p4.O=!1;p4.ia="https://drive.google.com/drive/my-drive";p4.ha="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";p4.N="";function MCd(){LCd.call(this)}D(MCd,LCd);function NCd(a){return ab(a,OCd)?"onlyfolders":$a(a,OCd)?"mixed":"onlyfiles"}function OCd(a){return"application/vnd.google-apps.folder"==a.CN};function PCd(a){this.D=2E3;this.F=z(a)?a:.15};function q4(){}D(q4,Error);function r4(){this.D="pending";this.H=[];this.F=this.J=void 0}hca(r4);function QCd(){Ra.call(this,"Multiple attempts to set the state of this Result")}D(QCd,Ra);t=r4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",RCd(this);else if(!this.yq())throw new QCd;};
t.Bj=function(a){if("pending"==this.D)this.F=a,this.D="error",RCd(this);else if(!this.yq())throw new QCd;};function RCd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Bj(new q4),!0):!1};t.yq=function(){return"error"==this.D&&this.F instanceof q4};
t.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.yq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function s4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Bj(d.getError());else{if(1===l&&ua(b)?SCd(h,d,b):SCd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Od(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new r4,k=new PCd(d),l=0,m=e||8;f();return h}function SCd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function t4(a,b,c){a.wait(b,c)}function u4(a,b,c){t4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function v4(a,b,c){t4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function w4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=TCd}function TCd(a){return 404==a.code||401==a.code}function UCd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:TCd(a)}function x4(a,b){a.ia=b;return a}function y4(a,b){a.F=b;return a}function z4(a,b){Sb(a.J,b);return a}function A4(a){a.H=UCd;return a}
w4.prototype.start=function(){var a=new r4,b=s4(C(this.ga,this),this.ea,this.na,this.ha,this.ia);u4(b,C(this.V,this,a));v4(b,a.Bj,a);v4(a,function(){a.yq()&&b.cancel()});return a};w4.prototype.ga=function(){var a=new r4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Bj(b)}else a.Ra(b)},this);Zc(C2(this.N,{path:this.R,method:this.F,body:this.O,vH:this.J,callback:b}),B);return a};
w4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Bj(b):a.Ra(b)};function VCd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(VCd,E);function WCd(a,b,c){return x4(z4(A4(new w4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function XCd(a,b,c){VCd.call(this,a,b,c);this.F=null}D(XCd,VCd);function YCd(a,b){var c=a.D+"/files/"+b;c=ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return WCd(a,c).start().then(C(a.N,a,b))}
function ZCd(a,b){var c=b.zh;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>za()-d.timestamp?a=d.IGa:(d=this.D+"/files/"+a,d=ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=WCd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ve(b,"fields","kind,id,name,trusted"),b=WCd(this,b,"drive#teamDrive").start(),
d=Wc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{IGa:d,timestamp:za()}),a=d);return a},a);return Wc(a)}
XCd.prototype.N=function(a,b){if(a!==b.id)throw Error("oB`"+a+"`"+b.id);a=new MCd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ia=b.alternateLink;a.ha=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.CN=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};XCd.prototype.O=function(a,b){if(a!==b.id)throw Error("pB`"+a+"`"+b.id);a=new LCd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ia=b.alternateLink;a.ha=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
XCd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.oj=a.name;b.na=!!a.trusted;return b};function $Cd(a,b,c){VCd.call(this,a,b,c)}D($Cd,VCd);function aDd(a,b,c,d){b=a.D+"/files/"+b;b=ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=ve(b,"removeParents",d.join(",")));b=ve(b,"fields","kind,id");return y4(WCd(a,b),"PUT").start()}function bDd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ve(b,"parents",c);b=ve(b,"fields","kind,id");return y4(WCd(a,b),"POST").start()};function cDd(a,b,c){return(new TQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function dDd(a){return(new TQ("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function eDd(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function fDd(a,b,c){b&&Od(function(){var d=nH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function gDd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zh&&("owner"!=c.F||OCd(c)))return!0;return!1};function hDd(a){bP.call(this,"set-view-options");this.viewOptions=a}D(hDd,bP);function iDd(a,b){I.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.ea=new K(this);this.la(this.ea);this.F=null;this.O=!1;this.ia=b;this.R=!0;this.N=!1}D(iDd,I);
function jDd(a,b,c,d,e,f,h,k,l){kDd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new YO(c,d.mR||9));HKb(a.D,d.fX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.qc(a.D,"hide",a.kKa);a.dispatchEvent("Td");a.D.setVisible(!0);a.F=Xc();return a.F.tf}function lDd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=iDd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Hn=function(a,b){this.J=a;this.H=b};
function kDd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=jCd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.jf(f);a.N&&iKb(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=lCd(XO(mCd(kCd(iP(lLb(jP(mDd(a).lg(k),"minew")),a.ia||m4(Cf(a.Oa).top.location.href)),a.Oa).setLocale("pt-BR").setTitle("Organizar no Drive").cS(!1)),C(function(a){nDd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;lCd(e,"dow",h);a.J&&a.H&&fLb(e.Hn(a.J),a.H);c&&qH(e.D,"addMode",!0);a.D=eLb(e);a.la(a.D)}
function nDd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Zs:f,$R:h,Es:d,wY:l,yo:e,eI:b.sourceTeamDriveId,xY:b.sourceTeamDriveName,gB:b.teamDriveId,aS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Pp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Qc(function(){var b={};b.dto=Xa(a,this.Tga,this);c&&(b.items=Xa(c,this.Tga,this));this.D.uu(new hDd(b))},this)},a.oUa,a),a.dispatchEvent("Sd"),a.O=!0)}}
t.Tga=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof MCd&&(b=a.CN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof MCd?a.ga:void 0,id:a.id,iconUrl:a.ha,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(vJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.zh,
teamDriveIsTrusted:a.na,teamDriveName:a.oj,teamDrivePrimaryDomainName:a.va,url:a.ia}};t.oUa=function(a){var b=this.F;this.F=null;lDd(this);b.reject(a)};t.kKa=function(){fDd(this.D,this.V,this.Oa)};function oDd(a,b,c,d){iDd.call(this,b,d);this.ha=a;this.ga=c||null}D(oDd,iDd);function mDd(a){var b=new gP(a.ha);dc(vJ(a.ga))||jLb(b,a.ga);return b};function iEd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function jEd(a,b,c,d){qP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}D(jEd,qP);jEd.prototype.Rc=function(a,b,c,d){var e=qK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=rP(e,this.F);b=rP(e,b);e=qK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=rP(e,f),b=rP(e,b),qK(this.D,f,a,b,null,c,this.N,d,this.J));kEd(this,a,f)}else kEd(this,a,this.F)};
function kEd(a,b,c){c=0==(c&1);Wl(a.O,a.V,c);Wl(a.O,a.ea,!c);c=aK(a.D,b);b=fK(b).width;var d=fK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(fK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);gm(a.O,"left",b+"px")};function lEd(a){var b=a.f$a,c=W;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.jC?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function mEd(a,b){um.call(this,b);this.Ja=a;this.D=new aP;this.la(this.D);a=nEd.Ma();this.V=new QM(null,a,b);this.addChild(this.V);this.O=new QM(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.va=null;this.ia=!1}D(mEd,um);t=mEd.prototype;t.ua=function(){this.La=oM(lEd,{f$a:this.Ja,jC:$N()},void 0,this.ma());this.R=this.Wa("drive-organize-popup-content")};
t.Ba=function(){mEd.aa.Ba.call(this);var a=this.ma(),b=this.$();S(b,!1);this.D.Gw(b);this.xa=this.Wa("drive-organize-popup-arrow");this.V.Ua(this.Wa("drive-organize-popup-organize-btn"));this.O.Ua(this.Wa("drive-organize-popup-close-btn"));this.O.Nc("Fechar");DM(this.O,"Fechar");OJ(b,"alertdialog");var c=this.D;VM(c);c.zG=!0;a=new uR(this.R,a);this.la(a);vR(a);this.Aa().W(this.D,"hide",this.oKa).W(this.O,n4.Mi,this.nKa).W(this.V,n4.Mi,this.f_a);this.Aa().W(b,"keydown",C(this.Y6,this,!1),!0).W(b,"mousedown",
C(this.Y6,this,!0),!0);this.Aa().W(b,"blur",this.mKa,!0);this.Aa().W(b,"dblclick",this.SS).W(b,"click",this.SS).W(b,"mousedown",this.SS).W(b,"mouseup",this.SS)};function oEd(a,b){a.va=b;a.D.setPosition(new jEd(b,a.Da||9,a.xa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.lKa=function(a){try{a.focus()}catch(b){}};t.oKa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:fDd(this.D,this.va,this.ma())};
t.mKa=function(){var a=this.ma(),b=a.sb();Od(function(){if(!this.Ac()&&this.isVisible())if(ua(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=nH(a);c&&!wf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.nKa=function(){pEd(this,0)};t.f_a=function(){this.ia=!0;pEd(this,1)};function pEd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.Y6=function(a){Wl(this.bb(),"drive-organize-popup-outline-hidden",a)};t.SS=function(a){a.stopPropagation()};function nEd(){}D(nEd,SM);qa(nEd);
nEd.prototype.Qb=q("drive-organize-button");function qEd(a){a=a||{};a=a.VGa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=W("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+
'">Desfazer</div>');a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=W("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return W(a+(b+c+"</div></div>"))};function B4(a,b){mEd.call(this,"Organizar",a);var c=nEd.Ma();this.F=null;b||(this.F=new QM(null,c,a),this.addChild(this.F));this.ea=this.ha=this.na=this.N=null;this.J=this.ga=!1}D(B4,mEd);B4.prototype.ua=function(){B4.aa.ua.call(this);var a=this.ma(),b;this.F||(b={VGa:!0});this.N=oM(qEd,b,void 0,a);a.Pv(this.R,this.N,0)};
B4.prototype.Ba=function(){B4.aa.Ba.call(this);this.ha=this.Wa("drive-organize-atd-added-msg");this.na=this.Wa("drive-organize-atd-adding-msg");this.ea=this.Wa("drive-organize-atd-error-msg");S(this.ea,!1);this.F&&this.F.Ua(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.$();S(a,!0);rEd(this,!0);var b=nm(this.N).width;rEd(this,!1);b=Math.max(b,nm(this.N).width);++b;bK(this.N,b);gm(this.N,"white-space","normal");S(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ea)};
function sEd(a,b,c){a.ga=!1;a.J=!1;a.Da=c.mR;if(a.zb()){var d=a.ma(),e=a.bb(),f=d.sb().body,h=d.k5(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);oEd(a,b);HKb(a.D,c.fX||8);a.D.setMargin(c.margin||new cm(10,0,10,0));a.Y6(!0);tEd(a);a.D.setVisible(!0);Od(xa(a.lKa,a.R),0);a.H=Xc();return a.H.tf}function uEd(a,b){b&&oEd(a,b);a.J=!0;tEd(a)}function tEd(a){rEd(a,a.ga);a.D.Rc()}
function rEd(a,b){S(a.ha,!a.J&&b);S(a.na,!a.J&&!b);S(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}B4.prototype.Ea=function(){pEd(this,2)};function vEd(a){var b=a.Xwa;a=a.Fk;var c=1==b.Iq.length;c&&(c=b.Iq[0],c=null==c?null:c.name);if((c||1<b.Iq.length)&&(null==b?0:b.R8)&&(null==b?0:b.S8))if((null==b?0:b.Hz)||(null==b?0:b.hO)){var d=b.Iq[0];c=b.Iq.length;var e=null==d?null:d.name;d=null==b?null:b.S8;var f=null==b?null:b.R8,h=null==b?null:b.Ubb,k=null==b?null:b.Tbb;b=b.ZV;1==c?(b="",h&&k?(a='"'+(V(e)+('" foi movido de '+(C4({yl:h,Zm:k,Fk:a})+(" para "+(C4({yl:d,Zm:f,Fk:a})+"."))))),b+=a):(a='O item "'+(V(e)+('" foi movido para a pasta '+
(C4({yl:d,Zm:f,Fk:a})+"."))),b+=a),a=W(b)):"onlyfiles"==b?(b="",h&&k?(a=V(c)+(" arquivos foram movidos da pasta "+(C4({yl:h,Zm:k,Fk:a})+(" para "+(C4({yl:d,Zm:f,Fk:a})+".")))),b+=a):(a=V(c)+(" arquivos foram movidos para a pasta "+(C4({yl:d,Zm:f,Fk:a})+".")),b+=a),a=W(b)):"onlyfolders"==b?(b="",h&&k?(a=V(c)+(" pastas foram movidas da pasta "+(C4({yl:h,Zm:k,Fk:a})+(" para "+(C4({yl:d,Zm:f,Fk:a})+".")))),b+=a):(a=V(c)+(" pastas foram movidas para a pasta "+(C4({yl:d,Zm:f,Fk:a})+".")),b+=a),a=W(b)):
(b="",h&&k?(a=V(c)+(" itens foram movidos de "+(C4({yl:h,Zm:k,Fk:a})+(" para "+(C4({yl:d,Zm:f,Fk:a})+".")))),b+=a):(a=V(c)+(" itens foram movidos para a pasta "+(C4({yl:d,Zm:f,Fk:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Iq[0],c=b.Iq.length,d=b.ZV,f=null==f?null:f.name,h=null==b?null:b.S8,k=null==b?null:b.R8,b="<span>",1==c?(a='"'+(V(f)+('" foi adicionado a '+(C4({yl:h,Zm:k,Fk:a})+"."))),b+=a):"onlyfiles"==d?(a=V(c)+(" arquivos foram adicionados \u00e0 pasta "+(C4({yl:h,Zm:k,Fk:a})+
".")),b+=a):"onlyfolders"==d?(a=V(c)+(" pastas foram adicionadas \u00e0 pasta "+(C4({yl:h,Zm:k,Fk:a})+".")),b+=a):(a=V(c)+(" itens foram adicionados a "+(C4({yl:h,Zm:k,Fk:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(""+a)}function C4(a){var b=a.yl,c=a.Fk;return W('<a href="'+Y(hM(a.Zm))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+V(b)+"</a>")}function wEd(){return W("<span>Carregando\u2026</span>")};function xEd(a){var b=a.yl;a="";b="Mover de "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function yEd(a){var b=a.name;a="";b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function zEd(a){var b=a.name,c=a.Yj,d=a.ZV;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=UQ(new TQ("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=UQ(new TQ("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=UQ(new TQ("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function AEd(a,b,c,d){dO.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(AEd,dO);t=AEd.prototype;t.ua=function(){AEd.aa.ua.call(this);mO(this,oO(oO(new kO,rO,!1,!0),qO,!0));this.xi(!0);mM(this.lb(),wEd)};
t.Ba=function(){AEd.aa.Ba.call(this);CO(this,"ok");var a=this.sd;pO(a,"ok",!1);a=pJb(a);for(var b=0;b<a.length;b++)Ul(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.sd.wv:this.H?this.D.resolve({id:void 0,name:void 0,yo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function BEd(a){a.D=Xc();Wc([a.N,a.O,a.J]).then(a.rUa,a.pUa,a);return a.D.tf}
t.rUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.zh)this.D.resolve({id:void 0,name:void 0,yo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=CEd(this,c,a.id),0==e.length&&ab(c,this.uta,this)?this.D.resolve({id:void 0,name:void 0,yo:!1}):(d=DEd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,yo:!1})):(this.setVisible(!0),EEd(this,b,c.length,e,d,a))))}};
function EEd(a,b,c,d,e,f){var h=b.length,k=d.length,l=NCd(b);b=new EP;if(0==k)a.H=!0,mM(a.lb(),zEd,{name:f.name,Yj:h,ZV:l}),pO(a.sd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=oM(xEd,{yl:m.name},null,a.ma());p=new CN(p,{id:m.id,name:m.name,yo:!1});p.Ue(8,!0);b.addChild(p,!0)}1<k&&(p=new CN(dDd(k),{id:void 0,name:void 0,yo:!0}),p.Ue(8,!0),b.addChild(p,!0));p=oM(yEd,{name:f.name},null,a.ma());p=new CN(p,{id:void 0,name:void 0,yo:!1});p.Ue(8,!0);b.addChild(p,!0);a.setTitle(cDd(h,
l,c));c=a.lb();a.ma().removeChildren(c);b.render(a.lb());a.la(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;pO(this.sd,"ok",!0)})}a.Rc()}t.pUa=function(a){this.D.reject(a)};function CEd(a,b,c){return Wa(b,function(a){return a.id!=c&&this.uta(a)},a)}function DEd(a,b,c){return ab(c,function(c){return b[c.id]==a})}t.uta=function(a){return a.R||"owner"==a.F||"writer"==a.F};function FEd(a,b,c,d){dO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(FEd,dO);FEd.prototype.ua=function(){FEd.aa.ua.call(this);mO(this,oO(oO(new kO,rO,!1,!0),qO,!0));this.xi(!0);lO(this,!1);this.setTitle(this.J);eO(this,this.H)};
FEd.prototype.Ba=function(){FEd.aa.Ba.call(this);CO(this,"ok");for(var a=pJb(this.sd),b=0;b<a.length;b++)Ul(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.sd.wv:this.D.resolve()}})};function GEd(a,b,c,d){var e=[];a.Es?e=[cb(c,function(b){return b.id==a.Es})]:a.yo&&(e=c);c=HEd(b,e);e=IEd(b,e,d);return{items:b,gn:d,fO:c,Gs:e}}function HEd(a,b){a=JEd(a);return KEd(a,b)}function JEd(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function KEd(a,b){var c={},d=[];Va(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({HL:b.name,cBb:e.length})}});return{H$:d,o7a:Fb(c),Vbb:b}}
function IEd(a,b,c){var d={},e=0,f=!1;a=JEd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zh?{id:k.zh,isTrusted:k.na,name:k.oj,F$a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zh&&(d[l.id]=l)}b="ae";1<Fb(d)?b="Yd":1==Fb(d)?b="Zd":f&&c.zh&&(b="$d");return{Cw:Gb(d),type:b,bBb:e}};function LEd(a){var b=a.Yj;a="";1<b&&(b=UQ(new TQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return XL(a)}
function MEd(a){var b=a.Yj,c=a.p7a,d=a.G$;a="";1<=b&&(1==c?(b=UQ(new TQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+o4(d),NUM_ITEMS_2:""+b}),a+=b):(b=UQ(new TQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return XL(a)}
function NEd(a){var b=a.Yj,c=a.W8,d=a.oj;a="";b&&(1==c?(b=UQ(new TQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o4(d)}),
a+=b):(b=UQ(new TQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return XL(a)}
function OEd(a){var b=a.Yj,c=a.oj;a="";b&&(b=UQ(new TQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+o4(c)}),a+=b);return XL(a)}
function PEd(a){a=a||{};var b=a.PGa;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+o4(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return XL(a)}function QEd(a,b,c){var d=a.W8,e=a.F5a,f=a.kGa,h="";h=a.A5a&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+REd(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return XL(h)}
function SEd(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+o4(a.oj)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return XL(a)}
function TEd(a){var b=a.Yj;a=a.oj;b=UQ(new TQ('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+o4(a)});return XL(b)}function UEd(){return XL("N\u00e3o \u00e9 poss\u00edvel desfazer essa a\u00e7\u00e3o")}
function VEd(a){var b=a.Yj,c=a.G$;a="";1<=b&&(b=UQ(new TQ('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
o4(c)}),a+=b);return XL(a)}function WEd(a){var b=a.Yj;a="";1<=b&&(b=UQ(new TQ("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return XL(a)}function REd(){return XL("Mover para o Drive de equipe?")}
function XEd(a){var b=a.Yj;a="";1<=b&&(b=UQ(new TQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return XL(a)}
function YEd(a){var b=a.AEa,c=a.Yj;a="";1<=c&&(b=UQ(new TQ("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+o4(b)}),a+=b);return XL(a)}function ZEd(){return XL("Mover itens para um Drive de equipe afeta o acesso e a propriedade.")}function $Ed(a){a="Todos os membros do Drive de equipe "+(""+o4(a.oj)+" poder\u00e3o acessar os itens.");return XL(a)}function aFd(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+o4(a.oj)+".");return XL(a)};function bFd(a){E.call(this);this.D=new k1;this.H=a||"";this.F=null;cd(this,function(){G(this.F)}.bind(this))}D(bFd,E);function cFd(a,b,c,d,e){return Wc([b,c,e,d]).then(function(a){var b=a[0];a=GEd(b,a[1],a[3],a[2]);var c=dFd(b.Pp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=eFd(this,c,a),fFd(this,a).then(function(){return b})):b}.bind(a))}
function dFd(a,b){if(gDd(b.items,!!b.gn.zh,b.Gs.Cw&&0<b.Gs.Cw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.gn.oj;var f="Yd"==b.Gs.type||"Zd"==b.Gs.type;a=!a&&f;var h=0<b.fO.o7a,k=b.gn.O,l=gFd(b);b=b.gn.zh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function gFd(a){var b=a.gn.va;return!a.gn.zh||a.gn.na?a.Gs.Cw.some(function(a){return!a.isTrusted}):!a.fO.Vbb.every(function(a){return!!a.zh})||a.Gs.Cw.some(function(a){return a.F$a!=b})}
function eFd(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.ah(REd):eb(b,"krs3Yc")?d=a.D.ah(UEd):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.ah(QEd,{W8:c.Gs.Cw.length,A5a:eb(b,"roaAJf"),F5a:!!c.gn.zh,kGa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.ah(WEd,{Yj:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ah(XEd,{Yj:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.gn.oj;e.push(a.D.ah(ZEd));e.push(a.D.ah($Ed,{oj:f}));e.push(a.D.ah(aFd,{oj:f}))}eb(b,"y2Azrb")&&(f=a.D.ah(VEd,{Yj:c.items.length,G$:c.gn.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.Gs.Cw.length;var h=c.fO.H$.length;f=0<f&&0==h?a.D.ah(NEd,{Yj:c.items.length,W8:c.Gs.Cw.length,oj:c.Gs.Cw[0].name}):0==f&&0<h?a.D.ah(MEd,{Yj:c.items.length,p7a:c.fO.H$.length,G$:c.fO.H$[0].HL}):0<f&&0<h?a.D.ah(LEd,{Yj:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.ah(OEd,{Yj:c.items.length,oj:c.gn.oj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.ah(PEd,{PGa:(c.gn.zh?c.gn.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.ah(SEd,{oj:c.gn.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.ah(TEd,{oj:c.Gs.Cw[0].name,Yj:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.ah(YEd,{AEa:c.gn.name,Yj:c.items.length}),e.push(a));a=Bc(e.join(" "));return new FEd(d,a,"csc")}function fFd(a,b){G(a.F);a.F=b;a=a.F;a.D=Xc();a.setVisible(!0);return a.D.tf};function D4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=m4(ka.location.href);this.ga=new K(this);this.la(this.ga);this.Oa=d;this.O=this.D=null;this.na=new bFd(e);this.H=!1;this.ga.W(this.F,"Sd",this.ha).W(this.F,"Td",this.ia)}D(D4,I);D4.prototype.ts=function(a,b,c,d,e,f,h,k,l,m){b=Yc(hFd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Wc([a,b]).then(function(a){return iFd(this,a[0],a[1],!!l)}.bind(this))};
function hFd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Wc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{Zs:a.id,$R:a.name,gB:a.zh,aS:a.oj,Es:c.id,wY:c.name,eI:c.zh,xY:c.oj,yo:!!a.zh||!!c.zh,Pp:jFd(a,!!c.zh,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Zs:a.id,$R:a.name,gB:a.zh,aS:a.oj,Es:void 0,wY:void 0,eI:void 0,xY:void 0,yo:!1,Pp:!0})}):p=kFd(a,b,c,l);d=lFd(a,c,p);return cFd(a.na,d,b,c,l)}return lFd(a,c,jDd(a.F,d,mFd(e),f,h,b,c,k,m))}
function lFd(a,b,c){return Wc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.gB)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Es&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function jFd(a,b,c){var d=b&&!a.zh&&"onlyfiles"!=NCd(c);if(b=!b&&a.zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.zh&&!a.V?!1:d?!1:b?!1:!0}
function kFd(a,b,c,d){G(a.O);a.O=new AEd(b,c,d);a.la(a.O);a.dispatchEvent("Td");c=BEd(a.O);return Wc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Zs:c.id,$R:c.name,gB:c.zh,aS:c.oj,Es:b.id,wY:b.name,eI:b.zh,xY:b.oj,yo:b.yo,Pp:jFd(c,!!b.zh,a[2])}}.bind(a))}
function iFd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=NCd(h),d=c.Zs,e=c.$R;var f=c.Zs;if(f)if(1==b.length){var l=b[0].id;f=qH(qH(qH(Vh(new Rh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Xh(qH(new Rh(this.R),"authuser",this.ea),f.toString());dc(vJ(this.J))||qH(f,"usp",this.J);f=f.toString()}else f=nFd(this,f);else f=void 0;return{Iq:h,ZV:a,IW:d,S8:e,R8:f,ZAb:c.gB,$Ab:c.aS,Hz:c.Es,
Ubb:c.wY,Tbb:nFd(this,c.Es),mBb:c.eI,nBb:c.xY,hO:c.yo,Pp:z(c.Pp)?c.Pp:!0,EBb:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("Ud");var p=Xc();d=d&&gDd(b,!!c.gB,!!c.eI);var r=c.eI&&!c.gB&&"onlyfiles"!=NCd(b);if(d||r)c.Pp=!1;r=c.Zs?[c.Zs]:void 0;for(var u=c.Es&&c.Es!=c.Zs?[c.Es]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=bDd(a.V,y.id,c.Zs);k=!0}else c.yo&&(u=Wa(y.D,function(a){return a!=c.Zs})),A=aDd(a.V,y.id,r,u);A.then(C(f,a,y),e)}return p.tf}
function nFd(a,b){if(b){var c=qH(new Rh(a.R),"authuser",a.ea);"root"==b?Vh(c,"drive/my-drive"):Vh(c,"drive/folders/"+b);dc(vJ(a.J))||qH(c,"usp",a.J);return c.toString()}}function oFd(a,b){for(var c=b.Iq,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.IW})?void 0:b.IW;if(h||b.Hz||b.hO){var k;b.Hz?k=cb(f.D,function(a){return a==b.Hz})?[b.Hz]:void 0:b.hO&&(k=ob(f.D));f=aDd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Wc(d).then(q(!0))}function mFd(a){return ua(a)?a():a}
function pFd(a,b,c,d,e,f){var h;a.D||(a.D=new B4(a.Oa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=mFd(c);b&&oEd(a,b);a.ga=!0;tEd(a)}},function(a){h=a;k&&uEd(this.D,mFd(c))},a);a.H=!0;return sEd(a.D,mFd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=jDd(this.F,1,mFd(c),d,!1,f,void 0,p4.id),Yc(Wc([b,a]).then(void 0,function(a){if(lDd(this.F))return a=sEd(this.D,mFd(c),d),uEd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new MCd;e.id=b[d];e.D=[p4.id];c.push(e)}return iFd(this,c,a,!1)},void 0,this)}},void 0,a)}D4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Xd"))};D4.prototype.ha=function(){this.dispatchEvent("Vd")};D4.prototype.ia=function(){this.dispatchEvent("Wd")};function qFd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ha=!1;this.V=this.N=this.R=null;this.ea=new K(this);this.la(this.ea);this.xa=new Sj;this.la(this.xa);this.va=c;this.Eb=d;this.ga=null;this.Ja=e||vL("folder-solid");this.Da=f||vL("add-to-drive");this.Ea=h||"Mover para...";this.na=k||'Adicionar a "Meu Drive"'}D(qFd,I);t=qFd.prototype;
t.initialize=function(a){this.V=a;a=Ph(L(),"docs-as");this.H=new B2(Ph(L(),"docs-mdck"),JO(),a);this.H.Vc();this.la(this.H);a=new XCd(this.H,3);this.la(a);this.ia=a;a=new $Cd(this.H,3);this.la(a);this.O=a;var b=L();a=Ph(b,"opst");var c=Ph(b,"docs-to");b=Ph(b,"opbu");a=new oDd(b,this.Oa,a,c);c=JO();b=Ph(L(),"ophi")+"-move";a.Hn(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.la(a);c=JO();a=new D4(a,this.O,c,this.Oa);this.la(a);this.F=a;dk(this.D.Ib)?this.lka():Vj(this.xa,this.D.Ib.H,C(this.lka,this));
this.ea.W(this.F,"Xd",this.R_a);this.ea.W(this.F,"Ud",this.xHa)};t.lka=function(){var a=rFd(this);a.then(this.J6,B,this);sFd(this,a).then(function(){!this.N||this.N.zh&&!this.N.H||this.D.D?U.cj.setVisible(!1):U.cj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:cf("docs-chrome"),fX:8,mR:9},b=Tc([this.N]);if(this.J||this.ha){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.ts(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Xc();aDd(this.O,this.D.pb(),[p4.id]).then(C(this.hSa,this,f),function(a){f.reject(a)});a=pFd(this.F,f.tf,this.V,a,!1,b)}a.then(this.wHa,this.vHa,this)};t.xHa=function(){tFd(this,Cm("Organizando\u2026","info",!0))};t.R_a=function(){U.iJ.eb();this.dispatchEvent("hd")};
t.hSa=function(a){this.J=!0;uFd(this);sFd(this,rFd(this));a.resolve([this.D.pb()])};t.wHa=function(a){var b=rFd(this);b.then(this.J6,B,this);sFd(this,b);this.dispatchEvent("gd");a.Iq[0]&&(a.Iq[0].name=this.D.getTitle());b=oM(vEd,{Xwa:a,Fk:null});a=a.Pp?kK(b,"Desfazer",C(this.yHa,this,a),!0,15E3):Cm(b,"info",!0,15E3);tFd(this,a);this.Eb.D(29436)};t.yHa=function(a){oFd(this.F,a).then(this.Pha,this.Oha,this)};
t.Pha=function(){tFd(this,Cm("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=rFd(this);a.then(this.J6,B,this);sFd(this,a);this.Eb.D(29436)};t.Oha=function(){tFd(this,Cm("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.Eb.D(29435)};t.vHa=function(a){"uatd"==a?aDd(this.O,this.D.pb(),void 0,[p4.id]).then(C(this.y0a,this)).then(this.Pha,this.Oha,this):iEd(a)?this.Eb.D(29438):(a=eDd(this.D.getTitle()),tFd(this,Cm(a,"error",!0,1E4)),this.Eb.D(29435))};
t.y0a=function(){this.J=!1;uFd(this)};t.J6=function(a){this.J=!dc(vJ(a.N));this.ha=!dc(vJ(a.zh));uFd(this)};function rFd(a){var b=YCd(a.ia,a.D.pb());b.then(ba("N"),g(),a);return b}function sFd(a,b){b=b.then(C(function(a){return ZCd(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function uFd(a){a.J||a.ha?(U.cj.setProperty("hint",a.Ea),U.cj.setProperty("label",a.Ea),U.cj.setProperty("icon",a.Ja),U.cj.setProperty("value","organizestate-move")):(U.cj.setProperty("hint",a.na),U.cj.setProperty("label",a.na),U.cj.setProperty("icon",a.Da),U.cj.setProperty("value","organizestate-add-to-drive"))}function tFd(a,b){a.la(b);a.ga&&zm(a.va,a.ga);a.ga=a.va.postMessage(b)};Of().Ll("organize");function vFd(){E.call(this)}D(vFd,Qd);vFd.prototype.initialize=g();vFd.prototype.D=function(){return qFd};eH(Qf("organize"),vFd);Of().Qm("organize");Of().Kl();
