function SOd(a){Tf(this,a,0,-1,null,null)}x(SOd,Rf);var TOd={UNDEFINED:0,Q0a:1,S0a:2,R0a:3,u0a:4,t0a:5};function UOd(a){Tf(this,a,0,-1,null,null)}x(UOd,Rf);function VOd(a){var b=new fg;a&&Zf(b,62,a);return b}function WOd(a,b){var c=new SOd;G(c,2,a.C);G(c,1,a.H?TOd.t0a:TOd.u0a);G(c,2,a.C);return sj(vj(b),VOd(c)).build()}function XOd(a,b){return(b?a.I4a:a.wSa)+(", "+a.time)}function YOd(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!Jb(b)?b:XOd(a.F))}
function ZOd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function $Od(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}$Od.prototype.build=function(){return new ZOd(this.L,this.F,this.H,this.D,this.J,this.C)};function aPd(a,b){a.C=b;return a}function M4(a,b){for(var c in a.C)ab(b,c)||(Bo(a.F,a.C[c]),delete a.C[c])}function bPd(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}bPd.prototype.getName=g("C");
var cPd={DZa:"downloadurl",EXTENSION:"extension",F0a:"mimetype",NN:"name",D2a:"viewurl"};function dPd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}dPd.prototype.lL=da(199);dPd.prototype.hf=ca("J");dPd.prototype.getName=g("J");function ePd(a,b,c,d,e){return new dPd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.lL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function fPd(a,b,c,d){this.PSa=a;this.N$a=b;this.jgb=c;this.wma=d}
ZBb.prototype.F=aR(200,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?VBb:new UBb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=l.viewerInfo;l=new dPd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,m?new bPd(m[cPd.F0a],m[cPd.EXTENSION],m[cPd.NN],m[cPd.D2a],m[cPd.DZa]):void 0);b&&l.lL();m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new UBb(w.description,
"",y?y:null);y=w.bf();c[y]=w;r.push(y)}l=ePd(l,r)}k.push(l)}return new fPd(k,c,f,a==f)});dPd.prototype.lL=aR(199,g("V"));p=NBb.prototype;
p.G0=aR(198,function(a){M4(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var b="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var c=aPd(new $Od,K.FA.Ld()).build();c=v(K.iI.Wb,K.iI,c,WOd(c,this.H));KT(this.D,a,b,c,void 0,"Atualizar")});p.raa=aR(197,function(){M4(this,[]);KT(this.D,"N\u00e3o foi poss\u00edvel restaurar","O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande.")});
p.naa=aR(196,function(){var a=!!this.C["partial-load"];M4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Co("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.oaa=aR(195,function(){M4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Co("Carregando vers\u00f5es\u2026","info",!1,1E4)))});p.qaa=aR(194,function(a){this.F.postMessage(Co(YOd(a),"info",!1,1E4))});
p.paa=aR(193,function(a){M4(this,[]);var b=hq(hq(new cq,{key:"restore",caption:"Restaurar"},!0),kq,!1,!0),c=v,d=K.tU.Wb,e=K.tU;var f=this.H;var h=new SOd,k=new UOd,l=null!=a.getName();G(k,1,l);Zf(h,3,k);f=sj(vj(f),VOd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Tb,this.J,29320,this.H);(e=a.getName())&&!Jb(e)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(e+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.wSa+(" \u00e0s "+(a.time+"."))));b=Hrc("Restaurar esta vers\u00e3o?",
a,c,d,void 0,void 0,b);Wq(b,"restore");eq(b,!1);b.nz(!1);jbb(this.D,b,2);b.focus()});
p.LE=aR(192,function(a){M4(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b="O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b="O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande.";break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";
break;case "get-head-revision-name":a="N\u00e3o foi poss\u00edvel acessar o Documentos Google";b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}KT(this.D,a,b)});ISa.prototype.V=aR(38,function(a){this.O!=a&&(this.O=a,this.C())});function gPd(a,b){a.H=b;b=new rh(a);a.qa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function hPd(a,b){a.ea!=b&&(a.ea=b,a.C())}function iPd(a,b){a.L!=b&&(a.L=b,a.C())}function jPd(a,b){a.$!=b&&(a.$=b,a.C())}
function kPd(a){for(var b=a.D,c=0;c<b.length;c++)Wjb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}function lPd(a,b){for(var c=b.Pe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function mPd(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(mPd,A);mPd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.mf());hb(this.C,a)};mPd.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};
mPd.prototype.Ea=function(){mPd.ma.Ea.call(this);Cb(this.C)};function nPd(a){A.call(this);this.C=null;this.D=a}x(nPd,A);nPd.prototype.resolve=function(a){this.D.resolve(a)};nPd.prototype.reject=function(a){this.D.reject(a)};nPd.prototype.Ea=function(){nPd.ma.Ea.call(this);B(this.C)};function oPd(a){return a.C.Se(a.D)}
function pPd(a,b){for(;a.C.length>=a.O;)B(a.C.shift());var c=wi(),d=new nPd(c),e=lu($q(Mv(mu(Ls(oPd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!HHa(Kl(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=e.yf(f))}e=e.setContent(b)}else e=e.yf(b);e=e.we();d.C=e;a.C.push(d);return c.C}function qPd(a,b){this.C=a;this.D=b}
function rPd(a,b){M4(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}KT(a.D,b,c)}
var sPd={revert:{address:"/revisions/revert",timeout:36E4,eH:1,method:"POST",vG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,eH:2,method:"GET",vG:1},history:{address:"/revisions/tiles",timeout:6E4,eH:2,method:"GET",vG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,eH:1,method:"POST",vG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,eH:1,method:"POST",vG:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
eH:1,method:"POST",vG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,eH:1,method:"POST",vG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,eH:1,method:"POST",vG:Infinity}};function tPd(a,b){if(!a.C[b]){var c=sPd[b];a.C[b]=new mPd(c.timeout,c.eH,c.method,new qPd(a.D,c.address),c.vG);a.qa(a.C[b])}return a.C[b]}function uPd(a){hc(a.C,function(a,c){B(a);delete this.C[c]},a)}
function vPd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return pPd(tPd(a.C,"history"),c).then(v(a.F,a,b,e))}function wPd(a,b){b=["id",a.D,"rev",b];return pPd(tPd(a.C,"revert"),b)}function xPd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return pPd(tPd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function yPd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return pPd(tPd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function zPd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function APd(a){a=qZb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function BPd(a,b){hc(a.C,function(a){a.Oa(b)})}function CPd(a,b){function c(a){return oa(a)&&a}b.Lb(a,La,function(b){a.Mc(c(b.newValue))});a.Mc(c(a.La()))}function DPd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var EPd={OK:jq,$H:kq,HFc:$za,atc:aAa,XN:bAa,B8b:cAa};
function FPd(a,b){this.current=a;this.total=b}
function GPd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new Rt(r);var u=new Rt(l);yu(yu(yu(yu(yu(yu(yu(a,
cM(new bM(sa),K.Mwa.getId())),uu(cM(new bM(c),K.DA.getId()),h)),tu(uu(vu(new bM(d),K.uU.getId()),l))),tu(uu(cM(new bM(e),K.rU.getId()),m))),tu(uu(cM(new bM(f),K.sU.getId()),m))),tu(uu(cM(new bM(sa),K.t2.getId()),r))),tu(uu(cM(new bM(sa),K.FA.getId()),l.concat("no-modify-name-in-progress"))));a=new Rt(m.concat("revision-diffs-loaded"));b.C(K.WN,u).C(K.pn,u).C(K.tU,k).C(K.s2,u).C(K.sy,u).D(K.sy,u).C(K.Nwa,u).C(K.iI,u).C(K.Owa,u).D(K.rU,a).D(K.sU,a)}function HPd(a){var b=VOd();G(b,26,a);return b}
function N4(a,b,c){Hs.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=rj(new nj,6).build()}x(N4,Hs);N4.prototype.xa=function(){N4.ma.xa.call(this);null!=this.J&&this.qw(this.J,fi(this,"d-r-rs"))};N4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=ji(this,"d-r-rs"),c=this.getHandler();(a?v(c.qg,c):v(c.zH,c))(b,gf,this.Ba)}N4.ma.setVisible.call(this,a)};
N4.prototype.Ba=function(){null!=this.L&&this.L.Wb(void 0,this.Ra);this.setVisible(!1)};function IPd(a,b,c){this.C=a;this.Hc=b;this.D=c||null}IPd.prototype.getType=g("Hc");IPd.prototype.getName=g("D");function JPd(){lq.call(this);this.L=this.O=this.ea=null;this.va=!1;this.C=new Zq;this.qa(this.C);this.Ba=!1;this.Ra=rj(new nj,1).build();this.F=null;this.J=new Er;this.qa(this.J);this.Na=(new Mk).build();this.qa(this.Na);var a=hq(hq(new cq,EPd.XN,!0),EPd.$H,!1,!0);fq(this,a);Wq(this,this.D.Jy)}x(JPd,lq);p=JPd.prototype;
p.xa=function(){JPd.ma.xa.call(this);kh(this.Qa(),"docs-revisions-snapshot-prompt");ei(this.C,Zp(this));var a=this.C.Qa();kh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Yq(a);this.qa(a);var b=new Vj(this.Qa());this.qa(b);this.getHandler().R(a,"input",this.cDa).R(b,"key",this.R$a)};p.Ga=function(){JPd.ma.Ga.call(this);var a=this.D,b=a.Jy;b&&(this.J.hb(gq(a,b)),cj(this.Na,this.J,K.vU,void 0,v(this.Mya,this),this.Ra))};
p.R$a=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||K.vU.Wb(this.Mya(),this.Ra)};p.dFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function KPd(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Ib())&&L(c,b);(a=Zp(a))&&L(a,b)}p.setVisible=function(a){var b=this;JPd.ma.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.va=!0}):this.va=!1};
p.cDa=function(){var a=Ib(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Ba&&(this.Ba=a,this.dispatchEvent("Ef"))};p.Mya=function(){return this.ea&&this.O?new IPd(this.ea,this.O,Ib(this.C.La())):null};function LPd(a,b,c){var d=this;A.call(this);this.D=a;uPd(this.D.C);this.H=b;this.O=c;this.C=new JPd;this.qa(this.C);this.H.D.Hi(this.C);this.F={};this.L=new Ei(function(){var a=d.C;a.Rb()||a.render();KPd(a,!1);Vp(a,"Carregando\u2026");a.F||(a.F=new rQ(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.qa(a.F),ei(a.F,a.Ib()));a.F.setVisible(!0);a.setVisible(!0)},500);this.qa(this.L);this.J=new Ei(function(){return MPd(d,"loading")},500);this.qa(this.J);a=new rh(this);this.qa(a);a.R(this.C,
"Ef",this.QAb).R(this.C,"dialogselect",this.OAb);a=new Te(this);this.qa(a);a.subscribe(K.vU,"action",this.Q$a).Lb(K.UN,Na,this.BEb)}x(LPd,A);p=LPd.prototype;p.OAb=function(a){a.key==this.C.D.KF&&uPd(this.D.C)};p.BEb=function(a){a.newValue||(this.C.setVisible(!1),NPd(this),uPd(this.D.C))};p.QAb=function(){var a=this.O,b=this.C.Ba;a.va!=b&&(a.va=b,a.C())};p.fWb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=pPd(tPd(a.C,"get-head-revision-name"),b);Xia(a,this.Dhb,this.Chb,this)};
p.Dhb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Rb()||b.render();if(null==a||Jb(a)){var d=K.UN.getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";b.O="create-named-revision-edit-mode";b.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Vp(b,d);Wp(b,od(e));b.ea=c;b.C.Pa(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),KPd(b,!0),b.qd());b.cDa();b.va?b.dFa():(b.getHandler().Qc(b,"aftershow",v(b.dFa,b)),b.setVisible(!0))};
p.Q$a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=xPd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=yPd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Xia(a,function(){var a=f;b.J.stop();MPd(b,a)},function(a){return OPd(b,a,e)})}};
function OPd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Cv){case 409:case 404:rPd(a.H,c);break;case 400:a.H.LE(c);break;case 403:rPd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Chb=function(){this.L.stop();this.H.LE("get-head-revision-name")};
function MPd(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new N4("Vers\u00e3o nomeada no hist\u00f3rico",K.uy,"Ver");break;case "loading":c=new N4("Carregando\u2026");break;case "rename-named-revision":c=new N4("Vers\u00e3o renomeada no hist\u00f3rico",K.uy,"Ver");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.qa(c);c.Rb()||c.render()}NPd(a,c)}
function NPd(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(Bi(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&Bi(function(){return b.setVisible(!0)},436))}p.Ea=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});uPd(this.D.C);LPd.ma.Ea.call(this)};function PPd(){}PPd.prototype.F=sa;PPd.prototype.D=sa;PPd.prototype.C=sa;function QPd(){this.C={}}QPd.prototype.bf=function(a){return a in this.C?this.C[a].bf():"an\u00f4nimo"};QPd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};QPd.prototype.D=function(a){return this.C[a]};function RPd(a,b){A.call(this);this.L=a;this.F=b;this.D=b.jd("docs-toolbar-iterator-label");this.H=b.jd("docs-toolbar-iterator-next");this.J=b.jd("docs-toolbar-iterator-previous");this.O=b.jd("docs-toolbar-iterator-label-separator");b=new rh(this);this.qa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=rj(new nj,4).build()}x(RPd,A);
RPd.prototype.V=function(){var a=this.L.F(),b="Edi\u00e7\u00e3o "+(a.current+(" de "+a.total));a=0==a.current?(new Ht("Total: {totalEdits,plural, =1{1 edi\u00e7\u00e3o}one{# edi\u00e7\u00e3o}other{# edi\u00e7\u00f5es}}")).format({totalEdits:a.total}):b;re(this.D.Qa(),a)};RPd.prototype.focus=function(){this.F.getElement().focus()};function SPd(a,b,c){b=c||b;c=a.ffa;var d=Q,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.Hma;a=Q;var h='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Hma:f,Zf:Cq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=Q(f.Hma?LEa(Aq({uW:Cq("docs-icon-arrow-back-white-rtl")},f),b):LEa(Aq({uW:Cq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function TPd(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=rj(new nj,27).build();this.D="";this.F=!1}x(TPd,M);function UPd(a){if(a.Rb()&&a.D){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.oa().Qe(b,a.D)}}TPd.prototype.xa=function(){TPd.ma.xa.call(this);var a=N(SPd,{ffa:this.C.ffa,Hma:this.L});this.Ta=a;Op(a)};
TPd.prototype.Ga=function(){TPd.ma.Ga.call(this);UPd(this);this.F||(VPd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),VPd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.hv(),He(this.O)),this.F=!0)};function VPd(a,b,c,d,e){b=a.Ja(b);var f=new Er("",new Gs);a.qa(f);f.hb(b);Wi(b,d,void 0);cj(a.V,f,c,void 0,e,a.J)};function WPd(a){var b="";a=a.Ofb?" "+Nq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Hq(a);var c=Nq("docs-revisions-chromecover-content-color-default");c=Hq(c);b+='<div class="'+R("docs-revisions-chromecover-content")+" "+R(c)+R(a)+'"></div>';return Q(b)};function XPd(a,b,c){M.call(this,c);this.C=a;this.D=b}x(XPd,M);XPd.prototype.xa=function(){XPd.ma.xa.call(this);this.Ta=N(WPd,{Ofb:this.D});this.Fa(this.C,!this.C.Rb())};function YPd(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function ZPd(a,b){b=b.getName()?b.getName():XOd(b.F);a=a.D.C;a.D=b;UPd(a)}YPd.prototype.Tf=function(){this.F.Tf()};function $Pd(a,b){var c=HB(zB.getInstance()),d=M6b().build();a.qa(d);var e=b.oa(),f=K.DA,h=Object.freeze({action:K.t2,ffa:"Restaurar esta vers\u00e3o"});c=new TPd(d,f,e,c,"rh-from-edit",h);e=new XPd(c,!0,e);e.qa(c);a.qa(e);return new YPd(b,e)};function aQd(){A.call(this);this.C=-1}x(aQd,A);function bQd(){E.call(this);this.C=0}x(bQd,E);function cQd(a,b,c){this.F=a;this.C=b;this.D=!!c}cQd.prototype.Ie=g("F");function dQd(a,b){this.D=a;this.F=b;this.C=null};function eQd(a,b){D.call(this,"Ff");this.C=b||"mouse";this.F=a}x(eQd,D);function fQd(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(fQd,cS);var gQd=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}],hQd=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}];fQd.prototype.setMode=ca("D");
fQd.prototype.Jh=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=hQd;break;case "docs-revisions-menu-provider-edit":a=gQd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new qk(d.message,d.model))}return b};function iQd(a,b,c){this.C=a;this.D=b;this.F=c};Ca(ba().prototype,fea.prototype);function jQd(a){var b=a.time,c="";a=T9b(O(a.label));c+='<div role="rowgroup"><div role="row"><div id='+gU(Cq("docs-revisions-sidebar-date-group-"+b))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>";return Q(c)};function kQd(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(kQd,M);kQd.prototype.xa=function(){kQd.ma.xa.call(this);this.Ta=N(jQd,{time:this.D,label:this.C},void 0,this.oa())};kQd.prototype.getLabel=g("C");kQd.prototype.getIndex=g("F");function lQd(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(lQd,A);function mQd(a,b){for(var c=nQd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new kQd(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}lQd.prototype.getTime=g("F");
function nQd(a){return 0==a.C.length?null:a.C[a.C.length-1]}lQd.prototype.Ea=function(){lQd.ma.Ea.call(this);Cb(this.C);this.C=[]};function oQd(a){this.D=a}function O4(a,b){this.D=a;this.H=b}x(O4,oQd);O4.prototype.C=Ie;O4.prototype.F=g("H");function P4(a,b){this.D=a;this.H=new yt(b)}x(P4,oQd);P4.prototype.F=function(a){return this.H.format(new Date(a))};function pQd(a){P4.call(this,a,"EEEE")}x(pQd,P4);pQd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function qQd(a){P4.call(this,a,"MMMM")}x(qQd,P4);qQd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function rQd(a){P4.call(this,a,Bt.YEAR_MONTH_FULL)}x(rQd,P4);rQd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function sQd(a){a=new Date(a);var b=Ba(tQd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new O4(b(new Date(f,e,c)),"Hoje");a.push(h);h=new O4(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new pQd(b(new Date(f,e,c-6)));a.push(h);c=new O4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new O4(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new qQd(b(new Date(f,0,1)));a.push(b);b=new rQd(Infinity);a.push(b);return a}
function tQd(a,b){return a.getTime()-b.getTime()};function uQd(a){var b=a.Fm;return Q('<div class="'+R(a.W5a)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function vQd(a,b,c){this.C=a;this.F=b;this.H=c}x(vQd,Gs);ta(vQd);vQd.prototype.gc=He("docs-revisions-icon");vQd.prototype.xa=function(a){a.Pd(this.C);a=N(uQd,{W5a:this.An(a).join(" "),Fm:this.F});Wi(a,this.H,void 0);E9b(a,-3);gtc(a);return a};function wQd(a){Er.call(this,void 0,new vQd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.jf(32,!1);this.jf(64,!0);Yi(this,64,!1);this.Yd(a)}x(wQd,Er);wQd.prototype.Ga=function(){wQd.ma.Ga.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};wQd.prototype.Oa=function(a){wQd.ma.Oa.call(this,a);this.Rb()&&DPd(this.Qa(),!a)};function xQd(a,b,c){this.J=b;this.C=a;this.H=c;a=mi(li,"docs-revisions-tile-descriptor");ak.call(this,yQd(this),a);this.jf(255,!1);zQd(this)}x(xQd,ak);xQd.prototype.xa=function(){xQd.ma.xa.call(this);this.Qa().id=this.getId()};function yQd(a){var b=null!=a.C.getName();return a.H&&!b?"Vers\u00e3o atual":XOd(a.C.F,a.J)}xQd.prototype.Ie=g("C");function zQd(a){a.setContent(yQd(a));var b=null!=a.C.getName();a.setVisible(b||a.H)};function Q4(a){Nr.call(this,void 0,a,new vQd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.WN.getLabel()))}x(Q4,Nr);Q4.prototype.Ci=function(a){this.dispatchEvent("Hf");Q4.ma.Ci.call(this,a)};Q4.prototype.Ah=function(a){this.Od().Ah(this,a)};Q4.prototype.Oa=function(a){Q4.ma.Oa.call(this,a);this.Rb()&&DPd(this.Qa(),!a)};Q4.prototype.Yd=function(a,b){a!=oi(this)&&Q4.ma.Yd.call(this,a,b)};function R4(a){var b=this;this.C=a;this.O=XOd(this.C.F,!0);this.$=new Es(this.oa());this.V=new Ei(function(){return b.dispatchEvent("If")},500);EW.call(this,AQd(this),BQd.getInstance())}x(R4,EW);p=R4.prototype;p.Ga=function(){R4.ma.Ga.call(this);zh(this.Qa(),"overflowX","hidden");Yi(this,32,!0)};
p.Bp=function(a){if(gk(this,32,a))if(a)CQd(this);else{var b=Ib(this.La()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==AQd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(AQd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":DQd(this,d,b);break;case "delete-named-revision":EQd(this)}}R4.ma.Bp.call(this,a)};p.Sf=function(a){a.stopPropagation();return this.Uh(a)};
p.Uh=function(a){switch(a.keyCode){case 27:return this.setContent(AQd(this)),a.preventDefault(),this.dh(a);case 13:return a.preventDefault(),this.dh(a);default:return!1}};p.Ci=sa;p.Em=sa;function CQd(a){var b=a.getElement();b&&Bi(function(){var c=a.getContent();c&&(Vs(b,0),Ws(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a){R4.ma.Oa.call(this,a);var b=this.getElement();b&&DPd(b,!a);this.resize()}};function EQd(a){a.C.getName()&&(DQd(a,"delete-named-revision"),a.setContent(a.O))}p.Ie=g("C");
function AQd(a){return a.C.getName()||a.O}function FQd(a,b,c){a.V.stop();c&&(a.C.hf(b.getName()),Fs(a.$,"Nome da vers\u00e3o modificado."));a.setContent(AQd(a));a.dispatchEvent("Jf")}function DQd(a,b,c){b=new IPd(a.C.C,b,c);K.s2.Wb(b,GQd(b));a.V.start()}
function GQd(a){switch(a.getType()){case "create-named-revision":a=TOd.Q0a;break;case "rename-named-revision":a=TOd.S0a;break;case "delete-named-revision":a=TOd.R0a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new SOd;G(b,1,a);return sj(rj(new nj,10),VOd(b)).build()}function BQd(){}x(BQd,DW);ta(BQd);BQd.prototype.gc=He("docs-revisions-tile-text-box");
BQd.prototype.xa=function(a){var b=BQd.ma.xa.call(this,a);bk(a,!0);a.jf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;dh(b,"multiline",!1);Wi(b,"Nomear esta vers\u00e3o",void 0);E9b(b,-8);return b};function HQd(a){va(a.Vea);var b=a.wJb,c=a.xJb,d=a.hVb,e="",f=c?" "+Nq("docs-revisions-tile-indented"):"";f=Hq(f);b=d?'aria-expanded="'+R(b?"true":"false")+'"':"";b=Gq(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+Jq(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(f)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';va(a.Vea);
f=a.Vea;b='<div class="'+R("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(Nq(k.color))+';"></div>'+O(k.name)+"</div>";k.MMa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(Kq(k.MMa))+'" target="_blank" rel="noopener noreferrer">Saiba mais</a>');
b+="</div>"}f=Q(b+"</div>");c+=f;f=a||{};a=Q;f.kWa?(b=(b=f)||{},f="",b="Arquivo "+(O(b.kWa)+" importado"),f+='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">Ver original</span></div>',f=Q(f)):f="";a=a(""+f);return Q(e+(c+a+"</div></div></div>"))};function S4(a,b,c,d,e,f){ak.call(this,void 0,IQd.getInstance(),e);this.Ra=b;this.O=c;this.Sa=d;this.Ba=a.L;this.Va=!!f;this.J=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.lL()?new wQd("milestone"!=this.O):null)&&this.Fa(this.V);this.C=new R4(a);this.Fa(this.C);this.ea=this.Sa.yc(K.WN.getId());this.H=new Q4(this.ea);n7b(this.H,new Aj(null,1));this.H.setVisible(!1);this.Fa(this.H);this.Ma=new rh;this.qa(this.Ma);this.$=new xQd(a,!0,this.Va);this.Fa(this.$)}x(S4,ak);p=S4.prototype;
p.Ie=function(){return this.C.Ie()};p.xa=function(){S4.ma.xa.call(this);var a={Vea:this.Ra.map(function(a){return{color:a.C,name:a.bf(),MMa:a.F}}),wJb:"milestone"!=this.O,xJb:"detailed-sub-level"==this.O,hVb:!!this.V,kWa:this.Ba?this.Ba.F:null};this.Ta=a=N(HQd,a,void 0,this.oa());a.id=this.getId();var b=this.Ja("docs-revisions-tile-header");this.tf(function(a){return a.render(b)});JQd(this)};p.Ga=function(){S4.ma.Ga.call(this);KQd(this);this.C.Oa(!1)};
function KQd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ld()||b.target instanceof S4&&LQd(a,!0)}).R(a,"unhighlight",function(b){a.Ld()||b.target instanceof S4&&LQd(a,!1)}).R(a.H,"Hf",a.Rwb).R(a.C,"action",function(){return a.dispatchEvent("Gf")}).R(a.C,"If",function(){return MQd(a,!0)}).R(a.C,"Jf",function(){return MQd(a,!1)});a.V&&b.R(a.V,"action",a.Cmb);var c=a.yb("docs-revisions-tile-show-v0");c&&b.qg(c,gf,a.EEb)}
function MQd(a,b){if(a.J||b){NQd(a,!b);var c=OQd(a);b?c.setVisible(!0):Bi(function(){return c.setVisible(!1)},500)}a.Ld()&&(PQd(a),a.H.Oq());zQd(a.$);JQd(a)}p.EEb=function(a){var b=rj(new nj,10).build();K.w2.Wb(this.Ba,b);a.preventDefault();a.stopPropagation()};function OQd(a){a.J||(a.J=new rQ(a.oa(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Fa(a.J),ei(a.J,a.Qa().firstChild));return a.J}
p.Oa=function(a){a!=this.isEnabled()&&(a&&S4.ma.Oa.call(this,!0),NQd(this,a),a||S4.ma.Oa.call(this,!1),bk(this,a),a?KQd(this):this.getHandler().Ec())};function NQd(a,b){a.tf(function(c){c instanceof R4?c.Oa(b&&a.Ld()):c instanceof rQ?b||c.setVisible(!1):c.Oa(b)})}p.Rwb=function(){this.Mc(!0,"tiles")};function LQd(a,b){a.H.setVisible(b);QQd(a,b);a.H.Ah(a.Ld())}p.Cmb=function(a){this.dispatchEvent("Kf");a.stopPropagation()};
p.Mc=function(a,b,c){this.Ld()!=a&&(S4.ma.Mc.call(this,a),LQd(this,a),this.C.Oa(a),this.Ld()&&this.dispatchEvent(new eQd("tiles"==b,c)),"menu-button"==b&&this.H.Qa().focus(),PQd(this))};function PQd(a){QQd(a,!1);a.ea=a.Sa.yc(K.WN.getId(),!0);QQd(a,!0)}function QQd(a,b){b?a.ea.tf(function(b){return a.Ma.R(b,"action",function(b){switch(b.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":EQd(a.C)}})}):a.Ma.Ec()}
p.Ea=function(){this.H.Lf(null);S4.ma.Ea.call(this)};function RQd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||dh(a.Qa(),"controls",b.join(" "))}function JQd(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Ra.forEach(function(a){return b.push(a.bf())});ck(a,b.join(" "))}function IQd(){}x(IQd,li);ta(IQd);IQd.prototype.gc=He("docs-revisions-tile");IQd.prototype.xa=function(a){ek(a,!0);a.jf(8,!0);a.jf(32,!1);ik(a,2,!0);return IQd.ma.xa.call(this,a)};function SQd(a){var b=a.lL;a=a.B0;return Q('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function TQd(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Ie().lL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.va=rj(new nj,10).build()}q(TQd,M);p=TQd.prototype;p.xa=function(){M.prototype.xa.call(this);this.Ta=N(SQd,{lL:!!this.C,B0:this.ea},void 0,this.oa());var a=UQd;this.D.xa();this.O=this.yb(a.E0a);this.O.appendChild(this.D.Qa());this.L=this.yb(a.kZa)};p.Ga=function(){M.prototype.Ga.call(this);VQd(this)};
function VQd(a){WQd(a,a.D);a.C&&a.C.forEach(function(b){WQd(a,b)})}p.Oa=function(a){this.V!=a&&(a?VQd(this):this.getHandler().Ec(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.V=a)};function XQd(a){a.F&&(a.F.Mc(!1),a.F=null)}function YQd(a,b,c){a.H?0!=a.C.length&&a.C[0].Mc(!0,c,b):a.D.Mc(!0,c,b)}
function ZQd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Mc(!0,"tiles","keyboard");return!0}function WQd(a,b){a.getHandler().R(b,"Ff",a.HFb);a.getHandler().R(b,"Kf",a.GFb)}p.HFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)XQd(this);else return;this.F=b;this.F.Oa(this.V);this.dispatchEvent(new eQd(a.F,a.C));this.H&&$Qd(this)};p.GFb=function(){aRd(this,!this.H)};
function bRd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new S4(b.Ie(),b.C,c,d,e,b.D);a.Fa(c);c.render(a.L);a.C.push(c);WQd(a,c);b=b.Ie().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});RQd(a.D,d);a.C.forEach(function(a){RQd(a,d)})}c||cRd(a,!0)}}
function cRd(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?YQd(a,"automatic",a.F.H.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Nf(!0),b&&$Qd(a))}function aRd(a,b){a.C&&a.H!=b&&(b?a.J?cRd(a,!0):$Qd(a):cRd(a,!1))}function $Qd(a){var b=a.D.Ie(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new ZOd(c,d?b.C:a.J,d,!0,!1,!1);K.iI.Wb(b,WOd(b,a.va))}}
function dRd(a,b,c){var d=b.C;a.D.Ie().C==d&&FQd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Ie().C==d}))&&FQd(a.C,b,c)}p.Iz=g("H");function eRd(a,b,c,d){a=new S4(a.Ie(),a.C,"milestone",b,c,a.D);return new TQd(a,b,c,d)}var UQd={kZa:"docs-revisions-collapsible-pane-detailed-tiles-container",E0a:"docs-revisions-collapsible-pane-milestone-tile-container"};function fRd(a){this.C=a}fRd.prototype.Ie=g("C");function gRd(){var a='<div tabindex="0" role="treegrid" aria-label="'+R(Cq("Lista de vers\u00f5es"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function hRd(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.$=e;this.L={mouse:rj(new nj,10).build(),automatic:rj(new nj,19).build(),keyboard:rj(new nj,2).build()};this.F=new lQd(sQd(a),a,this);this.D=[];this.Qd=!0;this.ea=c}x(hRd,M);p=hRd.prototype;p.xa=function(){hRd.ma.xa.call(this);this.Ta=N(gRd)};p.Ga=function(){hRd.ma.Ga.call(this);iRd(this)};p.vpa=function(){this.clear();this.F.dispose();var a=Da();this.F=new lQd(sQd(a),a,this)};
p.Oa=function(a){this.Qd!=a&&(a?iRd(this):this.getHandler().Ec(),z(this.D,function(b){b.Oa(a)}),this.Qd=a)};p.isEnabled=g("Qd");function iRd(a){a.J=new Vj(a.getElement());a.qa(a.J);a.getHandler().R(a.J,"key",a.$vb);z(a.D,a.wza,a)}p.wza=function(a){var b=this;this.getHandler().R(a,"Ff",this.Fzb).R(a,"Gf",function(){return b.getElement().focus()})};
p.$vb=function(a){switch(a.keyCode){case 40:jRd(this,!0);break;case 38:jRd(this,!1);break;case 27:this.C&&aRd(this.C,!1);break;case 37:this.C&&aRd(this.C,this.O);break;case 39:this.C&&aRd(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.jw.Wb(void 0,this.L.mouse);break;case 32:this.C&&aRd(this.C,!this.C.Iz())}};p.OE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ie():null};p.fha=ca("H");
p.aea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&mQd(this.F,a[e].Ie().O);var f=eRd(a[e],this.ea,this.oa(),d==e);kRd(this,f);this.wza(f)}b&&Bi(function(){return lRd(c)})};
function lRd(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=IYb(a.V,a.oa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.$);if(c){a.qa(c);c.show();EYb(c);b=new rh;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&lQ(c)};b.Qc(a.Qa(),"scroll",d).Qc(c.C.Qa(),"blur",d)}}}}function kRd(a,b){a.F?nQd(a.F).Fa(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
p.Yda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=mRd(this,d.Ie().C));var e=b.D.Ie().D,f=d.Ie().D;e>f&&(bRd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=mRd(this,d.Ie().C)),bRd(b,c))};
p.Fzb=function(a){var b=a.target;this.C&&this.C!=b&&XQd(this.C);this.C=b;b=this.C.F;dh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ie();1==
b.D?c=null:(c=mRd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ie());c&&c.getName();b=new fRd(b,!!b.getName());K.uU.Wb(b,this.L[a.C])};function jRd(a,b){if(a.C&&!ZQd(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=nRd(a,c))&&(b?YQd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Mc(!0,"tiles","keyboard"):a.D.Mc(!0,"tiles","keyboard"))}}p.Opa=function(a,b){if(0!=this.D.length){a=a?mRd(this,a.C):nRd(this,0);var c;b&&(c="tiles");YQd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Cb(a.C);a.C=[]}else Cb(this.D);this.D=[];this.C=null};p.qma=function(){return 0==this.D.length};p.p4=function(a,b){var c=mRd(this,a.C);c&&dRd(c,a,b)};function nRd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function mRd(a,b){for(var c=nRd(a,0),d=1;d<a.D.length;d++){var e=nRd(a,d);if(e.D.Ie().C<b)break;c=e}return c};function oRd(a,b,c){b=c||b;c=Q;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Y6a,f=a.Eha;f='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+(f?" "+R("docs-material-appbar"):
"")+'">Hist\u00f3rico de vers\u00f5es';if(e){var h=Cq("Fechar");f+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(h)+'" tabindex="0" aria-label="'+R(h)+'" role="button">'+O(Cs({icon:e},b))+"</div>"}b=Q(f+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.rG;b=Cq("Saiba mais sobre o hist\u00f3rico de vers\u00f5es");a='<div class="'+
R("docs-revisions-sidebar-revisions-empty")+'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">Nenhuma vers\u00e3o nomeada</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href='+gU(Kq(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(b)+'">Saiba mais</a></div>';
a=Q(a);return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+'"></div></div>')};function T4(a,b,c,d,e,f,h){TR.call(this);this.D=b;this.Ka=d;this.F=h;this.Na=f;this.C=new hRd(Da(),a,e,c,this.Ka);this.Fa(this.C);this.J=new Pq(!0);this.Fa(this.J);K.sy.Pa(!0);this.H=new SR(this.oa());this.qa(this.H);this.va=this.O=this.V=this.ea=null;this.Ba=rj(new nj,10).build();this.Ma=rj(new nj,2).build();a=new Mk;b=pRd.getInstance();a.D=b;this.$=a.build();this.qa(this.$)}x(T4,TR);p=T4.prototype;
p.xa=function(){T4.ma.xa.call(this);var a=J(I(),"docs-ema"),b=xl("https://support.google.com/docs/answer/190843").tc("hl",this.D).toString();this.Ta=a=N(oRd,{Y6a:this.Na?rf("close-white"):null,rG:b,Eha:a},void 0,this.oa());Op(a);this.ea=this.Ja("docs-revisions-sidebar-header");a=Xd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);b=Xd("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");ee(a,b);Fsc(this.H,b);ck(this.H,b.innerHTML);this.H.render(a);this.H.Pd("docs-revisions-switch");
Op(this.H.Qa());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Qa();this.O=this.Ja("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Qa().id="docs-revisions-sidebar-show-changes";a=Xd("LABEL",void 0,"Mostrar altera\u00e7\u00f5es");ee(this.O,a);vq(this.J,a)};p.Ga=function(){T4.ma.Ga.call(this);var a=zc(dj);vc(a,"selected",!0);cj(this.$,this.J,K.sy,a,void 0,this.Ba);cj(this.$,this.H,K.FA,a,void 0,this.Ba);qRd(this);K.DA.Oa(!0);rRd(this,!0)};
p.vpa=function(){this.C.vpa()};p.Oa=function(a){this.isEnabled()!=a&&(a&&(T4.ma.Oa.call(this,!0),qRd(this)),this.tf(function(b){return b.Oa(a)}),a||(this.getHandler().Ec(),T4.ma.Oa.call(this,!1)))};function qRd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.qg(c,gf,function(){K.DA.Wb(void 0,this.Ba);this.setVisible(!1)});a.va=new Vj(a.getElement());a.qa(a.va);b.R(a.va,"key",a.P$a);a.C.Jd(a)}
p.P$a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.DA.Wb(void 0,this.Ma),this.setVisible(!1),K.jw.Wb())};p.p4=function(a,b){this.C.p4(a,b)};p.OE=function(){return this.C.OE()};p.aea=function(a,b){this.C.aea(a,b)};p.Yda=function(a){this.C.Yda(a)};p.Opa=function(a,b){this.C.Opa(a,b)};p.clear=function(){this.C.clear()};p.qma=function(){return this.C.qma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.fha=function(a){this.C.fha(a)};p.Ib=g("V");p.focus=function(){this.Ib().focus()};p.Fma=Ie;p.LE=function(a){this.F.LE(a)};p.paa=function(a){this.F.paa(a)};p.qaa=function(a){this.F.qaa(a)};p.raa=function(){this.F.raa()};p.oaa=function(){this.F.oaa()};p.naa=function(){this.F.naa()};p.G0=function(a){this.F.G0(a)};p.Ea=function(){this.clear();T4.ma.Ea.call(this)};
function rRd(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Ka.Tb(29419)}function pRd(){A.call(this)}x(pRd,A);ta(pRd);pRd.prototype.C=function(a,b,c,d){vda(function(){return Hk.getInstance().C(a,b,c,d)},200)()};function sRd(a,b,c,d,e,f,h,k){VR.call(this,a,void 0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Ba=f;this.O=new fQd;this.qa(this.O);fS(h,K.WN.getId(),[this.O]);this.va=k;a=new aQd;this.Ka=new iQd(a,this.F,this.O);this.J=new bQd;this.qa(this.J);this.Ha=new dQd(d,a);this.ea=!1;K.sy.setProperty("docs-action-data-extractor",HPd);this.L=rj(new nj,19).build();d=this.$;CPd(K.FA,d);CPd(K.sy,d);d.subscribe(K.iI,"action",this.ewb).subscribe(K.tU,"action",this.ATb).subscribe(K.t2,"action",this.ZVb).subscribe(K.s2,
"action",this.O$a).Lb(K.uU,Na,this.jEb).Lb(K.FA,Ka,this.$Fb);this.Ia.R(this.C,"Ff",v(this.mCb,this))}x(sRd,VR);p=sRd.prototype;p.Je=function(){this.ea=!0;K.FA.Mc(!1);iPd(this.F,!1);var a=new $Od;a.D=!1;tRd(this,a.build(),!0);this.D.vpa()};p.reset=function(){uPd(this.H.C);jPd(this.F,!1);iPd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),rRd(this.D,!0));this.ea=!1};p.Qb=g("ea");p.Hg=function(){return K.pn};p.Wr=function(){return K.uy};
p.ewb=function(a){tRd(this,a,!0)};p.O$a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=xPd(this.H,a.C,a.getName());break;case "rename-named-revision":b=yPd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=pPd(tPd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}xi(b.then(v(this.nxb,this,a),v(this.mxb,this,a)),v(this.F.V,this.F,!1))};
p.$Fb=function(a){tRd(this,aPd(new $Od,a.newValue).build(),!1)};p.ATb=function(){var a=this,b=this.C.OE();jPd(this.F,!0);Xia(wPd(this.H,b.C),function(){jPd(a.F,!1);K.DA.Wb(void 0,a.L);a.C.qaa(b)},function(b){jPd(a.F,!1);switch(b.Cv){case 403:a.C.raa();break;case 400:a.C.LE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.ZVb=function(){var a=this.C.OE();a&&this.C.paa(a)};
p.mCb=function(){var a=this.Ka,b=this.C.OE();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function tRd(a,b,c){b.D?uRd(a,"start",b):a.C.oaa();Xia(vPd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.OE();if(b.F||b.C)a.C.clear(),iPd(a.F,!1)}var f=a.Ha,h=f.D,k=d.N$a;for(l in k)h.C[l]=k[l];k=d.PSa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.wma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=pb(m.H.concat(r.H));m=ePd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new cQd(r,u,f.F.C==m.C));f=a.J;k=d.PSa;a.C.qma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.wma&&b.C&&!(0<a.J.C)?(rRd(a.C,!1),iPd(a.F,!1)):(rRd(a.C,!0),b.F||b.C?a.C.aea(h,b.D):a.C.Yda(h),0<h.length&&iPd(a.F,!0),t(e)&&a.C.Opa(e,c),d.wma?(uRd(a,"complete",b),0<a.J.C&&a.Ba.Tb(29398),a.C.naa()):(e=new $Od,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=tRd,e.F=d.jgb,e.H=!1,f(a,e.build(),c)))},function(){a.C.LE("history");a.V.C("revHistInitialLoad");
uRd(a,"abort",b);K.DA.Wb(void 0,a.L)})}
p.nxb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.FA.Ld()&&rRd(this.C,!1);if(K.FA.Ld()&&"delete-named-revision"==a.getType())a=aPd(new $Od,!0).build(),K.iI.Wb(a,WOd(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.OE())&&b.C==a.C&&this.O.setMode(c);this.C.p4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.va&&ZPd(this.va,this.C.OE())}};p.mxb=function(a,b){this.C.p4(a,!1);a=a.getType();switch(b.Cv){case 409:case 404:this.C.G0(a);break;case 400:this.C.LE(a);break;case 403:this.C.G0("max-number-named-revisions");break;case -1:this.Ba.Tb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.u0=function(a){a||K.DA.Wb(void 0,this.L)};p.jEb=function(a){this.C.Oa(a.newValue)};
function uRd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ea=function(){this.reset();sRd.ma.Ea.call(this)};function vRd(a){this.C=a}vRd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;wRd(this.C,a,c,d)}};vRd.prototype.ji=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;wRd(this.C,b,d,e)}};function xRd(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(xRd,E);xRd.prototype.F=function(){return new FPd(this.J,this.L)};function wRd(a,b,c,d){a.J=b;a.D=c;a.C=d;yRd(a)}function zRd(a,b,c){a.L=b;a.H=c;yRd(a)}function yRd(a){a.dispatchEvent("revision-diff-iterator-update")};function ARd(a){this.C=a}ARd.prototype.eg=n("");function BRd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P,Z,U,ja){var ma=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Na=d;this.Sa=e;this.ea=f;this.xb=h;this.Vb=k;this.Mb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Va=new QPd;this.qb=H;this.Bb=P;this.Cb=Z;this.H=y?$Pd(this,y):null;this.Ia=new rh(this);this.qa(this.Ia);(this.C=C?new xRd:null)&&this.qa(this.C);if(this.V=this.C?new vRd(this.C):null)gPd(this.$,this.C),a=new RPd(this.C,C),this.qa(a),b=K.rU,c=K.sU,d=(new Mk).build(),this.qa(d),cj(d,a.D,c,fj),
cj(d,a.O,c,fj),cj(d,a.H,b,fj,void 0,a.C),cj(d,a.J,c,fj,void 0,a.C);this.Db=m;this.O=null;this.ib=ja;this.Ha=this.va=!1;K.pn.setVisible(!1);this.L=null;this.Ka=0;this.Ba=!0;m=new Te(this);this.qa(m);m.Lb(K.sy,Ka,this.Dqb).subscribe(K.jw,"action",this.jtb).Lb(K.pn,Ia,this.k3b);GPd(w,u,function(){ma.vUa(!1)},function(a){a=a.Ie();ma.va=!1;hPd(ma.$,!1);var b=new ARd(a),c=MI(ma.D.F),d=ma.Ba?MI(ma.ea.C):c;ma.Ba=!1;ma.L&&ma.L.C.C==b.C.C&&ma.L.C.D==b.C.D&&c==d||(ma.L=b,CRd(ma,d));ma.H&&ZPd(ma.H,a)},function(){return DRd(ma,
!0)},function(){return DRd(ma,!1)});Rrc("__registerSheetNames",v(this.ISb,this))}x(BRd,A);p=BRd.prototype;p.j3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Ab());this.Ha?this.Ha=!1:(this.D.Bo()&&(this.D.va=!0),CRd(this,b))};p.YDb=function(a){Yjb(this.F,a.sheet.wf())};
p.ISb=function(a,b){var c=this;zPd(this.D);if(!this.va){this.va=!0;hPd(this.$,!0);kPd(this.F);var d=[],e=0;z(a,function(a){var b=new oE(a.type,a.id,a.name,a.position);b.wba=Ie;b.og=Je;ekb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new OA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(wRd(this.C,0,0,0),zRd(this.C,e,d));this.Ha=!0;UF(this.F,b)&&this.F.nA(b)}};p.FIb=function(){Yrc(this.Mb,v(this.vUa,this,!0))};
p.vUa=function(a){if(a!=K.pn.isVisible()){if(a){var b=this.J;q8b(b.F,Ra(b.F.Ka).C,b.D.isVisible());b=b.F;var c=kpb++,d=Ra(b.Ka);b.Ka.push(new Pkb(c,d.D,d.F));this.Ka=c;q8b(this.ea,this.Ka,!1)}else o8b(this.J.F,this.Ka,sa);Wcc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new pE(c?"Ta":"Sa",b.wf(),b.Ab()),c.Ng=b.$d(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Oa(!a);BPd(this.J,!a);this.Ba=a;if(!this.O){var e=HB(zB.getInstance());b=this.Bb;c=this.Cb;d=this.Db;var f=this.Va,h=
this.$,k=this.H,l=this.ea.F.D,m=new PPd;e=new T4(e,"pt-BR",this.qb,b,c,!this.H,this.ib);e.render();e.setVisible(!1);e.fha(l);this.O=new sRd(e,d,m,f,h,b,c,k);this.qa(this.O)}a?(K.sy.Oa(!0),this.O.Je()):this.O.reset();K.pn.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=HZb(this.Ra,b),this.J.zpa(b.width),Xcc(this.J,b.width),OL(this.Na);c=this.Ra;VB("revisions");b=c.O;b.Rb()||b.hb(c.jb.yb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ka.D().ad(),b.Gd(c.width,c.height)):b.clear();this.xb.Hb(a?
2:3);a?ao(this.Ma,!0,"mainViewHidden"):ao(this.Ma,!1,"mainViewHidden");a=a?v(this.Ia.R,this.Ia):v(this.Ia.Nc,this.Ia);a(this.F,"Ba",this.j3b);a(this.F,"Fa",this.YDb)}};p.jtb=function(){this.D.focus()};
function DRd(a,b){if(a.V&&a.C){b?a.V.next():a.V.ji();b=a.C.D;var c=a.C.C,d=LI(a.F);0!=c&&(d!==b&&a.F.D[b]&&PG(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ba?oZb(a,b):a.$=b)}else a:if(a=a.D,c=qZb(a)){d=Ge(a.C);if(!a.C.contains(c,d)&&(d=b?pZb(a):APd(a))&&jh(d,"changed")){d.focus();break a}for(var e=new $K(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?pZb(a):APd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&jh(f,"changed")){f.focus();break}}}
p.Dqb=function(){K.pn.isVisible()&&CRd(this,MI(this.D.F))};function CRd(a,b){var c=a.L,d=a.Vb,e=!K.sy.Ld(),f=new tl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&lPd(b,f);f=xl("/revisions/show");f.ix()&&lPd(b,f.C);d=ql(new fl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}
p.k3b=function(a){K.Sca.Oa(!a.newValue);this.H?K.pn.isVisible()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Tf():K.Mda.Oa(!a.newValue)};p.nTb=function(a){K.pn.isVisible()&&this.D.getElement()&&this.D.Gd(a.width,a.height)};function ERd(){A.call(this)}x(ERd,IB);ERd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P,Z,U){return new BRd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,C,k,H,P,Z,U)};ERd.prototype.D=function(a,b,c){return new LPd(a,c,b)};TB("revisions",ERd);
