APa.prototype.js=S(157,n("D"));Q6b.prototype.js=S(156,n("D"));function tfe(a,b){qk(a.Ae,8192)?b():(nk(a.H,a.aa,Oc(b)),a.create())}function ufe(a,b){var c=Mk();eoa(a,b,function(a){return c.callback(a)},function(a){return c.errback(a)});return c}function vfe(a){a.R=!0;return a}function y4(a){M(this,a,0,-1,null,null)}B(y4,L);y4.prototype.js=function(){return N(this,1)};y4.prototype.PQ=function(){return N(this,2)};var wfe=[2];function xfe(a){M(this,a,0,-1,wfe,null)}B(xfe,L);
function yfe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function zfe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function Afe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function Bfe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function Cfe(){return Nua("/taskiframe")}function z4(){return Nua("/synctaskworker.js")}
function Dfe(a,b){this.o1=a;this.xH=b};function Efe(a,b,c,d,e){C.call(this);this.za=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new lua;this.N=c;this.F=null;this.H=new kk;this.ia(this.H);this.D=Ffe(this)}B(Efe,C);function Ffe(a){a.D&&E(a.D);var b=Xh(I(),"lssv");return new sua(a.za,a.R,0,a.ASa.bind(a),b,!0,a.N,new gta)}function Gfe(a){a.F||(a.F=Hfe(a),$c(a.F,function(a){this.i3();throw a;}.bind(a)));return a.F}
function Ife(a){return Gfe(a).then(function(a){return(new Rc(function(b,d){Yoa(a.sK(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Yh(I(),"docs-offline-lsuid")?new Dfe(a,b[0]):null}.bind(this))}.bind(a))}t=Efe.prototype;t.get=function(){return Ife(this).then(function(a){if(!a)throw Error("ID");return a.o1})};function Hfe(a){return(new Rc(function(a,c){Je(this.D.create(this.i3.bind(this)),a,c)}.bind(a))).then(a.Dbb.bind(a))}
t.Dbb=function(a){var b=this;if(!a)throw Error("JD");if(this.J){var c=new Xra(a,this.J);this.ia(c)}Una(a);mk(this.H,a.D.D.N,function(){b.i3()});mk(this.H,a.D.R,function(){b.i3()});return a};t.i3=function(){E(this.D);this.D=Ffe(this);this.F=null};t.ASa=function(a){return Gsa(this.O,a)};t.oa=function(){E(this.D);Efe.ea.oa.call(this)};function Jfe(a,b,c){H.call(this);this.H=a;this.ha=b;this.R=c;this.V=new Wn(this.R,Vn(),this);this.V.W(Rra,this.aa).W(Fra,this.ga).W(Ira,this.F);this.O=Wc();this.N=this.D=null;this.J=!1;this.F()}B(Jfe,H);Jfe.prototype.aa=function(a){a=Bi(a,Pra,1);for(var b=0;b<a.length;b++){var c=a[b].Bn(Vra);if(c&&N(c,1)==this.H){this.F();break}}};Jfe.prototype.ga=function(a){N(a,1)==this.H&&this.F()};
Jfe.prototype.F=function(){Kfe(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.YZ(),c=N(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("lg");d&&this.dispatchEvent("mg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function Lfe(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=Wc()}B(Lfe,H);Lfe.prototype.By=n("F");function Mfe(a){if(!a.F)return!1;a=a.F.js();return 1==a||6==a}Lfe.prototype.tva=n("D");function Nfe(a){M(this,a,0,-1,null,null)}B(Nfe,L);Nfe.prototype.tva=function(){return N(this,1)};Nfe.prototype.PQ=function(){return N(this,2)};function A4(a){M(this,a,0,-1,null,null)}B(A4,L);A4.prototype.getType=function(){return N(this,1)};function Ofe(a){M(this,a,0,-1,null,null)}B(Ofe,L);Ofe.prototype.getType=function(){return N(this,1)};Ofe.prototype.uF=function(){return Q(this,Pfe,2)};function Pfe(a){M(this,a,0,-1,null,null)}B(Pfe,L);Pfe.prototype.getType=function(){return N(this,1)};Pfe.prototype.getErrorMessage=function(){return N(this,2)};function Qfe(a){M(this,a,0,-1,Rfe,null)}B(Qfe,L);var Rfe=[1];
function Sfe(a){M(this,a,0,-1,Tfe,null)}B(Sfe,L);var Tfe=[1];function Ufe(a){M(this,a,0,-1,null,null)}B(Ufe,L);Ufe.prototype.J=function(){return Q(this,Nfe,1)};function Vfe(a){M(this,a,0,-1,null,null)}B(Vfe,L);Vfe.prototype.By=function(){return Q(this,y4,1)};function Wfe(a){M(this,a,0,-1,null,null)}B(Wfe,L);function Xfe(a){M(this,a,0,-1,null,null)}B(Xfe,L);Xfe.prototype.By=function(){return Q(this,y4,1)};function Yfe(a){M(this,a,0,-1,null,null)}B(Yfe,L);t=Yfe.prototype;
t.getId=function(){return N(this,1)};t.zd=function(a){P(this,1,a)};t.getTitle=function(){return N(this,2)};t.setTitle=function(a){P(this,2,a)};t.Hm=function(){return N(this,3)};t.YZ=function(){return N(this,7)};function Zfe(a){M(this,a,0,-1,$fe,null)}B(Zfe,L);var $fe=[1];Zfe.prototype.YZ=function(){return N(this,2)};function age(a){M(this,a,0,-1,null,null)}B(age,L);age.prototype.getId=function(){return N(this,1)};age.prototype.zd=function(a){P(this,1,a)};
age.prototype.getType=function(){return N(this,2)};function bge(a,b,c,d,e,f,h){C.call(this);this.N=a;this.O=b;this.aa=c;this.D=d;this.F=e;this.za=h;this.R=new dn;this.ua=new Sd(this);this.ia(this.ua);this.V=a.Fb;this.H=new sP("O documento agora est\u00e1 dispon\u00edvel off-line",void 0,!1,3E3,!1,void 0,!0);this.J=new sP("O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line",void 0,!1,3E3,!1,void 0,!0);cge(this)}B(bge,C);
function cge(a){Vc([a.F.J.Pe,a.D.O.Pe]).then(function(){T.qt.subscribe("action",this.yya,this);this.ua.W(this.D,"lg",this.jeb).W(this.D,"mg",this.Xcb).W(this.F,"ng",this.Zcb);dge(this);T.qt.setVisible(Tf)}.bind(a))}t=bge.prototype;t.yya=function(){Yqa(this.R).then(function(){var a=this;if(bn()){var b=!T.qt.Ob();tfe(this.V,function(){var c=new age;c.zd(a.N.pb());P(c,2,a.O);ege(a.aa,[c],b)})}else{var c=new en(this.za);this.ia(c);c.render();Tm.Oa().postMessage(Vm(c.$(),"info",!0))}}.bind(this))};
t.jeb=function(){dge(this);fge(this);this.D.D||gge(this,this.J)};t.Xcb=function(){fge(this)};t.Zcb=function(){dge(this)};function fge(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&gge(a,a.H)}function gge(a,b){b.kb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function dge(a){T.qt.Ma(1==a.F.D||Mfe(a.F));T.qt.setSelected(a.D.D)}t.oa=function(){bge.ea.oa.call(this);T.qt.NI("action",this.yya,this)};function hge(a){M(this,a,0,26,ige,null)}B(hge,L);var ige=[3,20];function jge(a,b){P(a,8,b)}function kge(a){M(this,a,0,-1,null,null)}B(kge,L);kge.prototype.setLocale=function(a){P(this,1,a)};function lge(a){M(this,a,0,-1,null,null)}B(lge,L);lge.prototype.setLocale=function(a){P(this,5,a)};function mge(a){M(this,a,0,-1,null,null)}B(mge,L);function nge(a){M(this,a,0,15,oge,null)}B(nge,L);var oge=[3,5];function pge(a){var b=Aa().toString();P(a,4,b)}function qge(a){M(this,a,0,6,rge,null)}B(qge,L);
var rge=[5];function sge(a){M(this,a,0,-1,null,null)}B(sge,L);var tge=new qi(175237375,{DVb:0},sge,function(a,b){var c={zWb:O(b,1,-1)};a&&(c.Eh=b);return c});function uge(a){this.F=a}uge.prototype.D=function(a){var b=new hge;jge(b,a.Ka());this.F.log(b);this.F.J()};function vge(a){this.F=a}vge.prototype.D=function(a){var b=new hge;jge(b,a.Ka());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};function wge(a){this.F=a}wge.prototype.D=function(a,b,c){Ife(this.F).then(A(function(d){d?(new Tcd(d.o1,"offline",null)).D(a,b,c):b()},this))};function xge(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,YSa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function yge(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("LD`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function zge(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),Age(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=Age(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}function Age(a){var b=xge();b.update(a);return b.YSa().toLowerCase()};function Bge(a){var b=yge(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new xja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new xja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,zge(yge(d),b,a||null)].join(" "):null}return null};function Cge(a){this.D=this.F=this.H=a}Cge.prototype.reset=function(){this.D=this.F=this.H};Cge.prototype.getValue=n("F");function Dge(a,b,c){De(a.url,function(a){a=a.target;a.Qm()?b(a.yh()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function B4(a,b,c,d,e,f,h,k,l){H.call(this);this.Ra=a;this.Ca=b||qa;this.N=new nge;this.Na=k||Dge;this.D=[];this.Ga="";this.fb=ya(Hea,0,1);this.V=d||null;this.O=c||null;this.ga=f||!1;this.la=l||null;this.Ja=this.aa=!1;this.Ia=this.qa=-1;this.$a=!h;this.ha=0;this.xa=1;this.Ea=e||!1;a=new mge;P(a,1,1);this.va=a;Ci(this.N,1,a);P(this.N,2,this.Ra);this.H=new Cge(15E3);this.F=new Pd(this.H.getValue());this.ia(this.F);Jd(this.F,"tick",Oc(this.flush),!1,this);this.R=new Pd(6E5);this.ia(this.R);Jd(this.R,
"tick",Oc(this.flush),!1,this);this.ga||this.R.start();this.Ea||(Jd(pf(),"beforeunload",this.J,!1,this),Jd(pf(),"unload",this.J,!1,this),Jd(document,"pagehide",this.J,!1,this))}B(B4,H);B4.prototype.oa=function(){this.J();B4.ea.oa.call(this)};function Ege(a){a.V||(a.V=.005>a.fb()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function Fge(a){var b=a.va,c=a.Ea,d=new lge,e=new kge,f=zc("Android")?3:zc("CrOS")?5:zc("CrKey")?9:zc("Windows")?2:zc("iPad")?6:cda()?7:zc("iPod")?8:zc("Linux")?4:dda()?1:0,h=SAb()?3:LCa()?2:KCa()?1:0;P(d,6,f);f=yc;var k="";zc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):ed()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):dda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):zc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):zc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);P(d,2,k||"");P(d,3,h);c||(c=pf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));P(e,2,Gge);P(e,3,Iqa);Hge&&P(e,4,Ige);Ci(b,11,d);Ci(b,9,e);Ci(a.N,1,a.va)}
B4.prototype.log=function(a){a=Gi(a);var b=this.xa++;P(a,21,b);if(!N(a,1)){b=a;var c=Aa().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ha;this.D.push(a);this.dispatchEvent(new Jge(a));this.ga||this.F.enabled||this.F.start()};
B4.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Aa();if(this.Ia>c&&this.qa<c)b&&b();else{var d=Gi(this.N);pge(d);Di(d,3,this.D);P(d,14,this.ha);c={};var e=this.Ca();e&&(c.Authorization=e);var f=Ege(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=xe(f,"authuser",this.O));this.la&&(c["X-Goog-PageId"]=this.la,f=xe(f,"pageId",this.la));if(e&&this.Ga==e)b&&b();else if(this.D=[],this.F.enabled&&this.F.stop(),this.ha=0,this.aa)a&&a();else{var h=d.Ka();c={url:f,body:h,H:1,D:c,F:"POST",
withCredentials:this.$a};f=A(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new qge(c)}catch(p){}d&&(b=O(d,1,"-1"),b=Number(b),0<b&&(this.qa=Aa(),this.Ia=this.qa+b),d=d.Bn(tge))&&(d=O(d,1,-1),-1!=d&&(this.H=new Cge(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=A(function(a){var c=Bi(d,hge,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());
401==a&&e&&(this.Ga=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b()},this);this.Na(c,f,h)}}}};B4.prototype.J=function(){this.aa||(this.Ja&&Kge(this),this.flush())};function Kge(a){Lge(a,function(a,c){a=xe(a,"format","json");return pf().navigator.sendBeacon(a,c.Ka())})}
function Lge(a,b){if(0!=a.D.length){var c=Wea(Ege(a),"format");c=ve(c,"auth",a.Ca(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Gi(a.N);pge(f);Di(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function Jge(){this.type="event-logged"}B(Jge,F);var Gge=gd?"opera":jd?"edge":hd?"ie":Pf?"firefox":Qf?"iphone":Rf?"ipad":Sf?"android":Tf?"chrome":Uf?"safari":"unknown";var C4=!1,D4="";function Mge(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(C4=!0,a.description)){D4=Mge(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){C4=!0;D4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],C4=!(!a||!a.enabledPlugin))){D4=Mge(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");C4=!0;D4=Mge(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");C4=!0;D4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),C4=!0,D4=Mge(b.GetVariable("$version"))}catch(c){}})();var Hge=C4,Ige=D4;function Nge(a,b,c,d,e,f){B4.call(this,a,Bge,b,c,d,e,void 0,void 0,f);Fge(this)}B(Nge,B4);function Oge(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Tudo pronto</div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea ficar on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(UL({id:"docs-offline-optinpromo-confirm-close",content:gL("Fechar")},c||b))+"</div></div>";return V(a)};function Pge(a){H.call(this);this.Pa=a||cf();this.ua=new Sd(this);this.ia(this.ua);this.D=new eP(a);this.D.qx=!1;aM(this.D.D,!1);this.D.Re("docs-offline-optinpromo");this.D.render();a=this.D.Xa();Ff(a,!0);hJ(a,"dialog");lm(a,"labelledby","docs-offline-optinpromo-title");lm(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new hM(null);this.ia(this.O);this.N=new hM(null);this.ia(this.N);this.J=new hM(null);this.ia(this.J);this.R=this.H=this.F=null;Qge(this,Rge)}B(Pge,H);
function Rge(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Trabalhe off-line sem perder tempo</div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado para uso em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br>'+
U(UL({id:"docs-offline-optinpromo-optin",content:gL("Ativar o acesso off-line"),style:2},b))+U(UL({id:"docs-offline-optinpromo-decline",content:gL("N\u00e3o, obrigado"),style:0},b))+"</div>";return V(a)}
function Qge(a,b){var c=uL(b);a.D.Rc(c);switch(b){case Rge:a.ua.W(a.D,"show",a.Heb);b=a.Pa.$("docs-offline-optinpromo-optin");a.O.Va(b);a.ua.jc(a.O,"action",A(a.udb,a));b=a.Pa.$("docs-offline-optinpromo-decline");a.N.Va(b);a.ua.jc(a.N,"action",A(a.u7a,a));a.F=a.Pa.$("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.$("docs-offline-optinpromo-link-show-less");a.R=a.Pa.$("docs-offline-optinpromo-learn-more-container");a.ua.W(a.F,"click",A(a.QFa,a,!0)).W(a.H,"click",A(a.QFa,a,!1));break;case Oge:b=
a.Pa.$("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.ua.jc(a.J,"action",A(a.kY,a,!1));a.D.Xa().focus();break;default:throw Error("MD`"+b);}a.Pa.$("docs-offline-optinpromo-title");a.Pa.$("docs-offline-optinpromo-description")}t=Pge.prototype;t.QFa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.udb=function(){this.dispatchEvent(new F("pg"))};t.u7a=function(){this.dispatchEvent(new F("qg"))};t.kY=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("rg"))};
t.Heb=function(){this.D.Xa().focus();this.dispatchEvent(new F("og"))};var Sge=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Tge=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Uge(a,b,c){var d="persistent"==a?Tge:Sge;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Vge(a,b){Uge("temporary",function(c,d){Uge("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Wge(a,b){this.O=a;this.J=b}function Xge(a){return Yge(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new y4;P(a,1,1);return a},a.N.bind(a))}Wge.prototype.N=function(a){if(a instanceof y4)return a;if(a instanceof Error)throw a;throw Error(a);};
function Yge(a){var b=new y4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Tc();case 4:return P(b,1,3),a=a.PQ(),P(b,2,a),Uc(b);case 1:return P(b,1,2),Uc(b);case 5:return P(b,1,4),Uc(b);default:throw Error("ND`"+c);}})}Wge.prototype.F=function(){return(new Rc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Tc();a=new y4;P(a,1,5);return Uc(a)})};Wge.prototype.D=function(){if(bn())return Tc();var a=new y4;P(a,1,6);return Uc(a)};
Wge.prototype.H=function(){var a=Xh(I(),"docs-offline-mrs");if(!a)throw Error("OD");return new Rc(function(b,c){Vge(function(d,e){e>a?b():(d=new y4,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function Zge(a,b,c){this.F=a;this.D=c||null}Zge.prototype.PQ=n("D");function E4(a,b,c){this.D=a;this.F=b;this.H=c}E4.prototype.getContext=n("D");E4.prototype.getUrl=n("F");E4.prototype.getDescription=function(){var a=new $h(this.F);Mpb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(N(this.H,1)?", taskType: "+N(this.H,1):"")};function F4(a,b,c){this.zb=a;this.D=c}F4.prototype.getId=n("zb");function $ge(a){M(this,a,0,-1,null,null)}B($ge,L);function G4(a){var b=new $ge;P(b,1,a);return b};function ahe(a){M(this,a,0,-1,null,null)}B(ahe,L);ahe.prototype.getId=function(){return N(this,1)};ahe.prototype.zd=function(a){P(this,1,a)};function bhe(a){this.za=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),Tl(this.za,xd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new ahe(b[c]);a[d.getId()]=d}this.D=a};function che(a,b){this.D=a;this.za=b}che.prototype.get=function(){return Ife(this.D).then(function(a){return a?new Zge(1,a.xH.getId(),a.xH.wB(),dhe(this)):Gfe(this.D).then(function(a){return(new Rc(function(b,d){Yoa(a.sK(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Zge(4,a.getId(),a.wB());else throw Error("PD`"+a.length);else a=yfe()?new Zge(2):In()?new Zge(5):new Zge(3);return a}.bind(this))}.bind(this))}.bind(this))};
function dhe(a){a=new bhe(a.za);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new F4("metadata-sync",0,!0,new E4(1,z4(),G4("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new F4("service-worker-update",0,!0,new E4(2,Cfe(),G4("service_worker_update"))),new F4("binary-sync",0,!0,new E4(2,Cfe(),G4("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new F4("drive-service-worker",0,!0,new E4(2,Oua(Yh(I(),"drdn"),"/drive/serviceworker/update",!0),G4("drive_service_worker_update"))));
J(b,"docs-offline-eshcst")&&d.push(new F4("homescreen-cello-sync",Xh(I(),"docs-offline-scstpim"),!0,new E4(2,Oua(qe(ka.location.href),"/document/backgroundsync"),new $ge)));J(b,"docs-offline-esdcst")&&d.push(new F4("drive-cello-sync",Xh(I(),"docs-offline-scstpim"),!0,new E4(2,Oua(Yh(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new $ge)));c&&J(b,"docs-offline-eslcst")&&d.push(new F4("local-changes-sync",0,!1,new E4(1,z4(),G4("local_changes_sync"))));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new F4("auto-sync",Xh(I(),"docs-offline-sastpim"),!1,new E4(1,z4(),G4("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new F4("webfonts-sync",0,!0,new E4(1,z4(),G4("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new F4("impression-sync",0,!1,new E4(1,z4(),G4("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new F4("document-deletion",0,!1,new E4(1,z4(),G4("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&d.push(new F4("update-unsaved-changes",0,!1,new E4(2,Cfe(),G4("update_unsaved_changes"))));
c&&J(b,"docs-offline-esct")&&d.push(new F4("cleanup-task",0,!1,new E4(2,Cfe(),G4("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new F4("report-task",0,!1,new E4(2,Cfe(),G4("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new F4("kix-snapshot",0,!1,new E4(1,Oua(qe(ka.location.href),"/document/snapshot.js"),new $ge)));c&&J(b,"docs-offline-esost")&&d.push(new F4("sync-objects-sync",0,!0,new E4(1,z4(),G4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?Gi(c):null,!c||!O(c,5,!1))return!1;return!0};function ehe(a){this.D=a}function fhe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",Wd(c))}function ghe(){var a=ka.localStorage;if(!a)throw Error("QD");return new ehe(a)};function hhe(a,b,c){this.H=a;this.D=[8];this.F=b;this.Db=c}function ihe(a){return Gfe(a.H).then(function(a){return jhe(this,a).then(function(){var b=Gua();if(!b)throw Error("Td");return khe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return lhe(this,a)}.bind(a))}function jhe(a,b){return(new Rc(function(a,d){Yoa(b.sK(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("RD");})}
function khe(a,b,c){var d=new ll(N(c,1),!0);Lna(d,c.wB());d.setLocale(N(c,3));Mna(d,!!N(c,4));Nna(d,!!N(c,6));d.setProperty("optInReasons",a.D);return(new Rc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function lhe(a,b){fhe(ghe(),b.wB()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new un;var c=new Gra;b.fz(wn,c);Wra(a.F,b);b=new dn;var d=new Hua(b);return Uqa(b).then(function(){return new Rc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Iua(),c=new xfe;this.D[0]&&P(c,1,Toa(this.D[0]));P(c,10,a);P(c,11,b);a=this.Db.Ro(81E3,0);b=EZ(a);Ci(b,34,c);this.Db.fl(a)}.bind(a))};function mhe(a,b,c,d,e,f){C.call(this);this.Pa=f||cf();this.F=a;this.za=b;this.N=c;this.xa=d;a=new dva;this.ia(a);this.H=new xn(a,Vn());this.ia(this.H);this.Ga=new Wn(this.H,Vn(),this);this.ia(this.Ga);this.Ea=new Wn(this.H,null,this);this.ia(this.Ea);this.aa=new Efe(this.za,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.aa);e=new che(this.aa,this.za);a=new dn;this.$a=new Wge(e,new Hua(a));e=this.aa;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Yh(b,"gaia_session_id");
a=new Nge(306,b||null,a,!(wa(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new qbd(new vge(a),null,Tf?new wge(e):new ubd);a=new uge(a);b=Qn();e=Dcd(Ccd(vfe(Acd(zcd(new ycd,e),a)),b),84).build();wcd(tcd(e.BC()),(new Lad(!1)).get());this.Db=e;this.Db.Ww();this.Ja=co(this.Pa);this.D=null;this.ua=new Sd(this);this.ia(this.ua);this.la=new bm(this.e$a,6E4,this);this.ia(this.la);this.Ra=!1;this.R=this.qa=this.O=null;this.J=new AK("docs-offline-promo-reload-butter-dismisss");this.ia(this.J);
this.J.setProperty("label","Dispensar");this.J.Ma(!0);this.J.ug(zK,this.V7a.bind(this));this.V=Tm.Oa();this.ga=this.Ca=this.ha=this.Na=!1;this.va=Tf&&an("56.0.2924.87");this.Ia=!1}B(mhe,C);t=mhe.prototype;t.qc=function(){J(I(),"docs-offline-eeooip")&&bn()&&(nhe(this),ohe(this),this.H.connect(),this.ua.W(this.F,"P",this.f$a).W(this.F,"O",this.q5a).W(this.Ja,"change",this.IVa),this.Ga.W(wn,this.HVa),this.Ea.W(wn,this.GVa).W(Kra,this.P4a),H4(this))};
function H4(a){Xge(a.$a).then(function(a){var b=1==a.js()&&!this.ha,d=this.F.uf(),e;if(!(e=this.ga)&&(e=!yfe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!ka.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Na||(b?this.D||(this.D=new Pge(this.Pa),this.ia(this.D),this.ua.W(this.D,"pg",this.vdb).W(this.D,"qg",this.rdb).W(this.D,"rg",this.fTa),this.D.kY(!0),phe(this)):this.D&&this.D.kY(!1));if(this.xa){if(2==a.js()||d||b)qhe(this);
else if(this.qa&&!Ayb(a,this.qa)&&qhe(this),null==this.O){b=rhe(a);if(!this.Ia&&J(I(),"docs-offline-eoir"))switch(a.js()){case 1:break;case 3:she(this,"Offline ineligible, other user enabled");break;case 7:she(this,"Offline ineligible, insufficient disk space");break;case 5:she(this,"Offline ineligible, policy disallows");break;case 6:she(this,"Offline ineligible, no extension");break;case 4:she(this,"Offline ineligible, invalid db state");break;default:she(this,"Offline ineligible, unknown reason")}a=
1==a.js()&&this.va?BJ(b,"Ativar...",this.efb.bind(this),"info",!1):Vm(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Ca?null==this.R&&(d=BJ("Atualize para iniciar a edi\u00e7\u00e3o mesmo quando estiver off-line.","Atualizar",this.ffb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(Um(this.V,this.R),this.R=null)}}.bind(a))}t.f$a=function(){this.la.start();H4(this)};t.e$a=function(){osa()||zfe(!0)};t.q5a=function(){this.la.stop();nhe(this);ohe(this);H4(this)};
t.wdb=function(){if(this.F.uf()){var a=Yh(I(),"docs-offline-hsu");var b=DIb(2375012);a="Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar "+('<a href="//'+W(a)+'">'+(U(a)+("</a> para criar e editar sem interrup\u00e7\u00e3o. "+('<a href="'+W(oL(b))+'">Saiba mais</a>'))));a=V("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');a=yNb("Seus documentos est\u00e3o sendo sincronizados",bL(a),
void 0,this,"Entendi","docs-offline-welcomepromo",this.Pa);pm(a.ds(),"docs-offline-welcomepromo-bg");this.ia(a);this.D&&this.D.kY(!1)}else this.Na=!0,Qge(this.D,Oge);this.ha=!0;H4(this)};t.HVa=function(){this.ha=!0;H4(this)};t.GVa=function(){H4(this)};t.P4a=function(){this.ga=!1;H4(this)};
t.tdb=function(a){Tl(this.za,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new sP("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Pa);a.render();a.setVisible(!0);this.ia(a)};t.vdb=function(){this.N.D(2054);zfe(!1);ihe(new hhe(this.aa,this.H,this.Db)).then(A(this.wdb,this),A(this.tdb,this))};
t.rdb=function(){this.F.uf()?this.N.D(2055):Bfe(!0);zfe(!1);ka.localStorage.setItem("docs-urop","true");this.ga=!1;H4(this);var a=new un,b=new Jra;a.fz(Kra,b);Wra(this.H,a)};
function rhe(a){switch(a.js()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.PQ()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function she(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.za.info(Error("SD`"+b),c);a.Ia=!0}function qhe(a){null!=a.O&&(Um(a.V,a.O),a.O=null,a.qa=null)}t.efb=function(){this.ga=!0;H4(this)};t.ffb=function(){ka.location.reload()};t.V7a=function(){this.Ca=!0};t.IVa=function(){phe(this)};t.fTa=function(){E(this.D);this.D=null};function phe(a){!a.Ra&&a.D&&"hidden"!=a.Ja.getState()&&(a.F.uf()?a.N.D(2847):Afe(!0),a.Ra=!0)}
function nhe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.uf()&&(Afe(!1),a.N.D(2847))}function ohe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.uf()&&(Bfe(!1),a.N.D(2055))};function the(a,b,c,d,e,f,h){C.call(this);this.D=b;this.N=Wc();uhe(this);this.H=this.J=null;this.O=a;this.F=c;this.ua=new Sd(this);this.ia(this.ua);this.R=d;this.V=e;this.ga=f;this.aa=h}B(the,C);t=the.prototype;t.start=function(){vhe(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));whe(this);this.ua.W(this.O,"O",this.s5a)};t.By=function(){return this.D.By()};
function whe(a){$c(a.D.J().then(function(a){switch(a.tva()){case 1:return xhe(this.D).then(function(){return I4(this,1)}.bind(this)).then(function(){yhe(this)}.bind(this));case 2:return I4(this,2);case 4:return zhe(this,a.PQ());case 3:return a=N(a,3),null!=a?Ahe(this,a):I4(this,2);case 5:return Bhe(this)}}.bind(a)),g().bind(a))}t.Xhb=function(a){1==this.F.D&&!this.F.H&&0==N(a,2)&&$c(this.D.J().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this)),g().bind(this))};
function zhe(a){return I4(a,2)}function Ahe(a,b){return a.V?Che(a.D,b).then(function(a){switch(a.js()){case 1:return this.la(),I4(this,1);case 2:return I4(this,1);default:return I4(this,2)}}.bind(a)):Tc()}function Bhe(a){return a.ga?Che(a.D,2).then(function(a){switch(a.js()){case 1:case 2:return I4(this,1);default:return I4(this,2)}}.bind(a)):Tc()}
function uhe(a){a.N.Pe.then(function(a){this.J=new Wn(a,"user_"+this.R,this);this.ia(this.J);this.H=new Wn(a,null,this);this.ia(this.H);this.J.W(wn,this.KVa).W(Ira,this.Tcb).W(Mra,this.Xhb);this.H.W(wn,this.JVa).W(Ira,this.O4a)}.bind(a))}t.KVa=function(){$c(I4(this,1),g().bind(this))};t.Tcb=function(){$c(I4(this,2),g().bind(this))};t.JVa=function(){Dhe(this)};t.O4a=function(){Dhe(this)};
function I4(a,b){return a.By().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("KD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("ng")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=N(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function Dhe(a){a.By().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("ng")}.bind(a))}t.s5a=function(){yhe(this)};
function yhe(a){a.aa&&1==a.F.D&&$c(Ehe(a.D),g().bind(a))};function Fhe(a){this.F=a}Fhe.prototype.D=n("F");function J4(a,b,c,d){C.call(this);this.N=Wc();this.Pa=d||cf();this.ua=new Sd(this);this.ia(this.ua);this.H=a;a=new $h(b);QG(a,"ouid",this.H);cva()&&QG(a,"Debug","true");hi(a,"cd="+c);if(dc(a.D))throw Error("TD`"+b);this.O=ei(di(ai(new $h,a.H),a.D),a.J).toString();this.D=this.Pa.na("IFRAME",{style:"display:none"});VI(this.D,Hc(a.toString()));this.ua.W(Lf(this.Pa),"message",this.R);this.Pa.xb().body.appendChild(this.D);this.F=!1}B(J4,C);
function vhe(a){var b=new A4;P(b,1,1);return K4(a,b).then(function(a){a=new xn(new Fhe(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function Kfe(a,b){var c=new A4;P(c,1,2);var d=new Qfe;P(d,1,b||[]);Ci(c,2,d);return K4(a,c).then(function(a){return Bi(Q(a.response,Sfe,3),Yfe,1)}.bind(a))}J4.prototype.J=function(){var a=new A4;P(a,1,4);return K4(this,a).then(function(a){return Q(a.response,Ufe,4).J()}.bind(this))};
J4.prototype.By=function(){var a=new A4;P(a,1,10);return K4(this,a).then(function(a){return Q(a.response,Vfe,7).By()}.bind(this))};function ege(a,b,c){var d=new A4;P(d,1,5);var e=new Zfe;Di(e,1,b);P(e,2,c);Ci(d,3,e);K4(a,d).then(g())}function Che(a,b){var c=new A4;P(c,1,6);var d=new Wfe;P(d,1,b);Ci(c,4,d);return K4(a,c).then(function(a){return Q(a.response,Xfe,5).By()})}function xhe(a){var b=new A4;P(b,1,9);return K4(a,b).then(g())}function Ehe(a){var b=new A4;P(b,1,11);return K4(a,b).then(g())}
function K4(a,b){return a.N.Pe.then(function(a){var c=new MessageChannel;a.postMessage(b.Ef(),[c.port2]);var e=Wc();c.port1.onmessage=A(function(a){a=new Ghe(a);a.response&&a.response.uF()?(a=a.response.uF(),e.reject(Error("UD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=Qd(function(){e.reject(Error("VD`"+b.getType()+"`"+f))},f);Zc(e.Pe,function(){c.port1.close();Rd(h)});return e.Pe}.bind(a))}
J4.prototype.R=function(a){(a=a.sd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],cd(this,a.close,a),this.N.resolve(a),this.F=!0),E(this.ua))};J4.prototype.oa=function(){this.Pa.Mf(this.D);J4.ea.oa.call(this)};function Ghe(a){this.response=a.data?new Ofe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Hhe(a,b,c,d,e,f,h,k,l){C.call(this);this.H=Yh(I(),"docs-offline-lsuid");this.J=new mhe(a,b,c,d,h,l);this.ia(this.J);this.J.qc();this.N=new dva;this.D=new xn(this.N,Vn());this.ia(this.D);this.D.connect();this.F=new Lfe;this.ia(this.F);J(I(),"docs-offline-eiedp")&&(c=Nua("/iframeapi",void 0),c=new J4(this.H,c,1),this.ia(c),a=new the(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new Jfe(e.pb(),c,this.D),this.ia(a),b=new bge(e,f,c,a,this.F,k,b),this.ia(b))}B(Hhe,C);Zf().Nl("tertiary");function Ihe(a,b,c){this.D=a;this.H=b;this.F=c}function Jhe(a,b){var c=a.D.D.D(b);rb(c);var d=Lid(a.F,c);c=a.H.D(c,d,!1);d=new Ge;Jk(c,A(a.J,a,d,b));return d}Ihe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Tnb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function Khe(a,b,c,d,e,f,h,k){this.za=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}Khe.prototype.create=function(a,b,c){c=hpa(b,c,this.za,this.O);a=did(b,this.J,new IAb(a),this.R,c,this.za,this.F,this.N);return new Ihe(this.D,new Bcc(a,this.za),this.H)};function Lhe(a,b){this.F=a;this.D=b}function Mhe(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:qa);a.F.D.F.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}Lhe.prototype.H=function(a,b){a(b)};Lhe.prototype.J=function(a,b){Jk(ufe(this.F.D.N,this.D),function(c){c=zma(c);for(var d=[],e=0;e<c.length;e++)pb(d,c[e].Pc());0!=d.length&&a(new Ki(d));b()})};function Nhe(a,b,c,d,e,f,h,k,l){this.F=Wc();this.H=Qn();this.la=b;this.qa=c;this.aa=e;this.za=k;this.va=d;this.V=f;this.D=h;this.ga=l;this.ha=a;this.N=[];this.J=!1}Nhe.prototype.gg=function(){if(this.J)throw Error("WD");this.J=!0;Mhe(this.qa,this.O.bind(this),this.R.bind(this));return this.F.Pe};Nhe.prototype.O=function(a){pb(this.N,a.Pc())};Nhe.prototype.R=function(){Ohe(this,this.N)};
function Ohe(a,b){Phe(a).then(function(a){var c=a.Ak();rta(ufe(this.D.D.N,c.getId())).then(function(d){Wma(a,d);Jhe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){uma(d,b,new Dma(0,this.H));rma(d,!0);a.jq(2);rta(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Phe(a){return Qhe(a).then(function(a){var b=Mma(this.za,a.getId());Tma(b,this.D,a,this.va);bma(b);Uma(b);return rta(b.N).then(function(){$ma(b,!0);fna(b);return b}.bind(this))},a.Ca,a)}
function Qhe(a){return new Rc(function(a,c){var b=this.V,e=this.aa,f=this.ha,h=this.la,k=new Ge;b:{var l=I();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!J(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.$e.D.cY())?l.popUnusedDocumentId(e,A(b.xvb,b,e,k,f||null,null,h||null),A(b.jY,b,k)):k.errback(new wl(3,"popUnusedDocumentId not supported.")):k.errback(new wl(8,"Create disabled."));Je(k,a,c)}.bind(a))}Nhe.prototype.Ca=function(a){this.za.log(xd(a));this.F.reject(a)};function Rhe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.za=h;this.R=c;this.D=e;this.F=f;this.J=k}Rhe.prototype.V=function(a){return new Nhe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.za,this.J)};function She(a,b,c){this.D=a;this.$e=b;this.za=c}t=She.prototype;t.jY=function(a,b){b.lk instanceof Error?this.za.log(b.lk):this.za.log(Error("XD`"+b.type+"`"+b.getMessage()));a.errback(b)};t.FVa=function(a,b){a.callback(b)};
t.wSa=function(a,b,c,d,e,f,h){var k=this.$e.D.F.createDocument(c,a);k.setProperty("jobset",Ij(d,"jobset"));var l=""!=this.D.Da("fastTrack");xj(k,"isFastTrack",l);l=this.D.getId();$ka(k,"acl",l,3);ila(k,Aa());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=Qj(d,"docosKeyData"))e[10]=c,gla(k,e);xj(k,"inc",!0);hla(k,!1);qla(k,!0);sla(k,3);a=new xk(c,a,!0,-1,[],[]);var m;Ij(k,"odocid")?m=[]:m=d.F||[];c=vj(new lua,m);k.setProperty("ic",c);d=Hj(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)zka(k.D,new cj(1,null,[m[d]],d),void 0);else zka(k.D,new cj(1,null,m,0),void 0);Tj(k,1,null);k.jq(1);qma(a,1,null);this.$e.write([k,a],A(this.FVa,this,b,k),A(this.jY,this,b))};t.xvb=function(a,b,c,d,e,f){this.$e.D.cY().getApplicationMetadata(a,A(this.bQa,this,a,b,f,c,d,e),A(this.jY,this,b))};t.bQa=function(a,b,c,d,e,f,h){this.$e.xy().FW(c,A(this.wSa,this,a,b,c,h,d,e,f),A(this.jY,this,b))};function The(a){this.za=a;this.D=new YD}The.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.za.log(Error("YD`"+e));c=!1;break a}}c=!0}return c?Qvb(b,a,{}):b};function Uhe(){}Uhe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new Lhe(b,a);e=new She(e,f,h);p=new Ocd(new Rcd(h));var z=new The(h);v=new Kid(v,x);return new Rhe(a,b,c,d,e,f,h,new Khe(h,k,p,l,new Mcd(m),r,z,v))};function Vhe(){C.call(this)}B(Vhe,Td);Vhe.prototype.initialize=g();Vhe.prototype.F=function(){return Hhe};Vhe.prototype.H=function(){return Efe};Vhe.prototype.D=function(){return Uhe};FG(ag("tertiary"),Vhe);Zf().bo("tertiary");Zf().dn();function Whe(a){this.F=a;this.F.Ja=!!pf().navigator.sendBeacon&&Tf}Whe.prototype.D=function(a){var b=new hge;jge(b,a.Ka());this.F.log(b);this.F.J()};function Xhe(a){this.F=a}Xhe.prototype.D=function(a){var b=new hge;jge(b,a.Ka());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};
