Cbc.prototype.pJ=aR(208,function(a){this.C.D.V_(a)});Mbc.prototype.pJ=aR(207,function(a){this.D.pJ(a)});Otb.prototype.C=aR(173,n("docs-edit"));cub.prototype.C=aR(172,g("Hc"));Ey.prototype.W7=aR(76,function(){return lw(this,1)});RP.prototype.W7=aR(75,function(){return lw(this,2)});Ey.prototype.aK=aR(74,function(){return V(this,1)});RP.prototype.aK=aR(73,function(){return V(this,2)});function URd(a){zG(a,function(b){b=new (b.H())(a.L,a.pb);xG(a,b);b.setVisible(!0)},"ritzmaestro")}
function VRd(a,b){zG(a,function(a){a=a.C(b,this.L);xG(this,a);a.setVisible(!0)},"ritzmaestro")}function WRd(a,b){zG(a,function(a){a=a.D(b,this.L);xG(this,a);a.setVisible(!0)},"ritzmaestro")}function XRd(a,b){var c=sb;ub(a,function(a,e){return c(b(a),b(e))})}function YRd(a){Tf(this,a,0,-1,null,null)}x(YRd,Rf);YRd.prototype.oo=function(){return F(this,1)};
function ZRd(a,b){var c=this;this.H=new uw;this.H.xj=!0;this.L=new uw;this.J=a;this.F=new Lm;this.D=new Map;this.C=new Map;this.Ia=new rh(this);this.Ia.R(b,"external_data_change",function(){$Rd(c);c.F.dispatchEvent(null)});$Rd(this)}
function aSd(a,b,c){for(var d=ha(qw(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):ow(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);lu(Ls(ar(a.J.Se("/editactions"),{data:a.H.serialize(b)}),"POST"),c).we()}
function $Rd(a){var b=bSd(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,lw(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function bSd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.xd((new Ey).Ca(),b)})}
function cSd(){return Q('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">N\u00e3o h\u00e1 a\u00e7\u00f5es gravadas</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function dSd(a){return Q('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.dVb)+"</div></div>")};function eSd(a,b,c){Up.call(this,void 0,!1,c);var d=this;this.va=a;this.L=Array.from(this.va.D.values());XRd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.ea=new $O("A\u00e7\u00e3o removida","DESFAZER",function(){return fSd(d)},1E4,this.oa(),"off");this.qa(this.ea);this.O=new Es(this.oa());this.qa(this.O);fq(this,hq(new cq,kq,!1,!0).set("save","ATUALIZAR",!0))}q(eSd,Up);
eSd.prototype.xa=function(){Up.prototype.xa.call(this);this.Zu=!1;eq(this,!1);gSd(this,!1);kh($p(this),"waffle-edit-actions-dialog");Vp(this,"Editar a\u00e7\u00f5es");var a=this.L.length;a=this.oa().xa("SPAN","title-action-number","("+a+")");Yp(this).appendChild(a);this.Ib().appendChild(N(cSd));a=this.Ja("waffle-edit-actions-dialog-actions-row-container");for(var b=ha(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new hSd(e,c,d,this.F);this.Fa(e);this.C.set(c,
e);e.render(a)}L(this.Ja("waffle-edit-actions-empty"),!1);this.ea.render();kh(this.ea.Qa(),"waffle-edit-actions-undo-remove-toast")};function gSd(a,b){gq(a.D,"save").disabled=!b}eSd.prototype.Ga=function(){var a=this;Up.prototype.Ga.call(this);iSd(this);this.getHandler().R(this,"dialogselect",this.Na).R(this.Qa(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&fSd(a)});jSd(this)};
function iSd(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.O,"action",function(b){return function(){var c=b.row;gSd(a,!0);a.J=c;a.C.delete(c.va);L(c.Qa(),!1);jSd(a);a.ea.setVisible(!0);0==a.C.size&&L(a.Ja("waffle-edit-actions-empty"),!0);a.Qa().focus();c="A a\u00e7\u00e3o "+(c.C.La()+" foi removida, use Ctrl + Z para desfazer.");Fs(a.O,c,"polite");a.F.Tb(29572)}}(b)).R(kSd(b.row),"input",function(b){return function(){var c=b.row;
lSd(c)?qU(c.xG):pU(c.xG,"Precisa ser um n\u00famero de 0 a 9 ou estar em branco.",!0);c=!jSd(a)&&lSd(c);gSd(a,c)}}(b)).R(b.row.C.Qa(),"change",function(){return gSd(a,!0)})}
function jSd(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(mSd(c))?b.get(mSd(c)).push(c):b.set(mSd(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ja("waffle-edit-actions-shortcut-conflict-message");re(a,"Conflito com outro atalho");L(a,!0)})):d.forEach(function(a){a=a.Ja("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function fSd(a){if(null!=a.J){var b=a.J;a.C.set(b.va,b);L(b.Qa(),!0);L(a.Ja("waffle-edit-actions-empty"),!1);jSd(a);a.J=null;b="A a\u00e7\u00e3o "+(b.C.La()+" foi restaurada.");Fs(a.O,b,"polite");a.F.Tb(29577)}}
eSd.prototype.Na=function(a){var b=this;if("cancel"==a.key)this.F.Tb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!lSd(d)||""!=nSd(d)){a.preventDefault();return}jSd(this)?(Fs(this.O,"N\u00e3o \u00e9 poss\u00edvel salvar atalhos conflitantes.","polite"),a.preventDefault()):(a=oSd(this),aSd(this.va,a,function(){b.Ba=new Hs("Falha ao atualizar as a\u00e7\u00f5es.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.Ba.render();b.Ba.setVisible(!0)}),
this.F.Tb(29574))}};function oSd(a){for(var b=new hG,c=ha(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new iG;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=mSd(h)&&(k=mSd(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.aK(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),nw(b,1,d))}return b}
function hSd(a,b,c,d,e){M.call(this,e);this.Ha=a;this.va=b;this.J=c?c.split("+"):[];this.D=new MR;this.Fa(this.D);this.L=null;this.C=new MR;this.Fa(this.C);this.ea=new Zq;this.qa(this.ea);this.Ba=d;a=mi(Cr,"waffle-overflow-menu-material");this.H=new Nr(void 0,void 0,a,this.oa());this.qa(this.H);this.V=new qk("Renomear");this.qa(this.V);this.$=new qk("Editar script");this.qa(this.$);this.O=new qk("Remover");this.qa(this.O);this.xG=new oU(this.oa());this.qa(this.xG);this.F=new oU(this.oa());this.qa(this.F)}
q(hSd,M);hSd.prototype.xa=function(){this.Ta=N(dSd,{dVb:pSd(this)})};
hSd.prototype.Ga=function(){var a=this;this.D.hb(this.Ja("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Ra(this.J)||"");kh(this.Ja("waffle-edit-actions-row-shortcut"),fW.getInstance().gc());var b=this.Ja("waffle-edit-actions-name-input");this.C.hb(b);this.C.Pa(this.Ha);this.C.Oa(!1);kh(this.Ja("waffle-edit-actions-row-name"),fW.getInstance().gc());this.ea.hb(b);this.xG.setPosition(3,2);this.xG.render();b=this.D.Qa();this.xG.Oi(b);rU(this.xG,b);qU(this.xG);this.F.setPosition(0,2);this.F.render();
b=this.C.Qa();this.F.Oi(b);rU(this.F,b);qU(this.F);this.H.BSa=!0;this.H.Bd(this.V);this.H.Bd(this.O);b=this.Ja("waffle-edit-actions-row-menu");this.H.hb(b);"black"==Np()&&kh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.V,"action",function(){a.C.Oa(!0);QR(a.C);a.Ba.Tb(29573)}).R(this.$,"action",ba()).R(this.C.Qa(),"blur",function(){""==nSd(a)?(qU(a.F),a.C.Oa(!1)):pU(a.F,nSd(a),!0)}).R(this.D.Qa(),"click",function(){return a.D.Qa().select()}).R(kSd(this),"input",function(){return a.Ba.Tb(29571)});
b="Nome da a\u00e7\u00e3o: "+(this.C.La()+".");hh(this.C.Qa(),b);hh(this.D.Qa(),"Tecla de atalho")};function pSd(a){return(bb(a.J)?qSd:a.J.slice(0,a.J.length-1)).join(" + ")+" + "}function mSd(a){var b=a.D.La();return""==b?"":pSd(a).replace(/\s/g,"")+b}function kSd(a){null==a.L&&(a.L=new Yq(a.D.Qa()),a.qa(a.L));return a.L}function lSd(a){a=a.D.La();return""==a||/^\d$/.test(a)}
function nSd(a){a=a.C.La();return""==a?"O nome da a\u00e7\u00e3o precisa ser preenchido.":/\r|\n/.test(a)?"O nome da a\u00e7\u00e3o n\u00e3o pode conter caracteres de quebra de linha.":""}var qSd=["Ctrl","Alt","Shift"];function rSd(){return Q('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function sSd(a){var b=a.yQb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Projeto:</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">Arquivo:</span><span class="function-description-seperator"></span>'+
O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>';return Q(a)}
function tSd(a){a='<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Adicionar fun\u00e7\u00f5es personalizadas</div><div class="waffle-import-custom-function-title-number">('+O(a.S7a)+')</div><div class="waffle-import-custom-function-title-description">As fun\u00e7\u00f5es adicionadas ser\u00e3o exibidas no menu em Ferramentas > A\u00e7\u00f5es</div></div>';return Q(a)};function uSd(a,b,c){Up.call(this,void 0,!1,c);this.Ba=a;this.J=Array.from(this.Ba.C.values());XRd(this.J,function(a){return a.getFunctionName()});this.va=b;this.ea=[];this.F=[];this.C=new Hs("Fun\u00e7\u00e3o adicionada.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.qa(this.C);this.Na=new Es(this.oa());this.qa(this.Na);this.L=new Ei(this.O,3E3,this);this.qa(this.L)}q(uSd,Up);
uSd.prototype.xa=function(){Up.prototype.xa.call(this);kh($p(this),"waffle-import-custom-function-actions-dialog");Yp(this).appendChild(N(tSd,{S7a:this.J.length}));this.Ib().appendChild(N(rSd));for(var a=this.Ja("waffle-import-custom-functions-row-container"),b=ha(this.J),c=b.next();!c.done;c=b.next())c=new vSd(c.value,this.va),this.Fa(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);fq(this,null)};
uSd.prototype.Ga=function(){var a=this;Up.prototype.Ga.call(this);for(var b={},c=ha(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Qa(),!1);kh(c.Ja("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new iG,l=d.aK();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ja("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");hh(c,"Essa fun\u00e7\u00e3o foi adicionada.");c.focus();a.va.Tb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()});dh(this.Qa(),"labelledby","waffle-import-custom-function-main-title")};
uSd.prototype.O=function(){if(0<this.F.length){var a=new hG;this.F.forEach(function(b){nw(a,1,b)});aSd(this.Ba,a,function(){var a=new Hs("Falha ao adicionar a fun\u00e7\u00e3o.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};function vSd(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new Er("Adicionar fun\u00e7\u00e3o");this.Fa(this.D);this.F=new Er("VER SCRIPT");this.Fa(this.F)}q(vSd,M);
vSd.prototype.xa=function(){M.prototype.xa.call(this);this.Ta=N(sSd,{functionName:this.C.getFunctionName(),yQb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ja("waffle-import-custom-function-add-function"));this.F.render(this.Ja("waffle-import-custom-function-view-script"))};
vSd.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.F,"action",function(){K.lw.Wb();a.H.Tb(29575)});var b="Fun\u00e7\u00e3o: "+(this.C.getFunctionName()+(", do projeto: "+(V(this.C,2)+(", definida no arquivo: "+this.C.getFileName()))));hh(this.Qa(),b)};function W4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(W4,A);function wSd(a){au.call(this,a,"")}x(wSd,au);function xSd(a,b,c){c=c||ySd();wd(c.location,a);b!=sa&&(a=new dUb(function(){return c?c.closed:!0}),a.mHa=b,a.start(100,-1))}function ySd(){return Jo("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function X4(a,b){lq.call(this,void 0,!0,b);Wp(this,od(a));this.setVisible(!0);this.Zi=!0;fq(this,hq(new cq,{key:"close",caption:"Fechar"},!0,!0));Wq(this,"close");Vp(this,"Epa")}x(X4,lq);X4.prototype.Ga=function(){X4.ma.Ga.call(this);this.addEventListener("dialogselect",this.C)};X4.prototype.od=function(){X4.ma.od.call(this);this.removeEventListener("dialogselect",this.C)};X4.prototype.Im=function(){X4.ma.Im.call(this);this.getElement().focus()};X4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function zSd(a){Tf(this,a,0,-1,ASd,null)}x(zSd,Rf);var ASd=[5,7,16,18,37,39];function BSd(a){Tf(this,a,0,-1,null,null)}x(BSd,Rf);BSd.prototype.getLabel=function(){return F(this,1)};function CSd(a){Tf(this,a,0,-1,DSd,null)}x(CSd,Rf);var DSd=[1];function Y4(a){Tf(this,a,0,-1,null,null)}x(Y4,Rf);p=Y4.prototype;p.on=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.xc=function(a){G(this,5,a)};p.Oa=function(a){G(this,6,a)};function ESd(a){var b=FSd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new zSd;this.F=null;this.size=b;this.scrolling="auto"}ESd.prototype.clone=function(){return zc(this)};function GSd(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new Al;this.H=new Sj;this.C=new Sj}x(GSd,E);GSd.prototype.J=0;GSd.prototype.connect=function(){this.F.connect(v(this.D.Nb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"Lf"))};GSd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{iAa:c,hAa:d});this.J++;this.F.send(a,e)},this)};
function HSd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}GSd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.yg),(c=a.result)&&za(b.iAa)&&b.iAa(a.data),!c&&za(b.hAa)&&b.hAa(Error(a.data.message))):ISd(this,a,c)};
function ISd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){HSd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";HSd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function JSd(a,b,c){M.call(this,c);this.H=a;this.J=new GSd(this.H);this.D=b;this.C=null;this.F=b.D}x(JSd,M);JSd.prototype.getWidth=function(){return Th(this.getElement()).width};JSd.prototype.getHeight=function(){return Th(this.getElement()).height};JSd.prototype.xa=function(){JSd.ma.xa.call(this);Oh(this.getElement(),this.D.size);KSd(this)};function LSd(a,b){L(a.F,!b);a.C.style.visibility=b?"visible":"hidden"}
function KSd(a){var b=a.oa();a.C=b.xa("DIV");a.C.style.position="absolute";a.F=a.F||b.xa("DIV");LSd(a,!1);var c=a.getElement();b.appendChild(c,a.C);b.appendChild(c,a.F);OBc(a.H,a.C,v(function(a){b.ZX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.D.scrolling,width:this.D.size.width,height:this.D.size.height})},a));a.J.connect()};function MSd(a){this.C=new ESd(a);this.pb=void 0}var FSd=new Id(735,500);function NSd(a,b){G(a.C.C,3,b);return a}function OSd(a,b){G(a.C.C,4,b);return a}
MSd.prototype.build=function(){var a=this.C.H,b=Yk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Tk(window.location.href),"utm_medium","apps-widget","ref",Vk(window.location.href));F(this.C.C,15)&&(b=Yk(b,"hdpa","true"));if(Yf(this.C.C,BSd,37)&&0<Yf(this.C.C,BSd,37).length){for(var c=Yf(this.C.C,BSd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=Yk(b,"exp",d)}null!=this.C.language&&(b=Yk(b,"hl",this.C.language));null!=this.C.country&&(b=Yk(b,"gl",this.C.country));
null!=this.C.F&&(b=Yk(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new qW(c,this.pb);return new JSd(a,this.C.clone(),this.pb)};function PSd(a){A.call(this);this.C=a;this.F=a.J;a=v(this.gNb,this);this.F.C.set("beforeInstall",a);a=v(this.ZMb,this);this.F.C.set("afterInstall",a);a=v(this.fOb,this);this.F.C.set("launch",a);a=v(this.Pib,this);this.F.C.set("getStoreConfig",a);a=v(this.k4b,this);this.F.C.set("onRendered",a);a=v(this.oib,this);this.F.C.set("getPopupUrl",a);a=v(this.HNb,this);this.F.C.set("onEscape",a);a=v(this.iOb,this);this.F.C.set("onManageMenu",a);a=v(this.hOb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.hNb,
this);this.F.C.set("beforeNavigate",a)}x(PSd,A);p=PSd.prototype;p.getView=g("C");p.FQa=ba();p.fQa=function(a){a(!0)};p.boa=ba();p.sQa=function(a,b){b(null)};p.goa=ba();p.xQa=function(a,b){b(null)};p.wQa=ba();p.Nna=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function QSd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.hNb=function(a,b){b({shouldNavigate:!0})};p.k4b=function(){LSd(this.C,!0);this.FQa()};
p.gNb=function(a,b){this.fQa(function(a){var c={};c.shouldInstall=a;b(c)})};p.ZMb=function(a,b){this.boa(a.itemId,!!a.installResult);b()};p.fOb=function(a,b){b()};p.Pib=function(a,b){a={};a.storeConfigProto=this.C.D.C.serialize();b(a)};p.oib=function(a,b){this.sQa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.HNb=function(a,b){this.goa();b()};p.iOb=function(a,b){this.xQa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.hOb=function(a){this.wQa(a.itemId,a.manageMenuEventKey)};function RSd(a,b,c){PSd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Zi=!0}x(RSd,PSd);p=RSd.prototype;
p.xQa=function(a,b){a=this.D.D.get(a);var c=new CSd,d=new Y4;d.on("Remover");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new Y4;G(e,1,!0);var h=new Y4;h.on("Usar neste documento");G(h,3,"useInDoc");h.xc(!!F(a,4)||!!F(a,12));h.Oa(f);var k=new Y4;k.on("Ajuda");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new Y4,k.Oa(f),k.on("Configura\u00e7\u00f5es"),G(k,3,"settings"),h.push(k)),f=new Y4,f.on("Informar um problema"),G(f,3,"reportIssue"),h.push(f),
F(a,10)||h.push(e,d));$f(c,1,h)}else $f(c,1,[d]);b(c)};
p.wQa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;SSd(this.D,b,a)},this);QSd(this,a,b);break;case "settings":var c=this.D.D.get(a);TSd(this.D,F(c,2));B(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?USd(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):VSd(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.oo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":WSd(this.D,a)}};p.FQa=function(){this.V&&this.Nna();XSd(this.D)};p.sQa=function(a,b){this.D.J?(YSd(this.D),b(null)):(ZSd(this.D,a,v(this.qmb,this,b)),a=this.H.mha(),this.H.Zi=!1,this.H.setVisible(!1),this.H.Zi=a)};p.fQa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.boa=function(a,b){B(this.H);b&&null!==this.J&&$Sd(this.D,this.J,a)};p.goa=function(){this.H.setVisible(!1)};
p.Nna=function(){this.F.call("filterOptions",{showFilterOptions:!1});RSd.ma.Nna.call(this)};p.qmb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.s$a,this,a),d||void 0):(new X4("N\u00e3o foi poss\u00edvel instalar o complemento"),a(null))};p.s$a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function Z4(a,b){lq.call(this);this.C=b.build();fq(this,Xza);Vp(this,a)}x(Z4,lq);Z4.prototype.xa=function(){Z4.ma.xa.call(this);this.C.render(this.Ib());ie(Zp(this))};Z4.prototype.Im=function(){Z4.ma.Im.call(this);try{Jc&&this.oa().Pb().body.focus(),this.getElement().focus()}catch(a){}};Z4.prototype.getView=g("C");function aTd(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Na=m?hK(m):void 0;this.Ma=m?Wob(m):void 0;this.Ui=a;this.C=d;this.Sa=e;this.Ha=b;this.V=f;this.F=h;this.O=k;this.D=new Sj;this.J=l;this.H=null;this.$=new bu("mae-show_addons_menu_promo");ls(c,this.$,"mae-show_addons_menu_promo");this.va=new wSd("mae-show_addons_promo");ls(c,this.va,"mae-show_addons_promo");this.Ka=r||null;this.Ba=u||null}x(aTd,A);
function bTd(a,b,c,d,e,f,h){a.C.dC();if(b){var k=v(function(){var a=cTd(this.C);a&&dTd(a,b);eTd(this.F,d,v(function(a){a.Am()?$Sd(this,b,d):(fTd(this.C.C,"Erro de servidor. N\u00e3o foi poss\u00edvel carregar o aplicativo de terceiros."),gTd(this))},this))},a);hTd(a,b,c,k,e,f,h)}else new X4("Complemento n\u00e3o encontrado. Tente novamente ou volte mais tarde."),f&&f.close()}
function iTd(a,b,c){if(a.J)YSd(a),gTd(a);else if(jTd(a,b)){var d=a.D.get(b).getName();kTd(a.C.C,Lb(d+" j\u00e1 est\u00e1 instalado"));gTd(a)}else{var e=c?null:ySd();$4(a.C);ZSd(a,b,v(function(a,d,k){bTd(this,a,d,b,c,e,k)},a))}}function hTd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new a5(a,Pb(c+" precisa de sua permiss\u00e3o para ser executado."),void 0,k,"Vamos come\u00e7ar."):xSd(a,k,f):(f&&f.close(),d())},h)}
aTd.prototype.L=function(a,b,c,d,e){if(this.Ui==Xn)var f="GOOGLE_DOCUMENT";else if(this.Ui==qra)f="GOOGLE_FORM";else if(this.Ui==Yn)f="GOOGLE_SPREADSHEET";else if(this.Ui==Zn)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Ui+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=br();f=Jb(f)?NaN:Number(f);m=new MSd(m);var r=Yg(I(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);m.C.size.height=k;G(m.C.C,6,!!e);b=NSd(m,b||"Gr\u00e1tis");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);b.C.size.width=h;a&&G(b.C.C,1,a);c&&OSd(b,c);this.Ma&&(b.C.country=this.Ma);this.Na&&(b.C.language=this.Na);if(e)a=this.D.Pe(),G(b.C.C,5,a||[]);else{a=this.D.Pe();c=[];for(h=0;h<
a.length;h++)l=a[h],k=this.D.get(l),F(k,10)&&F(k,9)&&c.push(l);G(b.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new Z4(d||"Complementos",b);kh($p(this.H),"webstore-widget");d=new RSd(this.H,this,e);this.H.qa(d);this.Ha.Hi(this.H);this.H.setVisible(!0);lTd(this)};function TSd(a,b){$4(a.C);var c=v(function(a,b){this.C.dC();a&&a(b)},a,void 0);Yrc(a.V.C,v(a.F.cNa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function VSd(a,b,c,d){$4(a.C);Yrc(a.V.C,v(a.F.oEa,a.F,b,c,v(function(a,b){if(b.Am()){var d=this.D.get(c);d&&G(d,4,!0);XSd(this)}this.C.dC();a&&a(b.Am())},a,d),void 0,a.O().getState()||void 0))}function USd(a,b,c,d){$4(a.C);Yrc(a.V.C,v(a.F.m8a,a.F,b,c,v(function(a,d){if(d.Am()){K.f2.Wb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));XSd(this)}this.C.dC();a&&a(d.Am())},a,d),a.O().getState()||void 0))}
function SSd(a,b,c){mTd(a.F,c,v(function(a,e){if(e.Am()&&b){K.f2.Wb(b);this.D.remove(c);var d=cTd(this.C);d&&uc(d.O,b)}XSd(this);a(e.Am())},a,sa))}aTd.prototype.Ra=function(a,b,c,d,e){e?Jo(e):(nTd(this.C,v(function(e,h){var f=this.F,l=v(this.C.WVb,this.C,c,h,d),m=v(this.C.VVb,this.C);lu($q(mu(Ls(b5(f,"/scripts/sendissuereport"),"POST"),1),Ne(l)),Ne(m)).yf(["ruid",Aa({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Mo().we()},this),c),lTd(this))};
function WSd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.oo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.oo()),e=a.C,f=c.getName(),h=Yb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(dG(e.F,e.J),e.J.dispose());e.J=new oTd(f,h,b,d,k,c);e.J.Zi=!0;e.F.Hi(e.J);e.J.setVisible(!0);lTd(a)}}
function YSd(a){if(1==a.J)var b="Complementos n\u00e3o s\u00e3o permitidos em seu dom\u00ednio. Fale com o administrador do dom\u00ednio para ter mais informa\u00e7\u00f5es.";else if(2==a.J)b="Complementos n\u00e3o s\u00e3o permitidos no modo de seguran\u00e7a.";else return;KT(a.Ha,"Epa",b,void 0,void 0,"Fechar")}function ZSd(a,b,c){pTd(a.F,b,function(a){a.Am()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}aTd.prototype.ea=function(a,b,c){qTd(this.F,a,function(a){b(a.Am()?F(a,2):null)},c)};
function $Sd(a,b,c){$4(a.C);var d=v(function(a){this.C.dC();a.Am()?XSd(this,v(function(){var a=this.D.get(c),b=cTd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Yb(F(a,7));a=Yb(F(a,6));this.C.dispatchEvent(new rTd(b,d,a))&&(a=new sTd(b,d,a),a.render(),a.setVisible(!0))}},this)):(fTd(this.C.C,"N\u00e3o foi poss\u00edvel instalar o complemento"),gTd(this))},a);Yrc(a.V.C,v(a.F.oEa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function XSd(a,b){tTd(a.F,v(function(a,b){b=Yf(b,uTd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.oo(),d)}vTd(this);gTd(this);a()},a,b||sa))}
function vTd(a){for(var b=a.D.Ad(),c=a.Sa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new c5;var k=h.oo();G(e,1,k);e.on(h.getName());k=F(h,2);G(e,4,k);e.Oa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new d5(e,[],!0,h);e.setVisible(!0);c.C[Wf(e.D,11,0)][f]=e;c.dispatchEvent("Qf")}}if(c=a.C.O)if(bb(b)&&!a.$.La())a=a.Ui,Tj(c.H.C,"mae-promo-id")||(a=new wTd(a),a.render(),b=new qk(""),b.If("mae-promo-id"),b.Pd("script-promo-menu-item"),b.setContent(a.getElement()),
cj(c.O,b,K.Rca,void 0,void 0,xTd(3)),c.C.Ec(),c.H.Ec(),yTd(c.H,b)),K.ly.Oa(!1),zTd(c);else{if(c.J){ub(b,c.Ka);e=new Sj;Mka(e,c.C.C);c.H.Ec();c.C.Ec();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.yc(),m&&(l=r.kd(0),m="addon-menu-install-"+k.oo(),l&&l.getId()==m&&(r.zp(0).dispose(),2==r.Yc()&&(r.kd(0),r.zp(0).dispose())));else{h=new HL("");h.If(l);h.Oa(ATd(c,!0,k));var r=new xk;m||BTd(c,r,k);CTd(c,r,l,[],k);h.Lf(r)}k=k.getName();r=$d("span");r.appendChild(ae(k));
h.setContent(r);yTd(c.C,h)}for(f=0;f<c.V.length;++f)yTd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Pe(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.pJ(k[f]);delete c.ea[e[h]]}K.ly.Oa(!!b.length);zTd(c)}a.Ba&&a.Ba.Ml(!!b.length)}}
function gTd(a){var b=cTd(a.C);if(b){var c=a.D.Ad(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))r6b(b.D,f,b.Sfb),b.J&&!F(f,12)&&(b.J=!1)}K.fI.Oa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=DTd(b);b.Rb()&&ETd(b);a.Ka&&a.Ka.Ml(0<b.D.length)}}function FTd(a,b){a=a.D.Ad();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function jTd(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function lTd(a,b){if(b&&(b=FTd(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.oo();b=Yb(GIa(a.va)).split(",");if(!ab(b,c)){b=a.va;var d=[c];c=Yb(GIa(b)).split(",");d=Baa(c,d);pb(d);c!=d&&HIa(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&Vh(c,0),b.H.Ec(),zTd(b),vTd(a))};function GTd(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ha=h;this.D=k;this.C=l;this.O=m;this.va=r;this.Ba=u;this.H=w}function HTd(a,b){a=a.V;if(b){a=new fl(a);var c=a.H;c+=Eb(c,"/")?"":"/";c+=Laa("d/%s/edit",b);pl(a,c);a=a.toString()}return a};function e5(a){D.call(this,a)}x(e5,D);function c5(a){Tf(this,a,0,-1,ITd,null)}x(c5,Rf);var ITd=[6];c5.prototype.on=function(a){G(this,2,a)};c5.prototype.getKey=function(){return F(this,5)};function f5(a){return Yf(a,c5,6)}c5.prototype.Bd=function(a){ag(this,6,a,c5)};c5.prototype.Oa=function(a){G(this,7,a)};function JTd(a){Tf(this,a,"amep",-1,null,null)}x(JTd,Rf);JTd.yg="amep";JTd.prototype.yc=function(){return Xf(this,c5,1,1)};JTd.prototype.Lf=function(a){Zf(this,1,a)};JTd.prototype.Av=function(){return null!=F(this,1)};function KTd(a){D.call(this,"amep");this.F=new JTd(a)}x(KTd,e5);KTd.prototype.C=g("F");function LTd(a){Tf(this,a,0,-1,null,null)}x(LTd,Rf);LTd.prototype.oo=function(){return F(this,2)};function MTd(a){Tf(this,a,"paep",-1,null,null)}x(MTd,Rf);MTd.yg="paep";MTd.prototype.getUrl=function(){return F(this,1)};MTd.prototype.Th=function(){return F(this,2)};function NTd(a){D.call(this,"paep");this.F=new MTd(a)}x(NTd,e5);NTd.prototype.C=g("F");function OTd(a){Tf(this,a,"rfep",-1,null,null)}x(OTd,Rf);OTd.yg="rfep";OTd.prototype.getFunctionName=function(){return F(this,2)};function PTd(a){D.call(this,"rfep");this.F=new OTd(a)}x(PTd,e5);PTd.prototype.C=g("F");function QTd(a){Tf(this,a,"sfep",-1,null,null)}x(QTd,Rf);QTd.yg="sfep";QTd.prototype.Th=function(){return F(this,3)};function RTd(a){D.call(this,"sfep");this.F=new QTd(a)}x(RTd,e5);RTd.prototype.C=g("F");function STd(a){Tf(this,a,"step",-1,null,null)}x(STd,Rf);STd.yg="step";function TTd(a){D.call(this,"step");this.F=new STd(a)}x(TTd,e5);TTd.prototype.C=g("F");function UTd(a){Tf(this,a,"saep",-1,null,null)}x(UTd,Rf);UTd.yg="saep";p=UTd.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.getHeight=function(){return F(this,5)};p.YY=function(){return null!=F(this,6)};function VTd(a){D.call(this,"saep");this.F=new UTd(a)}x(VTd,e5);VTd.prototype.C=g("F");function WTd(a){Tf(this,a,"snep",-1,null,null)}x(WTd,Rf);WTd.yg="snep";p=WTd.prototype;p.getType=function(){return Wf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Sq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function XTd(a){D.call(this,"snep");this.F=new WTd(a)}x(XTd,e5);XTd.prototype.C=g("F");function YTd(a){Tf(this,a,"spep",-1,ZTd,null)}x(YTd,Rf);var ZTd=[4];YTd.yg="spep";YTd.prototype.getTitle=function(){return F(this,2)};function $Td(a){D.call(this,"spep");this.F=new YTd(a)}x($Td,e5);$Td.prototype.C=g("F");function aUd(a){Tf(this,a,"stbep",-1,null,null)}x(aUd,Rf);aUd.yg="stbep";aUd.prototype.getFunctionName=function(){return F(this,2)};aUd.prototype.on=function(a){G(this,3,a)};aUd.prototype.getUrl=function(){return F(this,5)};function bUd(a){D.call(this,"stbep");this.F=new aUd(a)}x(bUd,e5);bUd.prototype.C=g("F");function g5(a){Tf(this,a,"sttep",-1,null,null)}x(g5,Rf);g5.yg="sttep";g5.prototype.getText=function(){return F(this,1)};g5.prototype.Sq=function(){return null!=F(this,1)};g5.prototype.ek=function(){return F(this,2)};g5.prototype.Kd=function(a){G(this,2,a)};function cUd(a){D.call(this,"sttep");this.F=new g5(a)}x(cUd,e5);cUd.prototype.C=g("F");function dUd(){E.call(this);this.C=null}x(dUd,E);dUd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
dUd.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new KTd(a);this.dispatchEvent(a);break;case "paep":a=new NTd(a);this.dispatchEvent(a);break;case "rfep":a=new PTd(a);this.dispatchEvent(a);break;case "sfep":a=new RTd(a);this.dispatchEvent(a);break;case "step":a=new TTd(a);this.dispatchEvent(a);break;case "saep":a=new VTd(a);this.dispatchEvent(a);break;case "snep":a=new XTd(a);this.dispatchEvent(a);break;case "spep":a=new $Td(a);this.dispatchEvent(a);break;case "stbep":a=new bUd(a);this.dispatchEvent(a);
break;case "sttep":a=new cUd(a),this.dispatchEvent(a)}};dUd.prototype.Ea=function(){this.C&&this.C.unsubscribe("13",this.D,this);dUd.ma.Ea.call(this)};function eUd(a,b){E.call(this);this.Ia=new rh(this);this.qa(this.Ia);this.C={};this.D=a;this.F=b}x(eUd,E);p=eUd.prototype;p.start=function(){this.Ia.R(this.F,"sfep",v(this.ZCa,this));this.Ia.R(this.F,"step",v(this.k$a,this))};function fUd(a,b,c,d){d=v(a.j$a,a,b,sa,d||sa);a=a.D;b=["ruid",Aa({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=mu(Ls(b5(a,a.C.Ka),"POST"),2).yf(b).Mo();d&&($q(b,v(a.n$a,a,d)),lu(b,v(a.iCb,a,d)));b.we()}
p.i$a=function(a,b,c,d,e,f){f.Am()?(a=F(f,2),this.C[a]=new gUd(a,b,d,e),c(a,Wf(f,3,!1))):(b=new QTd,G(b,2,6),e(b))};p.j$a=function(a,b,c,d){d.Am()?b():(c(),b=new QTd,G(b,1,a),G(b,2,6),this.ZCa(new RTd(b.ag())))};p.k$a=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=xc(this.C,b);(0,c.h$a)(a);c.dispose();uc(this.C,b)}};p.ZCa=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=xc(this.C,b);(0,c.Vfb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.Th();window.console.log(a)};
p.Ea=function(){Cb(this.C);eUd.ma.Ea.call(this)};function gUd(a,b,c,d){A.call(this);this.C=b;this.h$a=c;this.Vfb=d}x(gUd,A);gUd.prototype.getFunctionName=g("C");function hUd(a){Tf(this,a,"der",-1,null,null)}x(hUd,Rf);hUd.yg="der";hUd.prototype.Am=function(){return F(this,1)};hUd.prototype.xs=function(){return null!=F(this,1)};function iUd(a){Tf(this,a,"eer",-1,null,null)}x(iUd,Rf);iUd.yg="eer";iUd.prototype.Am=function(){return F(this,1)};iUd.prototype.xs=function(){return null!=F(this,1)};function uTd(a){Tf(this,a,0,-1,null,null)}x(uTd,Rf);uTd.prototype.oo=function(){return F(this,1)};uTd.prototype.getName=function(){return F(this,3)};uTd.prototype.hf=function(a){G(this,3,a)};uTd.prototype.wm=function(){return F(this,13)};function jUd(a){Tf(this,a,"ger",-1,kUd,null)}x(jUd,Rf);var kUd=[1];jUd.yg="ger";function lUd(a){Tf(this,a,"ier",-1,null,null)}x(lUd,Rf);lUd.yg="ier";lUd.prototype.Am=function(){return F(this,1)};lUd.prototype.xs=function(){return null!=F(this,1)};function mUd(a){Tf(this,a,"iar",-1,null,null)}x(mUd,Rf);mUd.yg="iar";mUd.prototype.Am=function(){return F(this,1)};mUd.prototype.xs=function(){return null!=F(this,1)};function nUd(a){Tf(this,a,0,-1,null,null)}x(nUd,Rf);nUd.prototype.getName=function(){return F(this,1)};nUd.prototype.hf=function(a){G(this,1,a)};function oUd(a){Tf(this,a,0,-1,pUd,null)}x(oUd,Rf);var pUd=[4];p=oUd.prototype;p.getId=function(){return F(this,1)};p.If=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.hf=function(a){G(this,2,a)};p.eg=function(){return F(this,3)};function qUd(a){Tf(this,a,"llr",-1,rUd,null)}x(qUd,Rf);var rUd=[2];qUd.yg="llr";qUd.prototype.Am=function(){return F(this,1)};qUd.prototype.xs=function(){return null!=F(this,1)};function h5(a){Tf(this,a,"lsir",-1,null,null)}x(h5,Rf);h5.yg="lsir";h5.prototype.Am=function(){return F(this,1)};h5.prototype.xs=function(){return null!=F(this,1)};h5.prototype.getName=function(){return F(this,3)};h5.prototype.hf=function(a){G(this,3,a)};function sUd(a){Tf(this,a,"oau",-1,null,null)}x(sUd,Rf);sUd.yg="oau";sUd.prototype.Am=function(){return F(this,1)};sUd.prototype.xs=function(){return null!=F(this,1)};function tUd(a){Tf(this,a,"rar",-1,null,null)}x(tUd,Rf);tUd.yg="rar";tUd.prototype.Am=function(){return F(this,1)};tUd.prototype.xs=function(){return null!=F(this,1)};function uUd(a){Tf(this,a,"uer",-1,null,null)}x(uUd,Rf);uUd.yg="uer";uUd.prototype.Am=function(){return F(this,1)};uUd.prototype.xs=function(){return null!=F(this,1)};function vUd(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new wUd}x(vUd,A);p=vUd.prototype;p.cNa=function(a,b,c,d,e,f){a=["ruid",Aa({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=mu(Ls(b5(this,this.C.ea),"POST"),2).yf(a).Mo();d&&($q(a,v(this.l$a,this,d)),lu(a,v(this.uvb,this,d)));a.we()};p.cancel=function(a){a=["ruid",Aa({}),this.C.C,this.D,this.C.J,a];mu(Ls(b5(this,this.C.L),"POST"),2).yf(a).Mo().we()};
function xUd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];c=mu(b5(a,a.C.va),2).yf(c);b&&($q(c,v(a.bwb,a,b)),lu(c,v(a.awb,a,b)));c.we()}function yUd(a,b,c,d){b=["ruid",Aa({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Ls(b5(a,a.C.Ma),"POST").setContent("").yf(b).Mo().we()}p.l$a=function(a,b){b=b.mf();b=new mUd(b[0]);a(b)};p.uvb=function(a){var b=new mUd;G(b,1,!1);a(b)};p.bwb=function(a,b){b=b.mf();b=new qUd(b[0]);a(b)};p.awb=function(a){var b=new qUd;G(b,1,!1);a(b)};
p.n$a=function(a,b){b=b.mf();b=new tUd(b[0]);a(b)};p.iCb=function(a){var b=new tUd;G(b,1,!1);a(b)};function pTd(a,b,c){b=["ruid",Aa({}),"storeitemid",b];b=mu(b5(a,a.C.Ba),2).yf(b);c&&($q(b,v(a.zwb,a,c)),lu(b,v(a.ywb,a,c)));b.we()}p.zwb=function(a,b){b=b.mf();b=new h5(b[0]);a(b)};p.ywb=function(a){var b=new h5;G(b,1,!1);a(b)};function tTd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];lu($q(mu(b5(a,"/scripts/getitems"),1).yf(c),v(a.Gtb,a,b)),sa).we()}
function eTd(a,b,c){b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Ls(b5(a,"/scripts/installitem"),"POST").yf(b).Mo();c&&($q(b,v(function(a,b){b=b.mf();b=new lUd(b[0]);a(b)},a,c)),a=new lUd,G(a,1,!1),lu(b,Ba(c,a)));b.we()}p.Gtb=function(a,b){b=b.mf();b=new jUd(b[0]);a(b)};function mTd(a,b,c){function d(a,b){b=b.mf();b=new uUd(b[0]);a(b)}b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Ls(b5(a,"/scripts/uninstallitem"),"POST").yf(b).Mo();c&&($q(b,v(d,a,c)),a=new uUd,G(a,1,!1),lu(b,Ba(c,a)));b.we()}
p.oEa=function(a,b,c,d,e){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=mu(Ls(b5(this,"/scripts/enableitem"),"POST"),1).yf(a).Mo();c&&($q(a,v(this.asb,this,c)),lu(a,v(this.$rb,this,c)));a.we()};p.asb=function(a,b){b=b.mf();b=new iUd(b[0]);a(b)};p.$rb=function(a){var b=new iUd;G(b,1,!1);a(b)};
p.m8a=function(a,b,c,d){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=mu(Ls(b5(this,"/scripts/disableitem"),"POST"),1).yf(a).Mo();c&&($q(a,v(this.Iqb,this,c)),lu(a,v(this.Hqb,this,c)));a.we()};p.Iqb=function(a,b){b=b.mf();b=new hUd(b[0]);a(b)};p.Hqb=function(a){var b=new hUd;G(b,1,!1);a(b)};function qTd(a,b,c,d){b=["ruid",Aa({}),a.C.H,b,a.C.C,a.D];d&&(db(b,a.C.F),db(b,d));d=mu(b5(a,a.C.Ha),2).yf(b).Mo();c&&($q(d,v(a.m$a,a,c)),lu(d,v(a.ryb,a,c)));d.we()}
p.m$a=function(a,b){b=b.mf();b=new sUd(b[0]);a(b)};p.ryb=function(a){var b=new sUd;G(b,1,!1);a(b)};function b5(a,b){return Mv(a.F.Se(b)).setTimeout(4E4)}
function wUd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=H||"eei";this.V=P||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.va=m||"/scripts/libraries";this.Ka=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ba=y||"/scripts/lookupstoreitem";this.Ha=C||"/scripts/oauthurl"}x(wUd,A);function zUd(){D.call(this,"Sf")}x(zUd,D);function AUd(a,b,c,d){D.call(this,"Of");this.url=a;this.title=d}x(AUd,D);function rTd(a){D.call(this,"Pf");this.Nha=a}x(rTd,D);function d5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new d5(a,[],!1)},this);this.ea=c;this.$=oa(d)?d:!0;Se.call(this,e)}x(d5,Se);d5.prototype.isInstalled=g("$");d5.prototype.Wb=function(){K.xva.Wb(this)};d5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};d5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function BUd(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Te(this);this.qa(this.D);this.D.subscribe(K.xva,"action",this.F)}x(BUd,E);BUd.prototype.F=function(a){a.ea||0<a.O.length?this.dispatchEvent(new zUd(a)):(a=new W4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Du.Wb(a))};function xTd(a,b){var c=new fg,d=new YRd;if(b){var e=b.oo();G(d,1,e);b=F(b,12);G(d,2,b)}b=Xg(I(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Zf(c,73,d);return rj(sj(new nj,c),a).build()};function i5(){}x(i5,Cr);ta(i5);i5.prototype.xa=function(a){a=i5.ma.xa.call(this,a);ch(a,"menuitem");return a};i5.prototype.gc=n("goog-control");i5.prototype.An=function(a){a=i5.ma.An.call(this,a);a.push("menu-button","goog-inline-block");return a};function CUd(){A.call(this);this.C=new Sj}x(CUd,cS);CUd.prototype.Jh=function(){return this.C.Ad()};function yTd(a,b){a.C.set(b.getId(),b)}CUd.prototype.Ec=function(){this.C.clear()};function DUd(a,b,c){b=c||b;return Q('<div class="'+R(a.mH)+'" aria-labelledby="title'+R(a.id)+'" tabindex="0" role="region"><div class="'+R(a.NHb)+'"><div class="'+R(a.Laa)+'" id="title'+R(a.id)+'"></div><div class="'+R(a.X6a)+'" tabindex="0" title="'+R(Q("Fechar barra lateral"))+'" aria-label="'+R(Q("Fechar barra lateral"))+'" role="button">'+O(Cs({icon:a.tfa},b))+'</div></div><div class="'+R(a.cW)+'"></div></div>')}
function EUd(a){return Q('<div class="'+R("docs-script-button-bar-text")+" "+R("docs-titlebar-button")+" "+R("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function FUd(a){return Q('<div class="'+R("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function GUd(a){return Q('<div class="'+R("script-promo-menu-item-content")+'"><div class="'+R("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+R(a.iconName)+'.svg"/></div><div class="'+R("script-promo-menu-item-text")+'"><div class="'+R("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+R("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function HUd(a){return Q('<div class="'+R("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+R("goog-inline-block")+" "+R("func-entry-rb")+'">&nbsp;</div><div class="'+R("goog-inline-block")+" "+R("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+R("goog-inline-block")+" "+R("func-entry-lib")+'">'+O(a.Hpa)+"</div></div>")}
function IUd(a){a='<div class="'+R("script-help-dialog-content")+'"><div class="'+R("script-help-dialog-content-left")+" "+R("goog-inline-block")+'"><div class="'+R("script-help-dialog-content-section")+'" tabindex="0"><div class="'+R("script-help-dialog-content-title")+'">Primeiros passos</div><div class="'+R("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+R(a.Bg.E1)+'" class="'+R("script-help-dialog-buttons")+" "+R("goog-inline-block")+'"></div></div>';
return Q(a)}function JUd(a){var b='<div class="'+R("script-postinstallbubble-content")+'"><div id="'+R(a.Bg.pw)+'" class="'+R("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+R(a.Bg.tN)+'" class="'+R("script-postinstallbubble-description")+'">'+O(a.description);a.rG&&(a='<a href="'+R(Kq(a.rG))+'" target="_blank">Saiba mais</a>',b+=" "+a);return Q(b+"</div></div>")}
function KUd(a){var b="",c="Inclua seu nome e endere\u00e7o de e-mail para que os criadores de <strong>"+(O(a.Nha)+"</strong> possam entrar em contato.");a="Descreva o problema para os criadores de <strong>"+(O(a.Nha)+"</strong>:");b+='<p class="'+R("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+R("jfk-textinput")+" "+R("script-reportissue-dialog-description")+'"></textarea><p class="'+R("script-reportissue-dialog-disclaimer")+'" tabindex="0">Apenas esta descri\u00e7\u00e3o ser\u00e1 enviada, nenhuma outra informa\u00e7\u00e3o do documento aberto.</p><div class="'+
R("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+R("script-reportissue-dialog-nonanonymous-control")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-checkbox")+" "+R("jfk-checkbox")+'"></div></div><div class="'+R("script-reportissue-dialog-nonanonymous-label")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-optional-text")+" "+R("goog-inline-block")+'">(Opcional)</div> '+c+"</div></div>";return Q(b)}
function LUd(a,b,c){b=c||b;a=a||{};a='<div class="'+R("func-actions")+'">'+O(Hr({id:"func-action-new",content:Fq("Novo"),style:0},b))+O(Hr({id:"func-action-run",content:Fq("Executar"),style:0,Nd:Cq("jfk-button-collapse-right")},b))+O(Hr({id:"func-action-edit",content:Fq("Editar..."),style:0,Nd:Cq("jfk-button-collapse-left")},b))+O(Hr({id:"func-action-reload",content:Fq(""+O(Cs({icon:Cq(a.qc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:Cq("Atualizar")},
b))+'</div><div class="'+R("func-header")+'"><div class="'+R("func-header-rb")+" "+R("goog-inline-block")+'"></div><div class="'+R("func-header-func")+" "+R("goog-inline-block")+'">Fun\u00e7\u00e3o</div><div class="'+R("func-header-lib")+" "+R("goog-inline-block")+'">Script</div></div><div class="'+R("func-entries")+'" role="radiogroup" tabindex="0"></div>';return Q(a)}function MUd(){var a='<div class="'+R("func-loading")+'">Buscando scripts...</div>';return Q(a)}
function NUd(){var a='<div class="'+R("func-none")+'">Nenhum script foi localizado</div>';return Q(a)};function wTd(a,b){M.call(this,b);this.Ui=a}x(wTd,M);
wTd.prototype.xa=function(){wTd.ma.xa.call(this);var a=this.Ui==Xn?"Fa\u00e7a mais com o Documentos do Google":this.Ui==qra?"Fa\u00e7a mais com o Formul\u00e1rios do Google":this.Ui==Yn?"Fa\u00e7a mais com o Editor de planilhas do Google":this.Ui==Zn?"Fa\u00e7a mais com o Apresenta\u00e7\u00f5es":"Fa\u00e7a mais com o Documentos do Google",b=this.Ui==Xn?"Em busca de outros recursos do Documentos do Google? Instale alguns complementos.":this.Ui==qra?"Em busca de outros recursos do Formul\u00e1rios do Google? Instale alguns complementos.":
this.Ui==Yn?"Em busca de outros recursos do Editor de planilhas do Google? Instale alguns complementos.":this.Ui==Zn?"Quer usar mais recursos do Apresenta\u00e7\u00f5es? Instale alguns complementos.":"Em busca de outros recursos do Documentos do Google? Instale alguns complementos.",c=this.Ui==Xn?"addon_docs_promo":this.Ui==qra?"addon_forms_promo":this.Ui==Yn?"addon_sheets_promo":this.Ui==Zn?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.hd(N(GUd,{title:a,description:b,iconName:c},void 0,
d))};function OUd(a,b,c,d,e){A.call(this);this.O=b;this.Ha=c;this.F=a;this.D={};this.va={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new CUd;this.H=new CUd;this.Ia=new rh;this.qa(this.Ia);this.Ba=[]}x(OUd,A);OUd.prototype.Ea=function(){Cb(this.D);OUd.ma.Ea.call(this)};OUd.prototype.Av=function(a){return pc(this.D,a)};
function PUd(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].yc(),f=0;f<e.Yc();f++){var h=e.kd(f);if(h instanceof qk&&h.getId()==b||h instanceof HL&&(h=PUd(a,b,h)))return h}return null}
function QUd(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new qk("");l.If(F(b,1)||String(Aa(l)));var m=[ae(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Ija(l,K.Du,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new W4(F(b,4),F(b,3),void 0,F(b,9)||void 0);cj(a.O,l,K.Du,null,He(b),xTd(3,e));l.Oa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Jr(K.Du,[b],He(e),He(e))[0]));return l}if(!F(b,2))return new wk;if(0<f5(b).length){l=new xk;f=f5(b);for(h=0;h<f.length;h++)l.Fa(QUd(a,f[h],c,d,
e),!0);a=new HL(F(b,2));a.If(F(b,1)||String(Aa(a)));a.Lf(l);return a}throw Error("Unsupported menu item type.");}OUd.prototype.Ka=function(a,b){return Gb(a.getName(),b.getName())};function CTd(a,b,c,d,e){if(b.S7()){var f=new c5,h=String(Aa(f));G(f,1,h);b.Fa(QUd(a,f,d),!0)}d=new qk("Ajuda");d.If(String(Aa(d)));cj(a.O,d,K.Qca,null,He(c),xTd(3,e));d.Oa(!0);b.Fa(d,!0)}function BTd(a,b,c){var d=new qk(""),e=c.oo();d.If("addon-menu-install-"+e);cj(a.O,d,K.g2,G9b,He(e),xTd(3,c));d.Oa(!0);b.Fa(d,!0)}
function zTd(a){gac(a.J,K.Lda.getId())||fS(a.J,K.Lda.getId(),[a.H,null]);gac(a.J,K.Kda.getId())||fS(a.J,K.Kda.getId(),[a.C]);a.J.yc(K.jy.getId(),!0)}function ATd(a,b,c){return 2==a.Ha?!1:b&&1==a.Ha?!!(c&&F(c,10)&&F(c,9)):!0}
function RUd(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ba.indexOf(b)?(b=Bi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.T9(K.jy.getId());a.Nf(!0);a.jD();Ci(c);b()},a,c,d,b),a.Ia.Qc(c,"load",b)):(a.F.T9(K.jy.getId()),c.oE(),c.Nf(!0),c.jD(),d()):d()};function j5(a,b,c,d,e){ak.call(this,null,d||SUd.getInstance(),e);this.LNa=a;this.kc=b;this.C=c;this.jf(16,!0);this.jf(32,!0);ik(this,16,!0);Yi(this,16,!1)}x(j5,ak);j5.prototype.Bp=function(a){j5.ma.Bp.call(this,a);a&&this.getElement()&&this.getElement().focus()};j5.prototype.getFunctionName=g("C");j5.prototype.Mc=function(a){j5.ma.Mc.call(this,a);this.xc(a);this.getElement()&&te(this.getElement(),a)};function SUd(){}x(SUd,li);ta(SUd);SUd.prototype.gc=n("func-entry");SUd.prototype.Og=n(!1);
SUd.prototype.xa=function(a){return N(HUd,{functionName:a.getFunctionName(),Hpa:a.kc},void 0,a.oa())};function k5(a,b){lq.call(this,void 0,void 0,a);this.ea=b||!1;this.To=new Ur;this.qa(this.To);this.J=new Vj;this.qa(this.J);this.L=new Ir("");this.qa(this.L);this.C=new Ir("");this.qa(this.C);this.F=new Ir("");this.qa(this.F);this.O=new Ir("");this.qa(this.O);a=new cq(a);a.set("close","Fechar",!1,!0);bq(this,!1);fq(this,a);Vp(this,"Gerenciador de scripts")}x(k5,lq);p=k5.prototype;
p.reset=function(a){this.To.clear();this.Cd(!0);0===a?(a=N(MUd,{},void 0,this.oa()),a=new ak(a),a.jf(32,!1),this.Fa(a,!0)):1===a&&(a=N(NUd,{},void 0,this.oa()),a=new ak(a),a.jf(32,!1),this.Fa(a,!0))};p.focus=function(){if(this.Rb()&&0<this.To.Xi()){var a=this.To.ef();a&&a.Bp(!0)}else k5.ma.focus.call(this)};p.Cd=function(a){a=k5.ma.Cd.call(this,a);this.To.clear();TUd(this);return a};
p.ih=function(a,b,c){k5.ma.ih.call(this,a,b,c);a instanceof j5&&(b=a.isChecked(),this.To.Bd(a),1==this.To.Xi()||b)&&(Vr(this.To,a),a.Bp(!0));TUd(this)};p.xa=function(){k5.ma.xa.call(this);var a=this.Ib();kh(a,"script-explorer-contents");rq(a,LUd,{qc:this.ea});a=ke(le(a));this.L.hb(a[0]);this.F.hb(a[1]);this.C.hb(a[2]);this.O.hb(a[3]);Wq(this,"run")};
p.Ga=function(){k5.ma.Ga.call(this);Wj(this.J,this.Ib());TUd(this);this.addEventListener("dialogselect",He(!0));df(this,"action",this.EJa,void 0,this);df(this.J,"key",this.kKa,void 0,this);var a=new dq("new",this.L.getContent());df(this.L,"action",v(this.dispatchEvent,this,a));a=new dq("run",this.F.getContent());df(this.F,"action",v(this.dispatchEvent,this,a));a=new dq("edit",this.C.getContent());df(this.C,"action",v(this.dispatchEvent,this,a));a=new dq("reload",this.O.getContent());df(this.O,"action",
v(this.dispatchEvent,this,a))};p.od=function(){k5.ma.od.call(this);Xj(this.J);hf(this,"action",this.EJa,void 0,this);hf(this.J,"key",this.kKa,void 0,this);kf(this.L);kf(this.F);kf(this.C);kf(this.O)};p.Ib=function(){var a=k5.ma.Ib.call(this),b=ke(a);return 0<b.length?b[2]:a};p.EJa=function(a){TUd(this);a.target instanceof j5&&(Vr(this.To,a.target),a.target.Bp(!0))};
p.kKa=function(a){var b=this.To.Xi();if(0<b)switch(a.keyCode){case 38:this.To.nf(yd(this.To.Ug()-1,b));a.preventDefault();this.focus();break;case 40:this.To.nf(yd(this.To.Ug()+1,b)),a.preventDefault(),this.focus()}};function TUd(a){var b=!!a.To.ef();a.F.setVisible(b);a.C.setVisible(b)};function UUd(a){var b=a.className;a=a.color;return Q('<div class="'+R(b)+" "+R("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+R(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+R(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function VUd(){}q(VUd,NO);VUd.prototype.gc=n("docs-material-menu-button-flat-primary");VUd.prototype.zq=function(){return N(UUd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(VUd);function WUd(a,b,c,d,e){c=void 0===c?VUd.getInstance():c;Nr.call(this,a,b,c,d,e)}q(WUd,Nr);function XUd(){}q(XUd,NO);XUd.prototype.gc=n("docs-material-menu-button-raised-primary");XUd.prototype.zq=function(){return N(UUd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(XUd);function YUd(a,b,c,d,e){c=void 0===c?XUd.getInstance():c;Nr.call(this,a,b,c,d,e)}q(YUd,Nr);function ZUd(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Ui=d;this.pb=e||Ld()}x(ZUd,A);
function $Ud(a,b){if(!b)return aVd(a);b=f5(b);if(1==b.length&&F(b[0],3)){var c=aVd(a);b=b[0];c.Oa(!!F(b,7));b=new W4(F(b,4),F(b,3),void 0,F(b,9)||void 0);cj(a.D,c,K.Du,{enabled:!0},He(b),a.F);return c}c=new xk(a.pb);for(var d=0;d<b.length;d++)c.Fa(bVd(a,b[d]),!0);b=[ae("Usar")];a=a.C?new YUd(b,c,void 0,a.pb):new WUd(b,c,void 0,a.pb);ck(a,"Usar");a.Pd("addon-sidebar-card-menu-button");a.Oa(!0);return a}
function bVd(a,b){if(F(b,3)){var c=F(b,2),d=new qk("");d.Pd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([ae(c)]);c=new W4(F(b,4),F(b,3),void 0,F(b,9)||void 0);cj(a.D,d,K.Du,{enabled:!0},He(c),a.F);d.Oa(!!F(b,7));return d}if(!F(b,2))return new wk;if(0<f5(b).length){d=new xk(a.pb);c=f5(b);for(var e=0;e<c.length;e++)d.Fa(bVd(a,c[e]),!0);b=new HL(F(b,2));b.Pd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Lf(d);return b}throw Error("Unsupported menu item type.");
}function aVd(a){var b=[ae("Usar")];a=a.C?new AW(b,a.pb):new wW(b,a.pb);ck(a,"Usar");a.Pd("addon-sidebar-card-button");a.Oa(!1);return a};function cVd(a){var b=Q,c='<div class="'+R("addon-sidebar-card")+'" aria-label="'+R(a.title)+'" tabindex="0" role="region"><div class="'+R("addon-sidebar-card-header")+'"><div class="'+R("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+R("addon-sidebar-card-icon-image")+'" src='+gU(Mq(a.icon))+" alt="+gU(a.title)+" />":"")+'</div><div class="'+R("addon-sidebar-card-header-content")+'"><div class="'+R("addon-sidebar-card-title")+'"><div class="'+R("addon-sidebar-card-title-caption")+(a.$Xb?" "+
R("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={K6a:Cq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.K6a;d=d.color;e=Q("<div"+(e?' class="'+R(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+R(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+R("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+R("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function l5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new Xi(void 0,void 0,!0,Hk.getInstance());this.qa(this.L);this.O=xTd(10,this.D);this.H=new ak(void 0,void 0,e);this.qa(this.H);this.F=new ZUd(this.L,c,this.O,d,e);this.qa(this.F);if(this.J)a=$Ud(this.F);else{a=this.F;b=this.D.oo();a:switch(a.Ui){case Xn:c="Adicionar ao Documentos";break a;case Zn:c="Adicionar ao Apresenta\u00e7\u00f5es";break a;case Yn:c="Adicionar ao Planilhas";break a;default:throw Error("Unsupported document type");
}d=[ae(c)];d=a.C?new AW(d,a.pb):new wW(d,a.pb);ck(d,c);d.Pd("addon-sidebar-card-button");d.Oa(!1);cj(a.D,d,K.g2,{enabled:!0},He(b),a.F);a=d}this.C=a}x(l5,M);l5.prototype.xa=function(){l5.ma.xa.call(this);var a=F(this.D,15)||"";a&&(a=gl(new fl(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.wm(),isInstalled:this.J,summary:F(this.D,14),$Xb:Oc};this.Ta=b=N(cVd,a,void 0,b);this.hd(b)};
l5.prototype.hd=function(a){l5.ma.hd.call(this,a);a=this.Ja("addon-sidebar-card-title-caption");ch(a,"button");this.Fa(this.H);this.H.hb(a)};l5.prototype.Ga=function(){l5.ma.Ga.call(this);cj(this.L,this.H,K.ly,{},He(this.D.oo()),this.O);dVd(this)};l5.prototype.Ea=function(){B(this.C);l5.ma.Ea.call(this)};function eVd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),B(a.C),a.C=$Ud(a.F,b),a.Rb()&&dVd(a))}
function dVd(a){a.Fa(a.C,!0);a.J||(a.C.Oa(a.V),a.V||a.C.Kd("Desativado para a organiza\u00e7\u00e3o"))};function fVd(a,b,c){b=c||b;c='<div class="'+R(a.mH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+R("addon-sidebar-header")+'"><div class="'+R("addon-sidebar-title")+'" id="addon-sidebar-title">Complementos do documento</div>';a=Fq(""+O(Cs({icon:a.tfa},b)));var d=Q("Fechar barra lateral");b=c+O(Hr({Nd:"addon-sidebar-close docs-material",content:a,style:4,title:Cq(""+d)},b))+'</div><div class="'+R("addon-sidebar-content")+'"><div class="'+R("addon-sidebar-banner")+
'"></div><div class="'+R("addon-sidebar-introduction")+'"></div></div><div class="'+R("addon-sidebar-empty-caption")+'"><div class="'+R("addon-sidebar-empty-title")+'">Sem complementos de documento</div><div class="'+R("addon-sidebar-empty-description")+'">Este documento n\u00e3o inclui complementos.</div></div></div>';return Q(b)}
function gVd(a){return Q('<img class="'+R("addon-sidebar-banner-image")+'" src='+gU(Mq(a.U5a))+" alt="+gU(a.T5a)+' /><div class="'+R("addon-sidebar-banner-image-overlay")+'"></div>')};function hVd(a,b,c){TR.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Ui=b;this.O={};this.H=new rQ(this.oa(),"addon-sidebar-spinner");this.Fa(this.H);this.C=new Ir(void 0,this.oa());this.V=this.ea=!1}x(hVd,TR);p=hVd.prototype;p.xa=function(){hVd.ma.xa.call(this);var a={mH:"addon-sidebar",tfa:rf("close-white")};this.Ta=a=N(fVd,a,void 0,this.oa());this.hd(a)};p.hd=function(a){hVd.ma.hd.call(this,a);this.H.render(this.Ib());a=this.H.Qa();hh(a,"Carregando");ch(a,"status");dh(a,"live","polite")};
p.Ga=function(){hVd.ma.Ga.call(this);iVd(this,!1);jVd(this,!1);this.C.hb(this.Ja("addon-sidebar-close"));this.getHandler().qg(this.C.Qa(),gf,v(this.$Ca,this)).R(this.getElement(),"keyup",this.HEb);this.ea&&ETd(this)};p.Ib=function(){return this.yb("addon-sidebar-content")};function dTd(a,b){a.Rb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adicionando\u2026"),a.C.Oa(!1))}
function ETd(a){a.H.setVisible(!1);jVd(a,a.J);iVd(a,0==a.D.length);kVd(a,a.V);lVd(a);z(a.D,function(a){var b=F(a,2);a=new l5(a,this.$,this.V,this.Ui,this.oa());eVd(a,this.O[b]);this.Fa(a,!0);this.F[b]=a},a)}function lVd(a){hc(a.F,function(a){this.removeChild(a,!0);B(a)},a);cU(a.F)}function iVd(a,b){if(a.Rb()){var c=a.Ja("addon-sidebar-empty-caption");L(c,b)}b&&jVd(a,!1)}
function jVd(a,b){if(a.Rb()){var c=a.Ja("addon-sidebar-introduction");b&&!ue(c)&&re(c,1<a.D.length?"Este modelo \u00e9 otimizado para funcionar com estes complementos":"Este modelo \u00e9 otimizado para funcionar com este complemento");L(c,b)}}function DTd(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?gl(new fl(a),"https").toString():null}
function kVd(a,b){if(a.Rb()){oh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ja("addon-sidebar-banner");b?(b=DTd(a))&&rq(c,gVd,{U5a:b,T5a:a.D[0].getName()}):fe(c)}}p.Sfb=function(a,b){return Gb(a.getName(),b.getName())};p.HEb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.$Ca(),a.stopPropagation())};p.$Ca=function(){this.setVisible(!1);jVd(this,!1);this.J=!1;K.jw.Wb()};p.Og=Ie;function m5(a,b){VR.call(this,a,b)}x(m5,VR);m5.prototype.Wr=function(){return K.fI};m5.prototype.Hg=function(){return K.oU};m5.prototype.Uv=function(a){var b=this.D;b.Rb()||b.render();m5.ma.Uv.call(this,a)};m5.prototype.RTa=function(a){a&&this.Hg().isVisible()&&this.Uv(!0)};function n5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.kib,this),set:v(this.MUb,this)},invoke:{get:v(this.Mhb,this),set:v(this.IUb,this)},arity:{get:v(this.Dgb,this),set:v(this.sUb,this)}})}p=n5.prototype;p.kib=g("D");p.MUb=ca("D");p.Mhb=g("F");p.IUb=ca("F");p.Dgb=g("C");p.sUb=ca("C");function o5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(o5,M);o5.prototype.xa=function(){var a=Lza(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ta=a;qa("payload",this.D,a);qa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);qa("adapter.getSessionId",b,a);b=v(this.H,this);qa("adapter.getState",b,a)};o5.prototype.Og=Ie;o5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
o5.prototype.H=function(){return this.C().getState()};function p5(a,b,c,d,e,f,h,k,l){lq.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Vp(this,e);this.qe=f||500;this.vd=h||300;this.C=new o5(a,b,[new n5("google.script.host.close",m,0),new n5("google.script.host.closeDialog",m,0),new n5("google.script.host.editor.focus",v(d.Hb,d,3),0),new n5("google.script.host.setWidth",r,1),new n5("google.script.host.setHeight",u,1)],c,l);this.Fa(this.C);bq(this,!!k);fq(this,null)}x(p5,lq);
p5.prototype.J=function(a){!isFinite(a)||0>a||Rh(this.Ib(),Math.min(a,Math.floor(.8*Ud().width)))};p5.prototype.F=function(a){!isFinite(a)||0>a||Sh(this.Ib(),Math.min(a,Math.floor(.8*Ud().height)))};p5.prototype.xa=function(){p5.ma.xa.call(this);kh(this.getElement(),"script-app-dialog");var a=this.Ib();kh(a,"script-app-contents");Rh(a,Math.min(this.qe,Math.floor(.8*Ud().width)));Sh(a,Math.min(this.vd,Math.floor(.8*Ud().height)));this.C.render(a)};p5.prototype.Og=Ie;function mVd(a){TR.call(this,a);this.C=this.F=this.D=this.H=null}x(mVd,TR);p=mVd.prototype;p.j4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ib=g("F");
p.xa=function(){var a=this.oa(),b={id:this.getId(),mH:"script-application-sidebar",NHb:"script-application-sidebar-header",Laa:"script-application-sidebar-title",X6a:"script-application-sidebar-close",cW:"script-application-sidebar-content",tfa:rf("close-white")};this.Ta=b=N(DUd,b,void 0,a);this.H=a.yb("script-application-sidebar-title",b);this.D=a.yb("script-application-sidebar-close",b);this.F=a.yb("script-application-sidebar-content",b)};
p.Ga=function(){mVd.ma.Ga.call(this);this.getHandler().qg(this.D,gf,v(this.j4,this))};p.Og=Ie;p.Ea=function(){delete this.H;delete this.D;delete this.F;delete this.C;mVd.ma.Ea.call(this)};function nVd(a,b){VR.call(this,a,b)}x(nVd,VR);nVd.prototype.Wr=function(){return K.Oca};nVd.prototype.Hg=function(){return K.Pca};function a5(a,b,c,d,e){lq.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Wp(this,Lo(b));this.setVisible(!0);this.Zi=!0;eq(this,!1);fq(this,hq(hq(new cq,cAa,!0),kq,!1,!0));Vp(this,e||"Autoriza\u00e7\u00e3o necess\u00e1ria");Wq(this,cAa.key)}x(a5,lq);a5.prototype.Ga=function(){a5.ma.Ga.call(this);this.addEventListener("dialogselect",this.C)};a5.prototype.od=function(){a5.ma.od.call(this);this.removeEventListener("dialogselect",this.C)};
a5.prototype.C=function(a){"cancel"!=a.key?xSd(this.J,this.F,null):this.F();this.setVisible(!1)};function oVd(a){A.call(this);this.C=a}x(oVd,A);function fTd(a,b){b=Co(b,"warning",!0);a.C.postMessage(b);b.getId()}function pVd(a,b){var c=Lb("Script  em execu\u00e7\u00e3o");c=Xd("SPAN",null,c);b=b?Do(c,"Cancelar",b,"info",!0):Co(c,"info",!0);a.C.postMessage(b);return b.getId()}function kTd(a,b){a.C.postMessage(Co(b,"info",!1,2500))}
function qVd(a,b,c){var d=c?c:"Ocorreu um erro no script "+Pb(b);b=Xd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new rVd(d)).setVisible(!0)},a);a.C.postMessage(Do([b],"Detalhes",c,"warning",!0))}oVd.prototype.Ea=function(){delete this.C};function rVd(a){lq.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Zi=!0;Vp(this,"Detalhes da mensagem");fq(this,dAa())}x(rVd,lq);
rVd.prototype.xa=function(){rVd.ma.xa.call(this);var a=this.Ib();kh(a,"script-error-dialog-content");this.C=ae(this.F);a.appendChild(this.C)};rVd.prototype.Ea=function(){rVd.ma.Ea.call(this);this.C&&ie(this.C)};function sVd(){A.call(this);this.C=null;this.D=new rh;this.qa(this.D)}x(sVd,A);sVd.prototype.Ea=function(){tVd();uVd(this);sVd.ma.Ea.call(this)};function uVd(a){a.D.Ec();a.C&&(a.C.dispose(),a.C=null);tVd()}function tVd(){var a=Od("docs-script-button-bar");a&&fe(a)};var vVd=new LW(["http","https"]);function wVd(a){a=Yb(a);if(Jb(a)||Rb(a,'"'))return null;var b=Sk(1,a);return b?vVd.contains(b.toLowerCase())?a:null:null};function oTd(a,b,c,d,e,f){lq.call(this);this.va=Jb(Yb(b))?"Voc\u00ea pode encontrar "+(a+" no menu de complementos."):b;this.Ba=c;this.Na=d;this.C=wVd(e);this.ea=wVd(f);this.O=ii(this,xVd);this.F=wR("Saiba mais");this.Fa(this.F);this.J=new Ir("Informar um problema");this.Fa(this.J);this.L=new Ir("Ver na loja");this.Fa(this.L);Vp(this,Lb("Ajuda para "+a));a=new cq;hq(a,{key:kq.key,caption:"Fechar"},!1,!0);fq(this,a);Wq(this,"ok")}x(oTd,lq);var xVd={E1:"script-help-dialog-buttonbar"};p=oTd.prototype;
p.xa=function(){oTd.ma.xa.call(this);var a=this.Ib();rq(a,IUd,{description:this.va,Bg:this.O});kh(a,"script-help-dialog")};p.Ga=function(){oTd.ma.Ga.call(this);var a=this.oa().getElement(this.O.E1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.o$a));this.J.render(a);this.getHandler().R(this.J,"action",this.VBb);this.L.render(a);this.getHandler().R(this.L,"action",this.QGb)};p.o$a=function(){this.C&&Jo(this.C)};p.VBb=function(){this.ea?Jo(this.ea):(this.Ba(),this.dispose())};
p.QGb=function(){this.Na();this.dispose()};function sTd(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=wVd(c);this.D=ii(this,yVd);this.C=new cs(d);this.Fa(this.C);Bk(this.C.D,!1);this.C.qC=!0;this.C.setPosition(1)}x(sTd,M);var yVd={pw:"script-postinstallbubble-title",tN:"script-postinstallbubble-description"};p=sTd.prototype;
p.xa=function(){sTd.ma.xa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.jy.getId()),d=Jb(Yb(this.F))?"Encontre seu novo complemento neste menu.":this.F;this.C.Pd("script-postinstallbubble-dialog");this.C.Oi(c);this.C.render(b);b=this.C.getElement();te(b,!0);ch(b,"dialog");dh(b,"labelledby",this.D.pw);dh(b,"describedby",this.D.tN);this.C.setContent(N(JUd,{title:this.H,description:d,Bg:this.D,rG:this.J},void 0,a))};
p.Ga=function(){sTd.ma.Ga.call(this);var a=this.oa().getElement(K.jy.getId());this.getHandler().R(a,"mousedown",this.p$a)};p.setVisible=function(a){if(this.Rb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.qd();Bi(this.DUb,300,this)}};p.p$a=function(){this.dispose()};p.DUb=function(){try{Jc&&this.oa().Pb().body.focus(),this.C.getElement().focus()}catch(a){}};function zVd(a,b,c,d,e,f){lq.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Vp(this,a);bq(this,!0);a=new cq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,AVd[d]);a.KF="0";fq(this,a)}x(zVd,lq);var AVd={1:"OK",4:"Cancelar",2:"Sim",3:"N\u00e3o"};p=zVd.prototype;
p.xa=function(){zVd.ma.xa.call(this);var a=this.oa(),b=this.Ib();kh(b,"script-prompt-contents");for(var c=a.xa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.xa("BR")),c.appendChild(De(a,d[e]));b.appendChild(c);this.F&&(this.C=a.xa("INPUT"),b.appendChild(this.C))};p.Og=Ie;p.Ga=function(){zVd.ma.Ga.call(this);this.getHandler().R(this,"dialogselect",v(this.q$a,this))};p.focus=function(){zVd.ma.focus.call(this);this.C&&this.C.focus()};
p.q$a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function BVd(a,b){lq.call(this);this.J=a;this.F=b;fq(this,hq(hq(new cq,{key:"send",caption:"Enviar"},!0),{key:"cancel",caption:"Cancelar"},!1,!0));Vp(this,"Informar um problema");this.C=new Pq;this.Fa(this.C)}x(BVd,lq);p=BVd.prototype;p.xa=function(){BVd.ma.xa.call(this);Wq(this,"send");var a=this.oa(),b=this.Ib();kh(b,"script-reportissue-dialog-content");rq(b,KUd,{Nha:this.F});a.appendChild(Zp(this),a.xa("SPAN",{"class":"script-errormsg"}))};
p.Ga=function(){BVd.ma.Ga.call(this);this.C.hb(this.Ja("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ja("script-reportissue-dialog-description"),"input",this.jTb);a.R(this,"dialogselect",this.r$a)};p.eg=function(){return CVd(this).value};function CVd(a){return a.Ja("script-reportissue-dialog-description")}p.jTb=function(){var a=this.oa();mh(CVd(this),"script-errorfield");a.Qe(this.Ja("script-errormsg"),"")};
p.r$a=function(a){if("send"!=a.key)return!0;a=this.oa();if(Jb(this.eg()))return kh(CVd(this),"script-errorfield"),a.Qe(this.Ja("script-errormsg"),"Insira uma descri\u00e7\u00e3o."),!1;this.J(this.eg(),this.C.isChecked());return!0};function q5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(q5,A);q5.prototype.connect=function(a){this.C.connect(a)};function DVd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Jc?(c.pu=b,c.tp=4):c.tp=1;b=new qW(c);b.Js=a;return b}q5.prototype.$=function(a,b){va(b);var c=EVd(this,b[0]),d=EVd(this,b[1]);b=ob(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
q5.prototype.O=function(a,b){if(Db(a,"callback.")&&pc(this.D,a)){var c=xc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function EVd(a,b){return v(function(a){a=null!=a?Go(a):null;this.C.send(b,a)},a)}q5.prototype.Ea=function(){q5.ma.Ea.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function FVd(a,b,c,d){q5.call(this,DVd(b,c),d||5E3);this.H=a;a=v(this.V,this);a=v(this.$,this,a);this.C.H["method.getContainerInfo"]={Nb:a,Zna:!0}}x(FVd,q5);FVd.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};FVd.prototype.Ea=function(){var a=this.C;FVd.ma.Ea.call(this);a.dispose();delete this.H};function r5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(r5,A);r5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Jo(this.H,{target:this.L});if(this.J)try{this.C=new FVd(this.J,this.D,this.V),this.C.connect(),Bi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
r5.prototype.O=function(a){try{!this.C||a&&this.C.C.Mq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};r5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};r5.prototype.Ea=function(){r5.ma.Ea.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function GVd(a,b,c,d,e,f,h,k,l){E.call(this);this.V=[];this.Ka=!!k;this.F=a;this.O=b;this.qa(this.O);this.ea=new sVd;this.qa(this.ea);this.C=new oVd(Ao.getInstance());this.qa(this.C);this.D=null;this.Ba=new nVd(new mVd,l);this.$=null;e&&(this.$=new m5(new hVd(f,h),l));this.H=new k5(void 0,k);this.H.Jd(this);this.qa(this.H);this.F.Hi(this.H);this.va=c;this.Ha=d;this.L=this.J=null}x(GVd,E);function cTd(a){return a.$?a.$.D:null}p=GVd.prototype;p.qc=g("Ka");
function HVd(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Yf(e,nUd,4),h=0;h<f.length;h++){var k=f[h];k=new j5(e.getId(),e.getName(),k.getName());c.Fa(k,!0)}0===c.Yc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function IVd(a,b,c){new a5(a,"Um script anexado a este documento precisa da sua permiss\u00e3o para ser executado.",void 0,b,c)}
function JVd(a,b){var c=Od("docs-script-button-bar");c&&(fe(c),Jb(Yb(a))||(a=new Ir(a),a.Pd("docs-titlebar-button"),a.render(c),df(a,"action",b)))}function nTd(a,b,c){a.L&&!a.L.isDisposed()&&(dG(a.F,a.L),a.L.dispose());a.L=new BVd(b,c);a.L.Zi=!0;a.F.Hi(a.L);a.L.setVisible(!0)}
p.WVb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Seu feedback foi enviado aos criadores de <strong>"+(O(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",b?(a="Talvez voc\u00ea n\u00e3o receba uma resposta individual, mas se quiser saber mais, confira a "+('<a href="'+R(Kq(e))+'" target="_blank">'+("ajuda de "+(O(a)+"</a>."))),c+=a):(a="Voc\u00ea n\u00e3o receber\u00e1 uma resposta individual, mas se quiser saber mais, confira a "+('<a href="'+R(Kq(e))+'" target="_blank">'+("ajuda de "+(O(a)+
"</a>."))),c+=a),c+="</p>");c=Q(c);KT(d,"Informar um problema",pq(c),void 0,void 0,"Fechar")};p.VVb=function(){KT(this.F,"Informar um problema","Ocorreu um erro ao enviar seu relat\u00f3rio com o problema. Tente novamente mais tarde.",void 0,void 0,"Fechar")};function $4(a){a.dispatchEvent("Rf")&&(a=a.Ha,a.C.isVisible()&&a.C.Tf(),a.D.Rb()||a.D.render(a.F||void 0),a.D.show())}p.dC=function(){this.dispatchEvent("Nf")&&this.Ha.D.Tf()};
p.LPb=function(a,b,c,d,e){a=new r5(a,"MacroService"+bc(c),b,e,d);this.V.push(a);a.open()};p.Ea=function(){GVd.ma.Ea.call(this);Cb(this.V)};function KVd(a){Tf(this,a,0,-1,null,null)}x(KVd,Rf);KVd.prototype.ej=function(){return F(this,2)};function LVd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,H,P,Z,U){A.call(this);this.L=a;this.O=l;this.Na=k;this.Ui=m;this.H=b;this.$=c;this.J=d;this.D=H;this.Ia=new rh(this);this.qa(this.Ia);this.Ka=r;this.Ma=y||Ke;this.V=new eUd(this.$,this.J);this.qa(this.V);this.Ha=P||!1;a=this.Ui;this.C=new GVd(e,h,r,u,a==Xn||a==Zn||a==Yn,this.Ha,m,w,C);this.qa(this.C);this.Ba=new BUd;h=0;b.D?b.C&&(h=2):h=1;this.F=new aTd(this.Ui,e,f,this.C,this.Ba,this.L,this.$,this.O,h,this.D,Z,U);this.qa(this.F);this.ea={};this.va=null}
x(LVd,A);p=LVd.prototype;
p.start=function(){if(Zm(this.L.C)){this.Ia.R(this.J,"amep",v(this.$9a,this));this.Ia.R(this.J,"stbep",v(this.f$a,this));this.Ia.R(this.J,"sttep",v(this.g$a,this));this.Ia.R(this.J,"spep",v(this.e$a,this));this.Ia.R(this.J,"saep",v(this.c$a,this));this.Ia.R(this.J,"snep",v(this.d$a,this));this.Ia.R(this.J,"paep",v(this.a$a,this));this.Ia.R(this.J,"rfep",v(this.b$a,this));this.Ia.R(this.C,"dialogselect",v(this.wsb,this));this.Ia.R(ou.getInstance(),"G",v(this.Gsb,this));this.Na(v(this.rsb,this));var a=
this.L.C;K.Du.Lb(Pa,this.psb,this);K.h2.Lb(Pa,this.hCb,this);K.zA.Lb(Pa,v(a.C,a,v(this.Hwb,this)));K.lw.Lb(Pa,this.Oka,this);K.PD.Lb(Pa,v(this.HJa,this));K.ly.Lb(Pa,v(this.Gwb,this));K.Rca.Lb(Pa,v(this.HJa,this));K.yva.Lb(Pa,this.WFb,this);K.f2.Lb(Pa,this.Gqb,this);K.Qca.Lb(Pa,this.ysb,this);K.g2.Lb(Pa,this.qvb,this);K.zva.Lb(Pa,v(this.Oy,this,"0"));K.Ava.Lb(Pa,v(this.Oy,this,"1"));K.Bva.Lb(Pa,v(this.Oy,this,"2"));K.Cva.Lb(Pa,v(this.Oy,this,"3"));K.Dva.Lb(Pa,v(this.Oy,this,"4"));K.Eva.Lb(Pa,v(this.Oy,
this,"5"));K.Fva.Lb(Pa,v(this.Oy,this,"6"));K.Gva.Lb(Pa,v(this.Oy,this,"7"));K.Hva.Lb(Pa,v(this.Oy,this,"8"));K.Iva.Lb(Pa,v(this.Oy,this,"9"));this.V.start();MVd(this.Ui,this.Ha)&&(K.fI.Oa(!0),K.fI.Wb(void 0,xTd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&iTd(this.F,c,!0);XSd(this.F,v(function(){K.PD.Oa(b);this.H.Ha&&b&&this.F.L();var a=this.H.va;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||FTd(c,a);f&&a&&($4(c.C),c=v(c.C.dC,c.C),RUd(f,F(a,2),c))}},this))}yUd(this.$,this.O().getState()||
void 0,b,a)}};function NVd(a){HVd(a.C,null);var b=v(function(a){a.Am()?HVd(this.C,Yf(a,oUd,2)):(this.C.C.C.postMessage(Co("N\u00e3o foi poss\u00edvel carregar os scripts.","warning",!0)),HVd(this.C,[]))},a);xUd(a.$,b)}
function OVd(a,b,c,d,e){if(d){$4(a.C);var f=v(function(){var a=FTd(this.F,b);a&&!F(a,4)&&(G(a,4,!0),gTd(this.F))},a),h=v(function(){this.C.dC()},a),k=v(function(a){this.C.dC();8!=F(a,2)&&qVd(this.C.C,c,a.Th())},a);lTd(a.F,b)}else{var l=pVd(a.C.C),m=v(function(a){this.V.D.cancel(a);Bo(this.C.C.C,l)},a);f=v(function(a){Bo(this.C.C.C,l);l=pVd(this.C.C,Ba(m,a))},a);h=v(function(a){Bo(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Lb("Script  cancelado");a.C.postMessage(Co(b,"info",!1,2500))}else a=this.C.C,
b=Lb("Script  conclu\u00eddo"),a.C.postMessage(Co(b,"info",!1,2500))},a);k=v(function(a){Bo(this.C.C.C,l);8!=F(a,2)&&qVd(this.C.C,c,a.Th())},a)}a.Ka.Hb(3);Yrc(a.L.C,v(a.GTb,a,b,c,f,h,k,d,e))}p.GTb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.i$a,l,a,b,c||sa,d||sa,e||sa);l.D.cNa(a,b,k,c,f,h)};p.Gsb=function(a){for(var b=this.F.D.Ad(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].oo(),"app-key":F(b[d],2)};Cc(a.QC,c)};
p.WFb=function(a){a=a.data;a.isEnabled?USd(this.F,a.C,a.D):VSd(this.F,a.C,a.D)};p.Gqb=function(a){a.data==this.va&&(a=this.C,a.dispatchEvent("Mf")&&a.Ba.D.j4())};
p.$9a=function(a){a=a.C().yc();var b={},c=PVd(this,a),d=this.Ba,e=c,f=F(a,4),h=1==Wf(a,11,0);e=new d5(a,e,h);e.setVisible(!0);0==Wf(a,11,0)&&(f=e.getLabel());d.C[Wf(a,11,0)][f]=e;d.dispatchEvent("Qf");(d=cTd(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&eVd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ea[h])for(var k=d,l=Zi(K.Du,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ue(r)==l&&re(r,"")}this.ea[h]=F(e,1);b[h]=!0}if(1==Wf(a,11,0)){b=F(a,4);b=FTd(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new HL(""),e.If(f),k=F(a,10),e.setContent(ae(k)),e.Oa(ATd(d,h)),d.H.Ec(),yTd(d.C,e),zTd(d));h||d.V.push(f);h=new xk;!b||F(b,10)||F(b,9)||(BTd(d,h,b),k=new c5,l=String(Aa(k)),G(k,1,l),h.Fa(QUd(d,k,c),!0));a=f5(a);for(k=0;k<a.length;++k)h.Fa(QUd(d,a[k],c,void 0,b?b:void 0),!0);b&&CTd(d,h,f,c,b);d.ea[f]=c;e.Lf(h);e.dispatchEvent("load");
d.Ba.push(f)}else{b=F(a,2);if(d.Av(b)){d.Av(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.va[b],e=0;e<f.length;++e)d.L.pJ(f[e]);delete d.va[b];c.dispose()}10<=mc(d.D)||(b=[],f5(a),c=F(a,2),a=QUd(d,a,b,"Ctrl+Alt+Shift+").yc(),a=new Pr(c,a,i5.getInstance(),void 0,!0),f=d.F.Yc()?d.F.Yc()-1:0,d.F.ih(a,f,!0),d.D[c]=a,d.va[c]=b)}}};
p.f$a=function(a){a=a.C();var b=F(a,3);b?JVd(b,v(function(a){var b=Yb(a.getUrl());Jb(b)||Jo(b);b=Yb(a.getFunctionName());Jb(b)||OVd(this,F(a,1),b,F(a,4)||void 0)},this,a)):tVd()};
p.g$a=function(a){var b=a.C();a=b.getText();b=b.ek();var c=this.C.ea,d=Od("docs-script-button-bar");d&&(uVd(c),Jb(Yb(a))||(a=N(EUd,{caption:a}),ee(d,a),Jb(Yb(b))||(c.C=new cs,c.C.Pd("docs-script-button-bar-bubble"),c.C.setContent(N(FUd,{text:b})),c.C.Oi(a),Bk(c.C.D,!0),c.C.qC=!1,c.C.setPosition(1,1),c.C.Mx=!1,c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.e$a=function(a){this.C.dC();var b=a.C(),c=Wf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Vf(b,4),k=Wf(b,5,!1);b=v(this.PAb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),dG(e.F,e.D));e.D=new zVd(f,a,h,k,b);e.D.Zi=!0;e.F.Hi(e.D);e.D.setVisible(!0)};p.PAb=function(a,b,c,d,e){var f=new KVd;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.h2.Wb([a,Go(f.ag())])};
p.c$a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new fl(c);c.tc("mid",b.J);b=c.toString();switch(Wf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new AUd(b,c,e,f))){var h=d.va;d=d.Ba.D;d.Rb()||(d.render(),d.resize());d.j4();var k=d.oa();k.Qe(d.H,f||"Aplicativo Apps Script");f=v(h.Hb,h,3);d.C=new o5(b,c,[new n5("google.script.host.close",v(d.j4,d),0),new n5("google.script.host.editor.focus",f,0)],e,k);Bb(d.C,f);d.Fa(d.C,!0);K.Oca.Wb()}this.va=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Wf(a,8,!1),c.D&&(c.D.setVisible(!1),dG(c.F,c.D)),c.D=new p5(b,e,f,c.va,h,d,k,a),c.D.Zi=!0,c.F.Hi(c.D),c.D.setVisible(!0)}};p.d$a=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.a$a=function(a){a=a.C();var b=Xf(a,LTd,3);b&&b.oo()?(b=b.oo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="O complemento "+(b.getName()+" precisa da sua permiss\u00e3o para ser executado neste documento."),a=a.getUrl(),new a5(a,Pb(""),void 0,void 0,b)):IVd(a.getUrl(),void 0,"Complemento atualizado")):this.F.L(b)):IVd(a.getUrl())};p.b$a=function(a){a=a.C();OVd(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};
p.psb=function(a){a=a.data;var b=FTd(this.F,a.C);!b||F(b,9)?OVd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.oo())};p.hCb=function(a){$4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Co("Erro ao retomar execu\u00e7\u00e3o de script","warning",!0))},this);fUd(this.V,a,b,c)};p.Hwb=function(){this.C.H.setVisible(!0);NVd(this)};
p.Oka=function(a){var b=new fl(HTd(this.H));if(a=a.data)b=a.editorUri?new fl(a.editorUri):b,a.filename&&b.tc("f",a.filename),a.lineNumber&&b.tc("l",a.lineNumber);a=this.L.hc();var c=null;Ym(this.L.C)||(c=s6b({target:"MacroService"+bc(a)}));this.L.C.C(v(this.C.LPb,this.C,b.toString(),this.H.L,a,this.O,c))};p.HJa=function(){this.F.L()};p.Gwb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.ysb=function(a){(a=FTd(this.F,a.data))&&WSd(this.F,a.oo())};
p.qvb=function(a){a.data&&iTd(this.F,a.data,!1)};p.wsb=function(a){"edit"==a.key?(a=a.target.To.ef(),a=HTd(this.H,a?a.LNa:void 0),this.Oka(new Iaa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.Oka(new Iaa({editorUri:a}))):"reload"==a.key?NVd(this):"run"==a.key&&(a=a.target.To.ef(),OVd(this,a.LNa,a.getFunctionName()))};p.Oy=function(a){(a=this.ea[a])&&(a=PUd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.rsb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};function PVd(a,b){var c=[];F(b,3)&&c.push(b);b=f5(b);for(var d=0;d<b.length;d++)c=c.concat(PVd(a,b[d]));return c}p.getView=g("C");function MVd(a,b){return b&&(a==Xn||a==Yn)};function QVd(a,b){A.call(this);this.C=a;this.D=b}x(QVd,A);QVd.prototype.getState=g("D");QVd.prototype.Ea=function(){QVd.ma.Ea.call(this);delete this.C;delete this.D};function RVd(a,b){A.call(this);this.F=a;this.C=b;this.Sc=new uw}x(RVd,A);RVd.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=rB(c);b=b[b.length-1];var d=Yb(c.Ab()),e=t(void 0)?"rnundefined":"";b=Dc(e+"gid",d,e+"scol",b.jc(),e+"ecol",b.Uc(),e+"srow",b.mc(),e+"erow",b.Tc());vc(b,"sel",this.Sc.serialize(c.C));b=Go(b)}return new QVd(a,b)};function SVd(a,b,c,d,e,f){A.call(this);var h=this;this.D=a;this.L=b;this.pb=e;this.F=d;this.$=new Om;this.C=f;this.V=new Te(this);this.qa(this.V);this.V.Lb(K6a,Ka,this.J);this.Ia=new rh(this);this.qa(this.Ia);Pm(this.$,this.F.F,function(){return h.J()});this.H=new Xt(this.pb.Pb(),!0);this.qa(this.H);this.O={};this.J()}q(SVd,A);SVd.prototype.J=function(){var a=TVd(this),b=this.L.yc(ID.getId());b.Cd(!0);Dcc(this.L,b,[new Icc(a)]);kh(b.getElement(),"waffle-action-menu")};
function TVd(a){var b=Array.from(a.F.D.values());XRd(b,function(a){return V(a,8)});0<Array.from(a.F.C.values()).length?HD.setProperty("enabled",!0):HD.setProperty("enabled",!1);HD.setProperty("visible",!0);0<b.length?(GD.setProperty("label","Edit actions ("+(b.length+")")),GD.setProperty("visible",!0),GD.setProperty("enabled",!0)):(GD.setProperty("label","Nenhuma a\u00e7\u00e3o salva"),GD.setProperty("visible",!0),GD.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={Lha:d.Lha},
e=b.next()){var f=e.value;e=f.aK();var h=f.getFunctionName(),k=V(f,8);f=lw(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.uI(l);m||(m=(new tf(l)).enabled(!0),m.Da(29583),m=m.build(),d.Lha=new W4(e,h),m.Lb(Pa,function(a){return function(){K.Du.Wb(a.Lha)}}(d)),Ut(a.H,[m]),a.D.Fx(m),a.C&&a.C.Gg(m));m.setProperty("label",k);UVd(a,f)&&m.setProperty("keys",[f]);c[l]=m}hc(a.O,function(b,d){c[d]||(b.setProperty("keys",null),a.D.V_(d),a.C&&a.C.pJ(d),B(b))});a.O=c;return nc(c)}
function UVd(a,b){return!K6a.Ld()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function VVd(a,b){this.Hpa=a;this.y0=b};function WVd(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Gravando nova a\u00e7\u00e3o...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCELAR</div><div class="waffle-recording-toast-stop">SALVAR</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(gV({label:Fq('Usar refer\u00eancias absolutas<div class="waffle-recording-toast-label-description">Ao aplicar a a\u00e7\u00e3o, usar a localiza\u00e7\u00e3o exata como gravada</div>')},b))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(gV({label:Fq('Usar refer\u00eancias relativas<div class="waffle-recording-toast-label-description">Ao aplicar a a\u00e7\u00e3o, usar a sele\u00e7\u00e3o ativa</div>')},b))+"</div></div></div></div>";
return Q(a)};function XVd(a){M.call(this,a);this.J=new Er("",new Gs,this.oa());this.Fa(this.J);this.F=new Er("",new Gs,this.oa());this.Fa(this.F);this.D=new Xi;this.qa(this.D);this.H=null;this.C=0}q(XVd,M);p=XVd.prototype;p.xa=function(){this.Ta=N(WVd)};
p.Ga=function(){M.prototype.Ga.call(this);this.O=new hV(this.oa(),void 0,"relative");this.L=new hV(this.oa(),void 0,"absolute");this.O.hb(this.Ja("waffle-recording-toast-relative"));this.L.hb(this.Ja("waffle-recording-toast-absolute"));var a=zc(dj);vc(a,"selected",!0);var b=rj(new nj,6).build();cj(this.D,this.O,JD,a,void 0,b);cj(this.D,this.L,KD,a,void 0,b);cj(this.D,this.J,K.hI,void 0,void 0,b);cj(this.D,this.F,FD,void 0,void 0,b);this.H=new FP(this.Ja("waffle-recording-toast-expand"),this.Ja("waffle-recording-toast-bottom"),
N6a.isVisible(),void 0,this.oa());this.qa(this.H);this.getHandler().R(this.H,"toggle",this.DBb);this.J.hb(this.Ja("waffle-recording-toast-stop"));this.F.hb(this.Ja("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.Qa();L(b,a);dh(b,"hidden",!a);a&&(a=this.oa().Pb(),a=Wd(a)||window,b=Th(this.Qa()),this.Qa().style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function YVd(a,b){a.Ja("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ja("waffle-recording-toast-new-content");a.oa().Qe(c,b);0!=a.C?ZVd(a):(Ci(a.C),a.C=Bi(function(){return ZVd(a)},400))}function ZVd(a){var b=a.Ja("waffle-recording-toast-new-content");mh(b,"waffle-recording-toast-slide-in");Ci(a.C);a.C=Bi(function(){kh(b,"waffle-recording-toast-slide-in");Ci(a.C);a.C=Bi(function(){return $Vd(a)},2200)})}
function $Vd(a){var b=a.Ja("waffle-recording-toast-default-content"),c=a.Ja("waffle-recording-toast-new-content");mh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Ci(a.C);a.C=Bi(function(){a.C=0},400)}p.DBb=function(a){N6a.setVisible(a.Sy)};p.Ea=function(){Ci(this.C);M.prototype.Ea.call(this)};function aWd(a,b,c,d){A.call(this);var e=this;this.O=a;this.L=c;this.H=d;this.V=new uw;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),s5(this),JD.Ld(),function(a){a="A\u00e7\u00e3o "+(e.C.countRecordedRequests()+(": "+a));bWd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new XVd;this.qa(this.D);this.J=new Te(this);this.qa(this.J);this.J.Lb(JD,Pa,this.IGb,
this).Lb(KD,Pa,this.FGb,this).Lb(K.Q1,Pa,this.Wqb,this);this.F=new Om;this.qa(this.F);Pm(this.F,a.ea,function(){e.C.startRecordingAction(!0,s5(e))});Pm(this.F,a.$,function(a){if(a.Gl()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(s5(e)):"docs-undo"==b?(bWd(e,"Desfazer a\u00e7\u00e3o anterior"),e.C.undo()):"docs-redo"==b&&(bWd(e,"Refazer a\u00e7\u00e3o anterior"),e.C.redo())}});Pm(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,s5(e),
a.D)});Pm(this.F,this.H.Bb,function(a){"adjust-next-data-region-edge"==a.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(e.C,s5(e),a.D,a.vh()):"move-next-data-region-edge"==a.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(e.C,s5(e),a.D,a.vh())});this.Ia=new rh(this);this.qa(this.Ia);this.Ia.R(this.H.C,"Ba",this.iLb);this.D.render();this.D.setVisible(!0);cWd(this);setTimeout(function(){return YB('Agora todas as a\u00e7\u00f5es est\u00e3o sendo gravadas. Use o menu "Ferramentas" para cancelar ou salvar a grava\u00e7\u00e3o.')})}
q(aWd,A);p=aWd.prototype;p.iLb=function(a){!a.M_&&mK(this.H)&&(a=this.H.C.C.$d(),YVd(this.D,"Ativando a p\u00e1gina "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,s5(this),a),this.C.finishRecordingAction(s5(this)))};function bWd(a,b){YVd(a.D,b);YB("Gravador de script "+b)}function dWd(a){return a.C.endScript(s5(a))}p.Wqb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,s5(this),a.C)};p.IGb=function(){this.C.setRelativity(!0);JD.Mc(!0);KD.Mc(!1);YB("Grava\u00e7\u00e3o com refer\u00eancias relativas")};
p.FGb=function(){this.C.setRelativity(!1);JD.Mc(!1);KD.Mc(!0);YB("Grava\u00e7\u00e3o com refer\u00eancias absolutas")};function cWd(a){(a=HG(a.L))&&kO(a)}function s5(a){var b=a.O.C.getSelection();return a.V.serialize(b.C)}p.Ea=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ea.call(this)};function eWd(a,b){Hs.call(this,"A\u00e7\u00e3o salva",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Ba=a;this.L=b}q(eWd,Hs);eWd.prototype.xa=function(){Hs.prototype.xa.call(this);var a=fi(this,"script-recorder-edit-link-id");this.qw("EDITAR SCRIPT",a)};eWd.prototype.Ga=function(){Hs.prototype.Ga.call(this);this.getHandler().qg(ji(this,"script-recorder-edit-link-id"),gf,v(this.J,this,this.Ba,this.L))};eWd.prototype.J=function(a,b){K.lw.Wb(a?{filename:a,lineNumber:b}:void 0)};function fWd(a,b,c,d,e,f,h,k){Ms.call(this);var l=this;this.ea=a;this.O=b;this.Ma=c;this.Ka=d;this.V=e;this.H=f;this.Ha=h;this.$=k;this.va=new Te(this);this.qa(this.va);this.C=null;this.L=!1;this.F=null;this.va.subscribe(L6a,"action",this.ZUb).subscribe(K.hI,"action",this.EWb).subscribe(O6a,"action",this.LTb).subscribe(FD,"action",this.x6a).subscribe(GD,"action",this.vVb).subscribe(HD,"action",this.DVb);Ns(this,gWd(this));Au(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];
var m=new Rt(a.concat(["docs-script-recording"]));z([FD,K.hI,O6a,M6a,KD,JD],function(a){l.H.C(a,m);l.H.D(a,m)});a=new Rt(a.concat(["not-docs-script-recording"]));this.H.C(L6a,a);this.H.D(L6a,a)}q(fWd,Ms);p=fWd.prototype;p.ZUb=function(){var a=this;this.C=new aWd(this.Ma,this.Ka,this.V,this.Ha);Os(this,gWd(this));this.Ha.D.C.C(function(){Mv(mu(Ls(a.ea.Se("/startrecordingscript"),"POST"),1).setTimeout(18E4)).we()})};
p.EWb=function(){ZO(HG(this.V),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();URd(this.O)};
p.LTb=function(a){var b=this,c=a.Hpa;a=a.y0;var d=dWd(this.C).sourceCode();hWd(this,new Hs("Salvando a nova a\u00e7\u00e3o...",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]));this.L=!0;Os(this,gWd(this));Mv(lu($q(mu(Ls(this.ea.Se("/saverecordedscript").setContent(["script",d]).yf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=$rc(a,"filename");a=Number(Du(a,"lineNumber"));c=new eWd(c,a);hWd(b,c);b.L=!1;iWd(b)}),function(){hWd(b,new Hs("Falha ao salvar o script gravado",
Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Os(b,gWd(b))}).setTimeout(18E4)).we()};function iWd(a){B(a.C);a.C=null;Os(a,gWd(a))}p.x6a=function(){iWd(this);setTimeout(function(){return YB("Grava\u00e7\u00e3o do script cancelada")})};function gWd(a){var b={},c=!!a.C;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.vVb=function(){VRd(this.O,this.$)};
p.DVb=function(){WRd(this.O,this.$)};function hWd(a,b){a.F&&(a.F.setVisible(!1),B(a.F));a.F=b;a.F.render();a.F.setVisible(!0)}p.Ea=function(){B(this.C);this.C=null;this.F&&(B(this.F),this.F=null);Ms.prototype.Ea.call(this)};function jWd(a,b,c,d){1==a&&F1a(Pb(c||""),Pb(b),t(d)?d:-1,!0)};function kWd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C){A.call(this);this.L=a;this.V=b;this.ea=c;this.va=d;this.J=e;this.Sa=f;this.Na=h;this.C=k;this.F=l;this.Ma=m;this.H=r;this.O=u;this.Va=w;this.Ia=new rh(this);this.qa(this.Ia);this.Ra=new uw;this.$=J(I(),"fesr")?new ZRd(this.ea,this.F):null;this.Ka=J(I(),"fesr")?new fWd(this.ea,this.J,this.V,this.L,this.C.D,C,this.F,this.$):null;this.qa(this.Ka);this.Ha=J(I(),"fesr")?new SVd(C.F,this.C.va.C,l,this.$,y,this.C.va.ea):null;this.qa(this.Ha);this.D=null}
x(kWd,A);
kWd.prototype.Je=function(){var a=this.C.va.ea;a.Gg(L6a);a.Gg(FD);a.Gg(K.hI);a=this.F.Va.C;var b=this.F.Va.D;b&&(b+=a?"_"+a:"");a=I();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.D=new RVd(this.va,this.V.C);this.qa(this.D);var c=this.L,d=Jv(this.H),e=pQa(this.H),f=this.J,h=this.Sa,k=this.Na,l=v(this.O.F,this.O),m=v(this.D.D,this.D),r=this.Ma,u=this.Va,w=this.va,y=HB(zB.getInstance()),C=this.C.va.C;var H=I();H=new GTd(Yg(H,"maestro_container_token"),Yg(H,"maestro_domain"),Yg(H,"maestro_script_editor_uri"),Yg(H,
"maestro_new_project_uri"),J(H,"docs-emae"),Yg(H,"mae-pai"),J(H,"mae-cwssw"),J(H,"mae-aoeba"),J(H,"mae-esme"),Yg(H,"mae-dret"),Yg(H,"mae-ses"),J(H,"docs-tdd"),J(H,"mae-seitd"));d=new vUd(c.hc(),String(w),d,void 0);w=new dUd;w.bind(e);e=H.C?2:H.D?0:1;var P=new Xi(void 0,void 0,!0,Hk.getInstance());k=k?new OUd(k,P,e,C,void 0):null;c=new LVd(c,H,d,w,f,h,k,l,m,Yn,r,u,y,jWd,xac,b,a);c.qa(d);c.qa(w);c.start();K.oU.Oa(Yn==Xn||Yn==Zn||Yn==Yn);K.fI.Oa(MVd(Yn,a||!1));K.Oca.Oa(!0);K.Pca.Oa(!0);K.lw.Oa(!H.Ba||
H.H);K.Du.Oa(!0);K.f2.Oa(!0);K.Qca.Oa(!0);K.g2.Oa(!0);K.Rca.Oa(!0);K.zA.Oa(!0);K.h2.Oa(!0);K.zva.Oa(!0);K.Ava.Oa(!0);K.Bva.Oa(!0);K.Cva.Oa(!0);K.Dva.Oa(!0);K.Eva.Oa(!0);K.Fva.Oa(!0);K.Gva.Oa(!0);K.Hva.Oa(!0);K.Iva.Oa(!0);K.yva.Oa(H.F);this.Ia.R(WB,"runMacro",v(this.Ba,this))};
kWd.prototype.Ba=function(a){var b=a.gr;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.xd((new Ey).Ca(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.W7()?K.Du.Wb(new W4(a.aK()||"",b)):XB("N\u00e3o foi poss\u00edvel encontrar a fun\u00e7\u00e3o de script "+b)};function lWd(){return Q('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Nome</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Atalho (opcional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function mWd(a,b){Up.call(this,void 0,void 0,b);this.Zu=!1;eq(this,!1);this.O=new uw;this.F=new MR;this.Fa(this.F);this.J=new oU(this.oa());this.Fa(this.J);this.L=new MR("N\u00famero");this.Fa(this.L);this.C=new oU(this.oa());this.Fa(this.C);fq(this,hq(hq(new cq,{key:"discard",caption:"Descartar"},!1),bAa,!0))}q(mWd,Up);p=mWd.prototype;p.xa=function(){Up.prototype.xa.call(this);kh($p(this),"waffle-record-script-dialog");Vp(this,"Salvar nova a\u00e7\u00e3o");this.Ib().appendChild(N(lWd))};
p.Ga=function(){Up.prototype.Ga.call(this);this.F.hb(this.Ja("waffle-record-script-name-input"));kh(this.Ja("waffle-record-script-name"),fW.getInstance().gc());this.F.Pa("A\u00e7\u00e3o sem t\u00edtulo");var a=this.F.Qa();this.J.setPosition(3,2);this.J.render();this.J.Oi(a);rU(this.J,a);qU(this.J);this.L.hb(this.Ja("waffle-record-script-shortcut-input"));kh(this.Ja("waffle-record-script-shortcut"),fW.getInstance().gc());var b=this.L.Qa();this.C.setPosition(3,2);this.C.render();this.C.Oi(b);rU(this.C,
b);qU(this.C);this.getHandler().R(this,"dialogselect",this.jLb).R(a,["focus","blur","change"],this.eyb).R(b,["focus","blur","change"],this.aEb)};p.focus=function(){QR(this.F)};p.eyb=function(){""!=this.F.La()&&qU(this.J)};p.aEb=function(){nWd(this)&&qU(this.C)};
p.jLb=function(a){var b=rj(new nj,12).build();if("discard"==a.key)FD.Wb(void 0,b);else if("save"==a.key)if(""!=this.F.La()||pU(this.J,"Preencha a caixa.",!0),nWd(this)||pU(this.C,"Precisa ser um n\u00famero de 0 a 9 ou estar em branco.",!0),oWd(this)&&pU(this.C,"Conflito com outro atalho.",!0),""!=this.F.La()&&nWd(this)&&!oWd(this)){a=this.F.La();var c=this.L.La();O6a.Wb(new VVd(a,c),b)}else a.preventDefault()};function nWd(a){a=a.L.La();return""==a||/^\d$/.test(a)}
function oWd(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.xd((new Ey).Ca(),b)}).some(function(a){return lw(a,9)&&V(a,9)==b})};function pWd(a){IB.apply(this,arguments)}q(pWd,IB);pWd.prototype.F=function(){return kWd};pWd.prototype.H=function(){return mWd};pWd.prototype.C=function(a,b){return new eSd(a,b,void 0)};pWd.prototype.D=function(a,b){return new uSd(a,b,void 0)};TB("ritzmaestro",pWd);
