function Ppe(a){return mb($W(a.O),$W(a.R),$W(a.ha),a.D?$W(a.D.D):[])}ZPc.prototype.D=S(340,function(){var a=new TKc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new UKc;b.D=a;return b});$Pc.prototype.D=S(339,function(){var a=new TKc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new UKc;b.D=a;return b});XPc.prototype.F=S(338,function(){Yi(this.D,this.H)});YW.prototype.To=S(337,n("F"));cX.prototype.To=S(336,n("ga"));VW.prototype.gr=S(335,n("Ra"));
cX.prototype.gr=S(334,function(){return cX.ea.gr.call(this)||Za(Ppe(this),function(a){return a.gr()})});function Qpe(a){var b=$Za.exec(a);return b&&2==b.length?b[1]:ze(a,"id")||null}function Rpe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function J5(a){a=a.J;return a.D||a.zb}function Spe(a,b){a.H!=b&&(a.H=b,"id"==b&&WW(a,!0))}function K5(a){a.la=!0;a.Ca=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),KI(a.D))}function L5(a){a.la&&(a.aa=!1);a.la=!1;a.Ca||WW(a,!1);a.N&&gb(a.N.F)}
function M5(a){a.la=!1;a.N&&Rpe(a.N)}function Tpe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,WW(a,!0))}function Upe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,WW(a,!0))}function Vpe(a,b){a=a.get();ub(a,b);return a}function Wpe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new af(b,a):null}
function Xpe(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Xa($W(a.O),function(a){return a.Ka()});b.label=Xa($W(a.ha),function(a){return a.Ka()});b.user=Xa($W(a.V),function(a){return a.Ka()});b.metadata=Xa($W(a.R),function(a){return a.Ka()});return b}function Ype(a,b){a.qa!=b&&(a.qa=b,a.N.D.TRASH=!0,WW(a,!0))}function Zpe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,WW(a,!0))}function $pe(a){return ab(a.R.get(),function(a){return!!a.D})}function aqe(a){M(this,a,0,-1,null,null)}B(aqe,L);
function bqe(a){M(this,a,0,-1,null,null)}B(bqe,L);function cqe(a,b){return MI(a.getName(),b.getName())}function dqe(a,b){return-tb(a.To()||0,b.To()||0)}function eqe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Wpe(f);h&&c.push(new eX(f.F,h.width,h.height))}if(a.F&&a.F.D)return new dX(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].dd(),f&&d.push(new iLc(f,h));a=kLc(d);return new dX(b,c,void 0,a)}return new dX(b,c,"")}
function fqe(a){fO.call(this,a);this.F=null}B(fqe,fO);fqe.prototype.na=function(){this.La=qf("DIV",{"class":"docs-scratchpad-sidebar"})};fqe.prototype.focus=function(){this.F&&this.F.focus()};fqe.prototype.J=function(a,b){if(a=a.yl())a=eqe(a),(b=b.sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Rqd(b.dataTransfer,a.Ka(),"goog-docs-scr")};function gqe(a){var b=this;H.call(this);this.F=a;this.D=this.uf();this.H=new kk;this.ia(this.H);mk(this.H,this.F.D,function(){b.D!=b.uf()&&(b.D=b.uf(),b.dispatchEvent("Lg"))})}B(gqe,H);gqe.prototype.uf=function(){return 1==this.F.getState().D};function hqe(a){F.call(this,"dh");this.query=a}B(hqe,F);function iqe(a){F.call(this,"Xg");this.D=a}B(iqe,F);function jqe(a){F.call(this,"Tg");this.D=a}B(jqe,F);function kqe(a){F.call(this,"Ug");this.D=a}B(kqe,F);function lqe(a,b){F.call(this,"Vg");this.F=a||[];this.D=b||[]}B(lqe,F);(function(a,b){if(Yia&&!b)return ka.atob(a);var c="";aja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function mqe(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.ac?" "+W(a.ac):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function N5(a,b,c){b=c||b;a=a||{};return V(""+mqe({ac:gL("keep-icon-button"+(a.aja?" svg-button":"")+(a.ac?" "+a.ac:"")),content:hL(""+(a.aja?U(a.aja):""))},b))}function O5(a,b,c){b=c||b;a=a||{};c=a.text;return V(""+mqe({ac:gL("keep-text-button"+(a.ac?" "+a.ac:"")),content:hL(""+U(null!=c?c:""))},b))}
function nqe(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.cja?" "+W(a.cja):"")+(a.vGa?" "+W(a.vGa):"")+'">'+oqe({Fp:gL("blue")})+oqe({Fp:gL("red")})+oqe({Fp:gL("yellow")})+oqe({Fp:gL("green")})+"</div>")}
function oqe(a){a=a.Fp;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function pqe(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.IAa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+O5({ac:gL("keep-toast-action text-button-dark-theme")},b)+nqe({cja:gL(" light ")})+(a.IAa?N5({ac:gL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function qqe(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function rqe(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Yha?"":" "+W("chip-no-icon"))+(a.ac?" "+W(a.ac):"")+'">'+mqe({ac:gL(" chip-content "),content:hL((a.Yha?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+N5({ac:gL(" chip-delete ")},b)+"</div>")}
function sqe(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Kia?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Kia?nqe({vGa:gL(" small ")}):nqe(null))+N5({ac:gL(" refresh ")},b)+"</div>")};function tqe(a,b,c){b=c||b;var d=a.title,e=a.ayb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+nL("all-notes-title")+">"+U(d)+"</div>"+N5({ac:gL(" open-search ")},b)+sqe({Kia:!0},b)+N5({ac:gL(" open-keep ")},b)+N5({ac:gL(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+N5({ac:gL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;d='<div class="'+W("keep-ce-note-creator")+'">'+mqe({ac:gL(" new-text-note "),content:hL("Criar uma nota\u2026")},d)+N5({ac:gL(" new-list-note ")},d)+"</div>";d=V(d);return a(c+d+nqe({cja:gL(" multi-color ")})+uqe(null,b)+"</div></div>")}
function vqe(a){a=a||{};a=a.rkb;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}function wqe(a,b,c){b=c||b;a='<div class="'+W("overflow-notes")+'">'+mqe({ac:gL(" overflow-notes-button "),content:hL('<label class="'+W("overflow-notes-text")+'">Ver mais notas no Google Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')},b)+"</div>";return V(a)}
function xqe(a,b,c){b=c||b;a=a||{};c=a.XK;a=a.RR;b='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+N5({ac:gL(" menu "),aja:hL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+yqe({ac:gL(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+rqe({ac:gL(" context-source-chip "),Yha:gL("true")},b)+O5({ac:gL(" done "),text:gL("Conclu\u00eddo")},b)+"</div></div>";return V(b)}function zqe(){return V('<div class="'+W("loading-overlay")+'">'+nqe(null)+"</div>")}function Aqe(a,b,c){return V(""+yqe({ac:gL(" text-note-content ")},c||b))}
function Bqe(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+N5({ac:gL(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function Cqe(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+N5({ac:gL(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+yqe({ac:gL(" list-item-content ")},b)+N5({ac:gL(" delete ")},b)+"</div>")}function Dqe(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+N5({ac:gL(" image-delete ")},b)+"</div>")}
function yqe(a){a=a||{};a=a.ac;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function uqe(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';b='<div class="'+W("empty-state-downloads-msg")+'">Anote suas ideias em qualquer lugar</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+O5({ac:gL(" android "),text:hL("Dispositivos Android")},b)+'</div><div class="'+
W("empty-state-downloads-button-wrapper")+'">'+O5({ac:gL(" ios "),text:hL("iPhone e iPad")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+O5({ac:gL(" web-app "),text:hL("App da Web")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+O5({ac:gL(" chrome-ext "),text:hL("Extens\u00e3o do Chrome")},b)+"</div></div>";b=V(b);return a(c+b+"</div>")};function P5(){Sd.call(this);this.D=uL(qqe);R(this.D,!1);cf().xb().body.appendChild(this.D);this.pe=kf("tooltip-content",this.D);this.F=null;this.ga=new bm(this.Tnb,0,this);this.V=new bm(this.mwb,300,this);this.J=250;this.aa=new bm(this.Tvb,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}B(P5,Sd);ra(P5);t=P5.prototype;
t.Qc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.rCa,!0).W(a,["mouseover","focus","focusin"],this.sCa,!0),a.removeAttribute("title"),lm(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Yb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.rCa,!0).Yb(a,["mouseover","focus","focusin"],this.sCa,!0),iJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.sCa=function(a){this.F=a.currentTarget;if(a=fAb(this.F,"label"))Cf(this.pe,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.rCa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,qm(this.D,"show"),qm(this.D,"direction-bottom"),pm(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.Tnb=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=Im(this.D),b=Im(this.F),c=Gm(this.F);var d=lAb(cf().xb());var e=mf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),rm(this.D,"direction-right",e),rm(this.D,"direction-left",!e),mJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),rm(this.D,"direction-bottom",f),rm(this.D,"direction-top",!f),mJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}qm(this.D,"hide");pm(this.D,"show");this.N=!0}};t.Tvb=function(){R(this.D,!1)};t.mwb=function(){this.R=!0};function Q5(a,b,c){WL.call(this,a,Eqe.Oa(),c);this.O=b||""}B(Q5,WL);var Fqe=null;t=Q5.prototype;t.Aa=function(){Q5.ea.Aa.call(this);this.Ba().W(this,"action",this.qCa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.pF=function(){this.focus();this.$()&&pm(this.$(),"clear-focus-outline")};t.im=function(a){Q5.ea.im.call(this,a);this.$()&&qm(this.$(),"clear-focus-outline")};t.Jh=function(a){Q5.ea.Jh.call(this,a);this.$()&&pm(this.$(),"clear-focus-outline")};
t.Lj=function(a){Q5.ea.Lj.call(this,a);this.$()&&pm(this.$(),"clear-focus-outline")};t.qCa=function(){this.O&&this.dispatchEvent(this.O);this.D&&Fqe&&Fqe.log(this.D)};function Gqe(a,b){(a=a.$())&&P5.Oa().Qc(a,b)}function R5(a,b,c){Q5.call(this,a,b,c)}B(R5,Q5);function S5(a,b,c){Q5.call(this,void 0,b,c);this.F=a}B(S5,Q5);S5.prototype.Aa=function(){S5.ea.Aa.call(this);Gqe(this,this.F)};S5.prototype.Ma=function(a){S5.ea.Ma.call(this,a)};
S5.prototype.Qc=function(a){this.F=a;this.isEnabled()&&Gqe(this,a)};function Hqe(a,b,c,d,e){S5.call(this,a,c,e);this.va=b||a;this.la=d||"";this.V=!1}B(Hqe,S5);Hqe.prototype.Aa=function(){Hqe.ea.Aa.call(this);Iqe(this,this.V)};Hqe.prototype.qCa=function(){var a=this.V;Iqe(this,!a);a?this.la&&this.dispatchEvent(this.la):this.O&&this.dispatchEvent(this.O);(a=a?this.Ia:this.D)&&Fqe&&Fqe.log(a)};Hqe.prototype.Qc=function(a){this.F=a;this.V||Gqe(this,a)};
function Iqe(a,b){Gqe(a,b?a.va:a.F);a.$()&&rm(a.$(),"secondary",b);a.V=b}function Eqe(){}B(Eqe,VL);ra(Eqe);Eqe.prototype.na=function(a){var b=mqe,c="";a instanceof R5?(c="keep-text-button",b=O5):a instanceof S5&&(c="keep-icon-button",b=N5);b=uL(b);pm(b,"keep-button");a.ma().Ah(b,a.qe());c&&pm(b,c);this.Va(a,b);return b};function Jqe(a,b){Pm.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.qm=null;this.H=new R5;this.H.D=9284;this.N=new R5;this.N.D=9285;this.R=new R5;this.R.D=9287;this.J=new R5;this.J.D=9288;this.F={};this.aa=null}B(Jqe,Pm);var Kqe=["empty-search","empty-notes"];t=Jqe.prototype;t.na=function(){this.La=uL(uqe)};
t.Aa=function(){Jqe.ea.Aa.call(this);this.D=this.$();this.V=this.D.className;this.qm=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ba().W(this.H,"action",this.K4a).W(this.N,"action",this.Dab).W(this.R,"action",this.Vjb).W(this.J,"action",this.j6a);Lqe(this)};
function Mqe(a,b,c){c?a.F[b]=!0:delete a.F[b];Lqe(a)}
function Lqe(a){if(a.D){var b=Kqe.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Ainda n\u00e3o h\u00e1 notas";var d=a.ga||"Suas notas do Google Keep aparecer\u00e3o aqui.";break;case "empty-search":c="Nenhum resultado correspondente",d="Verifique se todas as palavras foram escritas corretamente."}R(a.qm,!!c);Cf(a.qm,c||"");R(a.O,!!d);Cf(a.O,d||"");pm(a.D,b);R(a.D,!0);rP(a.ha.get("G"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.K4a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.Dab=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Vjb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.j6a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function T5(){}t=T5.prototype;t.Xw=Ic({});t.Ih=function(){return"v1/"+this.$n()};t.Yw=qa;t.xo=qa;t.mK=Ic(null);function Nqe(a,b){return(a=Oqe(a,b,"object"))?a:null}function Pqe(a,b){return(a=Oqe(a,b,"array"))?$a(a,function(a){return wa(a)})?a:null:[]}function Qqe(a,b){return(a=Oqe(a,b,"boolean"))?a:null}function Rqe(a,b){return(a=Oqe(a,b,"string"))?a:null}function Oqe(a,b,c){a=a[b];return sa(a)==c?a:null};function Sqe(){this.D=null}B(Sqe,T5);Sqe.prototype.so=Ic("GetItemIds");Sqe.prototype.$n=Ic("itemIds:get");Sqe.prototype.xo=function(a){this.D=Pqe(a,"itemId")};function U5(a){this.H=a;this.F=this.D=null}B(U5,T5);U5.prototype.so=Ic("GetNote");U5.prototype.$n=function(){return"notes/"+this.H+":get"};U5.prototype.mK=q(9282);U5.prototype.xo=function(a){this.D=Nqe(a,"note")};function Tqe(a){this.zb=new OKc(a.id);this.D=a.changeType}Tqe.prototype.getId=n("zb");function Uqe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(Uqe,T5);Uqe.prototype.so=Ic("GetNoteChanges");Uqe.prototype.$n=q("notes:getNoteChanges");Uqe.prototype.Xw=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Uqe.prototype.xo=function(a){var b=this;this.F=Rqe(a,"nextStorageVersion")||void 0;this.J=Qqe(a,"fullResyncRequired")||!1;Qqe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=Pqe(a,"noteChangeRecord");Va(a||[],function(a){a=new Tqe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Vqe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(Vqe,T5);t=Vqe.prototype;t.so=Ic("ListNotes");function Wqe(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new cX(a)}));return a.F}t.$n=q("notes:list");t.mK=q(9279);t.Xw=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.xo=function(a){this.D=Pqe(a,"note");this.J=Rqe(a,"nextPageToken")||void 0;this.O=Rqe(a,"storageVersion")||void 0};function Xqe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Sd(this);this.ia(c);c.W(V5(a),"Lg",this.W6a);this.H=[];this.V=[];this.D={};Bb(Yqe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.aa={};this.ha=new bm(this.Aba,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(W5(a).D,8,!1)||this.ga.push("ARCHIVED");O(W5(a).D,9,!1)||this.ga.push("TRASHED");Zqe(this)}B(Xqe,H);var Yqe={uFb:"gc",wFb:"gni",vFb:"gnb",kNb:"lnp"};
function $qe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?are(a):y(a.R)&&bre(a))}t=Xqe.prototype;t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;KI(this.J);Bb(Yqe,function(b){a.D[b]=0});$qe(this)};function cre(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.yl=function(a){return this.F[a]||null};
function X5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=Y5(a))?(b.J.update(c),X5(a,b)):a.H.push(b),(c=b.D)&&Va($W(c.D),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a),Va($W(b.O),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a),Va($W(b.R),function(a){if(!a.getId()){var b=Y5(this);b?a.J.update(b):this.H.push(a)}},a))}
function are(a){if(100<=Eb(a.F))a.O=void 0;else if(V5(a.N).uf()){var b=new Vqe(a.ga,5,a.O);dre(a.N.get("O"),b,A(a.Ndb,a,b),A(a.Cza,a,"lnp"));a.D.lnp++}}function bre(a){if(V5(a.N).uf()){var b=new Uqe(a.R,10);dre(a.N.get("O"),b,A(a.U9a,a,b),A(a.Cza,a,"gc"));a.D.gc++}}
t.Aba=function(a){var b=this;if(V5(this.N).uf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.gr()&&(c[d]=new U5(d),delete this.J[d])}Va(a||[],function(a){var d=b.F[a];d&&d.gr()?b.J[a]=!0:c[a]=c[a]||new U5(a)});Kb(c)||(ere(this.N.get("O"),c,A(this.Ocb,this,c)),this.D.gnb++);Bb(c,function(a,c){b.aa[c]=!0});Kb(this.J)||this.ha.JF()}else a&&a.forEach(function(a){b.J[a]=!0})};function Y5(a){var b=a.V.shift();Zqe(a);return b||null}
function Zqe(a){if(!(5<a.V.length||a.D.gni)&&V5(a.N).uf()){var b=new Sqe;dre(a.N.get("O"),b,A(a.Z9a,a,b),A(a.Y9a,a));a.D.gni++}}t.W6a=function(){V5(this.N).uf()&&($qe(this),this.Aba(Object.keys(this.J)))};t.Z9a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof cX&&X5(this,a)}Zqe(this)};t.Y9a=function(){this.D.gni--};
t.Ndb=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Wqe(a)||[];var c=[];Va(a,function(a){X5(b,a);c.push(a.getId())});this.O&&are(this);this.dispatchEvent(new lqe(c))};t.U9a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,are(this);else if(this.R==a.F)0==cre(this)&&this.dispatchEvent(new lqe);else{this.Aba(a.H||void 0);var b=Wa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new lqe(void 0,b));this.R=a.F;bre(this)}};
t.Ocb=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.gr()||!c.aa[f]?(c.J[f]=!0,c.ha.JF()):(e.update(a.D),d.push(f),delete c.aa[f]):(!a.F&&a.D&&(a.F=new cX(a.D)),X5(c,a.F),d.push(f))}});this.dispatchEvent(new lqe(d))};t.Cza=function(a){this.D[a]--;this.dispatchEvent("Wg")};function fre(a,b){this.F=a;this.H=b;this.D=null}B(fre,T5);fre.prototype.so=Ic("GetMediaItem");fre.prototype.$n=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};fre.prototype.xo=function(a){this.D=Nqe(a,"mediaItem")};function gre(a){H.call(this);this.H=a;this.F=new Pd(36E5);this.ia(this.F);a=new Sd(this);this.ia(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}B(gre,H);gre.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Lo);this.D[b].add(a)};gre.prototype.N=function(){var a=this,b=Aa()-864E5+36E5;Bb(this.H.getModel().F,function(c){Va(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new fre(d.getId(),c.getId());dre(a.H.get("O"),e,A(a.J,a,e,c.getId(),d))}})});this.F.start()};
gre.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Va(this.D[b].Kc(),function(a){(a=a.Sc(J5(c)))&&a.update()})};function hre(a,b){if(b){var c=b.nextSibling;c?ZG(a,c):a.render(b.parentElement)}else a.render()}function ire(a,b){var c=a.To(),d=b.To();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:J5(a)!=J5(b)?J5(a)<J5(b)?-1:1:0}function jre(a,b){var c=a.nG(),d=b.nG();return c&&!d?-1:!c&&d?1:ire(a,b)}function kre(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function lre(a){var b=[];a=Xa(a,function(a){return Zd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=mre(0,d,a);b.push.apply(b,nre(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=mre(d,3,a),b.push.apply(b,nre(e,c,3,d,a)),c+=e;Va(b,function(a){a.top*=100/c;a.height*=100/c});return{Hvb:b,iSa:c}}function mre(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function nre(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new vm(h,b,l,a));h+=l+.6}return f};function ore(a){Pm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(ore,Pm);t=ore.prototype;t.Aa=function(){ore.ea.Aa.call(this);var a=new NJ(this.Hea,50,this);this.ia(a);a=new bm(a.Lq,16,a);this.ia(a);a=A(a.JF,a);this.Ba().W(this,"Pg",a).W(this,"hide",a).W(this,"bh",this.M$a)};
t.update=function(){if(this.kb()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];vb(this.J,a)?pre(this):(this.J=a,this.removeChildren(!0),Va(a,function(a){this.addChild(new qre(this.F,this.D,a),!0)},this),pre(this),this.Hea())}};t.isVisible=function(){return!!this.$()&&Lm(this.$())};t.oa=function(){ore.ea.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function pre(a){var b=!!a.Xc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
t.Hea=function(){var a=[],b=[];this.Ff(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=lre(a);this.$().style.paddingTop=c.iSa+"%";for(var d=0;d<b.length;d++)rre(b[d],c.Hvb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.M$a=function(a){a=a.target;var b=a.getModel();this.D&&sre(Z5(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function qre(a,b,c){Pm.call(this);this.N=a;this.O=b;this.H=c;this.J=new S5("Remover imagem");this.addChild(this.J);this.F=(a=Wpe(c))?a.width/a.height:null;this.D=null;this.vd(c);this.zd(J5(c))}B(qre,Pm);t=qre.prototype;t.na=function(){this.La=uL(Dqe)};t.Aa=function(){qre.ea.Aa.call(this);this.J.Va(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ba().W(this.D,"load",this.Gnb).W(this.J,"action",this.Hnb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&Lm(this.$())};function rre(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.Gnb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Pg"));!Wpe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new RKc,c=c.D,c.od=a,c.Ec=b)};t.Hnb=function(){tre($5(this.N),this.O);this.dispatchEvent("bh")};function ure(){Pm.call(this);this.D=null;this.F=[]}B(ure,Pm);ure.prototype.update=function(){if(this.D){var a=Vpe(this.D.getLabels(),cqe);vb(this.F,a)||(this.F=a,uf(this.$()),Va(this.F,function(a){var b=qf("LABEL",{"class":"label"});Cf(b,a.getName());this.$().appendChild(b)},this))}};var a6=[];a6[1E3]="M";a6[900]="CM";a6[500]="D";a6[400]="CD";a6[100]="C";a6[90]="XC";a6[50]="L";a6[40]="XL";a6[10]="X";a6[9]="IX";a6[5]="V";a6[4]="IV";a6[1]="I";var vre=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],wre={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},xre={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function yre(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function zre(a,b){var c=xre[a];if(c)return c;if(1E3<b)return xre.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Are(b,!1);break;case "upperAlpha":a=Are(b,!0);break;case "lowerRoman":a=Bre(b,!1);break;case "upperRoman":a=Bre(b,!0);break;default:return xre.disc}return a+"."}function Are(a,b){a--;return lc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Bre(a,b){for(var c="",d=0;d<vre.length;d++)for(var e=vre[d];a>=e;)a-=e,c+=a6[e];return b?c:c.toLowerCase()};function b6(a,b){this.Kk=[];this.D=[];this.H=!!a;this.F=b;this.Vq=!1}function Cre(a,b){b={style:b,lines:[]};a.Kk.push(b);return b}function Dre(a,b){if(!a.Vq){var c=a.Kk[a.Kk.length-1],d=c instanceof b6;if(d&&!c.Vq)Dre(c,b);else{if(!c||d)c=Cre(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Ere(a){a.Vq||(a=a.Kk[a.Kk.length-1],a instanceof b6?a.Vq||Ere(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Fre(a){if(!a.Vq){var b=a.Kk[a.Kk.length-1],c=b instanceof b6;if(c&&!b.Vq)Fre(b);else{if(!b||c)b=Cre(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Gre(a,b,c){if(!a.Vq){var d=a.Kk[a.Kk.length-1];d instanceof b6&&!d.Vq?Gre(d,b,c):a.Kk.push(new b6(b,c))}}function Hre(a,b){if(!a.Vq){var c=a.Kk[a.Kk.length-1];c instanceof b6&&!c.Vq?Hre(c,b):Cre(a,b)}}
function Ire(a){if(!a.Vq){var b=a.Kk[a.Kk.length-1];b instanceof b6&&!b.Vq?Ire(b):a.Vq=!0}}b6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Kk.length;d++){0<d&&(b+="\n");var e=this.Kk[d];b=e instanceof b6?b+e.toString(y(a)?a+1:0):b+Jre(this,e,a,c++)}return b};function Jre(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=lc(" ",4*c);a=zre(b.DHa||a.F||yre(a.H,c),d+1);e=f+a+" "+e}return e}
function Kre(a){return 1==a.Kk.length&&a.Kk[0]instanceof b6&&$a(a.Kk[0].Kk,function(a){return!(a instanceof b6)})};var Lre=/(\r\n|\r|\n)/g,Mre=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function Nre(a){this.D=new b6;this.F=!!a}
function Ore(a,b){if(3==b.nodeType)Dre(a.D,b.nodeValue.replace(Lre,"\n"));else if(11==b.nodeType)c6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Nre;c6(c,b);c=c.D.toString();var d=b.getAttribute("href");c6(a,b);a.F&&c!=d&&Dre(a.D," ("+d+")");break;case "BR":Fre(a.D);break;case "UL":Pre(a,b,!1);break;case "OL":Pre(a,b,!0);break;case "LI":Hre(a.D,wre[b.style.listStyleType]||void 0);c6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":c6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=Mre.has(b.tagName))&&Ere(a.D),c6(a,b),c&&Ere(a.D)}}function c6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Ore(a,d)}function Pre(a,b,c){Gre(a.D,c,wre[b.style.listStyleType]||void 0);c6(a,b);Ire(a.D)};rf("TEXTAREA");function Qre(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return sba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return cc(a)});return b=Wa(b,function(a){return!dc(a)})};function d6(a,b,c,d,e){Pm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(d6,Pm);t=d6.prototype;t.na=function(){this.La=uL(yqe)};
t.Aa=function(){d6.ea.Aa.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;kJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new oO(this.D);this.ia(this.N);this.Ba().W(this.N,"input",this.Snb);this.setVisible(this.O);this.QL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.QL=function(a){this.F=a;this.$()&&(a||Rre(this,this.D.value),rm(this.$(),"editing",a),a&&(Sre(this),Qd(this.V1,16,this)))};function Tre(a,b){a.$()&&(a.D.value=b,Sre(a),a.V1(),Rre(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.V1=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Ure(a){return a.F?a.D.selectionStart:0}function Vre(a){return a.F?a.D.selectionEnd:0}
function Rre(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=TLc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Se(a.J,QI(b));sxb(a.J,b)}}function Sre(a){a.F&&a.D&&sxb(a.D,a.D.value)}t.oya=qa;t.Snb=function(){this.dispatchEvent("input");this.V1();Sre(this);this.oya()};function e6(a,b,c){Pm.call(this);this.H=a;if(!c){a=a.getModel();c=new YW;var d=Y5(a);d?c.J.update(d):a.H.push(c)}this.qj=c;this.N=b;this.O=new S5("Adicionar novo item da lista");this.addChild(this.O);this.F=new jO;this.D=new d6("Item da lista",999,120,3);this.addChild(this.D);this.R=new S5("Excluir item da lista");this.addChild(this.R);this.Ue=null;this.J=!1}B(e6,Pm);t=e6.prototype;t.na=function(){this.La=uL(Cqe)};
t.Aa=function(){e6.ea.Aa.call(this);var a=this.$();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Ue=new yL(this.$());this.ia(this.Ue);this.Ba().W(this.Ue,"key",this.Jnb).W(this.O,"action",A(this.D.focus,this.D)).W(this.F,"change",this.Inb).W(this.D,"input",this.Knb).W(this.R,"action",this.x7a);this.update()};
t.update=function(){this.kb()&&(this.F.rc(this.qj.dd()),this.F.Ma(this.J),rm(this.$(),"checked",this.qj.dd()),Tre(this.D,this.qj.D),this.D.QL(this.J))};function Wre(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function Xre(a){(a=a.F.$())&&a.focus()}function f6(a){g6(Z5(a.H),a.qj,a.N)}t.x7a=function(){tre($5(this.H),this.N);this.dispatchEvent("bh")};t.Inb=function(){this.qj.rc(this.F.dd());rm(this.$(),"checked",this.F.dd());this.dispatchEvent("Qg");tre($5(this.H),this.N)};
t.Knb=function(){this.qj.D!=this.D.D.value&&(Tpe(this.qj,this.D.D.value),this.dispatchEvent("Mg"),f6(this),tre($5(this.H),this.N))};
t.Jnb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,Ure(this.D)),this.dispatchEvent(new kqe(this.D.D.value.substring(Vre(this.D),this.D.D.value.length))),Tpe(this.qj,a),this.update(),f6(this));break;case 8:0==Ure(this.D)&&0==Vre(this.D)&&(a.preventDefault(),this.dispatchEvent(new jqe(this.D.D.value)));break;case 40:Ure(this.D)==this.D.D.value.length&&Vre(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Rg"));
break;case 38:0==Ure(this.D)&&0==Vre(this.D)&&(a.preventDefault(),this.dispatchEvent("Sg"))}};var h6=Math.pow(2,20),Yre=Math.pow(2,50)-1,Zre=-Math.pow(2,50);function $re(a,b){Pm.call(this);this.J=a;this.D=null;this.N=b;this.aa=b.D;this.O=!1;this.H=new Pm;this.addChild(this.H);this.F=new Pm;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new Hqe("Mostrar itens conclu\u00eddos","Ocultar itens conclu\u00eddos")}B($re,Pm);var ase=new FP("{checkedItemCount,plural, =1{# item conclu\u00eddo}one{# item conclu\u00eddo}other{# itens conclu\u00eddos}}");t=$re.prototype;t.na=function(){this.La=uL(Bqe)};
t.Aa=function(){$re.ea.Aa.call(this);var a=this.$();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));Iqe(this.R,!0);this.Ba().W(this,"bh",this.h6a).W(this,"Rg",this.L1a).W(this,"Sg",this.M1a).W(this,"Tg",this.ccb).W(this,"Ug",this.uhb).W(this,"Qg",this.Lnb).W(this.R,"action",
this.kya).W(this.V,"click",this.kya);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];Va(Vpe(this.aa.D,dqe),function(c){var d=c.dd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Ab(b[d]);b[d]++;f?f.qj==c?f.update():(f.qj=c,f.update()):(c=new e6(a.J,a.N,c),Wre(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Xc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Ab(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Xc()-1;for(d=b[1]-1;f>d;f--)this.F.jl(f,!0);!c&&this.OU();bse(this)}};
function cse(a,b){a.O=b;a.Ff(function(a){a.Ff(function(a){Wre(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Xc(),b=0;b<a;b++)for(var c=this.Ab(b),d=c.Xc(),e=0;e<d;e++){var f=c.Ab(e);if(f!=this.D&&Lm(f.$()))return!1}return!0};
t.OU=function(){this.D&&(this.aa.D.add(this.D.qj),this.Ba().Yb(this.D,"Mg",this.OU),qm(this.D.$(),"new-item"));var a=0,b=this.H.Ab(this.H.Xc()-1);b&&(a=b.qj.To(),y(a)&&a>Zre&&a<Yre||(dse(this),a=b.qj.To()),a-=h6);this.D=new e6(this.J,this.N);Upe(this.D.qj,a);Wre(this.D,this.O);this.H.addChild(this.D,!0);this.Ba().W(this.D,"Mg",this.OU);pm(this.D.$(),"new-item")};function dse(a){var b=0;a.Ff(function(a){for(var c=a.Xc()-1;0<=c;c--){var e=a.Ab(c);Upe(e.qj,b);b+=h6;e!=this.D&&f6(e)}},a)}
function ese(a,b){var c=b&&!0;R(a.F.$(),c);Iqe(a.R,b);b&&a.Ff(function(a){a.Ff(function(a){a.D.V1()})})}function bse(a){var b=0;a.F.Ff(function(a){Lm(a.$())&&b++});var c=0<b&&!0;R(a.ha,c);R(a.ga,c);c&&Cf(a.V,ase.format({checkedItemCount:b}))}t.L1a=function(a){var b=a.target;a=b.getParent();b=Qm(a,b);-1!=b&&(a=a.Ab(b+1))&&a.D.focus(a.D.D.value.length)};t.M1a=function(a){var b=a.target;a=b.getParent();b=Qm(a,b);1>b||(a=a.Ab(b-1))&&a.focus(0)};
function fse(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&bse(a)}t.ccb=function(a){var b=a.target,c=b.getParent(),d=Qm(c,b);if(!(1>d)){d=c.Ab(d-1);var e=d.qj,f=e.D;Tpe(e,e.D+a.D);d.update();d.focus(f.length);f6(d);b!=this.D&&(a=b.qj,sre(Z5(this.J),a,this.N),fse(this,b));c==this.F&&bse(this)}};
t.uhb=function(a){var b=a.target,c=b.qj,d=b.getParent();b=Qm(d,b);if(-1!=b){var e=d.Ab(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.To();if(e){var h=e.qj.To();if(!(y(f)&&f>Zre&&f<Yre&&y(h)&&h>Zre&&h<Yre)||2>f-h)dse(this),f=c.To(),h=e.qj.To();h=Math.floor(.5*(f+h))}else h=f-h6;e=new e6(this.J,this.N);Wre(e,this.O);f=e.qj;f.rc(d==this.F);Tpe(f,a.D);Upe(f,h);a=this.aa.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.ih(e,b+1,!0);e.focus(0);f6(e);this.D.qj.D&&this.OU();d==this.F&&bse(this)}else this.D.focus();
else d=this.D,this.OU(),this.D.focus(),f6(d)}};t.h6a=function(a){a=a.target;var b=a.qj;sre(Z5(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=Qm(b,a);b.Ab(c+1)?Xre(b.Ab(c+1)):b.Ab(c-1)?Xre(b.Ab(c-1)):this.focus();fse(this,a)};
t.Lnb=function(a){a=a.target;var b=a.qj,c=b.dd(),d=new e6(this.J,this.N,b);Wre(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Qm(c,a),h=e.Xc(),k=0,l=0;l<h;l++){var m=e.Ab(l),p=dqe(b,m.qj);if(m==this.D||0>p)break;k++}e.ih(d,k,!0);f6(d);a.getParent().removeChild(a,!0);a.dispose();bse(this);a=c.Ab(f);b=c.Ab(f-1);a&&a!=this.D?Xre(a):b?Xre(b):this.D.focus()};t.kya=function(a){var b=this.F.$();ese(this,!Lm(b));a.stopPropagation()};function gse(){Pm.call(this);this.F=new Q5;this.addChild(this.F);this.O=null;this.J=new S5(this.gua());this.addChild(this.J)}w(gse,Pm);t=gse.prototype;t.na=function(){this.La=uL(rqe)};
t.Aa=function(){Pm.prototype.Aa.call(this);this.F.Va(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Va(this.$().querySelector(".chip-delete"));this.Ba().W(this.$(),"mousedown",this.enb).W(this.$(),"blur",this.dnb).W(this.F.$(),["focus","blur"],this.LBa).W(this.J.$(),["focus","blur"],this.LBa).W(this.F,"action",this.Axa).W(this.J,"action",this.Jxa)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&Lm(this.$())};
function hse(a,b){var c=void 0===c?"":c;Cf(a.O,b);P5.Oa().Qc(a.F.Xa(),c)}t.gua=q("");t.Axa=g();t.Jxa=g();t.LBa=function(){var a=this;Qd(function(){var b=a.$();b&&rm(b,"contains-focus",Af(b,OG(a.ma())))},0)};t.enb=function(){this.$()&&pm(this.$(),"clear-focus-outline")};t.dnb=function(){this.$()&&qm(this.$(),"clear-focus-outline")};function ise(){CZ.call(this);this.F=this.D=null}w(ise,CZ);function jse(a){if(!a.D){a.D=new aqe;var b=EZ(a);Ci(b,39,a.D)}return a.D}function kse(a,b){a=jse(a);P(a,22,b)}var lse=new BZ("keep_builder");function mse(){}mse.prototype.xJ=function(){return new ise};function i6(){H.call(this);this.F=navigator.onLine;this.D=new nse(A(this.H,this));var a=new Sd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(i6,H);ra(i6);i6.prototype.uf=n("F");i6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new ose(a)),a?this.D.stop():this.D.start())};i6.prototype.J=function(){this.H(navigator.onLine)};i6.prototype.oa=function(){this.D.stop();delete this.D;i6.ea.oa.call(this)};function ose(a){F.call(this,"change");this.uf=a}B(ose,F);
function nse(a){this.fd=a;this.F=!1;this.J=0;this.N=new bm(A(this.H,this,!1),1E4);this.O=new bm(this.R,5E3,this);this.D=null}var pse=new $h("https://www.google.com/images/cleardot.gif");nse.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};nse.prototype.stop=function(){qse(this);this.F=!1};
nse.prototype.R=function(){navigator.onLine||this.J++;var a=RG(pse).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};nse.prototype.H=function(a){qse(this);a?(this.F=!1,this.fd(!0)):!navigator.onLine&&2<=this.J?this.fd(!1):this.O.start()};function qse(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function j6(){this.D=null;this.F=[]}j6.prototype.qc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new jcd;kcd(f,lse,new mse);this.D=rse(f,a,b,c,d,e);this.D.Ww();this.F.forEach(function(a){return a()});this.F.length=0;Jd(pf(),"unload",A(this.O,this))};j6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Ro(a,0);e=DZ(e,lse);y(b)&&b(e);c||kse(e,!i6.Oa().uf());this.D.fl(e)}else this.F.push(function(){return d.log(a,b,c)})};j6.prototype.O=function(){this.D&&this.D.kz()};
function rse(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new B4(128,function(){return"Bearer "+d()},null,f),Fge(f)):f=new Nge(128,e||null,f);e=new Xhe(f);f=new Whe(f);return Ccd(Dcd(Bcd(Acd(zcd(new ycd,e),f),a),c),b).build()}ra(j6);var sse=[{$pa:"source-docs",csa:["docs.google.com","docs.sandbox.google.com"],BDa:"/document/"},{$pa:"source-gmail",csa:["mail.google.com","mail.sandbox.google.com"],BDa:"/mail/"}];function tse(a){gse.call(this);this.R=a||null;this.N=""}w(tse,gse);t=tse.prototype;t.na=function(){this.La=uL(rqe,{ac:"context-source-chip",Yha:!0})};
function use(a,b,c){hse(a,c||"Origem");if(a.N!=b){a.N=b;var d=new $h(b);sse.forEach(function(b){var c=b.csa.some(function(a){return d.D.endsWith(a)});rm(a.$(),b.$pa,c&&0<=d.Ih().indexOf(b.BDa))})}}t.gua=q("Remover origem");t.Axa=function(){this.N&&window.open(this.N,"_blank")};t.Jxa=function(){this.setVisible(!1);this.Lxa();this.R&&this.R.log(9293)};t.Lxa=g();function vse(a){tse.call(this,$5(a));this.V=a;this.H=this.D=null}w(vse,tse);vse.prototype.update=function(){if(this.kb()){this.H=this.D?$pe(this.D):null;var a=this.D?(a=$pe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),use(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};vse.prototype.Lxa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("ah"),sre(Z5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function wse(a){d6.call(this,"Criar uma nota\u2026",19999,400,10);this.H=a}B(wse,d6);t=wse.prototype;t.na=function(){this.La=uL(Aqe)};t.Aa=function(){wse.ea.Aa.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;Tre(this,a);this.setVisible(this.F||!!a)}};t.QL=function(a){wse.ea.QL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.oya=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Mg")}else Tre(this,"")};function xse(){this.D=new qP}ra(xse);xse.prototype.speak=function(a){rP(this.D,a)};function yse(){this.Pa=cf();this.J=this.Pa.xb().body;this.D=null;this.H=[]}B(yse,C);yse.prototype.F=function(a){this.J=a||this.J};function zse(a,b){return!!b&&b instanceof Node&&Za(a.H,function(a){return a.kb()&&Af(a.$(),b)})}function Ase(a,b,c,d){b=new Bse(a.Pa,b,c,d);Cse(a,b);return b}function Dse(a,b,c,d,e,f){b=new Bse(a.Pa,b,e,f,c,d);Cse(a,b);return b}function Ese(a,b,c,d){Dse(a,b,"Desfazer",c,2,d)}
function Cse(a,b){a.D||(a.D=qf("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.RL(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?ZG(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);xse.Oa().speak(b.getMessage());cd(b,function(){kb(this.H,b);fb(this.H)&&R(this.D,!1)},a);a.ia(b)}yse.prototype.oa=function(){yse.ea.oa.call(this);delete this.D};
function Fse(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Bse(a,b,c,d,e,f){Pm.call(this,a);this.D=new Fse(c);this.aa=null;this.R=b;this.H=new R5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}B(Bse,Pm);t=Bse.prototype;t.na=function(){this.La=uL(pqe,{IAa:this.D.D})};
t.Aa=function(){Bse.ea.Aa.call(this);this.aa=this.ab("keep-qp-loader");R(this.aa,this.D.H);Cf(this.ab("keep-toast-message"),this.R);this.H.Va(this.ab("keep-toast-action"));this.Ba().W(this.H,"action",this.oqa);this.H.Rc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new S5("Dispensar"),this.addChild(this.J),this.J.Va(this.ab("keep-toast-dismiss")),this.Ba().W(this.J,"action",this.RL));this.D.timeout&&(this.N=Qd(this.RL,this.D.timeout,this));Qd(function(){!this.isDisposed()&&pm(this.$(),"visible")},
16,this)};t.getMessage=n("R");function Gse(a){if(a.isDisposed())return!1;qm(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;xse.Oa().speak(a.R);pm(a.$(),"invigorated");a.D.timeout&&(Hse(a),a.N=Qd(a.RL,a.D.timeout,a));return!0}t.RL=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Hse(this),Qd(this.dispose,218,this),qm(this.$(),"visible"))};function Hse(a){null!=a.N&&Rd(a.N)}t.oqa=function(){this.V&&this.V();this.F=null;this.D.F||this.RL()};
t.oa=function(){Bse.ea.oa.call(this);Hse(this);this.F&&this.F()};function Ise(){}var Jse=new Ise,Kse=["click",ld?"keypress":"keydown","keyup"];Ise.prototype.W=function(a,b,c,d,e){function f(a){var c=Ld(b);"click"==a.type&&a.Wq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(od?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==lqa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.dk=b;f.zz=d;e?e.W(a,Kse,f,c):Jd(a,Kse,f,c)};
Ise.prototype.Yb=function(a,b,c,d,e){for(var f,h=0;f=Kse[h];h++)for(var k=cea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.dk==b&&p.zz==d){e?e.Yb(a,f,l.listener,c,d):Nd(a,f,l.listener,c,d);break}}};function k6(a){Pm.call(this);this.F=a;this.D=null;this.O=new ore(a);this.addChild(this.O);this.ga=new S5("Menu");this.addChild(this.ga);this.N=new d6("T\u00edtulo",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;W5(this.F).XK()||(this.V=new ure,this.addChild(this.V));this.ha=new vse(a);this.addChild(this.ha);this.la=new R5;this.addChild(this.la);this.aa=null;this.va=!0;this.qa=this.R=!1}B(k6,Pm);t=k6.prototype;t.na=function(){this.La=uL(xqe,{XK:W5(this.F).XK(),RR:W5(this.F).RR()})};
t.Aa=function(){var a=this;k6.ea.Aa.call(this);var b=this.$();this.O.Va(b.querySelector(".images"));this.ga.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ha.Va(b.querySelector(".context-source-chip"));this.la.Va(b.querySelector(".done"));this.Ba().W(this.$(),"mousedown",this.Pnb).W(this.$(),"blur",this.Onb).W(this.ga,"action",this.Ybb).W(this.O,"bh",function(){return a.pF()}).W(this.ha,"ah",function(){return a.pF()}).W(this.N,
"input",this.pib).W(this.la,"action",this.g8a).W(V5(this.F),"Lg",this.pCa);this.R=!0;Lse(this,!1);this.update();this.pCa();this.setVisible(this.va)};t.Fc=function(){Mse(this,!1);k6.ea.Fc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function Nse(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.yl=n("D");
function Lse(a,b){if(a.R!=b){a.R=b;a.$()&&rm(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Xc()&&c.Hea());Ose(a);Pse(a);a.H&&a.H.QL(b);a.J&&cse(a.J,b);Mse(a,!b);b||(a.dispatchEvent("Og"),Qse(a));!md&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.pF=function(){this.$()&&(this.$().focus(),pm(this.$(),"clear-focus-outline"))};t.hn=function(a){return a instanceof Node&&!!this.$()&&(Af(this.$(),a)||this.F.Tb().hn(a))};
function Rse(a){a.dispatchEvent("ah");var b="Nota movida para a lixeira",c=A(a.wBb,a),d=A(a.dSa,a);if(a.D&&1<a.D.V.get().length){var e=kre(Gb(a.F.getModel().F))||void 0;b=ab(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Voc\u00ea foi removido da nota compartilhada.",c=A(a.setVisible,a,!0),d=A(a.iwb,a,[e])):(b="A nota foi exclu\u00edda e n\u00e3o \u00e9 mais compartilhada.",a.D&&Ype(a.D,!0))}else a.D&&Ype(a.D,!0);a.dispatchEvent("Og");a.setVisible(!1);O(W5(a.F).D,
9,!1)&&!a.isEmpty()?Ese(l6(a.F),b,c,d):d()}t.wBb=function(){Ype(this.D,!1);this.setVisible(!0)};t.dSa=function(){Sse(this);O(W5(this.F).D,9,!1)&&(this.dispatchEvent("Yg"),this.dispatchEvent("Og"),this.dispose())};function Tse(a){a.dispatchEvent("ah");a.D&&Spe(a.D,"id");Sse(a);a.dispatchEvent("Yg");a.dispatchEvent("Og");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!W5(this.F).XK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.PL=function(a){this.$()&&(rm(this.$(),"highlight-note",a),a?this.Ba().jc(this.ma().xb(),"mousedown",A(this.PL,this,!1)).jc(this.$(),"mouseover",A(this.PL,this,!1)):this.Ba().Yb(this.ma().xb(),"mousedown",A(this.PL,this,!1)).Yb(this.$(),"mouseover",A(this.PL,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),O(W5(this.F).D,8,!1)&&this.D.va||O(W5(this.F).D,9,!1)&&this.D.pC())this.dispatchEvent("Yg"),this.dispose();else{if(!O(W5(this.F).D,11,!1)){var b=N(W5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("H").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();rm(this.ga.$(),"white-stroke",b);rm(this.$(),"pinned",this.D.nG());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new wse(this.D.F),this.addChild(this.H),hre(this.H,this.N.$()),this.Ba().W(this.H,"Mg",this.xza),Pse(this))):this.D.D&&(this.H&&(this.Ba().Yb(this.H,"Mg",this.xza),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new $re(this.F,this.D),this.addChild(this.J),hre(this.J,this.N.$()),Pse(this)));this.V&&this.V.update();this.ha.update();Ose(this);Use(this);
Qse(this);Pse(this)}else this.aa||(this.aa=uL(zqe),this.$().appendChild(this.aa))};t.pCa=function(){V5(this.F).uf()?Mse(this,!0):(Lse(this,!1),Mse(this,!1))};function Ose(a){if(a.kb()&&a.D){var b=a.D.getTitle();Tre(a.N,b);a.N.QL(a.R);a.N.setVisible(a.R||!!b)}}function Pse(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;rm(a.N.$(),"show-button-spacer",b);a.H&&rm(a.H.$(),"show-button-spacer",d);a.J&&rm(a.J.$(),"show-button-spacer",d)}
function Use(a){var b=a.$();if(b){var c="Nota do Keep";a.D.getTitle()&&(c+=" "+a.D.getTitle());kJ(b,c)}}function Qse(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(W5(a.F).XK()||fb(a.D.getLabels().get()));rm(a.$(),"only-images",b)}}function Sse(a){a.D&&g6(Z5(a.F),a.D)}t.iwb=function(a){Vse(Z5(this.F),this.D.getId(),a)};function Mse(a,b){a.$()&&(a.qa&&!b?a.Ba().Uz(a.$(),Jse,a.oCa):!a.qa&&b&&a.Ba().hd(a.$(),Jse,a.oCa),a.qa=b)}
t.Pnb=function(){this.$()&&pm(this.$(),"clear-focus-outline")};t.Onb=function(){this.$()&&qm(this.$(),"clear-focus-outline")};t.oCa=function(a){if(!this.R&&a.target instanceof Node&&!Af(this.ga.$(),a.target)&&a.target!=this.la.$()&&(Lse(this,!0),a.preventDefault(),"click"==a.type&&Af(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=$5(this.F);var b=this.D,c=Aa();b=J5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.xza=function(){Sse(this);this.D&&tre($5(this.F),this.D)};
t.Ybb=function(){var a=this.F.Tb();a.kb()||a.render();Wse(a,this,this.ga.$())};t.g8a=function(){Lse(this,!1);this.$()&&this.$().focus()};t.pib=function(){this.D?(this.D.setTitle(this.N.D.value),Sse(this),Use(this)):Tre(this.N,"")};function Xse(){Pm.call(this);this.F=new Q5;this.D=new S5("Nova lista")}B(Xse,Pm);Xse.prototype.Aa=function(){Xse.ea.Aa.call(this);var a=this.$();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ba().W(this.F,"action",A(this.H,this,!1)).W(this.D,"action",A(this.H,this,!0))};Xse.prototype.Ma=function(a){this.F.Ma(a);this.D.Ma(a)};Xse.prototype.H=function(a){this.dispatchEvent(new iqe(a))};function m6(a,b){Pm.call(this);this.J=a;this.F=this.D=null;this.H=b}B(m6,Pm);m6.prototype.na=function(){this.La=uL(vqe,{rkb:this.J})};m6.prototype.Aa=function(){m6.ea.Aa.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Yse(a,b){a.D&&R(a.D,b)}function Zse(a){for(var b=a.Xc(),c=0;c<b;c++){var d=a.Ab(c).$();if(d&&Lm(d))return!0}return!1}m6.prototype.hb=n("F");
function $se(a,b){var c=[];a.Ff(function(a){c.push(a.yl())});var d=-(sb(c,b.yl(),a.H)+1);a.ih(b,d,!0)};function ate(a,b,c){var d=bte(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function bte(a,b){var c=new HH(a.getTitle());a.F&&(c.Cc("\n"),c.Cc(a.F.D));a.D&&Va(a.D.D.get(),function(a){c.Cc("\n");c.Cc(a.D)});var d=a.V.get();1<d.length&&Va(d,function(a){a=a.D;a!=b&&(c.Cc("\n"),c.Cc(a))});Va(a.getLabels().get(),function(a){c.Cc("\n");c.Cc(a.getName())});Va(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Cc("\n"),c.Cc(a.F),c.Cc("\n"),c.Cc(a.getTitle())});return c.toString().toLowerCase()};function cte(){Pm.call(this);this.F=new S5("Fechar");this.addChild(this.F);this.D=null;this.N=new bm(this.jqa,300,this);this.ia(this.N);this.H=null;this.J=!1}B(cte,Pm);t=cte.prototype;t.Aa=function(){cte.ea.Aa.call(this);var a=this.$();this.F.Va(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Pesquisar suas notas";this.H=new oO(this.D);this.ia(this.H);this.Ba().W(this.D,"keyup",this.Rnb).W(this.H,"input",this.Qnb).W(this.F,"action",this.ppa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(rm(b,"visible",a),a&&this.D.focus())};t.jqa=function(){this.dispatchEvent(new hqe(this.D.value))};t.ppa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new hqe(null))};t.Rnb=function(a){13==a.keyCode?this.jqa():27==a.keyCode&&(this.ppa(),a.stopPropagation())};t.Qnb=function(){this.N.start();this.D&&sxb(this.D,this.D.value)};var dte={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},ete={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var fte={};
function gte(a){if(hd&&!td(9))return[0,0,0,0];var b=fte.hasOwnProperty(a)?fte[a]:null;if(b)return b;65536<Object.keys(fte).length&&(fte={});var c=[0,0,0,0];b=hte(a,/\\[0-9A-Fa-f]{6}\s?/g);b=hte(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=hte(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=n6(b,c,/(\[[^\]]+\])/g,2);b=n6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=n6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=n6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=n6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=n6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");n6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return fte[a]=b}function n6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function hte(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function o6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function p6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var ite=o6("Element","attributes")||o6("Node","attributes"),jte=p6("Element","hasAttribute"),kte=p6("Element","getAttribute"),lte=p6("Element","setAttribute"),mte=p6("Element","removeAttribute"),nte=p6("Element","getElementsByTagName"),ote=p6("Element","matches")||p6("Element","msMatchesSelector"),pte=o6("Node","nodeName"),qte=o6("Node","nodeType"),rte=o6("Node","parentNode"),ste=o6("HTMLElement","style")||o6("Element","style"),tte=o6("HTMLStyleElement","sheet"),ute=p6("CSSStyleDeclaration","getPropertyValue"),
vte=p6("CSSStyleDeclaration","setProperty");function wte(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("KF");return a}function q6(a,b,c,d){if(a)return a.apply(b,d);if(hd&&10>document.documentMode){if(!b[c].call)throw Error("LF");}else if("function"!=typeof b[c])throw Error("KF");return b[c].apply(b,d)}function xte(a){return wte(ite,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function yte(a,b,c){try{q6(lte,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function zte(a){return wte(ste,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function Ate(a){return wte(tte,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function Bte(a){return wte(pte,a,"nodeName",function(a){return"string"==typeof a})}function Cte(a){return wte(qte,a,"nodeType",function(a){return"number"==typeof a})}
function Dte(a){return wte(rte,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function Ete(a,b){return q6(ute,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function Fte(a,b,c){q6(vte,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var Gte=/[\n\f\r"'()*<>]/g,Hte={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Ite=hd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Jte(a){return Hte[a]||null}var Kte="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Lte(a,b,c){var d=[];a=Mte(ob(a.cssRules));Va(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("MF");if(!(b&&hd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Ite,"#"+b+" $1"):a.selectorText;d.push(Kxb(e,Nte(a.style,c)))}});return Mxb(d)}function Mte(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Ote(a,b,c){a=Pte("<style>"+a+"</style>");return null==a?Vba:Lte(a.sheet,void 0!=b?b:null,c)}function Pte(a){return hd&&!td(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Nte(a,b){if(!a)return Dba;for(var c=document.createElement("div").style,d=Qte(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;ac(h,"--")||ac(h,"var")||(h=Ete(a,f),h=ec(h),h=""==h?null:txb(h,"url(")?b?b?(h=b(sba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=tc(h)?'url("'+tc(h).replace(Gte,Jte)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(Kte,h.substring(0,h.indexOf("(")).toLowerCase())||
!bc(h,")")?null:h:h,null!=h&&Fte(c,f,h))}return Cba(c.cssText||"")}
function Rte(a){var b=Array.from(q6(nte,a,"getElementsByTagName",["STYLE"])),c=aba(b,function(a){return ob(Ate(a).cssRules)});c=Mte(c);c.sort(function(a,b){a=gte(a.selectorText);a:{b=gte(b.selectorText);for(var c=tb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=tb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Va(c,function(a){q6(ote,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&Ste(d,a.style)});Va(b,xf)}function Ste(a,b){var c=Qte(a.style),d=Qte(b);Va(d,function(d){if(!(0<=c.indexOf(d))){var e=Ete(b,d);Fte(a.style,d,e)}})}function Qte(a){ua(a)?a=ob(a):(a=Hb(a),kb(a,"cssText"));return a};var Tte="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),Ute=0;function Vte(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+Ute++}Vte.prototype.set=function(a,b){if(q6(jte,a,"hasAttribute",[this.D])){var c=parseInt(q6(kte,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,yte(a,this.D,c.toString()),this.H.push(a);return this};
Vte.prototype.get=function(a){if(q6(jte,a,"hasAttribute",[this.D]))return a=parseInt(q6(kte,a,"getAttribute",[this.D])||null,10),this.F[a]};Vte.prototype.clear=function(){this.H.forEach(function(a){q6(mte,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var Wte=!hd||wd(10);function Xte(){};var Yte={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Zte={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function $te(a){a=a||new aue;bue(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Va(a.O,function(a){ac(a,"data-");ac(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=cue},this);this.R=a.H;this.H=a.aa;this.F=null;this.O=a.R}B($te,Xte);function due(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=tc(b)?tc(b):null}}
function aue(){this.D={};Va([dte,ete],function(a){Va(Hb(a),function(a){this.D[a]=cue},this)},this);this.F={};this.O=[];this.ga=Qb(Yte);this.ha=Qb(Zte);this.V=!1;this.va=eue;this.qa=this.N=this.la=this.H=Mc;this.aa=null;this.J=this.R=!1}function fue(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function r6(a,b,c,d){a[c]&&!b[c]&&(a[c]=fue(a[c],d))}aue.prototype.build=function(){return new $te(this)};
function bue(a){if(a.J)throw Error("NF");r6(a.D,a.F,"* USEMAP",gue);var b=due(a.va);Va(["* ACTION","* CITE","* HREF"],function(a){r6(this.D,this.F,a,b)},a);var c=due(a.H);Va(["* LONGDESC","* SRC","LINK HREF"],function(a){r6(this.D,this.F,a,c)},a);Va(["* FOR","* HEADERS","* NAME"],function(a){r6(this.D,this.F,a,ya(hue,this.la))},a);r6(a.D,a.F,"A TARGET",ya(iue,["_blank","_self"]));r6(a.D,a.F,"* CLASS",ya(jue,a.N));r6(a.D,a.F,"* ID",ya(kue,a.N));r6(a.D,a.F,"* STYLE",ya(a.qa,c));a.J=!0}var eue=uc;
function lue(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function cue(a){return ec(a)}function iue(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function gue(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function hue(a,b,c){return a(ec(b),c)}function jue(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function kue(a,b,c){return a(ec(b),c)}
function mue(a,b){var c=b.data;(b=Dte(b))&&"style"==Bte(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=Lxb(Ote(c,a.F,A(function(a,b){return this.R(a,{UUb:b})},a))));return document.createTextNode(c)};function nue(a,b,c){var d=oue,e=c?c instanceof NP?c:new NP(c):new NP(a.$());a.ia(e);(ta(d.D)?d.D:[d.D]).forEach(function(a){return e.ju(d.identifier,a)});Jd(e,"shortcut_"+d.identifier,b,void 0,a)}var pue=od?"meta":"ctrl";var oue=new function(){var a=pue+"+z";this.identifier="ih";this.D=a};var que=null;function rue(a){que||(que=new FP("{resultCount,plural, =1{# resultado da pesquisa}one{# resultado da pesquisa}other{# resultados da pesquisa}}"));return que.format({resultCount:a})};function s6(a,b){Pm.call(this,b);this.H=new bm(this.N,500,this);this.D=new S5("Atualizar");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(s6,Pm);s6.prototype.na=function(){this.La=uL(sqe,{Kia:this.O})};s6.prototype.Aa=function(){s6.ea.Aa.call(this);var a=this.$();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};s6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function sue(a){a.H.stop();R(a.J,!1);lJ(a.$(),["offline","show-icon"]);a.F&&P5.Oa().Qc(a.F,"Off-line")}s6.prototype.N=function(){qm(this.$(),"syncing");lJ(this.$(),["synced","show-icon"]);this.F&&P5.Oa().Qc(this.F,"");Qd(function(){R(this.J,!1)},218,this);Qd(function(){mJ(this.$(),["synced","show-icon"])},1500,this)};function tue(a,b,c,d,e){Pm.call(this);this.D=a;this.J=a.getModel();this.yc=b||"Notas";this.N={};this.F=this.Na=this.O=this.Ia=this.ha=this.Ra=null;O(W5(a).D,17,!0)&&(this.ha=new cte,this.ia(this.ha),this.Ia=new S5("Pesquisar"),this.addChild(this.Ia),this.O=new s6,this.ia(this.O),this.F=new S5("Fechar","Ng"),this.addChild(this.F),this.Na=new S5("Acessar o Keep","Zg"),this.addChild(this.Na));this.V=new Xse;this.ia(this.V);this.H=null;this.Ja=new Jqe(this.D,c);this.addChild(this.Ja);this.Ea=null;this.aa=
new m6("Recentes",W5(a).RR()?ire:jre);this.addChild(this.aa);this.R=null;W5(a).F&&uue(this);this.va=this.la=null;this.qa=void 0;this.Ca=null;this.fb=e||"https://keep.google.com";this.$a=!1;this.ga=[];this.xa=d||qa;this.Ga=null;$qe(this.J)}B(tue,Pm);function uue(a){a.R||(a.R=new m6("Relacionadas",W5(a.D).RR()?ire:jre),a.addChild(a.R))}t=tue.prototype;t.na=function(){this.La=uL(tqe,{title:this.yc,ayb:O(W5(this.D).D,17,!0)})};
t.Aa=function(){tue.ea.Aa.call(this);var a=this.$();kJ(a,this.yc);hJ(a,"region");O(W5(this.D).D,17,!0)&&(this.ha.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.Ia.Va(a.querySelector(".open-search")),this.Na.Va(a.querySelector(".open-keep")),this.F.Va(a.querySelector(".close")),this.Ra=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.Ja.Va(a.querySelector(".keep-ce-empty-state"));hre(this.aa,this.V.$());
Yse(this.aa,!1);this.R&&vue(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Ba().W(this,"Yg",this.Rcb).W(this,["hide","show"],this.rD).W(this,"Og",this.Pcb).W(this,"ah",this.F9a).W(this.V,"Xg",this.Lcb).W(this.Ea,"scroll",this.Cnb).W(this.J,"Vg",this.hcb).W(Z5(this.D),"Wg",this.Xxa).W(this.J,"Wg",this.Xxa).W(V5(this.D),"Lg",this.kCa);O(W5(this.D).D,17,!0)&&this.Ba().W(this.O,"action",this.Jvb).W(this.Ia,"action",this.Dnb).W(this.ha,"dh",this.Enb);wue(this);this.kCa();Bb(this.J.F,function(a){xue(this,
a)},this);l6(this.D).F(a);a=new NP(a);a.aa=!1;nue(this,this.Rmb,a)};function vue(a){ZG(a.R,a.aa.$());Yse(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),rP(this.D.get("G"),this.yc))};t.jCa=function(a){var b=this.N[a];if(b&&b.$())this.Ea.scrollTop=b.$().offsetTop-50,yue(b);else if(0==cre(this.J)){var c=this.fb+"?note="+a;Dse(l6(this.D),"Nota dispon\u00edvel no Keep","Ver",function(){window.open(c,"_blank")},2)}else Qd(A(this.jCa,this,a),500)};
function yue(a){a.PL(!0);Qd(A(a.PL,a,!1),4E3,a)}t.Jvb=function(){$qe(this.J);wue(this)};function xue(a,b,c){if(O(W5(a.D).D,8,!1)&&b.va||O(W5(a.D).D,9,!1)&&b.pC())return null;var d=new k6(a.D);Nse(d,b);d.zd(J5(b));c&&(0==cre(a.J)?zue(a,b):eb(a.ga,b)||(Zpe(b,Yre),a.ga.push(b)));c=d.yl();a.N[J5(c)]=d;$se(Aue(a,c),d);a.TEa(d);if(a.va){var e=Qre(a.va.toLowerCase());a.qa||(a.qa=kre([c])||void 0);d.setVisible(ate(c,e,a.qa))}a.rD();Bue(a);X5(a.J,b);return d}
function Cue(a,b){var c=b.yl();c&&((b=J5(c))&&Lb(a.N,b),c=Aue(a,c),c.Sc(b)&&c.removeChild(b),a.rD(),Bue(a))}t.Fnb=function(){$5(this.D).log(9291);this.O&&this.O.D.Ma(!0);Bb(this.N,function(a){a.dispose();Cue(this,a)},this);this.D.get("O").reset();this.J.reset();wue(this)};t.kCa=function(){var a=V5(this.D).uf();a?wue(this):(this.O&&sue(this.O),this.$()&&qm(this.$(),"loading"),this.Ga&&(this.Ga.RL(),this.Ga=null));this.V.Ma(a);this.Ca&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function zue(a,b){if(fb(a.ga)){var c=Zre;Bb(a.N,function(a){c=Math.max(c,a.yl().To())});Zpe(b,c==Zre?0:Math.min(Yre,c+h6));g6(Z5(a.D),b)}else a.ga.push(b)}function Due(a){if(!fb(a.ga)){var b=[];Bb(a.N,function(c){eb(a.ga,c.yl())||b.push(c.yl())});if(fb(b)){var c=a.ga.shift();c&&(Zpe(c,0),g6(Z5(a.D),c));b.push(c)}var d=Zre;Va(b,function(a){d=Math.max(d,a.To())});var e=d+h6;Va(a.ga,function(b){Zpe(b,Math.min(Yre,e));g6(Z5(a.D),b);e+=h6});gb(a.ga)}}
function wue(a){var b=cre(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);pm(c.$(),"syncing");mJ(c.$(),["synced","offline","show-icon"])}else c=a.O,om(c.$(),"syncing")?c.H.start():(c.H.stop(),mJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Ma(1!=b)}a.$()&&rm(a.$(),"loading",1==b&&V5(a.D).uf());a.rD()}t.rD=function(){var a=0==cre(this.J),b=!!this.H||bba(this.N,function(a){return a.isVisible()});Mqe(this.Ja,"empty-notes",a&&!b);Mqe(this.Ja,"empty-search",a&&!b&&!!this.va)};
function Bue(a){if(a.R){var b=Zse(a.R)&&Zse(a.aa)&&!a.va;Yse(a.R,b);Yse(a.aa,b)}}function Eue(a){if(100<=Eb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=uL(wqe);wf(a.la,a.aa.$());var b=new Q5(void 0,"$g");a.addChild(b);b.Va(a.la.querySelector(".overflow-notes-button"))}R(a.la,!0)}else a.la&&R(a.la,!1)}t.TEa=function(a){if(this.Ca){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ba().W(b,"dragstart",A(this.Bnb,this,a)))}};
function Fue(a,b,c){if(c=c||W5(a.D).F){var d=a.J;a=new bX;var e=Y5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,WW(a,!0));b.R.add(a)}}function Aue(a,b){var c=W5(a.D).F;b=$pe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.pb(),d=!!b&&!!c&&(c==Qpe(b.F)||c==Qpe(b.D));return d?(a.R||(uue(a),vue(a)),a.R):a.aa}t.Rmb=function(){var a=l6(this.D);(a=a.H[a.H.length-1]||null)&&"DESFAZER"==a.O&&(a.oqa(),Ase(l6(this.D),"A\u00e7\u00e3o desfeita"))};
t.hcb=function(a){var b=this;Va(a.F,function(a){a=b.J.yl(a);var c=J5(a);b.H&&J5(b.H.yl())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):xue(b,a)});Va(a.D,function(a){if(a=b.N[a])Cue(b,a),a.dispose()});wue(this);Eue(this);0==cre(this.J)&&Due(this);this.$a||(this.$a=!0,this.xa())};t.Xxa=function(){V5(this.D).uf()&&(this.O&&this.O.D.Ma(!1),this.Ga||(this.Ga=Dse(l6(this.D),"N\u00e3o foi poss\u00edvel carregar.","Atualizar",A(this.Fnb,this),6)))};
t.Dnb=function(){this.ha.$().style.height=this.Ra.clientHeight+"px";$5(this.D).log(9035);this.ha.setVisible(!0);rm(this.Ra,"hidden",!0)};t.Cnb=function(){rm(this.$(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Tb();a.isVisible()&&Gue(a)};
t.Enb=function(a){if(this.va=a.query){$5(this.D).log(9083);R(this.V.$(),!1);var b=Qre(a.query.toLowerCase());if(!this.qa){var c=[];Bb(this.N,function(a){c.push(a.yl())});this.qa=kre(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.yl();c=!!c&&ate(c,b,this.qa);a.setVisible(c);c&&d++},this);this.rD();Bue(this);Eue(this);d&&rP(this.D.get("G"),rue(d))}else rm(this.Ra,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.rD(),Bue(this),Eue(this),this.ha.isVisible()||this.Ia.pF()};
t.Lcb=function(a){if(a.D){a=this.J;var b=new cX,c=new QKc;b.D=c;b.F=null;(c=Y5(a))?(b.J.update(c),X5(a,b)):a.H.push(b);a=b}else a=this.J,b=new cX,XKc(b),(c=Y5(a))?(b.J.update(c),X5(a,b)):a.H.push(b),a=b;Fue(this,a);this.H=new k6(this.D);Nse(this.H,a);this.H.zd(J5(a));hre(this.H,this.V.$());this.Ea.scrollTop=0;this.Ba().jc(this.H,"Og",A(this.Kcb,this));O(W5(this.D).D,19,!0)&&R(this.V.$(),!1);Lse(this.H,!0);this.H.focus();this.rD();this.Ba().W(this.ma().xb(),"mousedown",this.iCa,!0)};
t.Kcb=function(){O(W5(this.D).D,19,!0)&&R(this.V.$(),!0);this.Ba().Yb(this.ma().xb(),"mousedown",this.iCa,!0);this.rD();if(this.H.isEmpty())Tse(this.H);else{var a=this.H;Qd(function(){return a.dispose()},0);var b=this.H.yl();b&&xue(this,b,!0);b&&b.D?$5(this.D).log(9265):b&&b.F&&$5(this.D).log(9266)}this.H=null};t.iCa=function(a){this.H&&!this.H.hn(a.target)&&!zse(l6(this.D),a.target)&&Af(this.$(),a.target)&&Lse(this.H,!1)};
t.Bnb=function(a,b){this.Ca&&"true"==a.$().getAttribute("draggable")&&(this.Ca(a,b),a=a.yl())&&($5(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?$5(this.D).log(b?9271:9270):a.D&&$5(this.D).log(b?9273:9272))};t.Rcb=function(a){Cue(this,a.target)};t.Pcb=function(a){a=a.target;var b=a.yl();if(b){var c=Aue(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(Cue(this,a),a.dispose(),(a=xue(this,b,!0))&&a.pF());Bue(this)}};
t.F9a=function(a){if(a.target instanceof k6){var b=a.target.getParent();a=Qm(b,a.target);b.Ab(a+1)?b.Ab(a+1).pF():b.Ab(a-1)?b.Ab(a-1).pF():this.focus()}};function Hue(a,b){this.D=a;this.F=b}B(Hue,T5);t=Hue.prototype;t.so=Ic("CreateListItem");t.$n=function(){return"notes/"+this.F+"/listItems:create"};t.Xw=function(){var a={};a.listItem=this.D.Ka();K5(this.D);return a};t.xo=function(){L5(this.D)};t.Yw=function(){M5(this.D)};function Iue(a,b){this.H=a;this.F=void 0;this.D=b}Iue.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Jue(a,b){this.D=a;this.F=new Iue(a.F,a.J);this.H=b}B(Jue,T5);t=Jue.prototype;t.so=Ic("CreateMediaItem");t.$n=function(){return"notes/"+this.H+"/mediaItems:create"};t.Xw=function(){var a={};a.mediaToAttach=this.F.Ka();K5(this.D);return a};t.xo=function(){K5(this.D)};t.Yw=function(){M5(this.D)};function Kue(a,b){this.D=a;this.F=b}B(Kue,T5);t=Kue.prototype;t.so=Ic("CreateMetadata");t.$n=function(){return"notes/"+this.F+"/metadata:create"};t.Xw=function(){var a={};a.metadata=this.D.Ka();K5(this.D);return a};t.xo=function(){L5(this.D)};t.Yw=function(){M5(this.D)};function Lue(a){this.D=a;this.F=null}B(Lue,T5);t=Lue.prototype;t.so=Ic("CreateNote");t.$n=Ic("notes:create");t.Xw=function(){var a={};a.note=Xpe(this.D);a.mediaToAttach=$W(this.D.O).map(function(a){return(new Iue(a.F,a.J)).Ka()});K5(this.D);this.F=Ppe(this.D);this.F.forEach(function(a){K5(a)});return a};t.mK=q(9280);t.xo=function(a){L5(this.D);this.F.forEach(function(a){L5(a)});(a=Nqe(a,"note"))&&!this.D.gr()&&a&&this.D.update(a)};function t6(a,b){this.D=a;this.F=b}B(t6,T5);t6.prototype.so=Ic("DeleteListItem");t6.prototype.$n=function(){K5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};t6.prototype.xo=function(){L5(this.D)};t6.prototype.Yw=function(){M5(this.D)};function u6(a,b){this.D=a;this.F=b}B(u6,T5);u6.prototype.so=Ic("DeleteMediaItem");u6.prototype.$n=function(){K5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};u6.prototype.xo=function(){L5(this.D)};u6.prototype.Yw=function(){M5(this.D)};function v6(a,b){this.D=a;this.F=b}B(v6,T5);v6.prototype.so=Ic("DeleteMetadata");v6.prototype.$n=function(){K5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};v6.prototype.xo=function(){L5(this.D)};v6.prototype.Yw=function(){M5(this.D)};function Mue(a){this.D=a}B(Mue,T5);Mue.prototype.so=Ic("DeleteNote");Mue.prototype.$n=function(){K5(this.D);return"notes/"+this.D.getId()+":delete"};Mue.prototype.xo=function(){L5(this.D)};Mue.prototype.Yw=function(){M5(this.D)};function Nue(a,b){this.F=a;this.D=b}B(Nue,T5);Nue.prototype.so=Ic("UnshareNote");Nue.prototype.$n=function(){return"notes/"+this.F+":unshare"};Nue.prototype.Xw=function(){var a={};a.userToUnshare=this.D;return a};function Oue(a,b){this.D=a;this.F=b}B(Oue,T5);t=Oue.prototype;t.so=Ic("UpdateListItem");t.$n=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Xw=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();K5(this.D);return a};t.xo=function(a){L5(this.D);(a=Nqe(a,"listItem"))&&!this.D.gr()&&this.D.update(a)};t.Yw=function(){M5(this.D)};function Pue(a){this.D=a}B(Pue,T5);t=Pue.prototype;t.so=Ic("UpdateNote");t.$n=function(){return"notes/"+this.D.getId()+":update"};t.mK=q(9281);t.Xw=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();K5(this.D);return a};t.xo=function(a){L5(this.D);(a=Nqe(a,"note"))&&!this.D.gr()&&this.D.update(a)};t.Yw=function(){M5(this.D)};function Que(a){H.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new NJ(this.R,2500,this);this.ia(b);this.N=new bm(b.Lq,50,b);this.ia(this.N);this.J=null;b=new Sd(this);this.ia(b);b.W(V5(a),"Lg",this.R)}B(Que,H);function Rue(a){var b=!1;a.J&&(b=Gse(a.J));b||(a.J=Ase(l6(a.H),"Formato incompat\u00edvel.",2,A(function(){this.J=null},a)))}
function sre(a,b,c,d){Spe(b,"md");var e=A(function(){Spe(b,"id");g6(this,b,c)},a);if(d){var f;b instanceof bX?f="Fonte removida":b instanceof YW?f="Item exclu\u00eddo":b instanceof aX&&(f="DRAWING"==b.getType()?"Desenho exclu\u00eddo":"Imagem exclu\u00edda");f?Ese(l6(a.H),f,function(){Spe(b,"nd");d&&d()},e):e()}else e()}function Vse(a,b,c){dre(a.O,new Nue(b,c),void 0,function(){a.dispatchEvent("Wg")})}
function g6(a,b,c){if(c){var d=J5(c);!c.$o()||d in a.F||a.D[d]||(a.D[d]={BU:c})}a.D[J5(b)]={BU:b,AG:c};a.N.JF();delete a.H.getModel().aa[(c||b).getId()]}
Que.prototype.R=function(){var a=this;V5(this.H).uf()&&(Bb(this.D,function(b){var c=b.BU;if(!(J5(c)in a.F)&&c.getId()){var d=null;if(c instanceof cX)d=Sue(c);else{var e=b.AG;if("id"==e.H||e.pC()){Lb(a.D,J5(c));return}if(e.getId()&&!e.$o())if(e=e.getId(),c instanceof YW)a:{if(c.$o()){if("id"!=c.H){d=new Hue(c,e);break a}}else{if("id"==c.H){d=new t6(c,e);break a}if(c.gr()){d=new Oue(c,e);break a}}d=null}else if(c instanceof aX)a:{if(c.$o()){if("id"!=c.H){d=new Jue(c,e);break a}}else if("id"==c.H){d=
new u6(c,e);break a}d=null}else if(c instanceof bX)a:{if(c.$o()){if("id"!=c.H){d=new Kue(c,e);break a}}else if("id"==c.H){d=new v6(c,e);break a}d=null}}d&&(Lb(a.D,J5(c)),dre(a.O,d,A(a.aa,a,d,b),A(a.V,a,d,b)),a.F[J5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function Sue(a){if(a.$o()){if("id"!=a.H)return new Lue(a)}else{if("id"==a.H)return new Mue(a);if(a.gr())return new Pue(a)}return null}
Que.prototype.aa=function(a,b){var c=b.BU;delete this.F[J5(c)];b.AG&&(a instanceof t6&&c instanceof YW&&b.AG.D&&b.AG.D.D.remove(c),a instanceof u6&&c instanceof aX&&b.AG.O.remove(c),a instanceof v6&&c instanceof bX&&b.AG.R.remove(c))};
Que.prototype.V=function(a,b,c){var d=this,e=b.BU;delete this.F[J5(e)];415==c&&a instanceof Jue?Rue(this):400!=c&&409!=c||!(a instanceof Jue||a instanceof Hue||a instanceof Kue||a instanceof Lue)?V5(this.H).uf()?this.dispatchEvent("Wg"):this.D[J5(e)]=b:(e.aa=!1,this.D[J5(e)]=b,a instanceof Lue&&e instanceof cX&&Ppe(e).forEach(function(a){d.D[J5(a)]={BU:a,AG:e}}))};function Tue(a){j6.call(this);this.N=a;this.J={};this.H={}}w(Tue,j6);Tue.prototype.log=function(a,b){var c=this;j6.prototype.log.call(this,a,function(a){kse(a,!c.N.uf());b&&b(a)},!0)};function tre(a,b){var c=Aa();b=J5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Uue(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Vue(a){OM.call(this);HM(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(Vue,OM);t=Vue.prototype;t.Aa=function(){Vue.ea.Aa.call(this);pm(this.$(),"keep-ce-menu");this.Ba().W(this,"action",this.Mnb);Wue(this)};function Xue(a,b,c,d,e,f,h,k){b=new JM(b,new Yue(c,d,e,f));k&&b.zd(k);h?a.addChild(b,!0):a.ih(b,a.N++,!0);Wue(a)}
function Wse(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Ff(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!Uue()))}),Gue(a),a.setVisible(!0))}function Gue(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=lAb(document),d=Im(b);b.style.top=(a.bottom+d.height>mf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.hn=function(a){return!!a&&a instanceof Node&&!!this.$()&&Af(this.$(),a)};
t.setVisible=function(a){var b=Vue.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().xb();a?this.Ba().W(c,"mousedown",this.lCa,!0).W(c,["keyup","keydown"],this.mCa):this.Ba().Yb(c,"mousedown",this.lCa,!0).Yb(c,["keyup","keydown"],this.mCa);return b};function Wue(a){if(a.kb()&&!a.J){var b=a.Sc("Ah");if(b){pm(b.$(),"open-in-keep-menu-item");var c=qf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.mCa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.lCa=function(a){this.hn(a.target)||this.setVisible(!1)};t.Mnb=function(a){a.target instanceof JM&&this.D&&(a=a.target.getModel(),a.D&&Uue()||(a.eventCode&&$5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function Yue(a,b,c,d){this.callback=a;this.F=b||Kc;this.D=!!c;this.eventCode=d||null};function Zue(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function $ue(a){C.call(this);this.R=a;var b=W5(a).D;this.Ca=new Zue(O(b,1,"UNKNOWN_CLIENT"));this.la=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!N(b,5);this.qa=ave(b);this.V=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=W5(a);a=N(a.D,5)||void 0;this.ga=new a2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.O=!1;this.ha=null}B($ue,C);var bve={},cve=(bve[400]=!0,bve[409]=!0,bve[403]=!0,bve[404]=!0,bve[415]=!0,bve);t=$ue.prototype;t.qc=function(){this.ga.qc().then(this.Nnb,this.P9a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;KI(this.N)};function ere(a,b,c){dve(a,b,c)}
function dve(a,b,c){var d=new eve(c);b=Db(b,function(a,b){return new fve(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Bb(b,a.U1,a)}function dre(a,b,c,d){b=new fve(b,c,d);a.O?a.U1(b):a.J.push(b)}t.U1=function(a){if(V5(this.R).uf()){this.N[a.id]=!0;var b=Qb(this.Ca.D);Sb(b,a.D.Xw());b2(this.D||this.ga,{path:a.D.Ih(),method:"POST",body:JSON.stringify(b)}).then(A(this.Brb,this,a,Aa()),A(this.nCa,this,a))}else a.F()};
t.h3=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),rb(b));pa("auth.authorize",this.V)({client_id:this.qa,scope:b},A(this.Ucb,this))}};function gve(a){a.O=!0;Va(a.J,a.U1,a);gb(a.J)}
t.Brb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.nCa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.mK()){var d=Aa()-b;$5(this.R).log(a.D.mK(),function(a){if(!a.F){a.F=new Ypa;var b=EZ(a);Ci(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.xo(c.result);a.callback()}};
t.nCa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.O&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Ase(l6(this.R),"O acesso ao Google Keep n\u00e3o est\u00e1 autorizado.",6));c in cve||!(5>=a.H)?(a.F(c),$5(this.R).log(9294,function(b){var d=a.D.so();b=jse(b);var f=new bqe;P(f,1,d);P(f,2,c);Ci(b,6,f)})):hve(this,a)}else this.aa=
!0,this.O=!1,a.H=0,this.J.push(a),this.h3()}};function hve(a,b){b.H++;Qd(A(a.U1,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.Nnb=function(a){this.V=a;this.aa?this.h3():gve(this)};t.P9a=g();t.Ucb=function(a){a.error?Qd(this.h3,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new a2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.qc(),gve(this)),Va(this.va,function(a){a(this.H)},this),Qd(this.h3,1E3*a.expires_in-9E5,this))};function eve(a){this.callback=a||qa;this.D={};this.H={}}
eve.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};eve.prototype.J=function(a){this.H[a]=!0;this.F(a)};function fve(a,b,c){this.id=oc();this.D=a;this.callback=b||qa;a=A(a.Yw,a);this.F=c?Pxb(a,c):a;this.H=0;this.J=500};function ive(a){M(this,a,0,-1,null,null)}B(ive,L);function ave(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function jve(a,b){this.D=a||new ive;P(this.D,6,"");this.F=b}jve.prototype.XK=function(){return O(this.D,7,!1)};jve.prototype.RR=function(){return O(this.D,10,!1)};var w6={},kve=(w6.DEFAULT="rgb(250, 250, 250)",w6.RED="rgb(255, 138, 128)",w6.ORANGE="rgb(255, 209, 128)",w6.YELLOW="rgb(255, 255, 141)",w6.GREEN="rgb(204, 255, 144)",w6.TEAL="rgb(167,255,235)",w6.BLUE="rgb(128, 216, 255)",w6.CERULEAN="rgb(130, 177, 255)",w6.PURPLE="rgb(179, 136, 255)",w6.PINK="rgb(248, 187, 208)",w6.BROWN="rgb(215, 204, 200)",w6.GRAY="rgb(207, 216, 220)",w6),x6={},lve=(x6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],x6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],x6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],x6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],x6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],x6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],x6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],x6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],x6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],x6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],x6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],x6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],x6),y6={},mve=(y6.DEFAULT="Branco",y6.RED=
"Vermelho",y6.ORANGE="Laranja",y6.YELLOW="Amarelo",y6.GRAY="Cinza",y6.BLUE="Azul",y6.TEAL="Azul-petr\u00f3leo",y6.GREEN="Verde",y6.PURPLE="Roxo",y6.PINK="Rosa",y6.BROWN="Marrom",y6.CERULEAN="Azul-escuro",y6);function nve(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function ove(){this.D=Db(kve,function(a){return nve(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Db(lve,function(a){var b=a[1];return"linear-gradient("+nve(a[0],0)+" 0%, "+nve(b,.9)+" 50%, "+nve(b,1)+" 100%)"})}
ove.prototype.getValue=function(a){return kve[a]||kve.DEFAULT};ove.prototype.getLabel=function(a){return mve[a]||mve.DEFAULT};function pve(){ZJ.call(this)}B(pve,ZJ);function $5(a){return a.get("J")}pve.prototype.Tb=function(){return this.get("M")};pve.prototype.getModel=function(){return this.get("N")};function Z5(a){return a.get("I")}function l6(a){return a.get("R")}function W5(a){return a.get("Q")}function V5(a){return a.get("P")};function qve(){H.call(this);var a=new Sd(this);this.ia(a);a.W(i6.Oa(),"change",this.D)}B(qve,H);qve.prototype.uf=function(){return i6.Oa().uf()};qve.prototype.D=function(){this.dispatchEvent("Lg")};function rve(a,b,c){C.call(this);this.D=new pve;this.ia(this.D);b=new jve(a,b);aK(this.D,"Q",b);var d=N(b.D,5)||void 0;aK(this.D,"G",new qP);aK(this.D,"K",null);c||(c=new qve,this.ia(c));aK(this.D,"P",c);var e=d?void 0:A(function(){return this.D.get("O").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===ave(b.D);a=O(a,18,90);this.F=new Tue(c);this.F.qc(f,a,e,d,h);aK(this.D,"J",this.F);Fqe=this.F;a=new $ue(this.D);this.ia(a);aK(this.D,"O",a);a.qc();a=new Xqe(this.D);
this.ia(a);aK(this.D,"N",a);a=new Que(this.D);this.ia(a);aK(this.D,"I",a);a=new Vue(this.D);this.ia(a);aK(this.D,"M",a);sve(this);aK(this.D,"H",new ove);a=new yse;this.ia(a);aK(this.D,"R",a);a=new gre(this.D);this.ia(a);aK(this.D,"L",a);this.ua=new Sd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(rve,C);
function sve(a){Xue(a.D.Tb(),"Excluir",A(function(a){Rse(a)},a),A(function(a){a=a.yl();return!!a&&!a.pC()&&V5(this.D).uf()},a),O(W5(a.D).D,16,!0),9264,!0,void 0);Xue(a.D.Tb(),"Abrir no Keep",A(function(a){(a=a.yl())&&a.getId()&&!a.$o()&&this.H(a.getId())},a),function(a){a=a.yl();return!!a&&!!a.getId()&&!a.$o()},void 0,void 0,!0,"Ah")}rve.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");$5(this.D).log(a?9268:9267)};rve.prototype.N=function(){this.H();$5(this.D).log(9289)};function tve(a,b,c,d,e,f,h,k,l){TP.call(this,a);this.N=b;jR(this.N,kR(lR((new OS(A(this.Xxb,this))).F(T.rW.getId()),["netStatus-online"])));this.J.subscribe(T.Kma,"action",this.Wza);this.D=null;this.V=f;this.aa=h;this.H=k;this.F=d;this.O=e;this.R=l||new ZPc(c)}B(tve,TP);t=tve.prototype;t.sh=function(){return T.rW};t.un=function(){return T.Lma};
t.VVa=function(a,b){var c=this.tb;if(c.F){c=c.F;var d=new aue;d.H=uc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+oc():d.H;d.F=e;if(Wte){e=a;if(Wte){a=rf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=Pte("<span>"+e+"</span>"),Rte(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|
NodeFilter.SHOW_TEXT,null,!1);for(f=Tte?new WeakMap:new Vte;h=e.nextNode();){c:{var k=d;var l=h;switch(Cte(l)){case 3:k=mue(k,l);break c;case 1:if("TEMPLATE"==Bte(l).toUpperCase())k=null;else{var m=Bte(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=rf("SPAN"),k.V&&yte(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var r=p,v=xte(l);if(null!=v)for(var x=0;m=v[x];x++)if(m.specified){var z=k;var D=l,G=m,K=G.name;if(ac(K,"data-sanitizer-"))z=null;else{var ba=
Bte(D);G=G.value;var X={tagName:ec(ba).toLowerCase(),attributeName:ec(K).toLowerCase()},ja={JSa:void 0};"style"==X.attributeName&&(ja.JSa=zte(D));D=lue(ba,K);D in z.D?(z=z.D[D],z=z(G,X,ja)):(K=lue(null,K),K in z.D?(z=z.D[K],z=z(G,X,ja)):z=null)}null===z||yte(r,m.name,z)}k=p}else k=null}break c;default:k=null}}if(k){if(1==Cte(k)&&f.set(h,k),h=Dte(h),l=!1,h)m=Cte(h),p=Bte(h).toLowerCase(),r=Dte(h),11!=m||r?"body"==p&&r&&(m=Dte(r))&&!Dte(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==Cte(h)&&(m=f.get(h)),m.content&&
(m=m.content),m.appendChild(k)}else uf(h)}f.clear&&f.clear();d=a}else d=rf("SPAN");0<xte(d).length&&(a=rf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=zpb(document,Dc(d,null));a=new Nre(!0);Ore(a,d);a=a.D;d=new cX;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new aX,"IMAGE"!=l.eb&&(l.eb="IMAGE",WW(l,!0)),l=k,l.F!=h&&(l.F=h,WW(l,!0)),d.O.add(k);if(Kre(a)){a=a.Kk[0];e=new QKc;f=a.Kk;h=h6*(f.length-1);for(k=0;k<f.length;k++)l=
f[k],m=new YW,Tpe(m,l instanceof b6?l.toString():Jre(a,l)),Upe(m,h),h-=h6,e.D.add(m);d.D=e;d.F=null}else XKc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?Rue(Z5(c.D)):($5(c.D).log(9308),Fue(c,d,b),g6(Z5(c.D),d),xue(c,d,!0).focus())}};t.WVa=function(a){var b=this.tb;b.F&&b.F.jCa(a)};
t.Xxb=function(){if(!this.tb.isVisible()&&(this.tb.setVisible(!0),!this.D)){var a=this.F;Yi(a.D,a.J);var b=Yh(I(),"docs-scr-sks");a=new ive;P(a,1,this.V);P(a,18,this.aa);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=EN()||void 0)&&P(a,5,b);this.D=new rve(a,this.R,new gqe(this.O));a=this.H;b=A(this.v4a,this);var c=A(this.zxb,this);Xue(this.D.D.Tb(),a,b,c,!0,void 0);b=this.D;a=A(this.F.F,this.F);a=new tue(b.D,"Notas do Keep","Suas notas do Google Keep aparecer\u00e3o aqui. Voc\u00ea pode arrast\u00e1-las para o documento.",
a,b.J);b.ua.W(a,"Zg",Oc(A(b.H,b)));b.ua.W(a,"$g",A(b.N,b));b=this.tb;b.F=a;b.addChild(a,!0);(c=a.$())&&pm(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Ca=b;Bb(a.N,a.TEa,a);this.ua.W(a,"Ng",this.Wza)}this.tb.focus()};t.Wza=function(){this.tb.setVisible(!1);T.Vh.Ua()};t.v4a=function(a){(a=a.yl())&&(a=eqe(a))&&T.eO.Ua(a)};t.zxb=function(){return T.eO.isVisible()&&T.eO.isEnabled()};t.oa=function(){tve.ea.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};Zf().Nl("scratchpad");function uve(){C.call(this)}B(uve,Td);uve.prototype.initialize=g();uve.prototype.F=function(){return fqe};uve.prototype.D=function(){return tve};uve.prototype.H=function(){for(var a=Lpb("docs-scr-ceu"),b=0;b<a.length;b++){var c=qf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};FG(ag("scratchpad"),uve);Zf().bo("scratchpad");Zf().dn();
