Job.prototype.sx=aR(155,g("ea"));Bx.prototype.cz=aR(56,function(){return V(this,5,void 0)});hF.prototype.cz=aR(55,function(){return V(this,3,void 0)});Job.prototype.cz=aR(54,g("L"));function qWd(a){Xp(a);return a.mq}function rWd(){return zB.getInstance().C.isTdOrganizer}function sWd(a,b,c,d){zG(a,function(a){a=a.D(b,this.C.Ra,this.C.Ma,this.Ba,this.Vb,this.va,this.J,c,d);xG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function tWd(a,b){return a.C[b]}
function uWd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function vWd(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=KIb(a,d);Rb(",;",e)||" "==e&&JIb(c).Ze()?(Jb(c)||b.push(JIb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(JIb(c));return b}
function wWd(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+yyc({ama:!0},b)+O(Hr({Nd:"waffle-flat-range-select-done",content:Fq("OK"),style:2},b))+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>';return Q(a)}
function xWd(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+yyc({ama:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+O(Hr({Nd:"waffle-flat-multi-range-remove",content:Fq("x"),title:Cq("Remover intervalo"),style:4},b))+"</td></tr></table></div>";return Q(a)}
function yWd(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div>'+O(Hr({Nd:"waffle-flat-multi-range-select-done",content:Fq("OK"),style:2},b))+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>';return Q(a)}var zWd=null,AWd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function BWd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return AWd[a]})}function CWd(a,b){this.D=a;this.C=null;if(Jc&&!Vc(9)){zWd||(zWd=new Sj);this.C=zWd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),zWd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(CWd,wAc);p=CWd.prototype;p.set=function(a,b){this.C.setAttribute(BWd(a),b);DWd(this)};
p.get=function(a){a=this.C.getAttribute(BWd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(BWd(a));DWd(this)};p.Ue=function(){return EWd(this).attributes.length};
p.Po=function(a){var b=0,c=EWd(this).attributes,d=new Ej;d.next=function(){if(b>=c.length)throw Dj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=EWd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);DWd(this)};function DWd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function EWd(a){return a.C.XMLDocument.documentElement}function FWd(a,b){PF.call(this,1423,null);this.Gc=a;this.C=Lb(b)}x(FWd,PF);p=FWd.prototype;p.exec=ba();p.Mf=function(){return"O intervalo protegido "+(this.C+" foi exclu\u00eddo.")};p.Wd=n(67);p.Td=function(){var a=new k$a;W(a,1,this.Gc);return a};p.Fh=Ie;function GWd(a,b,c,d,e){PF.call(this,1423,null);this.Gc=a;this.C=b?Lb(b):void 0;this.L=c;this.D=d;this.O=e}x(GWd,PF);p=GWd.prototype;p.exec=ba();
p.Mf=function(){return"O intervalo protegido "+((this.C||"")+" foi atualizado.")};p.Wd=n(66);p.Td=function(){var a=new jF,b=new hF;this.C&&W(b,4,this.C);var c=nB(this.L);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=nB(this.D[c]);nw(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Gc);return a};p.Fh=Ie;var HWd="/ui/";la.HtmlUtil_setServerBase=function(a){HWd=a};var IWd,JWd,KWd;function LWd(a,b){if(a){var c=Jh(a);var d=Th(a);c.y+=d.height}else c=new Ed(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new vh(c.x,c.y,a,554)}
function MWd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Wd(Nd(e))||window:window;c=LWd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=NWd(a,f,d);if(!IWd||IWd.closed)IWd=b.open(a.toString(),"_chooser",c);IWd.focus()}
function NWd(a,b,c){a=a.resolve(new fl("widgets/ContactChooser"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl),c.tempTitle&&a.tc("tempTitle",c.tempTitle));return a}function OWd(){ie(KWd);JWd=KWd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new fl(HWd.replace(/ui\/?$/,""));MWd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){JWd&&OWd();var d=new fl(HWd.replace(/ui\/?$/,""));b=LWd(Od(a),null);a=NWd(d,a,c);window.iframeDone=OWd;a.tc("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Xd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
jia(c,b.left,b.top);Oh(d,b.width,b.height);d.src=a;KWd=c;JWd=d},void 0);function PWd(){};function t5(a,b,c){this.L=a;this.D=b;this.J=new ur(c);this.F=[]}var QWd=new t5(["6","12"],"1"),RWd=new t5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[QWd]);new t5("6 12 16 17 18 1a".split(" "),"3",[QWd]);new t5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[QWd,RWd]);new t5([]);t5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function SWd(a){a.H||(a.H=new ur(a.L));return a.H}t5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new ur);if(this.C.contains(a))return!1;var b=SWd(this),c=SWd(a);if(xla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function TWd(){this.D=sa;this.C=Bi(this.F,0,this)}TWd.prototype.cancel=function(){Ci(this.C);this.C=null};TWd.prototype.fk=function(){return!!this.C};TWd.prototype.F=function(){this.C=null;this.D()};TWd.prototype.OG=g("H");var UWd={ul:"",F:"personal",qb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},VWd={$:!0,name:"Load Configuration"};
function WWd(a,b,c){var d=new Sj;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.ld&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ba&&d.set("cids",a.Ba.join(","));if(a.wi){var e=0,f=Va(a.wi,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.hg&&d.set("cr",!0);d.set("ct",!!a.H);a.Bb&&d.set("pids",a.Bb.join(","));a.Ha&&d.set("emls",a.Ha.join(","));a.Rc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ea&&d.set("mf",a.ea.toString());a.yd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Na&&d.set("gmk",Go(a.Na.C));d.set("hl",b);a.Rd&&(d.set("mu",!0),d.set("meml",a.Jg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.ib?d.set("out",a.ib):d.set("out","js");a.Be&&d.set("pbd",!0);a.Db&&d.set("rf",a.Db.join(","));a.Mb&&d.set("sf",a.Mb.join(","));a.xb&&d.set("so",a.xb);a.vf&&d.set("sgp",!0);a.Vb&&d.set("sgids",a.Vb.join(","));null!=a.jT&&d.set("st",a.jT);t(a.ul)&&d.set("tok",a.ul.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Ra&&d.set("ev",!0);a.Re&&d.set("shg",
!0);a.le&&d.set("nge",!0);a.bd&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.Uf&&d.set("gm",!0);a.Ce&&d.set("pu",!0);a.va&&d.set("clid",a.va);a.Bc&&d.set("vio",a.Bc);a.kc&&Mka(d,a.kc);return d};function XWd(){}function YWd(a,b){a.C=b}XWd.prototype.OG=g("D");XWd.prototype.cancel=function(){this.C&&this.C.cancel()};XWd.prototype.fk=function(){return!!this.C&&this.C.fk()};var u5=[];u5.push=function(){throw Error("Calling push on a read-only array");};var ZWd={cancel:ba(),fk:n(!1)};function $Wd(){this.D=0}function aXd(a){var b=new $Wd;b.H=a;b.D=a.getError();return b}function bXd(a){var b=new $Wd;b.C=a;b.D=a.getError();return b}function cXd(a,b){var c=new $Wd;c.D=a;c.F=b||"Ocorreu um erro no servidor.";return c}$Wd.prototype.getError=g("D");function v5(a){this.C=a||[];a&&(this.D=[])}var dXd={};v5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};v5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};v5.prototype.has=function(a){return null!=this.C[a]};function w5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return eXd(c);return a.D[b]}v5.prototype.F=v5.prototype.H;
function fXd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return eXd(d);return a.D[b][c]}function eXd(a){var b=Aa(a);b in dXd||(dXd[b]=new a([]));return dXd[b]};function gXd(a){v5.call(this,a)}x(gXd,v5);gXd.prototype.toString=n("");function hXd(a){v5.call(this,a)}x(hXd,v5);hXd.prototype.toString=n("");hXd.prototype.La=function(){return this.get(2,"")};hXd.prototype.dd=function(){return this.has(2)};function x5(a){v5.call(this,a)}x(x5,v5);p=x5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return fXd(this,4,a,hXd)};p.Um=function(){return w5(this,5,iXd)};
p.UK=function(a){return this.F(6,a)};p.bz=function(a){return fXd(this,6,a,gXd)};function jXd(a){v5.call(this,a)}x(jXd,v5);jXd.prototype.toString=n("");function kXd(a){v5.call(this,a)}x(kXd,v5);kXd.prototype.toString=n("");function lXd(a){v5.call(this,a)}x(lXd,v5);p=lXd.prototype;p.toString=n("");p.TQ=function(){return this.F(3,void 0)};p.$y=function(){return fXd(this,3,void 0,mXd)};p.yv=function(){return this.has(8)};p.Vl=function(){return this.get(13,"")};p.Bv=function(){return this.H(14,void 0)};
function nXd(a){v5.call(this,a)}x(nXd,v5);nXd.prototype.toString=n("");nXd.prototype.La=function(){return this.get(2,"")};nXd.prototype.dd=function(){return this.has(2)};function oXd(a){v5.call(this,a)}x(oXd,v5);oXd.prototype.toString=n("");oXd.prototype.La=function(){return this.get(2,"")};oXd.prototype.dd=function(){return this.has(2)};function mXd(a){v5.call(this,a)}x(mXd,v5);p=mXd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return fXd(this,3,a,oXd)};p.getName=function(){return this.get(12,"")};p.Um=function(){return w5(this,16,iXd)};function pXd(a){v5.call(this,a)}x(pXd,v5);pXd.prototype.toString=n("");pXd.prototype.La=function(){return this.get(2,"")};pXd.prototype.dd=function(){return this.has(2)};function qXd(a){v5.call(this,a)}x(qXd,v5);qXd.prototype.toString=n("");qXd.prototype.La=function(){return w5(this,2,pXd).La()};
qXd.prototype.dd=function(){return w5(this,2,pXd).dd()};function rXd(a){v5.call(this,a)}x(rXd,v5);p=rXd.prototype;p.toString=n("");p.getId=function(){return w5(this,1,x5).getId()};p.getAttribute=function(a){return w5(this,1,x5).getAttribute(a)};p.hasAttribute=function(a){return w5(this,1,x5).hasAttribute(a)};p.Um=function(){return w5(this,1,x5).Um()};p.bz=function(a){return w5(this,1,x5).bz(a)};p.UK=function(a){return w5(this,1,x5).UK(a)};function sXd(a){v5.call(this,a)}x(sXd,v5);
sXd.prototype.toString=n("");sXd.prototype.La=function(){return this.get(2,"")};sXd.prototype.dd=function(){return this.has(2)};function iXd(a){v5.call(this,a)}x(iXd,v5);p=iXd.prototype;p.toString=n("");p.getName=function(){return w5(this,3,qXd)};p.getStatus=function(){return w5(this,10,tXd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return fXd(this,12,a,sXd)};p.YY=function(){return null!=this.C[21]};p.bf=function(){return w5(this,26,nXd)};
function tXd(a){v5.call(this,a)}x(tXd,v5);tXd.prototype.toString=n("");tXd.prototype.La=function(){return this.get(2,"")};tXd.prototype.dd=function(){return this.has(2)};function uXd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}uXd.prototype.getError=g("D");function vXd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(vXd,A);p=vXd.prototype;p.$y=g("group");p.Vk=function(){return this.getState().Vk()};p.reset=function(){this.getState().reset()};p.fk=function(){return this.getState().fk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Jx=function(){this.getState();this.C(this)};function y5(a){this.D=a;this.F=0;this.reset()}x(y5,A);y5.prototype.reset=function(){this.H=this.F;this.Px=!1;this.C=1;this.L=this.J=-1};y5.prototype.Vk=g("Px");y5.prototype.fk=function(){return!(4==this.C||5==this.C)};y5.prototype.Ea=function(){y5.ma.Ea.call(this);this.D=null};function wXd(){this.C={};this.D=1}x(wXd,A);function xXd(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.$y()];h||(h=new y5(a),a.C[b.$y()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();yXd(b,c,f);break;case 6:yXd(b,c,f);break;case 4:e&&(h.reset(),yXd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),yXd(b,c,f)):h.H=h.F}}function yXd(a,b,c){0==b?(a.getState().C=3,a.Jx()):(a.getState().C=2,a.getState().J=c,b=Bi(a.Jx,b,a),a.getState().L=b)}wXd.prototype.getState=function(a){return this.C[a]};
wXd.prototype.Ea=function(){wXd.ma.Ea.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);B(b)}this.C={}};wXd.prototype.cancel=function(a){2==a.C&&Ci(a.L)};var zXd={Xzc:"Tf",ERROR:"Uf"};function AXd(a){D.call(this,a&&a[0].getError()?"Uf":"Tf");this.F=a;"Uf"==this.type||null==BXd(this)||BXd(this)}x(AXd,D);function BXd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function CXd(){this.C=new E;this.D=new E;this.F=new cw}x(CXd,A);CXd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};CXd.prototype.Ea=function(){CXd.ma.Ea.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function z5(a){this.H={};this.C=[];this.O=[];this.J=new wXd;this.Ia=new rh(this);this.V=!a;this.L=[];this.D=a||new CXd;this.L.push(this.D)}x(z5,A);p=z5.prototype;p.wS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ia.R(a,nc(zXd),v(this.lQb,this))};p.lQb=function(a){this.D.dispatchEvent(a)};p.Co=function(a,b){b=v(this.uSb,this,b);return DXd(this,a,function(a){return a.Co},b)};
function DXd(a,b,c,d){var e=new EXd(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=FXd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=FXd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.vm=function(a){GXd(this,a);if(this.$){var b=a.$(this.$,v(this.zEa,this));if(b)return b}return this.zEa(a)};function GXd(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&GXd(a,b)}
p.zEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.vm(a);var c=new EXd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.vm&&c.add(b.vm(a));return c};function FXd(a,b,c,d,e){b=v(a.ITb,a,b,c,d,e);b=new vXd(a.J,b,d.name);xXd(a.J,b,d.L,d.V,d.eh);return new HXd(b)}
p.ITb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Px=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,xXd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.uSb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.ul)),IXd(b),a(b,c,d,e))};function IXd(a){if(0<a.length)for(var b=a[0].Ooa(),c=1;c<a.length;c++){var d=a[c],e=d.Ooa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ea=function(){z5.ma.Ea.call(this);B(this.J);this.J=null;z(this.O,B);this.O=this.H=this.C=null;B(this.Ia);this.Ia=null;z(this.L,function(a){a!=this.D&&B(a)},this);this.L=null;this.V&&(B(this.D),this.D=null)};function EXd(a){this.C=[];this.$c=a}p=EXd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.fk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].fk())return!0;return!1};
p.OG=g("D");function HXd(a){this.C=a;this.request=null}HXd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};HXd.prototype.fk=function(){return this.C.fk()||this.C.request&&this.C.request.fk()};function JXd(a,b){this.text=a;this.D=b}x(JXd,PWd);JXd.prototype.getName=n(null);JXd.prototype.J_=n(null);JXd.prototype.getType=n("sr");JXd.prototype.Ooa=n(0);function A5(a){z5.call(this,a)}x(A5,z5);A5.prototype.wS=function(a,b){if(1==this.C.length){var c=this.F=new KXd;c.D.push(new LXd(c,c.D.length,this.C[0]))}A5.ma.wS.call(this,a,b);this.F&&(b=this.F,b.D.push(new LXd(b,b.D.length,a)))};A5.prototype.Co=function(a,b){return this.F&&a.J&&!a.F?this.F.Co(a,b):A5.ma.Co.call(this,a,b)};function KXd(){this.D=[];this.C=null}KXd.prototype.Co=function(a,b){a=new MXd(a,b);NXd(this,a);return a};
function NXd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Co(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=OXd(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(IXd(f),c=f):c=null;c&&b.$c&&a.D[0]&&a.D[0].H&&b.$c(c,b,null,b.query);a.C=null}function OXd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.J_()==b.J_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}KXd.prototype.F=ba();function LXd(a,b,c){this.C=a;this.Gc=b;this.J=c;this.L=0;this.F=!1}
LXd.prototype.Co=function(a){var b=a.D[this.Gc];if(!b){this.F=!0;this.H=!1;var c=this.J.Co(a.query,v(this.O,this,a,Da()));a.gO(this.Gc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.GRa,b=[new JXd(b?"Pesquisando correspond\u00eancias de "+b:"Procurando mais correspond\u00eancias.",this.C.F)])}if(b){c=this.C;var d=this.Gc;c.C?c.C[d]=b:NXd(c,a,d,b)}};
LXd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.ul));a.D[this.Gc]=c;b=this.C;var d=this.Gc;b.C?b.C[d]=c:NXd(b,a,d,c)};LXd.prototype.dispose=function(){this.C=this.D=null};function MXd(a,b){this.query=a;this.$c=b;MXd.prototype.C={};MXd.prototype.D={}}MXd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};MXd.prototype.fk=function(){for(var a in this.C)if(this.C[a].fk())return!0;return!1};
MXd.prototype.gO=function(a,b){this.C[a]=b};var PXd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function QXd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=PXd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function RXd(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||SXd;this.C=new cw(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(RXd,E);RXd.prototype.Ea=function(){RXd.ma.Ea.call(this);this.C=null};RXd.prototype.clear=function(){this.C.clear()};function SXd(a){var b=Ub(QXd(a.ul));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=QXd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function TXd(a,b){var c="^"+a.ul.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Oe&&(c="pa"+c);return c}function UXd(a,b,c){a.C.set(TXd(b,a.D),c);if(a.F&&(b=a.C.Ue(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.L3>=c)break;a.C.pop()}while(--b>a.F)}}function VXd(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.L3+a.H<Da()?(a.C.remove(b),null):c}
function WXd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=VXd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function XXd(a,b){if(b.O)return null;var c=TXd(b,a.D),d=WXd(a,c,b.ul);return d?d:a.D&&!Db(c,"^")?(c=TXd(b,!1),WXd(a,c,b.ul)):null}function YXd(a,b,c){this.ul=a;this.C=b;this.D=!!c;this.count=1;this.L3=Da()};function B5(a,b,c,d){E.call(this);this.F=!1;this.GRa=null;this.D=b;this.Gc=c;this.C=a;this.C.$();d&&df(d.C,"Tf",this.tNb,!1,this)}x(B5,E);p=B5.prototype;p.vS=function(a,b){this.C.j0(a);this.GRa=b;this.F||(this.F=!0)};p.getId=g("Gc");
p.Co=function(a,b){if(this.F){var c=this.D;if(Jb(a.ul)&&!c.J)var d=u5;else{d=a.C;var e=VXd(c,TXd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=XXd(c,a))&&0==d.C.length?(UXd(c,a,new YXd(a.ul,u5)),d=u5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),UXd(c,a,new YXd(a.ul,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,ZWd,this.getId(),a),ZWd):this.C.Co(a,this.getId(),v(this.n6a,this,b))}b&&b(u5,ZWd,this.getId(),a,4);return ZWd};
p.n6a=function(a,b,c,d,e,f){f||UXd(this.D,e,new YXd(e.ul,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.tNb=function(){this.D.clear()};p.Ea=function(){B5.ma.Ea.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function ZXd(a,b,c){RXd.call(this,100,18E5,432E5,!0,0,c||$Xd);this.V=a;this.J=b}x(ZXd,RXd);function $Xd(a){return function(b){var c=b.getType(),d;if(d=aYd(a,c)){d=new RegExp("(^|\\W+)"+Ub(QXd(a.ul)),"i");var e=QXd(b.getName()||"");(d=d.test(e))||(d=((b=b.J_())?(new RegExp("^"+Ub(QXd(a.ul)),"i")).test(b):!1)&&"cl"!=c)}return d}}function aYd(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function bYd(a,b,c){this.H=!!c;b=b||new ZXd(!0,!1,cYd);B5.call(this,a,b,"domain")}x(bYd,B5);bYd.prototype.Co=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return bYd.ma.Co.call(this,a,b)};
function cYd(a){for(var b=Ib(a.ul).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(aYd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.J_().match(d[e]))return!1;return!0}return!1}}bYd.prototype.vm=function(a){return this.C.vm(a)};function dYd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contato)":"("+(a+" contatos)")):b+" (grupo)";this.text=b}x(dYd,PWd);p=dYd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.J_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Ue=function(){return this.C[3]||0};
p.Ooa=function(){return this.C[7]};function eYd(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new jXd(a),f=0;f<b.length;f++)(a=e.F(1,f)?fXd(e,1,f,lXd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new uXd(b[f],c,a));return d}var fYd=[""];function gYd(a,b){var c=a[3]||fYd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new dYd([h,d,w,e,m,f,k,l,r,a]))}}};function hYd(a,b,c,d,e,f){this.uri=a;this.$c=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Gc=iYd++}var iYd=0;p=hYd.prototype;p.getId=g("Gc");p.send=function(){this.D=!0;var a=this.C=new So;Zta(a,this.F);df(a,"complete",this.RLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.RLa=function(a){a=a.target;a==this.C&&(hf(this.C,"complete",this.RLa,!1,this),this.C=null,this.Uk(a.Vk(),a.ej(),a.getStatus(),a.RP()))};
p.Uk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.$c(this,b,a)};p.fk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.OG=g("query");function jYd(){this.F=0}jYd.prototype.getError=g("F");function kYd(a,b,c){za(b)?uWd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(uWd(b)||b.handleEvent.call(b))};function lYd(){this.F=sa;this.C=[];mYd(this,1E3)}lYd.prototype.D=0;lYd.prototype.H=null;function mYd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}lYd.prototype.gO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new nYd(a,b))};
function oYd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Da();c=a.J;b=a.D;((d=za(c))||!uWd(c))&&d&&uWd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(kYd,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.H=b;mYd(a,2*a.D);a.F()}}lYd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function pYd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&a.F();break}}function nYd(a,b){this.C=a;this.F=b;this.D=!1};function qYd(){this.C=[];this.F=void 0;this.D="pt-BR";this.J=0}p=qYd.prototype;p.i$=function(a,b,c,d,e,f){a=new hYd(a,v(this.Uk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Zma=function(a){return this.i$(rYd(this,VWd),v(this.jQb,this,VWd,a))};p.Co=function(a,b,c){return this.i$(rYd(this,a,b),v(this.kQb,this,a,b,c))};function sYd(a,b){var c=new tl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Nb(b.va().toString())));return c.toString()}
p.Uk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.jQb=function(a,b,c,d,e){a=null;e||((d=tYd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.kQb=function(a,b,c,d,e,f){var h=u5;f||((e=tYd(this,e))&&e.D?h=e.D||u5:(f=6,h=u5));c(h,d,b,a,f)};p.j0=function(a){a instanceof fl||(a=new fl(a));this.V=ktc(a,"data/contactstore");this.O=ktc(a,"data/contactstore/mutate")};function rYd(a,b,c){var d=a.V.clone();a=WWd(b,a.D,c);uYd(d,a);return d}
function uYd(a,b){z(b.Pe().sort(),function(c){a.tc(c,b.get(c))})}function C5(a){try{return JSON.parse(a)}catch(b){}}
function tYd(a,b){var c=null,d=null,e=new jYd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:C5(d),c=new kXd(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:C5(f);for(var h=0;h<f.length;h++)c.push(new rXd(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:C5(f),h=0;h<f.length;h++)c.push(new mXd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:C5(f),h=0;h<f.length;h++)gYd(f[h],c);(f=b.ProfileIds)&&(va(f)||C5(f));(f=b.ManagerUpchain)&&(va(f)||C5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||C5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function vYd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return eYd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new uXd(a,c||1))});return d}function wYd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ea=function(){wYd(this)};
p.vm=function(a){if(a.C()){if(!this.F){var b=new XWd;YWd(b,this.Zma(v(function(){if(this.F){var c=this.vm(a);b.C=c}},this)));b.D=a;return b}var c=sYd(this,a);var d=new Sj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=rYd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.iQb,this);c=v(this.i$,this,e,h,f,c,d,a);this.H.gO(a,c);return c()}h=v(this.L,this);return this.i$(e,h,f,c,d,a)};
p.iQb=function(a,b,c){var d=a.OG();xYd[c]?oYd(this.H,d):(pYd(this.H,d),this.L(a,b,c))};var xYd={2:1,10:101};qYd.prototype.L=function(a,b,c){a=a.OG();if(c)b=cXd(c);else if(a.C()){var d=a.F();b=vYd([d],b,c);b=bXd(b[0])}else a.F(),b=tYd(this,b),b=aXd(b);a.O(b)};qYd.prototype.$=function(){this.J++};qYd.prototype.ea=function(){this.J--;0==this.J&&wYd(this)};function yYd(a,b,c,d){B5.call(this,a,b,c,d)}x(yYd,B5);yYd.prototype.vm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.vm(a)};yYd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new AXd([b.C],"Vf"),this.dispatchEvent(a)}};function zYd(a,b,c){b=b||new ZXd(!0,!0);B5.call(this,a,b,"personal",c)}x(zYd,yYd);zYd.prototype.vS=function(a,b){zYd.ma.vS.call(this,a,b)};function AYd(a){this.C=a}AYd.prototype.set=function(a,b){t(b)?this.C.set(a,Go(b)):this.C.remove(a)};AYd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};AYd.prototype.remove=function(a){this.C.remove(a)};function D5(a){this.C=a}x(D5,AYd);function BYd(a){this.data=a}function CYd(a){return!t(a)||a instanceof BYd?a:new BYd(a)}function DYd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}D5.prototype.set=function(a,b){D5.ma.set.call(this,a,CYd(b))};D5.prototype.D=function(a){a=D5.ma.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};D5.prototype.get=function(a){a=(a=this.D(a))?DYd(a):void 0;return a};function E5(a){this.C=a}x(E5,D5);function EYd(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}E5.prototype.set=function(a,b,c){if(b=CYd(b)){if(c){if(c<Da()){E5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}E5.ma.set.call(this,a,b)};E5.prototype.D=function(a,b){var c=E5.ma.D.call(this,a);if(c)if(!b&&EYd(c))E5.prototype.remove.call(this,a);else return c};function FYd(a){this.C=a}x(FYd,E5);function GYd(a,b){var c=[];Gj(b,function(a){try{var b=FYd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(EYd(b))c.push(a);else try{DYd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function HYd(a,b){b=GYd(a,b);z(b,function(a){FYd.prototype.remove.call(this,a)},a)}function IYd(a){HYd(a,a.C.Po(!0))};function JYd(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.$c=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Gc=KYd++}var KYd=0;p=JYd.prototype;p.getId=g("Gc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Pe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"pt-BR"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.pQb,
this));this.O=Bi(this.qQb,this.F,this)};p.pQb=function(a){if(this.C){this.C=!1;Ci(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Sb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.$c(this,b,d,c)}};p.qQb=function(){this.C=!1;this.$c(this,null,null,10)};p.fk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Ci(this.O),this.$c(this,null,null,11))};p.OG=g("query");function F5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ka=c;this.Na=e||sa;this.J=[];this.D="pt-BR";this.Ma=t(f)?f:null;this.V=0;(b=AAc("fbs_vi"))||(b=new CWd("fbs_vi"),b=b.C?b:null);(this.C=b?new FYd(b):null)&&IYd(this.C);this.H=new lYd;a.addCallback(v(this.dNb,this))}x(F5,A);p=F5.prototype;p.dNb=function(a){this.va=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.va)},this)};
p.j$=function(a,b,c,d){var e=this.Ka,f=this.Ra;if(null!==this.C&&t(this.L)){IYd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new JYd(e,f,a,b,h,v(this.Uk,this,c),this.Na,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.va));return a};p.Zma=function(a){return this.j$("contactstorequery",WWd(VWd,this.D),v(this.nQb,this,VWd,a))};p.Co=function(a,b,c){return this.j$("contactstorequery",WWd(a,this.D,b),v(this.oQb,this,a,b,c))};
p.Uk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(IYd(this.C),this.C.set(this.L,d,Da()+9E5),this.O&&Ci(this.O),this.O=Bi(this.Ha,900001,this));a(b,c,e)};p.nQb=function(a,b,c,d,e){a=null;e||((d=LYd(d))&&d.C?a=d.C:e=6);b(a,e)};p.oQb=function(a,b,c,d,e,f){var h=u5;f||((e=LYd(e))&&e.D?h=e.D||u5:(f=6,h=u5));c(h,d,b,a,f)};p.j0=ba();
function LYd(a){var b=null,c=null,d=new jYd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new kXd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new rXd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new mXd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)gYd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function MYd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return eYd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new uXd(a,c||1))});return d}function NYd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ea=function(){t(this.J)&&delete this.J;NYd(this);this.C&&IYd(this.C)};
p.vm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ba()}else b="contactstorequery",c=a.F(),c=WWd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.mQb,this);b=v(this.j$,this,b,c,d,a);this.H.gO(a,b);return b()}d=v(this.Ba,this);return this.j$(b,c,d,a)};p.mQb=function(a,b,c){var d=a.OG();OYd[c]?oYd(this.H,d):(pYd(this.H,d),this.Ba(a,b,c))};var OYd={2:1,10:101};
F5.prototype.Ba=function(a,b,c){a=a.OG();if(c)b=cXd(c,void 0);else if(a.C()){var d=a.F();b=MYd([d],b,c);b=bXd(b[0])}else a.F(),b=LYd(b),b=aXd(b);a.O(b)};F5.prototype.Ha=function(){delete this.O;IYd(this.C)};F5.prototype.$=function(){this.V++};F5.prototype.ea=function(){this.V--;0==this.V&&NYd(this)};function PYd(a,b,c,d){return a?(a=b||QYd(),new F5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new qYd}function QYd(){var a=new Al,b=RYd();b.load("client",function(){a.Nb(b.client)});return a}function RYd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function SYd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new A5:new z5;var k=new zYd(b);k.vS(c,"Contatos pessoais");f.wS(k,!0);h&&(a=new bYd(b,null,a),a.vS(c,e.get(2,"")),f.wS(a,!0));d(f)};function TYd(a){a=a||{};return Q('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.HMb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function G5(a,b,c,d,e,f,h,k,l,m){f=f||new UO(",;",'"');h=new SO(h||null,l||this,m);h.va=!0;h.className=b;h.V=!0;QO.call(this,this,h,f);this.WL=this.ea;this.WL.C=this;this.$=a;this.Ma=c;this.Ba=d||null;this.i9=e||15;this.Ka=!!k}x(G5,QO);function UYd(a,b,c,d,e,f,h,k,l,m,r,u){b=new G5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=xl(a);d=!!d;c=v(VYd,null,b,!0);l=PYd(l,m,r,u);l.j0(a);l.Zma(v(SYd,null,d,l,a,c));return b}
function VYd(a,b,c){b&&c.Co(UWd,sa);a.$=c;a.Ka=!0;a.J$&&a.I$&&(a.C=a.$.Co(a.J$,a.I$),a.J$=null,a.I$=null)}p=G5.prototype;p.Ea=function(){this.WL.dispose();this.$&&this.Ka&&B(this.$);G5.ma.Ea.call(this)};p.J$=null;p.I$=null;p.WL=null;p.JMa=!0;p.XZ=function(a){return!!a.F};
p.aH=function(a,b,c){a={ul:a,C:b,H:!0,D:this.JMa,qb:1,ea:QWd,F:this.Ma,filter:this.Ba,J:!0,O:!!this.Na,Ra:!1};b=v(this.Hmb,this,c);if(a.ul&&""!=a.ul)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Co(a,b)):(this.J$=a,this.I$=b);else{c=new TWd;var d=[];this.Ba&&(d=this.Ba(d,a.ul));a=Ba(b,d,c,null,a);c.D=a}};p.Hmb=function(a,b,c,d,e){a(e.ul,b)};p.Qv=function(a,b){G5.ma.Qv.call(this,a,b)};p.Qh=function(){G5.ma.Qh.call(this)};
p.au=function(a,b,c){rq(c,TYd,{displayName:a.data.text,HMb:!!(a.data.flags&1)})};p.QB=function(){var a=CRb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):G5.ma.QB.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=xl(b);var C=!!d;d=C?new A5:new z5;r=PYd(r,u,w,y);u=new zYd(r);b=b||new fl("/mail/c/");u.vS(b,"Personal Contacts");d.wS(u,!0);C&&(h=new bYd(r,null,h),h.vS(b,"Domain Contacts"),d.wS(h,!0));f&&d.Co(UWd,sa);c=new G5(d,c,void 0,l,e,k,m,!0);c.YHa(Od(a));return c},void 0);function H5(){this.Ia=new rh(this);H5.prototype.addInput=H5.prototype.Pya;H5.prototype.removeInput=H5.prototype.PSb;H5.prototype.setTarget=H5.prototype.Vv}H5.prototype.C=null;function WYd(a,b){var c=new H5;c.create(a,b);return c}la._EmailAc_create=WYd;p=H5.prototype;
p.create=function(a,b){a=Od(a);this.C=UYd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.JMa=b.groups);var c=b.onComplete;za(c)&&this.Ia.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Y5())});this.Pya(a)};p.dispose=function(){Cb(this.C,this.Ia)};p.Vv=function(a){this.C.Vv(a)};p.Pya=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.WL.R6(a[b]);else this.C.WL.R6(a)};
p.PSb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.WL.Pja(a[b]);else this.C.WL.Pja(a)};var XYd,YYd,ZYd;function $Yd(a,b){var c=307;Jc&&(c+=5);if(a){var d=Jh(a);var e=Th(a);d.y+=e.height}else d=new Ed(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new vh(d.x,d.y,a,554)}
function aZd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Wd(Nd(e))||window:window;c=$Yd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bZd(a,f,d);a.tc("width",c.width);a.tc("height",c.height);if(!XYd||XYd.closed)XYd=b.open(a.toString(),"_picker",e);XYd.focus()}
function bZd(a,b,c){a=a.resolve(new fl("ui/ContactPicker"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl));return a}function cZd(){ie(ZYd);YYd=ZYd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new fl(HWd.replace(/ui\/?$/,""));aZd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){YYd&&cZd();var d=new fl(HWd.replace(/ui\/?$/,""));b=$Yd(Od(a),null);a=bZd(d,a,c);window.iframeDone=cZd;a.tc("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Xd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";jia(c,b.left,b.top);Oh(d,b.width,b.height);d.src=a;ZYd=c;YYd=d},void 0);function I5(a,b,c,d,e,f){this.J=na(a)?new fl(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ea=d;this.va=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}I5.prototype.Ba=ca("D");function dZd(a){this.KL=a;this.E_=new ur;this.pB=null}dZd.prototype.Vv=function(a){this.pB&&this.pB.setTarget(a)};p=I5.prototype;
p.o8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)eZd(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.Vv(this.F));for(b in this.C){a=this.C[b];a=a.E_.Ad();for(var c=1;c<a.length;c++)hf(a[c],"focus",this.roa,!1,this)}};
function eZd(a,b){var c=b.KL;c.serverBase=a.J;c.onComplete=v(a.rNb,a);c.ua=a.Ka;c.acd=a.ea;c.onAuthError=a.va;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=b.E_.Ad();b.pB=WYd(a[0],c);for(c=1;c<a.length;c++)b.pB.addInput(a[c]);b.E_.clear()}p.Uea=function(a,b,c){a=Od(a);var d=b||{};b=Aa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new dZd(d),this.C[c]=e);d=e;c=a;d.pB?d.pB.addInput(c):d.E_.add(c);this.H[b]=e;e.pB||(this.O?eZd(this,e):df(a,"focus",this.roa,!1,this))};
p.roa=function(a){this.F=a.target;this.O||this.o8()};p.rNb=function(a){var b=this.V[Aa(a)];b&&b(a)};p.GBa=function(a){a=Od(a);hf(a,"focus",this.roa,!1,this);var b=Aa(a);delete this.V[b];var c=this.H[b];c&&(c.pB?c.pB.removeInput(a):c.E_.remove(a),delete this.H[b])};p.M5a=function(a,b){this.o8(b);this.Uea(a,b)};p.JJb=function(a,b){aZd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.IJb=function(a,b){MWd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",I5,void 0);
I5.prototype.setLocale=I5.prototype.Ba;I5.prototype.attachAutocompleteTo=I5.prototype.M5a;I5.prototype.initAutocomplete=I5.prototype.o8;I5.prototype.attachAutocomplete=I5.prototype.Uea;I5.prototype.detachAutocomplete=I5.prototype.GBa;I5.prototype.launchPicker=I5.prototype.JJb;I5.prototype.launchChooser=I5.prototype.IJb;var fZd={Cmc:0,htc:1,aE:2,fvc:3,qCc:4,qtc:5,Y6b:6,L7b:7,utc:8},gZd={Bmc:0,Ytc:1,Ztc:2,Xtc:3,wr:4,kec:5},hZd={kmc:0,DOMAIN:1,Cgc:2,USER:3,IFc:4},iZd={omc:0,awc:1,scc:2,TDc:3,Cuc:4};function J5(){T.call(this)}x(J5,T);var jZd=null;J5.prototype.getId=function(){return V(this,1)};J5.prototype.Wo=function(){return rw(this,1)};J5.prototype.If=function(a){W(this,1,a)};function K5(){T.call(this)}x(K5,T);var kZd=null;K5.prototype.getId=function(){return V(this,1)};
K5.prototype.Wo=function(){return rw(this,1)};K5.prototype.If=function(a){W(this,1,a)};K5.prototype.Um=function(){return V(this,2,void 0)};function L5(){T.call(this)}x(L5,T);var lZd=null;p=L5.prototype;p.getId=function(){return V(this,1)};p.Wo=function(){return rw(this,1)};p.If=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function M5(){T.call(this)}x(M5,T);var mZd=null;M5.prototype.getId=function(){return V(this,1)};
M5.prototype.Wo=function(){return rw(this,1)};M5.prototype.If=function(a){W(this,1,a)};M5.prototype.getResult=function(){return V(this,2)};function N5(){T.call(this)}x(N5,T);var nZd=null;p=N5.prototype;p.getId=function(){return V(this,3)};p.Wo=function(){return rw(this,3)};p.If=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};p.bf=function(){return V(this,5)};
J5.prototype.Ca=function(){var a=jZd;a||(jZd=a=sw(J5,{0:{name:"ProtectionAclLookupRequest",ub:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};J5.Ca=J5.prototype.Ca;
K5.prototype.Ca=function(){var a=kZd;a||(kZd=a=sw(K5,{0:{name:"ProtectionAclLookupResponse",ub:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",wc:!0,Aa:11,type:N5},3:{name:"protection_type",Aa:14,defaultValue:0,type:gZd},4:{name:"allowed_type",wc:!0,Aa:14,defaultValue:0,type:gZd},5:{name:"fingerprint",Aa:9,type:String}}));return a};K5.Ca=K5.prototype.Ca;
L5.prototype.Ca=function(){var a=lZd;a||(lZd=a=sw(L5,{0:{name:"ProtectionAclUpdateRequest",ub:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:gZd},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",wc:!0,Aa:9,type:String},6:{name:"editor_group_ids",wc:!0,Aa:9,type:String},7:{name:"new_editor_emails",wc:!0,Aa:9,type:String}}));return a};L5.Ca=L5.prototype.Ca;
M5.prototype.Ca=function(){var a=mZd;a||(mZd=a=sw(M5,{0:{name:"ProtectionAclUpdateResponse",ub:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:fZd},3:{name:"failed_adding_email",wc:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",wc:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:Dx}}));return a};M5.Ca=M5.prototype.Ca;
N5.prototype.Ca=function(){var a=nZd;a||(nZd=a=sw(N5,{0:{name:"ProfileProto",ub:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:hZd},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:iZd}}));return a};N5.Ca=N5.prototype.Ca;function oZd(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new uw;this.J.xj=!0;this.H=new uw;this.H.xj=!1;this.C=null}x(oZd,A);function pZd(a,b,c,d){var e=new J5;e.If(b);var f=v(c,d);a.C=lu($q(Ls(ar(a.V.Se("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.xd(K5.Ca(),a.mf());this.D[b]=rw(a,5);var c=this.O.C[b];c&&c.sx()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).we()}
oZd.prototype.update=function(a,b,c){var d=5==a.getType(),e=tWd(this.O,a.Wo()),f=null;e&&e.sx()!=d&&(f=new GWd(e.getId(),void 0,Lob(e),void 0,d));if(d)f?(QF(f,v(function(d){var e=new M5;e.If(a.Wo());d?(this.F=new Dx,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new M5,d.If(a.Wo()),W(d,2,1),b.call(c,d,!0));else{d=this.D[a.Wo()];a.getId();W(a,2,d);var h=v(b,c);this.C=lu($q(Ls(ar(this.V.Se("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.xd(M5.Ca(),a.mf());3==a.getResult()&&(this.D[a.Wo()]=rw(a,5));lw(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).we()}};oZd.prototype.Ea=function(){oZd.ma.Ea.call(this);B(this.C)};function qZd(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(aDc())+'</div></div><div id="waffle-ritz-protection-acl-content">';b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(gV({label:Cq("Mostrar um aviso ao editar este intervalo"),name:"edittype",value:"soft"},b))+O(gV({label:Cq("Restringir quem pode editar este intervalo"),name:"edittype",value:"hard"},b))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Iq("Quem pode editar este intervalo")+'"></div></div>';b=Q(b);a+=b;b=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Iq("Lista de intervalos protegidos")+'\' role="listbox"></div></div>';
return Q(a)}function rZd(a){return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.U9?" "+(a.ZQa?'<a href="'+R(Kq(a.ZQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.U9)+'">'+O(a.U9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.U9)+"</div>"):"")+"</div>")}
function sZd(a){return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.tfb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.$Qa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.$Qa)+"</span>":"")+(a.aRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.aRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function tZd(a){return Q('<img src="'+R(Mq(a.qp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.W7a)+'"></span>')}
function uZd(a){return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Te?'<div class="waffle-ritz-protection-item-range">'+O(a.Te)+"</div>":"")+"</div>")};function vZd(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(vZd,M);p=vZd.prototype;p.hd=function(a){vZd.ma.hd.call(this,a);var b;lw(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(tZd,{qp:b||"",W7a:c}))};
p.Ga=function(){vZd.ma.Ga.call(this);this.C=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Ppb,this);wZd(this,!1)};p.od=function(){delete this.C.onerror};p.Ppb=function(){wZd(this,!0)};p.Oa=function(a){this.getElement()&&oh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function wZd(a,b){b=!b&&lw(a.D,1);L(a.C,b);L(a.F,!b)};function O5(a,b){M.call(this,b);this.C=a;this.D=new vZd(a,b);this.Fa(this.D);this.ED=new Pq;this.Fa(this.ED)}x(O5,M);O5.prototype.Um=g("C");O5.prototype.isEnabled=function(){return this.ED.isEnabled()};O5.prototype.xa=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==V(this.C,6)&&(a="(propriet\u00e1rio)");var b=3==V(this.C,6);a=N(sZd,{name:this.C.bf(),$Qa:a,aRa:V(this.C,2)||void 0,tfb:b});this.Ta=a=Ae(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
O5.prototype.Ga=function(){O5.ma.Ga.call(this);this.D.hb(this.Ja("waffle-ritz-protection-acl-icon-container"));this.ED.hb(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&rWd()||(b=!0);this.ED.xc(a);this.ED.Oa(!b)};function xZd(a,b){M.call(this,b);this.H=a;this.C=new MR("Insira nomes ou endere\u00e7os de e-mail\u2026",this.oa());this.Fa(this.C);this.D=new M(this.oa());this.Fa(this.D);this.F=new Pq;this.Fa(this.F)}x(xZd,M);p=xZd.prototype;p.reset=function(){var a=this.D.Cd(!0);Cb(a);this.C.Pa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ga=function(){xZd.ma.Ga.call(this);var a=this.oa();this.J=ze(a,"waffle-ritz-protection-input-butter");this.D.hb(ze(a,"waffle-ritz-protection-acl-table"));var b=ze(a,"waffle-ritz-protection-add-editors-input");this.H.Uea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Zq;this.Fa(c);c.hb(b);this.C.hb(b);this.F.hb(ze(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Urb).R(b,"blur",this.Srb).R(this.F,"change",this.bub).R(this.D,"change",this.uCb)};
function yZd(a){var b=void 0;a.D.tf(function(a){a.isEnabled()&&(t(b)?a.ED.isChecked()!=b&&(b=null):b=a.ED.isChecked())},a);t(b)||(b=!0);a.F.xc(b)}p.uCb=function(a){a.stopPropagation();yZd(this)};p.bub=function(a){this.D.tf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.ED.xc(b)}},this);a.stopPropagation()};p.Urb=function(){zh(this.C.getElement(),"height","60px")};p.Srb=function(){Jb(this.C.La())&&zh(this.C.getElement(),"height","")};
function zZd(a,b){b.setType(4);a.D.tf(function(a){if(a.ED.isChecked())switch(a=a.Um(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Wo();nw(b,6,a);break;case 3:case 4:a=a.Wo(),nw(b,5,a)}},a);a=vWd(a.C.La());for(var c=0;c<a.length;c++)nw(b,7,a[c].address)}p.Ea=function(){this.H.GBa(this.C.getElement());xZd.ma.Ea.call(this)};function AZd(a){M.call(this,a);this.Rp=new OO("\u2014",void 0,this.oa());this.Fa(this.Rp);this.getHandler().R(this,["aftershow","afterhide"],this.B3b)}x(AZd,M);p=AZd.prototype;p.Ga=function(){AZd.ma.Ga.call(this);var a=this.oa();this.Rp.hb(ze(a,"waffle-ritz-protection-dropdown"));this.C=uxc("edittype",ze(a,"waffle-ritz-protection-type-buttons"));this.qa(this.C);this.C.Jd(this);this.getHandler().R(this.C,"change",this.SAb)};
p.Pa=function(a){"EVERYONE"==a?(this.Rp.Oa(!1),kV(this.C,this.C.C.kf(0))):(this.Rp.Oa(!0),this.Rp.Pa(a),kV(this.C,this.C.C.kf(1)))};p.La=function(){return"soft"==vxc(this.C)?"EVERYONE":this.Rp.La()};p.SAb=function(){this.Rp.Oa("hard"==vxc(this.C))};p.B3b=function(a){a.stopPropagation()};function BZd(){this.C=[]}
BZd.prototype.Hb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ha=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.va=e;this.Ba=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};BZd.prototype.getState=g("Ha");function CZd(a,b,c,d){jk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(CZd,jk);CZd.prototype.refresh=function(a){this.Cd(!0);for(var b=Iob(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Ze()&&d.zj()&&!d.sx()&&d.getId()!=a){var e=d.eg(),f=Lob(d),h=d.getId();d=d.Yl()?(d=UF(this.H,d.Ab()))?d.$d():"#REF":rsc(this.C,f)?ssc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Fa(new DZd(e,d,h,this.oa()),!0)}}};function DZd(a,b,c,d){ak.call(this,void 0,new EZd,d);this.C=a;this.Md=b;this.Rc=c}x(DZd,ak);
DZd.prototype.getName=g("C");function EZd(){}x(EZd,li);EZd.prototype.gc=n("waffle-ritz-protection-item");EZd.prototype.xa=function(a){return N(uZd,{name:a.getName(),Te:a.Md})};function FZd(a,b,c,d,e,f,h,k,l){Up.call(this,void 0,void 0,l);Vp(this,"Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.Ba=a;this.C=new BZd;this.Bb=k;this.va=f;this.qa(this.va);this.qb=e;this.F=new xZd(h,this.oa());this.Fa(this.F);this.O=new AZd(this.oa());this.Fa(this.O);this.Na=this.Va=this.Sa=this.Ra=this.xb=null;this.ib=!1;this.L=this.J=null;this.ea=new CZd(b,c,d,this.oa());this.Fa(this.ea)}x(FZd,Up);p=FZd.prototype;p.xa=function(){FZd.ma.xa.call(this);this.Ib().appendChild(N(qZd))};
p.Ga=function(){FZd.ma.Ga.call(this);var a=this.oa();this.Ra=ze(a,"waffle-ritz-protection-acl-content");this.xb=ze(a,"waffle-ritz-protection-acl-loading");this.Sa=ze(a,"waffle-ritz-protection-acl-loading-spinner");this.Va=ze(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.oa().xa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().ox(this.Na,qWd(this));this.F.hb(ze(a,"waffle-ritz-protection-custom-container"));this.ea.hb(ze(a,"waffle-ritz-protection-list"));this.O.hb(ze(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Irb).R(this,"dialogselect",this.m3b).R(this.ea,"action",this.Apb);GZd(this)};p.fn=function(){var a=this.va.F,b=this.Bb;FZd.ma.fn.call(this);b&&b(null!=a,a)};function GZd(a,b){P5(a,"LOADING");pZd(a.va,b||a.Ba,a.l3b,a)}
p.l3b=function(a,b){this.F.reset();if(b){b=this.C;var c=qw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=rw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Cd(!0);Cb(b);b=!1;for(f=0;f<e.length;f++)c=new O5(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Oa(b);yZd(d);if(a.getId()!=this.Ba)this.O.Pa("CUSTOM");
else{e=rw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=qw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=rw(h,5);break}b=f;for(f=d.Rp.Xi()-1;0<=f;f--)d.Rp.NB(f);f=d.oa();b="Pessoas em "+b;ab(a,1)?d.Rp.Bd(new BP("Somente voc\u00ea","YOU",f)):ab(a,2)&&d.Rp.Bd(new BP("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",f));ab(a,3)&&d.Rp.Bd(new BP(b,"DOMAIN",f));d.Rp.Bd(new BP("Personalizado\u2026","CUSTOM",f));d.Rp.Bd(new wk(f));d.Rp.Bd(new BP("Copiar permiss\u00f5es de outro intervalo\u2026",
"COPY",f));switch(e){case 5:d.Pa("EVERYONE");d.Rp.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}P5(this,"LOADED");this.qd()}else P5(this,"ERROR_LOADING")};p.Apb=function(){var a=lk(this.ea);GZd(this,a.Rc)};
p.Irb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ea.refresh(this.Ba);this.F.setVisible(c);this.ea.setVisible(a,!0);iq(this.D,"done",b);(a||c)&&this.qd()};
function P5(a,b){a.C.Hb(b);var c=a.C.O,d=a.C.J,e=a.C.Ba,f=a.C.H,h=a.C.va,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.ib?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.hb(b));h?(h=hq(new cq,jq,!0),fq(a,h),Wq(a,"ok"),h=gq(h,"ok")):(h=hq(new cq,{key:"done",caption:"Conclu\u00eddo"},!1),fq(a,h),Wq(a,"done"),h=gq(h,"done"));L(a.Sa,e);a.oa().Qe(a.Va,l);L(Zp(a),f);L(qWd(a),k);L(a.xb,c);L(a.Ra,d);a.qd();f?h.focus():a.focus();a.C.D&&(c=new Ei(function(){return a.setVisible(!1)},
800),a.qa(c),c.start())}p.tsa=function(){B(this.L);this.oa().Jf(this.J);this.L=this.J=null;var a=new L5;a.If(this.Ba);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":zZd(this.F,a)}P5(this,"SAVING");this.va.update(a,this.n3b,this)};
p.n3b=function(a,b){if(b)switch(a.getResult()){case 1:P5(this,"SUCCESS");break;case 2:P5(this,"SUCCESS");HZd(this,qw(a,4));break;case 3:IZd(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");b=qw(a,3);this.F.C.Pa(b.join(", "));P5(this,"LOADED");HZd(this,qw(a,4));break;case 4:IZd(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.tsa);P5(this,"LOADED");break;case 5:P5(this,
"ERROR_NO_PERMS");break;case 6:IZd(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");P5(this,"LOADED");break;case 7:IZd(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");GZd(this);break;case 8:IZd(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687"),P5(this,
"LOADED")}else IZd(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.tsa),P5(this,"LOADED")};function IZd(a,b,c,d,e,f){a.ib=b;a.J=N(rZd,{text:c,U9:d,ZQa:e});d&&!e&&(b=mi(Cr,"waffle-ritz-protection-acl-butter-action"),a.L=new Er(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().R(a.L,"action",f))}p.m3b=function(a){"done"==a.key&&(this.tsa(),a.preventDefault())};function HZd(a,b){a.qb&&b.length&&a.qb(b,sa,"ritz-range")};function JZd(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Er(void 0,EP.getInstance(),this.oa());this.Fa(this.J);this.C=new M(this.oa());this.Fa(this.C);this.D=new Ir;this.Fa(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.Ge=b;this.V=d;this.O=new Es(this.oa());this.qa(this.O)}x(JZd,M);p=JZd.prototype;p.xa=function(){this.Ta=N(yWd)};
p.Ga=function(){JZd.ma.Ga.call(this);this.C.hb(this.Ja("waffle-flat-multi-range-holder"));this.J.hb(this.Ja("waffle-flat-multi-range-add-another"));this.D.hb(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Ne(this.q1)).R(this.D,"action",this.irb);this.D.setVisible(!1);this.q1(!0)};function KZd(a,b){for(var c=a.C.Cd(!0),d=0;d<c.length;d++)c[d].dispose();a.q1(!0);if(0<b.length)for(Q5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.q1(!0).Pa(b[c])}
p.Ad=function(){for(var a=[],b=0;b<R5(this);b++){var c=Q5(this,b).La();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Qa(),a)};p.irb=function(){LZd(this,!1)};function LZd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.JWa):(a.getHandler().Nc(a.L,"selectionChange",a.JWa),Q5(a,R5(a)-1).Qa().focus());oh(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ge(b)}
p.JWa=function(a){var b=a.H;a=this.ea?a.Ng:null;if(1==b.length)this.F=-1,b=NF(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=R5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=R5(this)?this.q1():Q5(this,e);d=NF(d,a);e.Pa(d)}}};p.q1=function(a){var b=new MZd(this,this.$,this.V,this.oa());this.C.ih(b,R5(this),!0);NZd(this);a||OZd(b);return b};
p.LZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();NZd(this);Fs(this.O,"Intervalo removido");Bi(function(){0<R5(b)&&OZd(Q5(b,R5(b)-1))},0,this)};function NZd(a){for(var b=R5(a),c=0;c<b;c++)Q5(a,c).D.setVisible(1!=b)}function R5(a){return a.C.Yc()}function Q5(a,b){R5(a);return a.C.kd(b)}function MZd(a,b,c,d){M.call(this,d);this.zc=a;this.C=new AV(new E,v(this.VJb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new Ir;this.Fa(this.D)}x(MZd,M);p=MZd.prototype;
p.xa=function(){this.Ta=N(xWd)};p.Ga=function(){MZd.ma.Ga.call(this);this.C.hb(this.Ja("waffle-range-selection-holder"));this.D.hb(this.Ja("waffle-flat-multi-range-remove"));Si(this.D.Qa());this.getHandler().R(this.D,"action",v(this.zc.LZb,this.zc,this)).R(this.C.rr(),"focus",this.IWa)};p.VJb=function(){OZd(this);LZd(this.zc,!0)};function OZd(a){QR(a.C.C);a.IWa()}
p.IWa=function(){kh(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<R5(a);b++){var c=Q5(a,b);c!=this&&(mh(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),mh(c.C.Qa(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function PZd(a,b,c,d,e){M.call(this,e);this.C=new AV(new E,v(this.NZb,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new Ir("");this.Fa(this.F);this.D=null;this.H=a;this.Ge=b}x(PZd,M);p=PZd.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){L(this.Qa(),a)};p.isVisible=function(){return Wh(this.Qa())};p.rr=function(){return this.C.rr()};
p.xa=function(){this.Ta=N(wWd)};p.Ga=function(){PZd.ma.Ga.call(this);this.C.hb(this.Ja("waffle-range-selection-holder"));var a=this.C.rr();kh(a,"waffle-flat-range-select");this.F.hb(this.Ja("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.MZb);this.F.setVisible(!1)};p.NZb=function(){QZd(this,!this.D)};function QZd(a,b){b?a.D=df(a.H,"selectionChange",a.OZb,!1,a):(jf(a.D),a.D=null,a.Qa().focus());oh(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ge(b)}
p.OZb=function(a){a=NF(a.rect,a.Ng);this.C.Pa(a)};p.MZb=function(){QZd(this,!1)};p.Ea=function(){PZd.ma.Ea.call(this);jf(this.D);this.D=null};function RZd(a,b){D.call(this,a,b)}x(RZd,D);function S5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}x(S5,M);S5.prototype.Ga=function(){this.getHandler().R(this.getElement(),"keydown",this.usa).R(this.getElement(),"keypress",this.usa)};function SZd(a,b){return null!=b&&!b.Yl()&&b.Ze()&&rsc(a.L,Lob(b))?ssc(a.L,Lob(b)):"#REF"}S5.prototype.$d=function(a){return null!=a&&a.Ze()&&(a=UF(this.D,a.Ab()),null!=a)?a.$d():"#REF"};function TZd(a,b){this.Ta=a;this.C=b}TZd.prototype.getElement=g("Ta");TZd.prototype.getError=g("C");function T5(a,b,c,d,e){S5.call(this,a,b,c,e);this.va=new Ir("");this.qa(this.va);this.Ha=new Ir("");this.qa(this.Ha);this.Ba=new Ir("");this.qa(this.Ba);this.F=new MR;this.qa(this.F);this.Sa=new Zq;this.qa(this.Sa);this.Ra=this.ea=this.Na=null;this.C=new PZd(c,v(this.M7,this),!1,"Selecionar intervalo",this.oa());this.Fa(this.C);this.J=new JZd(c,v(this.M7,this),!1,"Selecionar intervalo",!1,this.oa());this.Fa(this.J);this.H=new Pq;this.Ma=!1}x(T5,S5);p=T5.prototype;
p.Ga=function(){T5.ma.Ga.call(this);var a=this.oa();this.F.hb(this.Ja("waffle-ritz-protection-add-description-input"));this.Sa.hb(this.F.Qa());this.J.hb(this.Ja("waffle-flat-multi-range-select"));this.H.hb(ze(a,"waffle-ritz-protection-holes-checkbox"));this.C.hb(this.Ja("waffle-flat-range-select-holder"));this.Na=ze(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=ze(a,"waffle-ritz-protection-edit-permissions");this.ea=ze(a,"waffle-ritz-protection-edit-permissions-description");this.va.hb(ze(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.hb(ze(a,"waffle-ritz-protection-edit-done"));this.Ba.hb(ze(a,"waffle-ritz-protection-edit-cancel"));Si(ze(a,"waffle-ritz-protection-edit-validation-error-icon"));PR(this.F,"Insira uma descri\u00e7\u00e3o");this.nma()&&L(this.Ra,!1);this.C.Pa(this.oGa());vq(this.H,ze(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.mGa();KZd(this.J,a);this.H.xc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.va,"action",this.hDb).R(this.Ha,
"action",this.q3b).R(this.Ba,"action",this.p3b).R(this.H,"change",this.wub);this.jG()&&(this.F.Oa(!1),this.C.Oa(!1),this.H.Oa(!1))};p.usa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?UZd(this):"keypress"==a.type&&13==a.keyCode&&VZd(this)};p.focus=function(){QR(this.F)};function WZd(a,b){Jb(b)?L(a.ea,!1):(L(a.ea,!0),a.oa().Qe(a.ea,b))}p.eg=function(){return this.F.La()};p.cz=function(){return this.H.isChecked()?this.J.Ad():[]};
p.M7=function(a){var b=this.F;b&&b.Oa(!a);(b=this.Ha)&&b.Oa(!a);(b=this.Ba)&&b.Oa(!a)};p.p3b=function(){UZd(this)};function UZd(a){a.dispatchEvent(new RZd("ritz-protection-pill-edit-cancel",a))}p.qH=function(){this.C.setVisible(!0);L(this.Na,!1);XZd(this)};p.oT=function(){this.C.setVisible(!1);QZd(this.C,!1);L(this.Na,!0);XZd(this)};p.hDb=function(){this.Ma=!0;var a=this.getError();YZd(this,a);a||this.dispatchEvent(new RZd("ritz-protection-set-permissions",this))};p.q3b=function(){VZd(this)};
p.wub=function(){if(0==this.J.Ad().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof aP&&(a=gTb(a),KZd(this.J,[NF(a.rect)]))}this.J.setVisible(this.H.isChecked())};function VZd(a){var b=a.getError();YZd(a,b);b||a.dispatchEvent(new RZd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.rr();var b=ZZd(this);null!==b&&rsc(this.L,b)?b.C?b=b.C:(b=ssc(this.L,b),b=null===b?null:UT(this.L,b)):b=null;var c=b;if(null===c)return new TZd(a,"Intervalo inv\u00e1lido");b=this.D.H[c.fd];c=0==b.getSheetType()&&mI(b.Ic(),c.rect);return this.jG()||!b.F&&!c?null:new TZd(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function ZZd(a){if(a.Yl()){var b=a.Ab();a=a.D.H[b];return new hB(new gB(a.Ab(),a.$d(),JZa()),null)}return TT(a.L,a.C.La())?usc(a.L,a.C.La()):null}function $Zd(a){if(!a.Yl())return[];for(var b=a.cz(),c=[],d=0;d<b.length;d++){var e=UT(a.L,b[d]);e&&e.fd==a.Ab()&&c.push(new hB(e,null))}return c}
function XZd(a){var b=a.oa();a=b.Ii("waffle-ritz-protection-select-error",a.Qa());z(a,function(a){mh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function YZd(a,b){XZd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Qe(d,b.getError());L(c,!0);kh(b.getElement(),"waffle-ritz-protection-select-error")}};function a_d(a,b,c){b=c||b;a=""+b_d({oma:!0,description:"",dR:!1,bma:!0,nqa:Fq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Iq("Lista de p\u00e1ginas")+'"></div>'+c_d(b))},b);return Q(a)}function d_d(a,b,c){b=c||b;return Q(""+b_d({oma:!1,description:a.description,dR:!0,bma:!1,nqa:Fq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Ng)+"</div>"+c_d(b))},b))}
function e_d(a,b,c){b=c||b;return Q(""+b_d({oma:!1,description:a.description,dR:!1,bma:!1,nqa:Fq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Ng)+"</div>"+c_d(b))},b))}
function b_d(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.dR){var d=""+O(Hr({content:Fq(""+O(Cs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Cq("Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina")},b));d=Q(d)}else d="";c=c+d+"</div>";a.bma?
(d="<div>"+O(Hr({Nd:"waffle-ritz-protection-edit-toggle-range",content:Fq("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b))+O(Hr({Nd:"waffle-ritz-protection-edit-toggle-sheet",content:Fq("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b))+"</div>",d=Q(d)):d="";c=c+d+O(wWd(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.nqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Iq("Saiba mais")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Cs({rt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b))+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Hr({Nd:"waffle-ritz-protection-edit-permissions-button",
content:Fq("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';d="";d=a.oma?d+"Definir permiss\u00f5es":d+"Conclu\u00eddo";c+=O(Hr({Nd:"waffle-ritz-protection-edit-done",content:Fq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Hr({Nd:"waffle-ritz-protection-edit-cancel",content:Fq("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b))+"</div></div>";
return Q(c)}function c_d(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Oq({Nd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">Exceto algumas c\u00e9lulas</span></div>'+O(yWd(null,a))+"</div>";return Q(a)};function f_d(a,b,c,d,e){T5.call(this,a,b,c,d,e);this.Va=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=xR("");this.qa(this.$);this.V=xR("");this.qa(this.V);this.O=new OO("");this.qa(this.O)}x(f_d,T5);p=f_d.prototype;p.xa=function(){this.Ta=N(a_d)};
p.Ga=function(){f_d.ma.Ga.call(this);var a=this.oa();this.$.hb(a.getElement("waffle-ritz-protection-edit-toggle-range"));PT(this.$,2);this.V.hb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));PT(this.V,1);this.qH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.hb(a);gR(this.O,!0);g_d(this);this.getHandler().R(this.D,"La",this.o3b).R(this.$,"action",this.oBb).R(this.V,"action",this.XDb)};p.o3b=function(){g_d(this,this.Ab())};
function g_d(a,b){a.O.Lf(null);var c;b&&UF(a.D,b)?c=b:a.D.C&&(c=a.D.C.Ab());z(a.D.D,function(b){var d=new qk(b.$d(),b);a.O.Bd(d);null!=c&&b.Ab()==c&&Xr(a.O,d)})}p.oBb=function(){this.qH()};p.XDb=function(){this.oT()};p.qH=function(){f_d.ma.qH.call(this);this.$.xc(!0);this.V.xc(!1)};p.oT=function(){f_d.ma.oT.call(this);this.V.xc(!0);this.$.xc(!1)};p.Yl=function(){return this.V.isChecked()};p.nma=Je;p.sx=Ie;p.jG=Ie;p.Fra=sa;p.$x=g("Va");p.Ab=function(){return this.O.ef().Ua().Ab()};
p.oGa=function(){var a=this.Ka.D();if(a instanceof aP){a=gTb(a);var b=UF(this.D,a.fd).$d();return NF(a.rect,b)}return""};p.mGa=function(){return[]};function h_d(a,b,c,d,e,f,h){T5.call(this,b,c,d,f,h);this.ud(a);this.V=e;this.O=new Ir("");this.qa(this.O)}x(h_d,T5);p=h_d.prototype;p.xa=function(){var a=this.Ua(),b=this.jG()?e_d:d_d;this.Ta=N(b,{description:a.eg(),Yl:this.Yl(),Ng:this.$d(a)})};
p.Ga=function(){h_d.ma.Ga.call(this);var a=this.oa();this.Yl()?this.oT():this.qH();this.jG()||(this.O.hb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.r3b),Si(this.O.getElement()));a=this.Ua();this.Fra(a.V,a.O,a.sx())};
p.r3b=function(){var a=v(this.dispatchEvent,this,new RZd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);qcb(this.V,"Qualquer pessoa com acesso de edi\u00e7\u00e3o \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",a,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",b,void 0,!0)};p.M7=function(a){this.O.Oa(!a);h_d.ma.M7.call(this,a)};p.Yl=function(){return this.Ua().Yl()};p.nma=Ie;p.sx=function(){return this.Ua().sx()};
p.jG=function(){return!this.Ua().zj()&&rWd()};
p.Fra=function(a,b,c){c?WZd(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.jG()?WZd(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new Ht(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),WZd(this,a))};p.oGa=function(){return SZd(this,this.Ua())};p.mGa=function(){for(var a=[],b=this.Ua().cz(),c=0;c<b.length;c++)a.push(NF(b[c]));return a};p.$x=function(){return this.Ua().getId()};p.Ab=function(){return this.Ua().Ab()};function i_d(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+gU(a.h7a)+">"+O(a.vXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.q$)+'">'+O(a.q$)+"</span></div><div><table><tr><td>"+O(Cs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.v6a?b+"<td>Edit\u00e1vel (com avisos)</td>":a.zj?b+"<td>Pode editar</td>":b+"<td>Somente visualiza\u00e7\u00e3o</td>";return Q(b+"</tr></table></div></div>")};function j_d(a,b,c,d,e,f){S5.call(this,b,c,d,f);this.ud(a);this.C=null}x(j_d,S5);p=j_d.prototype;p.eg=function(){return this.Ua().eg()};p.$x=function(){return this.Ua().getId()};
p.xa=function(){var a=this.Ua(),b=this.Yl()?k_d(this,a):SZd(this,a),c=this.eg(),d=Sb(c,80);a=this.Ua().zj();var e=this.Ua().sx();b=N(i_d,{h7a:c,vXb:d,q$:b,zj:a,v6a:e});ch(b,"button");dh(b,"disabled",!a);a=this.Ua();a=this.Ua().zj()?this.Ua().sx()?this.Yl()?"Editar a p\u00e1gina protegida "+(this.eg()+(" "+(k_d(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.eg()+(" "+(SZd(this,a)+" com avisos"))):this.Yl()?"Editar a p\u00e1gina protegida "+(this.eg()+(" "+k_d(this,a))):"Editar o intervalo protegido "+
(this.eg()+(" "+SZd(this,a))):this.Yl()?"P\u00e1gina protegida com op\u00e7\u00e3o somente visualiza\u00e7\u00e3o "+(this.eg()+(" "+k_d(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente visualiza\u00e7\u00e3o "+(this.eg()+(" "+SZd(this,a)));hh(b,a);this.Ta=b};
p.Ga=function(){j_d.ma.Ga.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.G3b).R(a,"mouseout",this.F3b).R(a,"focus",this.E3b).R(a,"blur",this.C3b).R(a,"click",this.D3b);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");Si(a);Si(b)};p.Yl=function(){return this.Ua().Yl()};
function k_d(a,b){a=a.$d(b);b=b.cz();var c=1==b.length?NF(b[0]):"";return(new Ht("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.G3b=function(){l_d(this)};p.E3b=function(){l_d(this)};p.F3b=function(){B(this.C);this.C=null};p.D3b=function(){m_d(this)};p.C3b=function(){B(this.C);this.C=null};
function l_d(a){var b=a.Ua();a.Yl()||a.C||!b.Ze()||MI(a.Ka.C)!=b.Ab()||(a.C=GO(HG(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.usa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),m_d(this))};function m_d(a){a.dispatchEvent(new RZd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ea=function(){j_d.ma.Ea.call(this);B(this.C);this.C=null};function n_d(a,b,c){b=c||b;a=a||{};c=Cq("P\u00e1ginas e intervalos protegidos");var d=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
a=""+O(QV(Aq({title:c,Pk:Fq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Adicionar uma p\u00e1gina ou intervalo</strong></div>'+O(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>')},
a),b));return Q(a)};function o_d(a,b,c,d){KV.call(this,d);this.J=a;this.Ba=b;this.H=c;this.O=c.Ra;this.F=[];a=mi(Cr,"waffle-ritz-protection-link-button");this.V=new Er(void 0,a,this.oa());this.Fa(this.V);this.ea=new Er(void 0,a,this.oa());this.Fa(this.ea);this.va=new Er(void 0,a,this.oa());this.Fa(this.va);this.D=null;this.$=!1}x(o_d,KV);p=o_d.prototype;p.xa=function(){this.Ta=N(n_d,{IMa:!this.H.Fd(),id:this.getId()})};
p.Ga=function(){o_d.ma.Ga.call(this);var a=this.oa();this.Ka=ze(a,"waffle-ritz-protection-active-pill-container");this.Ma=ze(a,"waffle-ritz-protection-view-pills-container");this.Na=ze(a,"waffle-ritz-protection-pills-container");this.Ra=this.Ja("waffle-sidebar-content");this.V.hb(ze(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Hlb);this.ea.hb(ze(a,"waffle-ritz-protection-show-all"));this.va.hb(ze(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.eEb).R(this.va,"action",this.kEb)};p.Dc=function(a){var b=Iob(this.O);this.reset();if(b.length){p_d(this);for(var c=MI(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Ab()==c;if(this.$||f)e=q_d(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}r_d(this);this.V.setVisible(!this.H.Fd());a&&s_d(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function s_d(a,b){if(b=t_d(a,b))Lh(b.getElement(),a.Ra,!0),b.focus();return!!b}
function r_d(a,b){var c=!1,d=!1;if(!b){b=!1;c=MI(a.J.C);d=Iob(a.O);for(var e=0;e<d.length;e++)if(d[e].Ab()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.va.setVisible(c)}function t_d(a,b){return null!=a.D?a.D.$x()==b?a.D:null:Za(a.F,function(a){return a.$x()==b})}function u_d(a,b){var c=Za(a.F,function(a){return a.$x()==b});c&&(hb(a.F,c),B(c));null!=a.D&&a.D.$x()==b&&(yG(a.Ba,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),v_d(a))}
function w_d(a){var b=new f_d(a.H.C,a.H.Ma,a.J,a.O);x_d(a,b);return b}function x_d(a,b){v_d(a);b.Jd(a);b.render(a.Ka);a.D=b;L(a.Ka,!0);L(a.Ma,!1);r_d(a,!0);b.focus()}function v_d(a){if(a.D){var b=a.D.$x();B(a.D);a.D=null;a.Dc(b)}}function q_d(a,b){b=new j_d(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Jd(a);b.render();return b}
function y_d(a,b){var c=$a(a.F,function(a){return 0<Gb(a.Ua().eg(),b.Ua().eg())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa().ox(b.getElement(),a.F[c].getElement()),fb(a.F,c,0,b))}p.reset=function(){B(this.D);this.D=null;Cb(this.F);this.F=[];L(this.Ka,!1);L(this.Ma,!0)};p.Hlb=function(){IG(this.J.C)?w_d(this).qH():w_d(this).oT()};p.eEb=function(){this.$=!0;this.Dc()};p.kEb=function(){this.$=!1;this.Dc()};
function p_d(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Jf(b)}p.Ea=function(){o_d.ma.Ea.call(this);Cb(this.F);this.F=[]};function z_d(a,b,c,d,e,f,h,k){ZV.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ea=k;this.O=new rh(this);this.qa(this.O);this.O.R(WB,"show-ritz-protection",this.y3b).R(WB,"show-ritz-protection-with-range",this.qEb).R(WB,"show-ritz-protection-with-sheet",this.rEb).R(this.J,"Ba",this.w3b).R(this.J,"Ia",this.x3b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.A3b).R(this.C,"ritz-protection-edit-pill",this.Orb).R(this.C,"ritz-protection-range-delete",
this.z3b).R(this.C,"ritz-protection-pill-submit",this.t3b).R(this.C,"ritz-protection-set-permissions",this.iDb).R(this.C,"ritz-protection-pill-edit-cancel",this.s3b).R(this.F,"add_ritz_protection",this.u3b).R(this.F,"delete_ritz_protection",this.v3b)}x(z_d,ZV);p=z_d.prototype;
p.u3b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=t_d(b,a),null!=b.D)a==b.D&&(a=b.D.Ua(),b.D.jG()&&c.zj()?(B(b.D),b.D=null,a=new h_d(c,b.H.C,b.H.Ma,b.J,b.Ba,b.O),x_d(b,a)):a.equals(c)?b.D.ud(c):(yG(b.Ba,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),v_d(b)));else{var d=c.Ab(),e=MI(b.J.C);if(b.$||d==e)c=q_d(b,c),a?(d=Ge(b.oa())==a.getElement(),b.oa().cM(c.getElement(),a.getElement()),e=Sa(b.F,a),fb(b.F,e,1,c),B(a),c.Jd(b),d&&c.focus()):(p_d(b),y_d(b,c));
r_d(b)}};p.v3b=function(a){u_d(this.C,a.F.getId())};p.x3b=function(){this.C.Dc()};p.w3b=function(){this.C.D||this.C.Dc()};p.y3b=function(){var a=this.Hg().isVisible();$V(this);this.C.Dc();a&&!this.F.Fd()&&w_d(this.C).qH()};p.qEb=function(){$V(this);this.C.Dc();this.F.Fd()||w_d(this.C).qH()};p.rEb=function(){$V(this);this.C.Dc();this.F.Fd()||w_d(this.C).oT()};
p.Orb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.F.Fd()&&(a.zj()||rWd())){var c=this.C;b=tWd(c.O,b.$x());b=new h_d(b,c.H.C,c.H.Ma,c.J,c.Ba,c.O);x_d(c,b)}c=a.Ab();a.Ze()&&null!=c&&(b=a.getId(),a=a.getRect()||new OA(0,0,1,1),VT(this.J,new gB(c,"",a),v(this.mgb,this,b)))}};p.s3b=function(){v_d(this.C)};
p.t3b=function(a){var b=a.target;a=b.eg();var c=ZZd(b),d=$Zd(b),e=b.$x(),f=b.nma(),h=b.sx();if(b.jG())this.C.Dc(e);else{if(f){var k=new avb(this.F.Ra,e,a,c,d);b.Ma||QF(k,v(function(a){a&&A_d(this,e)},this))}else{f=a!=b.Ua().eg();b=b.Ua().cz();var l=new ur;vr(l,b.map(function(a){return csc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(csc(a.C.rect))});k=new GWd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Dc(e);c.C&&XA(c.C.rect)?this.va.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.iDb=function(a){a=a.target.$x();A_d(this,a)};function A_d(a,b){a.F.yh()?yG(a.L,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):sWd(a.L,b,a.ea,v(a.Szb,a,b))}p.Szb=function(a,b,c){var d=t_d(this.C,a);d?d instanceof T5?(b&&(c?d.Fra(rw(c,1),rw(c,2),rw(c,3)):WZd(d,"")),d.Ma?d.va.focus():d.focus()):s_d(this.C,a):this.C.focus();this.V.Hb(2)};
p.mgb=function(a){this.isDisposed()||((a=a?t_d(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Hb(2))};p.z3b=function(a){var b=a.target;a=b.eg();b=b.$x();a=new FWd(b,a);this.C.Dc();this.H.C(a)};p.A3b=function(){this.C.Dc()};p.Hg=function(){return R6a};p.Wr=function(){return S6a};function B_d(){A.call(this)}x(B_d,IB);B_d.prototype.F=function(){return z_d};B_d.prototype.H=function(){return o_d};B_d.prototype.C=function(a){return new I5(a,"ritz_range",!0)};B_d.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new oZd(f,h,b);return new FZd(a,b,c,d,e,f,k,l)};TB("ritzprotectionpane",B_d);
