function kLd(a){return nb(ES(a.O),ES(a.R),ES(a.ia),a.D?ES(a.D.D):[])}MS.prototype.D=T(371,function(){var a=new LWb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new MWb;b.D=a;return b});l0b.prototype.D=T(370,function(){var a=new LWb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new MWb;b.D=a;return b});TWb.prototype.F=T(369,function(){Oi(this.D,this.H)});IS.prototype.getLabels=T(368,n("ia"));CS.prototype.vn=T(367,n("F"));IS.prototype.vn=T(366,n("ga"));zS.prototype.vp=T(365,n("Na"));
IS.prototype.vp=T(364,function(){return IS.aa.vp.call(this)||$a(kLd(this),function(a){return a.vp()})});function lLd(a){var b=fZa.exec(a);return b&&2==b.length?b[1]:xe(a,"id")||null}function mLd(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function x5(a){a=a.J;return a.D||a.tb}function nLd(a,b){a.H!=b&&(a.H=b,"id"==b&&AS(a,!0))}function y5(a){a.ha=!0;a.xa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),rJ(a.D))}function z5(a){a.ha&&(a.ea=!1);a.ha=!1;a.xa||AS(a,!1);a.N&&gb(a.N.F)}
function A5(a){a.ha=!1;a.N&&mLd(a.N)}function oLd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,AS(a,!0))}function pLd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,AS(a,!0))}function qLd(a,b){a=a.get();vb(a,b);return a}function rLd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ye(b,a):null}
function sLd(a){var b=a.Ia();a.D&&(b.listNote=a.D.Ia());b.mediaItem=Xa(ES(a.O),function(a){return a.Ia()});b.label=Xa(ES(a.ia),function(a){return a.Ia()});b.user=Xa(ES(a.V),function(a){return a.Ia()});b.metadata=Xa(ES(a.R),function(a){return a.Ia()});return b}function tLd(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,AS(a,!0))}function uLd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,AS(a,!0))}function vLd(a){return cb(a.R.get(),function(a){return!!a.D})}function wLd(a){O(this,a,0,-1,null,null)}D(wLd,N);
wLd.prototype.setLocale=function(a){Q(this,1,a)};function xLd(a){O(this,a,0,-1,null,null)}D(xLd,N);xLd.prototype.setLocale=function(a){Q(this,5,a)};function yLd(a){O(this,a,0,-1,null,null)}D(yLd,N);function zLd(a){O(this,a,0,-1,null,null)}D(zLd,N);function ALd(a){O(this,a,0,-1,null,null)}D(ALd,N);function BLd(a,b){return tJ(a.getName(),b.getName())}function CLd(a,b){return-ub(a.vn()||0,b.vn()||0)}
function DLd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=rLd(f);h&&c.push(new KS(f.F,h.width,h.height))}if(a.F&&a.F.D)return new JS(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Xd(),f&&d.push(new RWb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Xd()?a.push(h):e.push(h);return new JS(b,c,void 0,e.concat(a))}return new JS(b,c,"")}var ELd=[3,20];function FLd(a){O(this,a,0,26,ELd,null)}D(FLd,N);function GLd(a,b){Q(a,8,b)}var HLd=[3,5];
function ILd(a){O(this,a,0,15,HLd,null)}D(ILd,N);function JLd(a){var b=za().toString();Q(a,4,b)}var KLd=[5];function LLd(a){O(this,a,0,6,KLd,null)}D(LLd,N);
function MLd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,SGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function NLd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("sB`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function OLd(a){var b=MLd();b.update(a);return b.SGa().toLowerCase()}function PLd(a,b,c){var d=[],e=[];if(1==(sa(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),OLd(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=OLd(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}
function QLd(a){var b=NLd(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new kja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new kja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,PLd(NLd(d),b,a||null)].join(" "):null}return null}function RLd(a){this.D=this.F=this.H=a}RLd.prototype.reset=function(){this.D=this.F=this.H};
RLd.prototype.getValue=n("F");function SLd(a,b,c){Ce(a.url,function(a){a=a.target;a.wl()?b(a.xh()):c(a.Rd())},a.F,a.body,a.D,0,a.withCredentials)}function TLd(){this.type="event-logged"}D(TLd,H);
function B5(a,b,c,d,e,f,h,k,l){I.call(this);this.Ka=a;this.va=b||B;this.J=new ILd;this.Na=k||SLd;this.D=[];this.Ea="";this.ab=xa(yea,0,1);this.V=d||null;this.O=c||null;this.ea=f||!1;this.ia=l||null;this.Ja=!1;this.Da=this.ha=-1;this.Ta=!h;this.ga=0;this.Xa=1;this.xa=e||!1;a=new yLd;Q(a,1,1);this.na=a;oi(this.J,1,a);Q(this.J,2,this.Ka);this.H=new RLd(15E3);this.F=new Md(this.H.getValue());this.la(this.F);Gd(this.F,"tick",Mc(this.flush),!1,this);this.R=new Md(6E5);this.la(this.R);Gd(this.R,"tick",Mc(this.flush),
!1,this);this.ea||this.R.start();this.xa||(Gd(lf(),"beforeunload",this.N,!1,this),Gd(lf(),"unload",this.N,!1,this),Gd(document,"pagehide",this.N,!1,this))}D(B5,I);B5.prototype.oa=function(){this.N();B5.aa.oa.call(this)};function ULd(a){a.V||(a.V=.005>a.ab()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function VLd(a){var b=a.na,c=a.xa,d=new xLd,e=new wLd,f=xc("Android")?3:xc("CrOS")?5:xc("CrKey")?9:xc("Windows")?2:xc("iPad")?6:Uca()?7:xc("iPod")?8:xc("Linux")?4:Vca()?1:0,h=lK()?3:oCa()?2:nCa()?1:0;Q(d,6,f);f=wc;var k="";xc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):ed()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):Vca()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):xc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):xc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);Q(d,2,k||"");Q(d,3,h);c||(c=lf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));Q(e,2,AGd);Q(e,3,Cqa);CGd&&Q(e,4,DGd);oi(b,11,d);oi(b,9,e);oi(a.J,1,a.na)}
B5.prototype.log=function(a){a=si(a);var b=this.Xa++;Q(a,21,b);if(!P(a,1)){b=a;var c=za().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ga;this.D.push(a);this.dispatchEvent(new TLd(a));this.ea||this.F.enabled||this.F.start()};
B5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=za();if(this.Da>c&&this.ha<c)b&&b();else{var d=si(this.J);JLd(d);pi(d,3,this.D);Q(d,14,this.ga);c={};var e=this.va();e&&(c.Authorization=e);var f=ULd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=ve(f,"authuser",this.O));this.ia&&(c["X-Goog-PageId"]=this.ia,f=ve(f,"pageId",this.ia));if(e&&this.Ea==e)b&&b();else{this.D=[];this.F.enabled&&this.F.stop();this.ga=0;var h=d.Ia();c={url:f,body:h,H:1,D:c,F:"POST",withCredentials:this.Ta};
f=C(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new LLd(c)}catch(p){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.ha=za(),this.Da=this.ha+b),d=d.WG(zGd))&&(d=R(d,1,-1),-1!=d&&(this.H=new RLd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=C(function(a){var c=ni(d,FLd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());401==a&&
e&&(this.Ea=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ea||this.F.enabled||this.F.start();b&&b()},this);this.Na(c,f,h)}}}};B5.prototype.N=function(){this.Ja&&WLd(this);this.flush()};function WLd(a){XLd(a,function(a,c){a=ve(a,"format","json");return lf().navigator.sendBeacon(a,c.Ia())})}
function XLd(a,b){if(0!=a.D.length){var c=Mea(ULd(a),"format");c=te(c,"auth",a.va(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=si(a.J);JLd(f);pi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function YLd(a,b,c,d,e,f){B5.call(this,a,QLd,b,c,d,e,void 0,void 0,f);VLd(this)}D(YLd,B5);function ZLd(a){this.F=a;this.F.Ja=!!lf().navigator.sendBeacon&&Kf}ZLd.prototype.D=function(a){var b=new FLd;GLd(b,a.Ia());this.F.log(b);this.F.N()};function $Ld(a){this.F=a}
$Ld.prototype.D=function(a){var b=new FLd;GLd(b,a.Ia());this.F.log(b);return new Rc(function(a,b){this.F.flush(a,b)}.bind(this))};function aMd(a){xU.call(this,a);this.F=null}D(aMd,xU);aMd.prototype.ua=function(){this.La=mf("DIV",{"class":"docs-scratchpad-sidebar"})};aMd.prototype.focus=function(){this.F&&this.F.focus()};aMd.prototype.O=function(a,b){if(a=a.jk())a=DLd(a),(b=b.bd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&KPc(b.dataTransfer,a.Ia(),"goog-docs-scr")};function bMd(a){var b=this;I.call(this);this.F=a;this.D=this.sf();this.H=new Sj;this.la(this.H);Uj(this.H,this.F.D,function(){b.D!=b.sf()&&(b.D=b.sf(),b.dispatchEvent("Ie"))})}D(bMd,I);bMd.prototype.sf=function(){return 1==this.F.getState().D};function cMd(a){H.call(this,"af");this.query=a}D(cMd,H);function dMd(a){H.call(this,"Ue");this.D=a}D(dMd,H);function eMd(a){H.call(this,"Qe");this.D=a}D(eMd,H);function fMd(a){H.call(this,"Re");this.D=a}D(fMd,H);function gMd(a,b){H.call(this,"Se");this.F=a||[];this.D=b||[]}D(gMd,H);(function(a,b){if(Nia&&!b)return ka.atob(a);var c="";Qia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function hMd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+Y("keep-button")+(a.mc?" "+Y(a.mc):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function C5(a,b,c){b=c||b;a=a||{};return W(""+hMd({mc:$L("keep-icon-button"+(a.Uaa?" svg-button":"")+(a.mc?" "+a.mc:"")),content:aM(""+(a.Uaa?V(a.Uaa):""))},b))}function D5(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+hMd({mc:$L("keep-text-button"+(a.mc?" "+a.mc:"")),content:aM(""+V(null!=c?c:""))},b))}
function iMd(a){a=a||{};return W('<div class="'+Y("keep-qp-loader")+(a.Waa?" "+Y(a.Waa):"")+(a.Xva?" "+Y(a.Xva):"")+'">'+jMd({Vn:$L("blue")})+jMd({Vn:$L("red")})+jMd({Vn:$L("yellow")})+jMd({Vn:$L("green")})+"</div>")}
function jMd(a){a=a.Vn;return W('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function kMd(a,b,c){b=c||b;return W('<div class="'+Y("keep-toast")+(a.Oqa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+D5({mc:$L("keep-toast-action text-button-dark-theme")},b)+iMd({Waa:$L(" light ")})+(a.Oqa?C5({mc:$L("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function lMd(){return W('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}function mMd(a,b,c){b=c||b;a=a||{};return W('<div class="'+Y("keep-chip")+(a.T$?"":" "+Y("chip-no-icon"))+(a.mc?" "+Y(a.mc):"")+'">'+hMd({mc:$L(" chip-content "),content:aM((a.T$?'<div class="'+Y("chip-icon")+'"></div>':"")+'<label class="'+Y("chip-text")+'"></label>')},b)+C5({mc:$L(" chip-delete ")},b)+"</div>")}
function nMd(a,b,c){b=c||b;a=a||{};return W('<div class="'+Y("keep-sync-widget")+(a.Caa?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.Caa?iMd({Xva:$L(" small ")}):iMd(null))+C5({mc:$L(" refresh ")},b)+"</div>")};function oMd(a,b,c){b=c||b;var d=a.title,e=a.Hdb;a=W;c='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+fM("all-notes-title")+">"+V(d)+"</div>"+C5({mc:$L(" open-search ")},b)+nMd({Caa:!0},b)+C5({mc:$L(" open-keep ")},b)+C5({mc:$L(" close ")},b)+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>',e=b,e=W('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+
'"></div><input class="'+Y("keep-textinput")+'" type="text">'+C5({mc:$L(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+Y("all-notes-scrollable")+'">';d=b;d='<div class="'+Y("keep-ce-note-creator")+'">'+hMd({mc:$L(" new-text-note "),content:aM("Criar uma nota\u2026")},d)+C5({mc:$L(" new-list-note ")},d)+"</div>";d=W(d);return a(c+d+iMd({Waa:$L(" multi-color ")})+pMd(null,b)+"</div></div>")}
function qMd(a){a=a||{};a=a.b4a;return W('<div class="'+Y("note-section")+'">'+(a?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+V(a)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div></div>')}function rMd(a,b,c){b=c||b;a='<div class="'+Y("overflow-notes")+'">'+hMd({mc:$L(" overflow-notes-button "),content:aM('<label class="'+Y("overflow-notes-text")+'">Ver mais notas no Google Keep</label><div class="'+Y("overflow-notes-icon")+'"></div>')},b)+"</div>";return W(a)}
function sMd(a,b,c){b=c||b;a=a||{};c=a.yG;a=a.RM;b='<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+C5({mc:$L(" menu "),Uaa:aM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+Y("images")+'"></div>'+tMd({mc:$L(" note-title ")},b)+(c?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">'+mMd({mc:$L(" context-source-chip "),T$:$L("true")},b)+D5({mc:$L(" done "),text:$L("Conclu\u00eddo")},b)+"</div></div>";return W(b)}function uMd(){return W('<div class="'+Y("loading-overlay")+'">'+iMd(null)+"</div>")}function vMd(a,b,c){return W(""+tMd({mc:$L(" text-note-content ")},c||b))}
function wMd(a,b,c){b=c||b;a=W;c='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';b=W('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+C5({mc:$L(" chevron ")},b)+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function xMd(a,b,c){b=c||b;return W('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+C5({mc:$L(" add-item ")},b)+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+tMd({mc:$L(" list-item-content ")},b)+C5({mc:$L(" delete ")},b)+"</div>")}function yMd(a,b,c){b=c||b;return W('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+C5({mc:$L(" image-delete ")},b)+"</div>")}
function tMd(a){a=a||{};a=a.mc;return W('<div class="'+Y("view-edit-input")+(a?" "+Y(a):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function pMd(a,b,c){b=c||b;a=W;c='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';b='<div class="'+Y("empty-state-downloads-msg")+'">Anote suas ideias em qualquer lugar</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+D5({mc:$L(" android "),text:aM("Dispositivos Android")},b)+'</div><div class="'+
Y("empty-state-downloads-button-wrapper")+'">'+D5({mc:$L(" ios "),text:aM("iPhone e iPad")},b)+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+D5({mc:$L(" web-app "),text:aM("App da Web")},b)+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+D5({mc:$L(" chrome-ext "),text:aM("Extens\u00e3o do Chrome")},b)+"</div></div>";b=W(b);return a(c+b+"</div>")};function E5(){K.call(this);this.D=oM(lMd);S(this.D,!1);$e().sb().body.appendChild(this.D);this.Je=ff("tooltip-content",this.D);this.F=null;this.ga=new Dl(this.l7a,0,this);this.V=new Dl(this.jcb,300,this);this.J=250;this.ea=new Dl(this.Sbb,this.J,this);this.ia=new Set;this.R=!0;this.N=!1}D(E5,K);qa(E5);t=E5.prototype;
t.Nc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.wsa,!0).W(a,["mouseover","focus","focusin"],this.xsa,!0),a.removeAttribute("title"),Nl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Ob(a,"mouseout mousedown click blur focusout keydown".split(" "),this.wsa,!0).Ob(a,["mouseover","focus","focusin"],this.xsa,!0),PJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.xsa=function(a){this.F=a.currentTarget;if(a=uxb(this.F,"label"))yf(this.Je,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.wsa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Vl(this.D,"show"),Vl(this.D,"direction-bottom"),Ul(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.l7a=function(){if(this.F){this.V.stop();this.ea.stop();S(this.D,!0);if(this.F){var a=nm(this.D),b=nm(this.F),c=lm(this.F);var d=zxb($e().sb());var e=hf(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Wl(this.D,"direction-right",e),Wl(this.D,"direction-left",!e),TJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Wl(this.D,"direction-bottom",f),Wl(this.D,"direction-top",!f),TJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Vl(this.D,"hide");Ul(this.D,"show");this.N=!0}};t.Sbb=function(){S(this.D,!1)};t.jcb=function(){this.R=!0};function F5(a,b,c){QM.call(this,a,zMd.Ma(),c);this.F=b||""}D(F5,QM);var AMd=null;t=F5.prototype;t.Ba=function(){F5.aa.Ba.call(this);this.Aa().W(this,"action",this.vsa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.DB=function(){this.focus();this.$()&&Ul(this.$(),"clear-focus-outline")};t.Bo=function(a){F5.aa.Bo.call(this,a);this.$()&&Vl(this.$(),"clear-focus-outline")};t.Kh=function(a){F5.aa.Kh.call(this,a);this.$()&&Ul(this.$(),"clear-focus-outline")};
t.Dj=function(a){F5.aa.Dj.call(this,a);this.$()&&Ul(this.$(),"clear-focus-outline")};t.vsa=function(){this.F&&this.dispatchEvent(this.F);this.D&&AMd&&AMd.log(this.D)};function BMd(a,b){(a=a.$())&&E5.Ma().Nc(a,b)}function H5(a,b,c){F5.call(this,a,b,c)}D(H5,F5);function I5(a,b,c){F5.call(this,void 0,b,c);this.R=a}D(I5,F5);I5.prototype.Ba=function(){I5.aa.Ba.call(this);BMd(this,this.R)};I5.prototype.Pa=function(a){I5.aa.Pa.call(this,a)};
I5.prototype.Nc=function(a){this.R=a;this.isEnabled()&&BMd(this,a)};function CMd(a,b,c,d,e){I5.call(this,a,c,e);this.ha=b||a;this.ga=d||"";this.O=!1}D(CMd,I5);CMd.prototype.Ba=function(){CMd.aa.Ba.call(this);DMd(this,this.O)};CMd.prototype.vsa=function(){var a=this.O;DMd(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.F&&this.dispatchEvent(this.F);(a=a?this.Ea:this.D)&&AMd&&AMd.log(a)};CMd.prototype.Nc=function(a){this.R=a;this.O||BMd(this,a)};
function DMd(a,b){BMd(a,b?a.ha:a.R);a.$()&&Wl(a.$(),"secondary",b);a.O=b}function zMd(){}D(zMd,OM);qa(zMd);zMd.prototype.ua=function(a){var b=hMd,c="";a instanceof H5?(c="keep-text-button",b=D5):a instanceof I5&&(c="keep-icon-button",b=C5);b=oM(b);Ul(b,"keep-button");a.ma().gh(b,a.De());c&&Ul(b,c);this.Ua(a,b);return b};function EMd(a,b){um.call(this);this.ia=a;this.ga=b;this.D=null;this.V="";this.O=this.Nk=null;this.H=new H5;this.H.D=9284;this.N=new H5;this.N.D=9285;this.R=new H5;this.R.D=9287;this.J=new H5;this.J.D=9288;this.F={};this.ea=null}D(EMd,um);var FMd=["empty-search","empty-notes"];t=EMd.prototype;t.ua=function(){this.La=oM(pMd)};
t.Ba=function(){EMd.aa.Ba.call(this);this.D=this.$();this.V=this.D.className;this.Nk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.pSa).W(this.N,"action",this.FXa).W(this.R,"action",this.H3a).W(this.J,"action",this.tTa);GMd(this)};
function HMd(a,b,c){c?a.F[b]=!0:delete a.F[b];GMd(a)}
function GMd(a){if(a.D){var b=FMd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Ainda n\u00e3o h\u00e1 notas";var d=a.ga||"Suas notas do Google Keep aparecer\u00e3o aqui.";break;case "empty-search":c="Nenhum resultado correspondente",d="Verifique se todas as palavras foram escritas corretamente."}S(a.Nk,!!c);yf(a.Nk,c||"");S(a.O,!!d);yf(a.O,d||"");Ul(a.D,b);S(a.D,!0);tQ(a.ia.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.pSa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.FXa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.H3a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.tTa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function J5(){}t=J5.prototype;t.au=Hc({});t.wh=function(){return"v1/"+this.Mm()};t.bu=B;t.an=B;t.UF=Hc(null);function IMd(a,b){return(a=JMd(a,b,"object"))?a:null}function KMd(a,b){return(a=JMd(a,b,"array"))?ab(a,function(a){return va(a)})?a:null:[]}function LMd(a,b){return(a=JMd(a,b,"boolean"))?a:null}function MMd(a,b){return(a=JMd(a,b,"string"))?a:null}function JMd(a,b,c){a=a[b];return ra(a)==c?a:null};function NMd(){this.D=null}D(NMd,J5);NMd.prototype.Xm=Hc("GetItemIds");NMd.prototype.Mm=Hc("itemIds:get");NMd.prototype.an=function(a){this.D=KMd(a,"itemId")};function K5(a){this.H=a;this.F=this.D=null}D(K5,J5);K5.prototype.Xm=Hc("GetNote");K5.prototype.Mm=function(){return"notes/"+this.H+":get"};K5.prototype.UF=q(9282);K5.prototype.an=function(a){this.D=IMd(a,"note")};function OMd(a){this.tb=new yS(a.id);this.D=a.changeType}OMd.prototype.getId=n("tb");function PMd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(PMd,J5);PMd.prototype.Xm=Hc("GetNoteChanges");PMd.prototype.Mm=q("notes:getNoteChanges");PMd.prototype.au=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
PMd.prototype.an=function(a){var b=this;this.F=MMd(a,"nextStorageVersion")||void 0;this.J=LMd(a,"fullResyncRequired")||!1;LMd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=KMd(a,"noteChangeRecord");Va(a||[],function(a){a=new OMd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function QMd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(QMd,J5);t=QMd.prototype;t.Xm=Hc("ListNotes");function RMd(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new IS(a)}));return a.F}t.Mm=q("notes:list");t.UF=q(9279);t.au=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.an=function(a){this.D=KMd(a,"note");this.J=MMd(a,"nextPageToken")||void 0;this.O=MMd(a,"storageVersion")||void 0};function SMd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new K(this);this.la(c);c.W(L5(a),"Ie",this.$Ta);this.H=[];this.V=[];this.D={};Bb(TMd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea={};this.ia=new Dl(this.g5,500,this);this.la(this.ia);this.ga=["ACTIVE"];R(M5(a).D,8,!1)||this.ga.push("ARCHIVED");R(M5(a).D,9,!1)||this.ga.push("TRASHED");UMd(this)}D(SMd,I);var TMd={Jkb:"gc",Lkb:"gni",Kkb:"gnb",Fsb:"lnp"};
function VMd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?WMd(a):z(a.R)&&XMd(a))}t=SMd.prototype;t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;rJ(this.J);Bb(TMd,function(b){a.D[b]=0});VMd(this)};function YMd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.jk=function(a){return this.F[a]||null};
function N5(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=O5(a))?(b.J.update(c),N5(a,b)):a.H.push(b),(c=b.D)&&Va(ES(c.D),function(a){if(!a.getId()){var b=O5(this);b?a.J.update(b):this.H.push(a)}},a),Va(ES(b.O),function(a){if(!a.getId()){var b=O5(this);b?a.J.update(b):this.H.push(a)}},a),Va(ES(b.R),function(a){if(!a.getId()){var b=O5(this);b?a.J.update(b):this.H.push(a)}},a))}
function WMd(a){if(100<=Fb(a.F))a.O=void 0;else if(L5(a.N).sf()){var b=new QMd(a.ga,5,a.O);ZMd(a.N.get("I"),b,C(a.n_a,a,b),C(a.Mpa,a,"lnp"));a.D.lnp++}}function XMd(a){if(L5(a.N).sf()){var b=new PMd(a.R,10);ZMd(a.N.get("I"),b,C(a.vWa,a,b),C(a.Mpa,a,"gc"));a.D.gc++}}
t.g5=function(a){var b=this;if(L5(this.N).sf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.vp()&&(c[d]=new K5(d),delete this.J[d])}Va(a||[],function(a){var d=b.F[a];d&&d.vp()?b.J[a]=!0:c[a]=c[a]||new K5(a)});Kb(c)||($Md(this.N.get("I"),c,C(this.zZa,this,c)),this.D.gnb++);Bb(c,function(a,c){b.ea[c]=!0});Kb(this.J)||this.ia.UB()}else a&&a.forEach(function(a){b.J[a]=!0})};function O5(a){var b=a.V.shift();UMd(a);return b||null}
function UMd(a){if(!(5<a.V.length||a.D.gni)&&L5(a.N).sf()){var b=new NMd;ZMd(a.N.get("I"),b,C(a.zWa,a,b),C(a.yWa,a));a.D.gni++}}t.$Ta=function(){L5(this.N).sf()&&(VMd(this),this.g5(Object.keys(this.J)))};t.zWa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof IS&&N5(this,a)}UMd(this)};t.yWa=function(){this.D.gni--};
t.n_a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=RMd(a)||[];var c=[];Va(a,function(a){N5(b,a);c.push(a.getId())});this.O&&WMd(this);this.dispatchEvent(new gMd(c))};t.vWa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,WMd(this);else if(this.R==a.F)0==YMd(this)&&this.dispatchEvent(new gMd);else{this.g5(a.H||void 0);var b=Wa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new gMd(void 0,b));this.R=a.F;XMd(this)}};
t.zZa=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.vp()||!c.ea[f]?(c.J[f]=!0,c.ia.UB()):(e.update(a.D),d.push(f),delete c.ea[f]):(!a.F&&a.D&&(a.F=new IS(a.D)),N5(c,a.F),d.push(f))}});this.dispatchEvent(new gMd(d))};t.Mpa=function(a){this.D[a]--;this.dispatchEvent("Te")};function aNd(a,b){this.F=a;this.H=b;this.D=null}D(aNd,J5);aNd.prototype.Xm=Hc("GetMediaItem");aNd.prototype.Mm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};aNd.prototype.an=function(a){this.D=IMd(a,"mediaItem")};function bNd(a){I.call(this);this.H=a;this.F=new Md(36E5);this.la(this.F);a=new K(this);this.la(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(bNd,I);bNd.prototype.N=function(){var a=this,b=za()-864E5+36E5;Bb(this.H.getModel().F,function(c){Va(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new aNd(d.getId(),c.getId());ZMd(a.H.get("I"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
bNd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Va(this.D[b].rc(),function(a){(a=a.Uc(x5(c)))&&a.update()})};function cNd(a,b){if(b){var c=b.nextSibling;c?zH(a,c):a.render(b.parentElement)}else a.render()}function dNd(a,b){var c=a.vn(),d=b.vn();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:x5(a)!=x5(b)?x5(a)<x5(b)?-1:1:0}function eNd(a,b){var c=a.zC(),d=b.zC();return c&&!d?-1:!c&&d?1:dNd(a,b)}function fNd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function gNd(a){var b=[];a=Xa(a,function(a){return Wd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=hNd(0,d,a);b.push.apply(b,iNd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=hNd(d,3,a),b.push.apply(b,iNd(e,c,3,d,a)),c+=e;Va(b,function(a){a.top*=100/c;a.height*=100/c});return{Hbb:b,gGa:c}}function hNd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function iNd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new dm(h,b,l,a));h+=l+.6}return f};function jNd(a){um.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(jNd,um);t=jNd.prototype;t.Ba=function(){jNd.aa.Ba.call(this);var a=new wK(this.f8,50,this);this.la(a);a=new Dl(a.Kt,16,a);this.la(a);a=C(a.UB,a);this.Aa().W(this,"Me",a).W(this,"hide",a).W(this,"Ze",this.bXa)};
t.update=function(){if(this.zb()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];wb(this.J,a)?kNd(this):(this.J=a,this.removeChildren(!0),Va(a,function(a){this.addChild(new lNd(this.F,this.D,a),!0)},this),kNd(this),this.f8())}};t.isVisible=function(){return!!this.$()&&qm(this.$())};t.oa=function(){jNd.aa.oa.call(this);if(this.D&&this.D.getId()&&!this.F.Ac()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function kNd(a){var b=!!a.Sc();a.$()&&S(a.$(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new bo);b.D[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.f8=function(){var a=[],b=[];this.mf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=gNd(a);this.$().style.paddingTop=c.gGa+"%";for(var d=0;d<b.length;d++)mNd(b[d],c.Hbb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.bXa=function(a){a=a.target;var b=a.getModel();this.D&&nNd(P5(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function lNd(a,b,c){um.call(this);this.N=a;this.O=b;this.H=c;this.J=new I5("Remover imagem");this.addChild(this.J);this.F=(a=rLd(c))?a.width/a.height:null;this.D=null;this.dd(c);this.Xe(x5(c))}D(lNd,um);t=lNd.prototype;t.ua=function(){this.La=oM(yMd)};t.Ba=function(){lNd.aa.Ba.call(this);this.J.Ua(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Aa().W(this.D,"load",this.Z6a).W(this.J,"action",this.$6a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&S(this.$(),a)};t.isVisible=function(){return!!this.$()&&qm(this.$())};function mNd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.Z6a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Me"));!rLd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new FS,c=c.D,c.fd=a,c.Ic=b)};t.$6a=function(){oNd(Q5(this.N),this.O);this.dispatchEvent("Ze")};function pNd(){um.call(this);this.D=null;this.F=[]}D(pNd,um);pNd.prototype.update=function(){if(this.D){var a=qLd(this.D.getLabels(),BLd);wb(this.F,a)||(this.F=a,rf(this.$()),Va(this.F,function(a){var b=mf("LABEL",{"class":"label"});yf(b,a.getName());this.$().appendChild(b)},this))}};var R5=[];R5[1E3]="M";R5[900]="CM";R5[500]="D";R5[400]="CD";R5[100]="C";R5[90]="XC";R5[50]="L";R5[40]="XL";R5[10]="X";R5[9]="IX";R5[5]="V";R5[4]="IV";R5[1]="I";var qNd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],rNd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},sNd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function tNd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function uNd(a,b){var c=sNd[a];if(c)return c;if(1E3<b)return sNd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=vNd(b,!1);break;case "upperAlpha":a=vNd(b,!0);break;case "lowerRoman":a=wNd(b,!1);break;case "upperRoman":a=wNd(b,!0);break;default:return sNd.disc}return a+"."}function vNd(a,b){a--;return kc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function wNd(a,b){for(var c="",d=0;d<qNd.length;d++)for(var e=qNd[d];a>=e;)a-=e,c+=R5[e];return b?c:c.toLowerCase()};function S5(a,b){this.Jj=[];this.D=[];this.H=!!a;this.F=b;this.sp=!1}function xNd(a,b){b={style:b,lines:[]};a.Jj.push(b);return b}function yNd(a,b){if(!a.sp){var c=a.Jj[a.Jj.length-1],d=c instanceof S5;if(d&&!c.sp)yNd(c,b);else{if(!c||d)c=xNd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function zNd(a){a.sp||(a=a.Jj[a.Jj.length-1],a instanceof S5?a.sp||zNd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function ANd(a){if(!a.sp){var b=a.Jj[a.Jj.length-1],c=b instanceof S5;if(c&&!b.sp)ANd(b);else{if(!b||c)b=xNd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function BNd(a,b,c){if(!a.sp){var d=a.Jj[a.Jj.length-1];d instanceof S5&&!d.sp?BNd(d,b,c):a.Jj.push(new S5(b,c))}}function CNd(a,b){if(!a.sp){var c=a.Jj[a.Jj.length-1];c instanceof S5&&!c.sp?CNd(c,b):xNd(a,b)}}
function DNd(a){if(!a.sp){var b=a.Jj[a.Jj.length-1];b instanceof S5&&!b.sp?DNd(b):a.sp=!0}}S5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Jj.length;d++){0<d&&(b+="\n");var e=this.Jj[d];b=e instanceof S5?b+e.toString(z(a)?a+1:0):b+ENd(this,e,a,c++)}return b};function ENd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=kc(" ",4*c);a=uNd(b.Vwa||a.F||tNd(a.H,c),d+1);e=f+a+" "+e}return e}
function FNd(a){return 1==a.Jj.length&&a.Jj[0]instanceof S5&&ab(a.Jj[0].Jj,function(a){return!(a instanceof S5)})};var GNd=/(\r\n|\r|\n)/g,HNd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function INd(a){this.D=new S5;this.F=!!a}
function JNd(a,b){if(3==b.nodeType)yNd(a.D,b.nodeValue.replace(GNd,"\n"));else if(11==b.nodeType)T5(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new INd;T5(c,b);c=c.D.toString();var d=b.getAttribute("href");T5(a,b);a.F&&c!=d&&yNd(a.D," ("+d+")");break;case "BR":ANd(a.D);break;case "UL":KNd(a,b,!1);break;case "OL":KNd(a,b,!0);break;case "LI":CNd(a.D,rNd[b.style.listStyleType]||void 0);T5(a,b);break;case "TABLE":case "TD":case "TH":case "TR":T5(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=HNd.has(b.tagName))&&zNd(a.D),T5(a,b),c&&zNd(a.D)}}function T5(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)JNd(a,d)}function KNd(a,b,c){BNd(a.D,c,rNd[b.style.listStyleType]||void 0);T5(a,b);DNd(a.D)};nf("TEXTAREA");function LNd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return sba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return cc(a)});return b=Wa(b,function(a){return!dc(a)})};function U5(a,b,c,d,e){um.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ga=d;this.O=!0;this.F=!1}D(U5,um);t=U5.prototype;t.ua=function(){this.La=oM(tMd)};
t.Ba=function(){U5.aa.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;RJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new EO(this.D);this.la(this.N);this.Aa().W(this.N,"input",this.k7a);this.setVisible(this.O);this.nH(this.F)};t.setVisible=function(a){this.O=a;this.$()&&S(this.$(),a)};t.isVisible=n("O");
t.nH=function(a){this.F=a;this.$()&&(a||MNd(this,this.D.value),Wl(this.$(),"editing",a),a&&(NNd(this),Od(this.MW,16,this)))};function ONd(a,b){a.$()&&(a.D.value=b,NNd(a),a.MW(),MNd(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.MW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function PNd(a){return a.F?a.D.selectionStart:0}function QNd(a){return a.F?a.D.selectionEnd:0}
function MNd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=eZb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Se(a.J,xJ(b));ovb(a.J,b)}}function NNd(a){a.F&&a.D&&ovb(a.D,a.D.value)}t.Eoa=B;t.k7a=function(){this.dispatchEvent("input");this.MW();NNd(this);this.Eoa()};function V5(a,b,c){um.call(this);this.H=a;if(!c){a=a.getModel();c=new CS;var d=O5(a);d?c.J.update(d):a.H.push(c)}this.Ji=c;this.N=b;this.O=new I5("Adicionar novo item da lista");this.addChild(this.O);this.F=new uO;this.D=new U5("Item da lista",999,120,3);this.addChild(this.D);this.R=new I5("Excluir item da lista");this.addChild(this.R);this.Ne=null;this.J=!1}D(V5,um);t=V5.prototype;t.ua=function(){this.La=oM(xMd)};
t.Ba=function(){V5.aa.Ba.call(this);var a=this.$();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.Ne=new qM(this.$());this.la(this.Ne);this.Aa().W(this.Ne,"key",this.b7a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.a7a).W(this.D,"input",this.c7a).W(this.R,"action",this.wUa);this.update()};
t.update=function(){this.zb()&&(this.F.Gc(this.Ji.Xd()),this.F.Pa(this.J),Wl(this.$(),"checked",this.Ji.Xd()),ONd(this.D,this.Ji.D),this.D.nH(this.J))};function RNd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function SNd(a){(a=a.F.$())&&a.focus()}function W5(a){X5(P5(a.H),a.Ji,a.N)}t.wUa=function(){oNd(Q5(this.H),this.N);this.dispatchEvent("Ze")};t.a7a=function(){this.Ji.Gc(this.F.Xd());Wl(this.$(),"checked",this.F.Xd());this.dispatchEvent("Ne");oNd(Q5(this.H),this.N)};
t.c7a=function(){this.Ji.D!=this.D.D.value&&(oLd(this.Ji,this.D.D.value),this.dispatchEvent("Je"),W5(this),oNd(Q5(this.H),this.N))};
t.b7a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,PNd(this.D)),this.dispatchEvent(new fMd(this.D.D.value.substring(QNd(this.D),this.D.D.value.length))),oLd(this.Ji,a),this.update(),W5(this));break;case 8:0==PNd(this.D)&&0==QNd(this.D)&&(a.preventDefault(),this.dispatchEvent(new eMd(this.D.D.value)));break;case 40:PNd(this.D)==this.D.D.value.length&&QNd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Oe"));
break;case 38:0==PNd(this.D)&&0==QNd(this.D)&&(a.preventDefault(),this.dispatchEvent("Pe"))}};var Y5=Math.pow(2,20),TNd=Math.pow(2,50)-1,UNd=-Math.pow(2,50);function VNd(a,b){um.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new um;this.addChild(this.H);this.F=new um;this.addChild(this.F);this.V=this.ia=this.ga=null;this.R=new CMd("Mostrar itens conclu\u00eddos","Ocultar itens conclu\u00eddos")}D(VNd,um);var WNd=new TQ("{checkedItemCount,plural, =1{# item conclu\u00eddo}one{# item conclu\u00eddo}other{# itens conclu\u00eddos}}");t=VNd.prototype;t.ua=function(){this.La=oM(wMd)};
t.Ba=function(){VNd.aa.Ba.call(this);var a=this.$();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ia=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));DMd(this.R,!0);this.Aa().W(this,"Ze",this.rTa).W(this,"Oe",this.zPa).W(this,"Pe",this.APa).W(this,"Qe",this.NYa).W(this,"Re",this.R1a).W(this,"Ne",this.d7a).W(this.R,"action",
this.Aoa).W(this.V,"click",this.Aoa);this.update()};t.update=function(){var a=this;if(this.zb()){var b=[0,0];Va(qLd(this.ea.D,CLd),function(c){var d=c.Xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.xb(b[d]);b[d]++;f?f.Ji==c?f.update():(f.Ji=c,f.update()):(c=new V5(a.J,a.N,c),RNd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Sc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.xb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Sc()-1;for(d=b[1]-1;f>d;f--)this.F.Bl(f,!0);!c&&this.AP();XNd(this)}};
function YNd(a,b){a.O=b;a.mf(function(a){a.mf(function(a){RNd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Sc(),b=0;b<a;b++)for(var c=this.xb(b),d=c.Sc(),e=0;e<d;e++){var f=c.xb(e);if(f!=this.D&&qm(f.$()))return!1}return!0};
t.AP=function(){this.D&&(this.ea.D.add(this.D.Ji),this.Aa().Ob(this.D,"Je",this.AP),Vl(this.D.$(),"new-item"));var a=0,b=this.H.xb(this.H.Sc()-1);b&&(a=b.Ji.vn(),z(a)&&a>UNd&&a<TNd||(ZNd(this),a=b.Ji.vn()),a-=Y5);this.D=new V5(this.J,this.N);pLd(this.D.Ji,a);RNd(this.D,this.O);this.H.addChild(this.D,!0);this.Aa().W(this.D,"Je",this.AP);Ul(this.D.$(),"new-item")};function ZNd(a){var b=0;a.mf(function(a){for(var c=a.Sc()-1;0<=c;c--){var e=a.xb(c);pLd(e.Ji,b);b+=Y5;e!=this.D&&W5(e)}},a)}
function $Nd(a,b){var c=b&&!0;S(a.F.$(),c);DMd(a.R,b);b&&a.mf(function(a){a.mf(function(a){a.D.MW()})})}function XNd(a){var b=0;a.F.mf(function(a){qm(a.$())&&b++});var c=0<b&&!0;S(a.ia,c);S(a.ga,c);c&&yf(a.V,WNd.format({checkedItemCount:b}))}t.zPa=function(a){var b=a.target;a=b.getParent();b=vm(a,b);-1!=b&&(a=a.xb(b+1))&&a.D.focus(a.D.D.value.length)};t.APa=function(a){var b=a.target;a=b.getParent();b=vm(a,b);1>b||(a=a.xb(b-1))&&a.focus(0)};
function aOd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&XNd(a)}t.NYa=function(a){var b=a.target,c=b.getParent(),d=vm(c,b);if(!(1>d)){d=c.xb(d-1);var e=d.Ji,f=e.D;oLd(e,e.D+a.D);d.update();d.focus(f.length);W5(d);b!=this.D&&(a=b.Ji,nNd(P5(this.J),a,this.N),aOd(this,b));c==this.F&&XNd(this)}};
t.R1a=function(a){var b=a.target,c=b.Ji,d=b.getParent();b=vm(d,b);if(-1!=b){var e=d.xb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.vn();if(e){var h=e.Ji.vn();if(!(z(f)&&f>UNd&&f<TNd&&z(h)&&h>UNd&&h<TNd)||2>f-h)ZNd(this),f=c.vn(),h=e.Ji.vn();h=Math.floor(.5*(f+h))}else h=f-Y5;e=new V5(this.J,this.N);RNd(e,this.O);f=e.Ji;f.Gc(d==this.F);oLd(f,a.D);pLd(f,h);a=this.ea.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.hh(e,b+1,!0);e.focus(0);W5(e);this.D.Ji.D&&this.AP();d==this.F&&XNd(this)}else this.D.focus();
else d=this.D,this.AP(),this.D.focus(),W5(d)}};t.rTa=function(a){a=a.target;var b=a.Ji;nNd(P5(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=vm(b,a);b.xb(c+1)?SNd(b.xb(c+1)):b.xb(c-1)?SNd(b.xb(c-1)):this.focus();aOd(this,a)};
t.d7a=function(a){a=a.target;var b=a.Ji,c=b.Xd(),d=new V5(this.J,this.N,b);RNd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=vm(c,a),h=e.Sc(),k=0,l=0;l<h;l++){var m=e.xb(l),p=CLd(b,m.Ji);if(m==this.D||0>p)break;k++}e.hh(d,k,!0);W5(d);a.getParent().removeChild(a,!0);a.dispose();XNd(this);a=c.xb(f);b=c.xb(f-1);a&&a!=this.D?SNd(a):b?SNd(b):this.D.focus()};t.Aoa=function(a){var b=this.F.$();$Nd(this,!qm(b));a.stopPropagation()};function bOd(){um.call(this);this.F=new F5;this.addChild(this.F);this.O=null;this.J=new I5(this.Yka());this.addChild(this.J)}x(bOd,um);t=bOd.prototype;t.ua=function(){this.La=oM(mMd)};
t.Ba=function(){um.prototype.Ba.call(this);this.F.Ua(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ua(this.$().querySelector(".chip-delete"));this.Aa().W(this.$(),"mousedown",this.A6a).W(this.$(),"blur",this.z6a).W(this.F.$(),["focus","blur"],this.Sra).W(this.J.$(),["focus","blur"],this.Sra).W(this.F,"action",this.Una).W(this.J,"action",this.coa)};t.setVisible=function(a){this.$()&&S(this.$(),a)};t.isVisible=function(){return!!this.$()&&qm(this.$())};
function cOd(a,b){var c=void 0===c?"":c;yf(a.O,b);E5.Ma().Nc(a.F.bb(),c)}t.Yka=q("");t.Una=g();t.coa=g();t.Sra=function(){var a=this;Od(function(){var b=a.$();b&&Wl(b,"contains-focus",wf(b,nH(a.ma())))},0)};t.A6a=function(){this.$()&&Ul(this.$(),"clear-focus-outline")};t.z6a=function(){this.$()&&Vl(this.$(),"clear-focus-outline")};function dOd(){EY.call(this);this.F=this.D=null}x(dOd,EY);function eOd(a){if(!a.D){a.D=new zLd;var b=GY(a);oi(b,39,a.D)}return a.D}function fOd(a,b){a=eOd(a);Q(a,22,b)}var gOd=new Vsc("keep_builder");function hOd(){}hOd.prototype.SK=function(){return new dOd};function Z5(){I.call(this);this.F=navigator.onLine;this.D=new iOd(C(this.H,this));var a=new K(this);this.la(a);a.W(window,["online","offline"],this.J)}D(Z5,I);qa(Z5);Z5.prototype.sf=n("F");Z5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new jOd(a)),a?this.D.stop():this.D.start())};Z5.prototype.J=function(){this.H(navigator.onLine)};Z5.prototype.oa=function(){this.D.stop();delete this.D;Z5.aa.oa.call(this)};function jOd(a){H.call(this,"change");this.sf=a}D(jOd,H);
function iOd(a){this.Tc=a;this.F=!1;this.J=0;this.N=new Dl(C(this.H,this,!1),1E4);this.O=new Dl(this.R,5E3,this);this.D=null}var kOd=new Rh("https://www.google.com/images/cleardot.gif");iOd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};iOd.prototype.stop=function(){lOd(this);this.F=!1};
iOd.prototype.R=function(){navigator.onLine||this.J++;var a=rH(kOd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};iOd.prototype.H=function(a){lOd(this);a?(this.F=!1,this.Tc(!0)):!navigator.onLine&&2<=this.J?this.Tc(!1):this.O.start()};function lOd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function $5(){this.D=null;this.F=[]}$5.prototype.Vc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Stc;Ttc(f,gOd,new hOd);this.D=mOd(f,a,b,c,d,e);this.D.wz();this.F.forEach(function(a){return a()});this.F.length=0;Gd(lf(),"unload",C(this.O,this))};$5.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.$o(a,0);e=FY(e,gOd);z(b)&&b(e);c||fOd(e,!Z5.Ma().sf());this.D.Jk(e)}else this.F.push(function(){return d.log(a,b,c)})};$5.prototype.O=function(){this.D&&this.D.vz()};
function mOd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new B5(128,function(){return"Bearer "+d()},null,f),VLd(f)):f=new YLd(128,e||null,f);e=new $Ld(f);f=new ZLd(f);return juc(kuc(iuc(huc(guc(new fuc,e),f),a),c),b).build()}qa($5);var nOd=[{mha:"source-docs",bja:["docs.google.com","docs.sandbox.google.com"],xta:"/document/"},{mha:"source-gmail",bja:["mail.google.com","mail.sandbox.google.com"],xta:"/mail/"}];function oOd(a){bOd.call(this);this.R=a||null;this.N=""}x(oOd,bOd);t=oOd.prototype;t.ua=function(){this.La=oM(mMd,{mc:"context-source-chip",T$:!0})};
function pOd(a,b,c){cOd(a,c||"Origem");if(a.N!=b){a.N=b;var d=new Rh(b);nOd.forEach(function(b){var c=b.bja.some(function(a){return d.D.endsWith(a)});Wl(a.$(),b.mha,c&&0<=d.wh().indexOf(b.xta))})}}t.Yka=q("Remover origem");t.Una=function(){this.N&&window.open(this.N,"_blank")};t.coa=function(){this.setVisible(!1);this.eoa();this.R&&this.R.log(9293)};t.eoa=g();function qOd(a){oOd.call(this,Q5(a));this.V=a;this.H=this.D=null}x(qOd,oOd);qOd.prototype.update=function(){if(this.zb()){this.H=this.D?vLd(this.D):null;var a=this.D?(a=vLd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),pOd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};qOd.prototype.eoa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Ye"),nNd(P5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function rOd(a){U5.call(this,"Criar uma nota\u2026",19999,400,10);this.H=a}D(rOd,U5);t=rOd.prototype;t.ua=function(){this.La=oM(vMd)};t.Ba=function(){rOd.aa.Ba.call(this);this.update()};t.update=function(){if(this.zb()&&this.H){var a=this.H.D;ONd(this,a);this.setVisible(this.F||!!a)}};t.nH=function(a){rOd.aa.nH.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Eoa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Je")}else ONd(this,"")};function sOd(){this.D=new sQ}qa(sOd);sOd.prototype.speak=function(a){tQ(this.D,a)};function tOd(){this.Oa=$e();this.J=this.Oa.sb().body;this.D=null;this.F=[]}D(tOd,E);tOd.prototype.H=function(a){this.J=a||this.J};function uOd(a,b){return!!b&&b instanceof Node&&$a(a.F,function(a){return a.zb()&&wf(a.$(),b)})}function vOd(a,b,c,d){b=new wOd(a.Oa,b,c,d);xOd(a,b);return b}function yOd(a,b,c,d,e,f){b=new wOd(a.Oa,b,e,f,c,d);xOd(a,b);return b}function zOd(a,b,c,d){yOd(a,b,"Desfazer",c,2,d)}
function xOd(a,b){a.D||(a.D=mf("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.oH(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?zH(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);sOd.Ma().speak(b.getMessage());cd(b,function(){kb(this.F,b);fb(this.F)&&S(this.D,!1)},a);a.la(b)}tOd.prototype.oa=function(){tOd.aa.oa.call(this);delete this.D};
function AOd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function wOd(a,b,c,d,e,f){um.call(this,a);this.D=new AOd(c);this.ea=null;this.R=b;this.H=new H5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}D(wOd,um);t=wOd.prototype;t.ua=function(){this.La=oM(kMd,{Oqa:this.D.D})};
t.Ba=function(){wOd.aa.Ba.call(this);this.ea=this.rb("keep-qp-loader");S(this.ea,this.D.H);yf(this.rb("keep-toast-message"),this.R);this.H.Ua(this.rb("keep-toast-action"));this.Aa().W(this.H,"action",this.Cha);this.H.Ng(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new I5("Dispensar"),this.addChild(this.J),this.J.Ua(this.rb("keep-toast-dismiss")),this.Aa().W(this.J,"action",this.oH));this.D.timeout&&(this.N=Od(this.oH,this.D.timeout,this));Od(function(){!this.Ac()&&Ul(this.$(),"visible")},
16,this)};t.getMessage=n("R");function BOd(a){if(a.Ac())return!1;Vl(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;sOd.Ma().speak(a.R);Ul(a.$(),"invigorated");a.D.timeout&&(COd(a),a.N=Od(a.oH,a.D.timeout,a));return!0}t.oH=function(a){this.Ac()||(a&&(this.F&&this.F(),this.F=null),COd(this),Od(this.dispose,218,this),Vl(this.$(),"visible"))};function COd(a){null!=a.N&&Pd(a.N)}t.Cha=function(){this.V&&this.V();this.F=null;this.D.F||this.oH()};
t.oa=function(){wOd.aa.oa.call(this);COd(this);this.F&&this.F()};function DOd(){}var EOd=new DOd,FOd=["click",ld?"keypress":"keydown","keyup"];DOd.prototype.W=function(a,b,c,d,e){function f(a){var c=Id(b);"click"==a.type&&a.gw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(od?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==eqa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.jj=b;f.Ew=d;e?e.W(a,FOd,f,c):Gd(a,FOd,f,c)};
DOd.prototype.Ob=function(a,b,c,d,e){for(var f,h=0;f=FOd[h];h++)for(var k=Uda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.jj==b&&p.Ew==d){e?e.Ob(a,f,l.listener,c,d):Kd(a,f,l.listener,c,d);break}}};function a6(a){um.call(this);this.F=a;this.D=null;this.O=new jNd(a);this.addChild(this.O);this.ga=new I5("Menu");this.addChild(this.ga);this.N=new U5("T\u00edtulo",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;M5(this.F).yG()||(this.V=new pNd,this.addChild(this.V));this.ia=new qOd(a);this.addChild(this.ia);this.ha=new H5;this.addChild(this.ha);this.ea=null;this.va=!0;this.na=this.R=!1}D(a6,um);t=a6.prototype;t.ua=function(){this.La=oM(sMd,{yG:M5(this.F).yG(),RM:M5(this.F).RM()})};
t.Ba=function(){var a=this;a6.aa.Ba.call(this);var b=this.$();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ia.Ua(b.querySelector(".context-source-chip"));this.ha.Ua(b.querySelector(".done"));this.Aa().W(this.$(),"mousedown",this.h7a).W(this.$(),"blur",this.g7a).W(this.ga,"action",this.IYa).W(this.O,"Ze",function(){return a.DB()}).W(this.ia,"Ye",function(){return a.DB()}).W(this.N,
"input",this.C2a).W(this.ha,"action",this.XUa).W(L5(this.F),"Ie",this.usa);this.R=!0;GOd(this,!1);this.update();this.usa();this.setVisible(this.va)};t.Kc=function(){HOd(this,!1);a6.aa.Kc.call(this)};t.setVisible=function(a){this.$()&&S(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function IOd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ia.D=b;a.V&&(a.V.D=b);a.update()}t.jk=n("D");
function GOd(a,b){if(a.R!=b){a.R=b;a.$()&&Wl(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Sc()&&c.f8());JOd(a);KOd(a);a.H&&a.H.nH(b);a.J&&YNd(a.J,b);HOd(a,!b);b||(a.dispatchEvent("Le"),LOd(a));!md&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.DB=function(){this.$()&&(this.$().focus(),Ul(this.$(),"clear-focus-outline"))};t.Nl=function(a){return a instanceof Node&&!!this.$()&&(wf(this.$(),a)||this.F.Tb().Nl(a))};
function MOd(a){a.dispatchEvent("Ye");var b="Nota movida para a lixeira",c=C(a.Egb,a),d=C(a.bGa,a);if(a.D&&1<a.D.V.get().length){var e=fNd(Gb(a.F.getModel().F))||void 0;b=cb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Voc\u00ea foi removido da nota compartilhada.",c=C(a.setVisible,a,!0),d=C(a.gcb,a,[e])):(b="A nota foi exclu\u00edda e n\u00e3o \u00e9 mais compartilhada.",a.D&&tLd(a.D,!0))}else a.D&&tLd(a.D,!0);a.dispatchEvent("Le");a.setVisible(!1);R(M5(a.F).D,
9,!1)&&!a.isEmpty()?zOd(b6(a.F),b,c,d):d()}t.Egb=function(){tLd(this.D,!1);this.setVisible(!0)};t.bGa=function(){NOd(this);R(M5(this.F).D,9,!1)&&(this.dispatchEvent("Ve"),this.dispatchEvent("Le"),this.dispose())};function OOd(a){a.dispatchEvent("Ye");a.D&&nLd(a.D,"id");NOd(a);a.dispatchEvent("Ve");a.dispatchEvent("Le");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!M5(this.F).yG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.mH=function(a){this.$()&&(Wl(this.$(),"highlight-note",a),a?this.Aa().qc(this.ma().sb(),"mousedown",C(this.mH,this,!1)).qc(this.$(),"mouseover",C(this.mH,this,!1)):this.Aa().Ob(this.ma().sb(),"mousedown",C(this.mH,this,!1)).Ob(this.$(),"mouseover",C(this.mH,this,!1)))};
t.update=function(a){if(this.zb())if(this.D)if(this.ea&&(this.$().removeChild(this.ea),this.ea=null),R(M5(this.F).D,8,!1)&&this.D.va||R(M5(this.F).D,9,!1)&&this.D.iz())this.dispatchEvent("Ve"),this.dispose();else{if(!R(M5(this.F).D,11,!1)){var b=P(M5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("B").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();Wl(this.ga.$(),"white-stroke",b);Wl(this.$(),"pinned",this.D.zC());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new rOd(this.D.F),this.addChild(this.H),cNd(this.H,this.N.$()),this.Aa().W(this.H,"Je",this.Jpa),KOd(this))):this.D.D&&(this.H&&(this.Aa().Ob(this.H,"Je",this.Jpa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new VNd(this.F,this.D),this.addChild(this.J),cNd(this.J,this.N.$()),KOd(this)));this.V&&this.V.update();this.ia.update();JOd(this);POd(this);
LOd(this);KOd(this)}else this.ea||(this.ea=oM(uMd),this.$().appendChild(this.ea))};t.usa=function(){L5(this.F).sf()?HOd(this,!0):(GOd(this,!1),HOd(this,!1))};function JOd(a){if(a.zb()&&a.D){var b=a.D.getTitle();ONd(a.N,b);a.N.nH(a.R);a.N.setVisible(a.R||!!b)}}function KOd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Wl(a.N.$(),"show-button-spacer",b);a.H&&Wl(a.H.$(),"show-button-spacer",d);a.J&&Wl(a.J.$(),"show-button-spacer",d)}
function POd(a){var b=a.$();if(b){var c="Nota do Keep";a.D.getTitle()&&(c+=" "+a.D.getTitle());RJ(b,c)}}function LOd(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(M5(a.F).yG()||fb(a.D.getLabels().get()));Wl(a.$(),"only-images",b)}}function NOd(a){a.D&&X5(P5(a.F),a.D)}t.gcb=function(a){QOd(P5(this.F),this.D.getId(),a)};function HOd(a,b){a.$()&&(a.na&&!b?a.Aa().cba(a.$(),EOd,a.tsa):!a.na&&b&&a.Aa().Ve(a.$(),EOd,a.tsa),a.na=b)}
t.h7a=function(){this.$()&&Ul(this.$(),"clear-focus-outline")};t.g7a=function(){this.$()&&Vl(this.$(),"clear-focus-outline")};t.tsa=function(a){if(!this.R&&a.target instanceof Node&&!wf(this.ga.$(),a.target)&&a.target!=this.ha.$()&&(GOd(this,!0),a.preventDefault(),"click"==a.type&&wf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=Q5(this.F);var b=this.D,c=za();b=x5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.Jpa=function(){NOd(this);this.D&&oNd(Q5(this.F),this.D)};
t.IYa=function(){var a=this.F.Tb();a.zb()||a.render();ROd(a,this,this.ga.$())};t.XUa=function(){GOd(this,!1);this.$()&&this.$().focus()};t.C2a=function(){this.D?(this.D.setTitle(this.N.D.value),NOd(this),POd(this)):ONd(this.N,"")};function SOd(){um.call(this);this.F=new F5;this.D=new I5("Nova lista")}D(SOd,um);SOd.prototype.Ba=function(){SOd.aa.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};SOd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};SOd.prototype.H=function(a){this.dispatchEvent(new dMd(a))};function c6(a,b){um.call(this);this.J=a;this.F=this.D=null;this.H=b}D(c6,um);c6.prototype.ua=function(){this.La=oM(qMd,{b4a:this.J})};c6.prototype.Ba=function(){c6.aa.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function TOd(a,b){a.D&&S(a.D,b)}function UOd(a){for(var b=a.Sc(),c=0;c<b;c++){var d=a.xb(c).$();if(d&&qm(d))return!0}return!1}c6.prototype.lb=n("F");
function VOd(a,b){var c=[];a.mf(function(a){c.push(a.jk())});var d=-(tb(c,b.jk(),a.H)+1);a.hh(b,d,!0)};function WOd(a,b,c){var d=XOd(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function XOd(a,b){var c=new wI(a.getTitle());a.F&&(c.Zb("\n"),c.Zb(a.F.D));a.D&&Va(a.D.D.get(),function(a){c.Zb("\n");c.Zb(a.D)});var d=a.V.get();1<d.length&&Va(d,function(a){a=a.D;a!=b&&(c.Zb("\n"),c.Zb(a))});Va(a.getLabels().get(),function(a){c.Zb("\n");c.Zb(a.getName())});Va(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Zb("\n"),c.Zb(a.F),c.Zb("\n"),c.Zb(a.getTitle())});return c.toString().toLowerCase()};function YOd(){um.call(this);this.F=new I5("Fechar");this.addChild(this.F);this.D=null;this.N=new Dl(this.xha,300,this);this.la(this.N);this.H=null;this.J=!1}D(YOd,um);t=YOd.prototype;t.Ba=function(){YOd.aa.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Pesquisar suas notas";this.H=new EO(this.D);this.la(this.H);this.Aa().W(this.D,"keyup",this.j7a).W(this.H,"input",this.i7a).W(this.F,"action",this.Ega);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Wl(b,"visible",a),a&&this.D.focus())};t.xha=function(){this.dispatchEvent(new cMd(this.D.value))};t.Ega=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new cMd(null))};t.j7a=function(a){13==a.keyCode?this.xha():27==a.keyCode&&(this.Ega(),a.stopPropagation())};t.i7a=function(){this.N.start();this.D&&ovb(this.D,this.D.value)};var ZOd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},$Od={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var aPd={};
function bPd(a){if(id&&!sd(9))return[0,0,0,0];var b=aPd.hasOwnProperty(a)?aPd[a]:null;if(b)return b;65536<Object.keys(aPd).length&&(aPd={});var c=[0,0,0,0];b=cPd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=cPd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=cPd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=d6(b,c,/(\[[^\]]+\])/g,2);b=d6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=d6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=d6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=d6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=d6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");d6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return aPd[a]=b}function d6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function cPd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function e6(a,b){a=ka[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function f6(a,b){return(a=ka[a])&&a.prototype&&a.prototype[b]||null}
var dPd=e6("Element","attributes")||e6("Node","attributes"),ePd=f6("Element","hasAttribute"),fPd=f6("Element","getAttribute"),gPd=f6("Element","setAttribute"),hPd=f6("Element","removeAttribute"),iPd=f6("Element","getElementsByTagName"),jPd=f6("Element","matches")||f6("Element","msMatchesSelector"),kPd=e6("Node","nodeName"),lPd=e6("Node","nodeType"),mPd=e6("Node","parentNode"),nPd=e6("HTMLElement","style")||e6("Element","style"),oPd=e6("HTMLStyleElement","sheet"),pPd=f6("CSSStyleDeclaration","getPropertyValue"),
qPd=f6("CSSStyleDeclaration","setProperty");function rPd(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("IB");return a}function g6(a,b,c,d){if(a)return a.apply(b,d);if(id&&10>document.documentMode){if(!b[c].call)throw Error("JB");}else if("function"!=typeof b[c])throw Error("IB");return b[c].apply(b,d)}function sPd(a){return rPd(dPd,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function tPd(a,b,c){try{g6(gPd,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function uPd(a){return rPd(nPd,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function vPd(a){return rPd(oPd,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function wPd(a){return rPd(kPd,a,"nodeName",function(a){return"string"==typeof a})}function xPd(a){return rPd(lPd,a,"nodeType",function(a){return"number"==typeof a})}
function yPd(a){return rPd(mPd,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function zPd(a,b){return g6(pPd,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function APd(a,b,c){g6(qPd,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var BPd=/[\n\f\r"'()*<>]/g,CPd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},DPd=id&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function EPd(a){return CPd[a]||null}var FPd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function GPd(a,b,c){var d=[];a=HPd(ob(a.cssRules));Va(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("KB");if(!(b&&id&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(DPd,"#"+b+" $1"):a.selectorText;d.push(Cvb(e,IPd(a.style,c)))}});return Evb(d)}function HPd(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function JPd(a,b,c){a=KPd("<style>"+a+"</style>");return null==a?Mba:GPd(a.sheet,void 0!=b?b:null,c)}function KPd(a){return id&&!sd(10)||"function"!=typeof ka.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function IPd(a,b){if(!a)return Dba;for(var c=document.createElement("div").style,d=LPd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;ac(h,"--")||ac(h,"var")||(h=zPd(a,f),h=ec(h),h=""==h?null:pvb(h,"url(")?b?b?(h=b(sba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=rc(h)?'url("'+rc(h).replace(BPd,EPd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(FPd,h.substring(0,h.indexOf("(")).toLowerCase())||
!bc(h,")")?null:h:h,null!=h&&APd(c,f,h))}return Cba(c.cssText||"")}
function MPd(a){var b=Array.from(g6(iPd,a,"getElementsByTagName",["STYLE"])),c=aba(b,function(a){return ob(vPd(a).cssRules)});c=HPd(c);c.sort(function(a,b){a=bPd(a.selectorText);a:{b=bPd(b.selectorText);for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=ub(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Va(c,function(a){g6(jPd,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&NPd(d,a.style)});Va(b,uf)}function NPd(a,b){var c=LPd(a.style),d=LPd(b);Va(d,function(d){if(!(0<=c.indexOf(d))){var e=zPd(b,d);APd(a.style,d,e)}})}function LPd(a){ta(a)?a=ob(a):(a=Hb(a),kb(a,"cssText"));return a};var OPd="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),PPd=0;function QPd(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+PPd++}QPd.prototype.set=function(a,b){if(g6(ePd,a,"hasAttribute",[this.D])){var c=parseInt(g6(fPd,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,tPd(a,this.D,c.toString()),this.H.push(a);return this};
QPd.prototype.get=function(a){if(g6(ePd,a,"hasAttribute",[this.D]))return a=parseInt(g6(fPd,a,"getAttribute",[this.D])||null,10),this.F[a]};QPd.prototype.clear=function(){this.H.forEach(function(a){g6(hPd,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var RPd=!id||td(10);function SPd(){};var TPd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var UPd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function VPd(a){a=a||new WPd;XPd(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ia);this.V=a.V;Va(a.O,function(a){ac(a,"data-");ac(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=YPd},this);this.R=a.H;this.H=a.ea;this.F=null;this.O=a.R}D(VPd,SPd);function ZPd(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=rc(b)?rc(b):null}}
function WPd(){this.D={};Va([ZOd,$Od],function(a){Va(Hb(a),function(a){this.D[a]=YPd},this)},this);this.F={};this.O=[];this.ga=Qb(TPd);this.ia=Qb(UPd);this.V=!1;this.va=$Pd;this.na=this.N=this.ha=this.H=Kc;this.ea=null;this.J=this.R=!1}function aQd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function h6(a,b,c,d){a[c]&&!b[c]&&(a[c]=aQd(a[c],d))}WPd.prototype.build=function(){return new VPd(this)};
function XPd(a){if(a.J)throw Error("LB");h6(a.D,a.F,"* USEMAP",bQd);var b=ZPd(a.va);Va(["* ACTION","* CITE","* HREF"],function(a){h6(this.D,this.F,a,b)},a);var c=ZPd(a.H);Va(["* LONGDESC","* SRC","LINK HREF"],function(a){h6(this.D,this.F,a,c)},a);Va(["* FOR","* HEADERS","* NAME"],function(a){h6(this.D,this.F,a,xa(cQd,this.ha))},a);h6(a.D,a.F,"A TARGET",xa(dQd,["_blank","_self"]));h6(a.D,a.F,"* CLASS",xa(eQd,a.N));h6(a.D,a.F,"* ID",xa(fQd,a.N));h6(a.D,a.F,"* STYLE",xa(a.na,c));a.J=!0}var $Pd=sc;
function gQd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function YPd(a){return ec(a)}function dQd(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function bQd(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function cQd(a,b,c){return a(ec(b),c)}function eQd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function fQd(a,b,c){return a(ec(b),c)}
function hQd(a,b){var c=b.data;(b=yPd(b))&&"style"==wPd(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=Dvb(JPd(c,a.F,C(function(a,b){return this.R(a,{vAb:b})},a))));return document.createTextNode(c)};function iQd(a,b,c){var d=jQd,e=c?c instanceof dR?c:new dR(c):new dR(a.$());a.la(e);(sa(d.D)?d.D:[d.D]).forEach(function(a){return e.Yr(d.identifier,a)});Gd(e,"shortcut_"+d.identifier,b,void 0,a)}var kQd=od?"meta":"ctrl";var jQd=new function(){var a=kQd+"+z";this.identifier="ff";this.D=a};var lQd=null;function mQd(a){lQd||(lQd=new TQ("{resultCount,plural, =1{# resultado da pesquisa}one{# resultado da pesquisa}other{# resultados da pesquisa}}"));return lQd.format({resultCount:a})};function i6(a,b){um.call(this,b);this.H=new Dl(this.N,500,this);this.D=new I5("Atualizar");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(i6,um);i6.prototype.ua=function(){this.La=oM(nMd,{Caa:this.O})};i6.prototype.Ba=function(){i6.aa.Ba.call(this);var a=this.$();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};i6.prototype.setVisible=function(a){this.$()&&S(this.$(),a)};
function nQd(a){a.H.stop();S(a.J,!1);SJ(a.$(),["offline","show-icon"]);a.F&&E5.Ma().Nc(a.F,"Off-line")}i6.prototype.N=function(){Vl(this.$(),"syncing");SJ(this.$(),["synced","show-icon"]);this.F&&E5.Ma().Nc(this.F,"");Od(function(){S(this.J,!1)},218,this);Od(function(){TJ(this.$(),["synced","show-icon"])},1500,this)};function oQd(a,b,c,d,e){um.call(this);this.D=a;this.J=a.getModel();this.yc=b||"Notas";this.N={};this.F=this.Ta=this.O=this.Ja=this.ia=this.Na=null;R(M5(a).D,17,!0)&&(this.ia=new YOd,this.la(this.ia),this.Ja=new I5("Pesquisar"),this.addChild(this.Ja),this.O=new i6,this.la(this.O),this.F=new I5("Fechar","Ke"),this.addChild(this.F),this.Ta=new I5("Acessar o Keep","We"),this.addChild(this.Ta));this.V=new SOd;this.la(this.V);this.H=null;this.Ka=new EMd(this.D,c);this.addChild(this.Ka);this.Ea=null;this.ea=
new c6("Recentes",M5(a).RM()?dNd:eNd);this.addChild(this.ea);this.R=null;M5(a).F&&pQd(this);this.va=this.ha=null;this.na=void 0;this.xa=null;this.fb=e||"https://keep.google.com";this.Xa=!1;this.ga=[];this.ab=d||B;this.Da=null;VMd(this.J)}D(oQd,um);function pQd(a){a.R||(a.R=new c6("Relacionadas",M5(a.D).RM()?dNd:eNd),a.addChild(a.R))}t=oQd.prototype;t.ua=function(){this.La=oM(oMd,{title:this.yc,Hdb:R(M5(this.D).D,17,!0)})};
t.Ba=function(){oQd.aa.Ba.call(this);var a=this.$();RJ(a,this.yc);OJ(a,"region");R(M5(this.D).D,17,!0)&&(this.ia.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.Ja.Ua(a.querySelector(".open-search")),this.Ta.Ua(a.querySelector(".open-keep")),this.F.Ua(a.querySelector(".close")),this.Na=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.Ka.Ua(a.querySelector(".keep-ce-empty-state"));cNd(this.ea,this.V.$());
TOd(this.ea,!1);this.R&&qQd(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Aa().W(this,"Ve",this.CZa).W(this,["hide","show"],this.$z).W(this,"Le",this.AZa).W(this,"Ye",this.kWa).W(this.V,"Ue",this.wZa).W(this.Ea,"scroll",this.W6a).W(this.J,"Se",this.SYa).W(P5(this.D),"Te",this.noa).W(this.J,"Te",this.noa).W(L5(this.D),"Ie",this.psa);R(M5(this.D).D,17,!0)&&this.Aa().W(this.O,"action",this.Ibb).W(this.Ja,"action",this.e1a).W(this.ia,"af",this.X6a);rQd(this);this.psa();Bb(this.J.F,function(a){sQd(this,
a)},this);b6(this.D).H(a);a=new dR(a);a.ea=!1;iQd(this,this.q6a,a)};function qQd(a){zH(a.R,a.ea.$());TOd(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),tQ(this.D.get("A"),this.yc))};t.osa=function(a){var b=this.N[a];if(b&&b.$())this.Ea.scrollTop=b.$().offsetTop-50,tQd(b);else if(0==YMd(this.J)){var c=this.fb+"?note="+a;yOd(b6(this.D),"Nota dispon\u00edvel no Keep","Ver",function(){window.open(c,"_blank")},2)}else Od(C(this.osa,this,a),500)};
function tQd(a){a.mH(!0);Od(C(a.mH,a,!1),4E3,a)}t.Ibb=function(){VMd(this.J);rQd(this)};function sQd(a,b,c){if(R(M5(a.D).D,8,!1)&&b.va||R(M5(a.D).D,9,!1)&&b.iz())return null;var d=new a6(a.D);IOd(d,b);d.Xe(x5(b));c&&(0==YMd(a.J)?uQd(a,b):eb(a.ga,b)||(uLd(b,TNd),a.ga.push(b)));c=d.jk();a.N[x5(c)]=d;VOd(vQd(a,c),d);a.Bua(d);if(a.va){var e=LNd(a.va.toLowerCase());a.na||(a.na=fNd([c])||void 0);d.setVisible(WOd(c,e,a.na))}a.$z();wQd(a);N5(a.J,b);return d}
function xQd(a,b){var c=b.jk();c&&((b=x5(c))&&Lb(a.N,b),c=vQd(a,c),c.Uc(b)&&c.removeChild(b),a.$z(),wQd(a))}t.Y6a=function(){Q5(this.D).log(9291);this.O&&this.O.D.Pa(!0);Bb(this.N,function(a){a.dispose();xQd(this,a)},this);this.D.get("I").reset();this.J.reset();rQd(this)};t.psa=function(){var a=L5(this.D).sf();a?rQd(this):(this.O&&nQd(this.O),this.$()&&Vl(this.$(),"loading"),this.Da&&(this.Da.oH(),this.Da=null));this.V.Pa(a);this.xa&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function uQd(a,b){if(fb(a.ga)){var c=UNd;Bb(a.N,function(a){c=Math.max(c,a.jk().vn())});uLd(b,c==UNd?0:Math.min(TNd,c+Y5));X5(P5(a.D),b)}else a.ga.push(b)}function yQd(a){if(!fb(a.ga)){var b=[];Bb(a.N,function(c){eb(a.ga,c.jk())||b.push(c.jk())});if(fb(b)){var c=a.ga.shift();c&&(uLd(c,0),X5(P5(a.D),c));b.push(c)}var d=UNd;Va(b,function(a){d=Math.max(d,a.vn())});var e=d+Y5;Va(a.ga,function(b){uLd(b,Math.min(TNd,e));X5(P5(a.D),b);e+=Y5});gb(a.ga)}}
function rQd(a){var b=YMd(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();S(c.J,!0);Ul(c.$(),"syncing");TJ(c.$(),["synced","offline","show-icon"])}else c=a.O,Tl(c.$(),"syncing")?c.H.start():(c.H.stop(),TJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.$()&&Wl(a.$(),"loading",1==b&&L5(a.D).sf());a.$z()}t.$z=function(){var a=0==YMd(this.J),b=!!this.H||bvb(this.N,function(a){return a.isVisible()});HMd(this.Ka,"empty-notes",a&&!b);HMd(this.Ka,"empty-search",a&&!b&&!!this.va)};
function wQd(a){if(a.R){var b=UOd(a.R)&&UOd(a.ea)&&!a.va;TOd(a.R,b);TOd(a.ea,b)}}function zQd(a){if(100<=Fb(a.D.getModel().F)&&!a.va){if(!a.ha){a.ha=oM(rMd);tf(a.ha,a.ea.$());var b=new F5(void 0,"Xe");a.addChild(b);b.Ua(a.ha.querySelector(".overflow-notes-button"))}S(a.ha,!0)}else a.ha&&S(a.ha,!1)}t.Bua=function(a){if(this.xa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",C(this.V6a,this,a)))}};
function AQd(a,b,c){if(c=c||M5(a.D).F){var d=a.J;a=new HS;var e=O5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,AS(a,!0));b.R.add(a)}}function vQd(a,b){var c=M5(a.D).F;b=vLd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.pb(),d=!!b&&!!c&&(c==lLd(b.F)||c==lLd(b.D));return d?(a.R||(pQd(a),qQd(a)),a.R):a.ea}t.q6a=function(){var a=b6(this.D);(a=a.F[a.F.length-1]||null)&&"DESFAZER"==a.O&&(a.Cha(),vOd(b6(this.D),"A\u00e7\u00e3o desfeita"))};
t.SYa=function(a){var b=this;Va(a.F,function(a){a=b.J.jk(a);var c=x5(a);b.H&&x5(b.H.jk())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):sQd(b,a)});Va(a.D,function(a){if(a=b.N[a])xQd(b,a),a.dispose()});rQd(this);zQd(this);0==YMd(this.J)&&yQd(this);this.Xa||(this.Xa=!0,this.ab())};t.noa=function(){L5(this.D).sf()&&(this.O&&this.O.D.Pa(!1),this.Da||(this.Da=yOd(b6(this.D),"N\u00e3o foi poss\u00edvel carregar.","Atualizar",C(this.Y6a,this),6)))};
t.e1a=function(){this.ia.$().style.height=this.Na.clientHeight+"px";Q5(this.D).log(9035);this.ia.setVisible(!0);Wl(this.Na,"hidden",!0)};t.W6a=function(){Wl(this.$(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Tb();a.isVisible()&&BQd(a)};
t.X6a=function(a){if(this.va=a.query){Q5(this.D).log(9083);S(this.V.$(),!1);var b=LNd(a.query.toLowerCase());if(!this.na){var c=[];Bb(this.N,function(a){c.push(a.jk())});this.na=fNd(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.jk();c=!!c&&WOd(c,b,this.na);a.setVisible(c);c&&d++},this);this.$z();wQd(this);zQd(this);d&&tQ(this.D.get("A"),mQd(d))}else Wl(this.Na,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),S(this.V.$(),!0),this.$z(),wQd(this),zQd(this),this.ia.isVisible()||this.Ja.DB()};
t.wZa=function(a){if(a.D){a=this.J;var b=new IS,c=new JWb;b.D=c;b.F=null;(c=O5(a))?(b.J.update(c),N5(a,b)):a.H.push(b);a=b}else a=this.J,b=new IS,PWb(b),(c=O5(a))?(b.J.update(c),N5(a,b)):a.H.push(b),a=b;AQd(this,a);this.H=new a6(this.D);IOd(this.H,a);this.H.Xe(x5(a));cNd(this.H,this.V.$());this.Ea.scrollTop=0;this.Aa().qc(this.H,"Le",C(this.vZa,this));R(M5(this.D).D,19,!0)&&S(this.V.$(),!1);GOd(this.H,!0);this.H.focus();this.$z();this.Aa().W(this.ma().sb(),"mousedown",this.nsa,!0)};
t.vZa=function(){R(M5(this.D).D,19,!0)&&S(this.V.$(),!0);this.Aa().Ob(this.ma().sb(),"mousedown",this.nsa,!0);this.$z();if(this.H.isEmpty())OOd(this.H);else{var a=this.H;Od(function(){return a.dispose()},0);var b=this.H.jk();b&&sQd(this,b,!0);b&&b.D?Q5(this.D).log(9265):b&&b.F&&Q5(this.D).log(9266)}this.H=null};t.nsa=function(a){this.H&&!this.H.Nl(a.target)&&!uOd(b6(this.D),a.target)&&wf(this.$(),a.target)&&GOd(this.H,!1)};
t.V6a=function(a,b){this.xa&&"true"==a.$().getAttribute("draggable")&&(this.xa(a,b),a=a.jk())&&(Q5(this.D).log(9269),b=$a(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Q5(this.D).log(b?9271:9270):a.D&&Q5(this.D).log(b?9273:9272))};t.CZa=function(a){xQd(this,a.target)};t.AZa=function(a){a=a.target;var b=a.jk();if(b){var c=vQd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(xQd(this,a),a.dispose(),(a=sQd(this,b,!0))&&a.DB());wQd(this)}};
t.kWa=function(a){if(a.target instanceof a6){var b=a.target.getParent();a=vm(b,a.target);b.xb(a+1)?b.xb(a+1).DB():b.xb(a-1)?b.xb(a-1).DB():this.focus()}};function CQd(a,b){this.D=a;this.F=b}D(CQd,J5);t=CQd.prototype;t.Xm=Hc("CreateListItem");t.Mm=function(){return"notes/"+this.F+"/listItems:create"};t.au=function(){var a={};a.listItem=this.D.Ia();y5(this.D);return a};t.an=function(){z5(this.D)};t.bu=function(){A5(this.D)};function DQd(a,b){this.H=a;this.F=void 0;this.D=b}DQd.prototype.Ia=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ia());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function EQd(a,b){this.D=a;this.F=new DQd(a.F,a.J);this.H=b}D(EQd,J5);t=EQd.prototype;t.Xm=Hc("CreateMediaItem");t.Mm=function(){return"notes/"+this.H+"/mediaItems:create"};t.au=function(){var a={};a.mediaToAttach=this.F.Ia();y5(this.D);return a};t.an=function(){y5(this.D)};t.bu=function(){A5(this.D)};function FQd(a,b){this.D=a;this.F=b}D(FQd,J5);t=FQd.prototype;t.Xm=Hc("CreateMetadata");t.Mm=function(){return"notes/"+this.F+"/metadata:create"};t.au=function(){var a={};a.metadata=this.D.Ia();y5(this.D);return a};t.an=function(){z5(this.D)};t.bu=function(){A5(this.D)};function GQd(a){this.D=a;this.F=null}D(GQd,J5);t=GQd.prototype;t.Xm=Hc("CreateNote");t.Mm=Hc("notes:create");t.au=function(){var a={};a.note=sLd(this.D);a.mediaToAttach=ES(this.D.O).map(function(a){return(new DQd(a.F,a.J)).Ia()});y5(this.D);this.F=kLd(this.D);this.F.forEach(function(a){y5(a)});return a};t.UF=q(9280);t.an=function(a){z5(this.D);this.F.forEach(function(a){z5(a)});(a=IMd(a,"note"))&&!this.D.vp()&&a&&this.D.update(a)};function j6(a,b){this.D=a;this.F=b}D(j6,J5);j6.prototype.Xm=Hc("DeleteListItem");j6.prototype.Mm=function(){y5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};j6.prototype.an=function(){z5(this.D)};j6.prototype.bu=function(){A5(this.D)};function k6(a,b){this.D=a;this.F=b}D(k6,J5);k6.prototype.Xm=Hc("DeleteMediaItem");k6.prototype.Mm=function(){y5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};k6.prototype.an=function(){z5(this.D)};k6.prototype.bu=function(){A5(this.D)};function l6(a,b){this.D=a;this.F=b}D(l6,J5);l6.prototype.Xm=Hc("DeleteMetadata");l6.prototype.Mm=function(){y5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};l6.prototype.an=function(){z5(this.D)};l6.prototype.bu=function(){A5(this.D)};function HQd(a){this.D=a}D(HQd,J5);HQd.prototype.Xm=Hc("DeleteNote");HQd.prototype.Mm=function(){y5(this.D);return"notes/"+this.D.getId()+":delete"};HQd.prototype.an=function(){z5(this.D)};HQd.prototype.bu=function(){A5(this.D)};function IQd(a,b){this.F=a;this.D=b}D(IQd,J5);IQd.prototype.Xm=Hc("UnshareNote");IQd.prototype.Mm=function(){return"notes/"+this.F+":unshare"};IQd.prototype.au=function(){var a={};a.userToUnshare=this.D;return a};function JQd(a,b){this.D=a;this.F=b}D(JQd,J5);t=JQd.prototype;t.Xm=Hc("UpdateListItem");t.Mm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.au=function(){var a={};a.listItem=this.D.Ia();a.updateMask=this.D.N.Ia();y5(this.D);return a};t.an=function(a){z5(this.D);(a=IMd(a,"listItem"))&&!this.D.vp()&&this.D.update(a)};t.bu=function(){A5(this.D)};function KQd(a){this.D=a}D(KQd,J5);t=KQd.prototype;t.Xm=Hc("UpdateNote");t.Mm=function(){return"notes/"+this.D.getId()+":update"};t.UF=q(9281);t.au=function(){var a={};a.note=this.D.Ia();a.updateMask=this.D.N.Ia();y5(this.D);return a};t.an=function(a){z5(this.D);(a=IMd(a,"note"))&&!this.D.vp()&&this.D.update(a)};t.bu=function(){A5(this.D)};function LQd(a){I.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new wK(this.R,2500,this);this.la(b);this.N=new Dl(b.Kt,50,b);this.la(this.N);this.J=null;b=new K(this);this.la(b);b.W(L5(a),"Ie",this.R)}D(LQd,I);function MQd(a){var b=!1;a.J&&(b=BOd(a.J));b||(a.J=vOd(b6(a.H),"Formato incompat\u00edvel.",2,C(function(){this.J=null},a)))}
function nNd(a,b,c,d){nLd(b,"md");var e=C(function(){nLd(b,"id");X5(this,b,c)},a);if(d){var f;b instanceof HS?f="Fonte removida":b instanceof CS?f="Item exclu\u00eddo":b instanceof GS&&(f="DRAWING"==b.getType()?"Desenho exclu\u00eddo":"Imagem exclu\u00edda");f?zOd(b6(a.H),f,function(){nLd(b,"nd");d&&d()},e):e()}else e()}function QOd(a,b,c){ZMd(a.O,new IQd(b,c),void 0,function(){a.dispatchEvent("Te")})}
function X5(a,b,c){if(c){var d=x5(c);!c.Cn()||d in a.F||a.D[d]||(a.D[d]={oP:c})}a.D[x5(b)]={oP:b,OC:c};a.N.UB();delete a.H.getModel().ea[(c||b).getId()]}
LQd.prototype.R=function(){var a=this;L5(this.H).sf()&&(Bb(this.D,function(b){var c=b.oP;if(!(x5(c)in a.F)&&c.getId()){var d=null;if(c instanceof IS)d=NQd(c);else{var e=b.OC;if("id"==e.H||e.iz()){Lb(a.D,x5(c));return}if(e.getId()&&!e.Cn())if(e=e.getId(),c instanceof CS)a:{if(c.Cn()){if("id"!=c.H){d=new CQd(c,e);break a}}else{if("id"==c.H){d=new j6(c,e);break a}if(c.vp()){d=new JQd(c,e);break a}}d=null}else if(c instanceof GS)a:{if(c.Cn()){if("id"!=c.H){d=new EQd(c,e);break a}}else if("id"==c.H){d=
new k6(c,e);break a}d=null}else if(c instanceof HS)a:{if(c.Cn()){if("id"!=c.H){d=new FQd(c,e);break a}}else if("id"==c.H){d=new l6(c,e);break a}d=null}}d&&(Lb(a.D,x5(c)),ZMd(a.O,d,C(a.ea,a,d,b),C(a.V,a,d,b)),a.F[x5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function NQd(a){if(a.Cn()){if("id"!=a.H)return new GQd(a)}else{if("id"==a.H)return new HQd(a);if(a.vp())return new KQd(a)}return null}
LQd.prototype.ea=function(a,b){var c=b.oP;delete this.F[x5(c)];b.OC&&(a instanceof j6&&c instanceof CS&&b.OC.D&&b.OC.D.D.remove(c),a instanceof k6&&c instanceof GS&&b.OC.O.remove(c),a instanceof l6&&c instanceof HS&&b.OC.R.remove(c))};
LQd.prototype.V=function(a,b,c){var d=this,e=b.oP;delete this.F[x5(e)];415==c&&a instanceof EQd?MQd(this):400!=c&&409!=c||!(a instanceof EQd||a instanceof CQd||a instanceof FQd||a instanceof GQd)?L5(this.H).sf()?this.dispatchEvent("Te"):this.D[x5(e)]=b:(e.ea=!1,this.D[x5(e)]=b,a instanceof GQd&&e instanceof IS&&kLd(e).forEach(function(a){d.D[x5(a)]={oP:a,OC:e}}))};function OQd(a){$5.call(this);this.N=a;this.J={};this.H={}}x(OQd,$5);OQd.prototype.log=function(a,b){var c=this;$5.prototype.log.call(this,a,function(a){fOd(a,!c.N.sf());b&&b(a)},!0)};function oNd(a,b){var c=za();b=x5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function PQd(){var a=ka;a=a.window||a;return a.parent!=a||null!=a.frameElement};function QQd(a){EP.call(this);xP(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(QQd,EP);t=QQd.prototype;t.Ba=function(){QQd.aa.Ba.call(this);Ul(this.$(),"keep-ce-menu");this.Aa().W(this,"action",this.e7a);RQd(this)};function SQd(a,b,c,d,e,f,h,k){b=new CN(b,new TQd(c,d,e,f));k&&b.Xe(k);h?a.addChild(b,!0):a.hh(b,a.J++,!0);RQd(a)}
function ROd(a,b,c){a.$()&&c&&(a.D=b,a.F=c,a.mf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!PQd()))}),BQd(a),a.setVisible(!0))}function BQd(a){var b=a.$();if(b&&a.F){a=a.F.getBoundingClientRect();var c=zxb(document),d=nm(b);b.style.top=(a.bottom+d.height>hf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Nl=function(a){return!!a&&a instanceof Node&&!!this.$()&&wf(this.$(),a)};
t.setVisible=function(a){var b=QQd.aa.setVisible.call(this,a);if(!this.zb())return b;var c=this.ma().sb();a?this.Aa().W(c,"mousedown",this.qsa,!0).W(c,["keyup","keydown"],this.rsa):this.Aa().Ob(c,"mousedown",this.qsa,!0).Ob(c,["keyup","keydown"],this.rsa);return b};function RQd(a){if(a.zb()&&!a.H){var b=a.Uc("yf");if(b){Ul(b.$(),"open-in-keep-menu-item");var c=mf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.H=!0}}}
t.rsa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.qsa=function(a){this.Nl(a.target)||this.setVisible(!1)};t.e7a=function(a){a.target instanceof CN&&this.D&&(a=a.target.getModel(),a.D&&PQd()||(a.eventCode&&Q5(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function TQd(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function UQd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function VQd(a){E.call(this);this.R=a;var b=M5(a).D;this.xa=new UQd(R(b,1,"UNKNOWN_CLIENT"));this.ha=R(b,2,"https://keep-pa.googleapis.com");var c=R(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!P(b,5);this.na=WQd(b);this.V=null;b={"oauth-flow":{authUrl:R(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:R(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:R(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=M5(a);a=P(a.D,5)||void 0;this.ga=new B2(c,
a||"0",this.ha,void 0,void 0,void 0,!0,b);this.la(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.O=!1;this.ia=null}D(VQd,E);var XQd={},YQd=(XQd[400]=!0,XQd[409]=!0,XQd[403]=!0,XQd[404]=!0,XQd[415]=!0,XQd);t=VQd.prototype;t.Vc=function(){this.ga.Vc().then(this.f7a,this.tWa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;rJ(this.N)};function $Md(a,b,c){ZQd(a,b,c)}
function ZQd(a,b,c){var d=new $Qd(c);b=Db(b,function(a,b){return new aRd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Bb(b,a.LW,a)}function ZMd(a,b,c,d){b=new aRd(b,c,d);a.O?a.LW(b):a.J.push(b)}t.LW=function(a){if(L5(this.R).sf()){this.N[a.id]=!0;var b=Qb(this.xa.D);Sb(b,a.D.au());C2(this.D||this.ga,{path:a.D.wh(),method:"POST",body:JSON.stringify(b)}).then(C(this.I$a,this,a,za()),C(this.ssa,this,a))}else a.F()};
t.HX=function(){if(this.V){var a=pa("auth.getToken",this.V)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),sb(b));pa("auth.authorize",this.V)({client_id:this.na,scope:b},C(this.EZa,this))}};function bRd(a){a.O=!0;Va(a.J,a.LW,a);gb(a.J)}
t.I$a=function(a,b,c){delete this.N[a.id];if(!this.Ac())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.ssa(a,c.error);else if(c&&!va(c.result))a.F();else{if(a.D.UF()){var d=za()-b;Q5(this.R).log(a.D.UF(),function(a){if(!a.F){a.F=new Upa;var b=GY(a);oi(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.an(c.result);a.callback()}};
t.ssa=function(a,b){delete this.N[a.id];if(!this.Ac())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.O&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ia||(this.ia=vOd(b6(this.R),"O acesso ao Google Keep n\u00e3o est\u00e1 autorizado.",6));c in YQd||!(5>=a.H)?(a.F(c),Q5(this.R).log(9294,function(b){var d=a.D.Xm();b=eOd(b);var f=new ALd;Q(f,1,d);Q(f,2,c);oi(b,6,f)})):cRd(this,a)}else this.ea=!0,
this.O=!1,a.H=0,this.J.push(a),this.HX()}};function cRd(a,b){b.H++;Od(C(a.LW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.f7a=function(a){this.V=a;this.ea?this.HX():bRd(this)};t.tWa=g();t.EZa=function(a){a.error?Od(this.HX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new B2(void 0,void 0,this.ha,!1,!1,this.H),this.la(this.D),this.D.Vc(),bRd(this)),Va(this.va,function(a){a(this.H)},this),Od(this.HX,1E3*a.expires_in-9E5,this))};function $Qd(a){this.callback=a||B;this.D={};this.H={}}
$Qd.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};$Qd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function aRd(a,b,c){this.id=mc();this.D=a;this.callback=b||B;a=C(a.bu,a);this.F=c?Ivb(a,c):a;this.H=0;this.J=500};function dRd(a){O(this,a,0,-1,null,null)}D(dRd,N);function WQd(a){return R(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function eRd(a,b){this.D=a||new dRd;Q(this.D,6,"");this.F=b}eRd.prototype.yG=function(){return R(this.D,7,!1)};eRd.prototype.RM=function(){return R(this.D,10,!1)};var m6={},fRd=(m6.DEFAULT="rgb(250, 250, 250)",m6.RED="rgb(255, 138, 128)",m6.ORANGE="rgb(255, 209, 128)",m6.YELLOW="rgb(255, 255, 141)",m6.GREEN="rgb(204, 255, 144)",m6.TEAL="rgb(167,255,235)",m6.BLUE="rgb(128, 216, 255)",m6.CERULEAN="rgb(130, 177, 255)",m6.PURPLE="rgb(179, 136, 255)",m6.PINK="rgb(248, 187, 208)",m6.BROWN="rgb(215, 204, 200)",m6.GRAY="rgb(207, 216, 220)",m6),n6={},gRd=(n6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],n6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],n6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],n6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],n6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],n6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],n6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],n6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],n6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],n6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],n6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],n6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],n6),o6={},hRd=(o6.DEFAULT="Branco",o6.RED=
"Vermelho",o6.ORANGE="Laranja",o6.YELLOW="Amarelo",o6.GRAY="Cinza",o6.BLUE="Azul",o6.TEAL="Azul-petr\u00f3leo",o6.GREEN="Verde",o6.PURPLE="Roxo",o6.PINK="Rosa",o6.BROWN="Marrom",o6.CERULEAN="Azul-escuro",o6);function iRd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function jRd(){this.D=Db(fRd,function(a){return iRd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Db(gRd,function(a){var b=a[1];return"linear-gradient("+iRd(a[0],0)+" 0%, "+iRd(b,.9)+" 50%, "+iRd(b,1)+" 100%)"})}
jRd.prototype.getValue=function(a){return fRd[a]||fRd.DEFAULT};jRd.prototype.getLabel=function(a){return hRd[a]||hRd.DEFAULT};function kRd(){IJ.call(this)}D(kRd,IJ);function Q5(a){return a.get("D")}kRd.prototype.Tb=function(){return this.get("G")};kRd.prototype.getModel=function(){return this.get("H")};function P5(a){return a.get("C")}function b6(a){return a.get("L")}function M5(a){return a.get("K")}function L5(a){return a.get("J")};function lRd(){I.call(this);var a=new K(this);this.la(a);a.W(Z5.Ma(),"change",this.D)}D(lRd,I);lRd.prototype.sf=function(){return Z5.Ma().sf()};lRd.prototype.D=function(){this.dispatchEvent("Ie")};function mRd(a,b,c){E.call(this);this.D=new kRd;this.la(this.D);b=new eRd(a,b);KJ(this.D,"K",b);var d=P(b.D,5)||void 0;KJ(this.D,"A",new sQ);KJ(this.D,"E",null);c||(c=new lRd,this.la(c));KJ(this.D,"J",c);var e=d?void 0:C(function(){return this.D.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===WQd(b.D);a=R(a,18,90);this.F=new OQd(c);this.F.Vc(f,a,e,d,h);KJ(this.D,"D",this.F);AMd=this.F;a=new VQd(this.D);this.la(a);KJ(this.D,"I",a);a.Vc();a=new SMd(this.D);
this.la(a);KJ(this.D,"H",a);a=new LQd(this.D);this.la(a);KJ(this.D,"C",a);a=new QQd(this.D);this.la(a);KJ(this.D,"G",a);nRd(this);KJ(this.D,"B",new jRd);a=new tOd;this.la(a);KJ(this.D,"L",a);a=new bNd(this.D);this.la(a);KJ(this.D,"F",a);this.qa=new K(this);this.la(this.qa);this.J=R(b.D,12,"https://keep.google.com")}D(mRd,E);
function nRd(a){SQd(a.D.Tb(),"Excluir",C(function(a){MOd(a)},a),C(function(a){a=a.jk();return!!a&&!a.iz()&&L5(this.D).sf()},a),R(M5(a.D).D,16,!0),9264,!0,void 0);SQd(a.D.Tb(),"Abrir no Keep",C(function(a){(a=a.jk())&&a.getId()&&!a.Cn()&&this.H(a.getId())},a),function(a){a=a.jk();return!!a&&!!a.getId()&&!a.Cn()},void 0,void 0,!0,"yf")}mRd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Q5(this.D).log(a?9268:9267)};mRd.prototype.N=function(){this.H();Q5(this.D).log(9289)};function oRd(a,b,c,d,e,f,h,k,l){dV.call(this,a);this.O=b;FN(this.O,GN(HN((new cY(C(this.Edb,this))).F(U.NQ.getId()),["netStatus-online"])));this.N.subscribe(U.iea,"action",this.cqa);this.F=null;this.ea=f;this.ga=h;this.J=k;this.H=d;this.R=e;this.V=l||new MS(c)}D(oRd,dV);t=oRd.prototype;t.Yl=function(){return U.NQ};t.Kv=function(){return U.jea};
t.$Ia=function(a,b){var c=this.D;if(c.F){c=c.F;var d=new WPd;d.H=sc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+mc():d.H;d.F=e;if(RPd){e=a;if(RPd){a=nf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=KPd("<span>"+e+"</span>"),MPd(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=OPd?new WeakMap:new QPd;h=e.nextNode();){c:{var k=d;var l=h;switch(xPd(l)){case 3:k=hQd(k,l);break c;case 1:if("TEMPLATE"==wPd(l).toUpperCase())k=null;else{var m=wPd(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=nf("SPAN"),k.V&&tPd(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var r=p,u=sPd(l);if(null!=u)for(var w=0;m=u[w];w++)if(m.specified){var y=k;var A=l,F=m,J=F.name;if(ac(J,"data-sanitizer-"))y=null;else{var da=wPd(A);F=F.value;var X=
{tagName:ec(da).toLowerCase(),attributeName:ec(J).toLowerCase()},ja={EGa:void 0};"style"==X.attributeName&&(ja.EGa=uPd(A));A=gQd(da,J);A in y.D?(y=y.D[A],y=y(F,X,ja)):(J=gQd(null,J),J in y.D?(y=y.D[J],y=y(F,X,ja)):y=null)}null===y||tPd(r,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==xPd(k)&&f.set(h,k),h=yPd(h),l=!1,h)m=xPd(h),p=wPd(h).toLowerCase(),r=yPd(h),11!=m||r?"body"==p&&r&&(m=yPd(r))&&!yPd(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==xPd(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else rf(h)}f.clear&&
f.clear();d=a}else d=nf("SPAN");0<sPd(d).length&&(a=nf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=vnb(document,Cc(d,null));a=new INd(!0);JNd(a,d);a=a.D;d=new IS;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new GS,"IMAGE"!=l.Za&&(l.Za="IMAGE",AS(l,!0)),l=k,l.F!=h&&(l.F=h,AS(l,!0)),d.O.add(k);if(FNd(a)){a=a.Jj[0];e=new JWb;f=a.Jj;h=Y5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new CS,oLd(m,l instanceof S5?l.toString():
ENd(a,l)),pLd(m,h),h-=Y5,e.D.add(m);d.D=e;d.F=null}else PWb(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?MQd(P5(c.D)):(Q5(c.D).log(9308),AQd(c,d,b),X5(P5(c.D),d),sQd(c,d,!0).focus())}};t.aJa=function(a){var b=this.D;b.F&&b.F.osa(a)};
t.Edb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Oi(a.D,a.J);var b=Ph(L(),"docs-scr-sks");a=new dRd;Q(a,1,this.ea);Q(a,18,this.ga);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=JO()||void 0)&&Q(a,5,b);this.F=new mRd(a,this.V,new bMd(this.R));a=this.J;b=C(this.bSa,this);var c=C(this.ndb,this);SQd(this.F.D.Tb(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new oQd(b.D,"Notas do Keep","Suas notas do Google Keep aparecer\u00e3o aqui. Voc\u00ea pode arrast\u00e1-las para o documento.",
a,b.J);b.qa.W(a,"We",Mc(C(b.H,b)));b.qa.W(a,"Xe",C(b.N,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.$())&&Ul(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.xa=b;Bb(a.N,a.Bua,a);this.qa.W(a,"Ke",this.cqa)}this.D.focus()};t.cqa=function(){this.D.setVisible(!1);U.ak.eb()};t.bSa=function(a){(a=a.jk())&&(a=DLd(a))&&U.rJ.eb(a)};t.ndb=function(){return U.rJ.isVisible()&&U.rJ.isEnabled()};t.oa=function(){oRd.aa.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};Of().Ll("scratchpad");function pRd(){E.call(this)}D(pRd,Qd);pRd.prototype.initialize=g();pRd.prototype.F=function(){return aMd};pRd.prototype.D=function(){return oRd};pRd.prototype.H=function(){for(var a=Gnb("docs-scr-ceu"),b=0;b<a.length;b++){var c=mf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};eH(Qf("scratchpad"),pRd);Of().Qm("scratchpad");Of().Kl();
