AV.prototype.xsa=aR(218,g("L"));AV.prototype.Mha=aR(217,function(){this.L=!1});Ty.prototype.iF=aR(81,function(){return V(this,5)});Bhb.prototype.iF=aR(80,g("F"));Hy.prototype.aA=aR(79,function(a){W(this,1,a)});Oy.prototype.aA=aR(78,function(a){W(this,1,a)});dz.prototype.aA=aR(77,function(a){W(this,1,a)});function e4d(a,b){W(a,1,b)}function f4d(a,b){W(a,3,b)}function g4d(a,b){W(a,2,b)}function h4d(a,b){W(a,8,b)}function i4d(a,b){W(a,9,b)}function j4d(a,b){W(a,2,b)}function k4d(a,b){W(a,3,b)}
function l4d(a,b){W(a,1,b)}function m4d(a,b,c){null!=c?(eb(a.un,b,c),b=function(a){if(lw(a,7)){a=V(a,7);var b=V(a,1);b>=c&&e4d(a,b+1)}},z(a.Gj,b),z(a.Aj,b)):a.un.push(b)}function n4d(a,b){function c(a){if(lw(a,7)){var c=V(a,7),d=V(c,1);d==b?ow(a,7):d>b&&e4d(c,d-1)}}ib(a.un,b);z(a.Gj,c);z(a.Aj,c)}function o4d(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=fb(a,b,1),fb(a,c,0,b[0]))}
function p4d(a,b,c){function d(a){if(lw(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?e4d(a,c):f>=b&&f<=d&&(e>c?e4d(a,f+1):e<c&&e4d(a,f-1))}}var e=Sa(a.un,b);o4d(a.un,b,c);z(a.Gj,d);z(a.Aj,d)}function q4d(a,b){zaa(a.Gj,b);zaa(a.Aj,b)}function r4d(a,b){null==a.H?ow(a.C,10):q4d(b,function(b){return b==a.C})}function s4d(a,b){var c=new ur(b);a.C.tf(function(a){a.xc(c.contains(a.La()))})}function t4d(a){var b=[];a.C.tf(function(a){b.push(a.La())});return b}
function u4d(a,b){var c=0,d=0,e=new Mw;b.C||(c=b.mc(),W(e,1,c),c=b.Tc(),W(e,2,c),c=2);b.Ud()||(d=b.jc(),W(e,3,d),b=b.Uc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new Lw;W(a,2,0);W(a,1,e);return a}
function v4d(a,b){for(var c=new Ky,d=qw(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&nw(c,1,d[e])}0<mw(c,1)?(b=new Iy,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?ow(a.C,10):q4d(b,function(b){return b==a.C})}function w4d(a,b){b=Chb.xd((new Ty).Ca(),b);return Ihb(b,a.Ik,a.$v,a.aw)}
function x4d(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function y4d(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function z4d(a,b){return y4d(a,b)}var A4d=[1];
function B4d(a){Tf(this,a,0,-1,A4d,null)}x(B4d,Rf);function C4d(a){return"Os valores s\u00e3o mostrados como "+a}function D4d(){return J(I(),"fpeur")?IH.getInstance():Ahb.getInstance()};function l6(a,b){D.call(this,a,b)}x(l6,D);function E4d(a,b,c){b=c||b;a=a||{};a=""+O(QV(Aq({title:Cq("Editor de relat\u00f3rio"),Pk:Fq('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Hr({Nd:"goog-inline-block legacy-waffle-pivot-label-button",
content:Fq("Editar intervalo..."),id:"legacy-waffle-pivot-range-selection-button",style:4},b))+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+F4d({Cq:Cq("Linhas"),id:"legacy-waffle-pivot-add-field-row"},b)+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+F4d({Cq:Cq("Colunas"),
id:"legacy-waffle-pivot-add-field-column"},b)+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+F4d({Cq:Cq("Valores"),id:"legacy-waffle-pivot-add-field-value"},b)+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">como:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
F4d({Cq:Cq("Filtro"),id:"legacy-waffle-pivot-add-field-filter"},b)+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function F4d(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.Cq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>';var d=Cq("Adicionar campo");c+=O(Hr({Nd:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:Gq('aria-label="'+R(a.Cq)+" "+R(d)+'"'),id:a.id,style:4},b))+"";return Q(c)}
function G4d(a){return Q('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.uBa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function H4d(a,b,c){b=c||b;a=a||{};a=""+O(QV(Aq({title:Cq("Editor da tabela din\u00e2mica"),mH:Cq("waffle-pivot-sidebar"),Pk:Fq('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+I4d({Cq:Cq("Linhas"),id:"waffle-pivot-add-field-row"},
b)+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+I4d({Cq:Cq("Colunas"),id:"waffle-pivot-add-field-column"},b)+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+I4d({Cq:Cq("Valores"),id:"waffle-pivot-add-field-value"},b)+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
I4d({Cq:Cq("Filtros"),id:"waffle-pivot-add-field-filter"},b)+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function J4d(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+O(Cs({rt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Cs({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>';return Q(a)}
function K4d(a,b,c){b=c||b;c=Cq("Tabela din\u00e2mica sugerida");a='<div class="waffle-pivot-recommendation-container'+(a.Bq?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+O(Cs({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Cs({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function I4d(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.Cq)+"</strong>";var d=Cq("Adicionar");c+=O(Hr({Nd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Gq('aria-label="'+R(a.Cq)+" "+R(d)+'"'),id:a.id,style:4},b))+"";return Q(c)}
function L4d(a){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.uBa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function m6(a,b,c,d,e,f,h){M.call(this,h);this.Na=a;this.Ra=c;this.Ha=d;this.ea=e;this.C=J(I(),"fpeur")?M4d:N4d;this.Ba=f;this.ud(b)}x(m6,M);
var M4d={J1a:"waffle-pivot-pill",H1a:"waffle-pivot-pill-disabled",XT:"waffle-pivot-pill-align-middle",zXa:"waffle-pivot-pill-align-top",tta:"waffle-pivot-pill-checkbox-label",I1:"waffle-pivot-pill-close",uYa:"waffle-pivot-pill-close-disabled",l2:"waffle-pivot-pill-nodrag",vxa:"waffle-pivot-pill-section",u2:"waffle-pivot-select",Bxa:"waffle-pivot-select-hover",ZN:"waffle-pivot-select-label",pw:"waffle-pivot-pill-title",oya:"waffle-pivot-pill-section-top-border"},N4d={J1a:"legacy-waffle-pivot-pill",
XT:"legacy-waffle-pivot-pill-align-middle",zXa:"legacy-waffle-pivot-pill-align-top",I1:"legacy-waffle-pivot-pill-close",l2:"legacy-waffle-pivot-pill-nodrag",vxa:"legacy-waffle-pivot-pill-section",u2:"legacy-waffle-pivot-select",Bxa:"legacy-waffle-pivot-select-hover",ZN:"legacy-waffle-pivot-select-label",pw:"legacy-waffle-pivot-pill-title",oya:"legacy-waffle-pivot-pill-section-top-border"};p=m6.prototype;p.xa=function(){var a=J(I(),"fpeur")?L4d:G4d;this.Ta=N(a,{uBa:this.Na})};
p.Ga=function(){m6.ma.Ga.call(this);var a=this.oa();this.va=this.yb(this.C.pw);a=otc("\u2715",a);a.render(this.yb(this.C.I1));hh(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.qa(a);this.getHandler().R(a,"action",this.l0b)};p.Oa=function(a){var b=this.getElement();oh(b,this.C.H1a,!a);te(b,a);b=this.yb(this.C.I1);oh(b,this.C.uYa,!a)};p.Gw=function(){var a=new l6("eg",this);a.C=this;this.dispatchEvent(a)};
function O4d(a,b){a.va&&(a.oa().Qe(a.va,b),hh(a.getElement(),"Editar campo: "+(a.Na+(" "+(b+".")))),Wi(a.va,b,void 0))}function P4d(a){return a.oa().DF(a.va)}function Q4d(a,b){return JH(a.Ic(),a.ea,b)}function n6(a,b,c,d){a=a.oa();return a.xa(c,d,De(a,b+"\u00a0"))}function o6(a){return a.oa().xa("DIV",a.C.l2)}p.qI=function(a){var b=this.oa(),c=b.xa("DIV",this.C.vxa,arguments);!J(I(),"fpeur")&&1<ke(this.getElement()).length&&kh(c,this.C.oya);b.appendChild(this.getElement(),c);return c};
p.WA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.N7).R(a.getElement(),"mouseout",this.N7)};p.N7=function(a){Sha(a.target,this.C.Bxa)};p.Xr=g("ea");p.Ic=function(){var a=LH(this.Ra.C,this.Ha);return a?a.Ic():null};p.l0b=function(){var a=new l6("bg",this);a.C=this;this.dispatchEvent(a)};p.ATa=sa;function p6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Filtrar":"Filtrar:";m6.call(this,h,a,b,c,d,e,f);this.D=new Wr("",null,D4d(),f);this.qa(this.D)}x(p6,m6);p=p6.prototype;p.Ga=function(){p6.ma.Ga.call(this);O4d(this,Q4d(this,R4d(this)));var a=n6(this,"Mostrar:","DIV",this.C.ZN),b=o6(this);this.D.hb(b);this.D.Jz=!0;this.D.on("Carregando\u2026");hh(this.D.Qa(),"Mostrar:");var c=new S4d;this.qa(c);this.D.Lf(c);this.WA(this.D);this.qI(a,b)};p.ud=function(a){p6.ma.ud.call(this,a);O4d(this,Q4d(this,R4d(this)))};
p.Oa=function(a){p6.ma.Oa.call(this,a);this.D.Oa(a)};function R4d(a){return a.Ua().getColumnIndex()-a.Xr().jc()}function T4d(a){return a.D.yc().C}p.WA=function(a){p6.ma.WA.call(this,a);this.getHandler().R(T4d(this),"filters_selected",this.Xsb).R(T4d(this),"filtering_cancelled",this.Zsb)};function U4d(a,b,c){var d=[];if(!c)return d;a=b.jc()+a;var e=bB(b,"r");for(b=b.mc()+1;b<e.end;b++){var f=c.$g(b,a);r6b(d,KH(f),z4d)}return d}
function V4d(a){var b=T4d(a),c=qw(V(a.Ua(),2),2),d=new ur(c),e=Wa(t4d(b),function(a,b){return d.contains(b)?a-1:a},t4d(b).length);s4d(b,c);W4d(a,e)}function W4d(a,b){var c=T4d(a);if(0==b)a.D.on("Todos os itens");else b=t4d(c).length-b,c=new Ht("{NUM_ITEMS,plural, =1{1 item}one{# item}other{# itens}}"),a.D.on(c.format({NUM_ITEMS:b}))}p.Xsb=function(a){this.D.Yd(!1);W4d(this,a.ea.length);this.Gw()};p.Zsb=function(){this.D.Yd(!1);var a=this.D.Qa();try{Jc&&this.oa().Pb().body.focus(),a.focus()}catch(b){}V4d(this)};
function S4d(a){xk.call(this,a);this.C=new vU([],!1,null,a)}x(S4d,xk);S4d.prototype.Ga=function(){S4d.ma.Ga.call(this);this.C.render(this.Ib());var a=new UN(this.C.Qa(),this.oa());VN(a);this.qa(a)};S4d.prototype.rK=function(a){ne(a.target)&&this.C.Ok(a.target)||S4d.ma.rK.call(this,a)};function q6(a,b,c,d,e,f,h,k){var l=J(I(),"fpeur")?"":"Agrupar por:";m6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ma=e;this.Ka=f;this.$=null;this.L=J(I(),"fpeur")?X4d:Y4d}x(q6,m6);var X4d={sta:"waffle-pill-section-checkbox",Yva:"waffle-pivot-multi-select",kca:"waffle-pivot-select-divider",Uxa:"waffle-pivot-pill-sort-by"},Y4d={Yva:"legacy-waffle-pivot-multi-select",kca:"legacy-waffle-pivot-select-divider",Uxa:"legacy-waffle-pivot-pill-sort-by"};p=q6.prototype;
p.Ga=function(){q6.ma.Ga.call(this);O4d(this,Z4d(this));var a=this.oa(),b=n6(this,"Ordenar:","DIV",this.C.ZN),c=o6(this),d=new xk;d.Fa(new qk("Crescente",0),!0);d.Fa(new qk("Decrescente",1),!0);a=this.J=new Wr("",d,D4d(),a);a.hb(c);a.Pa(rw(this.Ua(),8));hh(a.getElement(),"Ordenar:");this.WA(a);this.qI(b,c);a=this.oa();c=n6(this,"Classificar por:","DIV",this.C.ZN);b=o6(this);d=new xk;var e=Z4d(this);d.Fa(new qk(e,-1),!0);d=this.V=new Wr("",d,D4d(),a);d.hb(b);hh(d.getElement(),"Classificar por:");this.getHandler().R(d.getElement(),
"mouseover",this.N7).R(d.getElement(),"mouseout",this.N7).R(d,"action",this.hgb);a=v(a.xa,a,"div",["goog-inline-block",this.L.Uxa]);c=a(c);this.O=a(b);this.qI(c,this.O);c=rw(this.Ua(),2);b=J(I(),"fpeur");a=n6(this,"Mostrar totais","SPAN",(b?this.C.tta:this.C.XT)+" "+this.C.l2);d=o6(this);kh(d,"goog-inline-block");this.H=b?new kAc:new Pq;b&&kh(d,this.C.XT);vq(this.H,a);this.H.xc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Gw);c=this.qI(d,a);b&&kh(c,this.L.sta);$4d(this)};
p.ud=function(a){q6.ma.ud.call(this,a);O4d(this,Z4d(this));this.H&&this.H.xc(rw(a,2));this.F&&this.F.xc(rw(a,9));this.J&&this.J.Pa(rw(a,8));a5d(this)};p.Oa=function(a){q6.ma.Oa.call(this,a);this.V.Oa(a);this.J.Oa(a);this.H.Oa(a);this.F&&this.F.Oa(a)};function Z4d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Coluna "+(b+(" agrupada ("+(a+")")))}var d=a.Ua();a=Q4d(a,d.Tr());return lw(d,11)&&lw(d,10)?c(rw(d,11),a):lw(d,10)?"Coluna "+(a+" agrupada"):lw(d,11)?b(rw(d,11),a):a}
p.Ud=g("Ma");p.hgb=function(a){a=new l6("jg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.igb=function(a){a=new l6("kg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function b5d(a){var b=[];if(a.D)for(var c=a.D.Yc(),d=0;d<c;d++)0<=a.D.kd(d).La()&&b.push(a.D.kd(d).Vj());return b}function c5d(a){if(!a.D){var b=a.oa(),c=o6(a);kh(c,a.L.Yva);a.D=new jk("horizontal",null,b);a.D.hb(c);b.appendChild(a.O,c)}}
function a5d(a){if(a.D)for(B(a.D),a.D=null;1<a.O.children.length;)ie(a.O.lastElementChild)}function $4d(a){var b=rw(a.Ua(),9),c=J(I(),"fpeur"),d=n6(a,a.Ma?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",(c?a.C.tta:a.C.XT)+" "+a.C.l2),e=o6(a);c&&kh(e,a.C.XT);kh(e,"goog-inline-block");a.F=c?new kAc:new Pq;vq(a.F,d);a.F.xc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ma&&(a.F.L?a.Ba.C(35544):a.Ba.C(35545));a.Gw()});a.$=a.qI(e,d);kh(a.$,a.L.sta);L(a.$,a.Ka)}
p.WA=function(a){q6.ma.WA.call(this,a);this.getHandler().R(a,"hide",this.Gw)};p.Ea=function(){q6.ma.Ea.call(this);B(this.J);B(this.V);B(this.D);B(this.H);B(this.F);this.O=null};function d5d(a,b,c,d){D.call(this,"lg");this.O=a;this.V=b;this.H=c;this.F=d}q(d5d,D);d5d.prototype.C=g("O");d5d.prototype.Ab=g("V");function e5d(a,b){D.call(this,"mg");this.F=a;this.H=b}q(e5d,D);e5d.prototype.C=g("F");e5d.prototype.Ab=g("H");function f5d(a,b){M.call(this,b);this.J=a;a=new tG;W(a,18,!0);W(a,12,FB);this.L=new aAc(a);this.D=this.C=null;this.H=new HV(!1,"#4285f4");this.Fa(this.H);this.F=null}q(f5d,M);f5d.prototype.xa=function(){this.Ta=N(J4d)};f5d.prototype.Ga=function(){M.prototype.Ga.call(this);g5d(this,!1);this.D=new s1b(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.gza=200;this.F=this.Ja("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
f5d.prototype.ud=function(a){h5d(this,!0);i5d(this,!1);g5d(this,!1);j5d(this,a)};function k5d(a,b){a.D&&null==a.D.C&&a.D.qz(b)}function j5d(a,b){l5d(a);var c=b.Ik;null!=c&&(b=[new gB(c,"",b.Xr(null))],null!=a.C&&a.C.cancel(),a.C=bAc(a.L,b),yi(a.C.then(function(b){h5d(a,!1);i5d(a,!0);g5d(a,!1);a.Rb()&&m5d(a,b.C,c)}),function(){h5d(a,!1);n5d(a);i5d(a,!1);g5d(a,!0,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");k5d(a,!1)}),Bi(function(){a.C.cancel()},2E3))}
function m5d(a,b,c){if(0==b.length)g5d(a,!0,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{var d=o5d(b),e=a.Ja("waffle-pivot-recommendation-list"),f=a.oa(),h=J(I(),"docs-emi");z(b,function(b,l){var k=N(K4d,{description:b.eg(),Bq:h});f.appendChild(e,k);var r=p5d(d,l);l=f.Ja("waffle-pivot-recommendation-content",k);var u=new Er("",new Cr);a.Fa(u);u.hb(l);var w=f.Ja("waffle-pivot-recommendation-preview-btn",k);l=new Er("",new Cr);a.Fa(l);l.hb(w);Wi(w,"Visualizar tabela din\u00e2mica",void 0);
var y=new Sp(k);a.qa(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new d5d(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new e5d(b,c))}).R(y,"focusin",function(a){pe(k,a.target)&&q5d(w,!0)},!0).R(y,"focusout",function(a){pe(k,a.relatedTarget)||q5d(w,!1)})})}}function h5d(a,b){L(a.F,b);IV(a.H,b)}function i5d(a,b){L(a.Ja("waffle-pivot-recommendation-list"),b)}function q5d(a,b){oh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function l5d(a){g5d(a,!1);n5d(a)}function n5d(a){a.oa().Cd(a.Ja("waffle-pivot-recommendation-list"))}function g5d(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.oa().Qe(a.Ja("waffle-pivot-recommendation-error-content"),Yb(c));L(d,b)}function o5d(a){return Va(a,function(a){if(lw(a,5))return Azc(rw(a,5))})}function p5d(a,b){var c=new B4d;z(a,function(a){ag(c,1,a,etc)});G(c,2,b);a=new fg;Zf(a,84,c);b=rj(new nj,68);sj(b,a);return b.build()}
f5d.prototype.Ea=function(){this.C&&this.C.cancel();M.prototype.Ea.call(this)};function r5d(){E.call(this);this.D="";this.C=!1}x(r5d,E);r5d.prototype.La=g("D");r5d.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};r5d.prototype.Mha=function(){this.C=!1};r5d.prototype.xsa=g("C");function r6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Exibir":"Exibir:";m6.call(this,h,a,b,c,d,e,f);this.L=J(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Ei(v(this.Gw,this),3E3);this.qa(this.O)}x(r6,m6);var s5d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),t5d=["SUM"];p=r6.prototype;p.Ga=function(){r6.ma.Ga.call(this);O4d(this,u5d(this));v5d(this)};p.Oa=function(a){r6.ma.Oa.call(this,a);this.D.Oa(a);this.J.Oa(a);this.F&&this.F.Oa(a)};
function v5d(a){var b=a.Ua();if(1==V(b,4)){var c=new xk;z(s5d,function(a){c.Fa(new qk(a),!0)});a.D=w5d(a,"Resumir por:",c,V(b,5).Qw())}else{var d=V(b,6);a.L||(a.H=x5d(a,"Nome",rw(b,3)));a.F=x5d(a,"F\u00f3rmula",rw(d,3)||"=0");var e=new xk;z(t5d,function(a){e.Fa(new qk(a),!0)});e.Fa(new qk("Personalizado","CUSTOM"),!0);a.D=w5d(a,"Resumir por:",e,y5d(a));a.getHandler().R(a.D,"hide",v(a.vnb,a))}a.getHandler().R(a.D,"hide",function(){return a.Ba.C(35581)});J(I(),"fepsva")&&(d=new xk,d.Fa(new qk("Padr\u00e3o",
jXa.DEFAULT),!0),d.Fa(new qk("% do total da linha",jXa.F1a),!0),d.Fa(new qk("% do total da coluna",jXa.D1a),!0),d.Fa(new qk("% do total geral",jXa.E1a),!0),b=lw(b,7)?rw(V(b,7),1):0,a.J=w5d(a,"Mostrar como:",d,b),a.getHandler().R(a.J,"hide",function(){return a.Ba.C(35580)}))}function w5d(a,b,c,d){var e=a.oa(),f=n6(a,b,"DIV",a.C.ZN),h=o6(a);c=new Wr("",c,D4d(),e);a.qa(c);c.hb(h);c.Pa(d);hh(c.Qa(),b);a.WA(c);a.qI(f,h);return c}
function x5d(a,b,c){var d=a.oa(),e=n6(a,b,"DIV",a.C.ZN),f=o6(a);b=new MR(b,d);a.qa(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.Zub);c=a.qI(e,f);J(I(),"fpeur")&&(b.getElement().spellcheck=!1,kh(b.getElement(),"waffle-pivot-calculated-input"),kh(c,"waffle-pill-section-formula"));c=new Yq(b.Qa());a.qa(c);e=new Sp(b.Qa());a.qa(e);a.getHandler().R(c,"input",a.Kvb).R(e,"focusout",a.Jvb);return b}p.Zub=function(a){13==a.keyCode&&this.Gw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function z5d(a){a=a.D.La();return"CUSTOM"==a?null:a}p.WA=function(a){r6.ma.WA.call(this,a);this.getHandler().R(a,"hide",this.Gw)};p.vnb=function(){d6a.Wb()};p.ud=function(a){var b=V(a,4);null!=this.Ua()&&V(this.Ua(),4);r6.ma.ud.call(this,a);O4d(this,u5d(this));1==b?null!=this.D&&this.D.Pa(V(a,5).Qw()):this.Rb()&&(!this.L&&lw(a,3)&&this.H.Pa(rw(a,3)),this.F.Pa(rw(V(a,6),3)||"=0"),this.D.Pa(y5d(this)))};
function u5d(a){var b=a.Ua();return 1==V(b,4)?(a=Q4d(a,V(b,5).Tr()),lw(b,3)?(b=rw(b,3),b=a+(" ("+(b+")"))):b=a,b):lw(b,3)?rw(b,3):"Campo calculado"}p.Kvb=function(){this.O.start()};p.Jvb=function(){this.O.stop();this.Gw()};function y5d(a){a=V(V(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.ATa=function(){2==V(this.Ua(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function s6(a,b,c,d,e,f){var h=this;KV.call(this,f);var k=this.oa(),l=A5d,m=J(I(),"fpeur");this.F=m?B5d:C5d;this.Mb=b;this.Vb=c;this.H=d;this.D={};this.V=m?new AV(a,function(){return h.Dga()},!1,void 0,!0,void 0,this.oa(),uAc.getInstance()):new r5d;this.Ma=new rh(this);this.qa(this.Ma);this.Na=new OV;this.Sa=[];this.Tg=this.J=null;this.Db=new qk("Nenhum campo para adicionar",void 0,f);this.Db.Oa(!1);this.va=this.Ba=null;this.Va=Dc(this.F.Jsa,l.JU,this.F.Hsa,l.zN,this.F.Isa,l.wU,this.F.Gsa,l.J1);this.xb=
[];this.Ka=this.Ra=null;a=new xk(k);a.Fa(new qk("Colunas",2,k),!0);a.Fa(new qk("Linhas",1,k),!0);this.$=new Wr("",a,D4d(),k);this.Bb=J(I(),"feprh");this.ea=e;this.ib=!1;this.Cb=!0;this.O=null;J(I(),"feps")&&(this.O=new f5d(this.ea,this.oa()),this.Fa(this.O))}x(s6,KV);
var C5d={JU:"legacy-waffle-pivot-values",zN:"legacy-waffle-pivot-filter",Bta:"legacy-waffle-pivot-column-label",oxa:"legacy-waffle-pivot-row-label",Jsa:"legacy-waffle-pivot-add-field-value",Hsa:"legacy-waffle-pivot-add-field-filter",Isa:"legacy-waffle-pivot-add-field-row",Gsa:"legacy-waffle-pivot-add-field-column",D1:"legacy-waffle-pivot-aggr-select",Tsa:"legacy-waffle-pivot-aggr",EXa:"legacy-waffle-pivot-apply",q2:"legacy-waffle-pivot-range-selection",nda:"legacy-waffle-pivot-range-selection-button",
vwa:"legacy-waffle-pivot-range-text",xwa:"waffle-pivot-recommendation-box"},B5d={JU:"waffle-pivot-values",zN:"waffle-pivot-filter",Bta:"waffle-pivot-column-label",oxa:"waffle-pivot-row-label",uXa:"waffle-pivot-add-button-disabled",Jsa:"waffle-pivot-add-field-value",Hsa:"waffle-pivot-add-field-filter",Isa:"waffle-pivot-add-field-row",Gsa:"waffle-pivot-add-field-column",D1:"waffle-pivot-aggr-select",Tsa:"waffle-pivot-aggr",EXa:"waffle-pivot-apply",V8b:"waffle-pivot-curr-drag-item",XZa:"waffle-pivot-rangepicker-error-label",
I1a:"waffle-pill-during-dragging",q2:"waffle-pivot-range-selection",Uwc:"waffle-pivot-range-selection-button-container",nda:"waffle-range-selection-button",vwa:"waffle-pivot-range-text",xwa:"waffle-pivot-recommendation-box"},A5d={wU:"row-breakout",J1:"col-breakout",zN:"filter",JU:"aggregation"};p=s6.prototype;p.xa=function(){var a=J(I(),"fpeur")?H4d:E4d;this.Ta=N(a,{id:this.getId()});J(I(),"fpeur")&&D5d(this,!1)};
p.Ga=function(){s6.ma.Ga.call(this);var a=A5d,b=this.oa();this.va=Dc(a.JU,b.getElement(this.F.JU),a.zN,b.getElement(this.F.zN),a.wU,b.getElement(this.F.oxa),a.J1,b.getElement(this.F.Bta));a=mi(NO,"");var c=J(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=itc(tk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Va){var f=new Nr("",new xk(b,c),a,b);this.qa(f);f.hb(b.getElement(e));this.xb.push(f);d.R(f,"show",this.Clb).R(f.yc(),"action",this.Blb)}J(I(),"fpeur")?
this.V.render(Od(this.F.q2)):(d.R(Od(this.F.q2),"click",this.Dga),d.R(Od(this.F.q2),"keypress",this.mBb));this.Ka=b.getElement(this.F.Tsa);L(this.Ka,!1);this.$.hb(b.getElement(this.F.D1));hh(ze(b,this.F.D1),C4d(this.$.Vj()));d.R(this.$,"action",this.$lb);this.Tg=new Sp(this.Ib());d.R(this.Tg,"focusin",this.u0b).R(this.Tg,"focusout",this.v0b);E5d(this);this.O&&(b=this.Ja(this.F.xwa),this.O.render(b))};function F5d(a,b){z(a.xb,function(c){c.Oa(b);oh(c.getElement(),a.F.uXa,!b)})}
p.u0b=function(a){this.J=G5d(this,a.target)};p.v0b=function(a){if(a=a.relatedTarget){var b=this.Ib();xe(a,function(a){return a==b})||(this.J=null)}};function G5d(a,b){if(!b)return null;var c=J(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().wFa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=Za(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:P4d(e)}:null}
function H5d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(P4d(f)==a.J.label){I5d(a,f.getElement());return}d&&0<d.length?I5d(a,d[d.length-1].getElement()):(d=rc(a.Va,function(a){return a==c}),I5d(a,b.getElement(d)))}}function J5d(a,b){b&&K5d(a,function(){this.O&&this.O.ud(b)})}
p.ud=function(a){s6.ma.ud.call(this,a);a?(this.O&&k5d(this.O,a.isEmpty()),K5d(this,function(){function b(a,b){if(a)for(;a.length>b;)B(a.pop())}function c(b,c,d,e){var f="row-breakout"==b,h=1==a.iF();c=this.Bb&&f&&(e+1<c||h);this.D[b]&&this.D[b][e]?(b=this.D[b][e],e=t6(this),b.ea=e,e=this.Ua().Ik,b.Ha=e,b.Ka=c,b.$&&L(b.$,b.Ka),b.ud(d),d=new l6("fg"),d.C=b,this.dispatchEvent(d)):(d=new q6(d,this.H,a.Ik,t6(this),f,c,this.ea,this.oa()),d.render(),L5d(this,d,b))}var d=this,e=a.aw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Tia(),
e);a=w4d(a,e);z(a.bv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=t6(d);c.ea=e;e=d.Ua().Ik;c.Ha=e;c.ud(b)}else b=new p6(b,d.H,a.Ik,t6(d),d.ea,d.oa()),b.render(),L5d(d,b,"filter")});z(a.Gj,Ba(c,"row-breakout",a.Gj.length),this);z(a.Aj,Ba(c,"col-breakout",a.Aj.length),this);z(a.un,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ua()&&V(d.Ua(),4)==V(b,4)?(c=t6(this),d.ea=c,c=this.Ua().Ik,d.Ha=c,d.ud(b)):(b=new r6(b,this.H,a.Ik,t6(this),
this.ea,this.oa()),b.render(),d?M5d(this,d,b,"aggregation"):L5d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Gj.length);b(this.D["col-breakout"],a.Aj.length);b(this.D.filter,a.bv.length);b(this.D.aggregation,a.un.length);e=(e=(e=LH(this.H.C,a.Ik))?e.$d():null)?NF(a.Xr(N5d(this)),e):"#REF!";J(I(),"fpeur")?(D5d(this,!1),this.Oa(!0)):O5d(this,e);this.V.Pa(e,!1);(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.$.Pa(a.iF())):L(this.Ka,!1)}),s6.ma.ud.call(this,a),P5d(this,function(){var a=
this.D.filter;a&&z(a,function(a){var b=T4d(a);var c=U4d(R4d(a),a.Xr(),a.Ic());kuc(b,c);V4d(a)})})):this.reset()};p.Oa=function(a){var b=this;J(I(),"fpeur")?(a=a&&this.Cb,s6.ma.Oa.call(this,a),F5d(this,a),this.$.Oa(a),a?E5d(this):(this.Ma.Ec(),B(this.Na)),hc(this.D,function(c){z(c,function(c){a?Q5d(b,c):c.bM();c.Oa(a)})})):s6.ma.Oa.call(this,a)};function D5d(a,b){L(a.Ja(a.F.XZa),b);a.Cb=!b}p.focus=function(){s6.ma.focus.call(this);I5d(this,Sd("waffle-sidebar-title",this.getElement()))};
function L5d(a,b,c){a.va[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Jd(a);Q5d(a,b);E5d(a)}function M5d(a,b,c,d){a.oa().cM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);fb(d,e,1,c);B(b);c.Jd(a);Q5d(a,c);E5d(a)}function Q5d(a,b){a.getHandler().R(b,"bg",a.x0b).R(b,"eg",a.w0b).R(b.getElement(),"keydown",a.zvb);var c=new l6("ig");c.C=b;a.dispatchEvent(c)}
function E5d(a){a.Ma.Ec();B(a.Na);var b=a.Na=new OV;hc(a.va,function(a){qzc(b,a)});J(I(),"fpeur")&&(b.L=Lb(a.F.I1a).split(" "));b.Je();a.Ma.R(b,jzc,a.r0b).R(b,kzc,a.t0b).R(b,ozc,a.s0b)}p.reset=function(){hc(this.D,function(a){z(a,B)});this.D={}};function O5d(a,b){var c=a.oa();c.Qe(c.getElement(a.F.vwa),b)}
p.x0b=function(a){var b=new l6("dg",this);b.C=a.target;b.container=rc(this.D,function(b){return ab(b,a.target)});b.Ba=R5d(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.w0b=function(a){a.container=rc(this.D,function(b){return ab(b,a.target)})};p.zvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||S5d(this,a.target,38==a.keyCode)};
function S5d(a,b,c){var d=null,e=-1;kc(a.va,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){x4d(f,e,c);var h=new l6("eg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.Dga=function(){this.dispatchEvent("hg")};p.mBb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.Dga()};p.$lb=function(){this.dispatchEvent("ag");hh(Pd(document,this.F.D1),C4d(this.$.Vj()))};
p.iF=function(){return this.$.La()};function T5d(a,b,c,d){jf(a.Ba);a.ib=!0;RT(a.Mb,null,a.V,a.V.La(),!1,!1,!0,v(a.y0b,a,b,c,!!d))}p.y0b=function(a,b,c,d){var e=this.V;e.Mha();var f=e.La();this.Ba=ef(d,"afterhide",function(){if(e.xsa()){var d=LF(this.V.La(),this.H.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||U5d(this);this.ib=!1},!1,this)};
p.Clb=function(a){var b=a.target.getParent(),c=b.yc();this.Ra=this.Va[b.Qa().id];K5d(this,function(){var a=this.Ra,e=N5d(this),f=t6(this),h=V5d(this,a);c.Cd(!0);for(var k=bB(f,"c"),l=0,m=k.start;m<k.end;m++){var r=JH(e,f,l);r&&!h[r]&&c.Fa(new qk(r,l),!0);l++}"aggregation"==a&&(c.Fa(new wk,!0),c.Fa(new qk("Campo calculado",-1),!0));0==c.Yc()&&c.Fa(this.Db,!0);gR(b,!0);b.Oq();gR(b,!1)})};function U5d(a){var b=J(I(),"fpeur");I5d(a,b?Sd(a.F.nda):Od(a.F.nda))}
function I5d(a,b){try{Jc&&a.oa().Pb().body.focus(),b.focus(),a.Vb.Hb(2)}catch(c){}}p.Blb=function(a){var b=this.Ra;a=a.target.La();var c=new l6("cg",this);c.container=b;c.O=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.r0b=function(a){var b=J(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.yj.target;d instanceof Element&&!jh(d,c);d=d.parentNode)if(jh(d,b)){a.preventDefault();break}};
p.t0b=function(a){var b=A5d,c=ai(a.C).width;Rh(a.F,c);if(J(I(),"fpeur")){kh(a.C,"waffle-pivot-curr-drag-item");c=Uh(a.C).left;b=Math.max(Uh(this.va[b.wU]).top,0);var d=Uh(this.getElement()).height;Qp(a.H,new vh(c,b,0,d));kh(a.F,"waffle-pill-during-dragging")}};
p.s0b=function(a){var b,c,d,e,f=new l6("eg",this);kc(this.va,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);eb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function V5d(a,b){function c(a){a=JH(h,k,a.Mw()-l);e[a]=!0}function d(a){lw(a,10)||(a=JH(h,k,a.Tr()),e[a]=!0)}var e={},f=a.Ua(),h=N5d(a),k=t6(a),l=k.jc();if(f)switch(b){case "filter":z(f.bv,c);break;case "row-breakout":case "col-breakout":z(f.Gj,d),z(f.Aj,d)}return e}function K5d(a,b){if(W5d(a)){var c=t6(a);c=new OA(c.mc(),c.jc(),c.mc()+1,c.Uc());X5d(a,c,b)}else b.call(a)}function P5d(a,b){W5d(a)?X5d(a,t6(a),b):b.call(a)}
function X5d(a,b,c){b=OG(W5d(a).C,b).addCallback(c,a);a.Sa.push(b);El(b,Ba(hb,a.Sa,b))}function W5d(a){var b=a.Ua();return LH(a.H.C,b.Ik)}function N5d(a){return(a=W5d(a))?a.Ic():null}function t6(a){return a.Ua().Xr(N5d(a))}function R5d(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ea=function(){s6.ma.Ea.call(this);hc(this.D,function(a){Cb(a)});this.D={};jf(this.Ba);this.Ba=null;B(this.Na);z(this.Sa,dK)};function Y5d(a,b){A.call(this);this.C=a;this.H=b;this.D=new rh(this);this.qa(this.D);this.D.R(a,"ig",this.F).R(a,"fg",this.F)}x(Y5d,A);Y5d.prototype.J=function(a){var b=a.C;a=a.target.La();a5d(b);-1==a?b.Gw():0<Z5d(this,b).length&&!b.D?(c5d(b),b.D.getElement().focus(),$5d(this,b,-2,!0)):b.Gw()};
Y5d.prototype.L=function(a){var b=a.C;a=a.target;var c=ki(b.D,a),d=b.oa();for(c++;c<b.D.Yc();){var e=b.D.kd(c),f=d.OX(e.getElement());jh(f,b.L.kca)&&d.Jf(f);b.D.removeChild(e,!0)}(0>a.La()||!$5d(this,b,-2,!0))&&b.Gw()};
Y5d.prototype.F=function(a){var b=a.C;if(b instanceof q6){a=b.Ua();for(var c=0<Z5d(this,b).length,d=this.C.Ua().un,e=b.V,f=e.Xi()-1;1<=f;f--)e.NB(f);e.kf(0).on(Z4d(b));e.nf(0);z(d,function(a,d){a=s_b(a,b.Ic(),b.Xr(),c);e.Bd(new qk(a,d))});lw(a,7)&&(d=V(a,7),a=qw(d,2),a6d(this,b,a)&&(d=V(d,1),e.Pa(d),c&&(c5d(b),z(a,v(function(a){$5d(this,b,a,!1)},this)),$5d(this,b,-1,!1))));this.D.R(b,"jg",this.J).R(b,"kg",this.L)}};
function $5d(a,b,c,d){var e=b6d(a,b);if(0==e.length)return!1;var f=b.D.Yc();a=Z5d(a,b);if(f>=a.length)return!1;var h=Q4d(b,a[f].Tr());f=b.oa();a=b.D.Yc();var k=new xk,l=new qk(h,-2);l.Oa(!1);k.Fa(l,!0);k.Fa(new qk(0==a?"Total geral":"Total",-1),!0);for(l=0;l<e.length;l++)k.Fa(new qk(e[l],l),!0);h=new Wr(h,k,D4d(),f);h.Pa(-2);b.D.Fa(h,!0);0<a&&(a=f.xa("DIV",["goog-inline-block",b.L.kca],":"),f.ox(a,h.getElement()));b.getHandler().R(h,"action",b.igb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Nf(h),h.Yd(!0));return!0}function b6d(a,b){a=c6d(a,b);var c=b5d(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&r6b(e,a[d])});return e}function a6d(a,b,c){a=c6d(a,b);return 0==c.length||Xa(a,function(a){return wb(c,a)})}function Z5d(a,b){return b.Ud()?a.C.Ua().Aj:a.C.Ua().Gj}function c6d(a,b){return b.Ud()?Dhb(a.C.Ua(),a.H):Ehb(a.C.Ua(),a.H)};function d6d(a,b,c){if(!J(I(),"fepafi"))return"SUM";var d=b.Ik;if(null===d)return"SUM";a=SI(a,d);if(null===a)return"SUM";d=b.Xr(a);if(d.top+5<LG(a))for(b=Math.min(d.top+d.height,d.top+5,a.zf()),c=d.left+c,d=d.top+1;d<b;d++){var e=a.$g(d,c);if(!U7b(e)&&(null===dib(e)||null!==eib(e)))return"COUNTA"}return"SUM"};function e6d(a,b,c,d,e,f,h,k){ZV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new H2b(d,!0,!0);this.Ba=new $yc(c,b.C);this.ea=f;this.Ha=e;this.va=new Y5d(this.C,this.F);this.qa(this.va);b=b.C;this.Ia.R(a,"cg",this.Vzb).R(a,"dg",this.o0b).R(a,"eg",this.n0b).R(a,"ag",this.Zlb).R(a,"hg",this.cWb).R(a,"lg",this.xBb).R(a,"mg",this.wBb).R(WB,"show-pivot-ritz",this.p0b).R(WB,"create-pivot-table-ritz",this.YUb).R(k,"activeCellChange",this.Era).R(b,"Ba",this.Era).R(b,"Ea",this.DDb).R(UH(b),
["Xa"],this.Era);J(I(),"fpeur")&&this.Ia.R(this.C.V,"change",this.nBb);this.$.Lb(kD,Pa,this.m0b).Lb(b6a,Pa,this.rGb);this.J=null}x(e6d,ZV);p=e6d.prototype;p.Hg=function(){return f6a};p.Wr=function(){return e6a};p.cWb=function(){var a=this.C.Ua();T5d(this.C,v(this.OWa,this,a),sa)};p.OWa=function(a,b){a.Ik=b.fd;b=u4d(b.fd,b.rect);a.Ik=parseInt(V(b,1).Ab(),10);a.hT=b;u6(this,a,!0,!1);a=a.aw;b=this.F.C;MI(b)!=a&&b.nA(a);J(I(),"fpeur")&&(a=b.C,b=this.C.Ua().$v,U5d(this.C),this.V.Hb(3),yI(a.Ic(),b))};
p.nBb=function(){var a=LF(this.C.V.La(),this.F.C,!1,!0);a||(D5d(this.C,!0),this.C.Oa(!1));var b=f6d(this);b&&a&&this.OWa(b,a)};p.p0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?nK(this.F,a.Ab(),vI(a.Ic())):!1;if(a&&(a=this.C,!a.isVisible())){var b=v6(this);b&&(this.H=b,a.ud(b),J5d(a,b),this.Wr().Wb())}};
p.n0b=function(a){var b=a.container,c=a.H,d=a.C,e=a.V,f=a.position,h=d,k=this.C.Ua().clone();if(d&&c&&b!=c){h=d.Ua();if(!g6d(this,k,h,b,c)){u6(this,v6(this),!1,!0);return}h=h6d(this,h,b);a:{var l=this.C,m=l.Ua(),r=m.Ik;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.Gj:m.Aj;m=1==m.iF();w=l.Bb&&u&&(f+1<w.length||m);h=new q6(h,l.H,r,t6(l),u,w,l.ea,l.oa());break a;case "aggregation":h=new r6(h,l.H,r,t6(l),l.ea,l.oa());break a;case "filter":h=new p6(h,l.H,r,t6(l),l.ea,
l.oa());break a;default:h=null}}h.render();M5d(this.C,d,h,b)}d=c==b;l=i6d(this,h.Ua());if(c)if(d){h=h.Ua();switch(b){case "row-breakout":o4d(k.Gj,h,f);break;case "col-breakout":o4d(k.Aj,h,f);break;case "filter":o4d(k.bv,h,f);break;case "aggregation":p4d(k,h,f)}YB("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}else j6d(this,b,h,k,l,f);else k6d(this,b,h,k);c&&!d&&null!=e&&l6d(e,c,k);u6(this,k,!0,!!a.F)};
function h6d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Hy)return b;break;case "aggregation":if(b instanceof Ny)return b;break;case "filter":if(b instanceof kx)return b;break;default:return null}b=i6d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Hy,c.aA(b),c;case "aggregation":return c=new Ny,a=new Oy,a.aA(b),j4d(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new kx,a=b+m6d(a).jc(),W(c,1,a),c;default:return null}}
function g6d(a,b,c,d,e){var f=A5d;if(c instanceof Ny&&2==V(c,4))return!1;if(d==f.wU||d==f.J1){if(e==f.wU||e==f.J1)return!0;var h=i6d(a,c);return 0==Hhb(b,function(a){return a.Tr()==h&&!lw(a,10)}).length}return!0}function i6d(a,b){if(b instanceof Hy)return b.Tr();if(b instanceof Ny)switch(V(b,4)){case 1:return V(b,5).Tr();case 2:return-1;default:return 0}return b instanceof kx?b.getColumnIndex()-m6d(a).jc():0}function m6d(a){var b=v6(a);return b.Xr(LH(a.F.C,b.Ik).Ic())}
p.Vzb=function(a){var b=a.container,c=f6d(this);j6d(this,b,a.C,c,a.O,a.position);u6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.ATa()};p.o0b=function(a){var b=f6d(this);l6d(a.Ba,a.container,b);B(a.C);u6(this,b,!0,!!a.F)};p.Zlb=function(){var a=f6d(this),b=this.C.iF();a.F=b;u6(this,a,!0,!0)};
function j6d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ua():new Hy;a.aA(e);null!=f?eb(d.Gj,a,f):d.Gj.push(a);break;case "col-breakout":a=c?c.Ua():new Hy;a.aA(e);i4d(a,!1);null!=f?eb(d.Aj,a,f):d.Aj.push(a);break;case "filter":b=LH(h,d.Ik);if(!b)break;b=b.Ic();b=U4d(e,d.Xr(b),b);h=new kx;a=m6d(a).jc()+e;W(h,1,a);n6d(h,b);null!=f?eb(d.bv,h,f):d.bv.push(h);break;case "aggregation":b=new Ny;if(-1==e){c6a.Wb();e=new Py;k4d(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=v6(a).un;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Campo "+(c+" calculado");a:{k=a;for(var l=h,m=v6(k),r=m.un,u=0;u<r.length;u++){var w=r[u];if(lw(w,3)&&l==V(w,3)){k=!0;break a}if(1==V(w,4)){var y=LH(k.F.C,m.Ik).Ic();if(l==JH(y,m.Xr(y),V(w,5).Tr())){k=!0;break a}}}k=!1}k=!k}W(b,3,h)}else a=new Oy,a.aA(e),e=d6d(h,d,e),j4d(a,e),W(b,4,1),W(b,5,a);J(I(),"fepsva")&&(a=new Qy,l4d(a,0),W(b,7,a));m4d(d,b,f)}}
function l6d(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.Gj,a);break;case "col-breakout":ib(c.Aj,a);break;case "filter":ib(c.bv,a);break;case "aggregation":n4d(c,a)}}
function k6d(a,b,c,d){var e=J(I(),"fephr");if("aggregation"==b)a=R5d(a.C,b,c),d=d.un[a],null!=d&&(e||(e=c.H?c.H.La():null,null!=e&&W(d,3,e)),1==V(d,4)?j4d(V(d,5),c.La()):(V(d,4),e=V(d,6),k4d(e,c.La()),(a=z5d(c))?W(e,4,a):ow(e,4)),J(I(),"fepsva")&&(e=new Qy,l4d(e,c.J.La()),W(d,7,e)));else if("filter"==b)e=Za(d.bv,function(a){return a.equals(c.Ua())}),null!=e&&n6d(e,luc(T4d(c),!0));else if(e=Za("row-breakout"==b?d.Gj:d.Aj,function(a){return a.equals(c.Ua())}),null!=e)if(g4d(e,c.H.isChecked()),i4d(e,
null!=c.F&&c.F.isChecked()),h4d(e,c.J.La()),-1!=c.V.La()){var f=new Gy;e4d(f,c.V.La());z(b5d(c),function(a){nw(f,2,a)});f4d(f,c.J.La());W(e,7,f)}else ow(e,7)}
p.m0b=function(){var a=f6d(this),b=this.F.C.getActiveGrid().Ic(),c=tzb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Gj.indexOf(c.H);if(0<=d){var e=b;null!=d?eb(a.Gj,e,d):a.Gj.push(e)}else d=a.Aj.indexOf(c.H),e=b,null!=d?eb(a.Aj,e,d):a.Aj.push(e)}d=new Ky;e=c.D.slice();for(var f=c.C?qw(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&nw(d,1,f[k])}nb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Hw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Jy,W(h,1,e[f]),h.Pa(c),nw(d,1,h);e=new Iy;e.setType(1);W(e,2,d);W(b,10,e);YB("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");u6(this,a,!0,!0);this.V.Hb(3);o6d(this)};
p.rGb=function(){var a=f6d(this),b=this.F.C.getActiveGrid().Ic();b=tzb(b,a);szb(b);switch(V(b.C,10).getType()){case 1:v4d(b,a);break;case 2:r4d(b,a)}YB("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");u6(this,a,!0,!0);this.V.Hb(3);o6d(this)};function o6d(a){a=a.F.C.getActiveGrid().Ic();yI(a,uI(a))}
function u6(a,b,c,d){if(b){if(c){c=SI(a.F.C,b.aw);c=new lM(b,c);var e=sB.Bya;p6d(a);e=q6d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ua();(d=d||!Fd(c.$v,b.$v))&&a.C.reset();a.C.ud(b);d&&H5d(a.C)}}p.YUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Ic(),d=xI(c),e=vI(c);d?mR(b,e,nc(gy)).addCallback(v(this.bUa,this,a)):this.bUa(a,c.Jc())}};
p.bUa=function(a,b){var c=a.Ic(),d=xI(c);c=vI(c);d&&b.equals(c)?T5d(this.C,v(this.XEa,this),v(this.IMb,this),!0):this.XEa(new gB(a.Ab(),a.$d(),b))};p.IMb=function(){this.Hg().setVisible(!1);this.V.Hb(3)};
p.XEa=function(a){var b=new Ty;var c=u4d(0,new OA(0,0,1,1));W(b,6,c);W(b,5,2);J(I(),"fepdp")&&(c=Chb.xd(Sy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),nXa(b,c));J(I(),"fephl")?W(b,8,1):W(b,8,0);b=Ihb(b,0,new Ed(0,0),0);b.Ik=a.fd;a=u4d(a.fd,a.rect);b.Ik=parseInt(V(a,1).Ab(),10);b.hT=a;a=MI(this.F.C);a=new czc(b,a);b=sB.fva;p6d(this);b=q6d(this,3,b);this.O.C(a);this.J=b};function q6d(a,b,c){return Zl(Wl(),c,!1,Hyb(b,[a.F.C.C]))}function p6d(a){a.J&&(am(Wl(),a.J),a.J=null)}
function v6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?JI(a.Ic()):null}function f6d(a){return(a=v6(a))?a.clone():null}
p.Era=function(a){var b;if(b=!this.C.ib)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(mh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=v6(this);"Xa"==a.type&&this.J&&($l(Wl(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Oa(!0),a=a.Ic(),a.Zb()==this.H.aw)){var c=this.H.$v;c&&(yI(a,c),b=v6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.ud(b);a=b;if(this.H){c=this.H.Ik;var d=LH(this.F.C,c);d=d?d.Ic():null;d=this.H.Xr(d);
a=null===a.Ik?!0:a.Ik==c&&m6d(this).equals(d)}else a=!1;a||J5d(this.C,b)}this.H=b;a=!!b;kac.C&&!this.Hg().isVisible()||this.Hg().setVisible(a&&!oK(this.F));this.C.Oa(!!b)}};p.DDb=function(a){a=a.target;if(this.H&&this.H.aw==a.Ab()&&this.C.isVisible()){a=this.C;var b=lR(a.Mb);b&&a.Ba&&b.setVisible(!1)}};function n6d(a,b){var c=new lx;ow(c,2);W(c,1,!1);z(b,function(a){nw(c,2,a)});W(a,2,c)}function r6d(a,b){var c=V(b.C(),5);b=b.Ab();var d=a.F.O.C,e=azc(a.Ba,c);return new dzc(e,c,d,a.Ha,b,a.O)}
p.wBb=function(a){a=r6d(this,a);var b=rj(new nj,68).build(),c=gK(this.F.C);ezc(a,c);this.V.Hb(3);this.ea.C(35619,b)};p.xBb=function(a){var b=this,c=gK(this.F.C),d=new hzc(r6d(this,a),rw(a.C(),3),this.ea,a.F,35621);d.L=c;c=new rh;d.qa(c);this.qa(d);c.R(d,"od",function(){return a.H.Qa().focus()}).R(d,"pd",function(){return b.V.Hb(3)});d.render()};function s6d(){A.call(this)}x(s6d,IB);s6d.prototype.D=function(){return s6};s6d.prototype.C=function(){return e6d};TB("ritzpivottables",s6d);
