mz.prototype.Zo=aR(84,function(){return V(this,2)});FE.prototype.Zo=aR(83,function(){return V(this,2)});mz.prototype.$o=aR(82,function(){return V(this,1)});function OZc(a){if(!a.H){var b=Ptc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function PZc(a,b){a.O=b}function QZc(a,b){a.L=b}function RZc(a,b){a.J=b}function SZc(a,b){a.fGa=b}function EZ(a){a.dispatchEvent("conditional-format-format-changed")}
function TZc(a,b){return Q(""+ptc(Aq({wE:Fq(""+Cs(a,b)+(a.textContent?O(a.textContent):""))},a)))}function UZc(a,b,c){ot.call(this,a,0,1,b,c)}x(UZc,ot);function VZc(a,b){D.call(this,a,b)}x(VZc,D);function WZc(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(WZc,D);function XZc(a,b){a?a.Ha(b):Ltc(b)}function FZ(a,b){this.Hc=a;this.C=b}FZ.prototype.getType=g("Hc");FZ.prototype.getText=g("C");
function YZc(a,b){if(!wb(qw(a,1),qw(b,1),function(a,b){return a.equals(b)})||lw(a,2)!=lw(b,2)||lw(a,3)!=lw(b,3))return!1;if(lw(a,2)){if(a=V(a,2),b=V(b,2),lw(a,2)!=lw(b,2)||lw(a,2)&&!a.getFormat().equals(b.getFormat())||lw(a,1)!=lw(b,1)||lw(a,1)&&(a=V(a,1),b=V(b,1),lw(a,1)!=lw(b,1)||lw(a,1)&&!hx(a).equals(hx(b))))return!1}else if(a=V(a,3),b=V(b,3),!wb(qw(a,1),qw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function ZZc(){oV.call(this);this.F=0}x(ZZc,oV);
ZZc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Lv();else if(1==this.C)return!1;this.fS();-1==this.C&&this.Fw("resume");this.startTime=Da();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
ZZc.prototype.stop=function(a){this.C=0;this.endTime=Da();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);YAa(this);this.$q()};ZZc.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Da(),this.C=0,this.eS(),this.$q()))};
function $Zc(a,b){var c=new xx,d=new yx;W(d,1,0);W(d,2,0);W(d,3,Cac(b));b=new yx;W(b,1,1);W(b,2,0);W(b,4,1);var e=new yx;W(e,1,2);W(e,2,0);a=Hac(a);W(e,5,a);nw(c,1,d);nw(c,1,b);nw(c,1,e);return c}function a_c(a){for(var b="",c=0;c<a.length;c++)b+=NF(oB(a[c]),null),c<a.length-1&&(b+=",");return b}
function b_c(a){var b=[];if(a.O){var c=new JE;c.setType(10);c.Pa(a.J);W(c,3,!1);b.push(IP.serialize(c))}a.V&&(c=new JE,c.setType(8),c.Pa(a.L),W(c,3,!1),b.push(IP.serialize(c)));a.D&&(c=new JE,c.setType(2),c.Pa("bold"),W(c,3,!1),b.push(IP.serialize(c)));a.F&&(c=new JE,c.setType(3),c.Pa("italic"),W(c,3,!1),b.push(IP.serialize(c)));a.H&&(c=new JE,c.setType(13),c.Pa("underline"),W(c,3,!1),b.push(IP.serialize(c)));a.C&&(c=new JE,c.setType(12),c.Pa("line-through"),W(c,3,!1),b.push(IP.serialize(c)));b=IP.xd(wx.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(I(),"febcf")){if(a.Ra){c=a.Ba;c=$Zc(c.getColor(),c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Na&&(c=a.va,c=$Zc(c.getColor(),c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ka&&(c=a.$,c=$Zc(c.getColor(),c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Ma&&(a=a.ea,a=$Zc(a.getColor(),a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function c_c(a,b){a=buc(a,!0);var c=null;z(a,function(a){a.$o()==b&&(c=a)});return c}
function d_c(a){M.call(this);this.Ha=a;this.F=new xk(this.oa());this.qa(this.F);this.H=new Nr("",this.F,NO.getInstance(),this.oa());this.Fa(this.H);this.C=new bL(null);this.qa(this.C);this.V=[];this.D=new bL(null);this.qa(this.D);this.O=[];this.$=null;this.J=this.Ba();this.Ka=rj(new nj,10).build()}x(d_c,M);p=d_c.prototype;p.xa=function(){this.Ta=N(this.Ma(),{id:this.ea(),Rx:this.va()})};
p.Ga=function(){var a=this,b=ze(this.oa(),this.ea());this.H.hb(b);Si(this.H.Qa());this.V=mb(this.Ii("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Gd(3);this.F.Fa(this.C,!0);kh(this.C.Qa(),"trix-palette");this.F.Fa(new wk,!0);this.O=mb(this.Ii("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Gd(1);this.F.Fa(this.D,!0);kh(this.D.Qa(),"trix-palette");this.H.Lf(this.F);this.H.Oa(!0);z(this.V,function(b,d){XZc(a.J[d],b);Si(b)});XZc(null,
this.O[0]);this.getHandler().R(this.C,"action",this.nqb).R(this.D,"action",this.Rpb)};p.nqb=function(){var a=this.J[this.C.Gq()];GZ(this,a);a=a.dj();this.Ha.Tb(a,this.Ka);e_c(this)};p.Rpb=function(){GZ(this,this.$||this.L);this.Ha.Tb(1847,this.Ka);e_c(this)};function e_c(a){a.dispatchEvent("conditional-format-format-changed")}function GZ(a,b){a.L=b;f_c(a)}p.getStyle=g("L");
function f_c(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ja("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.nf(e))});var d=a.O[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.nf(-1)):(L(e,!0),a.D.nf(0),a.C.nf(-1),a.$=a.L.clone(),XZc(a.$,d));d=a.H.Ja("waffle-conditionalformat-format-button-inner");XZc(a.L,d);re(d,c?"Padr\u00e3o":"Personalizado")};function g_c(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Rx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+R(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=h_c(Aq({Wk:Fq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return Q(b)}
function i_c(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Rx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+R(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=h_c(Aq({Wk:Fq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return Q(b)}
function h_c(a){a=a||{};a="<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="'+Iq("Escolher formato padr\u00e3o")+'"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Wk?
O(a.Wk):"")+"</div>";return Q(a)};function j_c(a){d_c.call(this,a)}x(j_c,d_c);var k_c=new sU("#c53929"),l_c=new sU("#f09300"),m_c=new sU("#0b8043"),n_c=[new tU(1768,"#b7e1cd"),new tU(1774,"#fce8b2"),new tU(1771,"#f4c7c3"),new tU(1810,void 0,void 0,m_c,m_c,m_c,m_c),new tU(1773,void 0,void 0,l_c,l_c,l_c,l_c),new tU(1770,void 0,void 0,k_c,k_c,k_c,k_c),new tU(1769,void 0,"#0b8043"),new tU(1775,void 0,"#f09300"),new tU(1772,void 0,"#c53929")];j_c.prototype.Ba=function(){var a=mb(n_c);J(I(),"febcf")||fb(a,3,3);return a};
j_c.prototype.va=function(){return J(I(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};j_c.prototype.Ma=function(){return g_c};j_c.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function o_c(a,b,c,d,e,f,h){ZV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.ea=f;this.O=h;this.H=!1;this.va=rj(new nj,10).build();a=UH(this.J);this.Ia.R(WB,"show-conditional-format-pane",this.HYb).R(this.F,"conditional-formats-updated",this.AGb).R(this.F.C,"Ba",this.GYb).R(this.L,"selectionChange",this.FYb).R(a,["Ab","Bb","Cb","Db"],this.EYb).R(this.C,"conditional-format-add-rule",this.CYb).R(this.C,"conditional-format-edit",this.DYb).R(this.C,"conditional-format-move-rule",this.Vxb).R(this.C,
"conditional-format-delete-rule",this.rWa).R(this.C,"conditional-format-duplicate-rule",this.Krb).R(this.C,"conditional-format-rule-changed",this.ACb).R(this.C,"conditional-format-revert-changes",this.lCb).R(this.C,"conditional-format-done-editing",this.hrb).R(this.C,"conditional-format-suggestion-accepted",this.ZEb)}x(o_c,ZV);p=o_c.prototype;p.Hg=function(){return m3a};p.Wr=function(){return n3a};p.Uv=function(a){o_c.ma.Uv.call(this,a);a?this.C.Dc(!1):this.C.reset()};
function p_c(a,b,c,d){b=new YV(b,c);QF(b,v(function(a){a?t(d)&&YB(d):this.C.Dc(!0)},a));a.ea.C(b)}function q_c(a,b,c){var d=MI(a.F.C),e=c.clone();ow(e,3);b.ud(e);p_c(a,[c],d.toString())}
function r_c(a,b,c,d){d=void 0===d?!1:d;var e=new mz;if(c)c=c.clone();else{c=new iz;var f=gK(a.F.C),h=f.Zb();f=qI(f);for(var k=0;k<f.length;k++){var l=Ytc(mB(f[k],h));nw(c,1,l)}h=new jz;W(c,2,h);f=new gx;k=IR(26,[]);W(f,1,k);W(h,1,f);f=b_c(n_c[0]);W(h,2,f)}W(e,2,c);k=0;c=gK(a.F.C);h=c.Zb().toString();if(f=cuc(c)){k=rw(f,1);l=new mz;var m=rw(f,2);W(l,3,m);f=rw(f,2);W(l,2,f);W(l,1,k);p_c(a,[l,e],h,b);k+=1}else p_c(a,[e],h,b);(b=c_c(c,k))&&!d?s_c(a.C,b,!0):a.C.Dc(!0)}
p.HYb=function(){this.Hg().isVisible()||$V(this);0==this.C.D.Yc()&&(this.O.Tb(1859,this.va),r_c(this,"Regra adicionada"));this.C.focus()};p.AGb=function(a){if(this.Hg().isVisible()){a=a.H;for(var b=gK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Zb())if(this.C.J){var d=this.C.D.kd(0),e=d.Zo();d=d.$o();var f=c_c(b,d);f&&YZc(e,rw(f,2))||this.H||(this.C.Dc(!0,d),t_c(this.C))}else this.C.Dc(!1)}};p.GYb=function(){IG(this.F.C)?(this.C.Oa(!0),this.Hg().isVisible()&&this.C.Dc(!1)):(this.Uv(!1),this.C.Oa(!1))};
p.FYb=function(){this.Hg().isVisible()&&!this.C.J&&this.C.Dc(!1)};p.EYb=function(){u_c(this.C)};p.CYb=function(){r_c(this,"Regra adicionada")};p.DYb=function(a){s_c(this.C,a.target.Ua(),!1)};
p.Vxb=function(a){var b=a.F;a=a.C;var c=gK(this.F.C),d=c.Zb().toString();if(b>a){b=c_c(c,b);var e=rw(b,2);W(b,3,e);e=c_c(c,a);c=rw(e,2);W(e,3,c);p_c(this,[b,e],d)}else{c=buc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].$o();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=rw(e,2),W(e,3,k);else{k=c[h];var l=rw(k,2);W(k,3,l);f.push(k)}}}f.push(e);p_c(this,f,d)}this.C.Dc(!0,a)};
p.rWa=function(a){var b=a.target;a=new mz;var c=b.Zo();W(a,3,c);b=b.$o();W(a,1,b);b=fK(this.F.C).toString();this.H=!0;p_c(this,[a],b,"Regra removida");this.H=!1;this.C.Dc(!0)};p.Krb=function(a){r_c(this,"Regra duplicada criada",a.target.Zo())};p.ACb=function(a){a=a.target;var b=v_c(a);if(b){var c=gK(this.F.C),d=a.$o();q_c(this,a,b);(b=c_c(c,d))&&a.ud(b)}u_c(this.C)};p.lCb=function(a){a=a.target;var b=a.$o(),c=new mz;W(c,2,a.bd);var d=a.Zo();W(c,3,d);W(c,1,b);q_c(this,a,c);this.C.Dc(!0,b)};
p.hrb=function(a){this.C.Dc(!0,a.target.$o())};p.ZEb=function(a){var b=this,c=a.target.xb;this.rWa(a);z(c,function(a){a&&r_c(b,"Regra adicionada",a,!0)});if(a=V(c[0],1,0))a=oB(a),AI(gK(this.F.C),a)};function HZ(a,b,c){M.call(this,c);this.yd=a;this.qb=rj(new nj,2).build();this.J=rj(new nj,10).build();this.$=new Ir("");this.Fa(this.$);this.ud(b)}x(HZ,M);p=HZ.prototype;p.Zo=function(){return rw(this.Ua(),2)};p.$o=function(){return rw(this.Ua(),1)};
p.Ga=function(){HZ.ma.Ga.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.$.hb(a),Si(this.$.Qa()),this.getHandler().R(this.$,"action",this.qqb));this.getHandler().R(this.getElement(),"keydown",this.Sf).R(this.getElement(),"keypress",this.Sf)};p.qqb=function(){this.Tb(1819,this.J);IZ(this,"conditional-format-delete-rule")};function IZ(a,b){a.dispatchEvent(new VZc(b,a))}p.Tb=function(a,b){this.yd.Tb(a,b)};function w_c(a){a=a.Zv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(Nq(a[f]))+'">'+O(f)+"</span>"}return Q(b+"</div></div>")}
function x_c(a){a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(O(a.Te)+"</span>");return Q('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>")}function y_c(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function z_c(a,b){Er.call(this);this.H=a;this.C=b}q(z_c,Er);z_c.prototype.xa=function(){var a=N(w_c,{Zv:this.H}),b=N(x_c,{Te:this.C});a.appendChild(b);this.Ta=a};function A_c(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Bq?" "+R("docs-material"):"")+'" aria-label="'+Iq("Formata\u00e7\u00e3o personalizada")+'">'+O(TZc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Zf:"goog-toolbar-toggle-button",title:Cq("Negrito")},b))+O(TZc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Zf:"goog-toolbar-toggle-button",title:Cq("It\u00e1lico")},b))+O(TZc({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Zf:"goog-toolbar-toggle-button",title:Cq("Sublinhado")},b))+O(TZc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Zf:"goog-toolbar-toggle-button",title:Cq("Tachado")},b))+O(zR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",wO:"docs",Zf:" waffle-conditionalformat-text-color"},b))+O(qtc(null))+O(zR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",wO:"docs",Zf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function B_c(a,b,c,d,e){bW.call(this,a,b,c,d,e);this.D=new Gk;this.Fa(this.D);this.D.Oa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Se("cf-bg-color-"+Aa(this));this.qa(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new Se("cf-text-color-"+Aa(this));this.qa(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}x(B_c,bW);p=B_c.prototype;
p.xa=function(){this.Ta=N(A_c,{Bq:J(I(),"docs-emi")})};
p.Ga=function(){B_c.ma.Ga.call(this);this.D.hb(this.Ja("waffle-conditionalformat-custom-toolbar"));this.O=this.D.jd("waffle-conditionalformat-bold");this.O.Oa(!0);Si(this.O.Qa());this.V=this.D.jd("waffle-conditionalformat-italic");this.V.Oa(!0);Si(this.V.Qa());this.L=this.D.jd("waffle-conditionalformat-underline");this.L.Oa(!0);Si(this.L.Qa());this.J=this.D.jd("waffle-conditionalformat-strikethrough");this.J.Oa(!0);Si(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Tb(1786);EZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Tb(1787);EZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Tb(2625);EZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Tb(1788);EZ(this)});this.$=this.D.jd("waffle-conditionalformat-background-color");dAc(this,this.$,this.F,this.D.Qa(),!0);this.ea=this.D.jd("waffle-conditionalformat-text-color");dAc(this,this.ea,this.H,this.D.Qa(),!0);this.F.Lb(Pa,this.Zmb,this);this.H.Lb(Pa,this.BFb,this)};
p.getStyle=g("C");function C_c(a,b){a.C=b.clone();a.O.xc(b.D);a.V.xc(b.F);a.L.xc(b.H);a.J.xc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.Zmb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Tb(1790);EZ(this)};p.BFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Tb(1789);EZ(this)};function D_c(a,b,c){b=c||b;a=a||{};a='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+E_c({vO:"min",Bq:a.Bq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00e9dio</div>'+
E_c({vO:"mid",Bq:a.Bq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00e1x.</div>'+E_c({vO:"max",Bq:a.Bq},b)+"</div>";return Q(a)}
function E_c(a,b){a='<div class="waffle-conditionalformat-gradient-point'+(a.Bq?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.vO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.vO)+'-input jfk-textinput" aria-label="'+Iq("Valor")+'"/></div>'+O(zR({icon:"docs-icon-img docs-icon-fill-color",id:Cq("waffle-conditionalformat-gradient-"+a.vO+
"-color"),wO:"docs",Zf:Cq(" waffle-conditionalformat-gradient-"+a.vO+"-color")},b))+"</div>";return Q(a)};function F_c(a,b,c,d,e,f){bW.call(this,b,c,d,e,f);this.Db=a;this.J=new OO;this.Fa(this.J);this.H=new OO;this.Fa(this.H);this.D=new OO;this.Fa(this.D);this.Ha=new MR;this.Fa(this.Ha);this.va=new MR;this.Fa(this.va);this.Ba=new MR;this.Fa(this.Ba);this.Na=new WR("");this.Fa(this.Na);this.Ma=new WR("");this.Fa(this.Ma);this.Ka=new WR("");this.Fa(this.Ka);this.V=new Se("gradient-min-color-"+Aa(this));this.qa(this.V);this.V.setProperty("hint","Cor do ponto m\u00ednimo");this.V.setProperty("label","Cor do ponto m\u00ednimo");
this.F=new Se("gradient-mid-color-"+Aa(this));this.qa(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new Se("gradient-max-color-"+Aa(this));this.qa(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ea=new oU;this.qa(this.ea);this.O=new oU;this.qa(this.O);this.$=new oU;this.qa(this.$);this.Ra=null}x(F_c,bW);
var G_c=[new FZ(1,"Valor m\u00edn."),new FZ(3,"N\u00famero"),new FZ(4,"Porcentagem"),new FZ(5,"Percentil")],H_c=[new FZ(-1,"Nenhum"),null,new FZ(3,"N\u00famero"),new FZ(4,"Porcentagem"),new FZ(5,"Percentil")],I_c=[new FZ(2,"Valor m\u00e1x."),new FZ(3,"N\u00famero"),new FZ(4,"Porcentagem"),new FZ(5,"Percentil")];p=F_c.prototype;
p.xa=function(){this.Ta=N(D_c,{Bq:J(I(),"docs-emi")});gR(this.J,!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.Lf(Qtc(G_c));hh(this.J.Qa(),"Tipo de ponto");gR(this.H,!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.Lf(Qtc(H_c));hh(this.H.Qa(),"Tipo de ponto");gR(this.D,!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.Lf(Qtc(I_c));hh(this.D.Qa(),"Tipo de ponto");var a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Ha.hb(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.va.hb(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.Ba.hb(c);this.ea.Pd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Oi(this.J.Qa());rU(this.ea,a);this.O.Pd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Oi(this.H.Qa());rU(this.O,b);this.$.Pd("waffle-conditionalformat-error-bubble");this.$.render();this.$.Oi(this.D.Qa());rU(this.$,c)};
p.Ga=function(){F_c.ma.Ga.call(this);this.Na.hb(this.Ja("waffle-conditionalformat-gradient-min-color"));dAc(this,this.Na,this.V,this.Na.Qa(),!1);this.Ma.hb(this.Ja("waffle-conditionalformat-gradient-mid-color"));dAc(this,this.Ma,this.F,this.Ma.Qa(),!1);this.Ka.hb(this.Ja("waffle-conditionalformat-gradient-max-color"));dAc(this,this.Ka,this.L,this.Ka.Qa(),!1);var a=this.Ha.Qa(),b=this.va.Qa(),c=this.Ba.Qa(),d=new MO(500);this.qa(d);d.hb(a);a=new MO(500);this.qa(a);a.hb(b);b=new MO(500);this.qa(b);
b.hb(c);this.getHandler().R(this.J,"change",this.dxb).R(this.H,"change",this.axb).R(this.D,"change",this.Jwb).R(d,"change",this.exb).R(a,"change",this.bxb).R(b,"change",this.Kwb);this.V.Lb(Pa,this.cxb,this);this.F.Lb(Pa,this.$wb,this);this.L.Lb(Pa,this.Iwb,this)};p.getStyle=g("C");
function J_c(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=OZc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);K_c(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);L_c(a,c);a.F.Pa(OZc(b));c=b.V;a.D.Pa(c);M_c(a,c);a.L.Pa(b.D)}function K_c(a,b){N_c(b,a.Ha,a.V,v(function(){var a=O_c(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);PZc(a.C,a.Ha.La())}
function L_c(a,b){N_c(b,a.va,a.F,v(function(){var a=O_c(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);QZc(a.C,a.va.La())}function M_c(a,b){N_c(b,a.Ba,a.L,v(function(){var a=O_c(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);RZc(a.C,a.Ba.La())}
function N_c(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.Pa("");b.Oa(!1);c.Oa(!0);break;case 3:b.Pa(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.Pa(f||e),b.Oa(!0),c.Oa(!0)}}function O_c(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.mc(),h=e.Tc(),k=e.jc();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var m=dib(a.Db.$g(l,k));pa(m)&&b.push(m)}}return b}
function P_c(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=auc(f||null,5,c,d,e),!h)return null}c=new lz;h&&W(c,3,h);W(c,2,a);a=Xtc(b);W(c,1,a);return c}p.dxb=function(){var a=this.J.La();K_c(this,a);this.C.$=a;Q_c(this,a);EZ(this)};p.axb=function(){var a=this.H.La();L_c(this,a);this.C.C=a;this.F.Pa(OZc(this.C));Q_c(this,a);EZ(this)};p.Jwb=function(){var a=this.D.La();M_c(this,a);this.C.V=a;Q_c(this,a);EZ(this)};p.exb=function(){var a=this.Ha.La();this.C.O=a;EZ(this)};
p.bxb=function(){var a=this.va.La();this.C.L=a;EZ(this)};p.Kwb=function(){var a=this.Ba.La();this.C.J=a;EZ(this)};p.cxb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Tb(1811);EZ(this)};p.$wb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Tb(1811);EZ(this)};p.Iwb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Tb(1811);EZ(this)};
function Q_c(a,b){switch(b){case -1:a.Tb(1814);break;case 1:a.Tb(1813);break;case 2:a.Tb(1812);break;case 3:a.Tb(1815);break;case 4:a.Tb(1816);break;case 5:a.Tb(1817)}};function R_c(a){d_c.call(this,a)}x(R_c,d_c);var S_c=[new uU(1776,"#57bb8a",null,"#ffffff"),new uU(1784,"#ffd666",null,"#ffffff"),new uU(1779,"#e67c73",null,"#ffffff"),new uU(1781,"#ffffff",null,"#57bb8a"),new uU(1783,"#ffffff",null,"#ffd666"),new uU(1782,"#ffffff",null,"#e67c73"),new uU(1777,"#57bb8a","#ffffff","#e67c73"),new uU(1778,"#57bb8a","#ffd666","#e67c73"),new uU(1780,"#e67c73","#ffffff","#57bb8a")];R_c.prototype.Ba=function(){return S_c};R_c.prototype.va=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};
R_c.prototype.Ma=function(){return i_c};R_c.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function T_c(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Q('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Iq("Condi\u00e7\u00e3o")+'"></div></div>';c=Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');
a=a+c+'</div><div class="waffle-conditionalformat-gradient-tab">';c=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
b=a+c+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+O(Hr({Nd:"waffle-conditionalformat-done-button",content:Cq("Conclu\u00eddo"),id:"waffle-conditionalformat-done-button",style:2},b))+O(Hr({Nd:"waffle-conditionalformat-cancel-button",content:Cq("Cancelar"),id:"waffle-conditionalformat-cancel-button",style:0},b))+"</div>"+O(Hr({Nd:"waffle-conditionalformat-add-another-rule-button",content:Fq('Adicionar outra regra<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b))+"</div></div></div>";return Q(b)};function U_c(a,b,c,d,e,f,h,k,l,m){HZ.call(this,a,b,m);this.bd=b.Zo().clone();this.ld=c;this.Rc=d;this.kc=e;this.Mb=k;this.Bb=new Ir("");this.Fa(this.Bb);this.Cb=new Ir("");this.Fa(this.Cb);this.ib=new Ir("");this.Fa(this.ib);this.Ka=this.va=this.Vb=null;this.V=new oU(m);this.qa(this.V);this.Sa=l;this.C=new hW("Cor \u00fanica","Escala de cores",!1,m);this.Fa(this.C);this.F=new j_c(a);this.Fa(this.F);this.H=new R_c(a);this.Fa(this.H);this.L=new B_c(e,f,h,a);this.Fa(this.L);this.ea=new fuc(a,Rtc,"conditional_format");
this.Fa(this.ea);this.D=new F_c(gK(d),e,f,h,a);this.Fa(this.D);this.Na=new cW("Sugeridas",this.oa(),!1);this.Fa(this.Na);this.O=new M(this.oa());this.qa(this.O);this.Ma=new M(this.oa());this.O.Fa(this.Ma);this.Ha=new M(this.oa());this.O.Fa(this.Ha);this.Va=new HV(!1,"#4285f4");this.Ha.Fa(this.Va);this.Ra=new Er("",new JV,this.oa());this.O.Fa(this.Ra);this.Bc=null;this.Ba=!1;this.Db=J(I(),"fecfrx");this.xb=[]}x(U_c,HZ);
var JZ={tXa:"waffle-conditionalformat-add-another-rule-button",aYa:"waffle-conditionalformat-boolean-condition-picker-body",bYa:"waffle-conditionalformat-boolean-tab",fYa:"waffle-conditionalformat-cancel-button",zta:"waffle-conditionalformat-collapsible-suggestions",NYa:"waffle-conditionalformat-custom-boolean-picker",PYa:"waffle-conditionalformat-custom-gradient-picker",eZa:"waffle-conditionalformat-default-boolean-picker",fZa:"waffle-conditionalformat-default-gradient-picker",BZa:"waffle-conditionalformat-done-button",
UZa:"waffle-conditionalformat-error-bubble",Cua:"waffle-conditionalformat-feedback-link",G_a:"waffle-conditionalformat-gradient-tab",Z1a:"waffle-conditionalformat-range-picker",b2a:"waffle-conditionalformat-range-wrapper",X2a:"waffle-conditionalformat-slide-pane",t3a:"waffle-conditionalformat-suggestions",u3a:"waffle-conditionalformat-suggestions-section",v3a:"waffle-conditionalformat-suggestions-spinner-container",N3a:"waffle-conditionalformat-toggle-tabs"};p=U_c.prototype;
p.xa=function(){this.Ta=N(T_c,{VGc:this.Mb});var a=this.Ja(JZ.bYa);this.C.H=a;a=this.Ja(JZ.G_a);this.C.J=a;a=this.Ja(JZ.N3a);this.C.render(a);this.Bb.hb(this.Ja(JZ.fYa));this.Cb.hb(this.Ja(JZ.BZa));this.ib.hb(this.Ja(JZ.tXa));a=this.Vb=this.Ja(JZ.b2a);var b=new AV(this.ld,v(this.IYb,this),!1,void 0,!0,void 0,this.oa());this.qa(b);b.render(a);this.va=b;this.Ka=this.va.rr();hh(this.Ka,"Intervalo:");this.V.Pd(JZ.UZa);this.V.render();this.V.Oi(this.Ka);rU(this.V,this.Ka,Ayc(this.va));this.ea.render(this.Ja(JZ.aYa));
this.F.render(this.Ja(JZ.eZa));this.L.render(this.Ja(JZ.NYa));this.H.render(this.Ja(JZ.fZa));this.D.render(this.Ja(JZ.PYa));this.Ma.hb(this.Ja(JZ.t3a));this.O.hb(this.Ja(JZ.u3a));this.Ha.hb(this.Ja(JZ.v3a));this.Va.render(this.Ha.Qa());IV(this.Va,!0);V_c(this,!0);this.Na.render(this.Ja(JZ.zta));this.Na.setContent(this.O.getElement())};
p.Ga=function(){U_c.ma.Ga.call(this);W_c(this);X_c(this);this.getHandler().R(this.Bb,"action",this.KYb).R(this.Cb,"action",this.LYb).R(this.ib,"action",this.zlb).R(this.va,"change",this.MYb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.LWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.NWb).R(this.F,"conditional-format-format-changed",this.nnb).R(this.L,"conditional-format-format-changed",this.Jpb).R(this.H,"conditional-format-format-changed",this.Rtb).R(this.ea,"conditional-format-condition-changed",
this.mnb).R(this.D,"conditional-format-format-changed",this.Lpb).R(this.Sa,"recommender-calc-ended",this.JYb).R(this.Ra,"action",function(){K.Cu.Wb({source:"assistantConditionalFormatFeedback"})});lw(this.Zo(),2)?this.C.Ja("docs-sidebar-toggle-tab-left").focus():this.C.Ja("docs-sidebar-toggle-tab-right").focus();this.Db&&(ksc(this.Sa)?(isc(this.Sa),Usc(this.Sa,!0,!1,[2])):V_c(this,!1));this.Na.getHeader().xc(!0)};
function Y_c(a,b){var c=[],d=0;z(b,function(a){lw(a,6)&&(Z_c(qw(a,6))?c.push(a):d++)});0<d&&a.Tb(35616,a.J);return c}function Z_c(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&lw(a,2))if(a=cG(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function $_c(a){var b=N(y_c),c=new M;c.hb(b);a.O.Fa(c)}
p.JYb=function(a){var b=this;a=Y_c(this,a.C);this.Ma.Cd(!0);IV(this.Va,!1);L(this.Ha.Qa(),!1);if(0==a.length)$_c(this);else{var c={},d=FH("backgroundColor");z(a,function(a){z(qw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);lw(e,2)&&e!=d&&(e=cG(V(e,2)),a=NF(oB(V(a,1,0))),b=hx(V(b,1)),b=V(b,2,0),b=V(b.qo().La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Te=e;var f=new z_c(c[a.Te],a.Te);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Te],e=a0c(b,a.Te);if(e&&
e[0]){e=e[0];cb(b.xb);for(var f in d){var h=new iz;nw(h,1,e);var u=new jz,w=new gx,y=IR(9,[$tc(f)]);W(w,1,y);W(u,1,w);w=b_c(new tU(null,d[f]));W(u,2,w);W(h,2,u);nb(b.xb,h)}b.Tb(35614,b.J);IZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Fa(f,!0);a={Te:a.Te}}0===Object.keys(c).length?$_c(this):this.Tb(35613,this.J)}this.Ra.hb(this.Ja("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Enviar feedback")};p.IYb=function(a,b,c){RT(this.kc,null,a,b,c,!0);this.Bc=lR(this.kc)};
function W_c(a){var b=qw(a.Zo(),1);a.va.Pa(a_c(b))}function X_c(a){var b=a.Zo(),c=qw(b,1);a.D.Ra=c;c=c[0];if(lw(b,2)){var d=V(b,2).getFormat();d=Otc(d);var e=hx(V(V(b,2),1));b=dx(e);e=ex(e);GZ(a.F,d);C_c(a.L,d);guc(a.ea,b,c,e);iW(a.C,!0)}else d=qw(V(b,3),1),c=duc(d,c),GZ(a.H,c),J_c(a.D,c),iW(a.C,!1)}
function v_c(a){var b=new mz,c=a.$o();W(b,1,c);c=a.Zo();W(b,3,c);c=new iz;W(b,2,c);var d=!0,e="",f=0,h=0,k=b0c(a);if(k){ow(c,1);for(e=0;e<k.length;e++)nw(c,1,k[e]);qU(a.V);k=k[0];e=k.Ab();f=k.mc();h=k.jc()}else pU(a.V,"Insira um intervalo v\u00e1lido",a.Ba),d=!1;if(a.C.F)k=new jz,(e=iuc(a.ea,e,f,h,a.Ba))?W(k,1,e):d=!1,e=b_c(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ba;var l=new kz,m=!0,r=k.C,u=r.O,w=P_c(r.$,r.F,e,f,h,u);w?(nw(l,1,w),qU(k.ea)):(pU(k.ea,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=P_c(w,OZc(r),e,f,h,u))?(nw(l,1,w),qU(k.O)):(pU(k.O,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),m=!1)):qU(k.O);u=r.J;(e=P_c(r.V,r.D,e,f,h,u))?(nw(l,1,e),qU(k.$)):(pU(k.$,u?"F\u00f3rmula inv\u00e1lida":"Insira um valor",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function b0c(a){var b=a.va.La();return a0c(a,b)}
function a0c(a,b){b=ztc(b," *, *");b=ytc(b,a.Rc);if(!b||0==b.length)return null;a=gK(a.Rc).Zb();for(var c=[],d=0;d<b.length;d++){if(b[d].fd!=a)return null;c.push(Ytc(mB(b[d].rect,a)))}return c}p.ina=sa;p.Sf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Tb(1792,this.qb),IZ(this,"conditional-format-done-editing"))};p.KYb=function(){this.Tb(1791,this.J);IZ(this,this.Mb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.LYb=function(){this.Ba=!0;v_c(this)&&(this.Tb(1792,this.qb),IZ(this,"conditional-format-done-editing"))};p.zlb=function(){this.Ba=!0;if(v_c(this)){this.Tb(1858,this.J);var a=c0c(this);this.getHandler().Qc(a,"end",v(function(){IZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.MYb=function(){var a=b0c(this);this.D.Ra=a;KZ(this)};function V_c(a,b){L(a.Ja(JZ.zta),b&&a.Db)}
p.LWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];GZ(this.F,a);C_c(this.L,a);guc(this.ea,25,void 0,void 0)}this.Tb(1809,this.J);KZ(this);V_c(this,!0)};p.NWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];GZ(this.H,a);J_c(this.D,a)}this.Tb(1785,this.J);KZ(this);V_c(this,!1)};
function c0c(a){var b=a.Ja(JZ.X2a),c=a.Ja(JZ.Z1a),d=[0,0],e=250/150,f=e-1,h=new ZZc;a.qa(h);a=new pV;h.add(a);var k=new iU(b,d,[-100,0],250);a.add(k);k=new vtc(b,250);a.add(k);k=new ot(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new pV;h.add(a);d=new iU(b,[50,0],d,250);a.add(d);b=new UZc(b,250);a.add(b);c=new ot(c,.4,1,150);a.add(c);return h}p.nnb=function(){var a=this.F.getStyle();C_c(this.L,a);KZ(this)};p.Jpb=function(){var a=this.L.getStyle();GZ(this.F,a);KZ(this)};
p.Rtb=function(){var a=this.H.getStyle();J_c(this.D,a);KZ(this)};p.Lpb=function(){var a=this.D.getStyle();GZ(this.H,a);KZ(this)};p.mnb=function(){KZ(this)};function KZ(a){IZ(a,"conditional-format-rule-changed")}p.Ea=function(){U_c.ma.Ea.call(this);B(this.Bc)};function d0c(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.m7a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Te)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
b=""+O(Hr({Nd:"waffle-conditionalformat-delete-rule",content:Fq(""+O(Cs({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Cq("Remover regra")},b));b=Q(b);a=a+O(b)+"</div></div>";return Q(a)};function e0c(a,b,c,d){HZ.call(this,a,b,d);this.D=c;this.C=[]}x(e0c,HZ);p=e0c.prototype;
p.xa=function(){var a=this.Zo();if(lw(a,2)){var b=hx(V(V(a,2),1)),c=dx(b);c=eVb[c];var d=ex(b),e=qw(a,1)[0];b="";var f=e.mc(),h=e.jc();e=e.Ab();switch(c.U3){case 0:var k=EH(d[0],e,f,h);break;case 1:k=EH(d[0],e,f,h);var l=EH(d[1],e,f,h);break;case 2:k=EH(d[0],e,f,h)}switch(c.$_){case 9:b='O texto cont\u00e9m "'+(k+'"');break;case 10:b='O texto n\u00e3o cont\u00e9m "'+(k+'"');break;case 11:b='O texto come\u00e7a com "'+(k+'"');break;case 12:b='O texto termina com "'+(k+'"');break;case 13:b='O texto \u00e9 exatamente "'+
(k+'"');break;case 25:b="C\u00e9lula vazia";break;case 26:b="A c\u00e9lula n\u00e3o est\u00e1 vazia";break;case 16:l=2==d[0].getType()?rw(d[0],2):6;switch(l){case 3:b="Data de hoje";break;case 5:b="Data de amanh\u00e3";break;case 4:b="Data de ontem";break;case 1:b="Data da semana passada";break;case 0:b="Data do m\u00eas passado";break;case 2:b="Data do ano passado";break;case 6:b="A data \u00e9 exatamente "+k}break;case 17:l=2==d[0].getType()?rw(d[0],2):6;switch(l){case 3:b="Data antes de hoje";
break;case 5:b="Data antes de amanh\u00e3";break;case 4:b="Data antes de ontem";break;case 1:b="Data anterior a uma semana";break;case 0:b="Data anterior a um m\u00eas";break;case 2:b="Data anterior a um ano";break;case 6:b="Data anterior a "+k}break;case 18:l=2==d[0].getType()?rw(d[0],2):6;switch(l){case 3:b="Data ap\u00f3s hoje";break;case 5:b="Data ap\u00f3s amanh\u00e3";break;case 4:b="Data ap\u00f3s ontem";break;case 6:b="Data ap\u00f3s "+k}break;case 1:b="O valor \u00e9 superior a "+k;break;
case 2:b="O valor \u00e9 maior ou igual a "+k;break;case 3:b="O valor \u00e9 inferior a "+k;break;case 4:b="O valor \u00e9 menor ou igual a "+k;break;case 5:b="O valor \u00e9 igual a "+k;break;case 6:b="O valor n\u00e3o \u00e9 igual a "+k;break;case 7:b="O valor est\u00e1 entre "+(k+(" e "+l));break;case 8:b="O valor n\u00e3o est\u00e1 entre "+(k+(" e "+l));break;case 29:b="A f\u00f3rmula personalizada \u00e9 "+k}k=b}else k="Escala de cores";this.Ta=N(d0c,{m7a:k,Te:a_c(qw(a,1))})};
p.Ga=function(){e0c.ma.Ga.call(this);this.$.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.UYb).R(a,"mouseout",this.TYb).R(a,"click",this.RYb).R(a,"focus",this.SYb).R(a,"blur",this.QYb);a=this.Ja("waffle-conditionalformat-format-preview");euc(this.Zo(),a)};p.ina=function(a){a?kh(this.Qa(),"waffle-conditionalformat-filter-border"):mh(this.Qa(),"waffle-conditionalformat-filter-border")};
function f0c(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=HG(a.D);for(var c=qw(a.Zo(),1),d=0;d<c.length;d++){var e=GO(b,oB(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function g0c(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Sf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),IZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new VZc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new VZc("conditional-format-move-down",this)))):(a.preventDefault(),this.Tb(1819,this.qb),IZ(this,"conditional-format-delete-rule"))};p.UYb=function(){f0c(this);this.$.setVisible(!0)};
p.TYb=function(){g0c(this);this.$.setVisible(!1)};p.RYb=function(){this.dispatchEvent(new VZc("conditional-format-edit",this))};p.SYb=function(){f0c(this)};p.QYb=function(){g0c(this)};function h0c(a,b,c){b=c||b;a=a||{};a=""+O(QV(Aq({title:Cq("Regras de formata\u00e7\u00e3o condicional"),Pk:Fq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Hr({Nd:"waffle-conditionalformat-dismiss-warning-button",content:Fq("OK"),style:4},b))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
O("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+O(Hr({Nd:"waffle-conditionalformat-add-rule-button",content:Fq('Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},
b)))},a),b));return Q(a)};function i0c(a,b,c,d,e,f,h){KV.call(this,h);this.$=a;this.Ma=b;this.Ra=c;this.Sa=d;this.H=e;this.Va=f;this.Ka=rj(new nj,2).build();this.F=new Ir("");this.Fa(this.F);this.ea=new Ir("");this.Fa(this.ea);this.D=new M(h);this.Fa(this.D);this.va=new rh;this.qa(this.va);this.O=this.V=this.Na=null;this.J=!1;this.Ba=rj(new nj,10).build()}x(i0c,KV);p=i0c.prototype;p.xa=function(){this.Ta=N(h0c)};
p.Ga=function(){i0c.ma.Ga.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.D.hb(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.F.hb(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.ea.hb(a);this.getHandler().R(this.F,"action",this.Jlb).R(this.ea,"action",this.Lqb);this.OS()};p.resize=function(){i0c.ma.resize.call(this);this.OS()};
p.Dc=function(a,b){this.reset();for(var c=j0c(this),d=0;d<c.length;d++)k0c(this,c[d]);this.F.setVisible(!0);u_c(this);c=this.Na=new OV;qzc(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.va=10;SZc(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Je();this.va.R(c,jzc,v(this.NYb,this)).R(c,kzc,v(this.PYb,this)).R(c,ozc,v(this.OYb,this));if(a){var e=!1;pa(b)&&this.D.tf(function(a){a.$o()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.kd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Qa().focus()}};function j0c(a){a=a.$.C;return IG(a)?(a=gK(a),buc(a,!1)):[]}p.reset=function(){var a=this.D.Cd(!0);Cb(a);this.va.Ec();B(this.Na);B(this.V);B(null);ch(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function k0c(a,b){b=new e0c(a.H,b,a.Ma);a.D.Fa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Uxb).R(b,"conditional-format-move-down",a.Txb)}
function s_c(a,b,c){b=new U_c(a.H,b,a.Ma,a.$.C,a.Ra,a.Sa,a.$.va,c,a.Va);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);u_c(a);Oha(a.Ja("waffle-conditionalformat-rule-list"));a.J=!0;a.OS()}function u_c(a){var b=!1,c=a.$.C;if(IG(c)){var d=gK(c).H;a.D.tf(function(a){a.ina(!1);if(GG(d))for(var c=XH(d),e=qw(a.Zo(),1),k=0;e&&k<e.length;k++){var l=new OA(e[k].mc(),e[k].jc(),e[k].Tc(),e[k].Uc());UA(c,l)&&(b=!0,a.ina(!0))}})}c=a.Ja("waffle-conditionalformat-filter-warning");L(c,b);a.OS()}
function t_c(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");L(b,!0);a.OS();a.H.Tb(1852,a.Ba);b=new Ei(function(){return l0c(a)},8E3);a.qa(b);b.start()}function l0c(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");L(b,!1);a.OS()}}
p.OS=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.J)Sh(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");Wh(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");Wh(c)&&(b-=c.offsetHeight);Sh(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};p.Jlb=function(){this.H.Tb(1818,this.Ba);this.dispatchEvent("conditional-format-add-rule")};
p.Lqb=function(){l0c(this)};p.Uxb=function(a){var b=a.target;a=b.$o();b=ki(this.D,b);0!=b&&(b=this.D.kd(b-1).$o(),this.H.Tb(1851,this.Ka),this.dispatchEvent(new WZc(a,b)))};p.Txb=function(a){var b=a.target;a=b.$o();b=ki(this.D,b);if(b=this.D.kd(b+1))b=b.$o(),this.H.Tb(1851,this.Ka),this.dispatchEvent(new WZc(a,b))};p.NYb=function(a){a=Sa(this.D.Qa().childNodes,a.C);this.O=this.D.kd(a)};
p.PYb=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=Uh(b);c.width=0;Qp(a.H,c);a=this.V=new EL(b,32);a.L=!!a.uC&&!0};p.OYb=function(a){var b=this.D.Qa(),c=ki(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.$o();b!=c&&(c=this.D.kd(b).$o(),this.H.Tb(1851,this.Ba),this.dispatchEvent(new WZc(a,c)));this.O=null;B(this.V)};p.Ea=function(){this.reset();i0c.ma.Ea.call(this)};function m0c(){A.call(this)}x(m0c,IB);m0c.prototype.D=function(){return i0c};m0c.prototype.C=function(){return o_c};TB("conditionalformat",m0c);
