var Fhf=" docs-conjure-highlight-thumb-button-selected",Ghf="Use as notas de voz para capturar e sugerir destaques da sua reuni\u00e3o que indicam a\u00e7\u00f5es necess\u00e1rias.",Hhf="anchor_for_linked_audio_",Ihf="capture",Jhf="cj-audio-capture-started",Khf="cj-audio-capture-stopped",Lhf="cj-create-highlight",Mhf="cj-delete-highlight",Nhf="cj-insert-highlight",Ohf="cj-update-highlight",Phf="create_highlight",Qhf="difficulty_hearing",Rhf="docs-conjure-capture-highlight-view-button-pulse-active",
Shf="docs-conjure-capture-highlight-view-start-button",Thf="docs-conjure-capture-highlight-view-stop-button",Uhf="docs-conjure-capture-pane-overlay",Vhf="docs-conjure-date-header-overflow-button",Whf="docs-conjure-event-card-no-thanks-button",Xhf="docs-conjure-feedback-thumbs-up",Yhf="docs-conjure-highlight-thumb-button-selected",Zhf="docs-conjure-tabbar",$hf="docs-conjure-tabbar-tab-recording-icon-inactive",aif="goog-link-button",bif="highlight_created",cif="highlights",dif="in_progress",Y5="listening",
eif="not listening";Tue.prototype.jN=Y(457,function(a){hr(this,1,a)});function fif(a,b){this.key=a;this.value=b;this.C=void 0}function gif(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function hif(a){this.F=a;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){var b=this.F[a],c=b[0];this.C[c.toString()]=new fif(c,b[1])}this.H=!0}}x=hif.prototype;
x.ce=function(){var a;if(!this.H){this.F.length=0;var b=gif(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.ce();this.F.push([d.key,d.value])}this.H=!0}return this.F};x.entries=function(){var a=[],b=gif(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,d.value])}return new qBa(a)};x.keys=function(){var a=[],b=gif(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new qBa(a)};
x.values=function(){var a=[],b=gif(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].value);return new qBa(a)};x.forEach=function(a,b){var c=gif(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,e.value,e.key,this)}};x.set=function(a,b){var c=new fif(a);c.value=b;this.C[a.toString()]=c;this.H=!1;return this};x.get=function(a){if(a=this.C[a.toString()])return a.value};x.has=function(a){return a.toString()in this.C};
function iif(a){a.C||(a.C={});if(3 in a.C)return a.C[3];var b=O(a,3);b||(b=[],Q(a,3,b));return a.C[3]=new hif(b)}function Z5(a){var b=P(a,1,0);a=P(a,2,0);return new Date(1E3*b+a/1E6)}function jif(a){N(this,a,0,-1,null,null)}G(jif,M);function kif(a){N(this,a,0,-1,null,null)}G(kif,M);kif.prototype.Qi=function(){return O(this,1)};kif.prototype.Zv=function(a){Q(this,1,a)};function lif(a,b,c,d,e){b=aN(b);c=AAc("Confirma\u00e7\u00e3o de exclus\u00e3o",b,c,d,void 0,void 0,void 0,e);rQ(a,c);c.focus()}
function mif(a){var b=Wp();(a?a():txa()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.Qf}function nif(a){N(this,a,0,-1,null,null)}G(nif,M);nif.prototype.gh=function(){return O(this,8)};function $5(a){N(this,a,0,-1,null,null)}G($5,M);$5.prototype.eh=function(){return O(this,1)};$5.prototype.gh=function(){return O(this,3)};$5.prototype.Kh=function(){return R(this,nif,4)};function a6(a){N(this,a,"meeting",-1,oif,null)}G(a6,M);var oif=[3];mr("meeting",a6);a6.prototype.getId=function(){return O(this,1)};a6.prototype.hd=function(a){Q(this,1,a)};a6.prototype.getMetadata=function(){return R(this,pif,2)};a6.prototype.jN=function(a){hr(this,2,a)};function pif(a){N(this,a,0,-1,null,null)}G(pif,M);pif.prototype.SK=function(){return R(this,$X,2)};function b6(a){N(this,a,zK,-1,qif,null)}G(b6,M);var qif=[3];mr(zK,b6);b6.prototype.getId=function(){return O(this,1)};
b6.prototype.hd=function(a){Q(this,1,a)};b6.prototype.getMetadata=function(){return R(this,rif,2)};b6.prototype.jN=function(a){hr(this,2,a)};function c6(a){return R(a,sif,5)}function tif(a){N(this,a,0,-1,null,null)}G(tif,M);tif.prototype.Be=function(){return O(this,5)};tif.prototype.wj=function(a){Q(this,5,a)};function rif(a){N(this,a,0,-1,null,null)}G(rif,M);function d6(a){N(this,a,0,-1,null,null)}G(d6,M);d6.prototype.Qi=function(){return O(this,2)};d6.prototype.Zv=function(a){Q(this,2,a)};
function sif(a){N(this,a,0,-1,uif,null)}G(sif,M);var uif=[5];function vif(a){N(this,a,0,-1,wif,null)}G(vif,M);var wif=[2];function xif(a,b){hr(a,1,b)}function yif(a,b){ir(a,2,b)}function zif(a,b){hr(a,3,b)}function Aif(a){N(this,a,0,-1,null,null)}G(Aif,M);function Bif(a){N(this,a,0,-1,null,null)}G(Bif,M);function Cif(a){N(this,a,0,-1,null,null)}G(Cif,M);function Dif(a){N(this,a,0,-1,Eif,null)}G(Dif,M);var Eif=[8];function Fif(a){N(this,a,0,-1,null,null)}G(Fif,M);
Fif.prototype.Ed=function(){return O(this,1)};x=Dif.prototype;x.getId=function(){return O(this,1)};x.hd=function(a){Q(this,1,a)};x.getTitle=function(){return O(this,3)};x.setTitle=function(a){Q(this,3,a)};x.ag=function(){return O(this,4)};x.m3=function(){return null!=O(this,4)};function Gif(a){N(this,a,0,-1,null,null)}G(Gif,M);function Hif(a){N(this,a,"cc.m",-1,null,null)}G(Hif,M);mr("cc.m",Hif);Hif.prototype.xm=function(){return R(this,a6,1)};function Iif(a){N(this,a,0,-1,Jif,null)}G(Iif,M);
var Jif=[1];Iif.prototype.setInterval=function(a){hr(this,2,a)};function Kif(a){N(this,a,0,-1,null,null)}G(Kif,M);Kif.prototype.Qi=function(){return O(this,1)};Kif.prototype.Zv=function(a){Q(this,1,a)};function Lif(a){N(this,a,0,-1,null,null)}G(Lif,M);function Mif(a){N(this,a,0,-1,null,null)}G(Mif,M);Mif.prototype.SK=function(){return R(this,$X,2)};function Nif(a,b){hr(a,2,b)}function Oif(a,b){hr(a,3,b)}function Pif(a){N(this,a,Phf,-1,null,null)}G(Pif,M);mr(Phf,Pif);
function Qif(a){N(this,a,0,-1,null,null)}G(Qif,M);function Rif(a){N(this,a,Wj,-1,Sif,null)}G(Rif,M);var Sif=[1,2];mr(Wj,Rif);function Tif(a){N(this,a,bif,-1,null,null)}G(Tif,M);mr(bif,Tif);function Uif(a){N(this,a,0,-1,null,null)}G(Uif,M);function Vif(a){N(this,a,0,-1,null,null)}G(Vif,M);function Wif(a){N(this,a,0,-1,null,null)}G(Wif,M);function Xif(a){N(this,a,0,-1,null,null)}G(Xif,M);function Yif(a){N(this,a,"cu.h",-1,null,null)}G(Yif,M);mr("cu.h",Yif);
Yif.prototype.Kd=function(){return R(this,$5,1)};Yif.prototype.Hk=function(){return null!=O(this,1)};function Zif(a){var b={};null!=O(a,2)&&0!=R(a,$5,2).eh()&&(b.transcription=R(a,$5,2).eh());null!=O(a,4)&&0!=R(a,$5,4).eh()&&(b.summarization=R(a,$5,4).eh());return b};function $if(a){this.F=a}$if.prototype.C=function(){var a=this.F.p5("/upload/download/voice-notes/audio/document");a.O=Kc;return a};function ajf(a){var b=new $X;wX(b,1,Math.floor(a.getTime()/1E3),0);wX(b,2,1E6*a.getMilliseconds(),0);return b}function bjf(a,b){b=void 0===b?!0:b;if(!R(a,$X,5)||!R(a,$X,6))return"";var c=R(a,$X,5),d=R(a,$X,6);a=cjf(c,void 0);var e=cjf(d,void 0);if(!b)return a+(kJ+e);if(djf(c,d))return ejf(Z5(c),void 0,1)+(" / "+(a+(kJ+e)));b=ejf(Z5(c),void 0,1);c=ejf(Z5(d),void 0,1);return b+(" "+(a+(kJ+(c+(" "+e)))))}function cjf(a,b){a=Z5(a);return(new JQ(7)).format(a,b)}
function ejf(a,b,c){c=void 0===c?LQ.QI:c;return(new JQ(c)).format(a,b)}function djf(a,b){if(!a||!b)return!1;a=Z5(a);b=Z5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function fjf(a){if(!R(a,$X,5)||!R(a,$X,6))return!1;var b=new Date;return Z5(R(a,$X,5))<=b&&Z5(R(a,$X,6))>=b};function gjf(a,b,c,d){H.call(this);this.N=new j1(3E5,2,eb,new l1(a,"/voice-notes/show"),1);this.ha(this.N);this.F=new j1(3E3,1,Db,new l1(a,"/voice-notes/create"));this.ha(this.F);this.V=new j1(3E3,2,Db,new l1(a,"/voice-notes/update"));this.ha(this.V);this.J=new j1(3E4,2,eb,new l1(a,"/voice-notes/highlights/get"),250);this.ha(this.J);this.O=new j1(3E3,2,Db,new l1(a,"/voice-notes/highlights/update"),250);this.ha(this.O);this.H=new j1(3E3,2,Db,new l1(a,"/voice-notes/highlights/delete"),50);this.ha(this.H);
this.W=new uR(b.xb(),"/upload/voice-notes/audio/document");this.ha(this.W);this.Ca=d||null;this.C=new j1(3E4,2,eb,new $if(a),250);this.ha(this.C);this.L=b.xb();this.ga=new atc(c,tm(b.C.Mf,4096),Mu(b.C),Lu(b.C))}G(gjf,H);function hjf(a){return Yp(k1(a.N,"").then(function(a){return KX(a[0])}),function(b){e6(a,Wj,{},b);return Tp(null)})}
function ijf(a,b){var c=new Gif;"undefined"!=typeof b&&Q(c,1,b);var d=[oX,c.Oa()];return Yp(k1(a.F,d).then(function(a){return Tp(KX(a[0]))}),function(b){e6(a,"createMeeting",d,b);return Up(b)})}function jjf(a,b,c){var d=new Mif;Q(d,1,b);c.$Fa&&Nif(d,ajf(c.$Fa));c.ZFa&&Oif(d,ajf(c.ZFa));var e=[oX,d.Oa()];Yp(k1(a.V,e).then(Rl()),function(b){e6(a,"updateMeeting",e,b)})}
function kjf(a,b,c,d){var e=void 0===e?"":e;var f=ljf(a,c,d);return Yp(a.W.upload(b,e,{"conjure-request":f.Oa()}).then(function(a){a=kr(b6,a.highlight);return Tp(a)}),function(b){e6(a,"uploadAudio",{"conjure-request":f.Oa()},b)})}function ljf(a,b,c){var d=new Pif;hr(d,2,c);Q(d,1,b);var e=iif(d);Zo(a.ga.C(),function(a,b){e.set(b,String(a))});return d}
function mjf(a,b){var c=["highlightId",b];return Yp(k1(a.J,c).then(function(a){return Tp(KX(a[0]))}),function(b){e6(a,"getHighlight",c,b);return Up(b)})}function njf(a,b){var c=["highlightId",b,yg,a.L,bId,a.L];return Yp(k1(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){e6(a,"downloadAudio",c,b)})}
gjf.prototype.$s=function(a,b){var c=this,d=new Uif;hr(d,1,a);a=new Vif;var e=new Wif;hr(e,1,b);hr(a,1,e);hr(d,2,a);var f=[oX,d.Oa()];return Yp(k1(this.O,f).then(function(a){return KX(a[0])}),function(a){e6(c,"updateHighlight",f,a);return Up(a)})};gjf.prototype.zt=function(a){var b=this,c=new Qif;Q(c,1,a);var d=[oX,c.Oa()];Yp(k1(this.H,d).then(Rl()),function(a){e6(b,"deleteHighlight",d,a)})};
function e6(a,b,c,d){a.Ca&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ca.log(Error("Vz`"+d+"`"+b+"`"+c)))};function ojf(a){return null!=O(a,5)&&!so(O(c6(a),1))};function pjf(a){this.C=a};function qjf(){}G(qjf,CQ);fm(qjf);qjf.prototype.jc=v(aif);lO(aif,function(){return new IO(null,qjf.kb())});function rjf(a){var b=a.sV;a='<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.XHb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+Z(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+Z(b)+Da+Z(wQ({enabled:!0,rn:MC(Shf),Go:NC('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+Z(wQ({enabled:!0,rn:MC(Thf),Go:NC('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Ca;return W(a)};function sjf(a,b){IC.call(this,b);this.O=a;this.H=new IO(void 0,new CQ);this.Ka(this.H);this.O.C(this.H,S.P8);this.C=new IO(void 0,new CQ);this.Ka(this.C);this.O.C(this.C,S.Q8);this.J=ul;this.L=this.F=this.N=this.$k=null}G(sjf,IC);x=sjf.prototype;x.qa=function(){sjf.aa.qa.call(this);this.Ua=SC(rjf,{title:Ghf,sV:"",XHb:!1},void 0,this.oa())};
x.Ea=function(){sjf.aa.Ea.call(this);this.L=this.oa().yb("docs-conjure-capture-highlight-view-button");var a=this.oa().yb(Shf);this.H.eb(a);this.H.Va(!1);a=this.oa().yb(Thf);this.C.eb(a);this.C.Va(!1);this.C.xa(!1);this.$k=this.yb("docs-conjure-capture-highlight-view-title");this.N=this.yb("docs-conjure-capture-highlight-view-subtitle");this.F=this.yb("docs-conjure-capture-highlight-view-button-pulse")};x.setTitle=function(a){qs(this.$k,a)};function tjf(a,b){Nr(a.N,b);T(a.N,!!Br(b))}
x.XJ=function(){this.J="use_voice_notes";Cv(this.L,A3b,"#959595");this.H.Va(!0);this.H.xa(!0);this.C.Va(!1);this.C.xa(!1);this.setTitle(Ghf);tjf(this,Cr(""));T(this.F,!1);uv(this.F,Rhf)};x.f_=function(){this.J=Y5;Cv(this.L,A3b,"#0aaa9b");Cv(this.$k,sd,"#606060");this.setTitle("Ouvindo...");tjf(this,Cr("As notas de voz buscam palavras-chave para sugerir os destaques da reuni\u00e3o."));this.H.Va(!1);this.H.xa(!1);this.C.Va(!0);this.C.xa(!0);T(this.F,!0);sv(this.F,Rhf)};
x.V4=function(a){a&&this.J==Y5&&(this.J=Qhf,Cv(this.L,A3b,"#f5b400"),T(this.F,!1),this.setTitle("Est\u00e1 dif\u00edcil ouvir o \u00e1udio..."),tjf(this,Cr("Encontre uma posi\u00e7\u00e3o central onde voc\u00ea estiver e confirme que o \u00e1udio est\u00e1 captando o microfone do computador, n\u00e3o o do fone de ouvido")));a||this.J!=Qhf||this.f_()};
x.cla=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];sN(e,c);rN(e,c);Lv(e,d)}};function ujf(a){var b=a.title;a=a.time;b='<div class="docs-conjure-eventlistitem-event" aria-label="'+X(b)+" "+X(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"><div class="docs-conjure-eventlistitem-event-img docs-conjure-eventlistitem-event-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-eventlistitem-event-title">'+Z(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+
Z(a)+Da;return W(b)};function vjf(a,b){mO.call(this,void 0,void 0,b);this.tm=a;this.Ff(16,!0)}G(vjf,mO);vjf.prototype.qa=function(){var a=this;vjf.aa.qa.call(this);this.tm.getTitle()||this.tm.setTitle("(Sem t\u00edtulo)");var b=bjf(this.tm,!1);b={title:this.tm.getTitle(),time:b};this.Ua=b=SC(ujf,b,void 0,this.oa());var c=this.yb("docs-conjure-eventlistitem-event-time-now");T(c,fjf(this.tm));this.Ha().Od(b,Uv,function(){S.nW.gb(a.tm)})};function wjf(a,b){var c=this;vO.call(this,Al,void 0,b);a.forEach(function(a){a=new vjf(a);c.Ka(a);return a});yO(this,!1);this.Ir=!0}G(wjf,vO);wjf.prototype.qa=function(){wjf.aa.qa.call(this);for(var a=0;a<this.Cc();a++){var b=this.zb(a);b.qa();this.Za().appendChild(b.Za())}sv(this.Za(),"docs-conjure-event-list")};function xjf(a){a='<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+Z(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+Z(wQ({enabled:!0,rn:MC(Whf),Go:NC('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">N\u00e3o, obrigado</div>')}))+Da;return W(a)};function yjf(a,b,c){IC.call(this,c);this.H=b;this.C=new wjf(a);this.Ka(this.C);this.F=new IO(void 0,new CQ);this.ha(this.F);this.H.C(this.F,S.pW)}G(yjf,IC);yjf.prototype.qa=function(){yjf.aa.qa.call(this);this.Ua=SC(xjf,{title:"Usar notas de voz para criar notas para a reuni\u00e3o e importar os detalhes da reuni\u00e3o para o documento?"},void 0,this.oa());var a=this.yb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Za())};
yjf.prototype.Ea=function(){yjf.aa.Ea.call(this);var a=this.yb(Whf);this.F.eb(a);this.Ha().ea(this.Za(),qd,function(a){a.stopPropagation()})};function zjf(a,b){IC.call(this,b);this.H=a;this.C=null;this.F=new sjf(this.H);this.Ka(this.F,!0)}G(zjf,IC);x=zjf.prototype;x.qa=function(){zjf.aa.qa.call(this);sv(this.Za(),"docs-conjure-capture-pane")};x.Ea=function(){var a=this;zjf.aa.Ea.call(this);this.Ha().ea(this.Za(),qd,function(){null!=a.C&&S.pW.gb()})};function Ajf(a){null!=a.C&&(a.removeChild(a.C,!0),a.C=null)}function Bjf(a,b){a=a.Za();b?sv(a,Uhf):uv(a,Uhf)}x.f_=function(){this.F.f_()};x.XJ=function(){Bjf(this,!1);Ajf(this);this.F.XJ()};
x.V4=function(a){this.F.V4(a)};x.cla=function(a){this.F.cla(a)};function Cjf(a){var b=a.c_;return W('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+Z(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
Z(b)+"</text></g></svg></div></div>")};function f6(a){this.wb=a;this.O=this.vf();this.F=this.C=null;this.wa=!1;a=XN(b1,"docs-conjure-tabbar-tab");c1.call(this,this.O,a)}G(f6,c1);f6.prototype.qa=function(){this.Ua=SC(Cjf,{label:this.O,c_:""});this.vd(this.O)};f6.prototype.Ea=function(){f6.aa.Ea.call(this);this.C=this.yb("docs-conjure-tabbar-tab-details");this.F=this.yb("docs-conjure-tabbar-tab-details-text");T(this.C,!1)};f6.prototype.getType=u(Hl);f6.prototype.W=Rl();function Djf(){f6.call(this,Ihf);this.wka=null}G(Djf,f6);Djf.prototype.Ea=function(){Djf.aa.Ea.call(this);this.wka=this.yb("docs-conjure-tabbar-tab-recording-icon")};Djf.prototype.vf=v("Capturar");function Ejf(){f6.call(this,cif);this.ia=0}G(Ejf,f6);Ejf.prototype.W=function(){this.ia=0;T(this.C,!1);qs(this.F,"")};Ejf.prototype.vf=v("Destaques");function Fjf(a){var b=new ys,c=new jif,d=new kif;a=a.Qi();d.Zv(a);hr(c,1,d);hr(b,80,c);return Ds(Cs(new Bs,62),b).build()};function Gjf(a,b){this.As=a;this.C=b};function Hjf(a,b,c){b=c||b;c=a.Ltb;var d=a.Itb,e=a.Ktb,f=a.fJb;a=a.eJb;var h=MC("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon");var k=W('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>');h='<div class="docs-conjure-highlight-item-summary">'+Z(WP({Vb:h,content:NC(""+k),style:4,title:MC("Insert Text")},b));k=MC("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon");
var l=W('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>');h+=Z(WP({Vb:k,content:NC(""+l),style:4,title:MC(cb)},b));f=MC("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(f?Fhf:""));k=W('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>');
f=h+Z(WP({Vb:f,content:NC(""+k),style:4,title:MC("Useful")},b));a=MC("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?Fhf:""));h=W('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>');
b=f+Z(WP({Vb:a,content:NC(""+h),style:4,title:MC("Needs improvement")},b))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+Z(c)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+Z(d)+'</span></div><span class="docs-conjure-highlight-item-text">'+Z(e)+SDd;return W(b)};function Ijf(a,b,c,d,e,f,h){var k=this;IC.call(this,h);this.W=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new IO(void 0,new CQ);this.Ka(this.N);this.L=new IO(void 0,new CQ);this.Ka(this.L);this.H=new IO(void 0,new CQ);this.Ka(this.H);this.J.C(this.H,S.S8,void 0,function(){return Jjf(k,Xhf)},this.O);this.F=new IO(void 0,new CQ);this.Ka(this.F);this.J.C(this.F,S.R8,void 0,function(){return Jjf(k,"docs-conjure-feedback-thumbs-down")})}G(Ijf,IC);
Ijf.prototype.qa=function(){Ijf.aa.qa.call(this);this.Ua=SC(Hjf,{Ktb:this.W,Ltb:this.ga,Itb:this.V,fJb:this.C.vma,eJb:this.C.uma},void 0,this.oa())};
Ijf.prototype.Ea=function(){var a=this;Ijf.aa.Ea.call(this);var b=this.yb("docs-conjure-highlight-insert-button");this.N.eb(b);var c=this.yb("docs-conjure-highlight-delete-button");this.L.eb(c);this.yb("docs-conjure-highlight-item-text");this.yb("docs-conjure-highlight-item-metadata-time");var d=this.yb("docs-conjure-highlight-thumbsup-button");this.H.eb(d);var e=this.yb("docs-conjure-highlight-thumbsdown-button");this.F.eb(e);this.Ha().Od(c,Uv,function(b){a.dispatchEvent(Mhf);b.stopPropagation()}).Od(b,
Uv,function(b){a.dispatchEvent(Nhf);b.stopPropagation()}).Od(d,Uv,function(a){a.stopPropagation()}).Od(e,Uv,function(a){a.stopPropagation()})};function Kjf(a,b){b?sv(a,Yhf):uv(a,Yhf)}function Jjf(a,b){a=a.getParent().C;return new Gjf(a,{aJb:b})};var g6=new Zv;function Ljf(a){if(null==O(a,2))return{vma:!1,uma:!1};a=a.getMetadata();a=null!=O(a,3)&&null!=O(R(a,vif,3),1)?O(R(R(a,vif,3),Aif,1),1):0;return{vma:1==a,uma:2==a}}function Mjf(a){if(null==O(a,2)||null==O(a.getMetadata(),4))return"";switch(R(a.getMetadata(),d6,4).Qi()){case 1:return"Decis\u00e3o";case 2:return"A\u00e7\u00e3o necess\u00e1ria";case 3:return"Data";case 4:return"Nome";case 5:return"Dados";default:return""}}
function Njf(a,b,c){if(so(ML(a)))return null;if(c&&0<ry(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,g6.yp(dk),e,g6.No(dk),c].join("")}b&&!so(ML(O(R(b,d6,4),1)))&&(b=O(R(b,d6,4),1),a=a.replace(new RegExp("\\b("+zo(b)+")\\b","gi"),g6.yp("b")+"$1"+g6.No("b")));return a};function Ojf(a){var b=a.transcript;return W('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+X(a.qYa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+Z(b)+Da)};function Pjf(a,b,c,d){IC.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}G(Pjf,IC);x=Pjf.prototype;x.qa=function(){Pjf.aa.qa.call(this);this.Ua=SC(Ojf,{transcript:this.L,qYa:"audio_for_"+this.J},void 0,this.oa());this.F=this.yb("docs-conjure-highlight-details-item-text");this.C=this.yb("docs-conjure-highlight-details-item-audio")};x.Ea=function(){Pjf.aa.Ea.call(this);this.Ha().ea(this.F,qd,this.wsb)};
x.wsb=function(a){return a&&a.target&&typeof a.target.id==jk&&0==a.target.id.indexOf(Hhf)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};x.xa=function(a){var b=this;Pjf.aa.xa.call(this,a);a?this.H().then(function(a){bs(b.C,{src:a})}):(this.sE(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};x.sE=function(){this.C.pause()};function h6(a,b,c,d,e){IC.call(this,e);this.C=a;var f=R(a.getMetadata(),d6,4),h;c6(a)&&O(c6(a),1)?(h=Njf(O(c6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,g6.yp("br")+"-- "),h=g6.format(h)):h=Cr(""):h=Cr("");var k=a.getMetadata()?cjf(R(a.getMetadata(),$X,2)):"";this.H=new Ijf(h,k,Mjf(a),Ljf(a),d,Fjf(f),e);this.Ka(this.H);d=this.C.getId();if(c6(a)&&O(c6(a),2))if(e=O(c6(a),2),f=a.getMetadata(),h=c6(a),h=null!=O(h,3)&&null!=O(h,4)?new U(O(h,3),O(h,4)):null,f=Njf(e,f,h)){if(0<
JX(c6(a),5).length){e="";f=f.split(" ");f.length!=JX(c6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+JX(c6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<JX(c6(a),5).length?(e+=g6.yp("a",{href:"#",id:Hhf+a.getId()+"|"+JX(c6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,k),e+=g6.No("a"),e+=f[h].substr(k)):
(e+=f[h],e+=g6.No("a"))):e+=f[h]}f=e}a=g6.format(f)}else a=Cr("");else a=Cr("");this.F=new Pjf(d,a,b);this.Ka(this.F);this.J=c}G(h6,IC);h6.prototype.qa=function(){h6.aa.qa.call(this);var a=this.Za();sv(a,"docs-conjure-highlight-item");rs(a,!0);for(var b=0;b<this.Cc();b++){var c=this.zb(b);c.qa();a.appendChild(c.Za())}};
h6.prototype.Ea=function(){var a=this;h6.aa.Ea.call(this);this.F.xa(!1);var b=R(this.C.getMetadata(),d6,4),c=this.H.Za();this.Ha().Od(c,Uv,function(){a.F.xa(!a.F.Xa())}).ea(this,Mhf,function(){lif(a.J,"Quer excluir permanentemente o destaque? N\u00e3o \u00e9 poss\u00edvel desfazer essa a\u00e7\u00e3o.",function(){S.L8.gb(a.C)},Rl(),a.oa())}).ea(this,Nhf,function(){ojf(a.C)&&S.O8.gb(a.C,Fjf(b))})};
h6.prototype.update=function(a){this.C=a;var b=this.H;a=Ljf(a);b.C=a;Kjf(b.H.Za(),b.C.vma);Kjf(b.F.Za(),b.C.uma)};h6.prototype.sE=function(){this.F.sE()};function Qjf(a){this.C=a;this.F=[];a=this.C.getMetadata();this.H=null==a?gId:null!=O(a,3)?xd:null!=O(a,2)?dif:gId}x=Qjf.prototype;x.getId=function(){return this.C.getId()};x.getMetadata=function(){return this.C.getMetadata()};x.getState=u("H");function Rjf(a,b){function c(a){return a.getId()===b}return gr(a.C,b6,3).some(c)||a.F.some(c)}function Sjf(a,b){function c(a){return a.getId()===b.getId()}gr(a.C,b6,3).some(c)||a.F.some(c)||a.F.push(b)}
x.$s=function(a){for(var b=gr(this.C,b6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};x.zt=function(a){for(var b=gr(this.C,b6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);ir(this.C,3,b);break}};function Tjf(a,b){this.F=a;this.N=b}G(Tjf,H);Tjf.prototype.zt=function(a){this.N.zt(a);this.F.zt(a)};Tjf.prototype.xm=u("N");function Ujf(a,b,c,d,e){var f=this;IC.call(this,e);this.UT=a;this.UT.forEach(function(a){gr(a.xm().C,b6,3).forEach(function(a){f.Ka(new h6(a,function(){return d(a.getId())},c,b))})});this.H=c;this.C=d;this.F=b}G(Ujf,IC);x=Ujf.prototype;x.qa=function(){Ujf.aa.qa.call(this);for(var a=0;a<this.Cc();a++)Vjf(this,this.zb(a),!0)};x.PY=function(a){var b=this,c=new h6(a,function(){return b.C(a.getId())},this.H,this.F);this.Ig(c,0);Wjf(this,c)};
x.$s=function(a){for(var b=0;b<this.Cc();b++){var c=this.zb(b);if(c instanceof h6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};x.zt=function(a){for(var b=0;b<this.Cc();b++){var c=this.zb(b);if(c instanceof h6&&c.C.getId()==a.getId()){this.removeChild(c);this.Za().removeChild(c.Za());break}}};function Wjf(a,b){Vjf(a,b,!1);b.Ea()}function Vjf(a,b,c){b.qa();c?a.Za().appendChild(b.Za()):uDa(a.Za(),b.Za(),0)}x.uza=u("UT");
x.sE=function(){for(var a=0;a<this.Cc();a++){var b=this.zb(a);b instanceof h6&&b.sE()}};function Xjf(a,b,c){b=c||b;a='<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+Z(a.title)+Ca+Z(WP({Vb:MC(Vhf),content:NC(""+Z(uQ({icon:"docs-icon-img docs-icon-overflow-three-dots"},b))),style:4,title:MC("More actions")},b))+Ca;return W(a)};function Yjf(a,b,c,d){IC.call(this,d);this.O=a;this.F=b;this.C=new DO;this.ha(this.C);this.L=new tO("Inserir tudo");this.C.Ka(this.L,!0);this.J=new tO("Excluir tudo");this.C.Ka(this.J,!0);this.H=null;this.N=c?KZd(1E3*P(c,1,0)):new tY}G(Yjf,IC);Yjf.prototype.qa=function(){Yjf.aa.qa.call(this);var a={title:ejf(this.N)};this.Ua=SC(Xjf,a,void 0,this.oa());this.H=new LO(void 0,this.C,new CQ);this.Ka(this.H);sv(this.C.Za(),"docs-conjure-date-header-menu")};
Yjf.prototype.Ea=function(){var a=this;Yjf.aa.Ea.call(this);var b=this.yb(Vhf);this.H.eb(b);this.Ha().Od(this.L.Za(),Uv,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Cc();e++){var f=b.zb(e);f instanceof h6&&d.push(f.C)}S.N8.gb(d.reverse())}}).Od(this.J.Za(),Uv,function(){a.F&&Zjf(a)})};
function Zjf(a){lif(a.O,"Quer excluir permanentemente todos os destaques? N\u00e3o \u00e9 poss\u00edvel desfazer essa a\u00e7\u00e3o.",function(){for(var b=a.F,c=[],d=0;d<b.Cc();d++){var e=b.zb(d);e instanceof h6&&c.push(e.C)}S.M8.gb(c);b.wg(!0)},Rl(),a.oa())};function $jf(){return W('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon"><div class="docs-conjure-empty-state-img docs-conjure-empty-state-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function akf(a,b,c,d){IC.call(this,d);this.L=a;this.F=b;this.J=c;this.H=this.C=null}G(akf,IC);x=akf.prototype;x.qa=function(){akf.aa.qa.call(this);sv(this.Za(),"docs-conjure-review-pane");this.C=SC($jf,void 0,void 0,this.oa());this.oa().appendChild(this.Za(),this.C);T(this.C,!0)};x.Ea=function(){var a=this;akf.aa.Ea.call(this);this.Ha().ea(this,"cj-dismiss-feedback",function(){null!=a.H&&(a.removeChild(a.H,!0),uv(a.Za(),"docs-conjure-review-pane-overlay"),a.H=null)})};
x.PY=function(a,b){T(this.C,!1);if(0<this.Cc())for(var c=this.zb(0),d=c.uza(),e=0;e<d.length;e++){var f=d[e].xm().getMetadata().SK(),h=b.xm().getMetadata().SK();if(b==d[e]){c.PY(a);return}if(djf(f,h)&&e==d.length-1){c.UT.push(b);c.PY(a);return}}c=this.Yj("docs-conjure-date-header");a=new Ujf([b],this.L,this.F,this.J,this.oa());0<c.length&&Sv(a,c[0]);this.Ig(a,0,0==c.length);b=b.xm().getMetadata().SK();Sv(new Yjf(this.F,a,b),a.Za())};
x.$s=function(a){for(var b=0;b<this.Cc()&&!this.zb(b).$s(a);b++);};x.zt=function(a){for(var b=0;b<this.Cc();b++){var c=this.zb(b);a:{var d=a.getId();for(var e=0;e<c.UT.length;e++)if(Rjf(c.UT[e].xm(),d)){d=!0;break a}d=!1}d&&c.zt(a)}};x.sE=function(){for(var a=0;a<this.Cc();a++)this.zb(a).sE()};function bkf(a){this.J=a;this.C={};this.H=null;f1.call(this,void 0,vZd(Zhf))}G(bkf,f1);bkf.prototype.Qb=function(a){bkf.aa.Qb.call(this,a);Ln(this.J,function(a){a:switch(a){case Ihf:var b=new Djf;break a;case cif:b=new Ejf;break a;default:b=null}jp(this.C,a,b);this.Ka(b,!0)},this);gxe(this,0)};bkf.prototype.BS=function(a){var b=this;bkf.aa.BS.call(this,a);this.H=a.target;this.H.W();dp(this.C).forEach(function(a){a.wa=a==b.H})};function ckf(a,b,c){a=c||b;a='<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+QC(HJ)+aa+Z(uQ({icon:MC(V5b)},a))+Da;a='<div class="docs-conjure-sidebar" role="region">'+W(a);b=W('<div class="docs-conjure-tabbar"></div>');return W(a+Z(b)+Ca)};function dkf(a,b,c,d){dR.call(this,d);this.N=[Ihf,cif];this.Ja=new bkf(this.N);this.Ka(this.Ja);this.Ra=new akf(a,b,function(a){return njf(c,a)},d);this.Ka(this.Ra,!0);this.ia=new zjf(a,d);this.Ka(this.ia,!0);this.F={};this.F.capture=this.ia;this.F.highlights=this.Ra}G(dkf,dR);x=dkf.prototype;x.qa=function(){this.Ua=SC(ckf,{});this.Qb(this.Za())};
x.Ea=function(){dkf.aa.Ea.call(this);var a=this.yb("docs-conjure-sidebar-close");this.Ha().Od(a,Uv,this.Lxb);a=this.yb(Zhf);this.Ha().Od(a,Uv,this.Mxb);ekf(this,Ihf)};x.Qb=function(a){dkf.aa.Qb.call(this,a);a=this.yb(Zhf);this.Ja.eb(a)};x.Lxb=function(){S.oW.gb()};x.Mxb=function(){ekf(this,this.Ja.H.getType())};function ekf(a,b){for(var c=Vl(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].xa(d==b)};function fkf(a,b){K.call(this,b);this.C=a}G(fkf,K);function gkf(a,b,c,d){this.C=a;this.H=b;this.F=c;this.J=d}gkf.prototype.Be=v(IHd);function hkf(a,b){var c=[];b.forEach(function(b,e){c=c.concat(ikf(b,e,a))});return c}function ikf(a,b,c){return jkf(a,c).map(function(a){var c=new d6;Q(c,1,a);c.Zv(b);return c})}function jkf(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function kkf(a){a=void 0===a?"en-US":a;H.call(this);this.F=eif;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new ar;this.ha(this.L)}G(kkf,H);var lkf=[vTd,"SpeechGrammarList"];kkf.prototype.start=function(a,b){if(this.F==Y5)return Tp();a=Wp();this.C=new ($xe());mkf(this,a);this.N=b;this.C.start();return a.Qf};kkf.prototype.stop=function(){this.C&&this.F==Y5&&(this.F=eif,this.C.stop())};kkf.prototype.getState=u("F");kkf.prototype.ua=function(){this.stop();kkf.aa.ua.call(this)};
function nkf(a,b){for(var c=b=hkf(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(O(b[h],1)!=O(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){okf(a,b)}),a.H.unshift(b))}function okf(a,b){a.J||(S.K8.gb(new pjf(b),Fjf(b)),a.J=!0,a.L.Tj(function(){a.J=!1},1E3))}
function mkf(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=pkf();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));nkf(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=Y5;b.resolve()};a.C.onend=function(){a.F==
Y5&&a.L.Tj(function(){a.C.start()},1E3)}}function pkf(){var a;a:{for(a=0;a<lkf.length;a++)if(Zl.hasOwnProperty(lkf[a])){a=Zl[lkf[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function qkf(){H.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=eif}G(qkf,H);x=qkf.prototype;
x.start=function(a){var b=this;if(this.H!=eif)return Tp(void 0);this.N=0;return Tp(txa().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new Txa(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=Y5}))};x.stop=function(){if(this.H==Y5){this.H=eif;this.N=null;this.O&&this.O.stop();if(this.L){var a=this.L;a.C.length=0;a.F=0}this.J&&(this.J.onaudioprocess=null,this.J.disconnect());this.J=this.V=this.O=this.C=this.F=null}};x.getState=u("H");
x.capture=function(a){var b=this;return this.H!=Y5?Up(Error("Wz")):rkf(this,a).then(function(a){b.H=Y5;return a})};
function rkf(a,b){var c=P(b,1,15),d=P(b,2,15);if(0<d)return(new Sp(function(b,e){setTimeout(function(){if(a.H==Y5){var f=new Lif;Q(f,1,c+d);Q(f,2,0);b(rkf(a,f))}else e("Session was stopped.")},1E3*d)})).then(Ql());b=Math.ceil(a.C.sampleRate/4096*c);var e=Vxa(a.L,Math.min(a.L.Md(),b));b=ajf(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=ajf(new Date(Date.now())),h=skf(e);e=a.C.sampleRate;16E3<e&&(h=tkf(h,e),e=16E3);h=ukf(h,e);return Tp(new gkf(new Blob([h],{type:IHd}),b,f,e))}
x.ua=function(){this.stop();qkf.aa.ua.call(this)};function skf(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function tkf(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function ukf(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Md);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function vkf(){H.call(this);this.C=new qkf;this.ha(this.C);this.H=[this.C];this.F=new Rs;this.ha(this.F);var a=new kkf;this.ha(a);this.H.push(a)}G(vkf,H);vkf.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return frc(d).then(function(a){c.F.dispatchEvent(Jhf);return Tp(a)})};vkf.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(Khf)};vkf.prototype.capture=function(a){return this.C.capture(a)};function wkf(a,b,c,d,e,f,h){Tjf.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.C=c;this.O=e;this.H=f;this.V=h}G(wkf,Tjf);function xkf(a,b){a.xm().getState();var c=new b6;c.jN(ykf(b.C));var d=a.xm().getId();Yp(a.C.capture(a.H).then(function(b){var e=new tif;hr(e,2,b.H);hr(e,3,b.F);Q(e,6,b.J);e.wj(b.Be());jr(c,3,e,tif);return kjf(a.F,b.C,d,c)}).then(function(b){b.jN(c.getMetadata());Sjf(a.xm(),b);return Tp(b)}),Rl())}
function ykf(a){var b=new rif,c=ajf(new Date(Date.now()));hr(b,2,c);hr(b,4,a);return b}wkf.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);wkf.aa.ua.call(this)};function zkf(a,b){var c=new Date(Date.now()),d=a.xm().getId(),e=a.xm(),f=ajf(c);null!=O(e.C,2)||e.C.jN(new pif);switch(b){case dif:var h=e.C.getMetadata();hr(h,2,f);break;case xd:h=e.C.getMetadata(),hr(h,3,f)}e.H=b;e=null;switch(b){case dif:e={$Fa:c};break;case xd:e={ZFa:c}}null!=e&&jjf(a.F,d,e)}
wkf.prototype.L=function(a){var b=this,c=KX(a);a=O(c,1);var d=Zif(c);Rjf(this.xm(),a)&&(c=P(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&Yp(mjf(this.F,a).then(function(a){b.xm().$s(a);b.O.dispatchEvent(new fkf(a,Lhf))}),Rl()))};function Akf(a){if(!a||0==gr(a,Kif,1).length)throw Error("Xz");var b=new Map;gr(a,Kif,1).forEach(function(a){b.has(a.Qi())||b.set(a.Qi(),[]);b.get(a.Qi()).push(O(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function Bkf(a,b,c,d,e,f){e=void 0===e?Zxe:e;f=void 0===f?mif:f;H.call(this);this.J=a;this.W=b;this.L=c;this.N=d||function(){return new vkf};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}G(Bkf,H);
function Ckf(a,b){return ijf(a.J,b).then(function(b){var c=a.J,e=a.W;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=new Qjf(b.xm()),k=a.L,l=R(b,Iif,2);l=l&&null!=O(l,2)?R(l,Lif,2):new Lif;0<=P(l,1,15)&&P(l,1,15);0<=P(l,2,15)&&P(l,2,15);b=new wkf(c,e,f,h,k,l,Akf(R(b,Iif,2)));a.ha(b);a.C=b;a.H.push(b);return Tp(b)})}
function Dkf(a){return a.O()?a.V().then(function(){var b=a.C;if(b.xm().getState()==gId||b.xm().getState()==xd){zkf(b,dif);var c=P(b.H,1,15)+P(b.H,2,15);b=b.C.start(c,b.V)}else b=Tp();return b}):Up("Unsupported browser")}
function Ekf(a,b){var c=b.C.aJb,d=b.C.N2b,e=b.C.u2b;if(c||d||e){var f=b.As,h=f.getMetadata();b=R(h,vif,3);b||(b=new vif,hr(h,3,b));h=new Xif;c&&(xif(b,Fkf(c)),Q(h,1,!0));d&&(yif(b,Gkf(d)),Q(h,2,!0));e&&(zif(b,Hkf(e)),Q(h,3,!0));a.J.$s(f,h).then(function(b){var c=b.Kd();c&&null!=O(c,1)&&0==c.eh()&&(Object.assign(f,R(b,b6,2)),a.L.dispatchEvent(new fkf(f,Ohf)))})}}function Fkf(a){var b=new Aif;Q(b,1,a==Xhf?1:2);return b}
function Gkf(a){var b=[];if(a.iFb){var c=new Bif;Q(c,1,1);Q(c,2,Ikf(a.iFb));b.push(c)}a.LFb&&(c=new Bif,Q(c,1,2),Q(c,2,Ikf(a.LFb)),b.push(c));return b}function Hkf(a){var b=new Cif;a.nFb&&(Q(b,1,a.nFb),a.LZa&&Q(b,2,a.LZa));return b}function Ikf(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}Bkf.prototype.zt=function(a){var b=a.getId();Jkf(this,a).zt(b)};
function Jkf(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(Rjf(d.xm(),b))return d}return null}function Kkf(a,b){var c=[];b.forEach(function(b){b=new Tjf(a.J,new Qjf(b));c.push(b)});a.H=a.H.concat(c);return c}Bkf.prototype.uza=u("H");function Lkf(){this.Yd=this.C=null}G(Lkf,H);function Mkf(a){Nkf(a,"No momento, o recurso de notas de voz est\u00e1 indispon\u00edvel.")}function Nkf(a,b){a.C&&a.C.Xa()&&a.Yd==b||(a.C=new DQ(b),a.Yd=b,a.C.Wa(),a.C.xa(!0),a.ha(a.C))};function Okf(a,b,c,d,e){var f=this;cR.call(this,a);this.N=b;this.L=new Rs;Ss(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.Ra;switch(b){case Lhf:b=Jkf(f.F,a);d.PY(a,b);b=kp(c.Ja.C,cif);b.wa||(T(b.C,!0),a=++b.ia,qs(b.F,100>a?String(a):"99+"));f.Ib.C(95001);break;case Ohf:d.$s(a);break;default:throw Error("Yz`"+b);}});this.ha(this.L);this.F=new Bkf(this.N,c,this.L);this.ha(this.F);this.O=d;this.Ib=e;this.J=new ar;this.ha(this.J);this.H=new Lkf;this.ha(this.H)}G(Okf,cR);x=Okf.prototype;x.zl=function(){return S.rW};
x.uv=function(){return S.sW};
x.Ixb=function(a,b){var c=this;b=ND(b).concat([ZK,XK]);zM(zM(zM(zM(zM(zM(zM(zM(zM(zM(a,xM(Nw((new KM(C(this.Kxb,this))).C(S.rW.getId()),b))),xM(Nw((new KM(C(this.Ikb,this))).F(S.K8.getId()),b))),xM(Nw((new KM(C(this.Csa,this))).C(S.pW.getId()),b))),Nw((new KM(C(this.zIb,this))).C(S.P8.getId()),b)),xM((new KM(C(this.SMa,this))).C(S.Q8.getId()))),xM(Nw((new KM(function(a){c.C.Ra.zt(a);c.F.zt(a)})).F(S.L8.getId()),b))),xM(Nw((new KM(C(this.Nmb,this))).F(S.M8.getId()),b))),xM(Nw((new KM(function(a){Ekf(c.F,
a)})).F(S.S8.getId()),b))),xM(Nw((new KM(function(a){Ekf(c.F,a)})).F(S.R8.getId()),b))),xM(Nw((new KM(function(a){Ekf(c.F,a)})).F(S.rna.getId()),b)));this.Fb.subscribe(S.oW,lc,this.Jxb).subscribe(S.nW,lc,this.yta)};
x.Kxb=function(){var a=this;this.C.Xa()||this.C.xa(!0);this.C.focus();Bjf(this.C.ia,!0);hjf(this.N).then(function(b){if(b&&0!=O(b,3)&&1!=O(b,3))Nkf(a.H,"Este Documento Google n\u00e3o \u00e9 compat\u00edvel com as notas de voz. Crie um novo documento para usar o recurso de notas de voz.");else if(b&&0<gr(b,Dif,2).length){var c=gr(b,Dif,2),d=a.C.ia;Ajf(d);d.C=new yjf(c,d.H);d.Ka(d.C,!0)}else a.C.ia.XJ();b=gr(b,a6,1);b=Kkf(a.F,b);if(0<b.length){c=a.C.Ra;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].xm().getMetadata().SK(),
h=b[d]?b[d].xm().getMetadata().SK():void 0;0<e.length&&(d==b.length||!djf(f,h))?(e=new Ujf(e,c.L,c.F,c.J),c.Ka(e,!0),Sv(new Yjf(c.F,e,f),e.Za()),e=[b[d]]):d<b.length&&e.push(b[d])}T(c.C,!1)}})};x.Jxb=function(){this.C.Ra.sE();this.C.xa(!1);this.Csa();this.SMa();S.Nk.gb()};x.Csa=function(){this.C.ia.XJ()};
x.zIb=function(){var a=this;Yp((this.F.C?Tp():this.yta()).then(function(){return Yp(Dkf(a.F).then(function(){a.C.ia.f_();Pkf(a)}),function(){Nkf(a.H,"O Documentos Google n\u00e3o pode ativar seu microfone. Nas configura\u00e7\u00f5es do navegador, conceda permiss\u00e3o para o Documentos Google acessar o microfone.")})}),function(){Mkf(a.H)})};x.SMa=function(){var a=this.F;if(a.C){var b=a.C;b.xm().getState()==dif&&(b.C.stop(),zkf(b,xd));a.C=null}};
x.yta=function(a){var b=this;this.C.ia.XJ();Qkf(this,a);return Yp(Ckf(this.F,a&&null!=O(a,1)?a.getId():void 0).then(function(a){Ss(a.C.F,function(a){a==Jhf?uv(kp(b.C.Ja.C,Ihf).wka,$hf):a==Khf&&(b.C.ia.XJ(),sv(kp(b.C.Ja.C,Ihf).wka,$hf))})}),function(){Mkf(b.H)})};
function Pkf(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.ia;175==c.length&&.07>h?(e=!0,k.V4(!0)):e&&.1<=h?(e=!1,k.V4(!1),d=0,c=[]):k.cla(f);a.J.Tj(b,40)}}var c=[],d=0,e=!1;a.J.Tj(b,200)}x.Ikb=function(a){xkf(this.F.C,a)};x.Nmb=function(a){for(var b=0;b<a.length;b++)this.F.zt(a[b])};function Qkf(a,b){b&&b.getTitle()&&Cnc(a.O)&&OEc(a.O,em,!1,a.Ib,62,null,b.getTitle())};function Rkf(a){this.Jtb=a};function Skf(a,b){xx.call(this,a,b)}G(Skf,AF);function Tkf(a){var b=a.getContext().C,c=b.la();b=b.Qa();var d=b.oh();"\n"!=dz(c.Da(),d-1)&&Ukf(a,"\n");b=Epc(c,b.ib());PB(c,b)||(c=new kYc(a.getContext(),[b],edb(!1).Oa()),Ax(a,c))}function Ukf(a,b){var c=new HF(a.getContext(),b);Ax(a,c);zx(a,FA(new sA(c.C+b.length)),!0)};function Vkf(a){xx.call(this,"kix-inCAH",a)}G(Vkf,Skf);Vkf.prototype.xc=function(a){var b="";a.Jtb.forEach(function(a){a&&!so(a)&&(b&&(b+="\n"),b+=a)});so(b)||(Tkf(this),Ukf(this,b))};function Wkf(){}G(Wkf,zF);Wkf.prototype.C=function(a){return new Vkf(a)};var Xkf=new Wkf;function Ykf(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Rb=d;this.Bd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}Ykf.prototype.getId=function(){return ML(this.Rb)};Ykf.prototype.getTitle=function(){return ML(this.Bd)};Ykf.prototype.ag=function(){return ML(this.N)};Ykf.prototype.getTime=function(){return ML(this.O)};function Zkf(a){this.C=new tS;this.F=wuc();this.Bd=a;this.H=this.L=this.J=null;this.N=function(){return Ms(ah)}}Zkf.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});yS(this.C,Qk,a);wS(this.C,this.Bd);uS(this.C,!0);$kf(this);a=yS(this.C,jg,new zQb);S1c(this.C);yS(this.C,jg,a);uS(this.C,!0);this.L&&alf(this,"When:",this.L);this.J&&alf(this,"Where:",this.J);this.H&&alf(this,"Who:",this.H);blf(this,"Resumo");blf(this,"A\u00e7\u00f5es necess\u00e1rias");blf(this,"Notas");return this.C.build()};
function $kf(a){yS(a.C,Qk,a.F)}function alf(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});yS(a.C,Qk,d);wS(a.C,b);$kf(a);wS(a.C," ");wS(a.C,c);uS(a.C,!0)}function blf(a,b){$kf(a);wS(a.C,"\n");var c=a.F.clone();c.update({ts_bd:!0,ts_fgc:"#0aaa9b"});yS(a.C,Qk,c);wS(a.C,b.toUpperCase());$kf(a);wS(a.C,"\n");b=a.N();c=new kC(b,edb(!1));a.C.F[b]=new CB(c);var d=rdb(a.F),e={};e.ls_id=b;e.ls_nest=0;d.update(e);yS(a.C,ai,d);b=new Qz(zuc(QB(c,0)));yS(a.C,Wi,b);uS(a.C);a.C.W.paragraph=b};function clf(a){xx.call(this,Hcc,a)}G(clf,AF);
clf.prototype.xc=function(a){if(a.getId()){var b=new Zkf(a.getTitle()),c=a.ag();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Ed()+qa;c+=a.C[d-1].Ed();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new OQ("{attendeeList} e {numAdditionalAttendees,plural, =1{mais 1 pessoa}one{mais # pessoa}other{mais # pessoas}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().tF(b,a.J,a.H,a.L,!0,{},null);Ax(this,a);0<a.C&&
(a=this.getContext().C.Qa().Dc(),zx(this,FA(new sA(a-1)),!0))}};function dlf(){}G(dlf,zF);dlf.prototype.C=function(a){return new clf(a)};var elf=new dlf;function flf(a){this.Qvb=a};function glf(a){xx.call(this,"kix-inCH",a)}G(glf,Skf);glf.prototype.xc=function(a){(a=a.Qvb)&&!so(a)&&(Tkf(this),Ukf(this,a))};function hlf(){}G(hlf,zF);hlf.prototype.C=function(a){return new glf(a)};var ilf=new hlf;FD().Lr(YQd);function jlf(){H.call(this)}G(jlf,ED);x=jlf.prototype;x.Zab=function(){return Okf};x.Yab=function(){return dkf};x.Xab=function(){return gjf};x.ZZa=function(a,b,c,d){return new Ykf(a,b,c,d.getId(),d.getTitle(),d.ag(),bjf(d),gr(d,Fif,8),O(d,7))};x.ycb=function(){return elf};x.$Za=function(a){return new flf(O(c6(a),1))};x.Acb=function(){return ilf};x.YZa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];ojf(d)&&b.push(O(c6(d),1))}return new Rkf(b)};x.xcb=function(){return Xkf};JM(HD(YQd),jlf);FD().au(YQd);FD().Hr();
