function ZGd(){var a=T6b(Y6b(W6b(er(Z6b(),7,!0))));a.Le.sblois="Mover";a.Le.sblovs="Mover para c\u00e1";return a}function $Gd(a,b){a.pb=b;return a}function aHd(a,b,c){a.J.push([b,c||{}]);return a}function bHd(a){a.C.tc("actions","viewContentRendered");return a}
var S3={WXa:"beforeshow",R2a:"show",X1:"hide",sbc:"disable",ycc:"enable",Y1:"highlight",jCc:"unhighlight",L4b:"activate",z9b:"deactivate",u2:"select",HCc:"unselect",n7b:"check",XBc:"uncheck",yca:"focus",$Xa:"blur",OPEN:"open",I1:"close",dec:"enter",xqc:"leave",bk:"action",mYa:"change"};
function T3(a){var b=S9b[1]||(S9b[1]=new AAa(1)),c=yq(a,mq),d=CAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(P6b(b,e,d,c,f));e=h.join("");b=b.C;return yq(a,jAa)?new kAa(e,b):c?Q(e,b):e};function cHd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ia=new rh(this);this.qa(this.Ia)}x(cHd,Js);p=cHd.prototype;p.Hf=function(a){this.D.Hf(a);this.Ia.R(this.D,"jf",this.bzb).R(this.D,"kf",this.dzb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Py=Je;p.bzb=function(){this.F.Rc.dispatchEvent(null)};
p.dzb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function U3(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.$=wi();this.F=[];this.O=a?Nb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ha=!!h;this.va=k||null}x(U3,A);var dHd=cd(Yc("https://apis.google.com/js/client.js"));U3.prototype.Je=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ba():a.load("client",v(this.Ba,this))},this),b=eHd("gapi");b?a(b.gapi):fHd(this,a);return this.$.C};
function eHd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&gHd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function gHd(a,b){try{return!!a&&null!=a.location.href&&yba(a,b)}catch(c){return!1}}function fHd(a,b){var c=eHd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=$d("SCRIPT");e.src=bd(dHd);a.va&&re(e,Go(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
U3.prototype.Ba=function(){for(var a=0;a<this.F.length;a++)this.F[a].rTb.resolve(hHd(this,this.F[a].requestData));this.ea=!0;this.$.resolve(this.C)};function V3(a,b){if(a.ea)return hHd(a,b);var c=wi();a.F.push({requestData:b,rTb:c});return c.C}
function hHd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=iHd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.KL||{};
a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});tc(r)||(m.params=r);var u=ti(k(m));b.Nb&&u.then(function(a){b.Nb.apply(null,[a.result,a])},function(a){b.Nb.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function iHd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function jHd(){this.J=!0;this.va=!1;this.O=this.L=this.F=this.zj=!0}var W3=new jHd;W3.id="root";W3.name="Meu Drive";W3.D="owner";W3.shared=!1;W3.$="https://drive.google.com/drive/my-drive";W3.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W3.H="";function kHd(){jHd.call(this)}x(kHd,jHd);function lHd(a){return Ya(a,mHd)?"onlyfolders":Xa(a,mHd)?"mixed":"onlyfiles"}function mHd(a){return"application/vnd.google-apps.folder"==a.m_};function nHd(a){this.C=2E3;this.D=t(a)?a:.15};function X3(){}x(X3,Error);function Y3(){this.C="pending";this.F=[];this.D=this.H=void 0}Mia(Y3);function oHd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(oHd,Qa);p=Y3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Nb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",pHd(this);else if(!this.Fv())throw new oHd;};
p.Xl=function(a){if("pending"==this.C)this.D=a,this.C="error",pHd(this);else if(!this.Fv())throw new oHd;};function pHd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Nb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Xl(new X3),!0):!1};p.Fv=function(){return"error"==this.C&&this.D instanceof X3};
p.then=function(a,b,c){var d,e,f=new ri(function(a,b){d=a;e=b});this.wait(function(a){a.Fv()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Z3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Xl(d.getError());else{if(1===l&&za(b)?qHd(h,d,b):qHd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Bi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new Y3,k=new nHd(d),l=0,m=e||8;f();return h}function qHd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function $3(a,b,c){a.wait(b,c)}function a4(a,b,c){$3(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function b4(a,b,c){$3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function c4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=rHd}function rHd(a){return 404==a.code||401==a.code}function sHd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:rHd(a)}function d4(a,b){a.va=b;return a}function e4(a,b){a.D=b;return a}function f4(a,b){Cc(a.H,b);return a}function g4(a){a.F=sHd;return a}
c4.prototype.start=function(){var a=new Y3,b=Z3(v(this.ea,this),this.$,this.Ha,this.Ba,this.va);a4(b,v(this.V,this,a));b4(b,a.Xl,a);b4(a,function(){a.Fv()&&b.cancel()});return a};c4.prototype.ea=function(){var a=new Y3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.Xl(b)}else a.Pa(b)},this);yi(V3(this.J,{path:this.L,method:this.D,body:this.O,KL:this.H,Nb:b}),sa);return a};
c4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Xl(b):a.Pa(b)};function tHd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(tHd,A);function uHd(a,b,c){return d4(f4(g4(new c4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function vHd(a,b,c){tHd.call(this,a,b,c);this.D=null}x(vHd,tHd);function wHd(a,b){var c=a.C+"/files/"+b;c=$k(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return uHd(a,c).start().then(v(a.L,a,b))}
function xHd(a,b){var c=b.Ij;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Da()-d.timestamp?a=d.T7a:(d=this.C+"/files/"+a,d=$k(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=uHd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=$k(b,"fields","kind,id,name,trusted"),b=uHd(this,b,"drive#teamDrive").start(),
d=vi([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{T7a:d,timestamp:Da()}),a=d);return a},a);return vi(a)}
vHd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new kHd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.m_=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.Ij=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.zj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
vHd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new jHd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Ij=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.zj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
vHd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ll=a.name;b.va=!!a.trusted;return b};function yHd(a,b,c){tHd.call(this,a,b,c)}x(yHd,tHd);function zHd(a,b,c,d){b=a.C+"/files/"+b;b=$k(b,"updateViewedDate",!1);c&&0<c.length&&(b=$k(b,"addParents",c.join(",")));d&&0<d.length&&(b=$k(b,"removeParents",d.join(",")));b=$k(b,"fields","kind,id");return e4(uHd(a,b),"PUT").start()}function AHd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=$k(b,"parents",c);b=$k(b,"fields","kind,id");return e4(uHd(a,b),"POST").start()};function BHd(a,b,c){return(new Ht((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function CHd(a){return(new Ht("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:a})}
function DHd(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')};function EHd(a,b,c){b&&Bi(function(){var d=Ge(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function FHd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ij&&("owner"!=c.D||mHd(c)))return!0;return!1};function GHd(a){rr.call(this,"set-view-options");this.viewOptions=a}x(GHd,rr);function h4(a,b){E.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ea=new rh(this);this.qa(this.ea);this.D=null;this.L=!1;this.Ba=b;this.O=!0;this.J=!1}x(h4,E);function HHd(a,b,c,d,e,f,h,k,l){IHd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new xj(c,d.Ku||9));qr(a.C,d.e$||8);d.oWa&&(a.C.V=d.oWa);d.margin&&QBa(a.C,d.margin);a.ea.Qc(a.C,"hide",a.Ha);a.dispatchEvent("mf");a.C.setVisible(!0);a.D=wi();return a.D.C}
function JHd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}h4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function IHd(a,b,c,d,e,f,h){B(a.C);a.L=!1;var k=ZGd();t(h)&&(k.Le.eflimt=!!h);c||(k.Le.emak=!0);d&&(k.Le.sodc=!0);f&&!Jb(f)&&k.lh(f);a.J&&U6b(k);!a.O||f&&!Jb(f)||(k.Le.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=aHd($6b(bHd(lCa(jCa($Gd(yr(m7b(zr(or(KHd(a),k),"minew")),a.Ba||Vk(Ce(a.pb).top.location.href)),a.pb),"pt-BR"),"Organizar no Drive").oW(!1)),v(function(a){LHd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;aHd(e,"dow",h);a.H&&a.F&&hCa(iCa(e,a.H),a.F);c&&e.C.tc("addMode",!0);a.C=j7b(e);a.qa(a.C)}
function LHd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ky:f,R3:h,Nx:d,uaa:l,Hs:e,iT:b.sourceTeamDriveId,vaa:b.sourceTeamDriveName,iJ:b.teamDriveId,S3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,dw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Pe(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.Yz(new GHd(b))},this)},a.Ma,a),a.dispatchEvent("lf"),a.L=!0)}}
h4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof kHd&&(b=a.m_||b,c=a.C?a.C.join(","):c);return{canEdit:a.zj,dlpDetections:a instanceof kHd?a.V:void 0,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Jb(Yb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Ij,teamDriveIsTrusted:a.va,teamDriveName:a.Ll,teamDrivePrimaryDomainName:a.Ba,url:a.$}};h4.prototype.Ma=function(a){var b=this.D;this.D=null;JHd(this);b.reject(a)};h4.prototype.Ha=function(){EHd(this.C,this.$,this.pb)};function MHd(a,b,c,d){h4.call(this,b,d);this.Ka=a;this.va=c||null}x(MHd,h4);function KHd(a){var b=new xr(a.Ka);Jb(Yb(a.va))||kCa(b,a.va);return b};function NHd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function OHd(a,b,c,d){yj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(OHd,yj);OHd.prototype.qd=function(a,b,c,d){var e=Ki(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=zj(e,this.C);b=zj(e,b);e=Ki(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=zj(e,f),b=zj(e,b),Ki(this.element,f,a,b,null,c,this.H,d,this.F));PHd(this,a,f)}else PHd(this,a,this.C)};
function PHd(a,b,c){c=0==(c&1);oh(a.J,a.O,c);oh(a.J,a.V,!c);c=Mh(a.element,b);b=$h(b).width;var d=$h(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min($h(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);zh(a.J,"left",b+"px")};function QHd(a){var b=a.SPb,c=Q;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0"><div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+R("drive-organize-popup-close-btn")+'">';var d=a||{};a=Q;d=d||{};d=Q("black"==d.YK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function RHd(a,b){M.call(this,b);this.Ra=a;this.C=new pr;this.qa(this.C);a=SHd.getInstance();this.V=new Er(null,a,b);this.Fa(this.V);this.L=new Er(null,a,b);this.Fa(this.L);this.F=this.Ma=this.O=this.Ka=null;this.va=!1}x(RHd,M);p=RHd.prototype;p.xa=function(){this.Ta=N(QHd,{SPb:this.Ra,YK:Np()},void 0,this.oa());this.O=this.yb("drive-organize-popup-content")};
p.Ga=function(){RHd.ma.Ga.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.dx(b);this.Ma=this.yb("drive-organize-popup-arrow");this.V.hb(this.yb("drive-organize-popup-organize-btn"));this.L.hb(this.yb("drive-organize-popup-close-btn"));this.L.Kd("Fechar");ck(this.L,"Fechar");ch(b,"alertdialog");var c=this.C;Ak(c);c.gZ=!0;a=new UN(this.O,a);this.qa(a);VN(a);this.getHandler().R(this.C,"hide",this.Nab).R(this.L,S3.bk,this.Mab).R(this.V,S3.bk,this.izb);this.getHandler().R(b,"keydown",v(this.Kla,
this,!1),!0).R(b,"mousedown",v(this.Kla,this,!0),!0);this.getHandler().R(b,"blur",this.Lab,!0);this.getHandler().R(b,"dblclick",this.C4).R(b,"click",this.C4).R(b,"mousedown",this.C4).R(b,"mouseup",this.C4)};function THd(a,b){a.Ka=b;a.C.setPosition(new OHd(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.Tf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Kab=function(a){try{a.focus()}catch(b){}};
p.Nab=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:EHd(this.C,this.Ka,this.oa())};p.Lab=function(){var a=this.oa(),b=a.Pb();Bi(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Tf();else{var c=Ge(a);c&&!pe(this.getElement(),c)&&this.Tf()}},0,this)};p.Mab=function(){UHd(this,0)};p.izb=function(){this.va=!0;UHd(this,1)};function UHd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Kla=function(a){oh(this.Qa(),"drive-organize-popup-outline-hidden",a)};p.C4=function(a){a.stopPropagation()};function SHd(){}x(SHd,Gs);ta(SHd);SHd.prototype.gc=n("drive-organize-button");function VHd(a){a=a||{};a=a.n8a;var b='<div class="'+R("drive-organize-atd-popup")+'"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var c=Q("<span>Adicionando a <b>Meu Drive</b>\u2026</span>");b=b+c+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';c=Q("<span>Adicionado a <b>Meu Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+
'">Desfazer</div>');a=b;b='<div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'">';c=Q("<span>N\u00e3o foi poss\u00edvel adicionar \u00e0 pasta <b>Meu Drive</b></span>");return Q(a+(b+c+"</div></div>"))};function WHd(a,b){RHd.call(this,"Organizar",a);var c=SHd.getInstance();this.D=null;b||(this.D=new Er(null,c,a),this.Fa(this.D));this.$=this.Ba=this.Ha=this.J=null;this.H=this.ea=!1}x(WHd,RHd);p=WHd.prototype;p.xa=function(){WHd.ma.xa.call(this);var a=this.oa(),b;this.D||(b={n8a:!0});this.J=N(VHd,b,void 0,a);a.Fz(this.O,this.J,0)};
p.Ga=function(){WHd.ma.Ga.call(this);this.Ba=this.yb("drive-organize-atd-added-msg");this.Ha=this.yb("drive-organize-atd-adding-msg");this.$=this.yb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.hb(this.yb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);XHd(this,!0);var b=Th(this.J).width;XHd(this,!1);b=Math.max(b,Th(this.J).width);++b;Rh(this.J,b);zh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Iab)};
p.show=function(a,b){this.H=this.ea=!1;this.Na=b.Ku;if(this.Rb()){var c=this.oa(),d=this.Qa(),e=c.Pb().body,f=c.Jq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);THd(this,a);qr(this.C,b.e$||8);QBa(this.C,b.margin||new uh(10,0,10,0));this.Kla(!0);this.Ml();this.C.setVisible(!0);Bi(Ba(this.Kab,this.O),0);this.F=wi();return this.F.C};function YHd(a,b){b&&THd(a,b);a.H=!0;a.Ml()}p.Ml=function(){XHd(this,this.ea);this.C.qd()};
function XHd(a,b){L(a.Ba,!a.H&&b);L(a.Ha,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Iab=function(){UHd(this,2)};function ZHd(a){var b=a.ZUa;a=a.Fn;var c=1==b.Nv.length;c&&(c=b.Nv[0],c=null==c?null:c.name);if((c||1<b.Nv.length)&&(null==b?0:b.Pna)&&(null==b?0:b.Qna))if((null==b?0:b.ZG)||(null==b?0:b.W_)){var d=b.Nv[0];c=b.Nv.length;var e=null==d?null:d.name;d=null==b?null:b.Qna;var f=null==b?null:b.Pna,h=null==b?null:b.VSb,k=null==b?null:b.USb;b=b.J8;1==c?(b="",h&&k?(a='"'+(O(e)+('" foi movido de '+(i4({Fo:h,gq:k,Fn:a})+(" para "+(i4({Fo:d,gq:f,Fn:a})+"."))))),b+=a):(a='O item "'+(O(e)+('" foi movido para a pasta '+
(i4({Fo:d,gq:f,Fn:a})+"."))),b+=a),a=Q(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" arquivos foram movidos da pasta "+(i4({Fo:h,gq:k,Fn:a})+(" para "+(i4({Fo:d,gq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" arquivos foram movidos para a pasta "+(i4({Fo:d,gq:f,Fn:a})+".")),b+=a),a=Q(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" pastas foram movidas da pasta "+(i4({Fo:h,gq:k,Fn:a})+(" para "+(i4({Fo:d,gq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" pastas foram movidas para a pasta "+(i4({Fo:d,gq:f,Fn:a})+".")),b+=a),a=Q(b)):
(b="",h&&k?(a=O(c)+(" itens foram movidos de "+(i4({Fo:h,gq:k,Fn:a})+(" para "+(i4({Fo:d,gq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" itens foram movidos para a pasta "+(i4({Fo:d,gq:f,Fn:a})+".")),b+=a),a=Q(b));a=Q("<span>"+a+"</span>")}else f=b.Nv[0],c=b.Nv.length,d=b.J8,f=null==f?null:f.name,h=null==b?null:b.Qna,k=null==b?null:b.Pna,b="<span>",1==c?(a='"'+(O(f)+('" foi adicionado a '+(i4({Fo:h,gq:k,Fn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" arquivos foram adicionados \u00e0 pasta "+(i4({Fo:h,gq:k,Fn:a})+
".")),b+=a):"onlyfolders"==d?(a=O(c)+(" pastas foram adicionadas \u00e0 pasta "+(i4({Fo:h,gq:k,Fn:a})+".")),b+=a):(a=O(c)+(" itens foram adicionados a "+(i4({Fo:h,gq:k,Fn:a})+".")),b+=a),a=Q(b+"</span>");else a="";return Q(""+a)}function i4(a){var b=a.Fo,c=a.Fn;return Q('<a href="'+R(Kq(a.gq))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+O(b)+"</a>")}function $Hd(){return Q("<span>Carregando\u2026</span>")};function aId(a){var b=a.Fo;a="";b="Mover de "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));a+='<span class="'+R("drive-organize-dialog-list-item")+'">'+b+"</span>";return Q(a)}function bId(a){var b=a.name;a="";b="N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));a+='<span class="'+R("drive-organize-dialog-list-item")+'">'+b+"</span>";return Q(a)}
function cId(a){var b=a.name,c=a.Jn,d=a.J8;a='<span class="'+R("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=hR(new Ht("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=hR(new Ht("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hR(new Ht("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b);return Q(a+"</span>")};function dId(a,b,c,d){Up.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}x(dId,Up);p=dId.prototype;p.xa=function(){dId.ma.xa.call(this);fq(this,hq(hq(new cq,kq,!1,!0),jq,!0));this.Zi=!0;rq(this.Ib(),$Hd)};
p.Ga=function(){dId.ma.Ga.call(this);Wq(this,"ok");var a=this.D;iq(a,"ok",!1);a=Zza(a);for(var b=0;b<a.length;b++)kh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Jy:this.J?this.C.resolve({id:void 0,name:void 0,Hs:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=wi();vi([this.O,this.ea,this.L]).then(this.Zpb,this.Xpb,this);return this.C.C};
p.Zpb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Ij)this.C.resolve({id:void 0,name:void 0,Hs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=eId(this,c,a.id),0==e.length&&Ya(c,this.lRa,this)?this.C.resolve({id:void 0,name:void 0,Hs:!1}):(d=fId(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Hs:!1})):(this.setVisible(!0),gId(this,b,c.length,e,d,a))))}};
function gId(a,b,c,d,e,f){var h=b.length,k=d.length,l=lHd(b);b=new xk;if(0==k)a.J=!0,rq(a.Ib(),cId,{name:f.name,Jn:h,J8:l}),iq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(aId,{Fo:m.name},null,a.oa());r=new qk(r,{id:m.id,name:m.name,Hs:!1});r.jf(8,!0);b.Fa(r,!0)}1<k&&(r=new qk(CHd(k),{id:void 0,name:void 0,Hs:!0}),r.jf(8,!0),b.Fa(r,!0));r=N(bId,{name:f.name},null,a.oa());r=new qk(r,{id:void 0,name:void 0,Hs:!1});r.jf(8,!0);b.Fa(r,!0);Vp(a,BHd(h,l,c));c=a.Ib();a.oa().Cd(c);
b.render(a.Ib());a.qa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Mc(!1);this.F=a;iq(this.D,"ok",!0)})}a.qd()}p.Xpb=function(a){this.C.reject(a)};function eId(a,b,c){return Ua(b,function(a){return a.id!=c&&this.lRa(a)},a)}function fId(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.lRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function j4(a,b,c,d){Up.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(j4,Up);j4.prototype.xa=function(){j4.ma.xa.call(this);fq(this,hq(hq(new cq,kq,!1,!0),jq,!0));this.Zi=!0;eq(this,!1);Vp(this,this.L);Wp(this,this.J)};
j4.prototype.Ga=function(){j4.ma.Ga.call(this);Wq(this,"ok");for(var a=Zza(this.D),b=0;b<a.length;b++)kh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Jy:this.C.resolve()}})};j4.prototype.show=function(){this.C=wi();this.setVisible(!0);return this.C.C};function hId(a,b,c,d){var e=[];a.Nx?e=[Za(c,function(b){return b.id==a.Nx})]:a.Hs&&(e=c);c=iId(b,e);e=jId(b,e,d);return{items:b,uq:d,U_:c,Qx:e}}function iId(a,b){a=kId(a);return lId(a,b)}function kId(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function lId(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({uX:b.name,XGc:e.length})}});return{mqa:d,SMb:mc(c),WSb:b}}
function jId(a,b,c){var d={},e=0,f=!1;a=kId(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ij?{id:k.Ij,isTrusted:k.va,name:k.Ll,vQb:k.Ba}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ij&&(d[l.id]=l)}b="uf";1<mc(d)?b="rf":1==mc(d)?b="sf":f&&c.Ij&&(b="tf");return{UC:nc(d),type:b,WGc:e}};function mId(a){var b=a.Jn;a="";1<b&&(b=hR(new Ht("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora dos Drives de equipe e das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return zq(a)}
function nId(a){var b=a.Jn,c=a.TMb,d=a.lqa;a="";1<=b&&(1==c?(b=hR(new Ht('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+T3(d),NUM_ITEMS_2:""+b}),a+=b):(b=hR(new Ht("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return zq(a)}
function oId(a){var b=a.Jn,c=a.Xna,d=a.Ll;a="";b&&(1==c?(b=hR(new Ht('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+T3(d)}),
a+=b):(b=hR(new Ht("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os membros dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return zq(a)}
function pId(a){var b=a.Jn,c=a.Ll;a="";b&&(b=hR(new Ht('{NUM_ITEMS,plural, =0{unused plural form}=1{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a este item.}one{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}other{Os membros do Drive de equipe "{TEAM_DRIVE_NAME}" ter\u00e3o acesso a estes itens.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+T3(c)}),a+=b);return zq(a)}
function qId(a){a=a||{};var b=a.g8a;a="";b?(b="A propriedade ser\u00e1 transferida para "+(""+T3(b)+"."),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return zq(a)}function rId(a,b,c){var d=a.Xna,e=a.nJb,f=a.q7a,h="";h=a.eJb&&0<d&&!e?h+"Mover para Meu Drive em um novo dom\u00ednio?":0==d?h+"\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?h+sId(null,c||b):h+"Mover entre Drives de equipe?":h+"Mover para Meu Drive?";return zq(h)}
function tId(a){a='Voc\u00ea s\u00f3 tem permiss\u00e3o para adicionar e editar itens no Drive de equipe "'+(""+T3(a.Ll)+'", por isso n\u00e3o poder\u00e1 desfazer esta a\u00e7\u00e3o.');return zq(a)}
function uId(a){var b=a.Jn;a=a.Ll;b=hR(new Ht('{NUM_ITEMS,plural, =0{Unused}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para o Drive de equipe {TEAM_DRIVE_NAME}, por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+T3(a)});return zq(b)}function vId(){return zq("N\u00e3o \u00e9 poss\u00edvel desfazer essa a\u00e7\u00e3o")}
function wId(a){var b=a.Jn,c=a.lqa;a="";1<=b&&(b=hR(new Ht('{NUM_ITEMS,plural, =0{Unused}=1{Mover este item far\u00e1 com que ele seja compartilhado com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Mover estes itens far\u00e1 com que eles sejam compartilhados com todos que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+
T3(c)}),a+=b);return zq(a)}function xId(a){var b=a.Jn;a="";1<=b&&(b=hR(new Ht("{NUM_ITEMS,plural, =0{Unused}=1{Compartilhar este item?}one{Share these items?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:b}),a+=b);return zq(a)}function sId(){return zq("Mover para o Drive de equipe?")}
function yId(a){var b=a.Jn;a="";1<=b&&(b=hR(new Ht("{NUM_ITEMS,plural, =0{unused plural form}=1{Tem certeza que quer mover o arquivo?}one{Tem certeza que quer mover o arquivo?}other{Tem certeza que quer mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return zq(a)}
function zId(a){var b=a.Y4a,c=a.Jn;a="";1<=c&&(b=hR(new Ht("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+T3(b)}),a+=b);return zq(a)}function AId(){return zq("Mover itens para um Drive de equipe afeta o acesso e a propriedade.")}function BId(a){a="Todos os membros do Drive de equipe "+(""+T3(a.Ll)+" poder\u00e3o acessar os itens.");return zq(a)}function CId(a){a="Os itens pertencer\u00e3o ao Drive de equipe "+(""+T3(a.Ll)+".");return zq(a)};function DId(a){A.call(this);this.C=new Vyc;this.F=a||"";this.D=null;Bb(this,function(){B(this.D)}.bind(this))}x(DId,A);function EId(a,b,c,d,e){return vi([b,c,e,d]).then(function(a){var b=a[0];a=hId(b,a[1],a[3],a[2]);var c=FId(b.dw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=GId(this,c,a),HId(this,a).then(function(){return b})):b}.bind(a))}
function FId(a,b){if(FHd(b.items,!!b.uq.Ij,b.Qx.UC&&0<b.Qx.UC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.uq.Ll;var f="rf"==b.Qx.type||"sf"==b.Qx.type;a=!a&&f;var h=0<b.U_.SMb,k=b.uq.shared,l=IId(b);b=b.uq.Ij;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function IId(a){var b=a.uq.Ba;return!a.uq.Ij||a.uq.va?a.Qx.UC.some(function(a){return!a.isTrusted}):!a.U_.WSb.every(function(a){return!!a.Ij})||a.Qx.UC.some(function(a){return a.vQb!=b})}
function GId(a,b,c){var d="";ab(b,"rr3SBe")?d=GV(a.C,sId):ab(b,"krs3Yc")?d=GV(a.C,vId):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=GV(a.C,rId,{Xna:c.Qx.UC.length,eJb:ab(b,"roaAJf"),nJb:!!c.uq.Ij,q7a:ab(b,"eQaUDe")}):ab(b,"y2Azrb")?d=GV(a.C,xId,{Jn:c.items.length}):ab(b,"wCHQUd")&&(d=GV(a.C,yId,{Jn:c.items.length}));var e=[];if(ab(b,"rr3SBe")){var f=c.uq.Ll;e.push(GV(a.C,AId));e.push(GV(a.C,BId,{Ll:f}));e.push(GV(a.C,CId,{Ll:f}))}ab(b,"y2Azrb")&&(f=GV(a.C,wId,{Jn:c.items.length,lqa:c.uq.name}),
e.push(f));if(ab(b,"eQaUDe")||ab(b,"zEQnsc")){f=c.Qx.UC.length;var h=c.U_.mqa.length;f=0<f&&0==h?GV(a.C,oId,{Jn:c.items.length,Xna:c.Qx.UC.length,Ll:c.Qx.UC[0].name}):0==f&&0<h?GV(a.C,nId,{Jn:c.items.length,TMb:c.U_.mqa.length,lqa:c.U_.mqa[0].uX}):0<f&&0<h?GV(a.C,mId,{Jn:c.items.length}):"";e.push(f)}ab(b,"QskMId")&&(f=GV(a.C,pId,{Jn:c.items.length,Ll:c.uq.Ll}),e.push(f));ab(b,"roaAJf")&&(f=GV(a.C,qId,{g8a:(c.uq.Ij?c.uq.Ba:a.F)||a.F}),e.push(f));ab(b,"krs3Yc")&&(f=GV(a.C,tId,{Ll:c.uq.name}),e.push(f));
ab(b,"Zf7sg")&&(f=GV(a.C,uId,{Ll:c.Qx.UC[0].name,Jn:c.items.length}),e.push(f));ab(b,"wCHQUd")&&(a=GV(a.C,zId,{Y4a:c.uq.name,Jn:c.items.length}),e.push(a));a=md(e.join(" "));return new j4(d,a,"csc")}function HId(a,b){B(a.D);a.D=b;return a.D.show()};function JId(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Vk(la.location.href);this.$=new rh(this);this.qa(this.$);this.pb=d;this.J=this.C=null;this.ea=new DId(e);this.F=!1;this.$.R(this.D,"lf",this.Uzb).R(this.D,"mf",this.Jab)}x(JId,E);p=JId.prototype;p.Bx=function(a,b,c,d,e,f,h,k,l,m){b=xi(KId(this,a,b,c,d,e,!!f,h,k,m),this.B_.bind(this));return vi([a,b]).then(function(a){return LId(this,a[0],a[1],!!l)}.bind(this))};
function KId(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=vi([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Ky:a.id,R3:a.name,iJ:a.Ij,S3:a.Ll,Nx:c.id,uaa:c.name,iT:c.Ij,vaa:c.Ll,Hs:!!a.Ij||!!c.Ij,dw:MId(a,!!c.Ij,b)}}.bind(a)):h?r=l.then(function(a){return ti({Ky:a.id,R3:a.name,iJ:a.Ij,S3:a.Ll,Nx:void 0,uaa:void 0,iT:void 0,vaa:void 0,Hs:!1,dw:!0})}):r=NId(a,b,c,l);d=OId(a,c,r);return EId(a.ea,d,b,c,l)}return OId(a,c,HHd(a.D,d,PId(e),f,h,b,c,k,m))}
function OId(a,b,c){return vi([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.iJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Nx&&(c=b[d]);return c&&!c.zj?ui("sfiro"):a}.bind(a))}function MId(a,b,c){var d=b&&!a.Ij&&"onlyfiles"!=lHd(c);if(b=!b&&a.Ij){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Ij&&!a.L?!1:d?!1:b?!1:!0}
function NId(a,b,c,d){B(a.J);a.J=new dId(b,c,d);a.qa(a.J);a.dispatchEvent("mf");c=a.J.show();return vi([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ky:c.id,R3:c.name,iJ:c.Ij,S3:c.Ll,Nx:b.id,uaa:b.name,iT:b.Ij,vaa:b.Ll,Hs:b.Hs,dw:MId(c,!!b.Ij,a[2])}}.bind(a))}
function LId(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=lHd(h),d=c.Ky,e=c.R3;var f=c.Ky;if(f)if(1==b.length){var l=b[0].id;f=pl(new fl,"my-drive").tc("action","locate").tc("id",l).tc("parent",f);f=sl((new fl(this.L)).tc("authuser",this.V),f.toString());Jb(Yb(this.H))||f.tc("usp",this.H);f=f.toString()}else f=QId(this,f);else f=void 0;return{Nv:h,J8:a,E9:d,Qna:e,Pna:f,TGc:c.iJ,UGc:c.S3,
ZG:c.Nx,VSb:c.uaa,USb:QId(this,c.Nx),nHc:c.iT,oHc:c.vaa,W_:c.Hs,dw:t(c.dw)?c.dw:!0,JHc:k}},a),m=b.length;if(0>=m)return ti(l());a.dispatchEvent("nf");var r=wi();d=d&&FHd(b,!!c.iJ,!!c.iT);var u=c.iT&&!c.iJ&&"onlyfiles"!=lHd(b);if(d||u)c.dw=!1;u=c.Ky?[c.Ky]:void 0;for(var w=c.Nx&&c.Nx!=c.Ky?[c.Nx]:void 0,y=0;y<b.length;y++){var C=b[y];if(d){var H=AHd(a.O,C.id,c.Ky);k=!0}else c.Hs&&(w=Ua(C.C,function(a){return a!=c.Ky})),H=zHd(a.O,C.id,u,w);H.then(v(f,a,C),e)}return r.C}
function QId(a,b){if(b){var c=(new fl(a.L)).tc("authuser",a.V);"root"==b?pl(c,"drive/my-drive"):pl(c,"drive/folders/"+b);Jb(Yb(a.H))||c.tc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Nv,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.E9})?void 0:a.E9;if(f||a.ZG||a.W_){var h;a.ZG?h=Za(e.C,function(b){return b==a.ZG})?[a.ZG]:void 0:a.W_&&(h=mb(e.C));e=zHd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return vi(c).then(n(!0))};function PId(a){return za(a)?a():a}
function RId(a,b,c,d,e,f){var h;a.C||(a.C=new WHd(a.pb,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=PId(c);b&&THd(a,b);a.ea=!0;a.Ml()}},function(a){h=a;k&&YHd(this.C,PId(c))},a);a.F=!0;return a.C.show(PId(c),d).then(function(a){k=!1;switch(a){case 0:return this.B_(),ui(h||"catd");case 2:return this.B_(),ui("uatd");case 1:return a=HHd(this.D,1,PId(c),d,!1,f,void 0,W3.id),xi(vi([b,a]).then(void 0,function(a){if(JHd(this.D))return a=this.C.show(PId(c),d),YHd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.B_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new kHd;e.id=b[d];e.C=[W3.id];c.push(e)}return LId(this,c,a,!1)},void 0,this)}},void 0,a)}p.B_=function(){this.F&&(this.F=!1,this.dispatchEvent("qf"))};p.Uzb=function(){this.dispatchEvent("of")};p.Jab=function(){this.dispatchEvent("pf")};function SId(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.pb=b;this.Ba=this.D=this.O=this.F=null;this.J=!0;this.Ha=!1;this.$=this.L=this.V=null;this.ea=new rh(this);this.qa(this.ea);this.Na=new Om;this.qa(this.Na);this.Ma=c;this.H=d;this.va=null;this.Va=e||rf("folder-solid");this.Sa=f||rf("add-to-drive");this.Ra=h||"Mover para...";this.Ka=k||'Adicionar a "Meu Drive"'}x(SId,E);p=SId.prototype;
p.Hf=function(a){this.$=a;a=Yg(I(),"docs-as");this.F=new U3(Yg(I(),"docs-mdck"),br(),a);this.F.Je();this.qa(this.F);a=new vHd(this.F,3);this.qa(a);this.Ba=a;a=new yHd(this.F,3);this.qa(a);this.O=a;var b=I();a=Yg(b,"opst");var c=Yg(b,"docs-to");b=Yg(b,"opbu");a=new MHd(b,this.pb,a,c);c=br();b=Yg(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(I(),"docs-etdimo")&&(a.J=!0);this.qa(a);c=br();a=new JId(a,this.O,c,this.pb);this.qa(a);this.D=a;Ym(this.C.C)?this.OEa():Qm(this.Na,this.C.C.F,v(this.OEa,this));this.ea.R(this.D,
"qf",this.mAb);this.ea.R(this.D,"nf",this.k9a)};p.OEa=function(){var a=TId(this);a.then(this.cla,sa,this);UId(this,a).then(function(){!this.L||this.L.Ij&&!this.L.F||this.C.D?K.Mk.setVisible(!1):K.Mk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),e$:8,Ku:9},b=ti([this.L]);if(this.J||this.Ha){var c=ti(this.V);if(1==this.V.length)var d=this.V[0].id;var e=J(I(),"docs-eflimt");a=this.D.Bx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=wi();zHd(this.O,this.C.hc(),[W3.id]).then(v(this.Plb,this,f),function(a){f.reject(a)});a=RId(this.D,f.C,this.$,a,!1,b)}a.then(this.j9a,this.i9a,this)};p.k9a=function(){VId(this,Co("Organizando\u2026","info",!0))};p.mAb=function(){K.QN.Wb();this.dispatchEvent("kf")};
p.Plb=function(a){this.J=!0;WId(this);UId(this,TId(this));a.resolve([this.C.hc()])};p.j9a=function(a){var b=TId(this);b.then(this.cla,sa,this);UId(this,b);this.dispatchEvent("jf");a.Nv[0]&&(a.Nv[0].name=this.C.getTitle());b=N(ZHd,{ZUa:a,Fn:null});a=a.dw?Do(b,"Desfazer",v(this.l9a,this,a),"info",!0,15E3):Co(b,"info",!0,15E3);VId(this,a);this.H.Tb(29436)};p.l9a=function(a){this.D.undo(a).then(this.iCa,this.hCa,this)};
p.iCa=function(){VId(this,Co("A\u00e7\u00e3o desfeita","info",!0,5E3));var a=TId(this);a.then(this.cla,sa,this);UId(this,a);this.H.Tb(29436)};p.hCa=function(){VId(this,Co("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.H.Tb(29435)};p.i9a=function(a){"uatd"==a?zHd(this.O,this.C.hc(),void 0,[W3.id]).then(v(this.QBb,this)).then(this.iCa,this.hCa,this):NHd(a)?this.H.Tb(29438):(a=DHd(this.C.getTitle()),VId(this,Co(a,"error",!0,1E4)),this.H.Tb(29435))};
p.QBb=function(){this.J=!1;WId(this)};p.cla=function(a){this.J=!Jb(Yb(a.H));this.Ha=!Jb(Yb(a.Ij));WId(this)};function TId(a){var b=wHd(a.Ba,a.C.hc());b.then(ca("L"),ba(),a);return b}function UId(a,b){b=b.then(v(function(a){return xHd(this.Ba,a)},a));b.then(ca("V"),ba(),a);return b}
function WId(a){a.J||a.Ha?(K.Mk.setProperty("hint",a.Ra),K.Mk.setProperty("label",a.Ra),K.Mk.setProperty("icon",a.Va),K.Mk.setProperty("value","organizestate-move")):(K.Mk.setProperty("hint",a.Ka),K.Mk.setProperty("label",a.Ka),K.Mk.setProperty("icon",a.Sa),K.Mk.setProperty("value","organizestate-add-to-drive"))}function VId(a,b){a.qa(b);a.va&&Bo(a.Ma,a.va);a.va=a.Ma.postMessage(b)};function XId(){A.call(this)}x(XId,IB);XId.prototype.C=function(a,b,c,d){return new cHd(a,new SId(a,b,c,d))};TB("organize",XId);
