sx.prototype.wH=aR(53,function(){return mw(this,9)});wx.prototype.wH=aR(52,function(){return mw(this,21)});pz.prototype.wH=aR(51,function(){return mw(this,10)});fg.prototype.ZP=aR(9,function(){return F(this,56)});function K0d(a,b){var c=new LW,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}var L0d=[5,10];function M0d(a){Tf(this,a,0,-1,L0d,null)}x(M0d,Rf);M0d.prototype.getContext=function(){return F(this,1)};M0d.prototype.setContext=function(a){G(this,1,a)};M0d.prototype.Pu=function(){G(this,1,void 0)};
function N0d(a){Tf(this,a,0,-1,null,null)}x(N0d,Rf);
function O0d(a){return Q("<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+(a.Zf?R(a.Zf)+" ":"")+R("goog-flat-menu-button")+" "+R("goog-flat-menu-button-disabled")+" "+R("goog-inline-block")+'" role="button"'+(a.tm?' aria-label="'+R(a.tm)+'"':"")+'><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'">'+O(a.$A)+'</div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Wk?O(a.Wk):"")+"</div>")}
function P0d(a,b,c){b=c||b;a=a||{};return Q(LEa(Aq({uW:Cq("docs-icon-close-small")},a),b))}function Q0d(a,b){Ms.call(this);this.C=a;this.D[a]=b}x(Q0d,Ms);Q0d.prototype.Ml=function(a){var b={};b[this.C]=a;Os(this,b)};function V5(){fs.call(this);this.C=new LW;gs(this,new ks(es,{},{wordList:[]}));this.J=new Lm;this.qa(this.J)}x(V5,fs);ta(V5);V5.prototype.F=function(a){R0d(this,a,!0)};function R0d(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;hs(a).get("wordList").push(f);c&&S0d(a,[b],[])}return!d}V5.prototype.O=function(a){T0d(this,a,!0)};
function T0d(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=hs(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&S0d(a,[],[b])}return d}V5.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)R0d(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function S0d(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new js(new is("docs-user_dictionary",d),hs(a)))};function U0d(a,b,c){lq.call(this,a,b,c);Vp(this,"Prefer\u00eancias")}x(U0d,lq);p=U0d.prototype;p.Ga=function(){U0d.ma.Ga.call(this);this.getHandler().R(this,"dialogselect",this.n9a)};p.setVisible=function(a){U0d.ma.setVisible.call(this,a);a&&this.update()};p.update=sa;p.n9a=function(a){"ok"==a.key&&this.WSa()};p.WSa=sa;function V0d(a){a='Palavra <b>"'+(O(a.UT)+'"</b> adicionada a seu dicion\u00e1rio pessoal.');return Q('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}function W0d(a){a='Palavra <b>"'+(O(a.UT)+'"</b> removida de seu dicion\u00e1rio pessoal.');return Q('<span class="docs-userdictionary-butterbar-item">'+a+"</span>")}
function X0d(a,b,c){b=c||b;a='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+R("jfk-textinput")+'" type="text" aria-label="'+R(a.TMa)+'" placeholder="'+R(a.TMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+O(Hr({Nd:"docs-userdictionarydialog-button-add",style:0,content:Fq("Adicionar")},b))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>';
return Q(a)}function Y0d(a){return Q('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+R(a.UT)+'" class="docs-userdictionarydialog-row-content">'+O(a.UT)+"</div></div>")};function W5(a,b){ak.call(this,void 0,new Z0d);this.Asa=a;this.C=b}x(W5,ak);W5.prototype.Em=ba();W5.prototype.aC=function(a){a.relatedTarget&&pe(this.C,a.relatedTarget)||W5.ma.aC.call(this,a)};W5.prototype.Uh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.dh(a)};function Z0d(){}x(Z0d,li);Z0d.prototype.gc=n("docs-userdictionarydialog-row-container");Z0d.prototype.xa=function(a){return N(Y0d,{UT:a.Asa})};function X5(a){jk.call(this,void 0,new $0d);this.D=a;this.C=this.F=null}x(X5,jk);p=X5.prototype;p.Ga=function(){X5.ma.Ga.call(this);hh(this.Qa(),"Entradas do dicion\u00e1rio pessoal. Pressione DELETE ou BACKSPACE para remover palavras do dicion\u00e1rio.");ch(this.Qa(),"listbox");var a=this.F;L(a,!1);Zh(a,!0);this.C=new Vj(a);this.getHandler().R(this,"action",this.Goa).R(this.F,"click",this.Goa).R(this.C,"key",this.snb)};p.od=function(){X5.ma.od.call(this);B(this.C);this.C=null};
function a1d(a){var b=[];a.tf(function(a){b.push(a.Asa)});return b}p.Goa=function(){var a=lk(this),b=this.Gq()==this.Yc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();b1d(this);this.dispatchEvent("change")};p.snb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Goa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.ax=function(){0==this.Ii("docs-userdictionarydialog-row-container-hover").length&&mk(this)};p.fp=function(a){a.stopPropagation();a.preventDefault()};
p.Ej=function(a){return 27==a.keyCode?!1:X5.ma.Ej.call(this,a)};p.eY=function(a){X5.ma.eY.call(this,a);b1d(this)};p.Bja=function(a){var b=ye(document);X5.ma.Bja.call(this,a);b&&jh(b,"docs-userdictionarydialog-list-remove-button")?this.Qa().focus():b1d(this)};function b1d(a){if(lk(a)){var b=lk(a),c=Math.round((Th(b.Qa()).height-Th(a.F).height)/2);a.F.style.top=Gh(b.Qa()).y+c+"px";hh(a.F,"Remover "+b.Asa);L(a.F,!0)}else L(a.F,!1)}function $0d(){this.C=void 0}x($0d,Zj);
$0d.prototype.sp=function(a){var b=N(P0d,{enabled:!0,Zf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function Y5(a,b,c,d){U0d.call(this,b,c,d);this.ea=a;this.F=new Ir(null,d);this.Fa(this.F);this.L=this.C=null;this.J=new X5(a);this.Fa(this.J);this.O=null;Vp(this,"Dicion\u00e1rio pessoal");a=hq((new cq).set("ok","Salvar",!0),kq,!1,!0);fq(this,a)}x(Y5,U0d);p=Y5.prototype;
p.xa=function(){Y5.ma.xa.call(this);rq(this.Ib(),X0d,{TMa:"Adicionar uma nova palavra"});Wq(this,"ok");this.F.hb(this.Ja("docs-userdictionarydialog-button-add"));this.J.hb(this.Ja("docs-userdictionarydialog-list-container"));this.C=this.Ja("docs-userdictionarydialog-input")};
p.Ga=function(){Y5.ma.Ga.call(this);this.F.Oa(!1);this.L=new Yq(this.C);this.getHandler().R(this.F,"action",this.Alb).R(this.C,"keypress",this.U$a).R(this.L,"input",this.T$a).R(this.J,"change",this.Cqb);this.getHandler().R(this.F.getElement(),"focus",this.gha).R(this.C,"focus",this.gha);for(var a=Zza(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.gha);this.O=new FL(this.J)};p.od=function(){Y5.ma.od.call(this);Cb(this.L,this.O);this.O=this.L=null};p.Alb=function(){c1d(this)};
p.T$a=function(){this.F.Oa(!Jb(Yb(this.C.value)))};p.U$a=function(a){13==a.keyCode&&(this.F.isEnabled()&&c1d(this),a.stopPropagation(),a.preventDefault())};p.gha=function(){this.J.vg(-1)};p.Cqb=function(){gq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Cd(!0);var b=a.D.C.Ad();b.sort(TCc());for(var c=0;c<b.length;c++)a.Fa(new W5(b[c],a.F),!0);d1d(this,"");gq(this.D,"ok").disabled=!0};
p.WSa=function(){var a=this.J;var b=new LW(a.D.C.Ad());var c=new LW(a1d(a));a=K0d(c,b).Ad();b=K0d(b,c).Ad();c=this.ea;for(var d=[],e=[],f=0;f<a.length;f++)R0d(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)T0d(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&S0d(c,d,e)};
p.setVisible=function(a){Y5.ma.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,hFa(b)?(b.selectionStart=a,b.selectionEnd=a):Jc&&!Uc("9")&&(a=jFa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function d1d(a,b,c){a.C.value=b;a.F.Oa(!Jb(Yb(a.C.value)));c&&a.C.select()}
function c1d(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==a1d(b).indexOf(c)&&(c=new W5(c,b.F),b.ih(c,0,!0),b.Qa().scrollTop=0,b.dispatchEvent("change"));Ge(a.oa())==a.C&&a.C.blur();d1d(a,"");a.C.focus()};function e1d(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&d1d(a,c,!0)};function f1d(){A.call(this);this.C=new Set;this.D=new Lm;this.qa(this.D)}x(f1d,A);function g1d(){}g1d.prototype.get=Ke;function h1d(a,b){this.C=a;this.D=b}h1d.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};h1d.prototype.getSelection=g("D");function i1d(a,b){this.D=a;this.C=b};function j1d(a,b,c){this.C=a;this.F=b;this.D=c||null}j1d.prototype.ov=g("F");function k1d(a,b,c,d,e,f){A.call(this);this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ia=new rh(this);this.qa(this.Ia)}x(k1d,A);p=k1d.prototype;p.S$a=function(a){var b=this.C.C;l1d(this.D,a);m1d(this,b,!0)};
p.Onb=function(a){var b=this.C.C,c=this.D,d=Ub(a.C.ov()),e=a.D;a=new uE;W(a,1,"\\b"+d+"\\b");W(a,3,e);W(a,6,!1);W(a,7,!1);W(a,8,!0);a.setType(2);W(a,11,0);d=c.C.F;switch(c.C.V){case "RANGE":W(a,5,0);a.setSelection(mB(d.rect,d.fd));var f=LH(c.D,d.fd);break;case "SHEET":W(a,5,1);f=new Ow;W(f,1,""+d.fd);a.setSelection(f);f=LH(c.D,d.fd);break;case "WORKBOOK":W(a,5,2),f=c.D.J5(-1,0,!1)}f=f.Ic();c.F.C(new FW(f,a));m1d(this,b,!0)};
p.Dub=function(a){var b=this.C.C;if(na(a)){var c=this.L;c.C.has(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}m1d(this,b,!1)};p.wpb=function(a){var b=this.C.C;if(a instanceof h1d){var c=this.D.H,d=a.C.ov();a=a.getSelection();if(!n1d(c,d,a)){var e=c.C[""+a.C];e||(e=UF(c.F,a.C),e.getSheetType(),e=e.Ic(),e=new VH(e,!0),c.C[""+a.C]=e);c=a.Ed.y;a=a.Ed.x;var f=e.kf(c,a);f||(f=new ur,oib(e,c,a,f));f.add(d.toLowerCase())}}m1d(this,b,!1)};
p.pzb=function(a){var b=this.C.C;na(a)&&(this.J?this.J.F(a):V5.getInstance().F(a));m1d(this,b,!1)};p.dDa=function(){K.rda.Mc(!1);this.Ia.Nc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.dDa);o1d(this.D.C)};p.sMb=function(){m1d(this,null,!1)};p.GKa=function(a){var b=this.F.C;L(b.Ba,!1);L(b.Ha,!0);b=this.C;var c=v(this.gWa,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));p1d(b,c,!!a)};
function m1d(a,b,c){var d=a.F.C;L(d.Ba,!1);L(d.Ha,!0);b=v(a.gWa,a,b,c);a.H.C.getSelection();p1d(a.C,b,!1)}
p.gWa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;L(c.Ba,!0);L(c.Ha,!1);c=a.C;var d=c.J.C;Ci(c.ib);var e=c.oa().yb("docs-slidingdialog-content",c.getElement());e&&dh(e,"label",d?"Corre\u00e7\u00e3o ortogr\u00e1fica":"N\u00e3o h\u00e1 sugest\u00f5es de ortografia");if(d){e=d.C;var f=c.oa();c.getHandler().Nc(c.F,"focus",c.fLa).Nc(c.F,"blur",c.eLa).Nc(c.O,"input",c.hLa).Nc(c.F,"keydown",c.gLa);c.H.Pa("");var h=c.F,k=h.cloneNode(!0);je(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");
if(!c.F)throw Error("Replacement input not in DOM.");B(c.removeChild(c.H));c.H=new MR("",f);c.Fa(c.H);c.H.hb(c.F);B(c.O);c.O=new Yq(c.F);for(c.getHandler().R(c.F,"focus",c.fLa).R(c.F,"blur",c.eLa).R(c.O,"input",c.hLa).R(c.F,"keydown",c.gLa);0<c.D.Yc();)c.D.zp(0).dispose();f="Pr\u00f3ximo erro ortogr\u00e1fico. Alterar "+(e.ov()+" para:");dh(c.F,"label",f);c.oa().Qe(c.bd,e.ov());f=oc(e.C);if(0==f.length)c.H.Pa(e.ov()),e=new qk("Sem sugest\u00f5es"),c.D.Fa(e,!0),e.jf(2,!1),e.Oa(!1),c.Vb.Ml(!1);else{c.H.Pa(f[0]);
for(h=0;h<f.length;h++)e=new qk(f[h]),c.D.Fa(e,!0),c.getHandler().R(e,"action",c.BGb).R(e.getElement(),"dblclick",c.Qwb),1<f.length&&(e.gp(!0),kh(Sd("goog-menuitem-checkbox",e.Qa()),"goog-inline-block"));(e=c.D.kd(0))&&1<c.D.Yc()&&e.xc(!0);c.D.vg(0);c.Vb.Ml(!0)}ZCc(c.Ma,d.getSelection());c.SVa.call(c,c.ea);c.SVa.call(c,c.Ra);L(c.Va,!1);L(c.Sa,!0)}else L(c.Sa,!1),fe(c.Mb),c.Db&&c.Mb.appendChild(c.Db),L(c.Va,!0),c.ib=Bi(v(c.Tq,c),c.kc),c.Ma.Pu();a.C.focus();(a=this.C.C)?q1d(this.D,a.getSelection()):
b&&q1d(this.D)};function r1d(a,b){this.C=a;this.D=b}var s1d=Fc(K.u1a.getId(),K.S_a.getId(),K.jN.getId(),K.qU.getId(),K.kU.getId()),t1d=Fc(K.KYa.getId(),K.sN.getId());function u1d(a,b,c,d){return s1d[a]?b-c:t1d[a]?b:d?a==K.k2a.getId()?b+1:b-1:b};function v1d(a,b,c,d,e,f,h){KW.call(this,h);this.L=a;this.J=b;this.ld=new r1d(e,f);this.Ma=new YCc(c);this.Fa(this.Ma);this.$=new Ir(null,h);this.Fa(this.$);this.ea=new xk(h);this.qb=null;this.Bc=new Pr(null,this.ea,NO.getInstance());this.Fa(this.Bc);this.Na=new Ir(null,h);this.Fa(this.Na);this.Ra=new xk(h);this.Cb=null;this.Rc=new Pr(null,this.Ra,NO.getInstance());this.Fa(this.Rc);this.xb=this.va=this.V=null;this.H=new MR("",h);this.Fa(this.H);this.D=new w1d(h);yk(this.D,!1);this.Fa(this.D);this.Db=
this.Mb=this.Va=this.Sa=this.O=this.F=null;this.kc=5E3;this.ib=this.bd=null;this.Vb=d;this.Ba=this.Ha=this.Ka=null}x(v1d,KW);function x1d(a){lh(a.Qa(),["goog-menu-no-icon","goog-menu-noaccel"])}p=v1d.prototype;
p.nha=function(){var a=Cq("Verifica\u00e7\u00e3o ortogr\u00e1fica");var b='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Carregando sugest\u00f5es de ortografia\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+O(aDc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">N\u00e3o h\u00e1 sugest\u00f5es de ortografia</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Alterar <span id="docs-spellcheckslidingdialog-original-word"></span> para:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
O($Cc({id:"docs-spellcheckslidingdialog-replacement-context"}))+"</td><td>"+O(Hr({id:"docs-spellcheckslidingdialog-button-change",style:2,Nd:"docs-spellcheckslidingdialog-buttons-action",content:Fq("Alterar")},void 0))+O(O0d({id:"docs-spellcheckslidingdialog-button-change-menu",$A:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+O(Hr({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Nd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Fq("Ignorar")},void 0))+O(O0d({id:"docs-spellcheckslidingdialog-button-ignore-menu",Zf:"docs-spellcheckslidingdialog-buttons-white-menu",$A:""}))+"<br/>"+O(Hr({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Nd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Fq("Adicionar ao dicion\u00e1rio")},void 0))+O(O0d({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Zf:"docs-spellcheckslidingdialog-buttons-white-menu",$A:""}))+"</td></tr></tbody></table></div></div></div>";
b=Q(b);a=""+O(bDc({IBa:a,Pk:Fq(""+b)}));return Q(a)};
p.z5=function(a){var b=this.ld,c=this.J.C,d=new fg,e=c?c.C.ZP():null,f=b.C.C.replace(/_/g,"-");J(I(),"docs-anddc")||J(I(),"docs-agdc");Jb(Yb(e))||G(d,56,e);G(d,60,f);if(c){e=c.C;var h,k;oc(e.C).length&&(h=oc(e.C)[0]);h&&(k=e.C[h]);h=new M0d;k&&(G(h,5,k.C||[]),G(h,8,0),G(h,7,0));if(b=b.D.get(c)){k=u1d(a,b.wH.C,b.wH.D,!0);e=Math.abs(k-b.wH.C);G(h,6,k);G(h,9,e);k={};var l=nc(c.C.C);for(c=0;c<l.length;c++)for(e=l[c].C,f=0;f<e.length;f++){var m=e[f];pc(k,m)||(k[m]={});k[m][0]=!0}l=[];e=oc(b.C);for(c=0;c<
e.length;c++){m=e[c];var r=b.C[m],u=oc(r);for(f=0;f<u.length;f++){var w=u[f],y=r[w],C=u1d(a,y.C,y.D,pc(k,m)&&pc(k[m],w));y=Math.abs(C-y.C);var H=new N0d;G(H,1,ec(m));G(H,2,ec(w));G(H,3,C);G(H,4,y);l.push(H)}}$f(h,10,l)}Zf(d,66,h)}return sj(rj(new nj,1),d).build()};
p.xa=function(){v1d.ma.xa.call(this);var a=Xd("SPAN","docs-spellcheckslidingdialog-menu-text","Alterar todas"),b=Xd("SPAN","docs-spellcheckslidingdialog-count","");this.qb=new qk([a,b]);this.ea.Fa(this.qb,!0);a=Xd("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=Xd("SPAN","docs-spellcheckslidingdialog-count","");this.Cb=new qk([a,b]);this.Ra.Fa(this.Cb,!0)};
p.Ga=function(){v1d.ma.Ga.call(this);kh(this.Qa(),"docs-spellcheckslidingdialog");var a=this.oa();this.Ha=a.getElement("docs-spellcheckslidingdialog-loading");this.Ba=a.getElement("docs-spellcheckslidingdialog-content");this.Va=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Mb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Sa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Yq(this.F);this.bd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ma.hb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.hb(this.F);this.$.hb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Na.hb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));y1d(this.Bc,this.$,"docs-spellcheckslidingdialog-button-change-menu",K.uda,this.L,a);y1d(this.Rc,this.Na,"docs-spellcheckslidingdialog-button-ignore-menu",K.xda,this.L,a);this.D.hb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Ah(!0);x1d(this.D);cj(this.L,this.Na,K.jU,ej,v(this.J.Ka,this.J),v(this.z5,this,K.jU.getId()));cj(this.L,this.$,K.kN,ej,v(this.Nib,this),v(this.z5,this,K.kN.getId()));this.V=new Ir(null,this.oa());this.va=new xk(a);this.xb=new Pr(null,this.va,NO.getInstance(),a);this.Fa(this.V);this.Fa(this.xb);this.V.hb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));z1d(this,this.V,K.qU,!0);y1d(this.xb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",K.vda,this.L,a);a=new qk("Ver dicion\u00e1rio pessoal...");
var b=zc(ej);delete b["node-label"];delete b.label;cj(this.L,a,K.wy,b,v(this.r5,this,this.J));this.va.Fa(a,!0);x1d(this.va);cj(this.L,this.qb,K.jN,void 0,v(this.L7a,this),v(this.z5,this,K.jN.getId()));x1d(this.ea);z1d(this,this.Cb,K.kU,!1);x1d(this.Ra);this.getHandler().R(this.D.getElement(),Jc?"focusin":"focus",this.bFb);this.Ka=new Xt(this.getElement());this.qa(this.Ka);a=KHa("Ctrl+single-quote",!1);b=KHa("Ctrl+semicolon",!1);NHa(this.Ka,K.A2,[a]);NHa(this.Ka,K.B2,[b])};
p.focus=function(){Wh(this.Sa)?QR(this.H):this.Va.focus()};function y1d(a,b,c,d,e,f){c=f.getElement(c);a.hb(c);PT(a,1);o7b(a,b.getElement());PT(b,2);b=new xj(c,a.Fe()?1:5);n7b(a,b);cj(e,a,d,ej)}p.SVa=function(a){a=Sd("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Qe(a,"")};function A1d(a){var b=a.H.La();a=new j1d(b,a.r5(a.J),a.J);K.kN.Wb(a)}p.Qwb=function(){A1d(this)};p.fLa=function(){var a=this.oa().Jq(this.F);kh(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.eLa=function(){var a=this.oa().Jq(this.F);mh(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.gLa=function(a){13==a.keyCode&&A1d(this)};p.bFb=function(){for(var a=0;a<this.D.Yc();a++){var b=this.D.kd(a);if(b.isChecked()){b.Nf(!0);return}}0<this.D.Yc()&&this.D.vg(0)};function B1d(a){for(var b=0;b<a.D.Yc();b++)a.D.kd(b).xc(!1)}p.hLa=function(){B1d(this);this.Vb.Ml(!0)};p.BGb=function(a){var b=a.target.La();B1d(this);this.H.Pa(b);(a=a.target)&&1<this.D.Yc()&&a.xc(!0);QR(this.H)};
p.Nib=function(){var a=this.H.La();return new j1d(a,this.r5(this.J),this.J)};p.L7a=function(){var a=this.J;a=a.C?a.C.C:null;return new i1d(this.H.La(),a)};function z1d(a,b,c,d){cj(a.L,b,c,d?ej:void 0,v(a.r5,a,a.J),v(a.z5,a,c.getId()))}p.r5=function(a){return(a=a.C)?a.C.ov():null};p.Ea=function(){Ci(this.ib);B(this.O);v1d.ma.Ea.call(this)};function w1d(a,b){xk.call(this,a,b)}x(w1d,xk);w1d.prototype.Ej=function(a){return 27==a.keyCode?!1:w1d.ma.Ej.call(this,a)};function C1d(){var a=V5.getInstance(),b=Ao.getInstance();this.H=a;this.C=b;this.D=0}C1d.prototype.F=function(a){this.H.F(a);a=Do(N(V0d,{UT:a}),K.qn.getLabel(),v(this.O,this,a),"info",!0,1E4);Bo(this.C,this.D);this.D=this.C.postMessage(a)};C1d.prototype.O=function(a){this.H.O(a);a=Do(N(W0d,{UT:a}),K.qn.getLabel(),v(this.F,this,a),"info",!0,1E4);Bo(this.C,this.D);this.D=this.C.postMessage(a)};function D1d(a,b,c,d,e,f,h,k){E.call(this);this.J=a;this.H=b;this.L=c;this.D=e;this.jb=k||new Md;this.C=new v1d(this.H,this.D,this.L,d,f,h,this.jb);this.qa(this.C);this.Ia=new rh(this);this.qa(this.Ia)}x(D1d,E);
D1d.prototype.F=function(){this.Ia.Nc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");MCa(Qr.getInstance())||this.J.Hb(3);K.Lk.isEnabled()||Ao.getInstance().postMessage(Co("A corre\u00e7\u00e3o ortogr\u00e1fica estar\u00e1 indispon\u00edvel quando voc\u00ea reconectar.","info",!0,1E4))};function E1d(a){A.call(this);this.F=a;this.C={};this.D=new rh(this);this.qa(this.D);this.D.R(a,"Na",this.H)}x(E1d,A);function n1d(a,b,c){if(a=a.C[""+c.C])if(c=a.kf(c.Ed.y,c.Ed.x))return!!c.contains(b.toLowerCase());return!1}E1d.prototype.H=function(a){B(this.C[""+a.Zg]);delete this.C[""+a.Zg]};function F1d(){this.C=[]};function G1d(a,b,c){this.D=a;this.F=c||null;this.C=b}G1d.prototype.ov=g("D");G1d.prototype.ZP=g("F");G1d.prototype.equals=function(a){var b=a.ov(),c=a.ZP();a=oc(a.C);return this.D==b&&this.F==c&&wb(oc(this.C),a)};function Z5(){T.call(this)}x(Z5,T);var H1d=null;Z5.prototype.rangeCount=function(){return mw(this,2)};function $5(){T.call(this)}x($5,T);var I1d=null;$5.prototype.Zb=function(){return V(this,1)};function J1d(){T.call(this)}x(J1d,T);var K1d=null;function a6(){T.call(this)}x(a6,T);var L1d=null;a6.prototype.OJ=function(){return V(this,2)};function b6(){T.call(this)}x(b6,T);var M1d=null;b6.prototype.ov=function(){return V(this,1)};b6.prototype.ZP=function(){return V(this,5)};
Z5.prototype.Ca=function(){var a=H1d;a||(H1d=a=sw(Z5,{0:{name:"SpellcheckRequest",ub:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Ow},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",wc:!0,Aa:11,type:$5}}));return a};Z5.Ca=Z5.prototype.Ca;
$5.prototype.Ca=function(){var a=I1d;a||(I1d=a=sw($5,{0:{name:"FilterViewDataProto",ub:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};$5.Ca=$5.prototype.Ca;
J1d.prototype.Ca=function(){var a=K1d;a||(K1d=a=sw(J1d,{0:{name:"SpellcheckResponse",ub:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",wc:!0,Aa:11,type:a6}}));return a};J1d.Ca=J1d.prototype.Ca;
a6.prototype.Ca=function(){var a=L1d;a||(L1d=a=sw(a6,{0:{name:"CellSuggestionsProto",ub:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",wc:!0,Aa:11,type:b6},2:{name:"cell",Aa:11,type:oy}}));return a};a6.Ca=a6.prototype.Ca;
b6.prototype.Ca=function(){var a=M1d;a||(M1d=a=sw(b6,{0:{name:"PhraseSuggestionsProto",ub:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",wc:!0,Aa:9,type:String},5:{name:"spelling_language",Aa:9,type:String}}));return a};b6.Ca=b6.prototype.Ca;function N1d(a,b,c){this.Ed=a;this.C=b;this.Te=c}N1d.prototype.equals=function(a){return this===a?!0:a instanceof N1d?Fd(a.Ed,this.Ed)&&a.C==this.C&&SMa(a.Te,this.Te):!1};function c6(a,b,c,d,e){A.call(this);this.H=a;this.Sa=b;this.Va=c;this.Ra=d;this.Na=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.va=new rh(this);this.qa(this.va);this.$=null;this.V="RANGE";this.Ha=new uw;this.Ha.xj=!0;this.Ba=new uw;this.Ba.xj=!1}x(c6,A);c6.prototype.Ka=g("C");function o1d(a){dK(a.$);a.va.Ec();a.V="RANGE";a.O=!1;a.L=[];a.ea=[]}
function O1d(a,b){var c=b.getSelection(),d=LH(a.H,c.C),e;(e=!d)||(d=d.Ic(),e=c.Ed,e=!(aI(KG(d,"r"),e.y)&&aI(KG(d,"c"),e.x)));if(e)return!1;c=c.Te;a=P1d(a,b);b=b.C.ov();return a.substring(c.start,c.end)==b}function P1d(a,b){a=Q1d(a,b);return Db(a,"'")?a.substring(1):a}function R1d(a,b){a=Q1d(a,b);return Db(a,"'")}function Q1d(a,b){b=b.getSelection();var c=b.Ed,d=b.C;a=LH(a.H,d).Ic();a.vr(RA(b.Ed));return PH(a.$g(c.y,c.x),d,c.y,c.x)}
function S1d(a,b){if(a.D){var c=new Z5,d=new Ow;W(d,1,a.D);W(d,2,a.J.y);switch(a.V){case "WORKBOOK":W(c,3,!0);d.lr(0);var e=NI(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&T1d(c,e[f]);break;case "SHEET":d.lr(0);e=LH(a.H,a.F.fd);T1d(c,e);break;case "RANGE":d.lr(a.F.rect.jc()),Pw(d,a.F.rect.Tc()),d.Lx(a.F.rect.Uc()),e=LH(a.H,a.F.fd),T1d(c,e)}W(c,2,d);W(c,1,a.J.x+1);lu($q(Ls(ar(a.Sa.Se("/spell"),{data:a.Ha.serialize(c)}),"POST"),function(a){this.Uk(a,b)},a),function(){this.Uk(null,b)},a).we()}else U1d(a,
b,!1)}function T1d(a,b){if(b){var c=b.Ic().H;if(GG(c)){b=""+b.Ab();c=WH(c);var d=new $5;W(d,1,b);W(d,2,c);nw(a,4,d)}}}
c6.prototype.Uk=function(a,b){if(a){a=this.Ba.xd(J1d.Ca(),a.mf());this.J=new Ed(V(a,2),V(a,1));this.D=V(a,3);this.O=V(a,6);a=qw(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.OJ().Vr(),f=d.OJ().getColumnIndex();e=new Ed(f,e);f=parseInt(d.OJ().Ab(),10);d=qw(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.ov(),m=V(k,2),r=V(k,3),u=k.ZP();m=new N1d(e,f,new $u(m,r));if(!V1d(this,l,m)){k=qw(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new F1d;this.L.push(new h1d(new G1d(l,r,u),m))}}}}p1d(this,b,!1)};
function p1d(a,b,c){if(c){var d=a.ea;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.ov();if(!V1d(a,h,f.getSelection())){e=c;h=f.getSelection();c=LH(a.H,h.C);d=c.Ic();h=RA(h.Ed);f=v(a.Ma,a,f,b,e);d.vr(h)?f():(dK(a.$),a.$=OG(c.C,h).addCallback(f));return}}U1d(a,b,c)}function U1d(a,b,c){a.O||c?(a.C=null,b(null)):S1d(a,b)}c6.prototype.Ma=function(a,b,c){O1d(this,a)?(this.C=a,b(a.C)):p1d(this,b,c)};
function V1d(a,b,c){return a.Ra.C.has(b.toLowerCase())||n1d(a.Na,b,c)||a.Va.C.contains(b.toLowerCase())}c6.prototype.Ea=function(){c6.ma.Ea.call(this);dK(this.$)};function W1d(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function l1d(a,b){var c=b.D.C;if(O1d(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Te,h=LH(a.D,e).Ic(),k=R1d(a.C,c);c=P1d(a.C,c);var l=new mM(h,RA(d.Ed),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));QF(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Fd(f.Ed,d.Ed)&&f.C==d.C&&f.Te.start>d.Te.end){var h=d.Te.getLength()-c.length;f.Te.start-=h;f.Te.end-=h}}}},a));VT(a.D,new gB(e,"",RA(d.Ed)),v(function(){this.F.C(l)},a))}}
function q1d(a,b){b&&VT(a.D,new gB(b.C,"",RA(b.Ed)))};function X1d(a){this.D=new cDc(a)}X1d.prototype.C=function(a){var b=new py,c=new Ow;W(c,2,a.Ed.y);Pw(c,a.Ed.y+1);c.lr(a.Ed.x);c.Lx(a.Ed.x+1);W(c,1,""+a.C);nw(b,2,c);c=new oy;W(c,1,""+a.C);W(c,2,a.Ed.y);W(c,3,a.Ed.x);W(b,1,c);return this.D.C(new pB(b))};function Y1d(a,b,c,d,e,f,h,k){zW.call(this,"docs-spellcheckslidingdialog-id",c);this.H=v(this.fsa,this);this.Ha=a;this.Na=new C1d;this.Ba=new f1d;this.va=new E1d(a);this.J=new c6(a,e,V5.getInstance(),this.Ba,this.va);this.Ma=new W1d(a,b,this.J,this.va);b=Ld();e=new g1d;a=new D1d(c,(new Mk).build(),new X1d(a),new Q0d("trigger-text",!1),this.J,k,e,b);this.qa(a);this.V=a.C;this.D=new k1d(a,this.Ba,this.J,this.Ma,d,this.Na);this.F=b.xa("DIV",{style:"margin-top: 10px"});this.L=wR("Pesquisar no resto da p\u00e1gina",
b);this.L.render(this.F);this.getHandler().R(this.L,"action",this.cUb);this.O=wR("Pesquisar em todas as p\u00e1ginas",b);this.O.render(this.F);this.getHandler().R(this.O,"action",v(this.fsa,this,"WORKBOOK"));ls(h,V5.getInstance(),"docs-user_dictionary");K.jU.subscribe("action",this.D.wpb,this.D);K.kU.subscribe("action",this.D.Dub,this.D);K.qU.subscribe("action",this.D.pzb,this.D);K.kN.subscribe("action",this.D.S$a,this.D);K.jN.subscribe("action",this.D.Onb,this.D);K.A2.subscribe("action",v(this.D.GKa,
this.D,!1));K.B2.subscribe("action",v(this.D.GKa,this.D,!0));d=He(this.V);h=new Y5(V5.getInstance());f.Hi(h);this.Ka=Ba(e1d,h,d)}x(Y1d,zW);p=Y1d.prototype;p.TP=g("V");p.xu=function(){Y1d.ma.xu.call(this);this.getHandler().R(this.C,"close",this.E0b).R(this.Ha,"Sa",this.F0b)};p.E0b=function(){this.sB()};p.F0b=function(){this.C.Tq();this.sB()};
p.fsa=function(a,b){var c=b||null,d;a||((b=this.Ha.C)?0==b.getSheetType()?(c=b.Ic().Jc(),1<c.jh()?(a="RANGE",c=new gB(b.Ab(),b.$d(),c)):(a="SHEET",c=new gB(b.Ab(),b.$d(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);L(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);L(this.F,!0);break;case "WORKBOOK":L(this.F,!1)}b=this.J;o1d(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Ed(-1,0);(a=b.H.J5(-1,
0,!1,!0))?b.D=""+a.Ab():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Ed(-1,0);b.D=""+c.fd;break;case "RANGE":b.J=new Ed(c.rect.left-1,c.rect.top),b.D=""+c.fd}a=this.V;a.Db=this.F;a.kc=d?d:5E3;a=this.D;K.rda.Mc(!0);a.Ia.R(a.F,"docs-text-spellcheckdialogcontroller-closed",a.dDa);d=a.F;a=v(a.sMb,a);b=d.D.C;d.C.Rb()||d.C.render(ze(d.jb,"docs-spellcheckslidingdialog-id"));(c=d.C.sJ)&&b?d.C.focus():(c||d.Ia.R(d.C,"close",d.F),a())};p.G0b=function(a){this.Ka(a)};
p.cUb=function(){var a=this.J.F;this.fsa("SHEET",new gB(a.fd,a.Ng,null))};function Z1d(){A.call(this)}x(Z1d,IB);Z1d.prototype.C=function(a,b,c,d,e,f,h,k){return new Y1d(a,b,c,d,e,f,h,k)};TB("spellcheck",Z1d);
