function TEa(a){a.Aa()||a.render();return a.Aa()}function p6(a){this.H=a}u(p6,d2);p6.prototype.getHeight=function(){return this.H.pa()};function q6(a){this.H=a}u(q6,e2);function r6(a){this.H=a;this.R=this.S=null}u(r6,d2);r6.prototype.Ra=function(a){this.H.gl(a)};function UEa(){var a=l2.Sa();a.R||(a.R=new k2(a.H.bf(),p6));return a.R}function s6(){var a=l2.Sa();a.T||(a.T=new k2(a.H.bb(),r6));return a.T}
function VEa(a,b,c){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(Qz({Zb:a.wj,Dc:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}Xi().Jl("app");function t6(a){z.call(this,"navigate");this.token=a}u(t6,z);function u6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;lg(this.H,"popstate",this.zn,!1,this);lg(this.H,"hashchange",this.zn,!1,this)}u(u6,A);m=u6.prototype;m.Lt=!1;m.yl=!0;m.setEnabled=function(a){a!=this.Lt&&(this.Lt=a)&&this.dispatchEvent(new t6(this.getToken(),!1))};m.getToken=function(){return this.yl?WEa(this):this.S?$h(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",XEa(this,a)),this.dispatchEvent(new t6(a,!1)))};m.Ea=function(){sg(this.H,"popstate",this.zn,!1,this);this.yl&&sg(this.H,"hashchange",this.zn,!1,this)};function WEa(a){if(a.yl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function XEa(a,b){a.yl?b="#"+b:a.S?(a=a.H.location,b=b?bi(a.href,"q",b):ai(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.zn=function(a){if(this.Lt){var b=WEa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new t6(this.getToken(),!0))}};function v6(a,b,c){A.call(this);this.ma=a;this.$=c;this.V=b;lg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(v6,A);m=v6.prototype;m.Cx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.vj(a.Dj);break;case "select":var c=!1;if(Da(a.Dj)){a=a.Dj;var d=this.R[w6(this,a)];c=!!d&&b.Nu&&b.Nu(d);d&&!c&&this.T!=a&&this.vj(a)}c||x6(this);break;case "canceldismiss":y6(this);break;case "dismiss":z6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=r(this.pU,this);if(b){var d=Kb(Zw);a.H&&(a.H.Ta(),a.H=null);d=HO(DO(CO(b),d));a.H=a.R.Gj(d,r(a.S,a,Pa(c,b)))}else c(b,[]);y6(this)}};
m.Cc=function(){return this.V.Bb()};function YEa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.vj(c))break}}m.vj=function(a){var b=w6(this,a),c=this.R[b];return c&&this.ma.Nu&&this.ma.Nu(c)?!1:(this.T=a,this.V.vj(a),-1!=b)};function x6(a){var b=w6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.rE(c);a.Yg();d||a.dispatchEvent({type:"update",Dj:c,index:b});return!0}a.Yg();a.dispatchEvent({type:"update",Dj:null,index:null});return!1}
m.Yg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Yg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function z6(a){a.U||(a.U=window.setTimeout(r(a.Yg,a),100))}m.aC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function y6(a){a.aC()||window.setTimeout(r(a.aC,a),10)}m.Ea=function(){v6.ua.Ea.call(this);delete this.Ba;this.V.Ta();this.$.Ta();this.ma=null};
m.pU=function(a,b,c){this.S==a&&this.Zv(b,c)};m.Zv=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.Vfa():b)?w6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Na(this.W)]||this.W);this.V.Rg(a);this.V.Zv(d,this.S,this.W);a=this.Cx;c&&void 0!==c.YL()&&(a=c.YL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.vj(this.H+b):YEa(this));this.dispatchEvent("suggestionsupdate")};
function w6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.gP=function(a){var b=this.$;b.iP.apply(b,arguments)};m.hP=function(a){var b=this.$;b.jP.apply(b,arguments);v(arguments,function(a){Rb(this.Ba,Na(a))},this)};m.update=function(a){this.$.update(a)};function ZEa(a){this.R=a;this.H=null}ZEa.prototype.S=function(a,b){b=cb(b,function(a){return a.getItem()});a(ub(b,0,5))};function $Ea(){};function A6(a,b,c,d){A.call(this);this.va=a||document.body;this.R=af(this.va);this.Na=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Ma=this.ma=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Wa=null!=d?d:!0;this.Gb=!!c}u(A6,A);m=A6.prototype;m.Aa=l("H");m.Rg=ca("Oa");m.Zv=function(a,b,c){this.Ca=b;this.S=a;this.ma=-1;this.Ma=Ra();this.T=c;this.U=[];aFa(this)};m.Yg=function(){this.W&&(this.W=!1,bFa(this,!1),Pn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,bFa(this,!0),Pn(this.H,!0))};function bFa(a,b){a.T&&(er(a.T,"haspopup",b),er(a.H,"expanded",b),er(a.T,"expanded",b),b?er(a.T,"owns",a.H.id):(fr(a.T,"owns"),ir(a.T,null)))}m.Bb=l("W");function cFa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Dj:c?c.data:null})&&(0<=a.ma&&Pr(a.U[a.ma],[a.Ba,"active"]),a.ma=b,d&&(Nr(d,[a.Ba,"active"]),a.T&&ir(a.T,d),En(d,a.H)))}
m.vj=function(a){if(-1==a)cFa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){cFa(this,b);break}};function dFa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;Nr(b,qc(a.className).split(" "));dr(b,"listbox");b.id=lr(kr.Sa());a.R.appendChild(a.va,b);lg(b,"click",a.dB,!1,a);lg(b,"mousedown",a.eB,!1,a);lg(b,"mouseover",a.yB,!1,a)}}
function aFa(a){dFa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.U.length=0;a.R.Dk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:lr(kr.Sa())});dr(d,"option");this.V&&this.V.fE?this.V.fE(a,b,d):Gf(d,a.data.toString());b&&this.Wa&&(this.Ga=!1,B6(this,d,b));Mr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Yg():(a.show(),a.fu(),Tn(a.H,!0))}
m.fu=function(){if(this.T&&this.Na){var a=this.Oa||this.T;var b=this.Gb?5:1;Hr(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(sg(this.H,"click",this.dB,!1,this),sg(this.H,"mousedown",this.eB,!1,this),sg(this.H,"mouseover",this.yB,!1,this),this.R.Wf(this.H),this.H=null,this.W=!1);Pe(this.Ya);this.va=null;A6.ua.Ea.call(this)};
function B6(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=vb(c,1));c=eFa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Da,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=vb(c,2).join("");a.Ga=!0}else d&&B6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,B6(a,b,c),b=d}function eFa(a){var b="";if(!a)return b;Ja(a)&&(a=bb(a,function(a){return!oc(Fc(a))}));Ja(a)?b=0<a.length?Cc(a[0]):"":/^\W/.test(a)||(b=Cc(a));return b}function fFa(a,b){for(;b&&b!=a.H&&!Lr(b,a.$);)b=b.parentNode;return b?Za(a.U,b):-1}
m.dB=function(a){var b=fFa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Dj:this.S[b].id});a.stopPropagation()};m.eB=function(a){a.stopPropagation();a.preventDefault()};m.yB=function(a){a=fFa(this,a.target);0<=a&&!(300>Ra()-this.Ma)&&this.dispatchEvent({type:"hilite",Dj:this.S[a].id})};function C6(a){A6.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(C6,A6);C6.prototype.fE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.wj=pA(dt(a)||""),kn(c,VEa,b)};
C6.prototype.fu=function(){C6.ua.fu.call(this);if(this.Ia){Hr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=zn(a,!0)}};function D6(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Ma=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Eh(d):null;this.R=new yg(this);this.W=new yg(this);this.U=new tB;this.$=-1}u(D6,x);var gFa=(Ki||Li)&&!ze("533.17.9");m=D6.prototype;m.Mr=null;m.Ic=null;m.Wu="";m.Fi=!1;m.aw=!1;m.Pa=function(){return this.Ic.value};
m.Ap=function(){return l6(this.Ic,!0)[0]};m.setCursorPosition=function(a){var b=this.Ic,c=a;if(m6(b))b.selectionStart=c;else if(le&&!ze("9")){var d=n6(b),e=d[0];e.inRange(d[1])&&(c=o6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Ic;m6(b)?b.selectionEnd=a:le&&!ze("9")&&(d=n6(b),c=d[1],d[0].inRange(c)&&(a=o6(b,a),b=o6(b,l6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function hFa(a,b){Df(b)&&(dr(b,"combobox"),er(b,"autocomplete","list"));a.R.listen(b,"focus",a.du);a.R.listen(b,"blur",a.Mm);a.Ic||(a.W.listen(b,"keydown",a.cD),Df(b)&&Qf(cf(b))==b&&iFa(a,b))}m.iP=function(a){for(var b=0;b<arguments.length;b++)hFa(this,arguments[b])};
m.jP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Df(c)&&(c.removeAttribute("role"),fr(c,"autocomplete"));c==this.Ic&&this.Mm();this.R.Nb(c,"focus",this.du);this.R.Nb(c,"blur",this.Mm);this.Ic||this.W.Nb(c,"keydown",this.cD)}};
m.rE=function(a){if(this.Ic){var b=a.toString();if(q(void 0)?0:this.T){a=jFa(this,this.Pa(),this.Ap());var c=E6(this,this.Pa());this.Ma.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||oc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Ic;(oe||le&&ze("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Ic.value=b;this.aw=!0}return!1};
m.Ea=function(){D6.ua.Ea.call(this);null!=this.Mr&&window.clearTimeout(this.Mr);this.R.Ta();delete this.R;this.W.Ta();this.U.Ta();Pe(this.S)};
m.Me=function(a){switch(a.keyCode){case 40:if(this.H.Cc())return YEa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Cc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.vj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Cc()||a.shiftKey||this.Ba)this.H.Yg();else if(this.update(),x6(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Cc()){if(this.update(),x6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Yg();break;case 27:if(this.H.Cc())return this.H.Yg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Fi)return this.Fi||(this.R.listen(this.Ic,"keyup",this.eD),this.R.listen(this.Ic,"keypress",this.dD),this.Fi=!0),!0}return kFa(this,a)};function kFa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&x6(a.H)?(b.preventDefault(),!0):!1}m.dR=ea(!1);m.du=function(a){iFa(this,a.target||null)};
function iFa(a,b){a.W.removeAll();a.H&&y6(a.H);b!=a.Ic&&(a.Ic=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.cB)),a.Wu=a.Pa(),uB(a.U,a.Ic),a.R.listen(a.U,"key",a.bB),a.R.listen(a.Ic,"mousedown",a.fD),le&&a.R.listen(a.Ic,"keypress",a.bD))}m.Mm=function(){gFa?this.Mr=window.setTimeout(r(this.xD,this),0):this.xD()};
m.xD=function(){this.Ic&&(this.R.Nb(this.U,"key",this.bB),zB(this.U),this.R.Nb(this.Ic,"keyup",this.dR),this.R.Nb(this.Ic,"mousedown",this.fD),le&&this.R.Nb(this.Ic,"keypress",this.bD),this.Fi&&F6(this),this.Ic=null,this.S&&(this.S.stop(),this.R.Nb(this.S,"tick",this.cB)),this.H&&z6(this.H))};m.cB=function(){this.update()};m.cD=function(a){this.du(a)};m.bB=function(a){this.$=a.keyCode;this.H&&this.Me(a)};m.dD=function(){this.Fi&&229!=this.$&&F6(this)};
m.eD=function(a){this.Fi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&F6(this)};m.fD=g();function F6(a){a.Fi&&(a.Fi=!1,a.R.Nb(a.Ic,"keypress",a.dD),a.R.Nb(a.Ic,"keyup",a.eD))}m.bD=function(a){kFa(this,a)};m.update=function(a){if(this.Ic&&(a||this.Pa()!=this.Wu)){if(a||!this.aw)a=lFa(this),this.H&&(this.H.W=this.Ic,this.H.setToken(a,this.Pa()));this.Wu=this.Pa()}this.aw=!1};function lFa(a){var b=a.Ap(),c=a.Pa();b=E6(a,c)[jFa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function jFa(a,b,c){a=E6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function E6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function G6(a,b){D6.call(this);hFa(this,a);this.Ia=b}u(G6,D6);G6.prototype.rE=function(a){this.Ia(a);return!1};G6.prototype.update=function(a){G6.ua.update.call(this,a);!lFa(this)&&this.H&&z6(this.H)};G6.prototype.Mm=function(a){G6.ua.Mm.call(this,a);this.H&&z6(this.H)};function H6(a,b){A.call(this);this.U=Uv.Sa();this.H=a.get(pw);this.$=b;this.Ba=a.get(cw);this.T=new yg(this);y(this,this.T);this.S=this.R=null;this.W=Kl(K(),"icso");this.ma=a.get(hE);this.T.listen(this.ma,["ba","ca"],this.mF);this.T.listen(this.H,["k","B"],this.tK);this.W&&this.T.Xb(this.H,"v",this.VR);a=this.V=new u6(Tf(this.Ba),new $Ea);0!=a.yl&&(sg(a.H,"hashchange",a.zn,!1,a),a.yl=!1);this.T.listen(this.V,"navigate",this.xR);this.mF()}u(H6,A);m=H6.prototype;m.kY=function(){this.H.TE(this.U.U.Xd())};
m.Id=function(){return this.H.Ju()};m.RY=function(){this.V.setEnabled(!0)};m.mF=function(){var a=Kl(K(),"docs-hucs"),b=Fa("gbar");a=a&&b&&this.ma.Pc()&&!this.W;this.H.jp(r(this.Az,this,!a));this.H.kp(r(this.DL,this,a))};m.Az=function(a,b){a?(this.R||(a=new G6(b,r(this.yS,this)),a.Ba=!0,this.R=new v6(new ZEa(this.$),new C6(this.H.oA()),a),this.R.Cx=!1,a.H=this.R,y(this,this.R)),this.R.gP(b)):this.R&&this.R.hP(b)};
m.DL=function(a,b){a?this.S?gA()?this.H.jp(r(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):gA()?this.H.jp(r(this.cC,this,b)):this.H.tC(r(this.cC,this,b)):this.S&&this.S.removeInput()};m.cC=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",r(this.gV,this,a,b))};
m.gV=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.EB,this)),c.on(c.EventType.SUGGESTION,r(this.OS,this)),gA()&&this.S.setMaterialInput(a,b))};m.tK=function(){var a=this.H.xm();Tv(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.VR=function(){this.R&&(this.R.Ta(),this.R=null);this.H.kp(r(this.Az,this,!0))};m.yS=function(a){D(a,19);this.EB(this.H.xm(),D(a,19)||"",dt(a)||"")};
m.EB=function(a,b,c){a=$h(b,"id");return!!a&&!this.dispatchEvent(new h0(b,this,!1,a,c))};m.OS=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(mFa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.xR=function(a){this.U.U.Xd()!=a.token&&this.H.kp(r(this.wR,this,a))};m.wR=function(a){Tv(this.U.U,a.token);this.H.ql(a.token);this.dispatchEvent(new z("C"))};var mFa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function I6(a){A.call(this);a.get(nw);this.V=a.get(hE);this.W=a.get(cw);this.R=new yg(this);y(this,this.R);this.U=Kl(K(),"icso");this.H=this.S=this.T=null;this.pF()}u(I6,A);m=I6.prototype;m.Zg=function(){return this.Vi("qfgq")};m.kp=function(a){a(this.Zg())};m.jp=function(a){a(this.Zg())};m.Ju=function(){var a=this.Vi("qfgq");return document.activeElement==a};m.oA=function(){return this.Vi("qfgw")};m.tC=function(a){this.Vi("lGC",a)};m.xm=function(){return this.Zg().value};
m.ql=function(a){this.Zg().value=a;this.Ew()};m.TE=function(a){this.ql(a)};
m.pF=function(){this.T&&(this.R.Nb(this.T,"submit"),this.T=null);this.S&&(this.R.Nb(this.S,"input"),this.S.Ta(),this.S=null);this.H&&(this.R.Nb(this.H,"action"),this.H.Ta(),this.H=null);if(this.U&&this.V.Pc()){var a=this.xm();Gya();this.ql(a);this.dispatchEvent(new z("v"))}a=this.Zg();er(a,"label","Barra de pesquisa");var b=Xz("docs-homescreen-close-24");this.H=new Y_(b,this.W,4,1);this.H.render();b=this.H.Aa();QB(this.H,"docs-homescreen-clear-search-input");this.Ew();S_(b,"Limpar pesquisa");U_(b);
this.R.listen(this.H,"action",r(this.kK,this));this.U?df(this.W.H,"gbqfab").appendChild(this.H.R):this.Vi("qfae",b);this.T=this.Vi("qfgf");this.S=new J1(a);y(this,this.S);this.R.listen(this.T,"submit",this.lK).listen(this.S,"input",this.Ew);this.U&&!this.V.Pc()&&this.R.Xb(this.V,"ba",this.pF)};m.Vi=function(a,b){return Fa("gbar."+a).apply(p,vb(arguments,1))};m.Ew=function(){this.H&&this.H.Ra(!!this.xm())};m.kK=function(a){a.preventDefault();a.stopPropagation();this.ql("");this.dispatchEvent(new z("k"))};
m.lK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.zC=function(){if(document.activeElement==this.Zg())return!1;try{this.Zg().focus()}catch(a){return!1}return!0};m.bE=function(a){this.Vi("elc",Rd(a))};function J6(a){x.call(this);this.H=a;this.S=Uv.Sa();this.T=a.get(cw);this.R=new tB;y(this,this.R);this.U=new yg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);uB(this.R,this.T.$a().body)}u(J6,x);
J6.prototype.V=function(a){var b=a.target.tagName;if(!Yq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Sja(this.H.get(qw))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(pw);!Lr(this.T.$a().body,"docs-homescreen-noscroll")&&b.zC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(vO(this.H.get(kw),"d-h-lr-pu"),Xv(this.S))}};function K6(){A.call(this);this.S=new yg(this);y(this,this.S);this.R=this.H=null;s6().then(this.QR,this.OR,this)}u(K6,A);m=K6.prototype;m.QR=function(a){this.H=a.H.ga();this.R=a.H.gb();er(this.H,"label","Barra de pesquisa");a.S||(a.S=new q6(a.H.gg()));a.S.listen("click",r(this.oK,this));a.R||(a.R=new q6(a.H.gh()));a.R.listen("click",r(this.nK,this))};m.OR=g();m.Zg=l("H");m.kp=function(a){this.H?a(this.H):s6().then(r(function(){a(this.H)},this))};
m.jp=function(a){this.R?a(this.R):s6().then(r(function(){a(this.R)},this))};m.Ju=function(){return this.H?document.activeElement==this.H:!1};m.oA=l("R");m.tC=Od("Unimplemented Function");m.xm=function(){return this.H?this.H.value:""};m.ql=function(a){this.H.value=a};m.TE=function(a){this.H&&(this.H.value=a)};m.nK=function(a){a.H.preventDefault();this.ql("");this.dispatchEvent(new z("k"))};m.oK=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.zC=function(){if(this.Ju())return!1;try{this.Zg().focus()}catch(a){return!1}return!0};
m.bE=function(a){UEa().then(function(b){this.S.listen(b,"resize",Rd(a))},void 0,this)};function L6(a){this.R=a;this.H={}}m=L6.prototype;m.hd=function(a){this.S=a||void 0;return this};m.ad=function(a){this.H.mimeTypes=a;return this};m.hc=function(){var a=Gb(this.H,function(a){return null!==a});a=Qb(a)?null:a;a=[this.R,this.S,a];var b=jb(a,Nd);return a=a.slice(0,b+1)};m.toString=function(){var a=this.hc();return"("+cb(a,function(a){return Ig(a)}).join(",")+")"};m.getId=l("R");m.Xh=l("S");m.Xc=function(){return Ub(this.H)};m.Xd=function(){return this.H.query};function M6(a){L6.call(this,"upload");this.H.query=a}u(M6,L6);M6.prototype.hd=function(a){M6.ua.hd.call(this,a);return this};M6.prototype.ad=function(a){M6.ua.ad.call(this,a);return this};function N6(){M6.call(this,"docs")}u(N6,M6);N6.prototype.hd=function(a){N6.ua.hd.call(this,a);return this};N6.prototype.ad=function(a){N6.ua.ad.call(this,a);return this};function O6(a){L6.call(this,a||"all")}u(O6,L6);function nFa(a){a.H.sortKey=15;return a}function oFa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function pFa(a){a.H.starred=!0;return a}function P6(a){a.H.includeFolders=!0;return a}function Q6(a){a.H.selectFolder=!0;return a}function R6(a,b){a.H.docTypesDropDown=b;return a}O6.prototype.hd=function(a){O6.ua.hd.call(this,a);return this};O6.prototype.ad=function(a){O6.ua.ad.call(this,a);return this};function S6(){L6.call(this,"image-search")}u(S6,L6);S6.prototype.hd=function(a){S6.ua.hd.call(this,a);return this};S6.prototype.ad=function(a){S6.ua.ad.call(this,a);return this};function T6(){L6.call(this,"maps")}u(T6,L6);T6.prototype.setZoom=function(a){this.H.zoom=a;return this};T6.prototype.hd=function(a){T6.ua.hd.call(this,a);return this};T6.prototype.ad=function(a){T6.ua.ad.call(this,a);return this};function U6(){L6.call(this,"photos")}u(U6,L6);U6.prototype.hd=function(a){U6.ua.hd.call(this,a);return this};U6.prototype.ad=function(a){U6.ua.ad.call(this,a);return this};function V6(){L6.call(this,"url")}u(V6,L6);V6.prototype.hd=function(a){V6.ua.hd.call(this,a);return this};V6.prototype.ad=function(a){V6.ua.ad.call(this,a);return this};function W6(){L6.call(this,"video-search")}u(W6,L6);W6.prototype.hd=function(a){W6.ua.hd.call(this,a);return this};W6.prototype.ad=function(a){W6.ua.ad.call(this,a);return this};function X6(){L6.call(this,"web")}u(X6,L6);X6.prototype.hd=function(a){X6.ua.hd.call(this,a);return this};X6.prototype.ad=function(a){X6.ua.ad.call(this,a);return this};function Y6(){this.S=Ba(void 0)?new L6(void 0):void 0;this.H=[];this.R={}}function qFa(a){switch(a){case "image-search":return new S6;case "maps":return new T6;case "photos":return new U6;case "url":return new V6;case "video-search":return new W6;case "web":return new X6}return new L6(a)}function Z6(a){return"("+cb(a.H,function(a){return a.toString()}).join(",")+")"}function rFa(a){a=Gb(a.R,function(a){return null!==a});return(a=Qb(a)?null:a)?Ig(Hb(a,function(a){return a.toString()})):""}
Y6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",Z6(this)],b=rFa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return Z6(this)};Y6.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof Y6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};Y6.prototype.Xc=function(){return Ub(this.R)};function $6(a){this.T=a||"https://docs.google.com/picker";this.R=new Y6}$6.prototype.R=null;function a7(a,b){a.R.H.push(Ba(b)?qFa(b):b);return a}$6.prototype.getViews=function(a){return this.R.getViews(a)};function sFa(a){$6.call(this,a)}u(sFa,$6);function b7(a){this.action=a;this.wfv=!1};function tFa(a,b){b7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(tFa,b7);function c7(a){b7.call(this,"visibility");this.visible=a}u(c7,b7);var uFa=kc(dc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),vFa=kc(dc("//apis.google.com/js/rpc.js"));function d7(a){a=a&&Tf(a)||window;return a.gadgets&&a.gadgets.rpc}var e7=null;function wFa(a,b){var c=b&&Tf(b)||window;if(d7(b))a();else if(e7)e7.push(a);else var d=e7=[a],e=c.setInterval(function(){if(d7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();e7=null}},100)};function xFa(a,b,c){VJ.call(this,a,b,c)}u(xFa,VJ);function f7(a,b){A.call(this);this.H=a;a=Df(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Rn(a);this.R=lg(this.H,oe?"DOMMouseScroll":"mousewheel",this,b)}u(f7,A);
f7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Zc;"mousewheel"==d.type?(a=g7(-d.wheelDelta),q(d.wheelDeltaX)?(b=g7(-d.wheelDeltaX),c=g7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Da(this.S)&&(b=Ve(b,-this.S,this.S));Da(this.T)&&(c=Ve(c,-this.T,this.T));this.U&&(b=-b);b=new yFa(a,d,b,c);this.dispatchEvent(b)};function g7(a){return pe&&(qe||Waa)&&0!=a%40?a:a/40}f7.prototype.Ea=function(){f7.ua.Ea.call(this);tg(this.R);this.R=null};
function yFa(a,b,c,d){$f.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(yFa,$f);function zFa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=wn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Ff(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var h7;function i7(a,b,c,d,e,f){VJ.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);$h(a,"protocol");this.T=Gc();this.va=Gc();c=mm(mm(new bm(a),"rpctoken",this.va),"rpcService",this.T);cm(c,"https");this.xi=c.toString();this.Og&&(this.Og.src=this.xi);this.Ya=d;this.Za=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=pm(rm(a),"hostId"),h7||(h7=new Ov("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=
!h7.contains(d));this.Ga=d;b&&(pm(rm(a),"hostId"),b="true"==pm(rm(this.xi),"grugl")?vFa:uFa,d=this.H,d7(d)||(d=d||af(document),e=d.createElement("SCRIPT"),e.src=jc(b),e.type="text/javascript",d.$a().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):nc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.WA=!1;eK(this,null)}u(i7,xFa);m=i7.prototype;m.xi="";m.Og=null;m.bq=!1;m.vC=!1;m.wc=Ga;
m.Qa=function(){i7.ua.Qa.call(this);var a=this.Dg(),b=pr(this),c=new f7(a);y(b,c);b.listen(c,"mousewheel",r(zFa,void 0,a)).listen(a,"scroll",r(zFa,void 0,a))};
m.render=function(a){i7.ua.render.call(this,a);this.Og=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:r(this.XQ,this),frameBorder:"0"});this.Og.src=jc(AFa(this));this.mc().appendChild(this.Og);Mr(this.Aa(),"picker-dialog");this.Og.src=this.xi;j7(this,r(function(a){a.setAuthToken(this.T,this.va)},this));(a=pm(rm(this.xi),"title"))&&this.setTitle(a)};
function AFa(a){return le&&ze("7")&&mc(a.xi,"https")?kc(dc("https://about:blank")):le?kc(dc('javascript:""')):kc(dc("about:blank"))}m.XQ=function(){this.Og.src!=jc(AFa(this))&&(this.bq=!0,pr(this).Nb(Tf(this.H),"keydown",this.tu),Lf(this.Og,!0),this.Bb()&&this.focus())};m.tu=function(a){27==a.keyCode&&(this.Ra(!1),this.wc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function j7(a,b){var c=a.H;wFa(function(){b(Tf(c).gadgets.rpc)},c)}
function k7(a,b){a.wc=b;j7(a,r(function(a){a.register(this.T,r(this.fS,this))},a))}m.fS=function(a){var b=a.action;"loaded"==b&&(this.vC=!0,l7(this,new c7(this.Bb())),BFa(this),dK(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.wc(a)};function BFa(a){a.$&&l7(a,new tFa(a.$,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){j7(this,r(function(b){b.setRelayUrl(this.T,a)},this))};function l7(a,b){j7(a,r(function(a){a.call(this.T,"picker",null,b)},a))}
m.$v=function(){var a=of(this.H.$a())||window;if("true"==pm(rm(this.xi),"shadeDialog")){var b=Wn(TEa(this),"margin"),c=kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ze(0<a?a:0,0<c?c:0)}else{b=this.Ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.Za;c||(c=kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=kf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ze(b,d)}Ln(this.mc(),a);this.Lk()};m.Lk=function(){if("true"==pm(rm(this.xi),"shadeDialog")){var a=Mn(this.Aa());a=Math.floor(kf(Tf(this.H)).width/2-a.width/2);var b=Wn(TEa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=mf(this.H.H).y;yn(this.Aa(),a,b)}else i7.ua.Lk.call(this)};
m.Ra=function(a){if(a!=this.Bb()&&this.Ga){var b=Tf(this.H);a?(this.$v(),pr(this).listen(b,"resize",this.$v),this.bq||pr(this).listen(b,"keydown",this.tu)):(pr(this).Nb(b,"resize",this.$v),this.bq||pr(this).Nb(b,"keydown",this.tu))}i7.ua.Ra.call(this,a);l7(this,new c7(a))};m.focus=function(){i7.ua.focus.call(this);if(this.Og&&this.bq)try{this.Og.focus()}catch(a){}};function m7(a){$6.call(this,a);this.H=new bm(this.T);CFa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&mm(this.H,"origin",a);this.S=[]}u(m7,sFa);m=m7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return pm(this.H,"relayUrl")};m.getTitle=function(){return pm(this.H,"title")};function CFa(a){mm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){mm(this.H,"relayUrl",a);return this};m.setTitle=function(a){mm(this.H,"title",a);return this};var DFa=DFa||new Yg;function n7(a,b){x.call(this);this.S=b;b="all";switch(Uv.Sa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new yg(this);y(this,this.T);this.wc=a}u(n7,x);n7.prototype.V=function(a){EFa(this,a).Ra(!0);this.S.get(kw).T(!0,"d-h-ufr-do");this.T.Xb(EFa(this,a),"afterhide",this.ma)};n7.prototype.ma=function(){this.S.get(kw).T(!1,"d-h-ufr-do")};
n7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ja(a)&&0<a.length&&(a=a[0],this.wc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.wc(null)};
function FFa(a,b){if(!b)switch(a.W){case "documents":var c=$w.kix;break;case "presentations":c=$w.punch;break;case "spreadsheets":c=$w.ritz;break;case "forms":c=$w.freebird;break;case "sites":c=$w.atari}var d=cA(),e=K(),f="homescreen__"+Ml(e,"ophi"),h=Ml(e,"opbu"),k=Ml(e,"opru"),n=Ml(e,"gaia_session_id");a=a.W;var t=Ml(e,"docs-to"),w=Ml(e,"opst");e=!b;b=!b||d;h=new m7(h);d=h.setTitle("Abrir um arquivo");mm(d.H,"hostId",f);mm(d.H,"hl","pt-BR");f=CFa(d.setRelayUrl(k));mm(f.H,"selectButtonLabel","Abrir");
f.H.R.remove("multiselectEnabled");n&&mm(h.H,"authuser",n);t&&t&&mm(h.H,"origin",t);w&&mm(h.H,"st",w);f=c?c.join(","):null;n=Q6(R6(P6(oFa(new O6(a),!0).hd("Meu Drive")),!e)).ad(f);k=Q6(R6(P6(oFa(new O6(a),!1).hd("Compartilhados comigo")),!e)).ad(f);a7(h,n);t=Q6(R6(P6(new O6(a)),!e)).ad(f);t.H.td=!0;a7(h,t);a7(a7(a7(h,k),Q6(R6(P6(pFa(new O6(a)).hd("Com estrela")),!e)).ad(f)),Q6(R6(nFa(new O6(a)).hd("Recentes"),!e)).ad(f));b||(a=new N6,a.H.enableUploadConversion=!0,a7(h,a));n instanceof L6?mm(h.H,"view",
n.toString()):mm(h.H,"view",n);mm(h.H,"newDriveView","true");h.getRelayUrl()||h.setRelayUrl(fm(hm(gm(rm(window.location.href),void 0),""),"/favicon.ico").toString());if(pm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&mm(h.H,"pp",Ig(h.S));a=mm(h.H,"nav",Z6(h.R)).clone();a=new i7(a.toString(),!0,null,h.V,h.U,"");a.qj=!1;a.$=h.W;a.vC&&BFa(a);k7(a,h.wc);return a}
function EFa(a,b){if(b)return a.H||(a.H=FFa(a,!0),k7(a.H,r(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=FFa(a,!1),k7(a.R,r(a.U,a)),y(a,a.R));return a.R};function GFa(a,b,c){b=c||b;c="<div>"+o7({ot:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Bem-vindo ao Documentos Google</div>';var d="";d=a.zg?d+"Edite os documentos compartilhados com outras pessoas.":d+"Crie novos documentos rapidamente e abra documentos existentes. Compartilhe com outros para editar simultaneamente.";c+=p7(Rm({description:N(d),$p:!0,zo:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
iq:Um("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return M(c+"</div>")}
function HFa(a,b,c){b=c||b;c="<div>"+o7({ot:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Bem-vindo ao Apresenta\u00e7\u00f5es Google</div>';var d="";d=a.zg?d+"Edite as apresenta\u00e7\u00f5es compartilhadas com outras pessoas.":d+"Crie novas apresenta\u00e7\u00f5es rapidamente e abra apresenta\u00e7\u00f5es existentes. Compartilhe com outros para editar simultaneamente.";c+=p7(Rm({description:N(d),$p:!0,zo:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),
iq:Um("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return M(c+"</div>")}
function IFa(a,b,c){b=c||b;c="<div>"+o7({ot:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Bem-vindo ao Planilhas Google</div>';var d="";d=a.zg?d+"Edite as planilhas compartilhadas com outras pessoas.":d+"Crie novas planilhas rapidamente e abra planilhas existentes. Compartilhe com outros para editar simultaneamente.";c+=p7(Rm({description:N(d),$p:!0,zo:Um("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
iq:Um("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return M(c+"</div>")}
function JFa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Bem-vindo ao Formul\u00e1rios Google</div>';var d="";d=a.zg?d+"Edite os formul\u00e1rios compartilhados com outras pessoas.":d+"Crie formul\u00e1rios rapidamente e abra formul\u00e1rios existentes. Compartilhe com outros para editar simultaneamente.";c+=p7(Rm({description:N(d),$p:!1},a),b);return M(c+"</div>")}
function o7(a,b){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(Qz({Dc:"docs-homescreen-icon-medium",Zb:a.ot},b))+"</div>")}
function p7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Bc.Nj)+'">'+L(a.description)+"</div>";a.JL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Bc.OH)+'">Fazer um tour</div>');if(a.$p){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Acesse os aplicativos para dispositivos m\u00f3veis</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.zo&&(d+='<a href="'+P(dn(a.zo))+
'" target="_blank" role="link" title="'+Xm("App para Android")+'" aria-label="'+Xm("Aplicativo para Android.")+'">'+L(Qz({Dc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-android-logo-40"},b))+"</a>");a.iq&&(d+='<a href="'+P(dn(a.iq))+'" target="_blank" role="link" title="'+Xm("App para iOS")+'" aria-label="'+Xm("Aplicativo para iOS.")+'">'+L(Qz({Dc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=M(d+"</div></div>")}else b="";return M(c+(b+""))};function q7(a){r0.call(this,a);this.qj=!0;this.Ga=Uv.Sa();a=CB(vJ,"docs-homescreen-button-blue");this.T=null;if(this.va=NA().S.H)this.T=new xJ("",a),this.hb(this.T);this.$=ur(this,KFa)}u(q7,r0);var KFa={Nj:"d-h-ww-d",OH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
q7.prototype.Xa=function(){q7.ua.Xa.call(this);Mr(this.R,"docs-homescreen-warmwelcome");eK(this,null);switch(this.Ga.H){case "Docs":var a=GFa;var b="docs.google.com";break;case "Sheets":a=IFa;b="sheets.google.com";break;case "Slides":a=HFa;b="slides.google.com";break;case "Forms":a=JFa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Kl(K(),"docs-dcr"),d=Ml(K(),"drive_url");a=a({Bc:this.$,url:b,zg:c,Kfa:d,Lfa:Kh(Lh(3,d),!0),JL:!!this.T});XJ(this,Em(a))};
q7.prototype.Qa=function(){q7.ua.Qa.call(this);this.T&&(this.T.qd(vr(this,"d-h-ww-ttb")),pr(this).Xb(this.T,"action",this.Za));var a=this.Aa();a&&this.$&&(er(a,"labelledby",this.$.TITLE),er(a,"describedby",this.$.Nj))};q7.prototype.Za=function(){this.Ra(!1);HZ(this.va,{locale:"pt-BR",document:this.H.$a(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",bk:"https://clients6.google.com",Pk:"/docs",wl:"plus3"}).xc(Ga)};q7.prototype.Ra=function(a){q7.ua.Ra.call(this,a);a&&this.focus()};function LFa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}LFa.prototype.La=ea(0);function r7(){x.call(this);this.S=!0}u(r7,x);r7.prototype.isEnabled=l("S");r7.prototype.setEnabled=ca("S");r7.prototype.speak=function(a,b){a=new LFa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Dk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function s7(a,b){r7.call(this);this.H=a?a:new bf;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ni&&er(this.R,"relevant","additions");MFa(this)}u(s7,r7);s7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(s7.ua.setEnabled.call(this,a),MFa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Suporte ao leitor de tela desativado."),s7.ua.setEnabled.call(this,a))};
function MFa(a){a.T||a.speak("Suporte ao leitor de tela ativado.")}s7.prototype.stop=g();function t7(){x.call(this);this.H=null}u(t7,Ng);m=t7.prototype;m.Ab=function(a){this.H=a;y(this,new J6(this.H));var b;(a=this.H.U[pw])?b=a(this.H):gA()?b=new K6(this.H):b=new I6(this.H);this.H.registerService(pw,b)};m.ON=function(){return new s7(this.H.get(cw))};m.QN=function(a){return new H6(this.H,a)};m.iA=function(a){return new n7(a,this.H)};
m.VY=function(){if(!NA().S||bA()&&gC(this.H.get(cw)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(hE).Pc())return!1;a=fya("","/docs","pt-BR","plus3",null,null,this.H.get(cw).$a(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Ny);return!Py(b,"docs-homescreen-wws").Pa()&&!a};m.pO=function(){return new q7(this.H)};Qg(Zi("app"),t7);Xi().ll("app");Xi().Hl();
