iQ.prototype.e4=aR(206,ba());xYb.prototype.e4=aR(205,function(a,b){b=t(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});ML.prototype.m0=aR(191,function(a){var b=this.jb.Ow(this.J);oh(b,"docs-icon-comment-blank-highlighted",a)});Myb.prototype.m0=aR(190,function(a){var b=MI(this.D);this.C.tf(function(c){var d=a&&c.ap().Ab()==b;c.m0(d)})});
eK.prototype.HGa=aR(157,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Eh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Eh()&&d))return c;return null});function P8c(a){var b=new ur;a.C.forEach(function(a){a.isEmpty()||vr(b,a.Ad())});return b.Ad()}
function Q8c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Ad();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ed(f,e),!0;return!1});return c}function R8c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ed(k,h));return!0});return e}function S8c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ed(h,f),!0):!1});return d}
function T8c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?R8c(a,!!b,d,e):S8c(a,d,e)}function U8c(a,b){a.H.Ba=b;a.Mb&&a.J&&(L(a.J,0<b),re(a.J.childNodes[1],b))}function V8c(a,b){var c=null;a.C.tf(function(a){a.ap().Ab()==b&&(c=a)});return c}function W8c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function X8c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Y8c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function I_(a){return a.C.hasUnpostedDocos()}var Z8c={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function $8c(a,b){return(a=LH(a,b))?a.Ic():null}function a9c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],ZYb(b)?(b=b.Zb(),null!=b?$8c(a,b):null):null):(b=$Yb(c))&&aZb(bZb(b))?$8c(a,parseInt(b.Ab(),10)):null:null}
function b9c(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.va=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new Zu(v(this.C9a,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new Al(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(c9c++);this.O=this.D=null}x(b9c,A);var c9c=0;p=b9c.prototype;p.Oga=function(){this.C=null;this.V=!0;this.F.stop();this.J.Nb(this.L)};
p.DCa=function(a){a instanceof Bl||(a instanceof Oo&&3==a.code?this.Oga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.zd(this.L)))};p.og=g("V");p.YJb=function(){this.F.Qb()||this.F.start();var a=new Al;Fl(this.J,a);return a};
p.C9a=function(){var a=Mo(this.$);this.va?(this.D=new Tac(a),this.D.Gh=1E4,a=v(this.Oga,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.DCa,this))):(this.C&&this.C.cancel(),this.C=ltc(a,"dcs_main_js",{timeout:1E4}),Cl(this.C,this.Oga,this.DCa,this))};p.Ea=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);b9c.ma.Ea.call(this)};function d9c(){var a='<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="'+Iq("Caixa de stream de coment\u00e1rios.")+'"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>';return Q(a)};function e9c(a,b){M.call(this,b);this.C=a}x(e9c,M);p=e9c.prototype;p.Nga=null;p.OV=null;p.IW=null;p.hq=null;p.Cza=!1;p.xa=function(){e9c.ma.xa.call(this);var a=this.oa(),b=N(d9c,{},{},a);this.Ta=b;te(b,!0);this.OV=a.getElement("docs-docos-caret");this.Nga=a.yb("docs-docos-activitybox-inner",b);this.C&&(kh(b,"docos-enable-new-header"),kh(this.OV,"docos-enable-new-header"))};
p.Ga=function(){Op(this.getElement(),"docos");this.IW=new Vt(this.getElement());this.IW.uv("close-box",27);this.hq=new zk(this.getElement(),"toggle_display");Bk(this.hq,!0);var a=this.hq;Ak(a);a.gZ=!1;this.hq.iEa=!1;this.getHandler().R(this.IW,"shortcut",this.B9a).R(this.hq,"show",this.EOb).R(this.hq,"hide",this.DOb).R(this.hq,"beforeshow",this.COb).R(this.hq,"beforehide",this.BOb)};p.Ib=g("Nga");p.EOb=function(){L(this.OV,!0);this.dispatchEvent("show")};p.DOb=function(){L(this.OV,!1)};p.COb=function(){return this.dispatchEvent("beforeshow")};
p.BOb=function(){return this.Cza?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.hq.setVisible(a)};p.isVisible=function(){return!!this.hq&&this.hq.isVisible()};p.B9a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ea=function(){B(this.IW);delete this.IW;delete this.OV;delete this.Nga;B(this.hq);delete this.hq;e9c.ma.Ea.call(this)};function f9c(a,b,c,d){E.call(this);this.pb=c||new Md;this.C=a;this.V=!!b;this.D=new e9c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ia=new rh(this);this.H=new Te(this);this.F=new Xi(void 0,void 0,!0,Hk.getInstance());this.J=d||K.lca;this.O=!1;this.L=J(I(),"docs-edll");this.C.onReady(v(this.NOb,this))}x(f9c,E);p=f9c.prototype;p.mJ=null;p.TLa=!1;p.render=ba();
p.NOb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.mJ=xR(null);Yi(this.mJ,16,!1);this.mJ.hb(a);cj(this.F,this.mJ,K.Bu,ej);this.H.Lb(K.Bu,Pa,this.fVb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Bu.Oa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?g9c(this):this.C.isLinkedDocoDeleted()&&(b=Co("Este coment\u00e1rio foi exclu\u00eddo.","info",!0),Ao.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.jQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.jQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Lb(this.J,Na,this.iQa);this.iQa(new Jaa("enabled",this.J.isEnabled(),
!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.sOb,this);this.Ia.R(this.D,["show","hide"],this.YMb)};p.jQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Cza=a};p.iQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.fVb=function(){g9c(this);var a=this.D,b;if(b=a.hq)b=a.hq,b=!(b.uK||150>Da()-b.Uma);b&&a.hq.setVisible(!0)};
p.sOb=function(){if(!this.TLa&&K.Lk.isEnabled()){if(this.C.hasPendingContent()){var a=Co("Falha ao postar coment\u00e1rio devido a um erro de rede.","warning",!0);Ao.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.lca.Oa(!1,"docos-fatal-reason");this.TLa=!0}};p.YMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.mJ.xc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.LTa=function(a){a&&g9c(this);this.D.setVisible(a)};function g9c(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ea=function(){B(this.mJ);delete this.mJ;B(this.Ia);delete this.Ia;B(this.D);delete this.D;B(this.F);delete this.F;B(this.H);delete this.C;f9c.ma.Ea.call(this)};function h9c(a){A.call(this);this.C=a}x(h9c,A);h9c.prototype.speak=function(a,b){this.C.speak(a,b)};h9c.prototype.Ea=function(){delete this.C;h9c.ma.Ea.call(this)};function i9c(a,b){h9c.call(this,a);this.D=new Te(this);this.qa(this.D);this.F=b}x(i9c,h9c);i9c.prototype.bind=function(a,b){a=this.F.gb(a);this.D.Lb(a,Pa,v(this.H,this,a,b))};i9c.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.nH(new HW(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.nH(new HW(a[b],0),1)};function j9c(a,b,c){PF.call(this,10100,b);this.Gc=a;this.C=b;this.D=c}x(j9c,PF);j9c.prototype.Wd=n(35);j9c.prototype.Td=function(){var a=new WE,b=mB(this.D,this.C);W(a,1,this.Gc);W(a,2,b);return a};j9c.prototype.Fh=Ie;function k9c(a){this.C=a}k9c.prototype.D=function(){if(!IG(this.C.C))return[];var a=gK(this.C.C),b=uI(a);if(UI(VI(this.C.Ha,a),b).length){var c=oI(a,b);a=a.Zb();var d=b.x;b=b.y;c=[lK(this.C)?PH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.qh,a+"",d,b,!1)]}else c=["N\u00e3o est\u00e1 em um coment\u00e1rio"];return c};k9c.prototype.F=n(0);function l9c(a,b){this.C=a;this.J=b;this.H=XYb()}l9c.prototype.D=function(){if(!IG(this.C.C))return[];var a=gK(this.C.C),b=uI(a);a=UI(VI(this.C.Ha,a),b);if(!a.length)return["N\u00e3o est\u00e1 em um coment\u00e1rio"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};l9c.prototype.F=n(0);function m9c(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ea=b;this.Ha=c;this.Sa=d;this.J=e;this.ib=f;this.Ra=h;this.Va=k;this.C=l;this.V=m;this.L=b.Ha;this.F=b.C;this.H=b.L;this.O=XYb();this.Ba={};this.va=new ur;this.Ka=new Wm(0);a=[this.Ka];nb(r.D,a);iDa(r,a);r.C=gDa(r.D);hDa(r);this.Na=u;this.Ma=new i9c(w,this.Na.F);this.qa(this.Ma);this.$=new rh(this);this.qa(this.$);n9c(this)}x(m9c,A);p=m9c.prototype;p.cra=!1;
function n9c(a){var b=Ua(Mcb,function(a){return!Z8c[a]});a.$.R(a.Sa,"activity-box-closed",a.oxb).R(a.J,"mouseover",J_(a,a.mHb)).R(a.J,"click",J_(a,a.kHb)).R(a.J,"selectionChange",J_(a,a.nHb)).R(a.J,"inputBoxActivate",J_(a,a.iHb)).R(a.J,"hide_docos",J_(a,a.lHb)).R(a.F,"Ca",J_(a,a.G2b)).R(a.Ra,"Zb",a.KDb).R(a.Ra,"$b",a.JDb).R(a.Ra,"ac",a.IDb).R(a.J,"insert_doco",a.E2b).R(new cN(a.Va),TKb(),a.oHb).R(a.H,["add_named_range","delete_named_range"],a.fyb).R(a.ea,"docos_change",a.wHb).R(a.V,"Oe",a.Tlb).R(a.F,
"Ba",a.wLa).R(a.J,"overlay-redraw",a.nzb);var c=UH(a.F);a.$.R(c,b,a.jHb);a.$.R(c,["rb"],J_(a,a.F2b));aM(a.D,Docos.EventType.HOVER,J_(a,a.Rqb));aM(a.D,Docos.EventType.SELECTED,J_(a,a.D2b));aM(a.D,Docos.EventType.CREATED,a.uJa,a);aM(a.D,Docos.EventType.UNRESOLVED,a.uJa,a);aM(a.D,Docos.EventType.DELETED,a.vJa,a);aM(a.D,Docos.EventType.RESOLVED,a.vJa,a);aM(a.D,Docos.EventType.POSTED,a.trb,a);aM(a.D,Docos.EventType.PENDING,a.Rzb,a);aM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.rub,a);WC.Lb(Na,v(a.lvb,
a));K.Bu.Lb(Na,v(a.ylb,a));K.bI.subscribe("action",v(a.Sxb,a));K.cI.subscribe("action",v(a.Zxb,a));K.dI.subscribe("action",v(a.$xb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(K.vN,new Rt(b));a.Ma.bind(K.vN.getId(),new l9c(a.ea,a.D));a.Na.C(K.uN,new Rt(b));a.Ma.bind(K.uN.getId(),new k9c(a.ea));a.wLa()}p.wLa=function(){var a=IG(this.F);K.bI.Oa(a);K.cI.Oa(a);K.dI.Oa(a)};p.nzb=function(){o9c(this.V)};p.lvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Dr())};
function J_(a,b){return v(function(a){this.cra||b.call(this,a)},a)}p.E2b=function(){var a=gK(this.F),b=uI(a);if(b&&!I_(this.D)&&!p9c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ib.C(new j9c(c,a.Zb(),RA(b)));a=this.O.serialize(new UYb(c));if(a=q9c(this,a))this.C.dispatchEvent(new K_("We",[a],b)),this.Ha.Hb(2)}};function p9c(a,b,c){b=UI(VI(a.L,b),c);return b.length?(W8c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.uJa=function(a){var b=this;z(a.C,function(a){r9c(b,!0,a);b.va.add(a)})};
p.vJa=function(a){var b=this;z(a.C,function(a){r9c(b,!1,a);b.va.remove(a)})};
function r9c(a,b,c,d,e){c=q9c(a,c);d=d||a9c(a.F,a.H,c);e=e||pQ(a.H,c);if(c&&d&&e){var f=VI(a.L,d);if(b){var h=f.C.kf(e.y,e.x)||new ur;h.add(c);f.J++;oib(f.C,e.y,e.x,h)}else(h=f.C.kf(e.y,e.x))&&h.remove(c)&&f.J--;oib(f.D,e.y,e.x,!0);f.H.Qb()||f.H.start();a.F.getActiveGrid()&&(d=d==gK(a.F),b?(a=a.C,(b=d?e:null)&&Fd(b,a.YQ)&&a.C.add(c),a.dispatchEvent(new K_("Pe",[c],b))):(a=a.C,(b=d?e:null)&&Fd(b,a.YQ)&&a.C.remove(c),a.Rv==c&&(a.Rv=null),a.dispatchEvent(new K_("Ye",[c],b))))}else a.C.dispatchEvent("$e")}
function q9c(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.G2b=function(){this.C.reset()};p.Rqb=function(a){a=s9c(this,a);var b=pQ(this.H,a);this.C.dispatchEvent(new K_("Te",[a],b))};p.trb=ba();p.Rzb=function(){var a=this.Ka,b=this.D.C.hasPendingContent();Xm(a,Vm(a.qf,4,b))};p.rub=function(a){this.Sa&&(a.F||this.C&&!this.C.Rv)&&this.Sa.LTa(!0)};p.oxb=function(){this.Ha.Hb(3)};
p.D2b=function(a){if(!I_(this.D)){var b=s9c(this,a),c=pQ(this.H,b);b&&c?(this.cra=!0,t9c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ha.Hb(3)}};p.Tlb=function(){this.cra=!1};p.lHb=function(){this.C.dispatchEvent("Ve")};p.nHb=function(){if(!this.V.isEmpty()&&!I_(this.D)){this.Ha.Hb(3);var a=this.C,b=uI(gK(this.F));Fd(a.XS,b)||!a.Rv&&!a.rA&&Fd(a.YQ,b)||(L_(a),a.dispatchEvent(new K_("Se",[],b)))}};
p.kHb=function(){var a=gK(this.F);if(!I_(this.D)&&a){var b=VI(this.L,a),c=(a=uI(a))?UI(b,a):[];c.length&&(b=this.C,c=c[0],Fd(b.XS,a)?(L_(b),b.dispatchEvent(new K_("Qe",[],a))):b.dispatchEvent(new K_("Qe",[c],a)))}};p.iHb=function(){I_(this.D)||this.C.reset()};p.F2b=function(){u9c(this.C)};p.jHb=function(){u9c(this.C)};
p.fyb=function(a){var b=a.Te;if(b&&b.C)if(ZYb(b)){var c=b.getId();c=this.O.serialize(new SYb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.Zb();b.Ze()&&null!=d&&(d=$8c(this.F,d))&&r9c(this,a,c,d,eB(b.getRect()))}}else this.C.dispatchEvent("$e")};
p.wHb=function(a){a=a.docos||[];pb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new UYb(a[b]));if(c){var d=q9c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=Q8c(h,d);if(k){d={model:h.Ic(),w7a:k};break a}}d=null}d?(r9c(this,!1,c,d.model,d.w7a),r9c(this,!0,c),this.C.dispatchEvent("$e")):this.va.contains(c)&&r9c(this,!0,c)}}};
p.mHb=function(a){var b=gK(this.F);if(b){if((a=a.Ph)&&$Ab(a)){var c=cI(b,a.y,a.x);a=c?eB(c):a}else a=null;b=VI(this.L,b);b=a?UI(b,a):[];c=this.C;c.C.clear();vr(c.C,b);c.YQ=a;c.dispatchEvent(new K_("Re",b,a))}};p.KDb=function(){if(!I_(this.D)){var a=this.C;if(a.rA&&a.QZ)a.QZ=!1;else{var b=!a.rA;L_(a);a.rA=b;a.dispatchEvent("Xe")}}};p.JDb=function(){if(!I_(this.D)){var a=this.C;a.rA||(L_(a),a.QZ=!0,a.rA=!0,a.dispatchEvent("Xe"))}};p.IDb=function(){if(!I_(this.D)){var a=this.C;a.rA&&a.QZ&&(L_(a),a.dispatchEvent("Xe"))}};
p.oHb=function(a){a.stopPropagation()};function s9c(a,b){b=b.C;return q9c(a,b.length?b[0]:null)}p.C2b=function(a){var b=q9c(this,a);a=a9c(this.F,this.H,b);if(!b||!a)return"";b=pQ(this.H,b);a=KH(oI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.ylb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=q9c(this,a))?(b=pQ(this.H,a),t9c(this.C,a,b)):K.Bu.Wb()};p.Sxb=function(){var a=gK(this.F);p9c(this,a,uI(a))};p.Zxb=function(){v9c(this,!1)};
p.$xb=function(){v9c(this,!0)};function v9c(a,b){var c=w9c(a,b),d=LI(a.F),e=gK(a.F),f=uI(e),h=VI(a.L,e);f=T8c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ic(),h=VI(a.L,e),f=T8c(h,null,b),k=k.wf(),k!=d););f&&null!==k&&(b=UI(h,f)[0],PG(a.F,k,v(a.H2b,a,e,b,f)))}function w9c(a,b){var c=b?v(a.F.HGa,a.F):v(a.F.J5,a.F);return function(a){return c(a,0,!0,!0)}}p.H2b=function(a,b,c){t9c(this.C,b,c);yI(a,c)};
p.Ea=function(){delete this.J;delete this.Va;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.ib;delete this.F;delete this.ea;B(this.Ka);delete this.Ka;B(this.V);delete this.V;B(this.C);delete this.C;m9c.ma.Ea.call(this)};function K_(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.MI=c||null}x(K_,D);function x9c(){E.call(this);this.C=new ur}x(x9c,E);p=x9c.prototype;p.YQ=null;p.XS=null;p.Rv=null;p.rA=!1;p.QZ=!1;function t9c(a,b,c){L_(a);a.Rv=b;a.XS=c;a.dispatchEvent(new K_("Ue",[b],c))}p.St=g("rA");function u9c(a){a.rA||a.Rv||L_(a);a.dispatchEvent("af")}p.reset=function(){L_(this);this.dispatchEvent("Ze")};function L_(a){a.YQ=null;a.C.clear();a.XS=null;a.Rv=null;a.rA=!1;a.QZ=!1}p.Ea=function(){delete this.YQ;delete this.C;delete this.XS;delete this.Rv;x9c.ma.Ea.call(this)};function y9c(a,b,c,d,e,f){jN.call(this,a,b,c,d,e,2,0,f)}x(y9c,jN);y9c.prototype.$=function(a){return fLb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function z9c(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.$=b.Ha;this.F=b.C;this.O=b.L;this.V=XYb();this.pb=h||Ld();this.J=new ur;this.ea=new ur;this.Ba=new ur;this.va=new ur;this.Ha=new rh(this);this.qa(this.Ha);A9c(this);this.Ha.R(this.F,"Ba",this.L2b).R(this.C,"Re",this.Knb).R(this.C,"Se",this.Mnb).R(this.C,"Qe",this.Jnb).R(this.C,"Te",this.Sqb).R(this.C,"Ue",this.I2b).R(this.C,"af",this.K2b).R(this.C,"Ze",this.J2b).R(this.C,"We",this.srb).R(this.C,"$e",
this.jCb).R(this.C,"Pe",this.Qqb).R(this.C,"Ye",this.Tqb).R(this.C,"Ve",this.Uqb).R(this.C,"Xe",this.$zb);B9c(this)}x(z9c,E);p=z9c.prototype;p.Ty=null;p.Oha="none";p.XR=500;p.P0=!1;p.Uqb=function(){M_(this)};p.Qqb=function(a){var b=a.D;b&&C9c(this,[b],!0);D9c(this,a.D)};p.Tqb=function(a){var b=a.D;b&&E9c(this,[b]);D9c(this,a.D)};function D9c(a,b){var c=a9c(a.F,a.O,b);c?(b=VI(a.$,c),a=a.Ka,c=c.Zb(),b=P8c(b).length,U8c(V8c(a,c),b),OL(a)):F9c(a)}p.$zb=function(){M_(this);this.C.St()&&G9c(this)};
p.Mnb=function(){M_(this)};p.Jnb=function(a){a.D?(a=a.D,this.P0=!0,W8c(this.D,this.V.serialize(a)),this.P0=!1):M_(this)};p.K2b=function(){o9c(this)};function o9c(a){var b=a.C.Rv,c=a.J.isEmpty();a.C.St()?G9c(a):b?(H9c(a,[b]),c&&!a.J.isEmpty()&&(a.P0=!0,W8c(a.D,a.V.serialize(b)),a.P0=!1)):c||M_(a)}p.J2b=function(){M_(this)};function M_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(X8c(b,{}));W8c(a.D,"");L(a.L,!1);B(a.Ty);I9c(a);J9c(a);a.C.St()||K9c(a);L9c(a,a.C.St());B9c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.va.isEmpty()};function B9c(a){var b=HG(a.H);b&&(a.XR=GPb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.XR))}function J9c(a){Cb(a.Ba.Ad());a.Ba.clear()}function I9c(a){Cb(a.ea.Ad());a.ea.clear()}function K9c(a){z(a.va.Ad(),function(a){mh(a,"waffle-docos-target-cell-header")});a.va.clear()}p.Knb=function(a){this.C.Rv||this.C.St()||(a=a.docos,a.length?H9c(this,a,!0):M9c(this,!1))};
function H9c(a,b,c){I_(a.D)||E9c(a,a.J.Wn(b).Ad());C9c(a,b,c)}function G9c(a){var b=gK(a.F);b&&(b=VI(a.$,b),H9c(a,P8c(b),!0),N9c(a),O9c(a))}p.I2b=function(a){P9c(this,a.D,a.MI)};
function P9c(a,b,c,d){var e=a9c(a.F,a.O,b);if(e){var f=e.Zb();if(Q9c(a,b)){var h=R9c(a,c);ldb(LH(a.F,f).C,v(e.vr,e,h)).addCallback(function(){var a=this;if(S9c(this,c)&&!h.equals(vI(e)))AI(e,h),P9c(this,b,c,d);else{SH(oI(e,c))&&mP(HG(this.H)).setVisible(!1);T9c(this,c);H9c(this,[b],!0);I9c(this);J9c(this);K9c(this);U9c(this,c);L9c(this,this.C.St());if(d){var f=new Ei(function(){a.D.C.grabFocus()});this.qa(f);f.start()}this.dispatchEvent("Oe")}},a)}else a.F.nA(f,v(function(){this.D.C.grabFocus();P9c(this,
b,c,!0)},a))}else a.dispatchEvent("Oe")}function T9c(a,b){var c=gK(a.F),d=HG(a.H);if(!a.P0&&c&&d){var e=d.C;d=d.D;var f=SN(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=Sd("docs-docos-activitybox");k&&Wh(k)&&(h+=f.right-Uh(k).left)}k=V9c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.XR;if(!(0>=b&&0>=a)){d=eB(d.C);for(d=QA(d.y,d.x,d.y,d.x);LPb(e,d).height<a;)dsc(d,1);for(;LPb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;BI(c,jjb(c,ejb(c,sI(c),a,e)))}}}
function S9c(a,b){a=gK(a.F);return aI(KG(a,"r"),b.y)&&aI(KG(a,"c"),b.x)}function L9c(a,b){a.Ka.m0(b)}function R9c(a,b){return cI(gK(a.F),b.y,b.x)||RA(b)}
p.Sqb=function(a){if(!this.C.St()&&(I9c(this),Q9c(this,a.D)&&(M9c(this,!0),this.C.Rv!=a.D))){var b=this.V.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.MI,a=HG(this.H),(c=gK(this.F))&&a&&b&&(b=cI(c,b.y,b.x)||RA(b),b=wsc(a,b,"waffle-docos-target-cell-resolved-rect"),EO(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.MI,a=HG(this.H),(b=gK(this.F))&&a&&c&&(c=cI(b,c.y,c.x)||RA(c),b=new y9c(b,a.J,a.C,a.D,new mN(c),this.pb),EO(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function W9c(a,b){b&&(kh(b,"waffle-docos-target-cell-header"),a.va.add(b))}function U9c(a,b){var c=HG(a.H),d=gK(a.F);d&&c&&b&&(d=cI(d,b.y,b.x)||RA(b),d=wsc(c,d,"waffle-docos-target-cell-rect"),EO(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ha.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ph=b;c.dispatchEvent(a)}))}function N9c(a){J9c(a);var b={};z(a.J.Ad(),function(c){c=pQ(a.O,c);var d=c.x+"-"+c.y;b[d]||(U9c(a,c),b[d]=!0)})}
function O9c(a){K9c(a);var b=gK(a.F),c=HG(a.H);if(b&&c){var d=c.J;c=c.D;b=VI(a.$,b);var e=QLb(c,"r"),f=RLb(c,"r"),h=QLb(c,"c"),k=RLb(c,"c");z(P8c(b),function(b){b=pQ(a.O,b);b.x>=h&&b.x<=k&&W9c(a,d.jb.getElement(ZN(d,"ch-",null,FI(d.kb,b.x))));b.y>=e&&b.y<=f&&W9c(a,d.jb.getElement(ZN(d,"rh-",EI(d.kb,b.y),null)))})}}p.jCb=function(){F9c(this)};function F9c(a){var b=Va(oc(a.$.C),Number);z(b,function(b){var c=$8c(a.F,b);if(c){var e=VI(a.$,c);c=a.Ka;e=P8c(e).length;U8c(V8c(c,b),e);OL(c)}})}
p.srb=function(a){if(a.D){var b=this.V.serialize(a.D);this.D.e4(b,V9c(this,a.MI))}};
function C9c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(HG(m.H)&&Q9c(m,k)){var r=pQ(m.O,k);m=X9c(m,R9c(m,r))?m.C.St()||m.C.Rv==k||ab(m.C.C.Ad(),k):!1}else m=!1;m?(m=pQ(a.O,k),m=R9c(a,m),r=csc(m),f[r]=f[r]||0,d[l]=V9c(a,eB(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||M9c(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(X8c(b,d)));I_(a.D)||E9c(a,e);if(c)for(c=a.J.Ad(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=pQ(b.O,h);h=V9c(b,h);m=HG(b.H);k=m.C;l=m.ld;l=l.iK(l.VP()-1);r=gK(b.F).V.y;m=RLb(m.D,"r");k=IN(k,new $u(r,m),"r");k+=l;l=EN(HG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.XR&&(h=b.XR);f!=h&&(h<b.XR||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function E9c(a,b){b=a.J.Zp(b).Ad();a.J.Ec(b);b=Va(b,function(a){return this.V.serialize(a)},a);b.length&&Y8c(a.D,b);a.J.isEmpty()&&M9c(a,!1)}
function V9c(a,b,c){var d=HG(a.H),e=gK(a.F),f=d.C,h=f.qc(),k=R9c(a,b),l=kN(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.St();a=Fd(a.C.XS,b);var u=SH(oI(e,b));r||a||!u?(b=k+125,0<b-GPb(f)&&(e=e.Dk("r")-1,vO(f,b,"r","waffle")>=e&&(k-=50))):(a=mP(d),r=a.L,mTb(d,eB(pI(e,RA(b)))),e=a.V.height?a.qb:0,b=a.$.height,d=Math.min(hNb.height,e+b),b&&(d=d+42+gNb.top,d+=gNb.bottom),e&&(d=d+12+gNb.top,d+=gNb.bottom),e=d,ZKb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>FPb(f);e=h?l>FPb(f):
0>l;m&&!e&&(c=l);return new Ed(h?wO(f,c,"c"):c,k)}function Q9c(a,b){b=a9c(a.F,a.O,b);a=gK(a.F);return!!b&&b==a}function X9c(a,b){if(!b)return!1;var c=HG(a.H).D,d=!1,e=eB(b);SZa(b,function(a,b){var f;if(f=a==e.y)f=null!=OLb(c,new Ed(b,a));return f?d=!0:!1});return d}p.L2b=function(){A9c(this)};function A9c(a){var b=HG(a.H);b&&(a.pb.appendChild(b.eh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.qc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function M9c(a,b){var c=ftc(a.L);c=na(c)?1:c;Wh(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(B(a.Ty),L(a.L,b)):a.Ty&&1==a.Ty.C&&a.Oha==d||(B(a.Ty),L(a.L,!0),a.Ty=new ot(a.L,c,"in"==d?1:0,250),a.Oha=d,"out"==d&&ef(a.Ty,"finish",v(a.Dsb,a)),a.Ty.play())}p.Dsb=function(){M_(this);var a=HG(this.H);a&&kO(a)};
p.Ea=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.pb;delete this.Oha;delete this.Ha;delete this.O;delete this.F;delete this.Ma;B(this.Ty);delete this.Ty;J9c(this);I9c(this);K9c(this);z9c.ma.Ea.call(this)};function Y9c(){A.call(this)}x(Y9c,IB);p=Y9c.prototype;p.Egb=function(){return b9c};p.hhb=function(){return f9c};p.ehb=function(){return m9c};p.fhb=function(){return x9c};p.ghb=function(){return z9c};p.B2b=function(){return new XCc};TB("docos",Y9c);
