delete vokoscreen-2017-10-11_21-36-56.mov
delete vokoscreen-2017-10-11_21-45-16.mov
delete vokoscreen-2017-10-11_22-00-48.mov
delete vokoscreen-2017-10-11_22-08-53.mov
delete vokoscreen-2017-10-11_22-27-51.mov
delete vokoscreen-2017-10-11_22-41-46.mov
delete vokoscreen-2017-10-11_23-02-30.mov
delete vokoscreen-2017-10-11_23-20-01.mov
delete vokoscreen-2017-10-11_23-41-27.mov
delete
Q
delete diabetes_data.csv.gz
delete diabetes_target.csv.gz
delete 
open_with 
mkdir datalab
mkdir init-datascience
mkdir jsons
delete diagram (2).png
delete OCR-A BT.zip
delete 'OCR-A BT.zip'
delete admin01.png
cd ~
cd /home/iury/Images/
cd /home/iury/Personal/GIT/aulas/web-django/
cd /home/iury/Personal/Intelivix/data-science/lab/
delete dlib-master
mkdir archlinux-anywhere
cd /home/iury/Downloads/
cd /home/iury/Personal/GIT/aulas/linux-shell/db_localfiles
cd  ~
delete linux_shell
delete Curso-linux-shell.ova
delete diagram (1).bpmn
delete 'diagram (1).bpmn'
delete diagram.bpmn
delete códigos/
delete Aula_pratica_keras
delete imagens/
delete online_atual
delete db.sqlite3
delete db.sqlite3_
delete manage.py_
delete sense-2.0.0-beta7.tar.gz
delete KannadaHnd.tgz
delete KannadaImg.tgz
delete archlinux.tar.xz
mkdir data-analytics
mv 'New Visualization (3).csv' spiders_captcha.csv

