# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"	
	separator = "  |  "
        colors = true
        interval = 1
}

order += "cpu_usage"
#order += "ipv6"
order += "disk /"
order += "disk /home/iury/Documentos"
#order += "load"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "cpu_temperature 4"
#order += "cpu_temperature 5"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "battery 1"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "/: %percentage_used"
}

disk "/home/iury/Documentos" {
        format = "~/Documentos/: %percentage_used"
}

load {
        format = "load: %1min %5min %15min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 1 {
	format = "1: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 2 {
	format = "2: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 3 {
	format = "3: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

cpu_temperature 4 {
	format = "4: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}

cpu_temperature 5 {
	format = "5: %degrees°C"
	max_threshold = 75
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining (%emptytime %consumption)"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "🔥 UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	hide_seconds = true
	low_threshold = 30
	threshold_type = time
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted"
	device = "pulse"
}

tztime local {
        format = "[%Y-%m-%d %a %I:%M:%S]"
}
