# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"	
	separator = " | "
    colors = true
    interval = 1
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "disk /"
order += "disk /home/iury/Documentos"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "battery all"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "/: %percentage_used < %used / %free"
}

disk "/home/iury/Documentos" {
        format = "Doc/: %percentage_used < %used / %free"
}

cpu_usage {
	format = "CPU: %usage"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining (%emptytime %consumption)"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "🔥 UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	hide_seconds = true
	low_threshold = 30
	threshold_type = time
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted"
	device = "pulse"
}

tztime local {
    format = "[%Y-%m-%d %a %I:%M:%S]"
    timezone = "America/Recife" 
}

