[ConnectionsDialog]
size=@Size(646 346)

[CreateCollectionDialog]
size=@Size(300 150)

[DocumentTextEditor]
size=@Size(888 615)

[EulaDialog]
size=@Size(683 460)

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xec\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xec\0\0\0\0\0\0\0\0\x5V)
